// Collection of data models used in this release:

#!citecollections
URN|Description|Labelling property|Ordering property|License
urn:cite2:cite:datamodels.v1:|CITE data models|urn:cite2:cite:datamodels.v1.label:||Public domain

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:cite:datamodels.v1.urn:|Data model|Cite2Urn|
urn:cite2:cite:datamodels.v1.label:|Label|String|
urn:cite2:cite:datamodels.v1.description:|Description|String|

#!citedata
urn|label|description
urn:cite2:cite:datamodels.v1:imagemodel|Citable Image|Model of a citable image.  See http://cite-architecture.github.io/imagemodel/.
urn:cite2:hmt:datamodels.v1:codexmodel|HMT codex model|Codex with successive sheets with recto and verso faces
urn:cite2:hmt:datamodels.v1:textonpage|HMT text index model|Association of citable passages of text with pages in a manuscript
urn:cite2:cite:datamodels.v1:dsemodel|Diplomatic Scholarly Edition|Diplomatic Scholarly Edition.  See https://cite-architecture.github.io/dsemodel/.
urn:cite2:cite:datamodels.v1:commentarymodel|Commentary|Model text passages commenting on text passages