buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath group: 'edu.holycross.shot', name : 'hocuspocus' , version: versionMap['hocuspocus']
  }
}

import edu.holycross.shot.hocuspocus.Corpus

apply plugin: "base"

task ctstab(dependsOn: ":ctsbldr:cts") {
  description = "Generates a tabular representation of all texts in configured text archive."

  inputs.file "${rootProject.rootDir}/ctsbldr/build/editions/archive/inventory.xml"
  inputs.file "${rootProject.rootDir}/ctsbldr/build/editions/archive"
  inputs.file "${rootProject.rootDir}/schemas/cts/Textinventory.rng"

  outputs.dir "${buildDir}/tabs"
  
  doLast {
    File inv =  new File("${rootProject.rootDir}/ctsbldr/build/editions/archive/inventory.xml")
    File citeConf = new File("${rootProject.rootDir}/ctsbldr/build/editions/archive/citationConfiguration.xml")
    File textArchive = new File("${rootProject.rootDir}/ctsbldr/build/editions/archive")
    File schema = new File("${rootProject.rootDir}/schemas/cts/Textinventory.rng")

    Corpus c = new Corpus(inv, citeConf, textArchive, schema)
    c.tabulateRepository(new File(buildDir, "tabs"))
  }
}

ctstab.doFirst() {
  if (! buildDir.exists()) {
    buildDir.mkdir()
  }
  File tabs = new File(buildDir, "tabs")
  if (! tabs.exists()) {
    tabs.mkdir()
  }
  println "Beginning to tabulate texts..."
}

