// Binary Image Models and Collections: Start

#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:binaryimg.v1:#urn:cite2:cite:datamodels.v1:binaryimg#Citable image model#CITE architecture model of binary images manipulable by URN reference.  See <TBA>.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:binaryimg.v1:#Collections of binary images#urn:cite2:hmt:binaryimg.v1.label:##Public domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:binaryimg.v1.urn:#Binary Image#Cite2Urn#
urn:cite2:hmt:binaryimg.v1.label:#Label#String#
urn:cite2:hmt:binaryimg.v1.collection:#Image Collection#Cite2Urn#
urn:cite2:hmt:binaryimg.v1.protocol:#Protocol#String#iiifApi,localDeepZoom,JPG,iipDeepZoom
urn:cite2:hmt:binaryimg.v1.path:#Path on Server#String#
urn:cite2:hmt:binaryimg.v1.url:#Service URN Base#String#
urn:cite2:hmt:binaryimg.v1.rights:#Rights#String#


#!citedata
urn#label#collection#protocol#path#url#rights
urn:cite2:hmt:binaryimg.v1:vaimg_amphoreusIIF#Binary data for images of the Venetus A manuscript. IIIF Files at the University of Houson.#urn:cite2:hmt:vaimg.2017a:#iiifApi#/project/homer/pyramidal/VenA/#http://www.homermultitext.org/iipsrv?#Creative Commons Attribution Share-Alike.
urn:cite2:hmt:binaryimg.v1:vaimg_iipDeepZoom#Binary data for images of the Venetus A manuscript. IIIF Files at the University of Houson. (must add .tif.dzi)#urn:cite2:hmt:vaimg.2017a:#iipDeepZoom#/project/homer/pyramidal/deepzoom/hmt/vaimg/2017a/#http://www.homermultitext.org/iipsrv?DeepZoom=#Creative Commons Attribution Share-Alike.
urn:cite2:hmt:binaryimg.v1:vaimg_localDeepZoom#Binary data for images of the Venetus A manuscript. DeepZoom files#urn:cite2:hmt:vaimg.2017a:#localDeepZoom#/hmt/vaimg/2017a#image_archive#Creative Commons Attribution Share-Alike.
urn:cite2:hmt:binaryimg.v1:vaimg_localJPG#Binary data for images of the Venetus A manuscript. DeepZoom files#urn:cite2:hmt:vaimg.2017a:#JPG#/hmt/vaimg/2017a/#image_archive#Creative Commons Attribution Share-Alike.

// End: Binary Image Models and Collections
