#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:e3bifolio.v1:|urn:cite2:cite:datamodels.v1:imagemodel|Model of citable images of the Upsilon 1.1 bifolios manuscript|Model of citable images of the Upsilon 1.1 manuscript bifolios
urn:cite2:hmt:e3img.2017a:|urn:cite2:cite:datamodels.v1:imagemodel|Model of citable images of the Upsilon 1.1 manuscript|Model of citable images of the Upsilon 1.1 manuscript


#!citecollections
URN|Description|Labelling property|Ordering property|License
urn:cite2:hmt:e3bifolio.v1:|Images of the Upsilon 1.1 manuscript (bifolios) from the Homer Multitext project|urn:cite2:hmt:e3bifolio.v1.caption:||CC-attribution-share-alike
urn:cite2:hmt:e3img.2017a:|Images of the Upsilon 1.1 manuscript (individual folios) from the Homer Multitext project|urn:cite2:hmt:e3img.2017a.caption:||CC-attribution-share-alike

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:hmt:e3bifolio.v1.urn:|URN|Cite2Urn|
urn:cite2:hmt:e3bifolio.v1.caption:|Caption|String|
urn:cite2:hmt:e3bifolio.v1.rights:|Rights|String|

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:hmt:e3img.2017a.urn:|URN|Cite2Urn|
urn:cite2:hmt:e3img.2017a.caption:|Caption|String|
urn:cite2:hmt:e3img.2017a.rights:|Rights|String|


#!citedata
urn|caption|rights



urn:cite2:hmt:e3bifolio.v1:E3_1v_2r|Image of MS Upsilon 1.1, bifolio containing 1v and 2r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_2v_3r|Image of MS Upsilon 1.1, bifolio containing 2v and 3r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_3v_4r|Image of MS Upsilon 1.1, bifolio containing 3v and 4r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_4v_5r|Image of MS Upsilon 1.1, bifolio containing 4v and 5r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_5v_6r|Image of MS Upsilon 1.1, bifolio containing 5v and 6r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_6v_7r|Image of MS Upsilon 1.1, bifolio containing 6v and 7r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_7v_8r|Image of MS Upsilon 1.1, bifolio containing 7v and 8r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_8v_9r|Image of MS Upsilon 1.1, bifolio containing 8v and 9r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_9v_10r|Image of MS Upsilon 1.1, bifolio containing 9v and 10r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_10v_11r|Image of MS Upsilon 1.1, bifolio containing 10v and 11r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_11v_12r|Image of MS Upsilon 1.1, bifolio containing 11v and 12r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_12v_13r|Image of MS Upsilon 1.1, bifolio containing 12v and 13r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_13v_14r|Image of MS Upsilon 1.1, bifolio containing 13v and 14r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_14v_15r|Image of MS Upsilon 1.1, bifolio containing 14v and 15r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_15v_16r|Image of MS Upsilon 1.1, bifolio containing 15v and 16r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_16v_17r|Image of MS Upsilon 1.1, bifolio containing 16v and 17r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_17v_18r|Image of MS Upsilon 1.1, bifolio containing 17v and 18r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_18v_19r|Image of MS Upsilon 1.1, bifolio containing 18v and 19r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_19v_20r|Image of MS Upsilon 1.1, bifolio containing 19v and 20r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_20v_21r|Image of MS Upsilon 1.1, bifolio containing 20v and 21r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_21v_22r|Image of MS Upsilon 1.1, bifolio containing 21v and 22r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_22v_23r|Image of MS Upsilon 1.1, bifolio containing 22v and 23r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_23v_24r|Image of MS Upsilon 1.1, bifolio containing 23v and 24r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_24v_25r|Image of MS Upsilon 1.1, bifolio containing 24v and 25r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_25v_26r|Image of MS Upsilon 1.1, bifolio containing 25v and 26r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_26v_27r|Image of MS Upsilon 1.1, bifolio containing 26v and 27r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_27v_28r|Image of MS Upsilon 1.1, bifolio containing 27v and 28r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_28v_29r|Image of MS Upsilon 1.1, bifolio containing 28v and 29r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_29v_30r|Image of MS Upsilon 1.1, bifolio containing 29v and 30r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_30v_31r|Image of MS Upsilon 1.1, bifolio containing 30v and 31r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_31v_32r|Image of MS Upsilon 1.1, bifolio containing 31v and 32r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_32v_33r|Image of MS Upsilon 1.1, bifolio containing 32v and 33r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_33v_34r|Image of MS Upsilon 1.1, bifolio containing 33v and 34r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_34v_35r|Image of MS Upsilon 1.1, bifolio containing 34v and 35r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_35v_36r|Image of MS Upsilon 1.1, bifolio containing 35v and 36r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_36v_37r|Image of MS Upsilon 1.1, bifolio containing 36v and 37r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_37v_38r|Image of MS Upsilon 1.1, bifolio containing 37v and 38r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_38v_39r|Image of MS Upsilon 1.1, bifolio containing 38v and 39r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_39v_40r|Image of MS Upsilon 1.1, bifolio containing 39v and 40r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_40v_41r|Image of MS Upsilon 1.1, bifolio containing 40v and 41r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_41v_42r|Image of MS Upsilon 1.1, bifolio containing 41v and 42r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_42v_43r|Image of MS Upsilon 1.1, bifolio containing 42v and 43r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_43v_44r|Image of MS Upsilon 1.1, bifolio containing 43v and 44r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_44v_45r|Image of MS Upsilon 1.1, bifolio containing 44v and 45r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_45v_46r|Image of MS Upsilon 1.1, bifolio containing 45v and 46r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_46v_47r|Image of MS Upsilon 1.1, bifolio containing 46v and 47r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_47v_48r|Image of MS Upsilon 1.1, bifolio containing 47v and 48r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_48v_49r|Image of MS Upsilon 1.1, bifolio containing 48v and 49r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_49v_50r|Image of MS Upsilon 1.1, bifolio containing 49v and 50r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_50v_51r|Image of MS Upsilon 1.1, bifolio containing 50v and 51r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_51v_52r|Image of MS Upsilon 1.1, bifolio containing 51v and 52r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_52v_53r|Image of MS Upsilon 1.1, bifolio containing 52v and 53r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_53v_54r|Image of MS Upsilon 1.1, bifolio containing 53v and 54r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_54v_55r|Image of MS Upsilon 1.1, bifolio containing 54v and 55r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_55v_56r|Image of MS Upsilon 1.1, bifolio containing 55v and 56r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_56v_57r|Image of MS Upsilon 1.1, bifolio containing 56v and 57r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_57v_58r|Image of MS Upsilon 1.1, bifolio containing 57v and 58r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_58v_59r|Image of MS Upsilon 1.1, bifolio containing 58v and 59r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_59v_60bisr|Image of MS Upsilon 1.1, bifolio containing 59v and 60bisr|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_59v_60r|Image of MS Upsilon 1.1, bifolio containing 59v and 60r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_60v_60bisr|Image of MS Upsilon 1.1, bifolio containing 60v and 60bisr|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_60v_61bisr|Image of MS Upsilon 1.1, bifolio containing 60v and 61bisr|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_60v_61r|Image of MS Upsilon 1.1, bifolio containing 60v and 61r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_61v_62r|Image of MS Upsilon 1.1, bifolio containing 61v and 62r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_62v_63r|Image of MS Upsilon 1.1, bifolio containing 62v and 63r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_63v_64r|Image of MS Upsilon 1.1, bifolio containing 63v and 64r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_64v_65r|Image of MS Upsilon 1.1, bifolio containing 64v and 65r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_65v_66r|Image of MS Upsilon 1.1, bifolio containing 65v and 66r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_66v_67r|Image of MS Upsilon 1.1, bifolio containing 66v and 67r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_67v_68r|Image of MS Upsilon 1.1, bifolio containing 67v and 68r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_67v_77r|Image of MS Upsilon 1.1, bifolio containing 67v and 77r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_68v_69r|Image of MS Upsilon 1.1, bifolio containing 68v and 69r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_69v_70r|Image of MS Upsilon 1.1, bifolio containing 69v and 70r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_70v_71r|Image of MS Upsilon 1.1, bifolio containing 70v and 71r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_71v_72r|Image of MS Upsilon 1.1, bifolio containing 71v and 72r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_72v_73r|Image of MS Upsilon 1.1, bifolio containing 72v and 73r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_73v_74r|Image of MS Upsilon 1.1, bifolio containing 73v and 74r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_74v_75r|Image of MS Upsilon 1.1, bifolio containing 74v and 75r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_75v_76r|Image of MS Upsilon 1.1, bifolio containing 75v and 76r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_76v_77r|Image of MS Upsilon 1.1, bifolio containing 76v and 77r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_77v_78r|Image of MS Upsilon 1.1, bifolio containing 77v and 78r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_78v_79r|Image of MS Upsilon 1.1, bifolio containing 78v and 79r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_79v_80r|Image of MS Upsilon 1.1, bifolio containing 79v and 80r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


urn:cite2:hmt:e3bifolio.v1:E3_80v_81r|Image of MS Upsilon 1.1, bifolio containing 80v and 81r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_81v_81bisr|Image of MS Upsilon 1.1, bifolio containing 81v and 81bisr|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_82v_83r|Image of MS Upsilon 1.1, bifolio containing 82v and 83r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_83v_84r|Image of MS Upsilon 1.1, bifolio containing 83v and 84r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_84v_85r|Image of MS Upsilon 1.1, bifolio containing 84v and 85r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_85v_86r|Image of MS Upsilon 1.1, bifolio containing 85v and 86r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_86v_87r|Image of MS Upsilon 1.1, bifolio containing 86v and 87r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_88v_89r|Image of MS Upsilon 1.1, bifolio containing 88v and 89r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_89v_90r|Image of MS Upsilon 1.1, bifolio containing 89v and 90r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.




urn:cite2:hmt:e3bifolio.v1:E3_90v_91r|Image of MS Upsilon 1.1, bifolio containing 90v and 91r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_91v_92r|Image of MS Upsilon 1.1, bifolio containing 91v and 92r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_92v_93r|Image of MS Upsilon 1.1, bifolio containing 92v and 93r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_93v_94r|Image of MS Upsilon 1.1, bifolio containing 93v and 94r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_94v_95r|Image of MS Upsilon 1.1, bifolio containing 94v and 95r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_95v_96r|Image of MS Upsilon 1.1, bifolio containing 95v and 96r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_96bisv_97r|Image of MS Upsilon 1.1, bifolio containing 96bisv and 97r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_96v_96bisr|Image of MS Upsilon 1.1, bifolio containing 96v and 96bisr|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r|Image of MS Upsilon 1.1, bifolio containing 97bisv and 98r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_97v_97bisr|Image of MS Upsilon 1.1, bifolio containing 97v and 97bisr|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_97v_98r|Image of MS Upsilon 1.1, bifolio containing 97v and 98r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_98v_99r|Image of MS Upsilon 1.1, bifolio containing 98v and 99r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_99v_100r|Image of MS Upsilon 1.1, bifolio containing 99v and 100r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_100v_101r|Image of MS Upsilon 1.1, bifolio containing 100v and 101r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_101v_102r|Image of MS Upsilon 1.1, bifolio containing 101v and 102r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_102v_103r|Image of MS Upsilon 1.1, bifolio containing 102v and 103r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_103v_104r|Image of MS Upsilon 1.1, bifolio containing 103v and 104r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_104v_105r|Image of MS Upsilon 1.1, bifolio containing 104v and 105r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_105v_106r|Image of MS Upsilon 1.1, bifolio containing 105v and 106r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_106v_107r|Image of MS Upsilon 1.1, bifolio containing 106v and 107r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_107v_108r|Image of MS Upsilon 1.1, bifolio containing 107v and 108r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_108v_109r|Image of MS Upsilon 1.1, bifolio containing 108v and 109r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_109v_110r|Image of MS Upsilon 1.1, bifolio containing 109v and 110r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


urn:cite2:hmt:e3bifolio.v1:E3_110v_111r|Image of MS Upsilon 1.1, bifolio containing 110v and 111r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_111v_112r|Image of MS Upsilon 1.1, bifolio containing 111v and 112r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_112v_113r|Image of MS Upsilon 1.1, bifolio containing 112v and 113r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_113v_114r|Image of MS Upsilon 1.1, bifolio containing 113v and 114r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_114v_115r|Image of MS Upsilon 1.1, bifolio containing 114v and 115r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_115v_116r|Image of MS Upsilon 1.1, bifolio containing 115v and 116r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_116v_117r|Image of MS Upsilon 1.1, bifolio containing 116v and 117r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_117v_118r|Image of MS Upsilon 1.1, bifolio containing 117v and 118r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_118r_119r|Image of MS Upsilon 1.1, bifolio containing 118r and 119r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_118v_119r|Image of MS Upsilon 1.1, bifolio containing 118v and 119r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_119v_120r|Image of MS Upsilon 1.1, bifolio containing 119v and 120r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


urn:cite2:hmt:e3bifolio.v1:E3_121v_122r|Image of MS Upsilon 1.1, bifolio containing 121v and 122r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_122v_123r|Image of MS Upsilon 1.1, bifolio containing 122v and 123r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_123v_124r|Image of MS Upsilon 1.1, bifolio containing 123v and 124r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_124v_125r|Image of MS Upsilon 1.1, bifolio containing 124v and 125r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_125v_126r|Image of MS Upsilon 1.1, bifolio containing 125v and 126r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_126v_127r|Image of MS Upsilon 1.1, bifolio containing 126v and 127r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_127v_128r|Image of MS Upsilon 1.1, bifolio containing 127v and 128r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_128v_129r|Image of MS Upsilon 1.1, bifolio containing 128v and 129r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_129v_130r|Image of MS Upsilon 1.1, bifolio containing 129v and 130r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


urn:cite2:hmt:e3bifolio.v1:E3_130v_131r|Image of MS Upsilon 1.1, bifolio containing 130v and 131r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_131v_132r|Image of MS Upsilon 1.1, bifolio containing 131v and 132r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_132v_133r|Image of MS Upsilon 1.1, bifolio containing 132v and 133r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_133v_134r|Image of MS Upsilon 1.1, bifolio containing 133v and 134r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_134v_135r|Image of MS Upsilon 1.1, bifolio containing 134v and 135r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_135v_136r|Image of MS Upsilon 1.1, bifolio containing 135v and 136r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_136v_137r|Image of MS Upsilon 1.1, bifolio containing 136v and 137r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_137v_138r|Image of MS Upsilon 1.1, bifolio containing 137v and 138r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_138v_139r|Image of MS Upsilon 1.1, bifolio containing 138v and 139r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_139v_140r|Image of MS Upsilon 1.1, bifolio containing 139v and 140r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_140v_141r|Image of MS Upsilon 1.1, bifolio containing 140v and 141r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_141v_142r|Image of MS Upsilon 1.1, bifolio containing 141v and 142r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_142v_143r|Image of MS Upsilon 1.1, bifolio containing 142v and 143r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_143v_144r|Image of MS Upsilon 1.1, bifolio containing 143v and 144r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_144v_145r|Image of MS Upsilon 1.1, bifolio containing 144v and 145r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_145v_146r|Image of MS Upsilon 1.1, bifolio containing 145v and 146r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_146v_147r|Image of MS Upsilon 1.1, bifolio containing 146v and 147r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_147v_148r|Image of MS Upsilon 1.1, bifolio containing 147v and 148r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_148v_149r_1|Image of MS Upsilon 1.1, bifolio containing 148v and 149r_1|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_148v_149r|Image of MS Upsilon 1.1, bifolio containing 148v and 149r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_149v_150r|Image of MS Upsilon 1.1, bifolio containing 149v and 150r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.



urn:cite2:hmt:e3bifolio.v1:E3_150v_151r|Image of MS Upsilon 1.1, bifolio containing 150v and 151r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_151bisv_152r|Image of MS Upsilon 1.1, bifolio containing 151bisv and 152r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_151v_151bisr|Image of MS Upsilon 1.1, bifolio containing 151v and 151bisr|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_152v_153r|Image of MS Upsilon 1.1, bifolio containing 152v and 153r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


urn:cite2:hmt:e3bifolio.v1:E3_223v_224r|Image of MS Upsilon 1.1, bifolio containing 223v and 224r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_224v_225r|Image of MS Upsilon 1.1, bifolio containing 224v and 225r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_225v_226r|Image of MS Upsilon 1.1, bifolio containing 225v and 226r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_226v_227r|Image of MS Upsilon 1.1, bifolio containing 226v and 227r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_227v_228r|Image of MS Upsilon 1.1, bifolio containing 227v and 228r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_228v_229r|Image of MS Upsilon 1.1, bifolio containing 228v and 229r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_229v_230r|Image of MS Upsilon 1.1, bifolio containing 229v and 230r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


urn:cite2:hmt:e3bifolio.v1:E3_230v_231r|Image of MS Upsilon 1.1, bifolio containing 230v and 231r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_231v_232r|Image of MS Upsilon 1.1, bifolio containing 231v and 232r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_232v_233r|Image of MS Upsilon 1.1, bifolio containing 232v and 233r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_233v_234r|Image of MS Upsilon 1.1, bifolio containing 233v and 234r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_234v_235r|Image of MS Upsilon 1.1, bifolio containing 234v and 235r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_235v_236r|Image of MS Upsilon 1.1, bifolio containing 235v and 236r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_236v_237r|Image of MS Upsilon 1.1, bifolio containing 236v and 237r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_237v_238r|Image of MS Upsilon 1.1, bifolio containing 237v and 238r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_238v_239r|Image of MS Upsilon 1.1, bifolio containing 238v and 239r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e3bifolio.v1:E3_239v_240r|Image of MS Upsilon 1.1, bifolio containing 239v and 240r|©2019, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.


