#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:e4img.2017a:#urn:cite2:cite:datamodels.v1:imagemodel#Model of citable images of Escorial, codex Ω 1.12#Model of citable images of the Escorial, codex Ω 1.12

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:e4img.2017a:#Images of Escorial, codex Ω 1.12#urn:cite2:hmt:e4img.2017a.caption:##Documentation of this collection is in th public domain.

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:e4img.2017a.urn:#URN#Cite2Urn#
urn:cite2:hmt:e4img.2017a.caption:#Caption#String#
urn:cite2:hmt:e4img.2017a.rights:#Rights#String#

#!citedata
urn#caption#rights
urn:cite2:hmt:e4img.2017a:e4_553#Escorial, codex Ω 1.12, folio 1 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_245#Escorial, codex Ω 1.12, folio 1 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_552#Escorial, codex Ω 1.12, folio 2 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_244#Escorial, codex Ω 1.12, folio 2 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_551#Escorial, codex Ω 1.12, folio 3 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_243#Escorial, codex Ω 1.12, folio 3 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_550#Escorial, codex Ω 1.12, folio 4 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_242#Escorial, codex Ω 1.12, folio 4 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_549#Escorial, codex Ω 1.12, folio 5 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_241#Escorial, codex Ω 1.12, folio 5 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_548#Escorial, codex Ω 1.12, folio 6 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_240#Escorial, codex Ω 1.12, folio 6 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_547#Escorial, codex Ω 1.12, folio 7 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_239#Escorial, codex Ω 1.12, folio 7 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_546#Escorial, codex Ω 1.12, folio 8 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_238#Escorial, codex Ω 1.12, folio 8 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_545#Escorial, codex Ω 1.12, folio 9 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_237#Escorial, codex Ω 1.12, folio 9 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_544#Escorial, codex Ω 1.12, folio 10 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_236#Escorial, codex Ω 1.12, folio 10 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_543#Escorial, codex Ω 1.12, folio 11 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_235#Escorial, codex Ω 1.12, folio 11 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_542#Escorial, codex Ω 1.12, folio 12 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_234#Escorial, codex Ω 1.12, folio 12 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_540#Escorial, codex Ω 1.12, folio 13 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_233#Escorial, codex Ω 1.12, folio 13 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_539#Escorial, codex Ω 1.12, folio 14 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_232#Escorial, codex Ω 1.12, folio 14 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_537#Escorial, codex Ω 1.12, folio 15 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_231#Escorial, codex Ω 1.12, folio 15 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_536#Escorial, codex Ω 1.12, folio 16 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_230#Escorial, codex Ω 1.12, folio 16 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_535#Escorial, codex Ω 1.12, folio 17 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_229#Escorial, codex Ω 1.12, folio 17 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_534#Escorial, codex Ω 1.12, folio 18 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_228#Escorial, codex Ω 1.12, folio 18 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_533#Escorial, codex Ω 1.12, folio 19 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_227#Escorial, codex Ω 1.12, folio 19 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_532#Escorial, codex Ω 1.12, folio 20 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_226#Escorial, codex Ω 1.12, folio 20 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_531#Escorial, codex Ω 1.12, folio 21 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_225#Escorial, codex Ω 1.12, folio 21 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_530#Escorial, codex Ω 1.12, folio 22 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_2242#Escorial, codex Ω 1.12, folio 22 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_529#Escorial, codex Ω 1.12, folio 23 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_223#Escorial, codex Ω 1.12, folio 23 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_528#Escorial, codex Ω 1.12, folio 24 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_222#Escorial, codex Ω 1.12, folio 24 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_527#Escorial, codex Ω 1.12, folio 25 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_221#Escorial, codex Ω 1.12, folio 25 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_526#Escorial, codex Ω 1.12, folio 26 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_220#Escorial, codex Ω 1.12, folio 26 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_525#Escorial, codex Ω 1.12, folio 27 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_219#Escorial, codex Ω 1.12, folio 27 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_524#Escorial, codex Ω 1.12, folio 28 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_218#Escorial, codex Ω 1.12, folio 28 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_523#Escorial, codex Ω 1.12, folio 29 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_217#Escorial, codex Ω 1.12, folio 29 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_522#Escorial, codex Ω 1.12, folio 30 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_216#Escorial, codex Ω 1.12, folio 30 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_521#Escorial, codex Ω 1.12, folio 31 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_215#Escorial, codex Ω 1.12, folio 31 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_520#Escorial, codex Ω 1.12, folio 32 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_214#Escorial, codex Ω 1.12, folio 32 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_519#Escorial, codex Ω 1.12, folio 33 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_213#Escorial, codex Ω 1.12, folio 33 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_518#Escorial, codex Ω 1.12, folio 34 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_212#Escorial, codex Ω 1.12, folio 34 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_517#Escorial, codex Ω 1.12, folio 35 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_211#Escorial, codex Ω 1.12, folio 35 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_516#Escorial, codex Ω 1.12, folio 36 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_210#Escorial, codex Ω 1.12, folio 36 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_515#Escorial, codex Ω 1.12, folio 37 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_209#Escorial, codex Ω 1.12, folio 37 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_514#Escorial, codex Ω 1.12, folio 38 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_208#Escorial, codex Ω 1.12, folio 38 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_513#Escorial, codex Ω 1.12, folio 39 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_207#Escorial, codex Ω 1.12, folio 39 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_512#Escorial, codex Ω 1.12, folio 40 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_206#Escorial, codex Ω 1.12, folio 40 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_511#Escorial, codex Ω 1.12, folio 41 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_205#Escorial, codex Ω 1.12, folio 41 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_510#Escorial, codex Ω 1.12, folio 42 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_204#Escorial, codex Ω 1.12, folio 42 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_509#Escorial, codex Ω 1.12, folio 43 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_203#Escorial, codex Ω 1.12, folio 43 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_508#Escorial, codex Ω 1.12, folio 44 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_202#Escorial, codex Ω 1.12, folio 44 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_507#Escorial, codex Ω 1.12, folio 45 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_201#Escorial, codex Ω 1.12, folio 45 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_506#Escorial, codex Ω 1.12, folio 46 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_200#Escorial, codex Ω 1.12, folio 46 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_505#Escorial, codex Ω 1.12, folio 47 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_199#Escorial, codex Ω 1.12, folio 47 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_504#Escorial, codex Ω 1.12, folio 48 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_198#Escorial, codex Ω 1.12, folio 48 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_503#Escorial, codex Ω 1.12, folio 49 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_197#Escorial, codex Ω 1.12, folio 49 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_502#Escorial, codex Ω 1.12, folio 50 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_196#Escorial, codex Ω 1.12, folio 50 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_501#Escorial, codex Ω 1.12, folio 51 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_194#Escorial, codex Ω 1.12, folio 51 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_500#Escorial, codex Ω 1.12, folio 52 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_193#Escorial, codex Ω 1.12, folio 52 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_499#Escorial, codex Ω 1.12, folio 53 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_192#Escorial, codex Ω 1.12, folio 53 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_498#Escorial, codex Ω 1.12, folio 54 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_191#Escorial, codex Ω 1.12, folio 54 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_497#Escorial, codex Ω 1.12, folio 55 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_190#Escorial, codex Ω 1.12, folio 55 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_496#Escorial, codex Ω 1.12, folio 56 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_189#Escorial, codex Ω 1.12, folio 56 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_495#Escorial, codex Ω 1.12, folio 57 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_188#Escorial, codex Ω 1.12, folio 57 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_494#Escorial, codex Ω 1.12, folio 58 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_187#Escorial, codex Ω 1.12, folio 58 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_493#Escorial, codex Ω 1.12, folio 59 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_186#Escorial, codex Ω 1.12, folio 59 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_492#Escorial, codex Ω 1.12, folio 60 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_184#Escorial, codex Ω 1.12, folio 60 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_491#Escorial, codex Ω 1.12, folio 61 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_183#Escorial, codex Ω 1.12, folio 61 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_490#Escorial, codex Ω 1.12, folio 62 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_182#Escorial, codex Ω 1.12, folio 62 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_489#Escorial, codex Ω 1.12, folio 63 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_181#Escorial, codex Ω 1.12, folio 63 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_488#Escorial, codex Ω 1.12, folio 64 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_180#Escorial, codex Ω 1.12, folio 64 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_487#Escorial, codex Ω 1.12, folio 65 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_179#Escorial, codex Ω 1.12, folio 65 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_486#Escorial, codex Ω 1.12, folio 66 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_178#Escorial, codex Ω 1.12, folio 66 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_485#Escorial, codex Ω 1.12, folio 68 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_177#Escorial, codex Ω 1.12, folio 68 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_483#Escorial, codex Ω 1.12, folio 69 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_176#Escorial, codex Ω 1.12, folio 69 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_482#Escorial, codex Ω 1.12, folio 70 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_175#Escorial, codex Ω 1.12, folio 70 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_481#Escorial, codex Ω 1.12, folio 71 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_174#Escorial, codex Ω 1.12, folio 71 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_480#Escorial, codex Ω 1.12, folio 72 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_173#Escorial, codex Ω 1.12, folio 72 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_479#Escorial, codex Ω 1.12, folio 73 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_172#Escorial, codex Ω 1.12, folio 73 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_478#Escorial, codex Ω 1.12, folio 74 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_171#Escorial, codex Ω 1.12, folio 74 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_477#Escorial, codex Ω 1.12, folio 75 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_170#Escorial, codex Ω 1.12, folio 75 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_476#Escorial, codex Ω 1.12, folio 76 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_169#Escorial, codex Ω 1.12, folio 76 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_475#Escorial, codex Ω 1.12, folio 77 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_168#Escorial, codex Ω 1.12, folio 77 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_473#Escorial, codex Ω 1.12, folio 78 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_167#Escorial, codex Ω 1.12, folio 78 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_472#Escorial, codex Ω 1.12, folio 79 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_166#Escorial, codex Ω 1.12, folio 79 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_471#Escorial, codex Ω 1.12, folio 80 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_165#Escorial, codex Ω 1.12, folio 80 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_470#Escorial, codex Ω 1.12, folio 81 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_164#Escorial, codex Ω 1.12, folio 81 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_469#Escorial, codex Ω 1.12, folio 82 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_163#Escorial, codex Ω 1.12, folio 82 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_468#Escorial, codex Ω 1.12, folio 83 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_162#Escorial, codex Ω 1.12, folio 83 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_467#Escorial, codex Ω 1.12, folio 84 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_161#Escorial, codex Ω 1.12, folio 84 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_466#Escorial, codex Ω 1.12, folio 85 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_160#Escorial, codex Ω 1.12, folio 85 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_465#Escorial, codex Ω 1.12, folio 86 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_159#Escorial, codex Ω 1.12, folio 86 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_464#Escorial, codex Ω 1.12, folio 87 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_158#Escorial, codex Ω 1.12, folio 87 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_463#Escorial, codex Ω 1.12, folio 88 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_157#Escorial, codex Ω 1.12, folio 88 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_462#Escorial, codex Ω 1.12, folio 89 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_156#Escorial, codex Ω 1.12, folio 89 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_461#Escorial, codex Ω 1.12, folio 90 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_153#Escorial, codex Ω 1.12, folio 90 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_460#Escorial, codex Ω 1.12, folio 91 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_152#Escorial, codex Ω 1.12, folio 91 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_459#Escorial, codex Ω 1.12, folio 92 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_151#Escorial, codex Ω 1.12, folio 92 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_458#Escorial, codex Ω 1.12, folio 93 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_150#Escorial, codex Ω 1.12, folio 93 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_457#Escorial, codex Ω 1.12, folio 94 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_149#Escorial, codex Ω 1.12, folio 94 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_456#Escorial, codex Ω 1.12, folio 95 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_148#Escorial, codex Ω 1.12, folio 95 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_455#Escorial, codex Ω 1.12, folio 96 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_147#Escorial, codex Ω 1.12, folio 96 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_454#Escorial, codex Ω 1.12, folio 97 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_146#Escorial, codex Ω 1.12, folio 97 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_453#Escorial, codex Ω 1.12, folio 98 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_145#Escorial, codex Ω 1.12, folio 98 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_452#Escorial, codex Ω 1.12, folio 99 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_144#Escorial, codex Ω 1.12, folio 99 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_451#Escorial, codex Ω 1.12, folio 100 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_143#Escorial, codex Ω 1.12, folio 100 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_450#Escorial, codex Ω 1.12, folio 101 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_142#Escorial, codex Ω 1.12, folio 101 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_449#Escorial, codex Ω 1.12, folio 102 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_141#Escorial, codex Ω 1.12, folio 102 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_448#Escorial, codex Ω 1.12, folio 103 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_140#Escorial, codex Ω 1.12, folio 103 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_446#Escorial, codex Ω 1.12, folio 104 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_137#Escorial, codex Ω 1.12, folio 104 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_445#Escorial, codex Ω 1.12, folio 105 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_136#Escorial, codex Ω 1.12, folio 105 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_444#Escorial, codex Ω 1.12, folio 106 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_135#Escorial, codex Ω 1.12, folio 106 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_443#Escorial, codex Ω 1.12, folio 107 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_134#Escorial, codex Ω 1.12, folio 107 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_442#Escorial, codex Ω 1.12, folio 108 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_133#Escorial, codex Ω 1.12, folio 108 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_441#Escorial, codex Ω 1.12, folio 109 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_132#Escorial, codex Ω 1.12, folio 109 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_440#Escorial, codex Ω 1.12, folio 110 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_131#Escorial, codex Ω 1.12, folio 110 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_439#Escorial, codex Ω 1.12, folio 111 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_130#Escorial, codex Ω 1.12, folio 111 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_438#Escorial, codex Ω 1.12, folio 112 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_128#Escorial, codex Ω 1.12, folio 112 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_437#Escorial, codex Ω 1.12, folio 113 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_127#Escorial, codex Ω 1.12, folio 113 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_436#Escorial, codex Ω 1.12, folio 114 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_126#Escorial, codex Ω 1.12, folio 114 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_435#Escorial, codex Ω 1.12, folio 115 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_125#Escorial, codex Ω 1.12, folio 115 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_434#Escorial, codex Ω 1.12, folio 116 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_124#Escorial, codex Ω 1.12, folio 116 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_433#Escorial, codex Ω 1.12, folio 117 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_123#Escorial, codex Ω 1.12, folio 117 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_432#Escorial, codex Ω 1.12, folio 118 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_122#Escorial, codex Ω 1.12, folio 118 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_431#Escorial, codex Ω 1.12, folio 119 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_121#Escorial, codex Ω 1.12, folio 119 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_430#Escorial, codex Ω 1.12, folio 120 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_120#Escorial, codex Ω 1.12, folio 120 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_429#Escorial, codex Ω 1.12, folio 121 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_118#Escorial, codex Ω 1.12, folio 121 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_428#Escorial, codex Ω 1.12, folio 122 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_117#Escorial, codex Ω 1.12, folio 122 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_427#Escorial, codex Ω 1.12, folio 122bis recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_116#Escorial, codex Ω 1.12, folio 122bis verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_426#Escorial, codex Ω 1.12, folio 123 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_114#Escorial, codex Ω 1.12, folio 123 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_425#Escorial, codex Ω 1.12, folio 123bis recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_110#Escorial, codex Ω 1.12, folio 123bis verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_424#Escorial, codex Ω 1.12, folio 124 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_107#Escorial, codex Ω 1.12, folio 124 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_423#Escorial, codex Ω 1.12, folio 125 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_105#Escorial, codex Ω 1.12, folio 125 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_422#Escorial, codex Ω 1.12, folio 126 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_104#Escorial, codex Ω 1.12, folio 126 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_421#Escorial, codex Ω 1.12, folio 127 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_103#Escorial, codex Ω 1.12, folio 127 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_420#Escorial, codex Ω 1.12, folio 128 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_102#Escorial, codex Ω 1.12, folio 128 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_419#Escorial, codex Ω 1.12, folio 129 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_101#Escorial, codex Ω 1.12, folio 129 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_418#Escorial, codex Ω 1.12, folio 130 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_100#Escorial, codex Ω 1.12, folio 130 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_416#Escorial, codex Ω 1.12, folio 131 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_099#Escorial, codex Ω 1.12, folio 131 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_415#Escorial, codex Ω 1.12, folio 132 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_098#Escorial, codex Ω 1.12, folio 132 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_414#Escorial, codex Ω 1.12, folio 133 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_097#Escorial, codex Ω 1.12, folio 133 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_413#Escorial, codex Ω 1.12, folio 134 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_094#Escorial, codex Ω 1.12, folio 134 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_412#Escorial, codex Ω 1.12, folio 135 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_092#Escorial, codex Ω 1.12, folio 135 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_411#Escorial, codex Ω 1.12, folio 136 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_091#Escorial, codex Ω 1.12, folio 136 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_410#Escorial, codex Ω 1.12, folio 137 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_090#Escorial, codex Ω 1.12, folio 137 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_409#Escorial, codex Ω 1.12, folio 138 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_089#Escorial, codex Ω 1.12, folio 138 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_408#Escorial, codex Ω 1.12, folio 139 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_088#Escorial, codex Ω 1.12, folio 139 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_407#Escorial, codex Ω 1.12, folio 140 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_087#Escorial, codex Ω 1.12, folio 140 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_406#Escorial, codex Ω 1.12, folio 141 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_085#Escorial, codex Ω 1.12, folio 141 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_405#Escorial, codex Ω 1.12, folio 142 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_084#Escorial, codex Ω 1.12, folio 142 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_404#Escorial, codex Ω 1.12, folio 143 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_083#Escorial, codex Ω 1.12, folio 143 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_403#Escorial, codex Ω 1.12, folio 143bis recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_082#Escorial, codex Ω 1.12, folio 143bis verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_402#Escorial, codex Ω 1.12, folio 144 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_081#Escorial, codex Ω 1.12, folio 144 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_401#Escorial, codex Ω 1.12, folio 145 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_080#Escorial, codex Ω 1.12, folio 145 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_400#Escorial, codex Ω 1.12, folio 146 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_079#Escorial, codex Ω 1.12, folio 146 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_399#Escorial, codex Ω 1.12, folio 147 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_078#Escorial, codex Ω 1.12, folio 147 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_398#Escorial, codex Ω 1.12, folio 148 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_077#Escorial, codex Ω 1.12, folio 148 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_397#Escorial, codex Ω 1.12, folio 149 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_076#Escorial, codex Ω 1.12, folio 149 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_396#Escorial, codex Ω 1.12, folio 150 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_075#Escorial, codex Ω 1.12, folio 150 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_395#Escorial, codex Ω 1.12, folio 151 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_074#Escorial, codex Ω 1.12, folio 151 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_394#Escorial, codex Ω 1.12, folio 152 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_073#Escorial, codex Ω 1.12, folio 152 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_393#Escorial, codex Ω 1.12, folio 153 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_072#Escorial, codex Ω 1.12, folio 153 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_392#Escorial, codex Ω 1.12, folio 154 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_071#Escorial, codex Ω 1.12, folio 154 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_391#Escorial, codex Ω 1.12, folio 155 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_070#Escorial, codex Ω 1.12, folio 155 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_390#Escorial, codex Ω 1.12, folio 156 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_069#Escorial, codex Ω 1.12, folio 156 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_389#Escorial, codex Ω 1.12, folio 157 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_067#Escorial, codex Ω 1.12, folio 157 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_387#Escorial, codex Ω 1.12, folio 158 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_068#Escorial, codex Ω 1.12, folio 158 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_386#Escorial, codex Ω 1.12, folio 159 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_066#Escorial, codex Ω 1.12, folio 159 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_385#Escorial, codex Ω 1.12, folio 160 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_065#Escorial, codex Ω 1.12, folio 160 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_384#Escorial, codex Ω 1.12, folio 161 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_064#Escorial, codex Ω 1.12, folio 161 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_383#Escorial, codex Ω 1.12, folio 162 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_063#Escorial, codex Ω 1.12, folio 162 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_382#Escorial, codex Ω 1.12, folio 163 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_062#Escorial, codex Ω 1.12, folio 163 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_381#Escorial, codex Ω 1.12, folio 164 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_061#Escorial, codex Ω 1.12, folio 164 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_380#Escorial, codex Ω 1.12, folio 165 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_060#Escorial, codex Ω 1.12, folio 165 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_379#Escorial, codex Ω 1.12, folio 166 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_059#Escorial, codex Ω 1.12, folio 166 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_378#Escorial, codex Ω 1.12, folio 167 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_058#Escorial, codex Ω 1.12, folio 167 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_377#Escorial, codex Ω 1.12, folio 168 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_057#Escorial, codex Ω 1.12, folio 168 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_376#Escorial, codex Ω 1.12, folio 169 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_056#Escorial, codex Ω 1.12, folio 169 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_374#Escorial, codex Ω 1.12, folio 170 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_055#Escorial, codex Ω 1.12, folio 170 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_373#Escorial, codex Ω 1.12, folio 171 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_054#Escorial, codex Ω 1.12, folio 171 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_372#Escorial, codex Ω 1.12, folio 172 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_053#Escorial, codex Ω 1.12, folio 172 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_371#Escorial, codex Ω 1.12, folio 173 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_051#Escorial, codex Ω 1.12, folio 173 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_370#Escorial, codex Ω 1.12, folio 174 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_049#Escorial, codex Ω 1.12, folio 174 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_369#Escorial, codex Ω 1.12, folio 175 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_048#Escorial, codex Ω 1.12, folio 175 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_368#Escorial, codex Ω 1.12, folio 176 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_047#Escorial, codex Ω 1.12, folio 176 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_367#Escorial, codex Ω 1.12, folio 177 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_046#Escorial, codex Ω 1.12, folio 177 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_366#Escorial, codex Ω 1.12, folio 178 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_045#Escorial, codex Ω 1.12, folio 178 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_365#Escorial, codex Ω 1.12, folio 179 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_044#Escorial, codex Ω 1.12, folio 179 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_364#Escorial, codex Ω 1.12, folio 180 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_043#Escorial, codex Ω 1.12, folio 180 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_363#Escorial, codex Ω 1.12, folio 181 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_042#Escorial, codex Ω 1.12, folio 181 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_362#Escorial, codex Ω 1.12, folio 182 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_041#Escorial, codex Ω 1.12, folio 182 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_361#Escorial, codex Ω 1.12, folio 183 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_040#Escorial, codex Ω 1.12, folio 183 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_360#Escorial, codex Ω 1.12, folio 184 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_039#Escorial, codex Ω 1.12, folio 184 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_359#Escorial, codex Ω 1.12, folio 185 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_038#Escorial, codex Ω 1.12, folio 185 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_358#Escorial, codex Ω 1.12, folio 186 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_037#Escorial, codex Ω 1.12, folio 186 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_357#Escorial, codex Ω 1.12, folio 187 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_036#Escorial, codex Ω 1.12, folio 187 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_356#Escorial, codex Ω 1.12, folio 188 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_035#Escorial, codex Ω 1.12, folio 188 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_355#Escorial, codex Ω 1.12, folio 189 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_034#Escorial, codex Ω 1.12, folio 189 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_354#Escorial, codex Ω 1.12, folio 190 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_033#Escorial, codex Ω 1.12, folio 190 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_353#Escorial, codex Ω 1.12, folio 190bis recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_032#Escorial, codex Ω 1.12, folio 190bis verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_351#Escorial, codex Ω 1.12, folio 191 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_031#Escorial, codex Ω 1.12, folio 191 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_350#Escorial, codex Ω 1.12, folio 192 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_030#Escorial, codex Ω 1.12, folio 192 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_349#Escorial, codex Ω 1.12, folio 193 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_029#Escorial, codex Ω 1.12, folio 193 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_348#Escorial, codex Ω 1.12, folio 194 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_028#Escorial, codex Ω 1.12, folio 194 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_347#Escorial, codex Ω 1.12, folio 195 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_027#Escorial, codex Ω 1.12, folio 195 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_346#Escorial, codex Ω 1.12, folio 196 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_026#Escorial, codex Ω 1.12, folio 196 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_345#Escorial, codex Ω 1.12, folio 197 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_025#Escorial, codex Ω 1.12, folio 197 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_344#Escorial, codex Ω 1.12, folio 198 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_024#Escorial, codex Ω 1.12, folio 198 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_343#Escorial, codex Ω 1.12, folio 199 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_023#Escorial, codex Ω 1.12, folio 199 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_342#Escorial, codex Ω 1.12, folio 200 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_022#Escorial, codex Ω 1.12, folio 200 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_341#Escorial, codex Ω 1.12, folio 201 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_021#Escorial, codex Ω 1.12, folio 201 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_340#Escorial, codex Ω 1.12, folio 202 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_020#Escorial, codex Ω 1.12, folio 202 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_339#Escorial, codex Ω 1.12, folio 203 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_019#Escorial, codex Ω 1.12, folio 203 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_338#Escorial, codex Ω 1.12, folio 204 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_018#Escorial, codex Ω 1.12, folio 204 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_337#Escorial, codex Ω 1.12, folio 205 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_017#Escorial, codex Ω 1.12, folio 205 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_336#Escorial, codex Ω 1.12, folio 206 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_016#Escorial, codex Ω 1.12, folio 206 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_335#Escorial, codex Ω 1.12, folio 207 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_015#Escorial, codex Ω 1.12, folio 207 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_334#Escorial, codex Ω 1.12, folio 208 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_014#Escorial, codex Ω 1.12, folio 208 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_333#Escorial, codex Ω 1.12, folio 209 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_013#Escorial, codex Ω 1.12, folio 209 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_332#Escorial, codex Ω 1.12, folio 210 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_012#Escorial, codex Ω 1.12, folio 210 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_331#Escorial, codex Ω 1.12, folio 211 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_011#Escorial, codex Ω 1.12, folio 211 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_330#Escorial, codex Ω 1.12, folio 212 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_010#Escorial, codex Ω 1.12, folio 212 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_329#Escorial, codex Ω 1.12, folio 213 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_008#Escorial, codex Ω 1.12, folio 213 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_328#Escorial, codex Ω 1.12, folio 214 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_007#Escorial, codex Ω 1.12, folio 214 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_327#Escorial, codex Ω 1.12, folio 215 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_006#Escorial, codex Ω 1.12, folio 215 verso.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
urn:cite2:hmt:e4img.2017a:e4_326#Escorial, codex Ω 1.12, folio 216 recto.#Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.
