#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:vbbifolio.v1:|urn:cite2:cite:datamodels.v1:imagemodel|Model of citable images of the Venetus B bifolios manuscript|Model of citable images of the Venetus B manuscript bifolios
urn:cite2:hmt:vbimg.2017a:|urn:cite2:cite:datamodels.v1:imagemodel|Model of citable images of the Venetus B manuscript|Model of citable images of the Venetus B manuscript

#!citecollections
URN|Description|Labelling property|Ordering property|License
urn:cite2:hmt:vbbifolio.v1:|Images of the Venetus B manuscript (bifolios) from the Homer Multitext project|urn:cite2:hmt:vbbifolio.v1.caption:||CC-attribution-share-alike
urn:cite2:hmt:vbimg.2017a:|Images of the Venetus B manuscript (individual folios) from the Homer Multitext project|urn:cite2:hmt:vbimg.2017a.caption:||CC-attribution-share-alike

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:hmt:vbbifolio.v1.urn:|URN|Cite2Urn|
urn:cite2:hmt:vbbifolio.v1.caption:|Caption|String|
urn:cite2:hmt:vbbifolio.v1.rights:|Rights|String|

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:hmt:vbimg.2017a.urn:|URN|Cite2Urn|
urn:cite2:hmt:vbimg.2017a.caption:|Caption|String|
urn:cite2:hmt:vbimg.2017a.rights:|Rights|String|

#!citedata
urn|caption|rights


urn:cite2:hmt:vbbifolio.v1:vb_2v_3r|Image of MS Venetus B, bifolio containing 2v and 3r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_3v_4r|Image of MS Venetus B, bifolio containing 3v and 4r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_4v_5r|Image of MS Venetus B, bifolio containing 4v and 5r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_5v_6r|Image of MS Venetus B, bifolio containing 5v and 6r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_6v_7r|Image of MS Venetus B, bifolio containing 6v and 7r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_7v_8r|Image of MS Venetus B, bifolio containing 7v and 8r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_8v_9r|Image of MS Venetus B, bifolio containing 8v and 9r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_9v_10r|Image of MS Venetus B, bifolio containing 9v and 10r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.



urn:cite2:hmt:vbbifolio.v1:vb_10v_11r|Image of MS Venetus B, bifolio containing 10v and 11r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_11v_12r|Image of MS Venetus B, bifolio containing 11v and 12r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_12v_13r|Image of MS Venetus B, bifolio containing 12v and 13r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_13v_14r|Image of MS Venetus B, bifolio containing 13v and 14r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_14v_15r|Image of MS Venetus B, bifolio containing 14v and 15r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_15v_16r|Image of MS Venetus B, bifolio containing 15v and 16r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_16v_17r|Image of MS Venetus B, bifolio containing 16v and 17r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_17v_18r|Image of MS Venetus B, bifolio containing 17v and 18r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.

urn:cite2:hmt:vbbifolio.v1:vb_19v_20r|Image of MS Venetus B, bifolio containing 19v and 20r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_20v_21r|Image of MS Venetus B, bifolio containing 20v and 21r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_21v_22r|Image of MS Venetus B, bifolio containing 21v and 22r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_22v_23r|Image of MS Venetus B, bifolio containing 22v and 23r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.

urn:cite2:hmt:vbbifolio.v1:vb_24v_25r|Image of MS Venetus B, bifolio containing 24v and 25r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_25v_26r|Image of MS Venetus B, bifolio containing 25v and 26r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_26v_27r|Image of MS Venetus B, bifolio containing 26v and 27r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_27v_28r|Image of MS Venetus B, bifolio containing 27v and 28r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_28v_29r|Image of MS Venetus B, bifolio containing 28v and 29r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_29v_30r|Image of MS Venetus B, bifolio containing 29v and 30r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.




urn:cite2:hmt:vbbifolio.v1:vb_30v_31r|Image of MS Venetus B, bifolio containing 30v and 31r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_31v_32r|Image of MS Venetus B, bifolio containing 31v and 32r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_32v_33r|Image of MS Venetus B, bifolio containing 32v and 33r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_33v_34r|Image of MS Venetus B, bifolio containing 33v and 34r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_34v_35r|Image of MS Venetus B, bifolio containing 34v and 35r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_35v_36r|Image of MS Venetus B, bifolio containing 35v and 36r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_36v_37r|Image of MS Venetus B, bifolio containing 36v and 37r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_37r_38v|Image of MS Venetus B, bifolio containing 37r and 38v|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_37v_38r|Image of MS Venetus B, bifolio containing 37v and 38r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_38v_39r|Image of MS Venetus B, bifolio containing 38v and 39r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_39v_40r|Image of MS Venetus B, bifolio containing 39v and 40r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.




urn:cite2:hmt:vbbifolio.v1:vb_40v_41r|Image of MS Venetus B, bifolio containing 40v and 41r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_41v_42r|Image of MS Venetus B, bifolio containing 41v and 42r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_42v_43r|Image of MS Venetus B, bifolio containing 42v and 43r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_43v_44r|Image of MS Venetus B, bifolio containing 43v and 44r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_44v_45r|Image of MS Venetus B, bifolio containing 44v and 45r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_45v_46r|Image of MS Venetus B, bifolio containing 45v and 46r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_46v_47r|Image of MS Venetus B, bifolio containing 46v and 47r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_47v_48r|Image of MS Venetus B, bifolio containing 47v and 48r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_48v_49r|Image of MS Venetus B, bifolio containing 48v and 49r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_49v_50r|Image of MS Venetus B, bifolio containing 49v and 50r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_50v_51r|Image of MS Venetus B, bifolio containing 50v and 51r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_51v_52r|Image of MS Venetus B, bifolio containing 51v and 52r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_52v_53r|Image of MS Venetus B, bifolio containing 52v and 53r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_53v_54r|Image of MS Venetus B, bifolio containing 53v and 54r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_54v_55r|Image of MS Venetus B, bifolio containing 54v and 55r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_55v_56r|Image of MS Venetus B, bifolio containing 55v and 56r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_56v_57r|Image of MS Venetus B, bifolio containing 56v and 57r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_57v_58r|Image of MS Venetus B, bifolio containing 57v and 58r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_58v_59r|Image of MS Venetus B, bifolio containing 58v and 59r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_59v_60r|Image of MS Venetus B, bifolio containing 59v and 60r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.




urn:cite2:hmt:vbbifolio.v1:vb_60v_61r|Image of MS Venetus B, bifolio containing 60v and 61r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_61v_62r|Image of MS Venetus B, bifolio containing 61v and 62r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_62v_63r|Image of MS Venetus B, bifolio containing 62v and 63r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_63v_64r|Image of MS Venetus B, bifolio containing 63v and 64r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_64v_65r|Image of MS Venetus B, bifolio containing 64v and 65r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_65v_66r|Image of MS Venetus B, bifolio containing 65v and 66r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_67v_68r|Image of MS Venetus B, bifolio containing 67v and 68r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_68v_69r|Image of MS Venetus B, bifolio containing 68v and 69r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_69v_70r|Image of MS Venetus B, bifolio containing 69v and 70r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.




urn:cite2:hmt:vbbifolio.v1:vb_70v_71r|Image of MS Venetus B, bifolio containing 70v and 71r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_71v_72r|Image of MS Venetus B, bifolio containing 71v and 72r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_72v_73r|Image of MS Venetus B, bifolio containing 72v and 73r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_73v_74r|Image of MS Venetus B, bifolio containing 73v and 74r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_74v_75r|Image of MS Venetus B, bifolio containing 74v and 75r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_75v_76r|Image of MS Venetus B, bifolio containing 75v and 76r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_76v_77r|Image of MS Venetus B, bifolio containing 76v and 77r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_77v_78r|Image of MS Venetus B, bifolio containing 77v and 78r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_78v_79r|Image of MS Venetus B, bifolio containing 78v and 79r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_79v_80r|Image of MS Venetus B, bifolio containing 79v and 80r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.



urn:cite2:hmt:vbbifolio.v1:vb_80v_81r|Image of MS Venetus B, bifolio containing 80v and 81r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_81v_82r|Image of MS Venetus B, bifolio containing 81v and 82r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_82v_83r|Image of MS Venetus B, bifolio containing 82v and 83r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_83v_84r|Image of MS Venetus B, bifolio containing 83v and 84r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_84v_85r|Image of MS Venetus B, bifolio containing 84v and 85r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_85v_86r|Image of MS Venetus B, bifolio containing 85v and 86r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_86v_87r|Image of MS Venetus B, bifolio containing 86v and 87r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_87v_88r|Image of MS Venetus B, bifolio containing 87v and 88r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_88v_89r|Image of MS Venetus B, bifolio containing 88v and 89r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_89v_90r|Image of MS Venetus B, bifolio containing 89v and 90r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.




urn:cite2:hmt:vbbifolio.v1:vb_90v_91r|Image of MS Venetus B, bifolio containing 90v and 91r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_91v_92r|Image of MS Venetus B, bifolio containing 91v and 92r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_92v_93r|Image of MS Venetus B, bifolio containing 92v and 93r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_93v_94r|Image of MS Venetus B, bifolio containing 93v and 94r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_94v_95r|Image of MS Venetus B, bifolio containing 94v and 95r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_95v_96r|Image of MS Venetus B, bifolio containing 95v and 96r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_96v_97r|Image of MS Venetus B, bifolio containing 96v and 97r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_97v_98r|Image of MS Venetus B, bifolio containing 97v and 98r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_98v_99r|Image of MS Venetus B, bifolio containing 98v and 99r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_99v_100r|Image of MS Venetus B, bifolio containing 99v and 100r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.




urn:cite2:hmt:vbbifolio.v1:vb_100v_101r|Image of MS Venetus B, bifolio containing 100v and 101r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_101v_102r|Image of MS Venetus B, bifolio containing 101v and 102r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_102v_103r|Image of MS Venetus B, bifolio containing 102v and 103r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_103v_104r|Image of MS Venetus B, bifolio containing 103v and 104r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_104v_105r|Image of MS Venetus B, bifolio containing 104v and 105r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_105v_106r|Image of MS Venetus B, bifolio containing 105v and 106r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_106v_107r|Image of MS Venetus B, bifolio containing 106v and 107r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_107v_108r|Image of MS Venetus B, bifolio containing 107v and 108r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_108v_109r|Image of MS Venetus B, bifolio containing 108v and 109r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_109v_110r|Image of MS Venetus B, bifolio containing 109v and 110r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_110v_111r|Image of MS Venetus B, bifolio containing 110v and 111r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_111v_112r|Image of MS Venetus B, bifolio containing 111v and 112r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_112v_113r|Image of MS Venetus B, bifolio containing 112v and 113r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_113v_114r|Image of MS Venetus B, bifolio containing 113v and 114r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_114v_115r|Image of MS Venetus B, bifolio containing 114v and 115r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_115v_116r|Image of MS Venetus B, bifolio containing 115v and 116r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_116v_117r|Image of MS Venetus B, bifolio containing 116v and 117r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_117v_118r|Image of MS Venetus B, bifolio containing 117v and 118r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_118v_119r|Image of MS Venetus B, bifolio containing 118v and 119r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_119v_120r|Image of MS Venetus B, bifolio containing 119v and 120r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.



urn:cite2:hmt:vbbifolio.v1:vb_120v_121r|Image of MS Venetus B, bifolio containing 120v and 121r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_121v_122r|Image of MS Venetus B, bifolio containing 121v and 122r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_122v_123r|Image of MS Venetus B, bifolio containing 122v and 123r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_123v_124r|Image of MS Venetus B, bifolio containing 123v and 124r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_124v_125r|Image of MS Venetus B, bifolio containing 124v and 125r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_125v_126r|Image of MS Venetus B, bifolio containing 125v and 126r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_126v_127r|Image of MS Venetus B, bifolio containing 126v and 127r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_127v_128r|Image of MS Venetus B, bifolio containing 127v and 128r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_128v_129r|Image of MS Venetus B, bifolio containing 128v and 129r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_129v_130r|Image of MS Venetus B, bifolio containing 129v and 130r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_130v_131r|Image of MS Venetus B, bifolio containing 130v and 131r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_132v_133r|Image of MS Venetus B, bifolio containing 132v and 133r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_133v_134r|Image of MS Venetus B, bifolio containing 133v and 134r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_134v_135r|Image of MS Venetus B, bifolio containing 134v and 135r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_135v_136r|Image of MS Venetus B, bifolio containing 135v and 136r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_136v_137r|Image of MS Venetus B, bifolio containing 136v and 137r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_137v_138r|Image of MS Venetus B, bifolio containing 137v and 138r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_138v_139r|Image of MS Venetus B, bifolio containing 138v and 139r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_139v_140r|Image of MS Venetus B, bifolio containing 139v and 140r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_140v_141r|Image of MS Venetus B, bifolio containing 140v and 141r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_141v_142r|Image of MS Venetus B, bifolio containing 141v and 142r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_142v_143r|Image of MS Venetus B, bifolio containing 142v and 143r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_143v_144r|Image of MS Venetus B, bifolio containing 143v and 144r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_144v_145r|Image of MS Venetus B, bifolio containing 144v and 145r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_145v_146r|Image of MS Venetus B, bifolio containing 145v and 146r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_146v_147r|Image of MS Venetus B, bifolio containing 146v and 147r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_147v_148r|Image of MS Venetus B, bifolio containing 147v and 148r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_148v_149r|Image of MS Venetus B, bifolio containing 148v and 149r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_149v_150r|Image of MS Venetus B, bifolio containing 149v and 150r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_150v_151r|Image of MS Venetus B, bifolio containing 150v and 151r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_151v_152r|Image of MS Venetus B, bifolio containing 151v and 152r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_152v_153r|Image of MS Venetus B, bifolio containing 152v and 153r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_153v_154r|Image of MS Venetus B, bifolio containing 153v and 154r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_154v_155r|Image of MS Venetus B, bifolio containing 154v and 155r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_155v_156r|Image of MS Venetus B, bifolio containing 155v and 156r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_156v_157r|Image of MS Venetus B, bifolio containing 156v and 157r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_157v_158r|Image of MS Venetus B, bifolio containing 157v and 158r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_158v_159r|Image of MS Venetus B, bifolio containing 158v and 159r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_159v_160r|Image of MS Venetus B, bifolio containing 159v and 160r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.



urn:cite2:hmt:vbbifolio.v1:vb_160v_161r|Image of MS Venetus B, bifolio containing 160v and 161r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_161v_162r|Image of MS Venetus B, bifolio containing 161v and 162r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_162v_163r|Image of MS Venetus B, bifolio containing 162v and 163r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_163v_164r|Image of MS Venetus B, bifolio containing 163v and 164r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_164v_165r|Image of MS Venetus B, bifolio containing 164v and 165r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_165v_166r|Image of MS Venetus B, bifolio containing 165v and 166r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_166v_167r|Image of MS Venetus B, bifolio containing 166v and 167r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_167v_168r|Image of MS Venetus B, bifolio containing 167v and 168r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_168v_169r|Image of MS Venetus B, bifolio containing 168v and 169r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_169v_170r|Image of MS Venetus B, bifolio containing 169v and 170r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.



urn:cite2:hmt:vbbifolio.v1:vb_170v_171r|Image of MS Venetus B, bifolio containing 170v and 171r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_171v_172r|Image of MS Venetus B, bifolio containing 171v and 172r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_172v_173r|Image of MS Venetus B, bifolio containing 172v and 173r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_173v_174r|Image of MS Venetus B, bifolio containing 173v and 174r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_174v_175r|Image of MS Venetus B, bifolio containing 174v and 175r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_175v_176r|Image of MS Venetus B, bifolio containing 175v and 176r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_176v_177r|Image of MS Venetus B, bifolio containing 176v and 177r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_177v_178r|Image of MS Venetus B, bifolio containing 177v and 178r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_178v_179r|Image of MS Venetus B, bifolio containing 178v and 179r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_179v_180r|Image of MS Venetus B, bifolio containing 179v and 180r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_180v_181r|Image of MS Venetus B, bifolio containing 180v and 181r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_181v_182r|Image of MS Venetus B, bifolio containing 181v and 182r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_182v_183r|Image of MS Venetus B, bifolio containing 182v and 183r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_183v_184r|Image of MS Venetus B, bifolio containing 183v and 184r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_184v_185r|Image of MS Venetus B, bifolio containing 184v and 185r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_185v_186r|Image of MS Venetus B, bifolio containing 185v and 186r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_186v_187r|Image of MS Venetus B, bifolio containing 186v and 187r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_187v_188r|Image of MS Venetus B, bifolio containing 187v and 188r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_188v_189r|Image of MS Venetus B, bifolio containing 188v and 189r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_189v_190r|Image of MS Venetus B, bifolio containing 189v and 190r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_190v_191r|Image of MS Venetus B, bifolio containing 190v and 191r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_191v_192r|Image of MS Venetus B, bifolio containing 191v and 192r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_192v_193r|Image of MS Venetus B, bifolio containing 192v and 193r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.




urn:cite2:hmt:vbbifolio.v1:vb_230v_231r|Image of MS Venetus B, bifolio containing 230v and 231r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_231v_232r|Image of MS Venetus B, bifolio containing 231v and 232r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_232v_233r|Image of MS Venetus B, bifolio containing 232v and 233r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_233v_234r|Image of MS Venetus B, bifolio containing 233v and 234r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_234v_235r|Image of MS Venetus B, bifolio containing 234v and 235r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_235v_236r|Image of MS Venetus B, bifolio containing 235v and 236r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_236v_237r|Image of MS Venetus B, bifolio containing 236v and 237r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_237v_238r|Image of MS Venetus B, bifolio containing 237v and 238r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_238v_239r|Image of MS Venetus B, bifolio containing 238v and 239r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_239v_240r|Image of MS Venetus B, bifolio containing 239v and 240r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


urn:cite2:hmt:vbbifolio.v1:vb_240v_241r|Image of MS Venetus B, bifolio containing 240v and 241r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_241v_242r|Image of MS Venetus B, bifolio containing 241v and 242r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_242v_243r|Image of MS Venetus B, bifolio containing 242v and 243r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_243v_244r|Image of MS Venetus B, bifolio containing 243v and 244r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_244v_245r|Image of MS Venetus B, bifolio containing 244v and 245r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_245v_246r|Image of MS Venetus B, bifolio containing 245v and 246r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.
urn:cite2:hmt:vbbifolio.v1:vb_246v_247r|Image of MS Venetus B, bifolio containing 246v and 247r|This composed image was derived from two originals ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative images are ©2010, Center for Hellenic Studies. Originals and derivatives are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.





#!citedata
urn|caption|rights
urn:cite2:hmt:vbimg.2017a:VBMSFront_cover_page_pasted_down_rectoN_0444|Image of the Venetus B manuscript, front-cover, recto|This image was derived from an original ©2007, Biblioteca Nazionale Marciana, Venezia, Italia. The derivative image is ©2010, Center for Hellenic Studies. Original and derivative are licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 License. The CHS/Marciana Imaging Project was directed by David Jacobs of the British Library.


