urn:cts:greekLit:tlg5026.msAext.hmt:11.19###
urn:cts:greekLit:tlg5026.msALater.hmt:2.#12th interlinear scholion of Iliad 2 above twelfth line of text#urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4414,0.4175,0.0857,0.0137#urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#13th interlinear scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.1825,0.45,0.1604,0.0164#urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#14th interlinear scholion of Iliad 2 above second line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2512,0.2212,0.0392,0.015#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#15th interlinear scholion of Iliad 2 above second line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3496,0.224,0.0421,0.0144#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#16th interlinear scholion of Iliad 2 above third line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3538,0.2431,0.0258,0.011#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#17th interlinear scholion of Iliad 2 above fourth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1608,0.2597,0.1504,0.0122#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#18th interlinear scholion of Iliad 2 above fifth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3754,0.2825,0.055,0.0113#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#19th interlinear scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1696,0.2954,0.0658,0.0172#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#20th interlinear scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3454,0.3004,0.0588,0.0125#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#21st interlinear scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4175,0.2994,0.08,0.0153#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#22nd interlinear scholion of Iliad 2 above seventh line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1742,0.3157,0.0529,0.0141#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:23rd interlinear scholion of Iliad 2 above seventh line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2508,0.3166,0.0579,0.0147#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#24th interlinear scholion of Iliad 2 above seventh line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4221,0.3191,0.0688,0.0147#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#25th interlinear scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1696,0.3323,0.0896,0.0188#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#26th interlinear scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.32,0.3354,0.0454,0.016#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#27th interlinear scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4808,0.3373,0.0479,0.0135#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#28th interlinear scholion of Iliad 2 above ninth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2575,0.3558,0.0546,0.0135#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#29th interlinear scholion of Iliad 2 above ninth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4004,0.3573,0.0525,0.0122#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#30th interlinear scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3654,0.3767,0.0679,0.0144#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#31st interlinear scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4608,0.377,0.0175,0.0125#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#32nd interlinear scholion of Iliad 2 above eleventh line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2379,0.3961,0.0604,0.0106#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:33rd interlinear scholion of Iliad 2 above eleventh line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4977,0.3968,0.0346,0.0098#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#34th interlinear scholion of Iliad 2 above twelfth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2485,0.4132,0.1112,0.0141#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#35th interlinear scholion of Iliad 2 above twelfth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4688,0.4141,0.0369,0.013#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#36th interlinear scholion of Iliad 2 above thirteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3515,0.4314,0.1515,0.0173#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#37th interlinear scholion of Iliad 2 above fifteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2788,0.471,0.0377,0.0116#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#38th interlinear scholion of Iliad 2 above sixteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4365,0.4886,0.045,0.013#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#39th interlinear scholion of Iliad 2 above eighteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2127,0.5267,0.0708,0.015#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#40th interlinear scholion of Iliad 2 above eighteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4227,0.5235,0.0904,0.0167#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#41st interlinear scholion of Iliad 2 above ninteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4523,0.5469,0.0562,0.0139#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#42nd interlinear scholion of Iliad 2 above twenty_second line of text#urn:cite2:hmt:vaimg.2017a:VA026RN-0027@0.4854,0.6006,0.03,0.0165#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:43rd interlinear scholion of Iliad 2 above twenty_third line of text#urn:cite2:hmt:vaimg.2017a:VA026RN-0027@0.1715,0.6206,0.1865,0.0159#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#44th interlinear scholion of Iliad 2 above twenty_fourth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN-0027@0.2408,0.6483,0.0565,0.0095#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#45th interlinear scholion of Iliad 2 above twenty_fourth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN-0027@0.3396,0.639,0.1327,0.0167#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#46th interlinear scholion of Iliad 2 above twenty_fifth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN-0027@0.2465,0.659,0.0408,0.0144#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#47th interlinear scholion of Iliad 2 above twenty_fifth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN-0027@0.3019,0.659,0.0442,0.0147#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#48th interlinear scholion of Iliad 2 above twenty_fifth line of text#urn:cite2:hmt:vaimg.2017a:VA026RN-0027@0.4662,0.6595,0.0469,0.0133#urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#49th interlinear scholion of Iliad 2 above first line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.4917,0.1997,0.292,0.0245#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#50th interlinear scholion of Iliad 2 above third line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.7523,0.2548,0.0923,0.0118#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#51st interlinear scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6807,0.3099,0.0433,0.0133#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#52nd interlinear scholion of Iliad 2 above seventh line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.628,0.3279,0.081,0.0143#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:53rd interlinear scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5157,0.4648,0.0323,0.0108#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#54th interlinear scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6163,0.4613,0.045,0.0133#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#55th interlinear scholion of Iliad 2 above fifteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6027,0.4778,0.0697,0.015#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#56th interlinear scholion of Iliad 2 above fifteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.8167,0.4763,0.0243,0.0135#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#57th interlinear scholion of Iliad 2 above seventeenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.7253,0.5131,0.0437,0.0123#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#58th interlinear scholion of Iliad 2 above eighteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6917,0.5324,0.122,0.0135#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#59th interlinear scholion of Iliad 2 above ninteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.503,0.5579,0.0477,0.0115#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#60th interlinear scholion of Iliad 2 above ninteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6597,0.5539,0.0363,0.0115#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#61st interlinear scholion of Iliad 2 above ninteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.7303,0.5522,0.0277,0.0113#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#62nd interlinear scholion of Iliad 2 above ninteenth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.7973,0.5464,0.0537,0.0165#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:63rd interlinear scholion of Iliad 2 above twentieth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.606,0.573,0.0377,0.013#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#64th interlinear scholion of Iliad 2 above twenty_first line of text#urn:cite2:hmt:vaimg.2017a:VA026VN-0528@0.8253,0.587,0.0237,0.0135#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#65th interlinear scholion of Iliad 2 below twenty_fifth line of text#urn:cite2:hmt:vaimg.2017a:VA026VN-0528@0.586,0.6874,0.1273,0.0158#urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#66th interlinear later hand scholion of Iliad 2 above second line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4254,0.2279,0.0286,0.0115#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#67th interlinear later hand scholion of Iliad 2 above first line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3371,0.195,0.1568,0.0196#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#68th interlinear later hand scholion of Iliad 2 above seventh line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4754,0.3223,0.0425,0.0134#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#69th interlinear later hand scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4643,0.3446,0.0096,0.008#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#70th interlinear later hand scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.2907,0.3762,0.0596,0.0139#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#71st interlinear later hand scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3639,0.3768,0.0114,0.0105#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#72nd interlinear later hand scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4125,0.3789,0.0189,0.0105#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:73rd interlinear later hand scholion of Iliad 2 above thirteenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.2521,0.4339,0.0732,0.0158#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#74th interlinear later hand scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1664,0.4513,0.0654,0.0137#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#75th interlinear later hand scholion of Iliad 2 above fifteenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.245,0.4709,0.0707,0.0142#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#76th interlinear later hand scholion of Iliad 2 above sixteenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.2321,0.4921,0.0689,0.0097#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#77th interlinear later hand scholion of Iliad 2 above eighteenth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3536,0.5291,0.0293,0.0115#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#78th interlinear later hand scholion of Iliad 2 above twentieth line of text#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1796,0.5621,0.0386,0.0147#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#79th interlinear later hand scholion of Iliad 2 above twenty_first line of text#urn:cite2:hmt:vaimg.2017a:VA027RN-0028@0.3418,0.5819,0.0232,0.0156#urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#80th interlinear scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.7792,0.347,0.0338,0.0144#urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#81st interlinear scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.6107,0.3883,0.0157,0.0123#urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#82nd interlinear scholion of Iliad 2 above twentieth line of text#urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.7289,0.5661,0.1039,0.0193#urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:83rd interlinear scholion of Iliad 2 above twenty_fourth line of text#urn:cite2:hmt:vaimg.2017a:VA027VN-0529@0.7604,0.6431,0.0482,0.0137#urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#84th interlinear scholion of Iliad 2 above first line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4333,0.1956,0.0796,0.021#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#85th interlinear scholion of Iliad 2 above third line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1913,0.24,0.0892,0.011#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#86th interlinear scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2946,0.2954,0.0408,0.011#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#87th interlinear scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2683,0.4477,0.0425,0.0135#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#88th interlinear scholion of Iliad 2 above fifteenth line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1938,0.4659,0.0267,0.0116#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#89th interlinear scholion of Iliad 2 above fifteenth line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2292,0.4668,0.0475,0.0125#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#90th interlinear scholion of Iliad 2 above eighteenth line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3992,0.5216,0.0675,0.0156#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#91st interlinear scholion of Iliad 2 above twentieth line of text#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2267,0.5588,0.0992,0.0163#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#92nd interlinear scholion of Iliad 2 above twenty_first line of text#urn:cite2:hmt:vaimg.2017a:VA028RN-0029@0.1929,0.5795,0.035,0.0125#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#urn:cite2:hmt:msA.v1:93rd interlinear scholion of Iliad 2 above twenty_first line of text#urn:cite2:hmt:vaimg.2017a:VA028RN-0029@0.2358,0.5792,0.0404,0.0131#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#94th interlinear scholion of Iliad 2 above twenty_first line of text#urn:cite2:hmt:vaimg.2017a:VA028RN-0029@0.2842,0.5795,0.0963,0.015#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#95th interlinear scholion of Iliad 2 above twenty_second line of text#urn:cite2:hmt:vaimg.2017a:VA028RN-0029@0.2933,0.5995,0.0421,0.0113#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#96th interlinear scholion of Iliad 2 above twenty_second line of text#urn:cite2:hmt:vaimg.2017a:VA028RN-0029@0.3438,0.5995,0.0596,0.0135#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#97th interlinear scholion of Iliad 2 above twenty_third line of text#urn:cite2:hmt:vaimg.2017a:VA028RN-0029@0.1554,0.617,0.0792,0.0135#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#98th interlinear scholion of Iliad 2 above twenty_fourth line of text#urn:cite2:hmt:vaimg.2017a:VA028RN-0029@0.4879,0.6202,0.0513,0.0113#urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#99th interlinear later hand scholion of Iliad 2 above first line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.7968,0.2032,0.0491,0.0146#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#100th interlinear later hand scholion of Iliad 2 above second line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.4915,0.2372,0.0271,0.0115#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#101st interlinear later hand scholion of Iliad 2 above third line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5662,0.2527,0.03,0.0102#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#102nd interlinear later hand scholion of Iliad 2 above third line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.7144,0.2507,0.0553,0.0133#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#1urn:cite2:hmt:msA.v1:03rd interlinear later hand scholion of Iliad 2 above fourth line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5238,0.269,0.0406,0.0146#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#104th interlinear later hand scholion of Iliad 2 above fifth line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.7565,0.2853,0.0759,0.0117#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#105th interlinear later hand scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5135,0.3458,0.0456,0.0117#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#106th interlinear later hand scholion of Iliad 2 above ninth line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5038,0.3657,0.0456,0.0124#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#107th interlinear later hand scholion of Iliad 2 above ninth line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.6756,0.3635,0.0312,0.013#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#108th interlinear later hand scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5591,0.3836,0.0347,0.0104#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#109th interlinear later hand scholion of Iliad 2 above eleventh line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5226,0.4026,0.0556,0.013#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#110th interlinear later hand scholion of Iliad 2 above eleventh line of text#urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.6026,0.3984,0.0632,0.015#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#111th interlinear later hand scholion of Iliad 2 above twenty_first line of text#urn:cite2:hmt:vaimg.2017a:VA028VN-0530@0.6844,0.587,0.0512,0.013#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#112th interlinear later hand scholion of Iliad 2 above twenty_second line of text#urn:cite2:hmt:vaimg.2017a:VA028VN-0530@0.6926,0.6047,0.0512,0.0119#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#113th interlinear later hand scholion of Iliad 2 below twenty_fifth line of text#urn:cite2:hmt:vaimg.2017a:VA028VN-0530@0.6459,0.6762,0.0982,0.0227#urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#114th interlinear scholion of Iliad 2 above second line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.3283,0.217,0.032,0.009#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#115th interlinear scholion of Iliad 2 above fifth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.4063,0.2773,0.091,0.0143#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#116th interlinear scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.238,0.3292,0.0687,0.0145#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#117th interlinear scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.183,0.3692,0.045,0.0133#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#118th interlinear scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.2393,0.3682,0.077,0.013#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#119th interlinear scholion of Iliad 2 above eleventh line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.291,0.3912,0.029,0.0115#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#120th interlinear scholion of Iliad 2 above thirteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.157,0.4268,0.0453,0.013#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#121st interlinear scholion of Iliad 2 above thirteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.2367,0.4278,0.0277,0.011#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#122nd interlinear scholion of Iliad 2 above ninteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.3357,0.5417,0.0913,0.015#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#1urn:cite2:hmt:msA.v1:23rd interlinear scholion of Iliad 2 above twenty_fourth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN-0030@0.4387,0.638,0.04,0.0143#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#124th interlinear scholion of Iliad 2 below twenty_fifth line of text#urn:cite2:hmt:vaimg.2017a:VA029RN-0030@0.351,0.6761,0.0823,0.0168#urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#125th interlinear later hand scholion of Iliad 2 above second line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.594,0.227,0.0547,0.0153#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#126th interlinear later hand scholion of Iliad 2 above second line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.6597,0.2293,0.053,0.012#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msAim.hmt:2.#127th interlinear scholion of Iliad 2 above fifth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.4393,0.2834,0.0653,0.0323#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#128th interlinear later hand scholion of Iliad 2 above third line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.6787,0.2446,0.114,0.0153#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#129th interlinear later hand scholion of Iliad 2 above fourth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.6183,0.2666,0.1283,0.0148#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#130th interlinear later hand scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.7507,0.3029,0.0597,0.0135#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#131st interlinear later hand scholion of Iliad 2 above ninth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.6073,0.3589,0.0377,0.014#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#132nd interlinear later hand scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.7773,0.3785,0.0487,0.0128#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#1urn:cite2:hmt:msA.v1:33rd interlinear later hand scholion of Iliad 2 above eleventh line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.79,0.3957,0.048,0.01#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#134th interlinear later hand scholion of Iliad 2 above twelfth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.799,0.414,0.0427,0.0133#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#135th interlinear later hand scholion of Iliad 2 above thirteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.5663,0.4348,0.14,0.015#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#136th interlinear later hand scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.4803,0.4538,0.033,0.016#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#137th interlinear later hand scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.5297,0.4556,0.0187,0.0115#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#138th interlinear later hand scholion of Iliad 2 above fourteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.79,0.4483,0.0457,0.0135#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#139th interlinear later hand scholion of Iliad 2 above eighteenth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.4917,0.5284,0.1167,0.0213#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#140th interlinear later hand scholion of Iliad 2 above twentieth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.69,0.566,0.0743,0.0108#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#141st interlinear later hand scholion of Iliad 2 above twenty_third line of text#urn:cite2:hmt:vaimg.2017a:VA029VN-0531@0.5817,0.6235,0.0657,0.012#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#142nd interlinear later hand scholion of Iliad 2 above twenty_fourth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN-0531@0.6573,0.621,0.046,0.0123#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#1urn:cite2:hmt:msA.v1:43rd interlinear later hand scholion of Iliad 2 below twenty_fifth line of text#urn:cite2:hmt:vaimg.2017a:VA029VN-0531@0.5983,0.6801,0.0777,0.0148#urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msALater.hmt:2.#144th interlinear later hand scholion of Iliad 2 above first line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.3027,0.1875,0.1073,0.023#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#145th interlinear later hand scholion of Iliad 2 above first line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.3987,0.1987,0.0473,0.0185#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#146th interlinear later hand scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.185,0.2939,0.0503,0.0133#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#147th interlinear later hand scholion of Iliad 2 above sixth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.4193,0.2979,0.0987,0.0135#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#148th interlinear later hand scholion of Iliad 2 above seventh line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.269,0.3149,0.0533,0.0115#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#149th interlinear later hand scholion of Iliad 2 above seventh line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.3287,0.3186,0.0557,0.0133#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#150th interlinear later hand scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.2423,0.3327,0.0487,0.013#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#151st interlinear later hand scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.308,0.3352,0.1067,0.014#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#152nd interlinear later hand scholion of Iliad 2 above eighth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.423,0.3394,0.0333,0.0123#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#1urn:cite2:hmt:msA.v1:53rd interlinear later hand scholion of Iliad 2 above ninth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.2343,0.3542,0.0433,0.0113#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#154th interlinear scholion of Iliad 2 above fifteenth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.1923,0.3697,0.0567,0.0125#urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msALater.hmt:2.#155th interlinear later hand scholion of Iliad 2 above tenth line of text#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.1923,0.3697,0.0567,0.0125#urn:cite2:hmt:msA.v1:30r

