# hmt-archive

./: .gitignore  Project.toml  README-version-guide.md  README.md  build.gradle  build.sbt  buildiiif.jl  code-releases.md  conf-vm.gradle  conf.gradle  cyclecodex.sc  cyclecodex2.sc  datamodels-outline.md  dseview.sc  imgsOnBeta.md  indexScholiaToIliad.sc  library.cex  localpub.gradle  overview.md  release.sc  releases.md  settings.gradle  text-versions.md  validation.md  versions.gradle
2018a/: catall.sh  catparts.sh
2018a/dse/: va-dse.cex
2018a/editions/: va_iliad_xml.cex
HmtArchive/: Manifest.toml  Project.toml
HmtArchive/src/: HmtArchive.jl  debug.jl  namedentities.jl  textbuilding.jl
analyses/: ldaquick.txt
archive/: datamodels-outline.md  library.cex
archive/annotations/: aristarchansigns.cex  va_criticalsigns.cex
archive/authlists/: README.md  catalog.cex
archive/buildconfig/: catalog.cex  citation.cex
archive/codices/: burney86pages.cex  e3pages.cex  e4pages.cex  laur32pages.cex  marc841pages.cex  vapages.cex  vbpages.cex
archive/datamodels/: datamodels.cex
archive/dse/: va-dse.cex
archive/dse-catalog/: dse.cex  va-dse.cex
archive/dse-data/: dse-upsilon-1-1-iliad08dse.cex  dse-upsilon-1-1-iliad09dse.cex  dse-upsilon-1-1-iliad10dse.cex  dse-upsilon-1-1-scholia08dse.cex  dse-upsilon-1-1-scholia09dse.cex  dse-upsilon-1-1-scholia10dse.cex  dse-va-hadrian-epigram.cex  dse-va-iliad01.cex  dse-va-iliad02.cex  dse-va-iliad03.cex  dse-va-iliad04.cex  dse-va-iliad05.cex  dse-va-iliad06.cex  dse-va-iliad07.cex  dse-va-iliad08.cex  dse-va-iliad09.cex  dse-va-iliad10.cex  dse-va-iliad11.cex  dse-va-iliad12.cex  dse-va-iliad13.cex  dse-va-iliad14.cex  dse-va-iliad15.cex  dse-va-iliad16.cex  dse-va-iliad17.cex  dse-va-iliad18.cex  dse-va-iliad19.cex  dse-va-iliad20.cex  dse-va-iliad21.cex  dse-va-iliad22.cex  dse-va-iliad23.cex  dse-va-iliad24.cex  dse-va-metricalsummaries.cex  dse-va-scholia01.cex  dse-va-scholia02.cex  dse-va-scholia03.cex  dse-va-scholia04.cex  dse-va-scholia05.cex  dse-va-scholia06.cex  dse-va-scholia07.cex  dse-va-scholia08.cex  (+19 more)
archive/editions/: README-editions.md  README.md
archive/iliad/: VenetusA-Iliad-01.xml  VenetusA-Iliad-02.xml  VenetusA-Iliad-03.xml  VenetusA-Iliad-04.xml  VenetusA-Iliad-05.xml  VenetusA-Iliad-06.xml  VenetusA-Iliad-07.xml  VenetusA-Iliad-08.xml  VenetusA-Iliad-09.xml  (+15 more)
archive/iliad-composites/: citationconfig.cex  ctscatalog.cex
archive/iliad-xml-composites/: citationconfig.cex  ctscatalog.cex
citebldr/: build.gradle
code/: Project.toml
confs/: conf.gradle  pub.gradle  versions.gradle
contributors/: 2014-2.md  2018.md  2018a.md  2020.md
ctsbldr/: build.gradle
dash/: Project.toml  app.jl
docs/: README.md  _config.yml  building.md  history.md  index.md
editions/: README-rdf.md  README-tokens.md  build.gradle
editions/Esc-Upsilon-1-1/: README.md
editions/Esc-Upsilon-1-1/Iliad/: Esc-Upsilon-1-1-Iliad-2.xml  Esc-Upsilon-1-1-Iliad-8.xml
editions/Esc-Upsilon-1-1/Scholia/: Esc-Upsilon-1-1-Scholia-2.xml  Esc-Upsilon-1-1-Scholia-3.xml  Esc-Upsilon-1-1-Scholia-8.xml
editions/VenetusA/: README.md
editions/VenetusA/Iliad/: VenetusA-Iliad-01.xml  VenetusA-Iliad-02.xml  VenetusA-Iliad-03.xml  VenetusA-Iliad-04.xml  VenetusA-Iliad-05.xml  VenetusA-Iliad-06.xml  VenetusA-Iliad-07.xml  VenetusA-Iliad-08.xml  VenetusA-Iliad-09.xml  VenetusA-Iliad-10.xml  VenetusA-Iliad-2.xml  VenetusA-Iliad-3.xml  VenetusA-Iliad-4.xml  VenetusA-Iliad-9.xml  VenetusA-Iliad.xml
editions/VenetusA/OtherTexts/: VenetusA-Aristonicus-Signs.xml  VenetusA-Authorities.xml  VenetusA-Captions.xml  VenetusA-Hadrian-Epigram.xml  VenetusA-Proclus-Chrestomathy.xml  VenetusA-Proclus-Scholia.xml  VenetusA-Subscriptions.xml
editions/VenetusA/Scholia/: VenetusA-Scholia-01.xml  VenetusA-Scholia-02.xml  VenetusA-Scholia-03.xml  VenetusA-Scholia-04.xml  VenetusA-Scholia-05.xml  VenetusA-Scholia-06.xml  VenetusA-Scholia-07.xml  VenetusA-Scholia-08.xml  VenetusA-Scholia-09.xml  VenetusA-Scholia-10.xml
editions/VenetusA/Scholia/Scholia-8/: ExteriorScholia.xml  InteriorScholia.xml  InterlinearScholia.xml  IntermarginalScholia.xml  MainScholia.xml
editions/translations/: Metrical-Summary-Blackwell-Due.xml  Proclus-Chrestomathy-Nagy.xml
graphs/: build.gradle
hmtmgr/: build.gradle
hmtmgr/specs/java/hmt/: HmtTest.java
hmtmgr/specs/md/hmt/: Hmt.md
hmtmgr/specs/md/hmt/collections/: Collections.md
hmtmgr/specs/md/hmt/dependencies/: Dependencies.md
hmtmgr/src/main/groovy/org/homermultitext/: IliadCompiler.groovy  ScholiaCollectionCompiler.groovy  ScholiaCompiler.groovy  ScholiaIndexer.groovy
iiif/: README.md  burney86.json  marciana_841.json  venetusA.json
inventories/: README-HMT-archive.md  TextInventory.rng  onlineInventory.xml
julia/: Manifest.toml  Project.toml  archive.jl  buildxml.jl
notes-ms-photography/: imagechecking.jl  omega_1_12-bad.txt  upsilon_1_1-bad.txt  vb-bad.txt
observable/: observable_scholia-v1.tsv  observable_scholia.tsv
pluto/: Manifest.toml  Project.toml  demo-texts.jl  hmt-alpha-search.jl  iiif-viewer.jl  load-archive.jl  scholia-lexical-search.jl  stripped-searchable.jl
pre-archive/: u4-filenames.txt  u4files.jl  va-dse-checklist.cex
priorwork/: imgsOnBeta.cex
project/: plugins.sbt
publisher/: README-version-guide.md  build.gradle
release-candidates/: README.md  hmt-2018c-corrigenda.md  hmt-2018d-corrigenda.md  hmt-2018f-corrigenda.md  hmt-2018g-corrigenda.md  hmt-il15demo-corrigenda.md  hmt-il15demo.cex
releases-cex/: README.md  datamodels-outline.md  hmt-2020c-validation.md  hmt-2020e-validation.md  hmt-2020h-validation.md  releases.md
scripts/: Manifest.toml  Project.toml  README.md  cyclecodex.sc  ilbooks.sc  indexpns.jl  observablescholia.jl  parse.jl  pnindex.cex  rc.sc  release.sc  release2.sc  release2020.sc  simple-iliad.sc  verifyDseVisual.sc
simplenbs/: README.md  firstwords.jl  page.jl  reader.jl  tfidfsearch.jl
textmgr/: build.gradle
utils/: editVsInv.sh  expandScholiaReff.groovy  explorettl.sc
z.obsolete-data/: datamodels.md  library.cex
(+807 files in other folders)
