// hmtarchive project

apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"



apply from: "${projectDir}/confs/versions.gradle"


if (project.hasProperty('conf')) {
    System.err.print "Using configuration data from ${conf}"
    File confFile = new File(conf)
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${conf} found.")
    } else {
        apply from: conf
    }

} else {
    File confFile = new File("${projectDir}/confs/conf.gradle")
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${confFile} found.")
    } else {
        println "Using default configuration in 'confs/conf.gradle'"
        apply from: "${projectDir}/confs/conf.gradle"
    }
}



if (project.hasProperty("nightly")) {
    projectVersion = "${new Date().format('yyyy-MM-dd')}".toString()
}


buildscript {
  apply from: "${projectDir}/confs/versions.gradle"
  repositories {
    mavenCentral()
    maven  {
      url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath project(":hmtmgr")
  }
}


allprojects {
  group = "org.homermultitext"
  version = projectVersion
}

subprojects {
    repositories {
        mavenCentral()
	maven  {
	  url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
	}
    }
}


task tab {
  description = "Tabulates all texts in automatically built CTS repository"
}
tab.dependsOn(":ctsbldr:cts")
tab.doLast {
  println "\n\nInvoke h-p to tabulate"
}


task hmt ( dependsOn: [tab, "citebldr:cite"]) {
  description = "Assemble HMT publication."
}

hmt.doLast {
  println "\n\nBuilt the HMT."
}


