Text#Comments#Image#Folio
urn:cts:greekLit:tlg5026.msAext.hmt:18.1##urn:cite:hmt:vaimg.VA240VN-0742@0.154,0.414,0.063,0.0225#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAext.hmt:18.2##urn:cite:hmt:vaimg.VA240VN-0742@0.15,0.5455,0.081,0.0233#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAext.hmt:18.3##urn:cite:hmt:vaimg.VA243RN-0414@0.846,0.6551,0.059,0.0263#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAext.hmt:18.4##urn:cite:hmt:vaimg.VA246RN-0417@0.854,0.6777,0.059,0.0346#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msAext.hmt:18.5##urn:cite:hmt:vaimg.VA246VN-0748@0.163,0.5905,0.018,0.0173#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msAext.hmt:18.6##urn:cite:hmt:vaimg.VA247VN-0749@0.138,0.6011,0.044,0.0278#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msAext.hmt:18.7##urn:cite:hmt:vaimg.VA249VN-0751@0.167,0.6011,0.057,0.0308#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAext.hmt:18.8##urn:cite:hmt:vaimg.VA250RN-0421@0.836,0.299,0.089,0.0353#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAext.hmt:18.9##urn:cite:hmt:vaimg.VA250RN-0421@0.824,0.5131,0.051,0.0218#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAext.hmt:18.10##urn:cite:hmt:vaimg.VA250VN-0752@0.148,0.6281,0.056,0.0308#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAext.hmt:18.11##urn:cite:hmt:vaimg.VA248VN-0750@0.134,0.4147,0.07,0.0436#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAext.hmt:18.12##urn:cite:hmt:vaimg.VA249VN-0751@0.154,0.2434,0.056,0.0195#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAint.hmt:18.1##urn:cite:hmt:vaimg.VA239RN-0410@0.136,0.3967,0.067,0.0383#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msAint.hmt:18.2##urn:cite:hmt:vaimg.VA239RN-0410@0.132,0.4358,0.068,0.027#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msAint.hmt:18.3##urn:cite:hmt:vaimg.VA239RN-0410@0.115,0.6243,0.071,0.0556#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msAint.hmt:18.4##urn:cite:hmt:vaimg.VA239VN-0741@0.871,0.2562,0.048,0.0323#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msAint.hmt:18.5##urn:cite:hmt:vaimg.VA239VN-0741@0.888,0.3501,0.036,0.0481#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msAint.hmt:18.6##urn:cite:hmt:vaimg.VA240RN-0411@0.14,0.2427,0.058,0.0195#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msAint.hmt:18.7##urn:cite:hmt:vaimg.VA240VN-0742@0.896,0.3734,0.051,0.0255#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAint.hmt:18.8##urn:cite:hmt:vaimg.VA240VN-0742@0.906,0.5357,0.037,0.0368#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAint.hmt:18.9##urn:cite:hmt:vaimg.VA241RN-0412@0.14,0.2186,0.063,0.0195#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msAint.hmt:18.10##urn:cite:hmt:vaimg.VA241RN-0412@0.135,0.2562,0.073,0.0518#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msAint.hmt:18.11##urn:cite:hmt:vaimg.VA241RN-0412@0.135,0.6544,0.064,0.0346#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msAint.hmt:18.12##urn:cite:hmt:vaimg.VA241VN-0743@0.857,0.2878,0.084,0.027#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msAint.hmt:18.13##urn:cite:hmt:vaimg.VA242RN-0413@0.147,0.1908,0.056,0.0301#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msAint.hmt:18.14##urn:cite:hmt:vaimg.VA242RN-0413@0.134,0.5214,0.061,0.0233#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msAint.hmt:18.15##urn:cite:hmt:vaimg.VA242RN-0413@0.138,0.58,0.055,0.0301#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msAint.hmt:18.16##urn:cite:hmt:vaimg.VA242RN-0413@0.143,0.6514,0.145,0.0406#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msAint.hmt:18.17##urn:cite:hmt:vaimg.VA242VN-0744@0.901,0.589,0.039,0.0526#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msAint.hmt:18.18##urn:cite:hmt:vaimg.VA243RN-0414@0.134,0.3118,0.067,0.0225#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAint.hmt:18.19##urn:cite:hmt:vaimg.VA243RN-0414@0.134,0.3321,0.068,0.0473#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAint.hmt:18.20##urn:cite:hmt:vaimg.VA243RN-0414@0.124,0.5665,0.061,0.0398#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAint.hmt:18.21##urn:cite:hmt:vaimg.VA243RN-0414@0.128,0.6018,0.063,0.0579#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAint.hmt:18.22##urn:cite:hmt:vaimg.VA243VN-0745@0.876,0.5349,0.055,0.0421#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msAint.hmt:18.23##urn:cite:hmt:vaimg.VA244RN-0415@0.129,0.2847,0.068,0.0661#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAint.hmt:18.24##urn:cite:hmt:vaimg.VA244RN-0415@0.132,0.3839,0.067,0.0496#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAint.hmt:18.25##urn:cite:hmt:vaimg.VA244RN-0415@0.125,0.4508,0.07,0.0616#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAint.hmt:18.26##urn:cite:hmt:vaimg.VA244VN-0746@0.896,0.2457,0.044,0.0376#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msAint.hmt:18.27##urn:cite:hmt:vaimg.VA244VN-0746@0.887,0.4478,0.057,0.0541#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msAint.hmt:18.28##urn:cite:hmt:vaimg.VA245RN-0416@0.117,0.3073,0.092,0.0391#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msAint.hmt:18.29##urn:cite:hmt:vaimg.VA245RN-0416@0.125,0.456,0.084,0.0368#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msAint.hmt:18.30##urn:cite:hmt:vaimg.VA245RN-0416@0.127,0.4808,0.084,0.0488#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msAint.hmt:18.31##urn:cite:hmt:vaimg.VA245RN-0416@0.139,0.5447,0.099,0.0225#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msAint.hmt:18.32##urn:cite:hmt:vaimg.VA245VN-0747@0.869,0.2524,0.067,0.0293#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msAint.hmt:18.33##urn:cite:hmt:vaimg.VA247RN-0418@0.118,0.2089,0.081,0.0323#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msAint.hmt:18.34##urn:cite:hmt:vaimg.VA247VN-0749@0.861,0.3043,0.066,0.0248#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msAint.hmt:18.35##urn:cite:hmt:vaimg.VA248RN-0419@0.127,0.2667,0.079,0.0669#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msAint.hmt:18.36##urn:cite:hmt:vaimg.VA248RN-0419@0.114,0.5252,0.082,0.0781#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msAint.hmt:18.37##urn:cite:hmt:vaimg.VA248RN-0419@0.112,0.6251,0.085,0.0398#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msAint.hmt:18.38##urn:cite:hmt:vaimg.VA248VN-0750@0.903,0.3133,0.045,0.0526#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAint.hmt:18.39##urn:cite:hmt:vaimg.VA248VN-0750@0.85,0.3967,0.099,0.0323#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAint.hmt:18.40##urn:cite:hmt:vaimg.VA248VN-0750@0.895,0.4643,0.066,0.0804#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAint.hmt:18.41##urn:cite:hmt:vaimg.VA248VN-0750@0.883,0.6221,0.067,0.0391#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAint.hmt:18.42##urn:cite:hmt:vaimg.VA249RN-0420@0.127,0.2299,0.077,0.0255#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAint.hmt:18.43##urn:cite:hmt:vaimg.VA249RN-0420@0.16,0.3651,0.042,0.0195#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAint.hmt:18.44##urn:cite:hmt:vaimg.VA249RN-0420@0.127,0.4005,0.064,0.0293#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAint.hmt:18.45##urn:cite:hmt:vaimg.VA249RN-0420@0.114,0.4786,0.082,0.0503#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAint.hmt:18.46##urn:cite:hmt:vaimg.VA249RN-0420@0.138,0.6048,0.059,0.0323#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAint.hmt:18.47##urn:cite:hmt:vaimg.VA249VN-0751@0.884,0.3817,0.055,0.0428#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAint.hmt:18.48##urn:cite:hmt:vaimg.VA249VN-0751@0.889,0.5958,0.043,0.0466#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAint.hmt:18.49##urn:cite:hmt:vaimg.VA250RN-0421@0.133,0.2554,0.069,0.0473#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAint.hmt:18.50##urn:cite:hmt:vaimg.VA250RN-0421@0.128,0.4643,0.062,0.0488#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAint.hmt:18.51##urn:cite:hmt:vaimg.VA250RN-0421@0.121,0.6063,0.064,0.0255#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAint.hmt:18.52##urn:cite:hmt:vaimg.VA250VN-0752@0.887,0.4192,0.059,0.0488#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAint.hmt:18.53##urn:cite:hmt:vaimg.VA250VN-0752@0.894,0.4944,0.053,0.0383#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAint.hmt:18.54##urn:cite:hmt:vaimg.VA250VN-0752@0.895,0.5282,0.046,0.0308#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAint.hmt:18.55##urn:cite:hmt:vaimg.VA251RN-0422@0.114,0.4185,0.092,0.0406#urn:cite:hmt:msA.251r
urn:cts:greekLit:tlg5026.msAint.hmt:18.56##urn:cite:hmt:vaimg.VA248VN-0750@0.164,0.5237,0.075,0.0233#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAint.hmt:18.57##urn:cite:hmt:vaimg.VA248VN-0750@0.148,0.5447,0.092,0.0473#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAint.hmt:18.58##urn:cite:hmt:vaimg.VA248VN-0750@0.151,0.6206,0.094,0.0849#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAil.hmt:18.1##urn:cite:hmt:vaimg.VA239RN-0410@0.208,0.1983,0.032,0.0098#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msAil.hmt:18.2##urn:cite:hmt:vaimg.VA239RN-0410@0.22,0.6582,0.058,0.0098#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msAil.hmt:18.3##urn:cite:hmt:vaimg.VA239VN-0741@0.728,0.3719,0.058,0.0135#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msAil.hmt:18.4##urn:cite:hmt:vaimg.VA239VN-0741@0.611,0.6724,0.041,0.0105#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msAil.hmt:18.5##urn:cite:hmt:vaimg.VA240VN-0742@0.671,0.2975,0.048,0.0113#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAil.hmt:18.6##urn:cite:hmt:vaimg.VA240VN-0742@0.728,0.6724,0.018,0.0068#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAil.hmt:18.7##urn:cite:hmt:vaimg.VA243RN-0414@0.437,0.4207,0.073,0.018#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAil.hmt:18.8##urn:cite:hmt:vaimg.VA243RN-0414@0.476,0.4418,0.067,0.018#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAil.hmt:18.9##urn:cite:hmt:vaimg.VA244RN-0415@0.576,0.2502,0.047,0.0203#urn:cite:hmt:msA:244r
urn:cts:greekLit:tlg5026.msAil.hmt:18.10##urn:cite:hmt:vaimg.VA244RN-0415@0.567,0.3178,0.086,0.0158#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAil.hmt:18.11##urn:cite:hmt:vaimg.VA244RN-0415@0.509,0.5808,0.073,0.0128#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAil.hmt:18.12##urn:cite:hmt:vaimg.VA245RN-0416@0.391,0.3809,0.093,0.0165#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msAil.hmt:18.13##urn:cite:hmt:vaimg.VA245RN-0416@0.448,0.5101,0.063,0.0218#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msAil.hmt:18.14##urn:cite:hmt:vaimg.VA245VN-0747@0.605,0.4703,0.121,0.0158#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msAil.hmt:18.15##urn:cite:hmt:vaimg.VA245VN-0747@0.515,0.4936,0.039,0.0105#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msAil.hmt:18.16##urn:cite:hmt:vaimg.VA245VN-0747@0.716,0.5995,0.042,0.0128#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msAil.hmt:18.17##urn:cite:hmt:vaimg.VA246RN-0417@0.363,0.6258,0.047,0.012#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msAil.hmt:18.18##urn:cite:hmt:vaimg.VA246RN-0417@0.494,0.6236,0.116,0.0165#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msAil.hmt:18.19##urn:cite:hmt:vaimg.VA246VN-0748@0.815,0.3599,0.081,0.0158#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msAil.hmt:18.20##urn:cite:hmt:vaimg.VA247RN-0418@0.41,0.3261,0.052,0.0173#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msAil.hmt:18.21##urn:cite:hmt:vaimg.VA247VN-0749@0.694,0.568,0.065,0.0113#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msAil.hmt:18.22##urn:cite:hmt:vaimg.VA248VN-0750@0.587,0.3922,0.042,0.015#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAil.hmt:18.23##urn:cite:hmt:vaimg.VA248VN-0750@0.886,0.5635,0.058,0.0165#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAil.hmt:18.24##urn:cite:hmt:vaimg.VA248VN-0750@0.776,0.6176,0.091,0.015#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAil.hmt:18.25##urn:cite:hmt:vaimg.VA248VN-0750@0.734,0.6364,0.053,0.015#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAil.hmt:18.26##urn:cite:hmt:vaimg.VA249RN-0420@0.604,0.3434,0.013,0.0113#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAil.hmt:18.27##urn:cite:hmt:vaimg.VA249RN-0420@0.5,0.4906,0.054,0.0158#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAil.hmt:18.28##urn:cite:hmt:vaimg.VA249RN-0420@0.377,0.5086,0.043,0.0128#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAil.hmt:18.29##urn:cite:hmt:vaimg.VA249RN-0420@0.55,0.5124,0.067,0.009#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAil.hmt:18.30##urn:cite:hmt:vaimg.VA249VN-0751@0.814,0.417,0.01,0.0075#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAil.hmt:18.31##urn:cite:hmt:vaimg.VA249VN-0751@0.61,0.4508,0.081,0.0128#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAil.hmt:18.32##urn:cite:hmt:vaimg.VA249VN-0751@0.795,0.6371,0.038,0.012#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAil.hmt:18.33##urn:cite:hmt:vaimg.VA249VN-0751@0.773,0.6544,0.049,0.0135#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAil.hmt:18.34##urn:cite:hmt:vaimg.VA250RN-0421@0.315,0.5274,0.044,0.0158#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAil.hmt:18.35##urn:cite:hmt:vaimg.VA250RN-0421@0.571,0.6018,0.054,0.0158#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAil.hmt:18.36##urn:cite:hmt:vaimg.VA250VN-0752@0.696,0.5417,0.076,0.018#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAil.hmt:18.37##urn:cite:hmt:vaimg.VA250VN-0752@0.751,0.5793,0.075,0.0188#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAil.hmt:18.38##urn:cite:hmt:vaimg.VA250VN-0752@0.748,0.6326,0.059,0.0225#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAim.hmt:18.1##urn:cite:hmt:vaimg.VA239RN-0410@0.596,0.3246,0.038,0.0255#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msAim.hmt:18.2##urn:cite:hmt:vaimg.VA239RN-0410@0.599,0.4538,0.034,0.0233#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msAim.hmt:18.3##urn:cite:hmt:vaimg.VA239VN-0741@0.426,0.266,0.071,0.0293#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msAim.hmt:18.4##urn:cite:hmt:vaimg.VA239VN-0741@0.437,0.3817,0.052,0.0331#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msAim.hmt:18.5##urn:cite:hmt:vaimg.VA239VN-0741@0.434,0.4643,0.062,0.0278#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msAim.hmt:18.6##urn:cite:hmt:vaimg.VA240RN-0411@0.553,0.2374,0.084,0.0218#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msAim.hmt:18.7##urn:cite:hmt:vaimg.VA240RN-0411@0.58,0.5192,0.055,0.0248#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msAim.hmt:18.8##urn:cite:hmt:vaimg.VA240VN-0742@0.428,0.3426,0.066,0.0518#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAim.hmt:18.9##urn:cite:hmt:vaimg.VA240VN-0742@0.433,0.4147,0.057,0.0368#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAim.hmt:18.10##urn:cite:hmt:vaimg.VA240VN-0742@0.444,0.4929,0.044,0.0406#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAim.hmt:18.11##urn:cite:hmt:vaimg.VA240VN-0742@0.436,0.568,0.056,0.0398#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAim.hmt:18.12##urn:cite:hmt:vaimg.VA240VN-0742@0.448,0.6551,0.113,0.0105#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAim.hmt:18.13##urn:cite:hmt:vaimg.VA240VN-0742@0.439,0.6814,0.049,0.0218#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msAim.hmt:18.14##urn:cite:hmt:vaimg.VA241RN-0412@0.607,0.2427,0.089,0.0248#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msAim.hmt:18.15##urn:cite:hmt:vaimg.VA241RN-0412@0.55,0.5049,0.076,0.0293#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msAim.hmt:18.16##urn:cite:hmt:vaimg.VA241RN-0412@0.596,0.6304,0.036,0.0368#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msAim.hmt:18.17##urn:cite:hmt:vaimg.VA241VN-0743@0.431,0.4132,0.059,0.0376#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msAim.hmt:18.18##urn:cite:hmt:vaimg.VA241VN-0743@0.425,0.4493,0.069,0.0255#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msAim.hmt:18.19##urn:cite:hmt:vaimg.VA241VN-0743@0.437,0.5154,0.062,0.0811#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msAim.hmt:18.20##urn:cite:hmt:vaimg.VA242RN-0413@0.59,0.3486,0.051,0.0376#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msAim.hmt:18.21##urn:cite:hmt:vaimg.VA242VN-0744@0.408,0.2014,0.062,0.0188#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msAim.hmt:18.22##urn:cite:hmt:vaimg.VA242VN-0744@0.408,0.2795,0.064,0.0481#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msAim.hmt:18.23##urn:cite:hmt:vaimg.VA242VN-0744@0.389,0.3847,0.089,0.024#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msAim.hmt:18.24##urn:cite:hmt:vaimg.VA243RN-0414@0.589,0.3817,0.049,0.0218#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAim.hmt:18.25##urn:cite:hmt:vaimg.VA243RN-0414@0.577,0.5252,0.069,0.0428#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msAim.hmt:18.26##urn:cite:hmt:vaimg.VA243VN-0745@0.407,0.2735,0.06,0.0308#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msAim.hmt:18.27##urn:cite:hmt:vaimg.VA243VN-0745@0.388,0.3651,0.077,0.0496#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msAim.hmt:18.28##urn:cite:hmt:vaimg.VA243VN-0745@0.432,0.426,0.051,0.0346#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msAim.hmt:18.29##urn:cite:hmt:vaimg.VA243VN-0745@0.437,0.5056,0.046,0.0376#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msAim.hmt:18.30##urn:cite:hmt:vaimg.VA244RN-0415@0.617,0.266,0.069,0.021#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAim.hmt:18.31##urn:cite:hmt:vaimg.VA244RN-0415@0.604,0.4335,0.055,0.0466#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAim.hmt:18.32##urn:cite:hmt:vaimg.VA244RN-0415@0.594,0.5124,0.067,0.0331#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAim.hmt:18.33##urn:cite:hmt:vaimg.VA244RN-0415@0.608,0.5935,0.055,0.0218#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msAim.hmt:18.34##urn:cite:hmt:vaimg.VA244VN-0746@0.433,0.3922,0.072,0.0631#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msAim.hmt:18.35##urn:cite:hmt:vaimg.VA244VN-0746@0.44,0.6048,0.058,0.0466#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msAim.hmt:18.36##urn:cite:hmt:vaimg.VA245RN-0416@0.585,0.5845,0.058,0.0473#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msAim.hmt:18.37##urn:cite:hmt:vaimg.VA245VN-0747@0.431,0.4185,0.065,0.0563#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msAim.hmt:18.38##urn:cite:hmt:vaimg.VA245VN-0747@0.428,0.6799,0.062,0.0233#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msAim.hmt:18.39##urn:cite:hmt:vaimg.VA246RN-0417@0.613,0.3869,0.075,0.0428#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msAim.hmt:18.40##urn:cite:hmt:vaimg.VA246RN-0417@0.555,0.6484,0.044,0.0285#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msAim.hmt:18.41##urn:cite:hmt:vaimg.VA246VN-0748@0.447,0.6273,0.044,0.0586#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msAim.hmt:18.42##urn:cite:hmt:vaimg.VA247RN-0418@0.577,0.2855,0.042,0.0376#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msAim.hmt:18.43##urn:cite:hmt:vaimg.VA247RN-0418@0.553,0.3531,0.066,0.0263#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msAim.hmt:18.44##urn:cite:hmt:vaimg.VA247RN-0418@0.552,0.5222,0.084,0.0203#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msAim.hmt:18.45##urn:cite:hmt:vaimg.VA247RN-0418@0.601,0.6198,0.049,0.0503#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msAim.hmt:18.46##urn:cite:hmt:vaimg.VA247VN-0749@0.441,0.4651,0.039,0.0353#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msAim.hmt:18.47##urn:cite:hmt:vaimg.VA248RN-0419@0.569,0.4155,0.068,0.0406#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msAim.hmt:18.48##urn:cite:hmt:vaimg.VA248RN-0419@0.583,0.4884,0.052,0.0511#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msAim.hmt:18.49##urn:cite:hmt:vaimg.VA248RN-0419@0.601,0.5304,0.062,0.0451#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msAim.hmt:18.50##urn:cite:hmt:vaimg.VA248VN-0750@0.457,0.2442,0.038,0.0301#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAim.hmt:18.51##urn:cite:hmt:vaimg.VA248VN-0750@0.453,0.3163,0.052,0.0323#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAim.hmt:18.52##urn:cite:hmt:vaimg.VA248VN-0750@0.451,0.4418,0.055,0.0511#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAim.hmt:18.53##urn:cite:hmt:vaimg.VA248VN-0750@0.456,0.4989,0.055,0.0511#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAim.hmt:18.54##urn:cite:hmt:vaimg.VA248VN-0750@0.449,0.58,0.059,0.0691#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAim.hmt:18.55##urn:cite:hmt:vaimg.VA248VN-0750@0.447,0.6446,0.065,0.0548#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msAim.hmt:18.56##urn:cite:hmt:vaimg.VA249RN-0420@0.51,0.2014,0.211,0.0331#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAim.hmt:18.57##urn:cite:hmt:vaimg.VA249RN-0420@0.617,0.2337,0.105,0.0368#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAim.hmt:18.58##urn:cite:hmt:vaimg.VA249RN-0420@0.584,0.6469,0.047,0.0391#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msAim.hmt:18.59##urn:cite:hmt:vaimg.VA249VN-0751@0.447,0.2239,0.054,0.0481#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAim.hmt:18.60##urn:cite:hmt:vaimg.VA249VN-0751@0.452,0.3584,0.059,0.027#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAim.hmt:18.61##urn:cite:hmt:vaimg.VA249VN-0751@0.453,0.4177,0.057,0.0316#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAim.hmt:18.62##urn:cite:hmt:vaimg.VA249VN-0751@0.447,0.583,0.057,0.0421#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAim.hmt:18.63##urn:cite:hmt:vaimg.VA249VN-0751@0.44,0.6657,0.061,0.0436#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msAim.hmt:18.64##urn:cite:hmt:vaimg.VA250RN-0421@0.594,0.2449,0.045,0.0436#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAim.hmt:18.65##urn:cite:hmt:vaimg.VA250RN-0421@0.609,0.3629,0.089,0.0278#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAim.hmt:18.66##urn:cite:hmt:vaimg.VA250RN-0421@0.599,0.3989,0.104,0.0323#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAim.hmt:18.67##urn:cite:hmt:vaimg.VA250RN-0421@0.609,0.438,0.103,0.0218#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAim.hmt:18.68##urn:cite:hmt:vaimg.VA250RN-0421@0.568,0.6642,0.068,0.0428#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msAim.hmt:18.69##urn:cite:hmt:vaimg.VA250VN-0752@0.443,0.4027,0.069,0.0586#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAim.hmt:18.70##urn:cite:hmt:vaimg.VA250VN-0752@0.446,0.4515,0.056,0.0346#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAim.hmt:18.71##urn:cite:hmt:vaimg.VA250VN-0752@0.445,0.5177,0.064,0.0391#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAim.hmt:18.72##urn:cite:hmt:vaimg.VA250VN-0752@0.448,0.6236,0.06,0.0421#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAim.hmt:18.73##urn:cite:hmt:vaimg.VA250VN-0752@0.445,0.6627,0.065,0.0406#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAim.hmt:18.74##urn:cite:hmt:vaimg.VA250VN-0752@0.703,0.6897,0.14,0.0233#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msAim.hmt:18.75##urn:cite:hmt:vaimg.VA251RN-0422@0.6,0.3449,0.09,0.0338#urn:cite:hmt:msA.251r
urn:cts:greekLit:tlg5026.msA.hmt:18.1##urn:cite:hmt:vaimg.VA239RN-0410@0.188,0.0992,0.538,0.027#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.2##urn:cite:hmt:vaimg.VA239RN-0410@0.167,0.1007,0.662,0.0398#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.3##urn:cite:hmt:vaimg.VA239RN-0410@0.163,0.127,0.662,0.0368#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.4##urn:cite:hmt:vaimg.VA239RN-0410@0.164,0.1465,0.662,0.0323#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.5##urn:cite:hmt:vaimg.VA239RN-0410@0.171,0.16,0.662,0.0323#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.6##urn:cite:hmt:vaimg.VA239RN-0410@0.198,0.1811,0.637,0.0518#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.7##urn:cite:hmt:vaimg.VA239RN-0410@0.614,0.2261,0.244,0.1225#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.8##urn:cite:hmt:vaimg.VA239RN-0410@0.598,0.3426,0.244,0.2374#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.9##urn:cite:hmt:vaimg.VA239RN-0410@0.624,0.5627,0.196,0.0834#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.10##urn:cite:hmt:vaimg.VA239RN-0410@0.636,0.6364,0.18,0.0571#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.11##urn:cite:hmt:vaimg.VA239RN-0410@0.166,0.6747,0.662,0.0473#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.12##urn:cite:hmt:vaimg.VA239RN-0410@0.175,0.6957,0.662,0.0376#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.13##urn:cite:hmt:vaimg.VA239RN-0410@0.324,0.7145,0.443,0.0225#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.14##urn:cite:hmt:vaimg.VA239RN-0410@0.176,0.7273,0.648,0.0361#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.15##urn:cite:hmt:vaimg.VA239RN-0410@0.176,0.7423,0.648,0.0346#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.16##urn:cite:hmt:vaimg.VA239RN-0410@0.174,0.7566,0.648,0.1014#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.17##urn:cite:hmt:vaimg.VA239RN-0410@0.17,0.846,0.648,0.0338#urn:cite:hmt:msA.239r
urn:cts:greekLit:tlg5026.msA.hmt:18.18##urn:cite:hmt:vaimg.VA239VN-0741@0.22,0.118,0.446,0.0195#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msA.hmt:18.19##urn:cite:hmt:vaimg.VA239VN-0741@0.226,0.3794,0.218,0.0428#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msA.hmt:18.20##urn:cite:hmt:vaimg.VA239VN-0741@0.233,0.408,0.21,0.0488#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msA.hmt:18.21##urn:cite:hmt:vaimg.VA239VN-0741@0.227,0.4523,0.22,0.1683#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msA.hmt:18.22##urn:cite:hmt:vaimg.VA239VN-0741@0.237,0.6161,0.204,0.0894#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msA.hmt:18.23##urn:cite:hmt:vaimg.VA239VN-0741@0.233,0.6972,0.287,0.0421#urn:cite:hmt:msA.239v
urn:cts:greekLit:tlg5026.msA.hmt:18.24##urn:cite:hmt:vaimg.VA240RN-0411@0.607,0.2457,0.204,0.0601#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.25##urn:cite:hmt:vaimg.VA240RN-0411@0.615,0.3005,0.195,0.0526#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.26##urn:cite:hmt:vaimg.VA240RN-0411@0.614,0.3441,0.195,0.0804#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.27##urn:cite:hmt:vaimg.VA240RN-0411@0.619,0.4155,0.193,0.0556#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.28##urn:cite:hmt:vaimg.VA240RN-0411@0.62,0.4613,0.193,0.0781#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.29##urn:cite:hmt:vaimg.VA240RN-0411@0.622,0.5282,0.187,0.0661#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.30##urn:cite:hmt:vaimg.VA240RN-0411@0.177,0.5845,0.63,0.151#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.31##urn:cite:hmt:vaimg.VA240RN-0411@0.176,0.7168,0.63,0.0323#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.32##urn:cite:hmt:vaimg.VA240RN-0411@0.176,0.728,0.632,0.0428#urn:cite:hmt:msA.240r
urn:cts:greekLit:tlg5026.msA.hmt:18.33##urn:cite:hmt:vaimg.VA240VN-0742@0.236,0.1157,0.668,0.0278#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.34##urn:cite:hmt:vaimg.VA240VN-0742@0.253,0.139,0.668,0.0398#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.35##urn:cite:hmt:vaimg.VA240VN-0742@0.239,0.4132,0.201,0.0473#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.36##urn:cite:hmt:vaimg.VA240VN-0742@0.237,0.453,0.214,0.0902#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.37##urn:cite:hmt:vaimg.VA240VN-0742@0.236,0.5417,0.214,0.0954#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.38##urn:cite:hmt:vaimg.VA240VN-0742@0.237,0.6326,0.199,0.0646#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.39##urn:cite:hmt:vaimg.VA240VN-0742@0.245,0.692,0.62,0.0421#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.40##urn:cite:hmt:vaimg.VA240VN-0742@0.242,0.7273,0.675,0.0428#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.41##urn:cite:hmt:vaimg.VA240VN-0742@0.25,0.7513,0.663,0.0571#urn:cite:hmt:msA.240v
urn:cts:greekLit:tlg5026.msA.hmt:18.42##urn:cite:hmt:vaimg.VA241RN-0412@0.2,0.0999,0.643,0.0706#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.43##urn:cite:hmt:vaimg.VA241RN-0412@0.199,0.1548,0.643,0.0195#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.44##urn:cite:hmt:vaimg.VA241RN-0412@0.203,0.157,0.643,0.0616#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.45##urn:cite:hmt:vaimg.VA241RN-0412@0.617,0.278,0.195,0.0594#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.46##urn:cite:hmt:vaimg.VA241RN-0412@0.628,0.3246,0.173,0.0488#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.47##urn:cite:hmt:vaimg.VA241RN-0412@0.625,0.3674,0.197,0.1826#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.48##urn:cite:hmt:vaimg.VA241RN-0412@0.624,0.5447,0.197,0.0894#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.49##urn:cite:hmt:vaimg.VA241RN-0412@0.189,0.6289,0.626,0.0999#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.50##urn:cite:hmt:vaimg.VA241RN-0412@0.19,0.7153,0.626,0.0346#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.51##urn:cite:hmt:vaimg.VA241RN-0412@0.178,0.7318,0.628,0.0338#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.52##urn:cite:hmt:vaimg.VA241RN-0412@0.185,0.7506,0.628,0.0376#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.53##urn:cite:hmt:vaimg.VA241RN-0412@0.182,0.7746,0.628,0.0526#urn:cite:hmt:msA.241r
urn:cts:greekLit:tlg5026.msA.hmt:18.54##urn:cite:hmt:vaimg.VA241VN-0743@0.208,0.0992,0.768,0.1097#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msA.hmt:18.55##urn:cite:hmt:vaimg.VA241VN-0743@0.217,0.4065,0.229,0.0789#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msA.hmt:18.56##urn:cite:hmt:vaimg.VA241VN-0743@0.216,0.4816,0.259,0.0338#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msA.hmt:18.57##urn:cite:hmt:vaimg.VA241VN-0743@0.218,0.5071,0.241,0.0451#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msA.hmt:18.58##urn:cite:hmt:vaimg.VA241VN-0743@0.216,0.5402,0.236,0.0676#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msA.hmt:18.59##urn:cite:hmt:vaimg.VA241VN-0743@0.2,0.704,0.741,0.0323#urn:cite:hmt:msA.241v
urn:cts:greekLit:tlg5026.msA.hmt:18.60##urn:cite:hmt:vaimg.VA242RN-0413@0.186,0.0744,0.662,0.1059#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msA.hmt:18.61##urn:cite:hmt:vaimg.VA242RN-0413@0.611,0.3689,0.21,0.0721#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msA.hmt:18.62##urn:cite:hmt:vaimg.VA242RN-0413@0.6,0.4335,0.21,0.2096#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msA.hmt:18.63##urn:cite:hmt:vaimg.VA242RN-0413@0.174,0.6349,0.639,0.0751#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msA.hmt:18.64##urn:cite:hmt:vaimg.VA242RN-0413@0.17,0.6897,0.633,0.0526#urn:cite:hmt:msA.242r
urn:cts:greekLit:tlg5026.msA.hmt:18.65##urn:cite:hmt:vaimg.VA242VN-0744@0.232,0.0962,0.681,0.0443#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msA.hmt:18.66##urn:cite:hmt:vaimg.VA242VN-0744@0.248,0.1292,0.665,0.0436#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msA.hmt:18.67##urn:cite:hmt:vaimg.VA242VN-0744@0.237,0.3952,0.235,0.1112#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msA.hmt:18.68##urn:cite:hmt:vaimg.VA242VN-0744@0.242,0.4989,0.219,0.1157#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msA.hmt:18.69##urn:cite:hmt:vaimg.VA242VN-0744@0.236,0.6041,0.663,0.1473#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msA.hmt:18.70##urn:cite:hmt:vaimg.VA242VN-0744@0.238,0.7325,0.677,0.0353#urn:cite:hmt:msA.242v
urn:cts:greekLit:tlg5026.msA.hmt:18.71##urn:cite:hmt:vaimg.VA243RN-0414@0.193,0.0766,0.607,0.0413#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.72##urn:cite:hmt:vaimg.VA243RN-0414@0.2,0.0947,0.608,0.0323#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.73##urn:cite:hmt:vaimg.VA243RN-0414@0.193,0.1127,0.617,0.0533#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.74##urn:cite:hmt:vaimg.VA243RN-0414@0.199,0.1443,0.615,0.0481#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.75##urn:cite:hmt:vaimg.VA243RN-0414@0.634,0.1751,0.176,0.0676#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.76##urn:cite:hmt:vaimg.VA243RN-0414@0.631,0.2329,0.192,0.0804#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.77##urn:cite:hmt:vaimg.VA243RN-0414@0.634,0.308,0.195,0.1225#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.78##urn:cite:hmt:vaimg.VA243RN-0414@0.624,0.423,0.198,0.0646#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.79##urn:cite:hmt:vaimg.VA243RN-0414@0.638,0.4741,0.176,0.0714#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.80##urn:cite:hmt:vaimg.VA243RN-0414@0.635,0.5229,0.196,0.0796#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.81##urn:cite:hmt:vaimg.VA243RN-0414@0.183,0.689,0.627,0.0481#urn:cite:hmt:msA.243r
urn:cts:greekLit:tlg5026.msA.hmt:18.82##urn:cite:hmt:vaimg.VA243VN-0745@0.238,0.0992,0.69,0.0481#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.83##urn:cite:hmt:vaimg.VA243VN-0745@0.238,0.1307,0.69,0.0368#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.84##urn:cite:hmt:vaimg.VA243VN-0745@0.233,0.417,0.211,0.2337#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.85##urn:cite:hmt:vaimg.VA243VN-0745@0.233,0.6341,0.211,0.0526#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.86##urn:cite:hmt:vaimg.VA243VN-0745@0.233,0.6792,0.275,0.0406#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.87##urn:cite:hmt:vaimg.VA243VN-0745@0.233,0.6972,0.695,0.0361#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.88##urn:cite:hmt:vaimg.VA243VN-0745@0.233,0.7153,0.695,0.0323#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.89##urn:cite:hmt:vaimg.VA243VN-0745@0.225,0.7408,0.603,0.0218#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.90##urn:cite:hmt:vaimg.VA243VN-0745@0.225,0.7408,0.701,0.0488#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.91##urn:cite:hmt:vaimg.VA243VN-0745@0.225,0.7648,0.701,0.0624#urn:cite:hmt:msA.243v
urn:cts:greekLit:tlg5026.msA.hmt:18.92##urn:cite:hmt:vaimg.VA244RN-0415@0.188,0.0917,0.62,0.0173#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.93##urn:cite:hmt:vaimg.VA244RN-0415@0.197,0.1074,0.592,0.0278#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.94##urn:cite:hmt:vaimg.VA244RN-0415@0.415,0.1172,0.414,0.0195#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.95##urn:cite:hmt:vaimg.VA244RN-0415@0.652,0.4057,0.154,0.0616#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.96##urn:cite:hmt:vaimg.VA244RN-0415@0.66,0.4591,0.16,0.0676#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.97##urn:cite:hmt:vaimg.VA244RN-0415@0.658,0.5184,0.179,0.0518#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.98##urn:cite:hmt:vaimg.VA244RN-0415@0.647,0.5657,0.199,0.0856#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.99##urn:cite:hmt:vaimg.VA244RN-0415@0.645,0.6476,0.198,0.0563#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.100##urn:cite:hmt:vaimg.VA244RN-0415@0.185,0.7002,0.489,0.0158#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.101##urn:cite:hmt:vaimg.VA244RN-0415@0.185,0.6995,0.632,0.0428#urn:cite:hmt:msA.244r
urn:cts:greekLit:tlg5026.msA.hmt:18.102##urn:cite:hmt:vaimg.VA244VN-0746@0.251,0.1067,0.681,0.0255#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.103##urn:cite:hmt:vaimg.VA244VN-0746@0.255,0.1217,0.681,0.0413#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.104##urn:cite:hmt:vaimg.VA244VN-0746@0.232,0.3524,0.219,0.0473#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.105##urn:cite:hmt:vaimg.VA244VN-0746@0.226,0.3922,0.216,0.0526#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.106##urn:cite:hmt:vaimg.VA244VN-0746@0.226,0.441,0.225,0.0383#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.107##urn:cite:hmt:vaimg.VA244VN-0746@0.23,0.4726,0.221,0.1044#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.108##urn:cite:hmt:vaimg.VA244VN-0746@0.232,0.7107,0.69,0.0323#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.109##urn:cite:hmt:vaimg.VA244VN-0746@0.243,0.74,0.673,0.0518#urn:cite:hmt:msA.244v
urn:cts:greekLit:tlg5026.msA.hmt:18.110##urn:cite:hmt:vaimg.VA245RN-0416@0.631,0.3035,0.204,0.0774#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.111##urn:cite:hmt:vaimg.VA245RN-0416@0.633,0.3734,0.202,0.0518#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.112##urn:cite:hmt:vaimg.VA245RN-0416@0.629,0.4177,0.192,0.1412#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.113##urn:cite:hmt:vaimg.VA245RN-0416@0.62,0.5485,0.224,0.0811#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.114##urn:cite:hmt:vaimg.VA245RN-0416@0.614,0.6221,0.231,0.0721#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.115##urn:cite:hmt:vaimg.VA245RN-0416@0.169,0.6875,0.646,0.0646#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.116##urn:cite:hmt:vaimg.VA245RN-0416@0.173,0.7325,0.658,0.0361#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.117##urn:cite:hmt:vaimg.VA245RN-0416@0.175,0.7498,0.643,0.0443#urn:cite:hmt:msA.245r
urn:cts:greekLit:tlg5026.msA.hmt:18.118##urn:cite:hmt:vaimg.VA245VN-0747@0.236,0.3028,0.215,0.0887#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msA.hmt:18.119##urn:cite:hmt:vaimg.VA245VN-0747@0.231,0.7145,0.702,0.0338#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msA.hmt:18.120##urn:cite:hmt:vaimg.VA245VN-0747@0.231,0.7303,0.702,0.0969#urn:cite:hmt:msA.245v
urn:cts:greekLit:tlg5026.msA.hmt:18.121##urn:cite:hmt:vaimg.VA246RN-0417@0.618,0.287,0.201,0.0496#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msA.hmt:18.122##urn:cite:hmt:vaimg.VA246RN-0417@0.618,0.3336,0.201,0.0533#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msA.hmt:18.123##urn:cite:hmt:vaimg.VA246RN-0417@0.598,0.5657,0.213,0.0496#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msA.hmt:18.124##urn:cite:hmt:vaimg.VA246RN-0417@0.604,0.6153,0.211,0.024#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msA.hmt:18.125##urn:cite:hmt:vaimg.VA246RN-0417@0.593,0.6371,0.214,0.0586#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msA.hmt:18.126##urn:cite:hmt:vaimg.VA246RN-0417@0.166,0.6912,0.637,0.0346#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msA.hmt:18.127##urn:cite:hmt:vaimg.VA246RN-0417@0.167,0.7145,0.637,0.0346#urn:cite:hmt:msA.246r
urn:cts:greekLit:tlg5026.msA.hmt:18.128##urn:cite:hmt:vaimg.VA246VN-0748@0.235,0.2231,0.218,0.0624#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.129##urn:cite:hmt:vaimg.VA246VN-0748@0.246,0.272,0.206,0.0962#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.130##urn:cite:hmt:vaimg.VA246VN-0748@0.222,0.3569,0.254,0.0721#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.131##urn:cite:hmt:vaimg.VA246VN-0748@0.244,0.423,0.224,0.0338#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.132##urn:cite:hmt:vaimg.VA246VN-0748@0.233,0.4485,0.232,0.0511#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.133##urn:cite:hmt:vaimg.VA246VN-0748@0.247,0.4906,0.217,0.0458#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.134##urn:cite:hmt:vaimg.VA246VN-0748@0.253,0.5267,0.214,0.0699#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.135##urn:cite:hmt:vaimg.VA246VN-0748@0.25,0.5733,0.216,0.0699#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.136##urn:cite:hmt:vaimg.VA246VN-0748@0.254,0.6334,0.211,0.0669#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.137##urn:cite:hmt:vaimg.VA246VN-0748@0.256,0.6867,0.226,0.0563#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.138##urn:cite:hmt:vaimg.VA246VN-0748@0.482,0.7175,0.41,0.0248#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.139##urn:cite:hmt:vaimg.VA246VN-0748@0.254,0.7288,0.636,0.0443#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.140##urn:cite:hmt:vaimg.VA246VN-0748@0.404,0.1195,0.425,0.0331#urn:cite:hmt:msA.246v
urn:cts:greekLit:tlg5026.msA.hmt:18.141##urn:cite:hmt:vaimg.VA247RN-0418@0.616,0.2645,0.22,0.0766#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msA.hmt:18.142##urn:cite:hmt:vaimg.VA247RN-0418@0.616,0.3306,0.226,0.2757#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msA.hmt:18.143##urn:cite:hmt:vaimg.VA247RN-0418@0.637,0.595,0.191,0.0556#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msA.hmt:18.144##urn:cite:hmt:vaimg.VA247RN-0418@0.639,0.6409,0.192,0.0676#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msA.hmt:18.145##urn:cite:hmt:vaimg.VA247RN-0418@0.175,0.6927,0.643,0.0398#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msA.hmt:18.146##urn:cite:hmt:vaimg.VA247RN-0418@0.276,0.7002,0.472,0.0458#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msA.hmt:18.147##urn:cite:hmt:vaimg.VA247RN-0418@0.171,0.7168,0.641,0.0541#urn:cite:hmt:msA.247r
urn:cts:greekLit:tlg5026.msA.hmt:18.148##urn:cite:hmt:vaimg.VA247VN-0749@0.236,0.3291,0.21,0.0571#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msA.hmt:18.149##urn:cite:hmt:vaimg.VA247VN-0749@0.239,0.3696,0.223,0.0699#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msA.hmt:18.150##urn:cite:hmt:vaimg.VA247VN-0749@0.239,0.4275,0.248,0.0368#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msA.hmt:18.151##urn:cite:hmt:vaimg.VA247VN-0749@0.233,0.456,0.219,0.1503#urn:cite:hmt:msA.247v
urn:cts:greekLit:tlg5026.msA.hmt:18.152##urn:cite:hmt:vaimg.VA248RN-0419@0.179,0.0909,0.56,0.0263#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.153##urn:cite:hmt:vaimg.VA248RN-0419@0.179,0.1097,0.669,0.0361#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.154##urn:cite:hmt:vaimg.VA248RN-0419@0.187,0.1217,0.691,0.0451#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.155##urn:cite:hmt:vaimg.VA248RN-0419@0.187,0.1623,0.618,0.0225#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.156##urn:cite:hmt:vaimg.VA248RN-0419@0.621,0.3847,0.236,0.0631#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.157##urn:cite:hmt:vaimg.VA248RN-0419@0.62,0.4388,0.236,0.0684#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.158##urn:cite:hmt:vaimg.VA248RN-0419@0.629,0.4996,0.193,0.0481#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.159##urn:cite:hmt:vaimg.VA248RN-0419@0.169,0.6972,0.507,0.0248#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.160##urn:cite:hmt:vaimg.VA248RN-0419@0.167,0.716,0.374,0.0248#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.161##urn:cite:hmt:vaimg.VA248RN-0419@0.167,0.7325,0.649,0.0421#urn:cite:hmt:msA.248r
urn:cts:greekLit:tlg5026.msA.hmt:18.162##urn:cite:hmt:vaimg.VA248VN-0750@0.224,0.1067,0.688,0.0278#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.163##urn:cite:hmt:vaimg.VA248VN-0750@0.234,0.118,0.507,0.018#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.164##urn:cite:hmt:vaimg.VA248VN-0750@0.229,0.1232,0.707,0.0451#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.165##urn:cite:hmt:vaimg.VA248VN-0750@0.225,0.1533,0.712,0.021#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.166##urn:cite:hmt:vaimg.VA248VN-0750@0.231,0.1608,0.708,0.0293#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.167##urn:cite:hmt:vaimg.VA248VN-0750@0.227,0.1773,0.712,0.2825#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.168##urn:cite:hmt:vaimg.VA248VN-0750@0.215,0.45,0.245,0.1645#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.169##urn:cite:hmt:vaimg.VA248VN-0750@0.229,0.6026,0.231,0.0729#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.170##urn:cite:hmt:vaimg.VA248VN-0750@0.232,0.6582,0.229,0.0594#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.171##urn:cite:hmt:vaimg.VA248VN-0750@0.224,0.701,0.72,0.0323#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.172##urn:cite:hmt:vaimg.VA248VN-0750@0.244,0.716,0.684,0.0285#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.173##urn:cite:hmt:vaimg.VA248VN-0750@0.239,0.7258,0.69,0.0391#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.174##urn:cite:hmt:vaimg.VA248VN-0750@0.248,0.7476,0.69,0.0631#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.175##urn:cite:hmt:vaimg.VA248VN-0750@0.246,0.7979,0.69,0.0391#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.176##urn:cite:hmt:vaimg.VA248VN-0750@0.247,0.8227,0.684,0.0338#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.177##urn:cite:hmt:vaimg.VA248VN-0750@0.248,0.84,0.678,0.0285#urn:cite:hmt:msA.248v
urn:cts:greekLit:tlg5026.msA.hmt:18.178##urn:cite:hmt:vaimg.VA249RN-0420@0.187,0.0947,0.608,0.0285#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.179##urn:cite:hmt:vaimg.VA249RN-0420@0.279,0.1082,0.484,0.0233#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.180##urn:cite:hmt:vaimg.VA249RN-0420@0.185,0.1134,0.619,0.0398#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.181##urn:cite:hmt:vaimg.VA249RN-0420@0.187,0.1352,0.618,0.0383#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.182##urn:cite:hmt:vaimg.VA249RN-0420@0.189,0.1578,0.619,0.0301#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.183##urn:cite:hmt:vaimg.VA249RN-0420@0.192,0.1683,0.615,0.0361#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.184##urn:cite:hmt:vaimg.VA249RN-0420@0.642,0.2682,0.169,0.0676#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.185##urn:cite:hmt:vaimg.VA249RN-0420@0.634,0.3186,0.185,0.1307#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.186##urn:cite:hmt:vaimg.VA249RN-0420@0.623,0.4403,0.191,0.0909#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.187##urn:cite:hmt:vaimg.VA249RN-0420@0.622,0.5139,0.208,0.0285#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.188##urn:cite:hmt:vaimg.VA249RN-0420@0.182,0.5409,0.629,0.2337#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.189##urn:cite:hmt:vaimg.VA249RN-0420@0.182,0.7483,0.625,0.0601#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.190##urn:cite:hmt:vaimg.VA249RN-0420@0.18,0.7934,0.644,0.0278#urn:cite:hmt:msA.249r
urn:cts:greekLit:tlg5026.msA.hmt:18.191##urn:cite:hmt:vaimg.VA249VN-0751@0.241,0.2404,0.218,0.0579#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.192##urn:cite:hmt:vaimg.VA249VN-0751@0.243,0.3719,0.211,0.0548#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.193##urn:cite:hmt:vaimg.VA249VN-0751@0.242,0.423,0.211,0.0503#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.194##urn:cite:hmt:vaimg.VA249VN-0751@0.253,0.4583,0.201,0.0496#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.195##urn:cite:hmt:vaimg.VA249VN-0751@0.237,0.5019,0.217,0.0398#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.196##urn:cite:hmt:vaimg.VA249VN-0751@0.241,0.5342,0.225,0.0413#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.197##urn:cite:hmt:vaimg.VA249VN-0751@0.244,0.568,0.223,0.0308#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.198##urn:cite:hmt:vaimg.VA249VN-0751@0.244,0.5823,0.214,0.0834#urn:cite:hmt:msA.249v
urn:cts:greekLit:tlg5026.msA.hmt:18.199##urn:cite:hmt:vaimg.VA250RN-0421@0.628,0.2284,0.194,0.0428#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.200##urn:cite:hmt:vaimg.VA250RN-0421@0.627,0.2622,0.194,0.0428#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.201##urn:cite:hmt:vaimg.VA250RN-0421@0.613,0.4583,0.211,0.0533#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.202##urn:cite:hmt:vaimg.VA250RN-0421@0.613,0.4921,0.211,0.0744#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.203##urn:cite:hmt:vaimg.VA250RN-0421@0.598,0.5612,0.227,0.0789#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.204##urn:cite:hmt:vaimg.VA250RN-0421@0.182,0.6356,0.656,0.0984#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.205##urn:cite:hmt:vaimg.VA250RN-0421@0.165,0.7265,0.656,0.0263#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.206##urn:cite:hmt:vaimg.VA250RN-0421@0.181,0.7446,0.656,0.0203#urn:cite:hmt:msA.250r
urn:cts:greekLit:tlg5026.msA.hmt:18.207##urn:cite:hmt:vaimg.VA250VN-0752@0.217,0.1097,0.729,0.0421#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.207a##urn:cite:hmt:vaimg.VA250VN-0752@0.225,0.1337,0.729,0.0316#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.208##urn:cite:hmt:vaimg.VA250VN-0752@0.235,0.1405,0.697,0.0383#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.209##urn:cite:hmt:vaimg.VA250VN-0752@0.238,0.1555,0.696,0.0346#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.210##urn:cite:hmt:vaimg.VA250VN-0752@0.229,0.2246,0.224,0.1893#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.211##urn:cite:hmt:vaimg.VA250VN-0752@0.228,0.3974,0.224,0.0488#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.212##urn:cite:hmt:vaimg.VA250VN-0752@0.228,0.429,0.223,0.0601#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.213##urn:cite:hmt:vaimg.VA250VN-0752@0.231,0.4763,0.221,0.1037#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.214##urn:cite:hmt:vaimg.VA250VN-0752@0.214,0.5695,0.717,0.1953#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.215##urn:cite:hmt:vaimg.VA250VN-0752@0.231,0.7415,0.692,0.1247#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.216##urn:cite:hmt:vaimg.VA250VN-0752@0.234,0.837,0.689,0.0413#urn:cite:hmt:msA.250v
urn:cts:greekLit:tlg5026.msA.hmt:18.217##urn:cite:hmt:vaimg.VA251RN-0422@0.638,0.3794,0.176,0.0751#urn:cite:hmt:msA.251r
