Page#Iliad-scholia complete#Verified by#Other complete#Verified by
urn:cite2:hmt:msA.v1:insidefrontcover#unchecked###
urn:cite2:hmt:msA.v1:ir#unchecked###
urn:cite2:hmt:msA.v1:iv#unchecked###
urn:cite2:hmt:msA.v1:1r#unchecked###
urn:cite2:hmt:msA.v1:1v#unchecked###
urn:cite2:hmt:msA.v1:2r#unchecked###
urn:cite2:hmt:msA.v1:2v#unchecked###
urn:cite2:hmt:msA.v1:3r#unchecked###
urn:cite2:hmt:msA.v1:3v#unchecked###
urn:cite2:hmt:msA.v1:4r#unchecked###
urn:cite2:hmt:msA.v1:4v####
urn:cite2:hmt:msA.v1:5r####
urn:cite2:hmt:msA.v1:5v#unchecked###
urn:cite2:hmt:msA.v1:6r#unchecked###
urn:cite2:hmt:msA.v1:6v#unchecked###
urn:cite2:hmt:msA.v1:7r#unchecked###
urn:cite2:hmt:msA.v1:7v#unchecked###
urn:cite2:hmt:msA.v1:8r#unchecked###
urn:cite2:hmt:msA.v1:8v#unchecked###
urn:cite2:hmt:msA.v1:9r#unchecked###
urn:cite2:hmt:msA.v1:9v#unchecked###
urn:cite2:hmt:msA.v1:10r#unchecked###
urn:cite2:hmt:msA.v1:10v#unchecked###
urn:cite2:hmt:msA.v1:11r#unchecked###
urn:cite2:hmt:msA.v1:11v#unchecked###
urn:cite2:hmt:msA.v1:12r#missing int, ext, im and main scholia#NS##
urn:cite2:hmt:msA.v1:12v#missing 1 Aim#NS##
urn:cite2:hmt:msA.v1:13r#unchecked###
urn:cite2:hmt:msA.v1:13v#missing main scholia#NS##
urn:cite2:hmt:msA.v1:14r#unchecked###
urn:cite2:hmt:msA.v1:14v#unchecked###
urn:cite2:hmt:msA.v1:15r#missing interior and main#NS##
urn:cite2:hmt:msA.v1:15v#unchecked###
urn:cite2:hmt:msA.v1:16r#unchecked###
urn:cite2:hmt:msA.v1:16v#unchecked###
urn:cite2:hmt:msA.v1:17r#unchecked###
urn:cite2:hmt:msA.v1:17v#unchecked###
urn:cite2:hmt:msA.v1:18r#unchecked###
urn:cite2:hmt:msA.v1:18v#missing main and interior#NS##
urn:cite2:hmt:msA.v1:19r#unchecked###
urn:cite2:hmt:msA.v1:19v#unchecked###
urn:cite2:hmt:msA.v1:20r#unchecked###
urn:cite2:hmt:msA.v1:20v#unchecked###
urn:cite2:hmt:msA.v1:21r#unchecked###
urn:cite2:hmt:msA.v1:21v#unchecked###
urn:cite2:hmt:msA.v1:22r#unchecked###
urn:cite2:hmt:msA.v1:22v#unchecked###
urn:cite2:hmt:msA.v1:23r#unchecked###
urn:cite2:hmt:msA.v1:23v#unchecked###
urn:cite2:hmt:msA.v1:24r#unchecked###
urn:cite2:hmt:msA.v1:24v#unchecked###
urn:cite2:hmt:msA.v1:25r#unchecked###
urn:cite2:hmt:msA.v1:25v#unchecked###
urn:cite2:hmt:msA.v1:26r#unchecked###
urn:cite2:hmt:msA.v1:26v#unchecked###
urn:cite2:hmt:msA.v1:27r#unchecked###
urn:cite2:hmt:msA.v1:27v#unchecked###
urn:cite2:hmt:msA.v1:28r#unchecked###
urn:cite2:hmt:msA.v1:28v#unchecked###
urn:cite2:hmt:msA.v1:29r#unchecked###
urn:cite2:hmt:msA.v1:29v#unchecked###
urn:cite2:hmt:msA.v1:30r#unchecked###
urn:cite2:hmt:msA.v1:30v#unchecked###
urn:cite2:hmt:msA.v1:31r#unchecked###
urn:cite2:hmt:msA.v1:31v#unchecked###
urn:cite2:hmt:msA.v1:32r#unchecked###
urn:cite2:hmt:msA.v1:32v#unchecked###
urn:cite2:hmt:msA.v1:33r#unchecked###
urn:cite2:hmt:msA.v1:33v#unchecked###
urn:cite2:hmt:msA.v1:34r#unchecked###
urn:cite2:hmt:msA.v1:34v#unchecked###
urn:cite2:hmt:msA.v1:35r#unchecked###
urn:cite2:hmt:msA.v1:35v#unchecked###
urn:cite2:hmt:msA.v1:36r#unchecked###
urn:cite2:hmt:msA.v1:36v#unchecked###
urn:cite2:hmt:msA.v1:37r#unchecked###
urn:cite2:hmt:msA.v1:37v#unchecked###
urn:cite2:hmt:msA.v1:38r#unchecked###
urn:cite2:hmt:msA.v1:38v#unchecked###
urn:cite2:hmt:msA.v1:39r#unchecked###
urn:cite2:hmt:msA.v1:39v#unchecked###
urn:cite2:hmt:msA.v1:40r#unchecked###
urn:cite2:hmt:msA.v1:40v#unchecked###
urn:cite2:hmt:msA.v1:41r#unchecked###
urn:cite2:hmt:msA.v1:41v#unchecked###
urn:cite2:hmt:msA.v1:42r#unchecked###
urn:cite2:hmt:msA.v1:42v#unchecked###
urn:cite2:hmt:msA.v1:43r#unchecked###
urn:cite2:hmt:msA.v1:43v#unchecked###
urn:cite2:hmt:msA.v1:44r#unchecked###
urn:cite2:hmt:msA.v1:44v#unchecked###
urn:cite2:hmt:msA.v1:45r#unchecked###
urn:cite2:hmt:msA.v1:45v#unchecked###
urn:cite2:hmt:msA.v1:46r#unchecked###
urn:cite2:hmt:msA.v1:46v#unchecked###
urn:cite2:hmt:msA.v1:47r#unchecked###
urn:cite2:hmt:msA.v1:47v#unchecked###
urn:cite2:hmt:msA.v1:48r#unchecked###
urn:cite2:hmt:msA.v1:48v#unchecked###
urn:cite2:hmt:msA.v1:49r#unchecked###
urn:cite2:hmt:msA.v1:49v#unchecked###
urn:cite2:hmt:msA.v1:50r#unchecked###
urn:cite2:hmt:msA.v1:50v#unchecked###
urn:cite2:hmt:msA.v1:51r#unchecked###
urn:cite2:hmt:msA.v1:51v#unchecked###
urn:cite2:hmt:msA.v1:52r#unchecked###
urn:cite2:hmt:msA.v1:52v#unchecked###
urn:cite2:hmt:msA.v1:53r#unchecked###
urn:cite2:hmt:msA.v1:53v#unchecked###
urn:cite2:hmt:msA.v1:54r#unchecked###
urn:cite2:hmt:msA.v1:54v#unchecked###
urn:cite2:hmt:msA.v1:55r#unchecked###
urn:cite2:hmt:msA.v1:55v#unchecked###
urn:cite2:hmt:msA.v1:56r#unchecked###
urn:cite2:hmt:msA.v1:56v#unchecked###
urn:cite2:hmt:msA.v1:57r#unchecked###
urn:cite2:hmt:msA.v1:57v#unchecked###
urn:cite2:hmt:msA.v1:58r#unchecked###
urn:cite2:hmt:msA.v1:58v#unchecked###
urn:cite2:hmt:msA.v1:59r#unchecked###
urn:cite2:hmt:msA.v1:59v#unchecked###
urn:cite2:hmt:msA.v1:60r#unchecked###
urn:cite2:hmt:msA.v1:60v#unchecked###
urn:cite2:hmt:msA.v1:61r#unchecked###
urn:cite2:hmt:msA.v1:61v#unchecked###
urn:cite2:hmt:msA.v1:62r#unchecked###
urn:cite2:hmt:msA.v1:62v#unchecked###
urn:cite2:hmt:msA.v1:63r#unchecked###
urn:cite2:hmt:msA.v1:63v#unchecked###
urn:cite2:hmt:msA.v1:64r#unchecked###
urn:cite2:hmt:msA.v1:64v#unchecked###
urn:cite2:hmt:msA.v1:65r#unchecked###
urn:cite2:hmt:msA.v1:65v#unchecked###
urn:cite2:hmt:msA.v1:66r#unchecked###
urn:cite2:hmt:msA.v1:66v#unchecked###
urn:cite2:hmt:msA.v1:67r#unchecked###
urn:cite2:hmt:msA.v1:67v#unchecked###
urn:cite2:hmt:msA.v1:68r#unchecked###
urn:cite2:hmt:msA.v1:68v#unchecked###
urn:cite2:hmt:msA.v1:69r#unchecked###
urn:cite2:hmt:msA.v1:69v#unchecked###
urn:cite2:hmt:msA.v1:70r#unchecked###
urn:cite2:hmt:msA.v1:70v#unchecked###
urn:cite2:hmt:msA.v1:71r#unchecked###
urn:cite2:hmt:msA.v1:71v#unchecked###
urn:cite2:hmt:msA.v1:72r#unchecked###
urn:cite2:hmt:msA.v1:72v#unchecked###
urn:cite2:hmt:msA.v1:73r#unchecked###
urn:cite2:hmt:msA.v1:73v#unchecked###
urn:cite2:hmt:msA.v1:74r#unchecked###
urn:cite2:hmt:msA.v1:74v#unchecked###
urn:cite2:hmt:msA.v1:75r#unchecked###
urn:cite2:hmt:msA.v1:75v#unchecked###
urn:cite2:hmt:msA.v1:76r#unchecked###
urn:cite2:hmt:msA.v1:76v#unchecked###
urn:cite2:hmt:msA.v1:77r#unchecked###
urn:cite2:hmt:msA.v1:77v#unchecked###
urn:cite2:hmt:msA.v1:78r#unchecked###
urn:cite2:hmt:msA.v1:78v#unchecked###
urn:cite2:hmt:msA.v1:79r#unchecked###
urn:cite2:hmt:msA.v1:79v#unchecked###
urn:cite2:hmt:msA.v1:80r#unchecked###
urn:cite2:hmt:msA.v1:80v#unchecked###
urn:cite2:hmt:msA.v1:81r#unchecked###
urn:cite2:hmt:msA.v1:81v#unchecked###
urn:cite2:hmt:msA.v1:82r#unchecked###
urn:cite2:hmt:msA.v1:82v#unchecked###
urn:cite2:hmt:msA.v1:83r#unchecked###
urn:cite2:hmt:msA.v1:83v#unchecked###
urn:cite2:hmt:msA.v1:84r#unchecked###
urn:cite2:hmt:msA.v1:84v#unchecked###
urn:cite2:hmt:msA.v1:85r#unchecked###
urn:cite2:hmt:msA.v1:85v#unchecked###
urn:cite2:hmt:msA.v1:86r#unchecked###
urn:cite2:hmt:msA.v1:86v#unchecked###
urn:cite2:hmt:msA.v1:87r#unchecked###
urn:cite2:hmt:msA.v1:87v#unchecked###
urn:cite2:hmt:msA.v1:88r#unchecked###
urn:cite2:hmt:msA.v1:88v#unchecked###
urn:cite2:hmt:msA.v1:89r#unchecked###
urn:cite2:hmt:msA.v1:89v#unchecked###
urn:cite2:hmt:msA.v1:90r#unchecked###
urn:cite2:hmt:msA.v1:90v#unchecked###
urn:cite2:hmt:msA.v1:91r#unchecked###
urn:cite2:hmt:msA.v1:91v#unchecked###
urn:cite2:hmt:msA.v1:92r#unchecked###
urn:cite2:hmt:msA.v1:92v#unchecked###
urn:cite2:hmt:msA.v1:93r#unchecked###
urn:cite2:hmt:msA.v1:93v#unchecked###
urn:cite2:hmt:msA.v1:94r#unchecked###
urn:cite2:hmt:msA.v1:94v#unchecked###
urn:cite2:hmt:msA.v1:95r#unchecked###
urn:cite2:hmt:msA.v1:95v#unchecked###
urn:cite2:hmt:msA.v1:96r#unchecked###
urn:cite2:hmt:msA.v1:96v#unchecked###
urn:cite2:hmt:msA.v1:97r#unchecked###
urn:cite2:hmt:msA.v1:97v#unchecked###
urn:cite2:hmt:msA.v1:98r#unchecked###
urn:cite2:hmt:msA.v1:98v#unchecked###
urn:cite2:hmt:msA.v1:99r#unchecked###
urn:cite2:hmt:msA.v1:99v#unchecked###
urn:cite2:hmt:msA.v1:100r#unchecked###
urn:cite2:hmt:msA.v1:100v#unchecked###
urn:cite2:hmt:msA.v1:101r#unchecked###
urn:cite2:hmt:msA.v1:101v#unchecked###
urn:cite2:hmt:msA.v1:102r#unchecked###
urn:cite2:hmt:msA.v1:102v#unchecked###
urn:cite2:hmt:msA.v1:103r#unchecked###
urn:cite2:hmt:msA.v1:103v#unchecked###
urn:cite2:hmt:msA.v1:104r#unchecked###
urn:cite2:hmt:msA.v1:104v#unchecked###
urn:cite2:hmt:msA.v1:105r#unchecked###
urn:cite2:hmt:msA.v1:105v#unchecked###
urn:cite2:hmt:msA.v1:106r#unchecked###
urn:cite2:hmt:msA.v1:106v#unchecked###
urn:cite2:hmt:msA.v1:107r#unchecked###
urn:cite2:hmt:msA.v1:107v#unchecked###
urn:cite2:hmt:msA.v1:108r#unchecked###
urn:cite2:hmt:msA.v1:108v#unchecked###
urn:cite2:hmt:msA.v1:109r#unchecked###
urn:cite2:hmt:msA.v1:109v#unchecked###
urn:cite2:hmt:msA.v1:110r#unchecked###
urn:cite2:hmt:msA.v1:110v#unchecked###
urn:cite2:hmt:msA.v1:111r#unchecked###
urn:cite2:hmt:msA.v1:111v#unchecked###
urn:cite2:hmt:msA.v1:112r#unchecked###
urn:cite2:hmt:msA.v1:112v#unchecked###
urn:cite2:hmt:msA.v1:113r#unchecked###
urn:cite2:hmt:msA.v1:113v#unchecked###
urn:cite2:hmt:msA.v1:114r#unchecked###
urn:cite2:hmt:msA.v1:114v#unchecked###
urn:cite2:hmt:msA.v1:115r#unchecked###
urn:cite2:hmt:msA.v1:115v#unchecked###
urn:cite2:hmt:msA.v1:116r#unchecked###
urn:cite2:hmt:msA.v1:116v#unchecked###
urn:cite2:hmt:msA.v1:117r#unchecked###
urn:cite2:hmt:msA.v1:117v#unchecked###
urn:cite2:hmt:msA.v1:118r#unchecked###
urn:cite2:hmt:msA.v1:118v#unchecked###
urn:cite2:hmt:msA.v1:119r#unchecked###
urn:cite2:hmt:msA.v1:119v#unchecked###
urn:cite2:hmt:msA.v1:120r#unchecked###
urn:cite2:hmt:msA.v1:120v#unchecked###
urn:cite2:hmt:msA.v1:121r#unchecked###
urn:cite2:hmt:msA.v1:121v#unchecked###
urn:cite2:hmt:msA.v1:122r#unchecked###
urn:cite2:hmt:msA.v1:122v#unchecked###
urn:cite2:hmt:msA.v1:123r#unchecked###
urn:cite2:hmt:msA.v1:123v#unchecked###
urn:cite2:hmt:msA.v1:124r#unchecked###
urn:cite2:hmt:msA.v1:124v#unchecked###
urn:cite2:hmt:msA.v1:125r#unchecked###
urn:cite2:hmt:msA.v1:125v#unchecked###
urn:cite2:hmt:msA.v1:126r#unchecked###
urn:cite2:hmt:msA.v1:126v#unchecked###
urn:cite2:hmt:msA.v1:127r#unchecked###
urn:cite2:hmt:msA.v1:127v#unchecked###
urn:cite2:hmt:msA.v1:128r#unchecked###
urn:cite2:hmt:msA.v1:128v#unchecked###
urn:cite2:hmt:msA.v1:129r#unchecked###
urn:cite2:hmt:msA.v1:129v#unchecked###
urn:cite2:hmt:msA.v1:130r#unchecked###
urn:cite2:hmt:msA.v1:130v#unchecked###
urn:cite2:hmt:msA.v1:131r#unchecked###
urn:cite2:hmt:msA.v1:131v#unchecked###
urn:cite2:hmt:msA.v1:132r#unchecked###
urn:cite2:hmt:msA.v1:132v#unchecked###
urn:cite2:hmt:msA.v1:133r#unchecked###
urn:cite2:hmt:msA.v1:133v#unchecked###
urn:cite2:hmt:msA.v1:134r#unchecked###
urn:cite2:hmt:msA.v1:134v#unchecked###
urn:cite2:hmt:msA.v1:135r#unchecked###
urn:cite2:hmt:msA.v1:135v#unchecked###
urn:cite2:hmt:msA.v1:136r#unchecked###
urn:cite2:hmt:msA.v1:136v#unchecked###
urn:cite2:hmt:msA.v1:137r#unchecked###
urn:cite2:hmt:msA.v1:137v#unchecked###
urn:cite2:hmt:msA.v1:138r#unchecked###
urn:cite2:hmt:msA.v1:138v#unchecked###
urn:cite2:hmt:msA.v1:139r#unchecked###
urn:cite2:hmt:msA.v1:139v#unchecked###
urn:cite2:hmt:msA.v1:140r#unchecked###
urn:cite2:hmt:msA.v1:140v#unchecked###
urn:cite2:hmt:msA.v1:141r#unchecked###
urn:cite2:hmt:msA.v1:141v#unchecked###
urn:cite2:hmt:msA.v1:142r#unchecked###
urn:cite2:hmt:msA.v1:142v#unchecked###
urn:cite2:hmt:msA.v1:143r#unchecked###
urn:cite2:hmt:msA.v1:143v#unchecked###
urn:cite2:hmt:msA.v1:144r#unchecked###
urn:cite2:hmt:msA.v1:144v#unchecked###
urn:cite2:hmt:msA.v1:145r#unchecked###
urn:cite2:hmt:msA.v1:145v#unchecked###
urn:cite2:hmt:msA.v1:146r#unchecked###
urn:cite2:hmt:msA.v1:146v#unchecked###
urn:cite2:hmt:msA.v1:147r#unchecked###
urn:cite2:hmt:msA.v1:147v#unchecked###
urn:cite2:hmt:msA.v1:148r#unchecked###
urn:cite2:hmt:msA.v1:148v#unchecked###
urn:cite2:hmt:msA.v1:149r#unchecked###
urn:cite2:hmt:msA.v1:149v#unchecked###
urn:cite2:hmt:msA.v1:150r#unchecked###
urn:cite2:hmt:msA.v1:150v#unchecked###
urn:cite2:hmt:msA.v1:151r#unchecked###
urn:cite2:hmt:msA.v1:151v#unchecked###
urn:cite2:hmt:msA.v1:152r#unchecked###
urn:cite2:hmt:msA.v1:152v#unchecked###
urn:cite2:hmt:msA.v1:153r#unchecked###
urn:cite2:hmt:msA.v1:153v#unchecked###
urn:cite2:hmt:msA.v1:154r#unchecked###
urn:cite2:hmt:msA.v1:154v#unchecked###
urn:cite2:hmt:msA.v1:155r#unchecked###
urn:cite2:hmt:msA.v1:155v#unchecked###
urn:cite2:hmt:msA.v1:156r#unchecked###
urn:cite2:hmt:msA.v1:156v#unchecked###
urn:cite2:hmt:msA.v1:157r#unchecked###
urn:cite2:hmt:msA.v1:157v#unchecked###
urn:cite2:hmt:msA.v1:158r#unchecked###
urn:cite2:hmt:msA.v1:158v#unchecked###
urn:cite2:hmt:msA.v1:159r#unchecked###
urn:cite2:hmt:msA.v1:159v#unchecked###
urn:cite2:hmt:msA.v1:160r#unchecked###
urn:cite2:hmt:msA.v1:160v#unchecked###
urn:cite2:hmt:msA.v1:161r#unchecked###
urn:cite2:hmt:msA.v1:161v#unchecked###
urn:cite2:hmt:msA.v1:162r#unchecked###
urn:cite2:hmt:msA.v1:162v#unchecked###
urn:cite2:hmt:msA.v1:163r#unchecked###
urn:cite2:hmt:msA.v1:163v#unchecked###
urn:cite2:hmt:msA.v1:164r#unchecked###
urn:cite2:hmt:msA.v1:164v#unchecked###
urn:cite2:hmt:msA.v1:165r#unchecked###
urn:cite2:hmt:msA.v1:165v#unchecked###
urn:cite2:hmt:msA.v1:166r#unchecked###
urn:cite2:hmt:msA.v1:166v#unchecked###
urn:cite2:hmt:msA.v1:167r#unchecked###
urn:cite2:hmt:msA.v1:167v#unchecked###
urn:cite2:hmt:msA.v1:168r#unchecked###
urn:cite2:hmt:msA.v1:168v#unchecked###
urn:cite2:hmt:msA.v1:169r#unchecked###
urn:cite2:hmt:msA.v1:169v#unchecked###
urn:cite2:hmt:msA.v1:170r#unchecked###
urn:cite2:hmt:msA.v1:170v#unchecked###
urn:cite2:hmt:msA.v1:171r#unchecked###
urn:cite2:hmt:msA.v1:171v#unchecked###
urn:cite2:hmt:msA.v1:172r#unchecked###
urn:cite2:hmt:msA.v1:172v#unchecked###
urn:cite2:hmt:msA.v1:173r#unchecked###
urn:cite2:hmt:msA.v1:173v#unchecked###
urn:cite2:hmt:msA.v1:174r#unchecked###
urn:cite2:hmt:msA.v1:174v#unchecked###
urn:cite2:hmt:msA.v1:175r#unchecked###
urn:cite2:hmt:msA.v1:175v#unchecked###
urn:cite2:hmt:msA.v1:176r#unchecked###
urn:cite2:hmt:msA.v1:176v#unchecked###
urn:cite2:hmt:msA.v1:177r#unchecked###
urn:cite2:hmt:msA.v1:177v#unchecked###
urn:cite2:hmt:msA.v1:178r#unchecked###
urn:cite2:hmt:msA.v1:178v#unchecked###
urn:cite2:hmt:msA.v1:179r#unchecked###
urn:cite2:hmt:msA.v1:179v#unchecked###
urn:cite2:hmt:msA.v1:180r#unchecked###
urn:cite2:hmt:msA.v1:180v#unchecked###
urn:cite2:hmt:msA.v1:181r#unchecked###
urn:cite2:hmt:msA.v1:181v#unchecked###
urn:cite2:hmt:msA.v1:182r#unchecked###
urn:cite2:hmt:msA.v1:182v#unchecked###
urn:cite2:hmt:msA.v1:183r#unchecked###
urn:cite2:hmt:msA.v1:183v#unchecked###
urn:cite2:hmt:msA.v1:184r#unchecked###
urn:cite2:hmt:msA.v1:184v#unchecked###
urn:cite2:hmt:msA.v1:185r#unchecked###
urn:cite2:hmt:msA.v1:185v#unchecked###
urn:cite2:hmt:msA.v1:186r#unchecked###
urn:cite2:hmt:msA.v1:186v#unchecked###
urn:cite2:hmt:msA.v1:187r#unchecked###
urn:cite2:hmt:msA.v1:187v#unchecked###
urn:cite2:hmt:msA.v1:188r#unchecked###
urn:cite2:hmt:msA.v1:188v#unchecked###
urn:cite2:hmt:msA.v1:189r#unchecked###
urn:cite2:hmt:msA.v1:189v#unchecked###
urn:cite2:hmt:msA.v1:190r#unchecked###
urn:cite2:hmt:msA.v1:190v#unchecked###
urn:cite2:hmt:msA.v1:191r#unchecked###
urn:cite2:hmt:msA.v1:191v#unchecked###
urn:cite2:hmt:msA.v1:192r#unchecked###
urn:cite2:hmt:msA.v1:192v#unchecked###
urn:cite2:hmt:msA.v1:193r#unchecked###
urn:cite2:hmt:msA.v1:193v#unchecked###
urn:cite2:hmt:msA.v1:194r#unchecked###
urn:cite2:hmt:msA.v1:194v#unchecked###
urn:cite2:hmt:msA.v1:195r#unchecked###
urn:cite2:hmt:msA.v1:195v#unchecked###
urn:cite2:hmt:msA.v1:196r#unchecked###
urn:cite2:hmt:msA.v1:196v#unchecked###
urn:cite2:hmt:msA.v1:197r#unchecked###
urn:cite2:hmt:msA.v1:197v#unchecked###
urn:cite2:hmt:msA.v1:198r#unchecked###
urn:cite2:hmt:msA.v1:198v#unchecked###
urn:cite2:hmt:msA.v1:199r#unchecked###
urn:cite2:hmt:msA.v1:199v#unchecked###
urn:cite2:hmt:msA.v1:200r#unchecked###
urn:cite2:hmt:msA.v1:200v#unchecked###
urn:cite2:hmt:msA.v1:201r#unchecked###
urn:cite2:hmt:msA.v1:201v#unchecked###
urn:cite2:hmt:msA.v1:202r#unchecked###
urn:cite2:hmt:msA.v1:202v#unchecked###
urn:cite2:hmt:msA.v1:203r#unchecked###
urn:cite2:hmt:msA.v1:203v#unchecked###
urn:cite2:hmt:msA.v1:204r#unchecked###
urn:cite2:hmt:msA.v1:204v#unchecked###
urn:cite2:hmt:msA.v1:205r#unchecked###
urn:cite2:hmt:msA.v1:205v#unchecked###
urn:cite2:hmt:msA.v1:206r#unchecked###
urn:cite2:hmt:msA.v1:206v#unchecked###
urn:cite2:hmt:msA.v1:207r#unchecked###
urn:cite2:hmt:msA.v1:207v#unchecked###
urn:cite2:hmt:msA.v1:208r#unchecked###
urn:cite2:hmt:msA.v1:208v#unchecked###
urn:cite2:hmt:msA.v1:209r#unchecked###
urn:cite2:hmt:msA.v1:209v#unchecked###
urn:cite2:hmt:msA.v1:210r#unchecked###
urn:cite2:hmt:msA.v1:210v#unchecked###
urn:cite2:hmt:msA.v1:211r#unchecked###
urn:cite2:hmt:msA.v1:211v#unchecked###
urn:cite2:hmt:msA.v1:212r#unchecked###
urn:cite2:hmt:msA.v1:212v#unchecked###
urn:cite2:hmt:msA.v1:213r#unchecked###
urn:cite2:hmt:msA.v1:213v#unchecked###
urn:cite2:hmt:msA.v1:214r#unchecked###
urn:cite2:hmt:msA.v1:214v#unchecked###
urn:cite2:hmt:msA.v1:215r#unchecked###
urn:cite2:hmt:msA.v1:215v#unchecked###
urn:cite2:hmt:msA.v1:216r#unchecked###
urn:cite2:hmt:msA.v1:216v#unchecked###
urn:cite2:hmt:msA.v1:217r#unchecked###
urn:cite2:hmt:msA.v1:217v#unchecked###
urn:cite2:hmt:msA.v1:218r#unchecked###
urn:cite2:hmt:msA.v1:218v#unchecked###
urn:cite2:hmt:msA.v1:219r#unchecked###
urn:cite2:hmt:msA.v1:219v#unchecked###
urn:cite2:hmt:msA.v1:220r#unchecked###
urn:cite2:hmt:msA.v1:220v#unchecked###
urn:cite2:hmt:msA.v1:221r#unchecked###
urn:cite2:hmt:msA.v1:221v#unchecked###
urn:cite2:hmt:msA.v1:222r#unchecked###
urn:cite2:hmt:msA.v1:222v#unchecked###
urn:cite2:hmt:msA.v1:223r#unchecked###
urn:cite2:hmt:msA.v1:223v#unchecked###
urn:cite2:hmt:msA.v1:224r#unchecked###
urn:cite2:hmt:msA.v1:224v#unchecked###
urn:cite2:hmt:msA.v1:225r#unchecked###
urn:cite2:hmt:msA.v1:225v#unchecked###
urn:cite2:hmt:msA.v1:226r#unchecked###
urn:cite2:hmt:msA.v1:226v#unchecked###
urn:cite2:hmt:msA.v1:227r#unchecked###
urn:cite2:hmt:msA.v1:227v#unchecked###
urn:cite2:hmt:msA.v1:228r#unchecked###
urn:cite2:hmt:msA.v1:228v#unchecked###
urn:cite2:hmt:msA.v1:229r#unchecked###
urn:cite2:hmt:msA.v1:229v#unchecked###
urn:cite2:hmt:msA.v1:230r#unchecked###
urn:cite2:hmt:msA.v1:230v#unchecked###
urn:cite2:hmt:msA.v1:231r#unchecked###
urn:cite2:hmt:msA.v1:231v#unchecked###
urn:cite2:hmt:msA.v1:232r#unchecked###
urn:cite2:hmt:msA.v1:232v#unchecked###
urn:cite2:hmt:msA.v1:233r#unchecked###
urn:cite2:hmt:msA.v1:233v#unchecked###
urn:cite2:hmt:msA.v1:234r#unchecked###
urn:cite2:hmt:msA.v1:234v#unchecked###
urn:cite2:hmt:msA.v1:235r#unchecked###
urn:cite2:hmt:msA.v1:235v#unchecked###
urn:cite2:hmt:msA.v1:236r#unchecked###
urn:cite2:hmt:msA.v1:236v#unchecked###
urn:cite2:hmt:msA.v1:237r#unchecked###
urn:cite2:hmt:msA.v1:237v#unchecked###
urn:cite2:hmt:msA.v1:238r#unchecked###
urn:cite2:hmt:msA.v1:238v#unchecked###
urn:cite2:hmt:msA.v1:239r#unchecked###
urn:cite2:hmt:msA.v1:239v#unchecked###
urn:cite2:hmt:msA.v1:240r#unchecked###
urn:cite2:hmt:msA.v1:240v#unchecked###
urn:cite2:hmt:msA.v1:241r#unchecked###
urn:cite2:hmt:msA.v1:241v#unchecked###
urn:cite2:hmt:msA.v1:242r#unchecked###
urn:cite2:hmt:msA.v1:242v#unchecked###
urn:cite2:hmt:msA.v1:243r#unchecked###
urn:cite2:hmt:msA.v1:243v#unchecked###
urn:cite2:hmt:msA.v1:244r#unchecked###
urn:cite2:hmt:msA.v1:244v#unchecked###
urn:cite2:hmt:msA.v1:245r#unchecked###
urn:cite2:hmt:msA.v1:245v#unchecked###
urn:cite2:hmt:msA.v1:246r#unchecked###
urn:cite2:hmt:msA.v1:246v#unchecked###
urn:cite2:hmt:msA.v1:247r#unchecked###
urn:cite2:hmt:msA.v1:247v#unchecked###
urn:cite2:hmt:msA.v1:248r#unchecked###
urn:cite2:hmt:msA.v1:248v#unchecked###
urn:cite2:hmt:msA.v1:249r#unchecked###
urn:cite2:hmt:msA.v1:249v#unchecked###
urn:cite2:hmt:msA.v1:250r#unchecked###
urn:cite2:hmt:msA.v1:250v#unchecked###
urn:cite2:hmt:msA.v1:251r#unchecked###
urn:cite2:hmt:msA.v1:251v#unchecked###
urn:cite2:hmt:msA.v1:252r#unchecked###
urn:cite2:hmt:msA.v1:252v#unchecked###
urn:cite2:hmt:msA.v1:253r#unchecked###
urn:cite2:hmt:msA.v1:253v#unchecked###
urn:cite2:hmt:msA.v1:254r#unchecked###
urn:cite2:hmt:msA.v1:254v#unchecked###
urn:cite2:hmt:msA.v1:255r#unchecked###
urn:cite2:hmt:msA.v1:255v#unchecked###
urn:cite2:hmt:msA.v1:256r#unchecked###
urn:cite2:hmt:msA.v1:256v#unchecked###
urn:cite2:hmt:msA.v1:257r#unchecked###
urn:cite2:hmt:msA.v1:257v#unchecked###
urn:cite2:hmt:msA.v1:258r#unchecked###
urn:cite2:hmt:msA.v1:258v#unchecked###
urn:cite2:hmt:msA.v1:259r#unchecked###
urn:cite2:hmt:msA.v1:259v#unchecked###
urn:cite2:hmt:msA.v1:260r#unchecked###
urn:cite2:hmt:msA.v1:260v#unchecked###
urn:cite2:hmt:msA.v1:261r#unchecked###
urn:cite2:hmt:msA.v1:261v#unchecked###
urn:cite2:hmt:msA.v1:262r#unchecked###
urn:cite2:hmt:msA.v1:262v#unchecked###
urn:cite2:hmt:msA.v1:263r#unchecked###
urn:cite2:hmt:msA.v1:263v#unchecked###
urn:cite2:hmt:msA.v1:264r#unchecked###
urn:cite2:hmt:msA.v1:264v#unchecked###
urn:cite2:hmt:msA.v1:265r#unchecked###
urn:cite2:hmt:msA.v1:265v#unchecked###
urn:cite2:hmt:msA.v1:266r#unchecked###
urn:cite2:hmt:msA.v1:266v#unchecked###
urn:cite2:hmt:msA.v1:267r#unchecked###
urn:cite2:hmt:msA.v1:267v#unchecked###
urn:cite2:hmt:msA.v1:268r#unchecked###
urn:cite2:hmt:msA.v1:268v#unchecked###
urn:cite2:hmt:msA.v1:269r#unchecked###
urn:cite2:hmt:msA.v1:269v#unchecked###
urn:cite2:hmt:msA.v1:270r#unchecked###
urn:cite2:hmt:msA.v1:270v#unchecked###
urn:cite2:hmt:msA.v1:271r#unchecked###
urn:cite2:hmt:msA.v1:271v#unchecked###
urn:cite2:hmt:msA.v1:272r#unchecked###
urn:cite2:hmt:msA.v1:272v#unchecked###
urn:cite2:hmt:msA.v1:273r#unchecked###
urn:cite2:hmt:msA.v1:273v#unchecked###
urn:cite2:hmt:msA.v1:274r#unchecked###
urn:cite2:hmt:msA.v1:274v#unchecked###
urn:cite2:hmt:msA.v1:275r#unchecked###
urn:cite2:hmt:msA.v1:275v#unchecked###
urn:cite2:hmt:msA.v1:276r#unchecked###
urn:cite2:hmt:msA.v1:276v#unchecked###
urn:cite2:hmt:msA.v1:277r#unchecked###
urn:cite2:hmt:msA.v1:277v#unchecked###
urn:cite2:hmt:msA.v1:278r#unchecked###
urn:cite2:hmt:msA.v1:278v#unchecked###
urn:cite2:hmt:msA.v1:279r#unchecked###
urn:cite2:hmt:msA.v1:279v#unchecked###
urn:cite2:hmt:msA.v1:280r#unchecked###
urn:cite2:hmt:msA.v1:280v#unchecked###
urn:cite2:hmt:msA.v1:281r#unchecked###
urn:cite2:hmt:msA.v1:281v#unchecked###
urn:cite2:hmt:msA.v1:282r#unchecked###
urn:cite2:hmt:msA.v1:282v#unchecked###
urn:cite2:hmt:msA.v1:283r#unchecked###
urn:cite2:hmt:msA.v1:283v#unchecked###
urn:cite2:hmt:msA.v1:284r#unchecked###
urn:cite2:hmt:msA.v1:284v#unchecked###
urn:cite2:hmt:msA.v1:285r#unchecked###
urn:cite2:hmt:msA.v1:285v#unchecked###
urn:cite2:hmt:msA.v1:286r#unchecked###
urn:cite2:hmt:msA.v1:286v#unchecked###
urn:cite2:hmt:msA.v1:287r#unchecked###
urn:cite2:hmt:msA.v1:287v#unchecked###
urn:cite2:hmt:msA.v1:288r#unchecked###
urn:cite2:hmt:msA.v1:288v#unchecked###
urn:cite2:hmt:msA.v1:289r#unchecked###
urn:cite2:hmt:msA.v1:289v#unchecked###
urn:cite2:hmt:msA.v1:290r#unchecked###
urn:cite2:hmt:msA.v1:290v#unchecked###
urn:cite2:hmt:msA.v1:291r#unchecked###
urn:cite2:hmt:msA.v1:291v#unchecked###
urn:cite2:hmt:msA.v1:292r#unchecked###
urn:cite2:hmt:msA.v1:292v#unchecked###
urn:cite2:hmt:msA.v1:293r#unchecked###
urn:cite2:hmt:msA.v1:293v#unchecked###
urn:cite2:hmt:msA.v1:294r#unchecked###
urn:cite2:hmt:msA.v1:294v#unchecked###
urn:cite2:hmt:msA.v1:295r#unchecked###
urn:cite2:hmt:msA.v1:295v#unchecked###
urn:cite2:hmt:msA.v1:296r#unchecked###
urn:cite2:hmt:msA.v1:296v#unchecked###
urn:cite2:hmt:msA.v1:297r#unchecked###
urn:cite2:hmt:msA.v1:297v#unchecked###
urn:cite2:hmt:msA.v1:298r#unchecked###
urn:cite2:hmt:msA.v1:298v#unchecked###
urn:cite2:hmt:msA.v1:299r#unchecked###
urn:cite2:hmt:msA.v1:299v#unchecked###
urn:cite2:hmt:msA.v1:300r#unchecked###
urn:cite2:hmt:msA.v1:300v#unchecked###
urn:cite2:hmt:msA.v1:301r#unchecked###
urn:cite2:hmt:msA.v1:301v#unchecked###
urn:cite2:hmt:msA.v1:302r#unchecked###
urn:cite2:hmt:msA.v1:302v#unchecked###
urn:cite2:hmt:msA.v1:303r#unchecked###
urn:cite2:hmt:msA.v1:303v#unchecked###
urn:cite2:hmt:msA.v1:304r#unchecked###
urn:cite2:hmt:msA.v1:304v#unchecked###
urn:cite2:hmt:msA.v1:305r#unchecked###
urn:cite2:hmt:msA.v1:305v#unchecked###
urn:cite2:hmt:msA.v1:306r#unchecked###
urn:cite2:hmt:msA.v1:306v#unchecked###
urn:cite2:hmt:msA.v1:307r#unchecked###
urn:cite2:hmt:msA.v1:307v#unchecked###
urn:cite2:hmt:msA.v1:308r#unchecked###
urn:cite2:hmt:msA.v1:308v#unchecked###
urn:cite2:hmt:msA.v1:309r#unchecked###
urn:cite2:hmt:msA.v1:309v#unchecked###
urn:cite2:hmt:msA.v1:310r#unchecked###
urn:cite2:hmt:msA.v1:310v#unchecked###
urn:cite2:hmt:msA.v1:311r#unchecked###
urn:cite2:hmt:msA.v1:311v#unchecked###
urn:cite2:hmt:msA.v1:312r#unchecked###
urn:cite2:hmt:msA.v1:312v#unchecked###
urn:cite2:hmt:msA.v1:313r#unchecked###
urn:cite2:hmt:msA.v1:313v#unchecked###
urn:cite2:hmt:msA.v1:314r#unchecked###
urn:cite2:hmt:msA.v1:314v#unchecked###
urn:cite2:hmt:msA.v1:315r#unchecked###
urn:cite2:hmt:msA.v1:315v#unchecked###
urn:cite2:hmt:msA.v1:316r#unchecked###
urn:cite2:hmt:msA.v1:316v#unchecked###
urn:cite2:hmt:msA.v1:317r#unchecked###
urn:cite2:hmt:msA.v1:317v#unchecked###
urn:cite2:hmt:msA.v1:318r#unchecked###
urn:cite2:hmt:msA.v1:318v#unchecked###
urn:cite2:hmt:msA.v1:319r#unchecked###
urn:cite2:hmt:msA.v1:319v#unchecked###
urn:cite2:hmt:msA.v1:320r#unchecked###
urn:cite2:hmt:msA.v1:320v#unchecked###
urn:cite2:hmt:msA.v1:321r#unchecked###
urn:cite2:hmt:msA.v1:321v#unchecked###
urn:cite2:hmt:msA.v1:322r#unchecked###
urn:cite2:hmt:msA.v1:322v#unchecked###
urn:cite2:hmt:msA.v1:323r#unchecked###
urn:cite2:hmt:msA.v1:323v#unchecked###
urn:cite2:hmt:msA.v1:324r#unchecked###
urn:cite2:hmt:msA.v1:324v#unchecked###
urn:cite2:hmt:msA.v1:325r#unchecked###
urn:cite2:hmt:msA.v1:325v#unchecked###
urn:cite2:hmt:msA.v1:326r#unchecked###
urn:cite2:hmt:msA.v1:326v#unchecked###
urn:cite2:hmt:msA.v1:327r#unchecked###
urn:cite2:hmt:msA.v1:327v#unchecked###
urn:cite2:hmt:msA.v1:backfly1r#unchecked###
urn:cite2:hmt:msA.v1:backfly1v#unchecked###
urn:cite2:hmt:msA.v1:backfly2r#unchecked###
urn:cite2:hmt:msA.v1:backfly2v#unchecked###
urn:cite2:hmt:msA.v1:insidebackcover#unchecked###
