Text#Image
urn:cts:greekLit:tlg0012.tlg001.msA:21.352#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.196,0.202,0.449,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.353#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.194,0.2275,0.449,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.354#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.202,0.2477,0.449,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.355#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.198,0.268,0.367,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.356#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.197,0.2853,0.427,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.357#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.197,0.3026,0.417,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.358#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.197,0.3228,0.417,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.359#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.191,0.3401,0.432,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.360#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.194,0.3604,0.416,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.361#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.196,0.3806,0.442,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.362#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.3979,0.457,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:21.363#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.204,0.4159,0.421,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.364#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.196,0.4369,0.462,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.365#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.4527,0.433,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.366#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.197,0.4715,0.438,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.367#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.494,0.417,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.368#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.5113,0.439,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.369#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.5308,0.43,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:21.370#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.5503,0.402,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.371#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.197,0.5683,0.41,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:21.372#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.5856,0.429,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.373#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.188,0.6044,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.374#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.196,0.6239,0.437,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.375#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.194,0.6419,0.443,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.376#urn:cite:hmt:vaimg.2017a:VA277RN_0447@0.195,0.6622,0.407,0.0278
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.377#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.482,0.2222,0.427,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.378#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.484,0.2462,0.427,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.379#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.484,0.2635,0.427,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.380#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.484,0.283,0.444,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.381#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.476,0.3041,0.456,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.382#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.477,0.3236,0.456,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.383#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.473,0.3431,0.456,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.384#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.469,0.3619,0.456,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.385#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.469,0.3791,0.456,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.386#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.47,0.3986,0.456,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.387#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.47,0.4167,0.456,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.388#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.465,0.4362,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.389#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.461,0.4527,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.390#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.457,0.473,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.391#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.458,0.4895,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.392#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.452,0.5075,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.393#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.464,0.5278,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.394#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.464,0.5488,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.395#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.463,0.5623,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.396#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.461,0.5826,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.397#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.458,0.6021,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.398#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.457,0.6194,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.399#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.458,0.6389,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.400#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.458,0.6569,0.456,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:21.401#urn:cite:hmt:vaimg.2017a:VA277VN_0779@0.456,0.6749,0.456,0.0308
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.402#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.193,0.1967,0.445,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.403#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.191,0.2207,0.445,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.404#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.196,0.2395,0.445,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.405#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.195,0.262,0.445,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.406#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.187,0.2785,0.445,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.407#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.196,0.3011,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.408#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.195,0.3176,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.409#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.193,0.3341,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.410#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.188,0.3529,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.411#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.188,0.3739,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.412#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.183,0.3919,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.413#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.18,0.4099,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.414#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.182,0.4294,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.415#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.183,0.4489,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.416#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.183,0.4685,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.417#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.181,0.4865,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.418#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.181,0.5068,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.419#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.18,0.5255,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.420#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.178,0.5428,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.421#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.178,0.5601,0.45,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.422#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.183,0.5796,0.455,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.423#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.181,0.5983,0.455,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.424#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.176,0.6179,0.455,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.425#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.177,0.6359,0.455,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.426#urn:cite:hmt:vaimg.2017a:VA278RN_0448@0.174,0.6584,0.455,0.033
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.427#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.487,0.217,0.411,0.036
urn:cts:greekLit:tlg0012.tlg001.msA:21.428#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.487,0.2417,0.379,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.429#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.486,0.2583,0.396,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.430#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.491,0.2785,0.404,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.431#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.492,0.2973,0.404,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.432#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.493,0.3168,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.433#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.493,0.3363,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.434#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.489,0.3581,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.435#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.487,0.3754,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.436#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.489,0.3956,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.437#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.484,0.4099,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.438#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.483,0.4279,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.439#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.492,0.4489,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.440#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.491,0.47,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.441#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.49,0.4857,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.442#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.491,0.5053,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.443#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.489,0.524,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.444#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.489,0.5405,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.445#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.491,0.5556,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.446#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.493,0.5788,0.418,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.447#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.495,0.5968,0.423,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.448#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.493,0.6156,0.423,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.449#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.487,0.6351,0.423,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.450#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.48,0.6554,0.44,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.451#urn:cite:hmt:vaimg.2017a:VA278VN_0780@0.479,0.6764,0.44,0.0315
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.452#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.191,0.1952,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.453#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.186,0.2162,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.454#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.184,0.2387,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.455#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.183,0.2613,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.457#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.18,0.2755,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.458#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.182,0.292,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.459#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.179,0.3116,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.460#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.179,0.3311,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.461#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.179,0.3498,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.462#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.178,0.3671,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.463#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.178,0.3889,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.464#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.172,0.4069,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.465#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.172,0.4234,0.454,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:21.466#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.168,0.4429,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.467#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.165,0.4632,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.468#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.165,0.4827,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.469#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.165,0.503,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.470#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.168,0.521,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.471#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.168,0.5413,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.472#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.167,0.5616,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.473#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.167,0.5758,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.474#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.165,0.5923,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.475#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.165,0.6141,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.476#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.165,0.6314,0.454,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.477#urn:cite:hmt:vaimg.2017a:VA279RN_0449@0.162,0.6524,0.454,0.0338
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.478#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.494,0.2177,0.422,0.036
urn:cts:greekLit:tlg0012.tlg001.msA:21.479#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.487,0.2417,0.422,0.036
urn:cts:greekLit:tlg0012.tlg001.msA:21.481#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.487,0.2605,0.422,0.036
urn:cts:greekLit:tlg0012.tlg001.msA:21.482#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.477,0.28,0.422,0.036
urn:cts:greekLit:tlg0012.tlg001.msA:21.483#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.474,0.298,0.422,0.036
urn:cts:greekLit:tlg0012.tlg001.msA:21.484#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.487,0.3176,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.485#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.487,0.3326,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.486#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.486,0.3551,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.487#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.484,0.3739,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.488#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.484,0.3904,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.489#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.4122,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.490#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.4294,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.491#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.4482,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.492#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.4647,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.493#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.485,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.494#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.5053,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.495#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.5218,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.496#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.489,0.5413,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.497#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.488,0.5593,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.498#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.486,0.5758,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.499#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.485,0.5968,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.500#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.484,0.6126,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.501#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.481,0.6366,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.502#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.481,0.6494,0.422,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:21.503#urn:cite:hmt:vaimg.2017a:VA279VN_0781@0.481,0.6697,0.422,0.0345
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.504#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.182,0.1899,0.426,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.505#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.188,0.214,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.506#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.188,0.2342,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.507#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.187,0.2545,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.508#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.187,0.2703,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.509#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.19,0.2935,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.511#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.188,0.3123,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.512#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.186,0.3303,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.513#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.182,0.3498,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.514#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.175,0.3679,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.515#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.175,0.3866,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.516#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.172,0.4039,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.517#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.174,0.4242,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.518#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.173,0.4414,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.519#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.172,0.4587,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.520#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.182,0.4805,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.521#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.185,0.5023,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.522#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.178,0.5248,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.523#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.173,0.5398,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.524#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.171,0.5601,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.525#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.171,0.5743,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.526#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.164,0.5946,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.527#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.166,0.6119,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.528#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.169,0.6306,0.436,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.529#urn:cite:hmt:vaimg.2017a:VA280RN_0450@0.172,0.6532,0.436,0.0315
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.530#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.494,0.2162,0.4,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.531#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.493,0.2387,0.407,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.532#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.486,0.2553,0.395,0.0375
urn:cts:greekLit:tlg0012.tlg001.msA:21.533#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.492,0.2778,0.356,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.534#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.492,0.2965,0.38,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.535#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.489,0.3123,0.425,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:21.536#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.491,0.3318,0.379,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.537#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.488,0.3521,0.436,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.538#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.493,0.3716,0.394,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.539#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.493,0.3896,0.401,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.540#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.491,0.4099,0.346,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.541#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.491,0.4309,0.374,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.542#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.491,0.4489,0.419,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.543#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.489,0.467,0.421,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.544#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.489,0.4857,0.397,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.545#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.489,0.5038,0.377,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.546#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.49,0.5225,0.411,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.547#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.492,0.5428,0.415,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:21.548#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.49,0.5601,0.415,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:21.549#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.492,0.5788,0.42,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.550#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.49,0.5961,0.392,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.551#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.491,0.6134,0.384,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.552#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.489,0.6314,0.425,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.553#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.484,0.6517,0.409,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.554#urn:cite:hmt:vaimg.2017a:VA280VN_0782@0.483,0.6689,0.41,0.036
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.555#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.191,0.2057,0.412,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.556#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.188,0.2267,0.391,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.557#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.185,0.2492,0.391,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:21.558#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.185,0.2665,0.375,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:21.559#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.185,0.2853,0.365,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:21.560#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.187,0.3011,0.393,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.561#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.19,0.3221,0.393,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:21.562#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.189,0.3423,0.387,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.563#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.193,0.3596,0.401,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.564#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.192,0.3776,0.377,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.565#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.195,0.3964,0.382,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:21.566#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.192,0.4174,0.374,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.567#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.194,0.4354,0.405,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.568#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.197,0.4557,0.403,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.569#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.195,0.4737,0.378,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.570#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.195,0.491,0.406,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:21.571#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.186,0.5113,0.391,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:21.572#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.192,0.527,0.398,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.573#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.183,0.548,0.372,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.574#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.18,0.5668,0.364,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.575#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.175,0.5856,0.44,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.576#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.187,0.6044,0.415,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.577#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.176,0.6239,0.424,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:21.578#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.179,0.6441,0.415,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.579#urn:cite:hmt:vaimg.2017a:VA281RN_0451@0.179,0.6629,0.359,0.0285
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.580#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.495,0.2207,0.401,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:21.581#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.495,0.2425,0.412,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:21.582#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.508,0.2658,0.344,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.583#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.508,0.2823,0.401,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.584#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.512,0.3003,0.401,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.585#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.509,0.3213,0.392,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.586#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.509,0.3378,0.384,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.587#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.513,0.3581,0.403,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.588#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.508,0.3754,0.4,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.589#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.506,0.3956,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.590#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.507,0.4144,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.591#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.508,0.4347,0.423,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.592#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.505,0.4527,0.402,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.593#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.492,0.4722,0.443,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:21.594#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.477,0.7252,0.423,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:21.595#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.488,0.488,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.596#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.506,0.5075,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.597#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.508,0.527,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.598#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.508,0.5458,0.404,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:21.599#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.506,0.5653,0.382,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:21.600#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.506,0.5826,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:21.601#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.51,0.6036,0.399,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:21.602#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.508,0.6201,0.343,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.603#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.505,0.6404,0.418,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:21.604#urn:cite:hmt:vaimg.2017a:VA281VN_0783@0.501,0.6584,0.427,0.0285
#
urn:cts:greekLit:tlg0012.tlg001.msA:21.605#urn:cite:hmt:vaimg.2017a:VA282RN_0452@0.206,0.2005,0.354,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:21.606#urn:cite:hmt:vaimg.2017a:VA282RN_0452@0.205,0.2245,0.396,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:21.607#urn:cite:hmt:vaimg.2017a:VA282RN_0452@0.204,0.247,0.413,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:21.608#urn:cite:hmt:vaimg.2017a:VA282RN_0452@0.204,0.2635,0.397,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.609#urn:cite:hmt:vaimg.2017a:VA282RN_0452@0.203,0.2815,0.416,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.610#urn:cite:hmt:vaimg.2017a:VA282RN_0452@0.203,0.2988,0.416,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:21.611#urn:cite:hmt:vaimg.2017a:VA282RN_0452@0.203,0.3221,0.441,0.027
