#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch6
label|Collection of DSE records for scholia to book 6, Venetus A
psg|img|surface



urn:cts:greekLit:tlg5026.msA.hmt:6.1|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.16857038,0.10788382,0.69859985,0.05103734|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.2|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.16028003,0.15145228,0.69970523,0.02240664|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.3|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.17133382,0.16721992,0.60574797,0.02116183|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.4|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.15862196,0.17842324,0.70246868,0.08298755|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.5|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.15641120,0.25518672,0.23323508,0.14813278|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.6|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.15198968,0.39834025,0.23544584,0.08174274|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.7|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.15696389,0.46639004,0.23047163,0.04979253|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.8|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.16525424,0.50995851,0.21610169,0.05020747|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.9|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.19786293,0.69958506,0.67317612,0.04439834|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msA.hmt:6.10|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.34598379,0.72074689,0.49797347,0.02323651|urn:cite2:hmt:msA.v1:80v

urn:cts:greekLit:tlg5026.msA.hmt:6.11|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.16138541,0.10414938,0.62785556,0.03070539|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.12|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.32719234,0.12323651,0.47586588,0.02572614|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.13|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.16138541,0.12863071,0.60519528,0.02904564|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.14|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.16912307,0.14315353,0.60740604,0.03402490|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.15|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.16746500,0.16473029,0.63338246,0.16058091|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.16|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.61090641,0.48132780,0.17575534,0.05560166|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.17|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.60206338,0.53029046,0.18791452,0.03900415|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.18|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.59929993,0.56721992,0.19565217,0.06141079|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.19|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.6059,0.6286,0.1855,0.04412|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msA.hmt:6.20|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.6059,0.6286,0.1855,0.04412|urn:cite2:hmt:msA.v1:81r


urn:cts:greekLit:tlg5026.msA.hmt:6.21|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.1695,0.6064,0.7122,0.1473|urn:cite2:hmt:msA.v1:81v


urn:cts:greekLit:tlg5026.msA.hmt:6.22|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.1625,0.09391,0.6483,0.03071|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msA.hmt:6.23|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.1625,0.09391,0.6483,0.03071|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msA.hmt:6.24|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.1765,0.1100,0.6384,0.02393|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msA.hmt:6.25|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.1772,0.1288,0.6256,0.03734|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msA.hmt:6.26|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.6054,0.4313,0.2006,0.1310|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msA.hmt:6.27|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.6030,0.5639,0.1835,0.04205|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msA.hmt:6.28|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.6013,0.5999,0.2080,0.09073|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msA.hmt:6.29|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.1533,0.6923,0.6651,0.06680|urn:cite2:hmt:msA.v1:82r




urn:cts:greekLit:tlg5026.msA.hmt:6.30|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.15272660,0.35172891,0.23249816,0.06749654|urn:cite2:hmt:msA.v1:82v
urn:cts:greekLit:tlg5026.msA.hmt:6.31|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.1555,0.4025,0.2308,0.07289|urn:cite2:hmt:msA.v1:82v
urn:cts:greekLit:tlg5026.msA.hmt:6.32|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.15383198,0.43582296,0.24318349,0.04094053|urn:cite2:hmt:msA.v1:82v
urn:cts:greekLit:tlg5026.msA.hmt:6.33|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.16083272,0.46237898,0.21260133,0.03734440|urn:cite2:hmt:msA.v1:82v
urn:cts:greekLit:tlg5026.msA.hmt:6.34|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.16009580,0.48838174,0.23507738,0.08907331|urn:cite2:hmt:msA.v1:82v
urn:cts:greekLit:tlg5026.msA.hmt:6.35|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.17741341,0.56030429,0.21812822,0.07385892|urn:cite2:hmt:msA.v1:82v


urn:cts:greekLit:tlg5026.msA.hmt:6.36|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.1632,0.09710,0.6124,0.03873|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.37|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.1496,0.1138,0.6371,0.1083|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.38|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5584,0.2174,0.2155,0.05118|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.39|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5512,0.2599,0.2318,0.1010|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.40|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5634,0.3412,0.2262,0.06888|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.41|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5595,0.3983,0.2402,0.04412|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.42|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5704,0.4368,0.2283,0.06252|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.43|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5556,0.4891,0.2321,0.04039|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.44|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5490,0.5124,0.2345,0.04274|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.45|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5510,0.5438,0.2542,0.03347|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.46|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5580,0.5710,0.2301,0.04440|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.47|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5523,0.6064,0.2325,0.04965|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.48|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5521,0.6346,0.2303,0.07704|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.49|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.1546,0.7014,0.6345,0.08755|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.50|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.1487,0.7732,0.6365,0.02503|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.51|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.3441,0.7846,0.4278,0.02351|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msA.hmt:6.52|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.1516,0.7882,0.6330,0.05339|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msAint.hmt:6.170|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.096,0.2192,0.07,0.0375|urn:cite2:hmt:msA.v1:83r
urn:cts:greekLit:tlg5026.msAil.hmt:6.285|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.2167,0.2065,0.09340,0.01286|urn:cite2:hmt:msA.v1:83r



urn:cts:greekLit:tlg5026.msA.hmt:6.53|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19933677,0.11493776,0.63504053,0.03029046|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.54|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19454679,0.13070539,0.65070007,0.29930844|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.55|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19731024,0.41452282,0.20412675,0.02517289|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.56|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19509948,0.42475795,0.21370671,0.04343015|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.57|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19546794,0.45020747,0.21223287,0.06058091|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.58|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.18736183,0.50082988,0.22660280,0.06777317|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.59|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19252027,0.56030429,0.20928519,0.03264177|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.60|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19952100,0.58990318,0.22512896,0.04370678|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.61|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.19325718,0.62946058,0.21444363,0.02766252|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.62|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.20652174,0.65103734,0.21425940,0.06002766|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msA.hmt:6.63|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.20467944,0.68865837,0.21333825,0.04647303|urn:cite2:hmt:msA.v1:83v


urn:cts:greekLit:tlg5026.msA.hmt:6.64|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.15567428,0.11964039,0.44325718,0.02240664|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msA.hmt:6.65|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.16488578,0.13568465,0.33935151,0.01964039|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msA.hmt:6.66|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.57645542,0.42337483,0.21849668,0.04204703|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msA.hmt:6.67|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.56798084,0.46265560,0.23139278,0.02738589|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msA.hmt:6.68|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.5676,0.4878,0.2141,0.02835|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msA.hmt:6.69|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.5789,0.5162,0.2174,0.05629|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msA.hmt:6.70|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.1347,0.7055,0.6540,0.05560|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msA.hmt:6.71|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.15438467,0.74481328,0.62011791,0.04398340|urn:cite2:hmt:msA.v1:84r


urn:cts:greekLit:tlg5026.msA.hmt:6.72|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.18054532,0.32918396,0.21665438,0.04398340|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msA.hmt:6.73|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.18165070,0.36016598,0.21296979,0.02683264|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msA.hmt:6.74|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.17796610,0.38395574,0.22881356,0.07302905|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msA.hmt:6.75|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.18533530,0.45532503,0.21849668,0.04868603|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msA.hmt:6.76|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.19528371,0.72005533,0.69196758,0.07219917|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msA.hmt:6.77|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.19638909,0.76901798,0.68920413,0.06390041|urn:cite2:hmt:msA.v1:84v


urn:cts:greekLit:tlg5026.msA.hmt:6.79|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.19620486,0.12544952,0.42114959,0.01535270|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.80|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.16912307,0.12918396,0.62785556,0.02157676|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.81|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.33216654,0.13914246,0.44657332,0.01784232|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.82|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.15917465,0.14868603,0.64775239,0.09377593|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.83|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.59690494,0.24232365,0.20670597,0.03928077|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.84|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.61348563,0.27828492,0.18975682,0.04674965|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.85|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.59506264,0.31562932,0.19380987,0.02130014|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.86|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.59579956,0.32337483,0.20633751,0.09737206|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.87|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.59174650,0.42213001,0.19749447,0.05338866|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.88|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.14480472,0.71244813,0.61901253,0.03402490|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.89|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.15585851,0.74190871,0.63338246,0.02323651|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msA.hmt:6.90|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.17538688,0.11853389,0.53389831,0.02406639|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msA.hmt:6.91|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.17815033,0.12226833,0.70136330,0.04854772|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msA.hmt:6.92|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.17151805,0.15795297,0.69252027,0.04107884|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msA.hmt:6.93|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.18846721,0.41770401,0.20854827,0.06777317|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msA.hmt:6.94|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.19178335,0.47662517,0.21941783,0.26597510|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msA.hmt:6.95|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.16101695,0.10179806,0.63061901,0.03402490|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msA.hmt:6.97|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.17372881,0.14827109,0.62730287,0.03029046|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msA.hmt:6.98|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.59727340,0.41203320,0.19970523,0.06307054|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msA.hmt:6.99|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.59727340,0.47233748,0.19602063,0.02738589|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msA.hmt:6.101|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.17096536,0.11562932,0.68809875,0.03900415|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msA.hmt:6.102|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.17630803,0.47538036,0.21389094,0.11701245|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msA.hmt:6.103|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.18349300,0.58243430,0.20891673,0.04730290|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msA.hmt:6.104|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.18699337,0.62600277,0.20486367,0.04426003|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msA.hmt:6.105|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.18736183,0.66611342,0.20560059,0.04066390|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msA.hmt:6.106|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.18920413,0.69875519,0.36588062,0.05449516|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msA.hmt:6.108|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.18275608,0.11991701,0.63559322,0.04813278|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msA.hmt:6.109|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.61311717,0.31327801,0.19454679,0.05933610|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msA.hmt:6.110|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.60427413,0.37427386,0.20117907,0.05560166|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msA.hmt:6.111|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.60427413,0.42406639,0.20504790,0.09211618|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msA.hmt:6.112|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.14554164,0.70705394,0.64333088,0.14439834|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msA.hmt:6.113|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.16175387,0.11922545,0.68699337,0.04896266|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msA.hmt:6.114|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.17004422,0.41383126,0.21168018,0.11037344|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msA.hmt:6.115|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.61643331,0.50899032,0.19454679,0.09875519|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msA.hmt:6.116|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.61532793,0.60152144,0.19012528,0.03941909|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msA.hmt:6.117|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.16820192,0.63969571,0.63227708,0.11701245|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msA.hmt:6.118|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.16930730,0.74301521,0.61348563,0.02323651|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msA.hmt:6.130|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.62306559,0.43609959,0.18515107,0.02572614|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msA.hmt:6.131|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.59487841,0.58215768,0.19841562,0.10290456|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msA.hmt:6.132|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.17593957,0.11867220,0.69362564,0.02987552|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.133|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.18809875,0.13983402,0.32332351,0.02074689|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.134|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.51639646,0.13609959,0.35814296,0.01742739|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.135|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.18201916,0.14896266,0.68865144,0.04605809|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.136|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.18846721,0.41327801,0.20670597,0.04564315|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.137|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.19233604,0.43983402,0.20615328,0.13278008|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.138|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.19012528,0.56390041,0.22494473,0.05352697|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.140|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.21278556,0.72116183,0.64775239,0.06016598|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.141|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.16212233,0.10138313,0.64830508,0.02780083|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msA.hmt:6.142|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.17759764,0.11798064,0.41617539,0.02240664|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msA.hmt:6.143|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.60095800,0.12586445,0.20394252,0.01950207|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msA.hmt:6.144|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.16654385,0.13208852,0.62785556,0.04356846|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msA.hmt:6.146|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.60924834,0.41092669,0.18957259,0.06639004|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msA.hmt:6.147|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.60593220,0.47897649,0.18625645,0.08464730|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msA.hmt:6.148|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.61201179,0.56445367,0.17464996,0.07468880|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msA.hmt:6.149|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.17759764,0.12130014,0.68644068,0.05477178|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.150|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.18036109,0.15159059,0.68588799,0.05394191|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.151|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.17980840,0.19349931,0.69141489,0.03568465|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.152|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.32240236,0.21092669,0.34985262,0.01535270|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.153|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.18128224,0.22780083,0.20596905,0.02600277|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.154|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.18349300,0.24771784,0.20338983,0.03706777|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.155|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.18533530,0.27925311,0.22218128,0.09875519|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.157|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.19086220,0.39377593,0.20596905,0.05200553|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.158|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.19354839,0.43776985,0.21505376,0.13628684|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.159|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.20965365,0.55809129,0.20596905,0.12946058|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msA.hmt:6.160|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.20707443,0.68118949,0.20965365,0.07358230|urn:cite2:hmt:msA.v1:90v

urn:cts:greekLit:tlg5026.msAint.hmt:6.162|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.83714075,0.22503458,0.03242447,0.02323651|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msAint.hmt:6.163|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.8701,0.6447,0.02653,0.01909|urn:cite2:hmt:msA.v1:80v

urn:cts:greekLit:tlg5026.msAint.hmt:6.164|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.10390567,0.48838174,0.05195284,0.02780083|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msAint.hmt:6.165|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.10058954,0.68049793,0.15585851,0.03112033|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msAint.hmt:6.166|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.85298452,0.52268326,0.04458364,0.03042877|urn:cite2:hmt:msA.v1:81v
urn:cts:greekLit:tlg5026.msAint.hmt:6.167|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.09764186,0.41120332,0.07737657,0.01549101|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msAint.hmt:6.168|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.08069270,0.43305671,0.06908622,0.15518672|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msAint.hmt:6.169|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.14535741,0.57233748,0.05490052,0.01134163|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msAint.hmt:6.171|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.83750921,0.29557400,0.04310980,0.03872752|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAint.hmt:6.172|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.86072218,0.51881051,0.02910833,0.03679115|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAint.hmt:6.173|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.82461312,0.59128631,0.05600590,0.03098202|urn:cite2:hmt:msA.v1:83v


urn:cts:greekLit:tlg5026.msAint.hmt:6.174|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.1030,0.2418,0.05122,0.02282|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msAint.hmt:6.175|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.09874724,0.35822960,0.05858511,0.02517289|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msAint.hmt:6.176|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.09727340,0.39391425,0.06079587,0.03015214|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msAint.hmt:6.177|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.83640383,0.48506224,0.04568902,0.01396957|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAint.hmt:6.178|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.87140752,0.53167358,0.02266028,0.01009682|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAint.hmt:6.179|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.85372144,0.63139696,0.03352985,0.01535270|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAint.hmt:6.180|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.10574797,0.35988935,0.05876934,0.02475795|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAint.hmt:6.181|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.10316875,0.60428769,0.05011054,0.02323651|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAint.hmt:6.182|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.84893147,0.31701245,0.04163596,0.04107884|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAint.hmt:6.183|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.85022108,0.42959889,0.03408254,0.03540802|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAint.hmt:6.185|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.10998526,0.43651452,0.04863670,0.03360996|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msAint.hmt:6.186|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.10832719,0.58796680,0.05011054,0.01715076|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msAint.hmt:6.187|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.12214444,0.22116183,0.04955785,0.01908714|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAint.hmt:6.189|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.10869565,0.35698479,0.03095063,0.01977870|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAint.hmt:6.190|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.11422255,0.44951591,0.05268976,0.01936376|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAint.hmt:6.191|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.11016949,0.54633472,0.03831982,0.01369295|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAint.hmt:6.192|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.10408990,0.61687414,0.04568902,0.01936376|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAint.hmt:6.193|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.10611643,0.65753804,0.05655859,0.01479945|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAint.hmt:6.194|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.10611643,0.65753804,0.05655859,0.01479945|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAint.hmt:6.195|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.83714075,0.33540802,0.03500368,0.01715076|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAint.hmt:6.196|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.83787767,0.54370678,0.03684598,0.01576763|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAint.hmt:6.197|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.11274871,0.57869986,0.05305822,0.03485477|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msAint.hmt:6.198|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.10169492,0.61355463,0.06190125,0.03125864|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msAint.hmt:6.200|urn:cite2:hmt:vaimg.2017a:VA088VN_0591@0.84432572,0.42088520,0.04384672,0.01881051|urn:cite2:hmt:msA.v1:88v
urn:cts:greekLit:tlg5026.msAint.hmt:6.201|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.11219602,0.29557400,0.04697863,0.03762102|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msAint.hmt:6.202|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.11016949,0.38948824,0.05747973,0.02130014|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msAint.hmt:6.203|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.09948416,0.47551867,0.04863670,0.02351314|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msAint.hmt:6.204|urn:cite2:hmt:vaimg.2017a:VA090RN_0262@0.10961680,0.60899032,0.04771555,0.03692946|urn:cite2:hmt:msA.v1:90r
urn:cts:greekLit:tlg5026.msAint.hmt:6.205|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.83714075,0.31950207,0.04882093,0.02074689|urn:cite2:hmt:msA.v1:90v

urn:cts:greekLit:tlg5026.msAim.hmt:6.206|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.38854090,0.37261411,0.04366249,0.01908714|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msAim.hmt:6.207|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.39572587,0.48672199,0.04034635,0.01950207|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msAim.hmt:6.208|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.3858,0.5252,0.05066,0.02351|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msAim.hmt:6.209|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.38577745,0.65062241,0.05140015,0.05643154|urn:cite2:hmt:msA.v1:80v


urn:cts:greekLit:tlg5026.msAim.hmt:6.210|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.57995578,0.32780083,0.07737657,0.02655602|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msAim.hmt:6.211|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.57442889,0.44854772,0.06300663,0.04107884|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msAim.hmt:6.212|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.37232867,0.28063624,0.05784819,0.01881051|urn:cite2:hmt:msA.v1:81v
urn:cts:greekLit:tlg5026.msAim.hmt:6.213|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.37306559,0.31798064,0.05858511,0.02102351|urn:cite2:hmt:msA.v1:81v
urn:cts:greekLit:tlg5026.msAim.hmt:6.214|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.37232867,0.37607192,0.06853353,0.02904564|urn:cite2:hmt:msA.v1:81v
urn:cts:greekLit:tlg5026.msAim.hmt:6.215|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.37675018,0.41092669,0.04753132,0.02019364|urn:cite2:hmt:msA.v1:81v
urn:cts:greekLit:tlg5026.msAim.hmt:6.216|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.37711864,0.47123098,0.05821665,0.02655602|urn:cite2:hmt:msA.v1:81v
urn:cts:greekLit:tlg5026.msAim.hmt:6.217|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.37453943,0.54508990,0.07848195,0.03070539|urn:cite2:hmt:msA.v1:81v
urn:cts:greekLit:tlg5026.msAim.hmt:6.218|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.38227708,0.60345781,0.06116433,0.02102351|urn:cite2:hmt:msA.v1:81v



urn:cts:greekLit:tlg5026.msAim.hmt:6.219|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.60169492,0.21784232,0.06098010,0.02558783|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msAim.hmt:6.220|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.5726,0.2600,0.06153,0.01521|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msAim.hmt:6.221|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.5473,0.5761,0.05085,0.01037|urn:cite2:hmt:msA.v1:82r
urn:cts:greekLit:tlg5026.msAim.hmt:6.222|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.5451,0.5938,0.05177,0.01134|urn:cite2:hmt:msA.v1:82r



urn:cts:greekLit:tlg5026.msAim.hmt:6.223|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.3992,0.4227,0.03721,0.03790|urn:cite2:hmt:msA.v1:82v


urn:cts:greekLit:tlg5026.msAim.hmt:6.224|urn:cite2:hmt:vaimg.2017a:VA083RN_0255@0.5153,0.3437,0.05914,0.02075|urn:cite2:hmt:msA.v1:83r

urn:cts:greekLit:tlg5026.msAim.hmt:6.225|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.4119,0.2412,0.04532,0.02586|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAim.hmt:6.226|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.4134,0.2811,0.04864,0.02213|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAim.hmt:6.227|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.4088,0.3173,0.04919,0.02379|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAim.hmt:6.228|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.4079,0.5921,0.05951,0.04371|urn:cite2:hmt:msA.v1:83v


urn:cts:greekLit:tlg5026.msAim.hmt:6.229|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.5934,0.2434,0.01621,0.01494|urn:cite2:hmt:msA.v1:84r

urn:cts:greekLit:tlg5026.msAim.hmt:6.230|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.53610906,0.50899032,0.04126750,0.01632089|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msAim.hmt:6.231|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.39019897,0.24190871,0.05453206,0.02005533|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAim.hmt:6.233|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.40770081,0.64384509,0.05140015,0.02337483|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAim.hmt:6.234|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.40696389,0.66721992,0.05526898,0.03609959|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAim.hmt:6.236|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.56429624,0.57026279,0.12011791,0.01770401|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAim.hmt:6.237|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.59193073,0.60705394,0.09579956,0.01507607|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAim.hmt:6.238|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.58198231,0.64661134,0.08658806,0.01894882|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAim.hmt:6.239|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.38909359,0.27053942,0.05361091,0.02697095|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAim.hmt:6.240|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.38927782,0.32710927,0.05932203,0.02627939|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAim.hmt:6.241|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.38706706,0.37178423,0.05563744,0.02143845|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAim.hmt:6.242|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.39222550,0.40857538,0.05361091,0.02213001|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAim.hmt:6.243|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.39093589,0.44647303,0.05582167,0.02738589|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAim.hmt:6.245|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.40456890,0.66141079,0.04366249,0.01798064|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAim.hmt:6.246|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.41046426,0.67994467,0.04310980,0.01715076|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAim.hmt:6.247|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.59579956,0.31687414,0.06392778,0.01936376|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msAim.hmt:6.248|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.56079587,0.36846473,0.10243183,0.03278008|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msAim.hmt:6.249|urn:cite2:hmt:vaimg.2017a:VA086RN_0258@0.52579219,0.66002766,0.06005895,0.03098202|urn:cite2:hmt:msA.v1:86r
urn:cts:greekLit:tlg5026.msAim.hmt:6.250|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.38006632,0.44702628,0.05490052,0.01798064|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msAim.hmt:6.251|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.38043478,0.48132780,0.06411201,0.06500692|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msAim.hmt:6.252|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.39959469,0.69958506,0.04716286,0.01742739|urn:cite2:hmt:msA.v1:86v
urn:cts:greekLit:tlg5026.msAim.hmt:6.253|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.53371408,0.64550484,0.05747973,0.01964039|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAim.hmt:6.254|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.37269713,0.30912863,0.05084746,0.03181189|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAim.hmt:6.256|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.39001474,0.42863071,0.03131909,0.01549101|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAim.hmt:6.257|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.38522476,0.44688797,0.05268976,0.02295989|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAim.hmt:6.258|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.37896094,0.50248963,0.04679440,0.01576763|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAim.hmt:6.259|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.38448784,0.56002766,0.05563744,0.02655602|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAim.hmt:6.260|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.57479735,0.49017981,0.04753132,0.03485477|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msAim.hmt:6.262|urn:cite2:hmt:vaimg.2017a:VA088RN_0260@0.55084746,0.66445367,0.06153279,0.01023513|urn:cite2:hmt:msA.v1:88r
urn:cts:greekLit:tlg5026.msAim.hmt:6.264|urn:cite2:hmt:vaimg.2017a:VA088VN_0591@0.38946205,0.42918396,0.05526898,0.02240664|urn:cite2:hmt:msA.v1:88v
urn:cts:greekLit:tlg5026.msAim.hmt:6.265|urn:cite2:hmt:vaimg.2017a:VA088VN_0591@0.39830508,0.46708160,0.04384672,0.01410788|urn:cite2:hmt:msA.v1:88v
urn:cts:greekLit:tlg5026.msAim.hmt:6.266|urn:cite2:hmt:vaimg.2017a:VA088VN_0591@0.39204127,0.50525588,0.05268976,0.01410788|urn:cite2:hmt:msA.v1:88v
urn:cts:greekLit:tlg5026.msAim.hmt:6.267|urn:cite2:hmt:vaimg.2017a:VA088VN_0591@0.39646279,0.68008299,0.06411201,0.08271093|urn:cite2:hmt:msA.v1:88v
urn:cts:greekLit:tlg5026.msAim.hmt:6.268|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.61459101,0.26224066,0.05858511,0.02240664|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msAim.hmt:6.269|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.61035372,0.29502075,0.04808401,0.01936376|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msAim.hmt:6.272|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.56024318,0.56860304,0.03610906,0.01687414|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msAim.hmt:6.273|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.38817244,0.28132780,0.04679440,0.04343015|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msAim.hmt:6.274|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.40070007,0.45366528,0.05600590,0.02323651|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msAim.hmt:6.275|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.41175387,0.62157676,0.04716286,0.04619640|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msAim.hmt:6.276|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.40659543,0.68354080,0.06153279,0.01853389|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msAim.hmt:6.278|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.40456890,0.35560166,0.05305822,0.03319502|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msAim.hmt:6.279|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.39959469,0.39806362,0.06208548,0.03554633|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msAim.hmt:6.280|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.40899042,0.49308437,0.04955785,0.01894882|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msAim.hmt:6.281|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.41396463,0.56901798,0.04863670,0.02821577|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msAim.hmt:6.282|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.41267502,0.66154910,0.05913780,0.04218534|urn:cite2:hmt:msA.v1:90v
urn:cts:greekLit:tlg5026.msAil.hmt:6.283|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.26989683,0.21327801,0.05305822,0.01244813|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msAil.hmt:6.284|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.82977155,0.20428769,0.02579219,0.01106501|urn:cite2:hmt:msA.v1:81v


urn:cts:greekLit:tlg5026.msAil.hmt:6.286|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.75607959,0.29668050,0.03205601,0.00912863|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAil.hmt:6.287|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.7854,0.3152,0.03574,0.009820|urn:cite2:hmt:msA.v1:83v


urn:cts:greekLit:tlg5026.msAil.hmt:6.288|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.42630803,0.21327801,0.04237288,0.01189488|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msAil.hmt:6.289|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.27487104,0.35311203,0.02210759,0.00816044|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAil.hmt:6.290|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.50055269,0.35449516,0.03610906,0.01134163|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAil.hmt:6.291|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.31540162,0.33070539,0.04587325,0.00912863|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAil.hmt:6.292|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.71554901,0.64951591,0.01694915,0.00829876|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msAil.hmt:6.293|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.67501842,0.70760719,0.08474576,0.01106501|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msAext.hmt:6.294|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.08621960,0.55449516,0.04605748,0.02130014|urn:cite2:hmt:msA.v1:82v
urn:cts:greekLit:tlg5026.msAext.hmt:6.295|urn:cite2:hmt:vaimg.2017a:VA084RN_0256@0.81871776,0.37372061,0.03831982,0.01355463|urn:cite2:hmt:msA.v1:84r
urn:cts:greekLit:tlg5026.msAext.hmt:6.296|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.84146037,0.52018021,0.02575644,0.01802140|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAext.hmt:6.298|urn:cite2:hmt:vaimg.2017a:VA089RN_0261@0.84635225,0.49460581,0.05011054,0.01369295|urn:cite2:hmt:msA.v1:89r
urn:cts:greekLit:tlg5026.msAext.hmt:6.299|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.09911570,0.68520055,0.03131909,0.01936376|urn:cite2:hmt:msA.v1:89v
urn:cts:greekLit:tlg5026.msA.hmt:6.300|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.08419307,0.26334716,0.04863670,0.03582296|urn:cite2:hmt:msA.v1:90v

urn:cts:greekLit:tlg5026.msAil.hmt:6.A1|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.662,0.2292,0.028,0.015|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A2|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.6616,0.3470,0.009027,0.008160|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A3|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.6481,0.6116,0.01105,0.008022|urn:cite2:hmt:msA.v1:80v

urn:cts:greekLit:tlg5026.msAil.hmt:6.A4|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.214,0.4853,0.029,0.0113|urn:cite2:hmt:msA.v1:81r
urn:cts:greekLit:tlg5026.msAil.hmt:6.A5|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.1695,0.6064,0.7122,0.1473|urn:cite2:hmt:msA.v1:81v


urn:cts:greekLit:tlg5026.msAil.hmt:6.A6|urn:cite2:hmt:vaimg.2017a:VA082RN_0254@0.205,0.275,0.029,0.015|urn:cite2:hmt:msA.v1:82r

urn:cts:greekLit:tlg5026.msAil.hmt:6.A7|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.772,0.2201,0.027,0.0135|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A8|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.748,0.3306,0.037,0.0173|urn:cite2:hmt:msA.v1:83v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A9|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.4959,0.4321,0.01253,0.01203|urn:cite2:hmt:msA.v1:83v


urn:cts:greekLit:tlg5026.msAil.hmt:6.A10|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.806,0.5357,0.028,0.0105|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A11|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.511,0.5763,0.028,0.0105|urn:cite2:hmt:msA.v1:84v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A14|urn:cite2:hmt:vaimg.2017a:VA085RN_0257@0.462,0.4343,0.028,0.0105|urn:cite2:hmt:msA.v1:85r
urn:cts:greekLit:tlg5026.msAil.hmt:6.A15|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.499,0.2697,0.029,0.012|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A16|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.518,0.2878,0.026,0.0135|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A17|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.606,0.589,0.127,0.0248|urn:cite2:hmt:msA.v1:85v
urn:cts:greekLit:tlg5026.msAil.hmt:6.A18|urn:cite2:hmt:vaimg.2017a:VA087RN_0259@0.215,0.4072,0.01,0.009|urn:cite2:hmt:msA.v1:87r
urn:cts:greekLit:tlg5026.msAil.hmt:6.A19|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.497,0.3449,0.016,0.0105|urn:cite2:hmt:msA.v1:87v
urn:cts:greekLit:tlg5026.msAext.hmt:6.300|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.08,0.2568,0.034,0.0511|urn:cite2:hmt:msA.v1:90v
