#!citerelationset
urn|urn:cite2:hmt:dse.v1:e3_9
label|Collection of DSE records for Iliad 9 in Escorial, Upsilon 1.1
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.e3:9.title|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2477,0.2805,0.1849,0.03811|109v

urn:cts:greekLit:tlg0012.tlg001.e3:9.1|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2236,0.3142,0.2277,0.03742|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.2|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2427,0.3426,0.2094,0.02245|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.3|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2401,0.3618,0.2145,0.01843|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.4|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2318,0.3771,0.2171,0.02162|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.5|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2402,0.3955,0.2097,0.02176|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.6|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2298,0.4106,0.2220,0.02148|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.7|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2372,0.4281,0.2124,0.02425|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.8|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.4469,0.2072,0.01940|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.9|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2337,0.4644,0.2148,0.02037|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.10|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2388,0.4814,0.2108,0.02134|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.11|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2375,0.4965,0.2147,0.02245|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.12|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2389,0.5152,0.2065,0.02037|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.13|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2358,0.5308,0.2137,0.02134|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.14|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.15|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2382,0.5504,0.2129,0.01829|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.16|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2391,0.5827,0.2091,0.02009|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.17|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2332,0.5967,0.2138,0.02065|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.18|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2374,0.6135,0.2167,0.02300|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.19|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2393,0.6312,0.2090,0.02120|109v
urn:cts:greekLit:tlg0012.tlg001.e3:9.20|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.2398,0.6475,0.2013,0.02065|109v

urn:cts:greekLit:tlg0012.tlg001.e3:9.21|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5079,0.2447,0.2069,0.02467|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.22|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5066,0.2643,0.2105,0.02203|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.23|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5019,0.2817,0.2130,0.02578|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.24|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5062,0.3004,0.2052,0.01954|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.25|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5068,0.3140,0.2061,0.02342|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.26|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5067,0.3316,0.2074,0.02190|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.27|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5074,0.3513,0.2069,0.02342|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.28|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5091,0.3672,0.1971,0.02217|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.29|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4982,0.3821,0.2200,0.02647|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.30|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5057,0.4004,0.2100,0.02453|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.31|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5057,0.4155,0.2093,0.02661|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.32|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4999,0.4317,0.2173,0.03035|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.33|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5052,0.4498,0.2144,0.03146|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.34|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5075,0.4694,0.2102,0.02439|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.35|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5070,0.4853,0.2130,0.02439|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.36|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5080,0.5039,0.1875,0.02508|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.37|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5079,0.5194,0.2125,0.02688|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.38|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5082,0.5330,0.2110,0.02938|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.39|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5083,0.5531,0.2059,0.02772|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.40|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5052,0.5667,0.2118,0.03271|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.41|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5066,0.5870,0.2155,0.02855|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.42|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5055,0.6031,0.2081,0.02910|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.43|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5062,0.6186,0.2095,0.02772|110r
urn:cts:greekLit:tlg0012.tlg001.e3:9.44|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5070,0.6337,0.2130,0.03174|110r

urn:cts:greekLit:tlg0012.tlg001.e3:9.45|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2612,0.1978,0.2050,0.03312|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.46|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2589,0.2187,0.2113,0.02938|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.47|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2583,0.2428,0.2132,0.02370|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.48|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2596,0.2551,0.2116,0.02605|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.49|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2589,0.2737,0.2081,0.02564|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.50|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2504,0.2871,0.2215,0.02785|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.51|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2595,0.3090,0.2099,0.02453|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.52|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2599,0.3262,0.2129,0.02425|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.53|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2521,0.3430,0.2194,0.02287|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.54|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2597,0.3584,0.2165,0.02453|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.55|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2596,0.3762,0.2076,0.02370|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.56|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2602,0.3944,0.2098,0.02300|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.57|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2592,0.4091,0.2066,0.02356|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.58|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2582,0.4296,0.2131,0.02342|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.59|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2586,0.4443,0.2139,0.02314|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.60|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2588,0.4615,0.2111,0.02384|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.61|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2578,0.4771,0.2106,0.02966|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.62|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2599,0.4954,0.2094,0.02411|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.63|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2580,0.5134,0.2130,0.02397|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.64|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2586,0.5284,0.2121,0.02467|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.65|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2591,0.5461,0.2135,0.02287|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.66|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2568,0.5593,0.2174,0.02924|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.67|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2561,0.5744,0.2193,0.03271|110v
urn:cts:greekLit:tlg0012.tlg001.e3:9.68|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.2574,0.5926,0.2166,0.02716|110v

urn:cts:greekLit:tlg0012.tlg001.e3:9.69|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5166,0.1860,0.2092,0.03797|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.70|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5185,0.2097,0.2148,0.02813|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.71|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5176,0.2289,0.2086,0.02675|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.72|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5193,0.2468,0.2085,0.02841|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.73|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5179,0.2650,0.2157,0.02841|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.74|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5205,0.2805,0.2171,0.02564|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.75|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5213,0.3004,0.2140,0.02356|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.76|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5208,0.3168,0.2126,0.02314|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.77|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5209,0.3344,0.2129,0.02231|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.78|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5195,0.3501,0.2038,0.02744|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.79|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5115,0.3672,0.2227,0.02591|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.80|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5218,0.3877,0.1848,0.02037|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.81|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5190,0.4015,0.2179,0.02688|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.82|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5209,0.4217,0.2158,0.02300|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.83|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5225,0.4392,0.2104,0.02245|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.84|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5225,0.4557,0.2106,0.02328|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.85|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5139,0.4666,0.2191,0.03049|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.86|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5221,0.4891,0.2109,0.02467|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.87|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5223,0.5055,0.2130,0.02536|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.88|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5204,0.5204,0.2151,0.02744|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.89|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5143,0.5385,0.2166,0.02425|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.90|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5197,0.5568,0.2157,0.02287|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.91|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5217,0.5723,0.2167,0.02647|111r
urn:cts:greekLit:tlg0012.tlg001.e3:9.92|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5231,0.5895,0.2054,0.03645|111r

urn:cts:greekLit:tlg0012.tlg001.e3:9.93|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2433,0.2341,0.2077,0.03811|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.94|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2432,0.2589,0.2120,0.02993|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.95|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2417,0.2766,0.2092,0.03063|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.96|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2372,0.2950,0.2156,0.03368|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.97|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2421,0.3125,0.2106,0.02882|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.98|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2411,0.3241,0.2045,0.03686|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.99|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2417,0.3452,0.2147,0.02952|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.100|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2408,0.3641,0.2171,0.02619|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.101|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2410,0.3823,0.2146,0.02453|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.102|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2416,0.3991,0.2105,0.03007|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.103|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2404,0.4149,0.2087,0.02675|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.104|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2410,0.4299,0.2112,0.02869|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.105|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2386,0.4478,0.2117,0.02688|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.106|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2379,0.4648,0.2100,0.02813|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.107|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2401,0.4852,0.2166,0.02328|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.108|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2398,0.5021,0.2114,0.02481|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.109|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2376,0.5158,0.2172,0.02661|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.110|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2384,0.5337,0.2109,0.02647|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.111|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2386,0.5527,0.2121,0.02494|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.112|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2375,0.5668,0.2184,0.02661|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.113|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2356,0.5834,0.2111,0.02647|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.114|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2289,0.6027,0.2235,0.02647|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.115|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2376,0.6196,0.2125,0.02536|111v
urn:cts:greekLit:tlg0012.tlg001.e3:9.116|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.2360,0.6384,0.2140,0.02342|111v

urn:cts:greekLit:tlg0012.tlg001.e3:9.117|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5010,0.2389,0.2005,0.02744|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.118|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5023,0.2616,0.2137,0.02065|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.119|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5003,0.2787,0.2142,0.02245|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.120|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4991,0.2931,0.2118,0.02287|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.121|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5006,0.3121,0.2129,0.02314|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.122|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4977,0.3289,0.2203,0.02356|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.123|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5008,0.3448,0.2120,0.02231|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.124|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5016,0.3624,0.2100,0.02384|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.125|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4996,0.3804,0.2036,0.02467|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.126|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4968,0.3987,0.2006,0.02300|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.127|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4987,0.4153,0.2150,0.02314|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.128|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4995,0.4300,0.2142,0.02730|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.129|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4967,0.4501,0.2202,0.02328|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.130|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4992,0.4641,0.2174,0.03049|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.131|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5007,0.4806,0.2141,0.02702|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.132|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4976,0.4983,0.2110,0.02730|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.133|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4999,0.5162,0.2062,0.02605|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.134|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4981,0.5310,0.2209,0.02896|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.135|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5001,0.5484,0.2081,0.02536|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.136|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4992,0.5650,0.2000,0.03423|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.137|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4996,0.5843,0.2027,0.02744|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.138|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4982,0.5967,0.2112,0.03215|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.139|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5001,0.6175,0.2140,0.02966|112r
urn:cts:greekLit:tlg0012.tlg001.e3:9.140|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.5003,0.6315,0.2057,0.03298|112r

urn:cts:greekLit:tlg0012.tlg001.e3:9.141|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2171,0.2438,0.2186,0.03672|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.142|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2185,0.2675,0.2144,0.03090|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.143|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2194,0.2810,0.2093,0.03146|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.144|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2166,0.3039,0.2159,0.02661|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.145|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2170,0.3194,0.2092,0.02882|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.146|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2177,0.3363,0.2105,0.02952|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.147|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2171,0.3539,0.2084,0.02688|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.148|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2132,0.3697,0.2234,0.03160|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.149|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2153,0.3894,0.2101,0.02550|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.150|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2169,0.4073,0.2145,0.02785|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.151|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2144,0.4250,0.2175,0.02467|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.152|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2138,0.4432,0.2147,0.02273|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.153|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2127,0.4583,0.2193,0.02536|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.154|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2142,0.4773,0.2147,0.02273|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.155|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2146,0.4925,0.2082,0.02425|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.156|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2155,0.5082,0.2189,0.02536|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.157|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2158,0.5279,0.2176,0.02494|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.158|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2144,0.5435,0.2231,0.02411|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.159|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2166,0.5621,0.2174,0.02328|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.160|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2136,0.5777,0.2122,0.02370|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.161|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2151,0.5938,0.2112,0.02481|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.162|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2062,0.6106,0.2247,0.02550|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.163|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2130,0.6305,0.2133,0.02439|112v
urn:cts:greekLit:tlg0012.tlg001.e3:9.164|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2125,0.6466,0.2164,0.02259|112v

urn:cts:greekLit:tlg0012.tlg001.e3:9.165|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4662,0.2496,0.1985,0.03118|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.166|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4671,0.2726,0.1931,0.02384|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.167|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4670,0.2885,0.2072,0.02633|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.168|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4665,0.3074,0.2117,0.02785|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.169|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4640,0.3223,0.2156,0.02300|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.170|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4658,0.3383,0.2159,0.02550|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.171|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4634,0.3580,0.2123,0.02952|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.172|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4654,0.3735,0.2057,0.02827|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.173|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4562,0.3933,0.2178,0.02508|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.174|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4655,0.4110,0.2090,0.02397|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.175|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4663,0.4274,0.2079,0.02342|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.176|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4644,0.4446,0.2128,0.02896|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.177|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4654,0.4619,0.2118,0.02342|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.178|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4654,0.4794,0.2057,0.02411|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.179|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4658,0.4961,0.2093,0.02259|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.180|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4640,0.5103,0.2094,0.02675|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.181|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4649,0.5292,0.2127,0.02370|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.182|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4655,0.5463,0.2204,0.02799|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.183|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4666,0.5643,0.2126,0.02522|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.184|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4653,0.5783,0.2164,0.02758|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.185|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4635,0.5970,0.2138,0.02550|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.186|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4665,0.6106,0.2088,0.03395|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.187|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4670,0.6301,0.2073,0.02993|113r
urn:cts:greekLit:tlg0012.tlg001.e3:9.188|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4673,0.6459,0.2121,0.03215|113r

urn:cts:greekLit:tlg0012.tlg001.e3:9.189|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2407,0.2318,0.2132,0.03381|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.190|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2375,0.2521,0.2102,0.02785|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.191|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2397,0.2702,0.2063,0.03063|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.192|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2411,0.2873,0.2076,0.02758|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.193|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2362,0.3039,0.2148,0.02813|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.194|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2414,0.3208,0.2116,0.02979|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.195|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2384,0.3408,0.2155,0.02758|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.196|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2398,0.3545,0.2158,0.03174|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.197|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2364,0.3739,0.2170,0.02827|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.198|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2387,0.3929,0.2079,0.02411|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.199|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2318,0.4060,0.2203,0.02924|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.200|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2345,0.4249,0.2154,0.02952|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.201|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2393,0.4453,0.2149,0.02591|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.202|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2365,0.4612,0.2166,0.02647|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.203|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2327,0.4762,0.2245,0.02869|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.204|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2373,0.4964,0.2153,0.02370|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.205|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2277,0.5072,0.2209,0.02910|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.206|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2362,0.5291,0.2204,0.02411|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.207|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2371,0.5466,0.2163,0.02384|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.208|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2339,0.5629,0.2181,0.02522|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.209|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2353,0.5808,0.2168,0.02134|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.210|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2373,0.5955,0.2187,0.02397|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.211|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2379,0.6132,0.2120,0.02328|113v
urn:cts:greekLit:tlg0012.tlg001.e3:9.212|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.2364,0.6300,0.2161,0.03118|113v

urn:cts:greekLit:tlg0012.tlg001.e3:9.213|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4930,0.2198,0.2176,0.02591|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.214|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4923,0.2391,0.2231,0.02120|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.215|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4907,0.2582,0.2232,0.02287|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.216|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4899,0.2776,0.2224,0.01940|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.217|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4901,0.2935,0.2224,0.01940|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.218|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4895,0.3078,0.1998,0.02342|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.219|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4946,0.3234,0.2093,0.02397|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.220|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4918,0.3420,0.2229,0.02176|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.221|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4955,0.3604,0.2170,0.02037|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.222|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4843,0.3754,0.2212,0.03076|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.223|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4917,0.3911,0.2212,0.03076|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.224|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4935,0.4102,0.2215,0.02605|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.225|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4873,0.4272,0.2215,0.02605|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.226|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4910,0.4419,0.2215,0.02855|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.227|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4915,0.4573,0.2222,0.02855|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.228|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4918,0.4791,0.2222,0.02855|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.229|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4919,0.4927,0.2222,0.02855|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.230|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4933,0.5079,0.2222,0.03160|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.231|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4921,0.5252,0.2222,0.03160|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.232|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4921,0.5430,0.2222,0.03160|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.233|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4945,0.5622,0.2222,0.02979|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.234|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4922,0.5773,0.2222,0.02716|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.235|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4932,0.5966,0.2222,0.02716|114r
urn:cts:greekLit:tlg0012.tlg001.e3:9.236|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4926,0.6103,0.2222,0.04573|114r

urn:cts:greekLit:tlg0012.tlg001.e3:9.237|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2867,0.2321,0.2101,0.03714|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.238|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2858,0.2603,0.2075,0.02467|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.239|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2848,0.2787,0.2185,0.02536|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.240|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2856,0.2935,0.2035,0.02605|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.241|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2831,0.3079,0.2154,0.02952|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.242|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2841,0.3283,0.2117,0.02536|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.243|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2840,0.3444,0.2147,0.02647|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.244|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2838,0.3639,0.2206,0.02564|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.245|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2810,0.3787,0.2138,0.02467|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.246|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2816,0.3973,0.2204,0.02744|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.247|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2821,0.4130,0.2236,0.02633|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.248|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2839,0.4328,0.2178,0.02675|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.249|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2830,0.4490,0.2180,0.02564|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.250|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2795,0.4642,0.2186,0.02633|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.251|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2820,0.4846,0.2202,0.02896|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.252|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2741,0.4968,0.2226,0.02799|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.253|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2826,0.5172,0.2189,0.02245|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.254|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2835,0.5355,0.2104,0.02120|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.255|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2808,0.5502,0.2222,0.02190|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.256|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2824,0.5687,0.2216,0.02481|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.257|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2814,0.5818,0.2222,0.02716|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.258|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2824,0.6009,0.2085,0.02481|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.259|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2749,0.6124,0.2189,0.03271|114v
urn:cts:greekLit:tlg0012.tlg001.e3:9.260|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.2826,0.6333,0.2188,0.02688|114v

urn:cts:greekLit:tlg0012.tlg001.e3:9.261|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5329,0.2368,0.2121,0.02938|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.262|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5309,0.2544,0.2171,0.03118|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.263|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5324,0.2745,0.2184,0.02273|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.264|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5338,0.2903,0.2236,0.02494|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.265|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5308,0.3039,0.2216,0.02467|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.266|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5315,0.3211,0.2167,0.02619|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.267|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5337,0.3386,0.2122,0.02453|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.268|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5335,0.3568,0.2034,0.02633|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.269|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5301,0.3710,0.2199,0.02979|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.270|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5300,0.3887,0.2207,0.02979|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.271|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5310,0.4062,0.2202,0.02716|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.272|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5293,0.4231,0.2205,0.02952|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.273|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5303,0.4410,0.2178,0.02661|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.274|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5300,0.4579,0.2181,0.02869|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.275|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5312,0.4738,0.2189,0.02993|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.276|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5308,0.4892,0.2180,0.03021|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.277|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5301,0.5064,0.2194,0.02896|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.278|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5315,0.5215,0.2073,0.03368|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.279|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5305,0.5392,0.2084,0.03090|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.280|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5283,0.5567,0.2173,0.03063|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.281|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5290,0.5743,0.2227,0.02841|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.282|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5297,0.5890,0.1978,0.03284|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.283|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5283,0.6074,0.2171,0.02979|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.284|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5308,0.6251,0.2112,0.02924|115r
urn:cts:greekLit:tlg0012.tlg001.e3:9.285|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.5306,0.6404,0.2138,0.03229|115r

urn:cts:greekLit:tlg0012.tlg001.e3:9.286|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2364,0.2199,0.2179,0.02758|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.287|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2370,0.2410,0.2117,0.02453|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.288|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2338,0.2575,0.2192,0.02605|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.289|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2355,0.2720,0.2052,0.02688|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.290|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2349,0.2892,0.2172,0.02508|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.291|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2319,0.3016,0.2087,0.02966|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.292|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2347,0.3223,0.2118,0.02758|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.293|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2347,0.3416,0.2170,0.02633|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.294|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2330,0.3571,0.2178,0.02481|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.295|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2336,0.3740,0.2207,0.02425|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.296|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2346,0.3909,0.2185,0.02633|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.297|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2346,0.4084,0.2090,0.02411|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.298|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2342,0.4264,0.2199,0.02342|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.299|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2353,0.4443,0.2076,0.02550|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.300|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2335,0.4572,0.2163,0.02550|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.301|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2352,0.4767,0.2162,0.02356|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.302|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2330,0.4932,0.2180,0.02065|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.303|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2340,0.5060,0.2070,0.02702|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.304|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2342,0.5265,0.2238,0.02356|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.305|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2329,0.5437,0.2168,0.02397|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.306|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2342,0.5597,0.2137,0.02287|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.307|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2256,0.5747,0.2374,0.02702|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.308|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2330,0.5923,0.2131,0.02328|115v
urn:cts:greekLit:tlg0012.tlg001.e3:9.309|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.2344,0.6099,0.2158,0.02675|115v

urn:cts:greekLit:tlg0012.tlg001.e3:9.310|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4948,0.2037,0.2161,0.03187|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.311|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4945,0.2270,0.2207,0.02730|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.312|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4926,0.2450,0.2208,0.02910|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.313|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4932,0.2608,0.2202,0.02938|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.314|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4934,0.2784,0.2106,0.02827|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.315|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4947,0.2968,0.2161,0.02591|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.316|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4953,0.3143,0.2147,0.02494|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.317|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4956,0.3322,0.2113,0.02508|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.318|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4938,0.3498,0.2107,0.02467|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.319|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4940,0.3677,0.2093,0.02259|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.320|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4937,0.3835,0.2236,0.02384|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.321|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4939,0.3990,0.2170,0.02453|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.322|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4930,0.4180,0.2119,0.02397|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.323|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4889,0.4350,0.1826,0.02370|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.324|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4948,0.4529,0.2172,0.02300|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.325|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4939,0.4683,0.2150,0.02508|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.326|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4941,0.4853,0.2135,0.02591|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.327|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4970,0.5040,0.2077,0.02190|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.328|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4939,0.5193,0.2137,0.03160|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.329|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4915,0.5359,0.2130,0.02411|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.330|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4937,0.5546,0.2091,0.02106|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.331|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4916,0.5686,0.2218,0.02730|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.332|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4961,0.5872,0.2104,0.02702|116r
urn:cts:greekLit:tlg0012.tlg001.e3:9.333|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4950,0.6028,0.2164,0.03007|116r

urn:cts:greekLit:tlg0012.tlg001.e3:9.334|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2232,0.2190,0.1976,0.03756|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.335|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.2468,0.2136,0.03160|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.336|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2231,0.2618,0.2031,0.03049|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.337|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2234,0.2844,0.2012,0.02425|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.338|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2233,0.2998,0.2028,0.02522|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.339|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2228,0.3157,0.2008,0.02910|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.340|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3316,0.2020,0.03035|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.341|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2224,0.3528,0.2112,0.02744|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.342|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2227,0.3707,0.2080,0.02384|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.343|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2215,0.3868,0.2033,0.02591|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.344|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2225,0.4026,0.2120,0.02439|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.345|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2223,0.4216,0.2053,0.02397|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.346|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2210,0.4372,0.2081,0.02397|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.347|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4550,0.2022,0.02619|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.348|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2195,0.4720,0.2092,0.02841|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.349|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2198,0.4896,0.2102,0.02772|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.350|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2185,0.5078,0.2131,0.02855|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.351|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2191,0.5237,0.2111,0.02578|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.352|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2178,0.5391,0.2122,0.02952|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.353|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2170,0.5586,0.2128,0.02702|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.354|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5766,0.2146,0.02314|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.355|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2171,0.5890,0.2158,0.02882|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.356|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2169,0.6082,0.2131,0.02647|116v
urn:cts:greekLit:tlg0012.tlg001.e3:9.357|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2166,0.6238,0.2049,0.03742|116v

urn:cts:greekLit:tlg0012.tlg001.e3:9.358|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4792,0.2209,0.2117,0.03049|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.359|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4763,0.2392,0.2227,0.02688|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.360|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4805,0.2583,0.2098,0.02508|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.361|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.2711,0.2169,0.03104|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.362|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.2916,0.2107,0.02481|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.363|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4788,0.3096,0.2141,0.02370|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.364|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4780,0.3252,0.2118,0.02481|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.365|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4812,0.3453,0.2101,0.02176|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.366|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4803,0.3629,0.2093,0.02259|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.367|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4782,0.3787,0.2287,0.02661|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.368|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4784,0.3965,0.2086,0.02231|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.369|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4779,0.4110,0.2143,0.02384|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.370|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4784,0.4286,0.2156,0.02425|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.371|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4776,0.4468,0.2137,0.02910|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.372|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4811,0.4638,0.2043,0.02328|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.373|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4800,0.4813,0.2084,0.02453|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.374|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4785,0.4975,0.2140,0.02494|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.375|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4790,0.5140,0.2096,0.02342|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.376|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4795,0.5301,0.2085,0.02910|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.377|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4791,0.5463,0.2083,0.03063|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.378|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4764,0.5644,0.2191,0.02564|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.379|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4774,0.5795,0.2100,0.02536|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.380|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4791,0.5981,0.2035,0.02633|117r
urn:cts:greekLit:tlg0012.tlg001.e3:9.381|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4802,0.6120,0.2108,0.02605|117r

urn:cts:greekLit:tlg0012.tlg001.e3:9.382|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2277,0.2122,0.2186,0.03700|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.383|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2293,0.2294,0.2155,0.03298|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.384|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2300,0.2489,0.2006,0.03201|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.385|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2285,0.2640,0.2171,0.03146|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.386|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2295,0.2826,0.2105,0.03118|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.387|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2268,0.3004,0.2189,0.02966|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.388|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2273,0.3160,0.2102,0.03104|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.389|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2270,0.3338,0.2073,0.03492|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.390|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2247,0.3501,0.2104,0.03589|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.391|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2277,0.3670,0.2093,0.03118|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.392|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2268,0.3839,0.2104,0.03271|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.393|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2279,0.4031,0.2020,0.03007|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.394|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2250,0.4193,0.2190,0.02744|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.395|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2254,0.4393,0.2151,0.02785|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.396|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2266,0.4562,0.2044,0.02882|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.397|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2266,0.4712,0.2154,0.03076|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.398|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2247,0.4899,0.2186,0.02758|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.399|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2274,0.5061,0.2148,0.02772|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.400|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2249,0.5249,0.2257,0.02675|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.401|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2225,0.5402,0.2127,0.03326|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.402|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2243,0.5575,0.2130,0.02896|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.403|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2196,0.5746,0.2245,0.02661|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.404|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2245,0.5891,0.2134,0.03049|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.405|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2251,0.6080,0.1972,0.02730|117v
urn:cts:greekLit:tlg0012.tlg001.e3:9.406|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.2111,0.6244,0.2238,0.02619|117v

urn:cts:greekLit:tlg0012.tlg001.e3:9.407|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4925,0.2212,0.2301,0.02259|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.408|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4952,0.2367,0.2212,0.02661|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.409|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4958,0.2551,0.2198,0.02314|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.410|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4930,0.2698,0.2191,0.02758|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.411|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4941,0.2881,0.2195,0.02550|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.412|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4941,0.3049,0.2218,0.02522|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.413|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4947,0.3226,0.2157,0.02605|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.414|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4945,0.3402,0.2239,0.02411|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.415|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4958,0.3571,0.2161,0.02397|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.416|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4935,0.3720,0.2176,0.02481|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.417|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4921,0.3896,0.2184,0.02328|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.418|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4946,0.4067,0.2103,0.02439|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.419|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4958,0.4234,0.2125,0.02550|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.420|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4956,0.4382,0.2112,0.02550|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.421|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4954,0.4568,0.2060,0.02439|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.422|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4953,0.4763,0.2180,0.02314|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.423|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4961,0.4913,0.2159,0.02481|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.424|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4958,0.5085,0.2117,0.02467|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.425|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4982,0.5233,0.2164,0.02591|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.426|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4958,0.5392,0.2126,0.02605|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.427|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4963,0.5556,0.2250,0.02827|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.428|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4950,0.5723,0.2164,0.02730|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.429|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4958,0.5890,0.2180,0.03132|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.430|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4881,0.6009,0.2255,0.03174|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.431|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4967,0.6224,0.2312,0.02813|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.432|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4975,0.6361,0.2121,0.03811|118r
urn:cts:greekLit:tlg0012.tlg001.e3:9.433|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4950,0.6577,0.2225,0.03187|118r

urn:cts:greekLit:tlg0012.tlg001.e3:9.434|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3082,0.2863,0.2135,0.03672|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.435|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3091,0.3128,0.2159,0.02827|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.436|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3094,0.3276,0.2142,0.03146|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.437|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3088,0.3437,0.2155,0.03063|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.438|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3077,0.3600,0.2138,0.03104|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.439|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3089,0.3796,0.2104,0.02785|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.440|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3087,0.3963,0.2052,0.02647|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.441|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3091,0.4132,0.2146,0.02813|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.442|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3087,0.4288,0.2172,0.02993|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.443|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3075,0.4455,0.2178,0.03146|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.444|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3077,0.4605,0.2179,0.03354|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.445|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3071,0.4788,0.2093,0.03104|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.446|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3076,0.4974,0.2148,0.03007|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.447|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3068,0.5133,0.2198,0.03395|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.448|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3074,0.5306,0.2161,0.03118|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.449|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3089,0.5474,0.2130,0.02855|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.450|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3092,0.5646,0.2127,0.02855|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.451|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3049,0.5798,0.2178,0.02647|118v
urn:cts:greekLit:tlg0012.tlg001.e3:9.452|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.3059,0.5962,0.2215,0.03035|118v

urn:cts:greekLit:tlg0012.tlg001.e3:9.453|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5687,0.2729,0.2208,0.03271|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.454|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5719,0.2953,0.2109,0.02564|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.455|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5725,0.3121,0.2112,0.02744|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.456|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5682,0.3276,0.2024,0.03340|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.457|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5671,0.3492,0.2191,0.02522|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.462|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5705,0.3636,0.2140,0.02869|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.463|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5719,0.3818,0.2166,0.02536|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.464|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5729,0.3984,0.2158,0.02494|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.465|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5707,0.4169,0.2109,0.02148|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.466|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5700,0.4333,0.2224,0.02162|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.467|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5681,0.4508,0.2243,0.02702|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.468|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5708,0.4678,0.2068,0.02439|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.469|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5710,0.4843,0.2170,0.02453|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.470|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5699,0.5018,0.2186,0.02522|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.471|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5710,0.5204,0.2230,0.02342|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.472|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5705,0.5349,0.2167,0.02730|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.473|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5709,0.5517,0.2234,0.02494|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.474|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5669,0.5680,0.2178,0.03201|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.475|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5707,0.5854,0.2146,0.02730|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.476|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5688,0.6020,0.2107,0.02869|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.477|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5698,0.6201,0.2265,0.02813|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.478|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5687,0.6371,0.2082,0.02952|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.479|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5690,0.6551,0.2151,0.02896|119r
urn:cts:greekLit:tlg0012.tlg001.e3:9.480|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5703,0.6692,0.2122,0.03063|119r

urn:cts:greekLit:tlg0012.tlg001.e3:9.481|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2390,0.3139,0.2082,0.03201|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.482|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2385,0.3377,0.2079,0.02910|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.483|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2401,0.3528,0.2116,0.02855|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.484|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2398,0.3711,0.2093,0.03035|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.485|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2406,0.3864,0.2046,0.03007|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.486|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2400,0.4044,0.2059,0.02841|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.487|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2393,0.4209,0.2069,0.02758|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.488|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2376,0.4405,0.2109,0.02661|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.489|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2368,0.4554,0.2100,0.02938|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.490|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2385,0.4745,0.2049,0.02785|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.491|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2389,0.4914,0.2091,0.02730|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.492|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2304,0.5058,0.2189,0.03118|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.493|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2400,0.5261,0.2023,0.02924|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.494|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2362,0.5402,0.2099,0.03589|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.495|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2372,0.5619,0.2130,0.02675|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.496|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2388,0.5784,0.2123,0.02966|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.497|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2398,0.5967,0.2069,0.02522|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.498|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2380,0.6143,0.2105,0.02564|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.499|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2373,0.6292,0.2125,0.02439|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.500|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2366,0.6469,0.2226,0.02688|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.501|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2373,0.6646,0.2179,0.02453|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.502|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2376,0.6815,0.2068,0.02591|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.503|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2396,0.6980,0.2178,0.02647|119v
urn:cts:greekLit:tlg0012.tlg001.e3:9.504|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.2392,0.7165,0.2105,0.02481|119v

urn:cts:greekLit:tlg0012.tlg001.e3:9.505|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4811,0.3135,0.2172,0.03187|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.506|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4812,0.3359,0.2206,0.02772|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.507|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4808,0.3545,0.2138,0.02924|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.508|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4805,0.3725,0.2152,0.02536|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.509|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4813,0.3883,0.2108,0.02661|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.510|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4821,0.4087,0.2091,0.02190|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.511|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4831,0.4243,0.2149,0.02688|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.512|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4836,0.4392,0.2125,0.02619|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.513|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4760,0.4580,0.2173,0.02578|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.514|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4821,0.4731,0.2104,0.02799|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.515|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4805,0.4921,0.2154,0.02882|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.516|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4835,0.5098,0.2162,0.02591|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.517|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4821,0.5267,0.2133,0.02522|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.518|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4830,0.5427,0.2047,0.02730|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.519|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4844,0.5617,0.2133,0.02342|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.520|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4826,0.5776,0.2090,0.02522|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.521|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4822,0.5909,0.2177,0.02869|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.522|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4817,0.6103,0.2148,0.02952|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.523|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4830,0.6271,0.2130,0.02841|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.524|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4829,0.6429,0.2165,0.03035|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.525|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4827,0.6601,0.2113,0.03174|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.526|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4819,0.6784,0.2075,0.02882|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.527|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4829,0.6930,0.2056,0.03243|120r
urn:cts:greekLit:tlg0012.tlg001.e3:9.528|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4849,0.7111,0.2033,0.03243|120r

urn:cts:greekLit:tlg0012.tlg001.e3:9.529|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2655,0.1946,0.2451,0.06475|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.530|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2717,0.2291,0.2535,0.04960|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.531|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2701,0.2540,0.2509,0.04239|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.532|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2699,0.2729,0.2445,0.04726|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.533|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2697,0.2949,0.2468,0.04726|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.534|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2688,0.3243,0.2501,0.04022|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.535|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2681,0.3454,0.2484,0.04058|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.536|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2682,0.3651,0.2507,0.04040|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.537|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2676,0.3831,0.2516,0.04906|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.538|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2687,0.4102,0.2501,0.04600|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.539|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2704,0.4334,0.2475,0.04401|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.540|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2683,0.4545,0.2540,0.04473|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.541|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2679,0.4794,0.2599,0.04131|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.542|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2682,0.4998,0.2483,0.04545|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.543|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2682,0.5216,0.2514,0.04419|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.544|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2670,0.5467,0.2548,0.04275|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.545|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2670,0.5669,0.2548,0.04058|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.546|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2663,0.5889,0.2572,0.04095|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.547|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2675,0.6113,0.2524,0.04058|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.548|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2653,0.6351,0.2490,0.03968|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.549|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2653,0.6602,0.2565,0.03644|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.550|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2652,0.6816,0.2515,0.03626|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.551|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2653,0.7045,0.2490,0.03626|120v
urn:cts:greekLit:tlg0012.tlg001.e3:9.552|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.2641,0.7258,0.2531,0.03806|120v

urn:cts:greekLit:tlg0012.tlg001.e3:9.553|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5808,0.2074,0.2674,0.03770|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.554|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5813,0.2354,0.2550,0.03139|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.555|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5819,0.2581,0.2509,0.03066|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.556|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5818,0.2774,0.2618,0.03120|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.557|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5814,0.3000,0.2549,0.03030|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.558|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5813,0.3229,0.2551,0.03301|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.559|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5828,0.3433,0.2588,0.03986|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.560|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5830,0.3674,0.2576,0.03608|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.561|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5853,0.3874,0.2584,0.03409|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.562|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5826,0.4039,0.2577,0.03968|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.563|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5809,0.4297,0.2589,0.03860|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.564|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5821,0.4531,0.2644,0.03499|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.565|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5817,0.4753,0.2608,0.03283|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.566|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5793,0.4980,0.2587,0.03734|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.567|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5812,0.5186,0.2521,0.04311|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.568|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5786,0.5406,0.2601,0.03680|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.569|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5808,0.5615,0.2614,0.03517|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.570|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5806,0.5853,0.2666,0.03427|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.571|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5783,0.6035,0.2625,0.03878|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.572|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5780,0.6282,0.2627,0.03229|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.573|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5795,0.6499,0.2609,0.03662|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.574|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5792,0.6677,0.2593,0.04149|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.575|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5795,0.6899,0.2605,0.04022|121r
urn:cts:greekLit:tlg0012.tlg001.e3:9.576|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5812,0.7114,0.2564,0.04257|121r

urn:cts:greekLit:tlg0012.tlg001.e3:9.577|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2347,0.3171,0.2123,0.02785|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.578|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2348,0.3348,0.2118,0.02494|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.579|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2337,0.3477,0.2118,0.02702|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.580|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2349,0.3659,0.2039,0.02744|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.581|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2330,0.3847,0.2142,0.02259|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.582|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2338,0.4022,0.2089,0.02467|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.583|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2335,0.4173,0.2137,0.02578|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.584|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2335,0.4346,0.2141,0.02522|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.585|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2339,0.4545,0.2138,0.02190|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.586|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2330,0.4691,0.2138,0.02467|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.587|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2336,0.4864,0.2093,0.02370|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.588|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2319,0.5050,0.2256,0.02106|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.589|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2337,0.5218,0.2088,0.01982|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.590|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2330,0.5374,0.2112,0.02425|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.591|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2330,0.5532,0.2117,0.02979|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.592|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2328,0.5728,0.2130,0.01982|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.593|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2335,0.5873,0.2130,0.02245|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.594|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2323,0.6038,0.2157,0.02619|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.595|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2327,0.6197,0.2158,0.02342|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.596|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2331,0.6387,0.2152,0.02231|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.597|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2330,0.6529,0.2080,0.02328|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.598|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2318,0.6693,0.2114,0.02869|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.599|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2321,0.6874,0.2154,0.02384|121v
urn:cts:greekLit:tlg0012.tlg001.e3:9.600|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2324,0.7044,0.2130,0.02397|121v

urn:cts:greekLit:tlg0012.tlg001.e3:9.601|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5015,0.3115,0.2114,0.03298|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.602|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5048,0.3315,0.2126,0.03090|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.603|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5018,0.3546,0.2049,0.02522|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.604|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5013,0.3703,0.2160,0.02605|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.605|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5019,0.3869,0.2168,0.02522|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.606|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4964,0.4042,0.2216,0.02522|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.607|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5041,0.4202,0.2132,0.03132|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.608|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5046,0.4408,0.2152,0.02591|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.609|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5042,0.4565,0.2098,0.02758|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.610|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5027,0.4751,0.2158,0.02384|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.611|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5030,0.4911,0.2111,0.02384|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.612|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5032,0.5058,0.2084,0.02536|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.613|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5031,0.5248,0.2084,0.02536|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.614|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5032,0.5407,0.2106,0.02688|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.615|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5041,0.5572,0.2106,0.02578|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.616|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5033,0.5743,0.2106,0.02578|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.617|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5026,0.5944,0.2106,0.02855|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.618|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5018,0.6106,0.2106,0.02855|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.619|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5030,0.6254,0.2166,0.02869|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.620|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4960,0.6418,0.2141,0.02896|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.621|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5008,0.6632,0.2112,0.02453|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.622|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5015,0.6778,0.2112,0.02702|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.623|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5032,0.6947,0.2109,0.02702|122r
urn:cts:greekLit:tlg0012.tlg001.e3:9.624|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.5040,0.7115,0.2041,0.02702|122r

urn:cts:greekLit:tlg0012.tlg001.e3:9.625|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2352,0.3000,0.2152,0.04338|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.626|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2375,0.3301,0.2150,0.03035|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.627|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2364,0.3455,0.2105,0.03257|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.628|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2385,0.3667,0.2091,0.02882|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.629|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2348,0.3817,0.2119,0.02882|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.630|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2368,0.3986,0.2203,0.02979|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.631|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2385,0.4159,0.2130,0.03368|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.632|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2352,0.4349,0.2132,0.03118|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.633|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2377,0.4502,0.2150,0.03298|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.634|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2351,0.4681,0.2174,0.02578|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.635|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2375,0.4854,0.2120,0.02536|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.636|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2377,0.5037,0.2093,0.02744|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.637|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2361,0.5198,0.2084,0.02287|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.638|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2367,0.5359,0.2141,0.02591|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.639|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2361,0.5542,0.2179,0.02300|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.640|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2352,0.5708,0.2152,0.02647|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.641|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2336,0.5845,0.2284,0.03243|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.642|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2337,0.6044,0.2214,0.02564|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.643|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2303,0.6232,0.2222,0.02397|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.644|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2324,0.6397,0.2151,0.02328|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.645|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2346,0.6566,0.2154,0.02384|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.646|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2352,0.6688,0.2211,0.02882|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.647|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2357,0.6883,0.2144,0.03063|122v
urn:cts:greekLit:tlg0012.tlg001.e3:9.648|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.2346,0.7063,0.2159,0.02633|122v

urn:cts:greekLit:tlg0012.tlg001.e3:9.649|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4987,0.3144,0.2106,0.03423|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.650|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4999,0.3390,0.2144,0.02993|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.651|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4982,0.3556,0.2111,0.02910|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.652|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4977,0.3735,0.2138,0.02993|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.653|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4983,0.3886,0.2224,0.03063|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.654|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4986,0.4069,0.2166,0.02730|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.655|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4970,0.4239,0.2156,0.02578|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.656|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4890,0.4392,0.2222,0.03118|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.657|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4983,0.4572,0.2193,0.02827|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.658|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4974,0.4771,0.2130,0.02633|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.659|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4970,0.4924,0.2161,0.02966|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.660|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4977,0.5105,0.2156,0.02675|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.661|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4972,0.5273,0.2160,0.02716|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.662|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4958,0.5446,0.2188,0.02661|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.663|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4965,0.5629,0.2176,0.02522|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.664|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4961,0.5801,0.2155,0.02758|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.665|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4954,0.5967,0.2168,0.02882|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.666|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4947,0.6128,0.2186,0.02896|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.667|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4961,0.6303,0.2089,0.02855|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.668|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4973,0.6497,0.2110,0.02688|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.669|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4966,0.6650,0.2147,0.02730|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.670|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4986,0.6788,0.2189,0.02896|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.671|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4974,0.6955,0.2188,0.02979|123r
urn:cts:greekLit:tlg0012.tlg001.e3:9.672|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4984,0.7151,0.2191,0.03063|123r

urn:cts:greekLit:tlg0012.tlg001.e3:9.673|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2375,0.3103,0.2220,0.03908|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.674|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2383,0.3276,0.2089,0.03465|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.675|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2408,0.3477,0.2098,0.03187|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.676|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2303,0.3654,0.2236,0.02785|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.677|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2368,0.3814,0.2091,0.03021|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.678|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2394,0.4004,0.2169,0.02605|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.679|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2401,0.4181,0.2143,0.02896|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.680|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2391,0.4368,0.2033,0.02591|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.681|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2356,0.4527,0.2150,0.02702|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.682|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2395,0.4692,0.2100,0.02855|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.683|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2364,0.4873,0.2175,0.02799|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.684|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2380,0.5037,0.2154,0.02702|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.685|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2383,0.5204,0.2088,0.02356|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.686|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2388,0.5362,0.2108,0.02605|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.687|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2403,0.5582,0.2055,0.02148|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.688|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2273,0.5664,0.2211,0.03298|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.689|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2382,0.5924,0.2130,0.02203|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.690|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2375,0.6027,0.2131,0.03298|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.691|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2357,0.6204,0.2081,0.03132|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.692|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2387,0.6416,0.2131,0.02522|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.693|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2214,0.6556,0.2333,0.02952|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.694|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2390,0.6717,0.2144,0.02855|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.695|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2357,0.6925,0.2152,0.02342|123v
urn:cts:greekLit:tlg0012.tlg001.e3:9.696|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2322,0.7073,0.2230,0.03007|123v

urn:cts:greekLit:tlg0012.tlg001.e3:9.697|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4914,0.3039,0.2140,0.03894|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.698|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4945,0.3316,0.2168,0.02799|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.699|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4934,0.3498,0.2211,0.02661|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.700|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4932,0.3670,0.2211,0.02799|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.701|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4933,0.3840,0.2154,0.02494|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.702|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4932,0.4023,0.2292,0.02453|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.703|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4922,0.4202,0.2204,0.02342|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.704|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4951,0.4382,0.2204,0.02342|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.705|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4939,0.4551,0.2177,0.02287|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.706|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4922,0.4709,0.2171,0.02162|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.707|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4926,0.4892,0.2171,0.02245|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.708|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4935,0.5057,0.2171,0.02356|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.709|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4930,0.5220,0.2157,0.02231|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.710|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4828,0.5334,0.2280,0.02688|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.711|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4950,0.5571,0.2092,0.02259|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.712|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4937,0.5736,0.2209,0.02300|124r
urn:cts:greekLit:tlg0012.tlg001.e3:9.713|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4918,0.5897,0.2385,0.02564|124r
