#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch7
label|Collection of DSE records for scholia to book 7, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msA.hmt:7.1|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1435,0.1039,0.6546,0.01909|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.2|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.174,0.1202,0.5792,0.0205|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.3|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1746,0.1319,0.5556,0.0173|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.4|urn:cite2:hmt:msA.v1:91r|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.6|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1764,0.1664,0.6489,0.1239|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.9|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.6056,0.4988,0.1989,0.1147|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.10|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1598,0.7077,0.6323,0.0415|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.11|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.176,0.7317,0.616,0.0507|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msA.hmt:7.3000|urn:cite2:hmt:vaimg.2017a:VA098VN_0601@0.1942,0.4058,0.2217,0.1465|urn:cite2:hmt:msA.v1:98v
urn:cts:greekLit:tlg5026.msA.hmt:7.3001|urn:cite2:hmt:vaimg.2017a:VA098VN_0601@0.1883,0.5485,0.22,0.0576|urn:cite2:hmt:msA.v1:98v
urn:cts:greekLit:tlg5026.msAint.hmt:7.3004|urn:cite2:hmt:vaimg.2017a:VA098VN_0601@0.8517,0.4415,0.0483,0.0407|urn:cite2:hmt:msA.v1:98v
urn:cts:greekLit:tlg5026.msAint.hmt:7.3007|urn:cite2:hmt:vaimg.2017a:VA100RN_0272@0.103,0.3974,0.07,0.0293|urn:cite2:hmt:msA.v1:100r
urn:cts:greekLit:tlg5026.msAint.hmt:7.3008|urn:cite2:hmt:vaimg.2017a:VA100RN_0272@0.103,0.5845,0.065,0.0533|urn:cite2:hmt:msA.v1:100r
urn:cts:greekLit:tlg5026.msA.hmt:7.3009|urn:cite2:hmt:vaimg.2017a:VA100RN_0272@0.598,0.3599,0.226,0.0639|urn:cite2:hmt:msA.v1:100r
urn:cts:greekLit:tlg5026.msAint.hmt:7.3012|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.104,0.2735,0.075,0.0646|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msAint.hmt:7.3013|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.098,0.3599,0.077,0.0308|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msAint.hmt:7.3015|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.101,0.583,0.072,0.0458|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msAint.hmt:7.3016|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.108,0.6206,0.069,0.0248|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msAint.hmt:7.3017|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.098,0.6431,0.083,0.0383|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msAil.hmt:7.3018|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.2092,0.2937,0.1033,0.0131|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msAil.hmt:7.3019|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.3758,0.2899,0.0608,0.0257|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msA.hmt:7.3053|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.6117,0.3431,0.195,0.0488|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msA.hmt:7.3030|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.3575,0.7201,0.3275,0.0188|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msA.hmt:7.3031|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.1658,0.7326,0.4575,0.0319|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msAext.hmt:7.3032|urn:cite2:hmt:vaimg.2017a:VA099RN_0271@0.8433,0.6406,0.0642,0.0351|urn:cite2:hmt:msA.v1:99r
urn:cts:greekLit:tlg5026.msA.hmt:7.3011|urn:cite2:hmt:vaimg.2017a:VA100RN_0272@0.1667,0.7188,0.4142,0.0207|urn:cite2:hmt:msA.v1:100r
urn:cts:greekLit:tlg5026.msA.hmt:7.3034|urn:cite2:hmt:vaimg.2017a:VA100RN_0272@0.1833,0.7545,0.6117,0.0388|urn:cite2:hmt:msA.v1:100r
urn:cts:greekLit:tlg5026.msA.hmt:7.3037|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.1933,0.1553,0.6942,0.0213|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAil.hmt:7.3038|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.7575,0.273,0.0642,0.0113|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAil.hmt:7.3039|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.6767,0.2937,0.0675,0.0119|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAim.hmt:7.3040|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.385,0.3406,0.0783,0.0576|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAil.hmt:7.3041|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.6517,0.35,0.0775,0.0119|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msA.hmt:7.3042|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.1958,0.4715,0.2067,0.0639|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAil.hmt:7.3043|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.4925,0.4847,0.0533,0.0113|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msA.hmt:7.3044|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.1992,0.5366,0.2008,0.0438|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msA.hmt:7.3045|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.2025,0.5798,0.2033,0.0451|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msA.hmt:7.3046|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.1992,0.6268,0.2133,0.0789|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAim.hmt:7.3047|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.4,0.6393,0.0533,0.0263|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAim.hmt:7.3048|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.4017,0.6625,0.055,0.0313|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msAint.hmt:7.3049|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.855,0.65,0.0525,0.0269|urn:cite2:hmt:msA.v1:99v
urn:cts:greekLit:tlg5026.msA.hmt:7.3050|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.164,0.133,0.705,0.0338|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msAim.hmt:7.3052|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.393,0.2442,0.063,0.0338|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msA.hmt:7.2002|urn:cite2:hmt:vaimg.2017a:VA096RN_0268@0.1608,0.7132,0.6417,0.0463|urn:cite2:hmt:msA.v1:96r
urn:cts:greekLit:tlg5026.msA.hmt:7.2003|urn:cite2:hmt:vaimg.2017a:VA096RN_0268@0.1775,0.7408,0.6067,0.0802|urn:cite2:hmt:msA.v1:96r
urn:cts:greekLit:tlg5026.msA.hmt:7.2009|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.19,0.3206,0.2167,0.087|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msA.hmt:7.2010|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.1933,0.402,0.2175,0.0313|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msA.hmt:7.2011|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.1892,0.4308,0.225,0.1209|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msA.hmt:7.2012|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.1958,0.5548,0.225,0.0651|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msA.hmt:7.2013|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.2158,0.7364,0.65,0.0363|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msA.hmt:7.2019|urn:cite2:hmt:vaimg.2017a:VA097RN_0269@0.1642,0.0933,0.5767,0.0363|urn:cite2:hmt:msA.v1:97r
urn:cts:greekLit:tlg5026.msA.hmt:7.2030|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.1925,0.5241,0.2175,0.042|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msA.hmt:7.2031|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.1942,0.5673,0.2392,0.134|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msA.hmt:7.2032|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.1958,0.7032,0.25,0.0357|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msA.hmt:7.2033|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.2025,0.7176,0.6817,0.0495|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msA.hmt:7.2043|urn:cite2:hmt:vaimg.2017a:VA098RN_0270@0.1683,0.1121,0.6183,0.0288|urn:cite2:hmt:msA.v1:98r
urn:cts:greekLit:tlg5026.msA.hmt:7.2044|urn:cite2:hmt:vaimg.2017a:VA098RN_0270@0.6167,0.3532,0.1842,0.0645|urn:cite2:hmt:msA.v1:98r
urn:cts:greekLit:tlg5026.msA.hmt:7.2045|urn:cite2:hmt:vaimg.2017a:VA098RN_0270@0.6183,0.4189,0.165,0.042|urn:cite2:hmt:msA.v1:98r
urn:cts:greekLit:tlg5026.msA.hmt:7.2046|urn:cite2:hmt:vaimg.2017a:VA098RN_0270@0.635,0.4953,0.2067,0.0413|urn:cite2:hmt:msA.v1:98r
urn:cts:greekLit:tlg5026.msA.hmt:7.1001|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.4492,0.1497,0.3117,0.0163|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1002|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1867,0.1597,0.66,0.0332|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1003|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1958,0.1716,0.645,0.0344|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1004|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1992,0.1879,0.65,0.0344|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1005|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.19,0.2185,0.2092,0.0401|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1006|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1883,0.2517,0.2142,0.0495|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1007|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1875,0.2962,0.2233,0.1434|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1008|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1933,0.4364,0.2175,0.0639|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1009|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1975,0.4953,0.2092,0.0914|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1010|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1933,0.5811,0.2058,0.0676|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1011|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.19,0.6281,0.2283,0.0539|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1012|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1992,0.727,0.67,0.0457|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1013|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.4042,0.4346,0.0642,0.0207|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1014|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.4158,0.6205,0.0567,0.0457|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msAil.hmt:7.1015|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.8225,0.5661,0.0467,0.0081|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msAint.hmt:7.1016|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.85,0.645,0.05,0.0401|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msAext.hmt:7.1066|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.1017,0.3676,0.025,0.0163|urn:cite2:hmt:msA.v1:93v
urn:cts:greekLit:tlg5026.msA.hmt:7.1017|urn:cite2:hmt:vaimg.2017a:VA094RN_0266@0.1842,0.1052,0.6225,0.0257|urn:cite2:hmt:msA.v1:94r
urn:cts:greekLit:tlg5026.msA.hmt:7.1018|urn:cite2:hmt:vaimg.2017a:VA094RN_0266@0.175,0.1202,0.6308,0.0276|urn:cite2:hmt:msA.v1:94r
urn:cts:greekLit:tlg5026.msA.hmt:7.1019|urn:cite2:hmt:vaimg.2017a:VA094RN_0266@0.2617,0.1334,0.555,0.0263|urn:cite2:hmt:msA.v1:94r
urn:cts:greekLit:tlg5026.msAint.hmt:7.1030|urn:cite2:hmt:vaimg.2017a:VA094RN_0266@0.1142,0.6068,0.0625,0.0457|urn:cite2:hmt:msA.v1:94r
urn:cts:greekLit:tlg5026.msAint.hmt:7.1031|urn:cite2:hmt:vaimg.2017a:VA094RN_0266@0.1192,0.6763,0.0433,0.042|urn:cite2:hmt:msA.v1:94r
urn:cts:greekLit:tlg5026.msAil.hmt:7.1032|urn:cite2:hmt:vaimg.2017a:VA094RN_0266@0.4117,0.603,0.1825,0.0113|urn:cite2:hmt:msA.v1:94r
urn:cts:greekLit:tlg5026.msA.hmt:7.1033|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.1792,0.124,0.6725,0.0657|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msA.hmt:7.1034|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.1875,0.3845,0.2125,0.047|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msA.hmt:7.1035|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.1775,0.422,0.23,0.0689|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msA.hmt:7.1036|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.1792,0.4897,0.2325,0.0639|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msA.hmt:7.1037|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.2025,0.7232,0.6683,0.0382|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msA.hmt:7.1038|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.2067,0.7383,0.6692,0.0438|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msA.hmt:7.1039|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.2075,0.7539,0.665,0.0808|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1040|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.3892,0.248,0.0675,0.0369|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1041|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.3967,0.3469,0.0567,0.0557|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1042|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.3967,0.4214,0.055,0.0488|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1043|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.3967,0.6387,0.0492,0.0432|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msAext.hmt:7.1046|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.095,0.4108,0.0492,0.0219|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msAext.hmt:7.1048|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.1092,0.6631,0.0925,0.0213|urn:cite2:hmt:msA.v1:94v
urn:cts:greekLit:tlg5026.msA.hmt:7.1049|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.16,0.1083,0.4642,0.0232|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msA.hmt:7.1050|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.1642,0.7026,0.6217,0.0451|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msAim.hmt:7.1051|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.6292,0.4233,0.08,0.0169|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msAim.hmt:7.1052|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.6117,0.4577,0.0825,0.0451|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msAint.hmt:7.1053|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.1225,0.377,0.0575,0.0313|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msAint.hmt:7.1054|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.1275,0.4383,0.0592,0.0401|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msAint.hmt:7.1055|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.1,0.6143,0.03,0.0138|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msAext.hmt:7.1056|urn:cite2:hmt:vaimg.2017a:VA095RN_0267@0.8658,0.5861,0.0317,0.0157|urn:cite2:hmt:msA.v1:95r
urn:cts:greekLit:tlg5026.msA.hmt:7.1057|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.2017,0.1252,0.6683,0.0357|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msA.hmt:7.1058|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.195,0.4314,0.2217,0.067|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msA.hmt:7.1059|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.19,0.4859,0.21,0.0488|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msA.hmt:7.1060|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.1867,0.5348,0.2458,0.1234|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msA.hmt:7.1061|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.21,0.6575,0.225,0.0683|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1062|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.4117,0.4389,0.0492,0.0338|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1063|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.3892,0.4765,0.0725,0.02|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msAim.hmt:7.1064|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.4025,0.4972,0.0533,0.0839|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msAext.hmt:7.1065|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.11,0.6731,0.04,0.0238|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msAext.hmt:7.1067|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.1042,0.3901,0.0225,0.0219|urn:cite2:hmt:msA.v1:95v
urn:cts:greekLit:tlg5026.msA.hmt:7.101|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.1856,0.116,0.6994,0.0364|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msA.hmt:7.102|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.482,0.1357,0.3467,0.016|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msA.hmt:7.103|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.1893,0.1497,0.7061,0.0235|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msA.hmt:7.104|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.1868,0.4791,0.2188,0.0643|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msA.hmt:7.105|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.1975,0.5412,0.2061,0.0497|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msA.hmt:7.106|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.1954,0.5872,0.705,0.2533|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msA.hmt:7.202|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.2217,0.1267,0.3463,0.0195|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msA.hmt:7.203|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.1829,0.1367,0.6273,0.0368|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msA.hmt:7.204|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.5828,0.4612,0.2149,0.1448|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msA.hmt:7.205|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.5861,0.6136,0.2164,0.0648|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msA.hmt:7.206|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.5903,0.6796,0.204,0.0499|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msA.hmt:7.207|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.1488,0.7178,0.6303,0.0285|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msA.hmt:7.208|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.1533,0.7349,0.6315,0.031|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msA.hmt:7.401|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.173,0.1046,0.5783,0.03|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msA.hmt:7.402|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.1863,0.1181,0.5783,0.0295|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msA.hmt:7.403|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.5979,0.2942,0.205,0.0588|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msA.hmt:7.404|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.612,0.3472,0.1973,0.0691|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msA.hmt:7.405|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.6063,0.4123,0.2017,0.0896|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msA.hmt:7.406|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.6004,0.4988,0.2072,0.0511|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msA.hmt:7.407|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.6021,0.5419,0.1997,0.0889|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAim.hmt:7.12|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.5808,0.338,0.0343,0.0432|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAim.hmt:7.13|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.5313,0.4154,0.0767,0.0391|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAim.hmt:7.14|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.5278,0.5044,0.08198,0.01051|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAim.hmt:7.2005|urn:cite2:hmt:vaimg.2017a:VA096RN_0268@0.625,0.3406,0.0433,0.0369|urn:cite2:hmt:msA.v1:96r
urn:cts:greekLit:tlg5026.msAim.hmt:7.2006|urn:cite2:hmt:vaimg.2017a:VA096RN_0268@0.6108,0.5936,0.0483,0.0445|urn:cite2:hmt:msA.v1:96r
urn:cts:greekLit:tlg5026.msAim.hmt:7.2007|urn:cite2:hmt:vaimg.2017a:VA096RN_0268@0.6017,0.6731,0.0708,0.0463|urn:cite2:hmt:msA.v1:96r
urn:cts:greekLit:tlg5026.msAim.hmt:7.2014|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.4058,0.377,0.055,0.0288|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msAim.hmt:7.2015|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.4133,0.4678,0.0467,0.0576|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msAim.hmt:7.2016|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.4133,0.5304,0.0475,0.0388|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msAim.hmt:7.2035|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.4033,0.3181,0.0558,0.0238|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msAim.hmt:7.2036|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.4167,0.4126,0.0442,0.0363|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msAim.hmt:7.2047|urn:cite2:hmt:vaimg.2017a:VA098RN_0270@0.5975,0.2336,0.0617,0.0382|urn:cite2:hmt:msA.v1:98r
urn:cts:greekLit:tlg5026.msAim.hmt:7.2048|urn:cite2:hmt:vaimg.2017a:VA098RN_0270@0.6133,0.5272,0.0592,0.0169|urn:cite2:hmt:msA.v1:98r
urn:cts:greekLit:tlg5026.msAim.hmt:7.2051|urn:cite2:hmt:vaimg.2017a:VA097RN_0269@0.599,0.4207,0.119,0.0173|urn:cite2:hmt:msA.v1:97r
urn:cts:greekLit:tlg5026.msA.hmt:7.301|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.1825,0.1287,0.5499,0.0252|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.302|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.1934,0.1504,0.4225,0.0158|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.303|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.196,0.1415,0.6539,0.0443|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.305|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.1978,0.1709,0.6609,0.0402|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.306|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.183,0.1751,0.696,0.5838|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.307|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.2051,0.7241,0.6926,0.0475|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.308|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.2036,0.7382,0.6976,0.0908|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.309|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.1963,0.7912,0.6563,0.0398|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAim.hmt:7.311|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.397,0.3148,0.06,0.0766|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAim.hmt:7.312|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.405,0.4891,0.062,0.0481|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAim.hmt:7.313|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.416,0.6003,0.063,0.0391|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAim.hmt:7.314|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.413,0.6364,0.067,0.0781|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAim.hmt:7.107|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.3971,0.3332,0.0625,0.0315|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msAim.hmt:7.108|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.3973,0.3617,0.0637,0.0363|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msAim.hmt:7.109|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.4014,0.5149,0.0623,0.0456|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msAim.hmt:7.110|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.4036,0.6145,0.066,0.0276|urn:cite2:hmt:msA.v1:91v
urn:cts:greekLit:tlg5026.msAim.hmt:7.209|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.5475,0.4358,0.0958,0.0332|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msAim.hmt:7.408|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.5667,0.258,0.0933,0.0376|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAim.hmt:7.409|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.5771,0.4691,0.036,0.0365|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAim.hmt:7.410|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.5703,0.5134,0.0371,0.0462|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAint.hmt:7.14|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1038,0.2889,0.0747,0.0299|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAint.hmt:7.15|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1059,0.3143,0.0688,0.0259|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAint.hmt:7.16|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1109,0.337,0.064,0.0372|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAint.hmt:7.17|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.0969,0.3725,0.0778,0.0435|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAint.hmt:7.18|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1,0.4292,0.0735,0.0268|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAint.hmt:7.19|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1044,0.5055,0.0684,0.0249|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAint.hmt:7.20|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.1057,0.5898,0.05803,0.01231|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAint.hmt:7.211|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.0967,0.4684,0.0767,0.0557|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msAint.hmt:7.212|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.0892,0.5748,0.0767,0.0463|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msAint.hmt:7.213|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.0842,0.6575,0.075,0.0438|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msAint.hmt:7.2038|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.8742,0.345,0.0342,0.0332|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msAint.hmt:7.2039|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.835,0.6111,0.0583,0.02|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msAint.hmt:7.2050|urn:cite2:hmt:vaimg.2017a:VA098RN_0270@0.1108,0.3544,0.0592,0.0357|urn:cite2:hmt:msA.v1:98r
urn:cts:greekLit:tlg5026.msAint.hmt:7.315|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.832,0.3479,0.056,0.0361|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAint.hmt:7.316|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.853,0.4711,0.047,0.0368|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAint.hmt:7.411|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.1126,0.3733,0.0707,0.0374|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAint.hmt:7.412|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.1109,0.4058,0.073,0.0331|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAint.hmt:7.413|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.1154,0.4477,0.0647,0.0432|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAint.hmt:7.414|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.108,0.5109,0.0718,0.038|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAint.hmt:7.415|urn:cite2:hmt:vaimg.2017a:VA093RN_0265@0.1074,0.5461,0.0678,0.0281|urn:cite2:hmt:msA.v1:93r
urn:cts:greekLit:tlg5026.msAim.hmt:7.210|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.26,0.6938,0.2283,0.0313|urn:cite2:hmt:msA.v1:92r
urn:cts:greekLit:tlg5026.msAil.hmt:7.2040|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.7175,0.4045,0.0492,0.0081|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msAil.hmt:7.2041|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.4675,0.4308,0.0133,0.005|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msAil.hmt:7.2042|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.5242,0.4277,0.0308,0.0094|urn:cite2:hmt:msA.v1:97v
urn:cts:greekLit:tlg5026.msAil.hmt:7.210|urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.267,0.7005,0.198,0.0255|urn:cite2:hmt:msA.v1:92r

urn:cts:greekLit:tlg5026.msAext.hmt:7.22|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.8066,0.3227,0.06540,0.01632|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg5026.msAext.hmt:7.2008|urn:cite2:hmt:vaimg.2017a:VA096RN_0268@0.8358,0.5247,0.0508,0.0413|urn:cite2:hmt:msA.v1:96r
urn:cts:greekLit:tlg5026.msAext.hmt:7.2017|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.1025,0.6807,0.06,0.0388|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msAext.hmt:7.2018|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.1075,0.2786,0.0442,0.0238|urn:cite2:hmt:msA.v1:96v
urn:cts:greekLit:tlg5026.msAext.hmt:7.318|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.109,0.5642,0.055,0.0353|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msAext.hmt:7.319|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.108,0.6033,0.071,0.0316|urn:cite2:hmt:msA.v1:92v
urn:cts:greekLit:tlg5026.msA.hmt:7.4004|urn:cite2:hmt:vaimg.2017a:VA098VN_0601@0.163,0.2297,0.255,0.0383|urn:cite2:hmt:msA.v1:98v
urn:cts:greekLit:tlg5026.msA.hmt:7.4005|urn:cite2:hmt:vaimg.2017a:VA098VN_0601@0.154,0.3213,0.262,0.039|urn:cite2:hmt:msA.v1:98v

