#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_13
label|Collection of DSE records for Venetus A, Iliad 13
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:13.1|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.128,0.1884,0.511,0.1021|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.2|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.203,0.2185,0.429,0.027|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.3|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.197,0.2402,0.435,0.027|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.4|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.197,0.2575,0.443,0.027|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.5|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.197,0.2778,0.418,0.027|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.6|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.197,0.2973,0.418,0.027|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.7|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.193,0.3183,0.418,0.027|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.8|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.192,0.3356,0.418,0.0248|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.9|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.188,0.3551,0.418,0.0248|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.10|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.184,0.3761,0.418,0.0248|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.11|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.191,0.3956,0.418,0.0248|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.12|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.185,0.4122,0.409,0.024|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.13|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.186,0.4309,0.409,0.024|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.14|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.184,0.4505,0.409,0.024|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.15|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.184,0.4685,0.413,0.0278|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.16|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.176,0.4895,0.446,0.03|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.17|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.178,0.5075,0.446,0.03|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.18|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.182,0.5263,0.459,0.0278|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.19|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.174,0.5458,0.399,0.0278|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.20|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.176,0.5638,0.462,0.03|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.21|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.176,0.5841,0.45,0.0263|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.22|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.174,0.6044,0.45,0.0263|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.23|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.177,0.6239,0.45,0.0263|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.24|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.176,0.6434,0.43,0.0263|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.25|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.179,0.6622,0.453,0.0263|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg0012.tlg001.msA:13.26|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.471,0.217,0.418,0.0323|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.27|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.481,0.238,0.426,0.0308|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.28|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.476,0.2575,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.29|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.475,0.2793,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.30|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.481,0.298,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.31|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.477,0.3168,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.32|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.474,0.3393,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.33|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.478,0.3574,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.34|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.478,0.3731,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.35|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.467,0.3949,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.36|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.472,0.4144,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.37|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.469,0.4324,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.38|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.472,0.4505,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.39|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.47,0.4685,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.40|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.47,0.4835,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.41|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.47,0.5053,0.445,0.0263|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.42|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.476,0.5233,0.456,0.0293|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.43|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.472,0.542,0.39,0.0293|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.44|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.472,0.5616,0.39,0.0293|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.45|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.47,0.5796,0.463,0.0293|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.46|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.47,0.6014,0.433,0.0293|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.47|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.469,0.6201,0.433,0.027|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.48|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.465,0.6411,0.433,0.027|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.49|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.466,0.6569,0.433,0.027|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.50|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.47,0.6802,0.433,0.027|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg0012.tlg001.msA:13.51|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.197,0.1976,0.378,0.0338|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.52|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.192,0.2239,0.442,0.027|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.53|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.201,0.2419,0.406,0.0285|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.54|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.193,0.2577,0.416,0.0323|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.55|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.195,0.2795,0.412,0.0308|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.56|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.197,0.2983,0.433,0.0301|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.57|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.182,0.3201,0.433,0.0301|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.58|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.185,0.3373,0.433,0.0301|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.59|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.191,0.3569,0.391,0.0293|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.60|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.189,0.3772,0.446,0.0308|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.61|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.18,0.3959,0.463,0.0301|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.62|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.187,0.4125,0.41,0.0293|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.63|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.187,0.432,0.436,0.0316|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.64|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.189,0.4523,0.36,0.0293|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.65|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.181,0.4703,0.389,0.0301|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.66|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.174,0.4861,0.395,0.0338|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.67|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.171,0.5086,0.431,0.0301|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.68|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.177,0.5267,0.411,0.0316|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.69|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.178,0.547,0.424,0.0338|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.70|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.179,0.5665,0.408,0.0278|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.71|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.174,0.5838,0.41,0.0331|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.72|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.174,0.6018,0.405,0.0316|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.73|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.172,0.6213,0.405,0.0316|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.74|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.174,0.6416,0.433,0.0331|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.75|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.173,0.6612,0.433,0.0323|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg0012.tlg001.msA:13.76|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.473,0.2216,0.47,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.77|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.471,0.2419,0.47,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.78|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.473,0.2637,0.47,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.79|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.476,0.2802,0.47,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.80|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.471,0.3005,0.47,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.81|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.47,0.3208,0.47,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.82|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.472,0.3411,0.431,0.024|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.83|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.476,0.3554,0.431,0.024|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.84|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.478,0.3749,0.386,0.024|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.85|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.478,0.3907,0.434,0.0301|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.86|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.48,0.408,0.421,0.0301|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.87|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.486,0.4305,0.421,0.0301|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.88|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.486,0.447,0.421,0.0301|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.89|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.483,0.4651,0.435,0.0301|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.90|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.484,0.4884,0.435,0.027|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.91|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.481,0.5086,0.42,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.92|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.482,0.5282,0.42,0.0203|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.93|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.482,0.547,0.392,0.0218|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.94|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.483,0.562,0.426,0.0285|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.95|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.483,0.562,0.426,0.0285|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.96|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.484,0.5988,0.431,0.0316|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.97|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.484,0.6206,0.367,0.0255|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.98|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.485,0.6401,0.388,0.0278|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.99|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.485,0.6566,0.439,0.0278|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.100|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.485,0.6792,0.408,0.0293|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg0012.tlg001.msA:13.101|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1999,0.2081,0.402,0.0255|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.102|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.2025,0.2281,0.402,0.0219|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.103|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1944,0.2472,0.402,0.0233|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.104|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1969,0.2655,0.402,0.0233|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.105|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1992,0.2846,0.402,0.0252|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.106|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.201,0.3023,0.402,0.023|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.107|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1958,0.3206,0.4256,0.0288|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.108|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1955,0.3405,0.4197,0.0241|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.109|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1914,0.3577,0.3987,0.0249|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.110|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1925,0.3787,0.4013,0.0213|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.111|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1779,0.3956,0.3866,0.0263|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.112|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1808,0.4127,0.3866,0.0263|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.113|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1793,0.4324,0.3579,0.0263|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.114|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1834,0.4501,0.3885,0.0271|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.115|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.179,0.4687,0.4338,0.0318|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.116|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1793,0.4875,0.4084,0.0307|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.117|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1731,0.5059,0.4031,0.031|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.118|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1727,0.5264,0.3758,0.0274|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.119|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1712,0.5447,0.3998,0.0274|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.120|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1734,0.5652,0.406,0.0299|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.121|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1745,0.5837,0.4127,0.0282|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.122|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1738,0.6006,0.3935,0.0282|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.123|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1742,0.6189,0.4142,0.0332|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.124|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1716,0.6413,0.4215,0.0271|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.125|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1686,0.6601,0.4215,0.0271|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg0012.tlg001.msA:13.126|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.47,0.2239,0.388,0.0255|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.127|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.476,0.2434,0.428,0.0263|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.128|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.476,0.2675,0.323,0.0203|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.129|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.477,0.281,0.43,0.0255|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.130|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.477,0.302,0.432,0.0255|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.131|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.474,0.3186,0.451,0.0248|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.132|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.474,0.3396,0.431,0.0218|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.133|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.479,0.3591,0.397,0.0203|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.134|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.477,0.3764,0.394,0.024|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.135|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.477,0.3937,0.441,0.0263|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.136|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.477,0.4147,0.417,0.024|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.137|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.478,0.4328,0.407,0.0233|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.138|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.481,0.4485,0.414,0.0263|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.139|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.482,0.4658,0.455,0.0301|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.140|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.479,0.4846,0.445,0.0263|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.141|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.485,0.5034,0.419,0.0278|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.142|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.487,0.5237,0.437,0.0278|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.143|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.486,0.5417,0.421,0.0263|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.144|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.487,0.5642,0.407,0.024|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.145|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.489,0.5823,0.446,0.0225|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.146|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.487,0.6018,0.435,0.0225|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.147|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.491,0.6176,0.424,0.0285|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.148|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.495,0.6364,0.424,0.0285|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.149|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.495,0.6529,0.369,0.027|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.150|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.484,0.6717,0.436,0.0301|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg0012.tlg001.msA:13.151|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.195,0.2072,0.43,0.033|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.152|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.195,0.2297,0.43,0.0285|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.153|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.195,0.2462,0.43,0.0285|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.154|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.189,0.2665,0.43,0.0285|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.155|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.189,0.2853,0.43,0.0285|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.156|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.188,0.3011,0.43,0.033|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.157|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.185,0.3221,0.454,0.033|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.158|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.184,0.3431,0.466,0.036|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.159|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.188,0.3619,0.429,0.03|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.160|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.189,0.3799,0.459,0.033|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.161|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.184,0.4002,0.459,0.0285|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.162|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.181,0.4152,0.459,0.0345|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.163|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.186,0.4347,0.459,0.0285|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.164|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.185,0.4497,0.459,0.0323|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.165|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.188,0.47,0.459,0.0323|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.166|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.187,0.4925,0.415,0.0323|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.167|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.188,0.5083,0.429,0.0368|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.168|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.188,0.53,0.454,0.0308|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.169|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.185,0.5503,0.4,0.0315|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.170|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.177,0.5646,0.466,0.0405|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.171|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.179,0.5848,0.466,0.0315|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.172|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.18,0.6059,0.466,0.0315|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.173|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.178,0.6224,0.428,0.0315|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.174|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.179,0.6419,0.439,0.0375|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.175|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.178,0.6599,0.408,0.0375|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.176|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.181,0.6824,0.444,0.033|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.177|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.173,0.6974,0.458,0.039|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg0012.tlg001.msA:13.178|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.475,0.2237,0.439,0.0345|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.179|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.474,0.247,0.439,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.180|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.474,0.268,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.181|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.476,0.2868,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.182|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.472,0.3063,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.183|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.472,0.3228,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.184|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.472,0.3423,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.185|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.475,0.3619,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.186|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.473,0.3776,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.187|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.473,0.3986,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.188|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.472,0.4174,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.189|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.472,0.4354,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.190|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.47,0.4542,0.45,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.191|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.473,0.47,0.459,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.192|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.473,0.4895,0.459,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.193|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.473,0.509,0.459,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.194|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.474,0.5285,0.459,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.195|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.474,0.5458,0.459,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.196|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.474,0.5653,0.459,0.0293|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.197|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.476,0.5841,0.442,0.0308|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.198|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.479,0.6029,0.442,0.0308|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.199|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.477,0.6216,0.442,0.0308|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.200|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.474,0.6396,0.442,0.0308|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.201|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.474,0.6607,0.392,0.0323|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.202|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.477,0.6764,0.436,0.0368|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.203|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.484,0.6952,0.436,0.0323|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.204|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.483,0.7132,0.415,0.0308|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg0012.tlg001.msA:13.205|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.18,0.2051,0.416,0.0248|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.206|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.176,0.2246,0.405,0.0248|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.207|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.174,0.2457,0.355,0.0225|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.208|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.175,0.2645,0.393,0.0225|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.209|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.175,0.2825,0.393,0.0233|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.210|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.178,0.302,0.403,0.0233|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.211|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.177,0.3208,0.394,0.0233|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.212|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.177,0.3396,0.394,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.213|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.162,0.3599,0.43,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.214|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.177,0.3772,0.381,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.215|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.179,0.3959,0.386,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.216|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.179,0.4147,0.393,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.217|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.161,0.4343,0.407,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.218|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.169,0.4523,0.407,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.219|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.177,0.4718,0.407,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.220|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.178,0.4921,0.394,0.0225|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.221|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.176,0.5079,0.431,0.0225|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.222|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.158,0.5282,0.419,0.0225|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.223|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.165,0.5477,0.424,0.027|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.224|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.178,0.5657,0.4,0.0248|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.225|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.179,0.5838,0.422,0.0233|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.226|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.17,0.6018,0.409,0.0255|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.227|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.179,0.6228,0.425,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.228|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.179,0.6424,0.409,0.024|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.229|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.177,0.6604,0.387,0.0218|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg0012.tlg001.msA:13.230|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.478,0.2237,0.425,0.0278|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.231|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.497,0.2455,0.396,0.0248|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.232|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.484,0.2628,0.396,0.0248|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.233|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.494,0.2838,0.408,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.234|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.496,0.2995,0.408,0.0293|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.235|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.493,0.3176,0.428,0.0293|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.236|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.491,0.3408,0.416,0.0248|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.237|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.494,0.3574,0.428,0.0248|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.238|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.493,0.3791,0.414,0.0225|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.239|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.495,0.3986,0.422,0.0195|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.240|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.499,0.4137,0.407,0.024|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.241|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.49,0.4332,0.418,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.242|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.5,0.4512,0.418,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.243|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.496,0.4722,0.423,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.244|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.498,0.4902,0.403,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.245|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.494,0.5105,0.416,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.246|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.5,0.5278,0.416,0.021|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.247|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.499,0.5465,0.416,0.0225|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.248|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.498,0.5638,0.416,0.0225|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.249|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.5,0.5826,0.416,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.250|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.501,0.6029,0.401,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.251|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.5,0.6201,0.401,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.252|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.5,0.6396,0.374,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.253|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.5,0.6592,0.386,0.0233|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.254|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.493,0.6764,0.423,0.0255|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg0012.tlg001.msA:13.256|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.176,0.1974,0.431,0.027|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.257|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.179,0.2222,0.42,0.0233|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.258|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.179,0.2417,0.393,0.0218|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.259|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.179,0.2598,0.419,0.0218|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.260|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.174,0.2778,0.419,0.0233|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.261|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.176,0.2958,0.419,0.0255|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.262|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.172,0.3153,0.411,0.0255|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.263|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.172,0.3341,0.436,0.024|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.264|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.173,0.3521,0.419,0.024|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.265|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.174,0.3716,0.419,0.0263|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.266|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.176,0.3889,0.419,0.027|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.267|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.174,0.4092,0.386,0.027|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.268|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.177,0.4302,0.416,0.024|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.269|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.177,0.4452,0.429,0.0255|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.270|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.175,0.4662,0.396,0.0263|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.271|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.175,0.485,0.388,0.0263|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.272|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.171,0.5023,0.402,0.0263|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.273|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.167,0.5233,0.404,0.0248|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.274|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.168,0.542,0.405,0.024|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.275|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.168,0.5593,0.39,0.0255|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.276|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.169,0.5811,0.39,0.024|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.277|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.169,0.5976,0.393,0.024|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.278|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.164,0.6171,0.42,0.0293|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.279|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.164,0.6366,0.434,0.0263|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg0012.tlg001.msA:13.280|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.169,0.6539,0.414,0.0263|urn:cite2:hmt:msA.v1:169r

urn:cts:greekLit:tlg0012.tlg001.msA:13.281|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5017,0.2170,0.4204,0.02476|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.282|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5011,0.2416,0.3714,0.01909|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.283|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5055,0.2627,0.3714,0.01909|urn:cite2:hmt:msA.v1:169v

urn:cts:greekLit:tlg0012.tlg001.msA:13.284|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4956,0.2780,0.3974,0.02047|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.285|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5079,0.3004,0.3974,0.02047|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.286|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5079,0.3172,0.3974,0.02047|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.287|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5041,0.3378,0.4206,0.02047|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.288|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5063,0.3521,0.3889,0.02172|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.289|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5055,0.3703,0.4160,0.02047|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.290|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5024,0.3923,0.3804,0.02047|urn:cite2:hmt:msA.v1:169v

urn:cts:greekLit:tlg0012.tlg001.msA:13.291|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5004,0.4118,0.3758,0.02199|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.292|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5064,0.4278,0.3972,0.02254|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.293|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5052,0.4463,0.3972,0.02254|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.294|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5077,0.4639,0.4053,0.02254|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.295|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5057,0.4849,0.4053,0.02254|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.296|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5077,0.5055,0.4053,0.02254|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.297|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5085,0.5246,0.4119,0.02158|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.298|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5085,0.5451,0.3911,0.02158|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.299|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5105,0.5632,0.4285,0.02158|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.300|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5118,0.5768,0.4018,0.02158|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.301|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5024,0.5982,0.4272,0.01853|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.302|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5105,0.6183,0.3893,0.01853|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.303|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5085,0.6343,0.4046,0.02061|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.304|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5085,0.6568,0.3718,0.02061|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg0012.tlg001.msA:13.305|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.5085,0.6765,0.3979,0.02061|urn:cite2:hmt:msA.v1:169v

urn:cts:greekLit:tlg0012.tlg001.msA:13.306|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1618,0.1982,0.4333,0.02656|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.307|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1708,0.2216,0.4451,0.02337|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.308|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1695,0.2383,0.4145,0.02337|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.309|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1680,0.2586,0.4145,0.02337|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.310|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1680,0.2758,0.4145,0.02337|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.311|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1680,0.2956,0.4278,0.02337|urn:cite2:hmt:msA.v1:170r


urn:cts:greekLit:tlg0012.tlg001.msA:13.312|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1625,0.3173,0.4097,0.02393|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.313|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1695,0.3371,0.3786,0.02448|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.314|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1653,0.3563,0.4195,0.02185|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.315|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1680,0.3757,0.4097,0.02185|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.317|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1640,0.3949,0.4250,0.02185|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.318|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1645,0.4105,0.4250,0.02185|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.319|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1562,0.4318,0.3924,0.02241|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.320|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1583,0.4495,0.3744,0.01978|urn:cite2:hmt:msA.v1:170r


urn:cts:greekLit:tlg0012.tlg001.msA:13.321|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1590,0.4678,0.4263,0.02241|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.322|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1597,0.4880,0.3924,0.02185|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.323|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1583,0.5062,0.4077,0.02185|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.324|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1562,0.5260,0.3473,0.02130|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.325|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1610,0.5452,0.4167,0.02130|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.326|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1610,0.5676,0.4167,0.02130|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.327|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1590,0.5827,0.3909,0.02130|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.328|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1549,0.6021,0.3972,0.02393|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.329|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1581,0.6152,0.4519,0.02918|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.330|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1536,0.6391,0.4278,0.02531|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg0012.tlg001.msA:13.331|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1536,0.6592,0.4165,0.02462|urn:cite2:hmt:msA.v1:170r


urn:cts:greekLit:tlg0012.tlg001.msA:13.332|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5033,0.2167,0.4324,0.02573|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.333|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5061,0.2404,0.3996,0.02420|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.334|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5028,0.2585,0.3996,0.02420|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.335|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5013,0.2752,0.3996,0.02420|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.336|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5028,0.2943,0.3996,0.02420|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.337|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5028,0.3120,0.4291,0.02766|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.338|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5020,0.3311,0.4291,0.02766|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.339|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4987,0.3538,0.4258,0.02116|urn:cite2:hmt:msA.v1:170v

urn:cts:greekLit:tlg0012.tlg001.msA:13.340|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4987,0.3740,0.4258,0.02116|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.341|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5061,0.3967,0.4070,0.01660|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.342|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5041,0.4154,0.4265,0.01660|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.343|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5033,0.4331,0.4265,0.01660|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.344|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5094,0.4512,0.4265,0.01964|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.345|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5081,0.4678,0.4265,0.01964|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.346|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5142,0.4844,0.3908,0.02019|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.347|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5068,0.5044,0.4213,0.02517|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.348|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5123,0.5216,0.4213,0.02517|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.349|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5044,0.5414,0.4106,0.02310|urn:cite2:hmt:msA.v1:170v

urn:cts:greekLit:tlg0012.tlg001.msA:13.350|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5096,0.5649,0.4219,0.02310|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.351|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5079,0.5838,0.3955,0.01853|urn:cite2:hmt:msA.v1:170v

urn:cts:greekLit:tlg0012.tlg001.msA:13.352|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5028,0.6022,0.4241,0.01853|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.353|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5068,0.6195,0.4387,0.02185|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.354|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5107,0.6372,0.4180,0.01978|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.355|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5061,0.6539,0.4162,0.02393|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg0012.tlg001.msA:13.356|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.5022,0.6736,0.4287,0.02669|urn:cite2:hmt:msA.v1:170v









urn:cts:greekLit:tlg0012.tlg001.msA:13.558|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.182,0.2231,0.454,0.0323|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.559|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.181,0.2404,0.454,0.0323|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.560|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.182,0.2577,0.454,0.0323|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.561|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.181,0.2787,0.454,0.0323|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.562|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.181,0.2975,0.454,0.0323|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.563|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.178,0.3178,0.454,0.0323|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.564|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.178,0.3351,0.454,0.0323|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.565|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.182,0.3561,0.435,0.0263|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.566|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.182,0.3764,0.416,0.027|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.567|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.186,0.3944,0.416,0.027|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.568|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.186,0.4117,0.416,0.027|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.569|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.169,0.4313,0.416,0.027|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.570|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.179,0.4493,0.416,0.027|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.571|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.181,0.4658,0.432,0.0301|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.572|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.18,0.4876,0.432,0.0263|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.573|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.183,0.5026,0.432,0.0263|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.574|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.183,0.5214,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.575|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.176,0.5409,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.576|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.178,0.5597,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.577|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.174,0.5785,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.578|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.174,0.5988,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.579|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.179,0.6183,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.580|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.174,0.6356,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.581|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.171,0.6551,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.582|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.171,0.6747,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.583|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.171,0.6912,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.584|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.169,0.7115,0.432,0.0316|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg0012.tlg001.msA:13.585|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.508,0.2231,0.348,0.0225|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.586|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.501,0.2434,0.407,0.0225|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.587|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.5,0.2607,0.407,0.0225|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.588|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.502,0.2802,0.423,0.0203|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.589|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.498,0.2983,0.423,0.0203|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.590|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.496,0.3193,0.385,0.0203|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.591|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.499,0.3381,0.363,0.0203|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.592|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.499,0.3539,0.434,0.0233|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.593|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.499,0.3749,0.411,0.021|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.594|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.501,0.3929,0.42,0.021|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.595|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.501,0.4117,0.389,0.021|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.596|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.496,0.4313,0.406,0.021|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.597|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.495,0.4485,0.443,0.0248|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.598|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.499,0.4666,0.421,0.0218|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.599|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.501,0.4861,0.384,0.0233|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.600|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.503,0.5041,0.421,0.0218|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.601|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.497,0.5214,0.39,0.0218|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.602|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.505,0.5379,0.414,0.0255|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.603|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.502,0.559,0.39,0.0225|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.604|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.502,0.577,0.405,0.0233|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.605|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.502,0.5943,0.427,0.027|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.606|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.495,0.6168,0.395,0.024|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.607|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.505,0.6326,0.426,0.0263|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.608|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.506,0.6551,0.426,0.0263|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.609|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.503,0.6717,0.409,0.0263|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.610|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.5,0.6912,0.409,0.0248|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.611|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.498,0.7085,0.429,0.0278|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg0012.tlg001.msA:13.612|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.192,0.2171,0.377,0.0278|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.613|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.191,0.2404,0.377,0.021|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.614|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.191,0.2562,0.382,0.0255|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.615|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.19,0.2772,0.398,0.024|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.616|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.19,0.2975,0.404,0.024|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.617|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.188,0.3186,0.41,0.021|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.618|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.185,0.3358,0.41,0.0233|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.619|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.185,0.3546,0.43,0.0255|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.620|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.18,0.3727,0.422,0.0263|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.621|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.183,0.3944,0.389,0.0203|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.622|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.183,0.4095,0.401,0.0218|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.623|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.184,0.429,0.393,0.0218|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.624|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.184,0.4485,0.42,0.0218|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.625|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.179,0.4688,0.42,0.0218|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.626|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.181,0.4846,0.384,0.0218|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.627|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.182,0.5034,0.405,0.0218|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.628|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.179,0.5207,0.384,0.0233|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.629|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.178,0.5402,0.408,0.0263|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.630|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.182,0.5597,0.393,0.024|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.631|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.176,0.5793,0.421,0.0263|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.632|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.179,0.6011,0.418,0.0248|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.633|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.182,0.6168,0.333,0.027|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.634|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.18,0.6371,0.42,0.0285|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.635|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.177,0.6566,0.383,0.024|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.636|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.175,0.6754,0.413,0.0301|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg0012.tlg001.msA:13.637|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.492,0.2374,0.411,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.638|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.491,0.2585,0.399,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.639|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.497,0.2757,0.39,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.640|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.494,0.2953,0.416,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.641|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.499,0.3163,0.391,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.642|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.499,0.3343,0.407,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.643|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.498,0.3539,0.393,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.644|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.5,0.3704,0.402,0.0263|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.645|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.499,0.3922,0.389,0.0218|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.646|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.5,0.4087,0.39,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.647|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.496,0.4275,0.42,0.0255|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.648|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.501,0.4448,0.42,0.027|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.649|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.501,0.4666,0.42,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.650|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.505,0.4838,0.387,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.651|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.509,0.5026,0.395,0.0248|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.652|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.508,0.5222,0.384,0.0225|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.653|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.507,0.5402,0.414,0.0263|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.654|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.502,0.5597,0.377,0.0233|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.655|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.509,0.574,0.428,0.0255|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.656|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.5,0.595,0.424,0.0278|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.657|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.507,0.6146,0.379,0.0263|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.658|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.513,0.6334,0.41,0.0293|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.659|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.508,0.6544,0.393,0.0225|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.660|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.512,0.6709,0.417,0.0255|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.661|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.511,0.6912,0.412,0.0398|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg0012.tlg001.msA:13.662|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.188,0.2156,0.396,0.0316|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.663|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.177,0.2337,0.396,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.664|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.186,0.2524,0.396,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.665|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.184,0.2727,0.396,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.666|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.185,0.2915,0.396,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.667|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.187,0.308,0.396,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.668|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.185,0.3291,0.396,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.669|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.185,0.3471,0.412,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.670|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.182,0.3674,0.412,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.671|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.182,0.3877,0.42,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.672|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.181,0.405,0.42,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.673|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.183,0.4237,0.42,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.674|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.18,0.441,0.42,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.675|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.177,0.4591,0.353,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.676|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.178,0.4778,0.395,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.677|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.179,0.4974,0.395,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.678|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.181,0.5162,0.395,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.679|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.183,0.5342,0.422,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.680|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.181,0.5522,0.433,0.0331|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.681|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.169,0.571,0.371,0.0368|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.682|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.174,0.5913,0.421,0.0368|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.683|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.174,0.6138,0.435,0.0293|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.684|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.167,0.6326,0.395,0.0293|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.685|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.167,0.6506,0.422,0.0308|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.686|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.168,0.6694,0.422,0.0308|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg0012.tlg001.msA:13.687|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.483,0.2322,0.409,0.0293|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.688|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.492,0.2532,0.409,0.0293|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.689|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.492,0.272,0.409,0.0293|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.690|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.483,0.2908,0.409,0.0293|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.691|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.482,0.3095,0.409,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.692|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.475,0.3283,0.409,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.693|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.495,0.3494,0.43,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.694|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.481,0.3666,0.353,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.695|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.49,0.3847,0.407,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.696|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.488,0.402,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.697|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.482,0.4222,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.698|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.484,0.4403,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.699|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.485,0.4583,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.700|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.485,0.4786,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.701|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.488,0.4966,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.702|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.488,0.5147,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.703|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.488,0.5334,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.704|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.489,0.5522,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.705|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.488,0.5725,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.706|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.486,0.5898,0.436,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.707|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.485,0.6101,0.447,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.708|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.486,0.6273,0.447,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.709|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.487,0.6446,0.447,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.710|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.486,0.6649,0.447,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.711|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.49,0.6837,0.447,0.0323|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg0012.tlg001.msA:13.712|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.19,0.2014,0.403,0.0361|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.713|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.189,0.2276,0.393,0.0263|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.714|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.186,0.2457,0.426,0.0263|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.715|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.184,0.266,0.426,0.0263|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.716|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.183,0.2855,0.39,0.024|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.717|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.183,0.3043,0.39,0.024|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.718|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.184,0.3238,0.413,0.024|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.719|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.19,0.3449,0.413,0.024|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.720|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.192,0.3621,0.413,0.024|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.721|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.193,0.3779,0.429,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.722|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.188,0.3967,0.429,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.723|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.188,0.3967,0.429,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.724|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.177,0.435,0.429,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.725|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.179,0.4523,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.726|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.181,0.4703,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.727|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.184,0.4899,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.728|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.182,0.5109,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.729|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.179,0.5282,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.730|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.179,0.5492,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.731|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.175,0.5642,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.732|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.171,0.5853,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.733|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.166,0.6048,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.734|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.163,0.6243,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.735|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.156,0.6416,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.736|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.155,0.6612,0.459,0.027|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg0012.tlg001.msA:13.737|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.502,0.2194,0.393,0.0331|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.738|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.499,0.2404,0.405,0.0316|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.739|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.498,0.2585,0.417,0.0361|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.740|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.495,0.2765,0.424,0.0398|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.741|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.499,0.296,0.338,0.0316|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.742|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.498,0.3148,0.425,0.0383|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.743|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.495,0.3388,0.387,0.0323|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.744|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.482,0.3531,0.403,0.0376|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.745|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.486,0.3757,0.42,0.0361|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.746|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.487,0.3952,0.42,0.0338|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.747|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.49,0.4132,0.426,0.0323|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.748|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.491,0.4313,0.426,0.0316|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.750|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.484,0.4523,0.44,0.0293|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.751|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.486,0.4673,0.441,0.0323|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.752|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.486,0.4869,0.441,0.0308|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.753|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.471,0.5019,0.402,0.0338|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.754|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.486,0.5244,0.426,0.0338|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.755|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.488,0.5455,0.426,0.0293|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.756|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.486,0.5605,0.426,0.0301|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.757|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.488,0.5793,0.433,0.0323|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.758|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.485,0.6003,0.432,0.0323|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.759|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.484,0.6198,0.436,0.0308|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.760|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.461,0.6379,0.475,0.0308|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.761|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.482,0.6536,0.411,0.0308|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.762|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.476,0.6747,0.411,0.0308|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.763|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.479,0.6762,0.406,0.0338|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg0012.tlg001.msA:13.764|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.179,0.1968,0.405,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.765|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.172,0.2186,0.434,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.766|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.183,0.2359,0.388,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.767|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.184,0.2569,0.427,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.768|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.181,0.2742,0.427,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.769|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.18,0.2923,0.427,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.770|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.178,0.3118,0.405,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.771|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.185,0.3306,0.405,0.0293|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.772|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.194,0.3501,0.406,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.773|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.187,0.3696,0.406,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.774|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.187,0.3884,0.406,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.775|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.181,0.4072,0.386,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.776|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.184,0.426,0.368,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.777|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.18,0.444,0.45,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.778|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.182,0.4636,0.409,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.779|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.18,0.4808,0.441,0.0316|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.780|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.182,0.4974,0.444,0.0316|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.781|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.183,0.5162,0.37,0.0316|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.782|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.171,0.5379,0.408,0.0316|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.783|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.185,0.5575,0.427,0.0316|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.784|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.187,0.5778,0.412,0.0316|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.785|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.19,0.5988,0.414,0.0278|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.786|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.185,0.6146,0.414,0.0278|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.787|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.187,0.6371,0.447,0.0278|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.788|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.185,0.6544,0.447,0.0301|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg0012.tlg001.msA:13.789|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4897,0.2086,0.4155,0.0369|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.790|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4918,0.2384,0.4155,0.0256|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.791|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4922,0.2568,0.4155,0.0268|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.792|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4931,0.2754,0.3947,0.0239|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.793|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4819,0.2936,0.4064,0.023|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.794|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4995,0.312,0.4064,0.027|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.795|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4979,0.3314,0.3967,0.0242|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.796|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4986,0.3496,0.3864,0.0227|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.797|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.497,0.3686,0.3935,0.0254|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.798|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4995,0.3884,0.3999,0.0254|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.799|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4998,0.4076,0.4182,0.0264|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.800|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4973,0.4282,0.4093,0.0254|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.801|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4922,0.4478,0.3929,0.021|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.802|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4902,0.4652,0.3432,0.0246|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.803|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.489,0.4834,0.4242,0.0223|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.804|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4998,0.5012,0.4038,0.024|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.805|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4995,0.5201,0.3695,0.0254|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.806|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4908,0.5393,0.4073,0.0254|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.807|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4915,0.5584,0.3743,0.0246|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.808|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4744,0.5761,0.3858,0.0246|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.809|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.489,0.5919,0.4109,0.028|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.810|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4796,0.6122,0.415,0.0277|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.811|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.481,0.6357,0.3837,0.0204|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.812|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4849,0.6539,0.3734,0.021|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.813|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.4863,0.6733,0.3812,0.0299|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg0012.tlg001.msA:13.814|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1857,0.2164,0.4015,0.0293|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.815|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1847,0.2412,0.3687,0.022|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.816|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1833,0.2612,0.416,0.022|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.817|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1876,0.278,0.416,0.0237|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.818|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1845,0.2978,0.3668,0.0237|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.819|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1795,0.3156,0.4255,0.0243|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.820|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1645,0.3372,0.3777,0.0211|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.821|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1762,0.3572,0.3917,0.0236|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.822|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.18,0.3744,0.3465,0.0236|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.823|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1785,0.394,0.4167,0.0236|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.824|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1785,0.4101,0.3582,0.0252|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.825|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1783,0.4285,0.3582,0.0252|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.826|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1809,0.4492,0.3932,0.0221|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.827|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1759,0.4678,0.3608,0.0221|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.828|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1797,0.4869,0.3668,0.0243|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.829|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1785,0.5047,0.4243,0.0243|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.830|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1812,0.5233,0.4317,0.027|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.831|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.174,0.5431,0.4179,0.0209|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.832|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1745,0.5624,0.4046,0.0248|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.833|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1702,0.5817,0.3875,0.0218|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.834|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.174,0.6019,0.3782,0.0218|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.835|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1747,0.6197,0.3718,0.0218|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.836|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.174,0.6383,0.3944,0.0218|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg0012.tlg001.msA:13.837|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.1726,0.6579,0.4229,0.0261|urn:cite2:hmt:msA.v1:180r
