#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch19
label|Collection of DSE records for scholia to book 19, Venetus A
psg|img|surface
urn:cts:greekLit:tlg5026.msAext.hmt:19.2015office10_1|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.127,0.5522,0.083,0.0218|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAext.hmt:19.hc_1|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.831,0.3764,0.037,0.021|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAext.hmt:19.hc_2|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.822,0.6657,0.075,0.0225|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAext.hmt:19.hc_3|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.173,0.2186,0.046,0.0195|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msAext.hmt:19.hc_4|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.175,0.2344,0.039,0.0225|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office4_1|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.126,0.1998,0.071,0.0699|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office4_2|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.1171,0.494,0.077,0.0257|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office4_3|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.1265,0.5173,0.0614,0.0412|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office5_1|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.89,0.5409,0.041,0.0586|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office9_1|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.143,0.2757,0.068,0.0263|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office9_2|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.119,0.299,0.09,0.0263|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office9_3|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.138,0.3727,0.079,0.0135|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office9_4|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.144,0.4027,0.066,0.0338|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office9_5|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.134,0.5252,0.077,0.0218|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office9_6|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.156,0.5687,0.046,0.0421|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office9_7|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.123,0.6702,0.078,0.0488|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office10_1|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.856,0.26,0.034,0.0098|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office10_2|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.858,0.3156,0.054,0.0406|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office10_3|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.855,0.5237,0.055,0.0135|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAint.hmt:19.2015office10_4|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.875,0.6619,0.047,0.0451|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAint.hmt:19.hc_1|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.134,0.3779,0.051,0.027|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAint.hmt:19.hc_2|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.129,0.4035,0.09,0.0293|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAint.hmt:19.hc_3|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.114,0.45,0.056,0.0263|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAint.hmt:19.hc_4|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.11,0.4703,0.063,0.0473|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAint.hmt:19.hc_5|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.11,0.5071,0.072,0.0436|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAil.hmt:19.2015office3_1|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.61,0.3032,0.0642,0.0089|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msAil.hmt:19.2015office3_2|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.6871,0.5276,0.0181,0.0067|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msAil.hmt:19.2015office4_1|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.253,0.2239,0.033,0.0083|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msAil.hmt:19.2015office5_1|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.665,0.6191,0.072,0.0195|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msAil.hmt:19.hc_1|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.341,0.6063,0.012,0.0113|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msAil.hmt:19.hc_4|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.494,0.5071,0.047,0.0173|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office3_1|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.4415,0.3684,0.0568,0.0102|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office3_2|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.4419,0.4117,0.0562,0.0437|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office3_3|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.4331,0.5323,0.0649,0.0648|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office4_1|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.581,0.2307,0.041,0.0331|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office4_2|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.569,0.287,0.041,0.0331|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office4_3|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.572,0.4823,0.041,0.0331|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office5_1|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.436,0.5379,0.055,0.0458|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office5_2|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.427,0.592,0.067,0.0376|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office5_3|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.427,0.6499,0.067,0.0376|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office5_4|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.428,0.6844,0.15,0.0458|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office10_1|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.421,0.3133,0.055,0.0383|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office10_2|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.427,0.3591,0.047,0.009|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office10_3|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.43,0.3681,0.043,0.0406|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAim.hmt:19.2015office10_4|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.431,0.5838,0.048,0.0353|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_1|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.576,0.284,0.064,0.0308|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_2|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.607,0.3268,0.082,0.0353|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_3|urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.427,0.2915,0.061,0.0346|urn:cite2:hmt:msA.v1:258v
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_4|urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.41,0.6762,0.081,0.0338|urn:cite2:hmt:msA.v1:258v
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_5|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.584,0.3388,0.049,0.0526|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_6|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.575,0.4808,0.069,0.0398|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_7|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.423,0.2126,0.056,0.0376|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msAim.hmt:19.hc_8|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.41,0.2404,0.071,0.0436|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office3_1|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.2294,0.2199,0.2101,0.0886|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office3_2|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.2305,0.3067,0.2129,0.0837|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office3_3|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.2285,0.3879,0.2164,0.0365|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office3_4|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.2204,0.4192,0.2237,0.0501|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office3_5|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.2283,0.4639,0.2263,0.028|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office3_6|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.2257,0.4891,0.2197,0.0392|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office4_1|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.61,0.2119,0.2,0.1893|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office4_2|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.598,0.3922,0.211,0.0706|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office4_3|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.606,0.4606,0.204,0.0541|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office4_4|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.6062,0.5111,0.2151,0.1006|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office4_5|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.6104,0.6088,0.1946,0.0511|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office4_6|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.17,0.7107,0.641,0.0631|urn:cite2:hmt:msA.v1:252r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office5_1|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.2326,0.1183,0.6619,0.023|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office5_2|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.227,0.1331,0.675,0.0444|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office5_3|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.2266,0.4532,0.2154,0.0533|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office5_4|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.2303,0.505,0.2075,0.0393|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office5_5|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.2375,0.5411,0.1997,0.0565|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office5_6|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.236,0.5944,0.1905,0.0628|urn:cite2:hmt:msA.v1:252v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_1|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.197,0.0977,0.654,0.0496|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_2|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.21,0.13,0.647,0.0406|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_3|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.206,0.1518,0.651,0.0563|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_4|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.495,0.1961,0.359,0.0729|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_5|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.63,0.272,0.212,0.0661|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_6|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.629,0.3321,0.218,0.0376|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_7|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.631,0.3539,0.22,0.0781|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_8|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.624,0.4237,0.214,0.1668|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_9|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.625,0.586,0.199,0.0841|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_10|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.19,0.6551,0.64,0.0872|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_11|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.187,0.7258,0.64,0.0293|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_12|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.193,0.7393,0.628,0.027|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_13|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.26,0.7491,0.435,0.0263|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office9_14|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.185,0.7611,0.634,0.0541|urn:cite2:hmt:msA.v1:253r
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_1|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.207,0.1165,0.71,0.0443|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_2|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.201,0.1352,0.71,0.0834|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_3|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.218,0.4921,0.215,0.0285|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_4|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.21,0.5184,0.221,0.0361|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_5|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.204,0.55,0.23,0.0556|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_6|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.203,0.5988,0.23,0.0646|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_7|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.212,0.6566,0.701,0.1202|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_8|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.216,0.7461,0.701,0.0428|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_9|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.217,0.7588,0.701,0.0428|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.2015office10_10|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.219,0.7686,0.701,0.0526|urn:cite2:hmt:msA.v1:253v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_1|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.205,0.0909,0.627,0.0624|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_2|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.615,0.3681,0.212,0.0879|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_3|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.615,0.4448,0.215,0.0331|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_4|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.628,0.4658,0.195,0.0548|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_5|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.182,0.6965,0.621,0.0571|urn:cite2:hmt:msA.v1:258r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_6|urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.226,0.3584,0.213,0.0473|urn:cite2:hmt:msA.v1:258v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_7|urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.23,0.3959,0.213,0.0706|urn:cite2:hmt:msA.v1:258v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_8|urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.227,0.453,0.221,0.1653|urn:cite2:hmt:msA.v1:258v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_9|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.626,0.2186,0.189,0.0496|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_10|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.618,0.2569,0.214,0.0496|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_11|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.625,0.2968,0.204,0.2104|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_12|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.624,0.5026,0.2,0.1322|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_13|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.629,0.6221,0.181,0.0691|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_14|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.188,0.6814,0.626,0.0601|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_15|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.188,0.7168,0.626,0.0503|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_16|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.189,0.7551,0.612,0.0421|urn:cite2:hmt:msA.v1:259r
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_17|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.236,0.1007,0.427,0.0323|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_18|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.233,0.1112,0.697,0.0466|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_19|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.232,0.133,0.692,0.0421|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_20|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.234,0.4816,0.217,0.0969|urn:cite2:hmt:msA.v1:259v
urn:cts:greekLit:tlg5026.msA.hmt:19.hc_21|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.224,0.5672,0.227,0.1119|urn:cite2:hmt:msA.v1:259v

