#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch11
label|Collection of DSE records for scholia to book 11, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msAext.hmt:11.1|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.8156,0.4895,0.0621,0.0195|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAext.hmt:11.3|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.104,0.4887,0.052,0.018|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAext.hmt:11.4|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.8577,0.2414,0.0421,0.0173|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAext.hmt:11.5|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.8557,0.4075,0.0411,0.0218|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAext.hmt:11.6|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.794,0.6849,0.085,0.0398|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAext.hmt:11.8|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.109,0.5536,0.029,0.0173|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAext.hmt:11.10|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.852,0.4516,0.042,0.0165|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msAext.hmt:11.14|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.7946,0.3256,0.0571,0.0263|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAext.hmt:11.15|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.808,0.3659,0.051,0.0203|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAext.hmt:11.17|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.801,0.2018,0.063,0.0203|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAext.hmt:11.18|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.794,0.5866,0.072,0.0278|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAint.hmt:11.1|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.7124,0.2338,0.1643,0.0376|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAint.hmt:11.3|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.1052,0.2602,0.0711,0.0218|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAint.hmt:11.4|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.0902,0.3286,0.0691,0.0556|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAint.hmt:11.6|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.887,0.3176,0.034,0.0248|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAint.hmt:11.7|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.1242,0.2188,0.0551,0.0263|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAint.hmt:11.8|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.0962,0.3782,0.0681,0.0248|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAint.hmt:11.9|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.101,0.2296,0.067,0.0315|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msAint.hmt:11.10|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.86,0.3413,0.053,0.0255|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAint.hmt:11.11|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.091,0.4771,0.057,0.0338|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAint.hmt:11.13|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.885,0.5086,0.045,0.0503|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAint.hmt:11.14|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.089,0.4936,0.072,0.042|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAint.hmt:11.15|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.093,0.5679,0.068,0.0398|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAint.hmt:11.16|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.91,0.6047,0.027,0.0255|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAint.hmt:11.17|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.108,0.3023,0.056,0.0218|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msAint.hmt:11.31|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.087,0.5589,0.078,0.0308|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAint.hmt:11.33|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.096,0.2228,0.082,0.0435|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAint.hmt:11.34|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.092,0.2678,0.082,0.0353|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAint.hmt:11.35|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.094,0.3001,0.089,0.0203|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAint.hmt:11.36|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.08,0.3173,0.098,0.042|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAint.hmt:11.37|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.084,0.3481,0.073,0.015|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAint.hmt:11.38|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.086,0.6497,0.068,0.0368|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAint.hmt:11.39|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.094,0.3223,0.074,0.0391|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAint.hmt:11.40|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.099,0.3614,0.07,0.0188|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAint.hmt:11.41|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.095,0.4027,0.063,0.0218|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAint.hmt:11.43|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.09,0.5672,0.063,0.0308|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAint.hmt:11.44|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.087,0.6063,0.063,0.0338|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAint.hmt:11.45|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.134,0.6672,0.17,0.0338|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAint.hmt:11.47|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.863,0.2813,0.067,0.0195|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msAint.hmt:11.48|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.8669,0.5109,0.0681,0.0278|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAint.hmt:11.49|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.0921,0.3989,0.0751,0.0173|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAint.hmt:11.50|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.0871,0.4666,0.0771,0.0263|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.1|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.595,0.2821,0.061,0.0098|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.4|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.668,0.3398,0.027,0.0105|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.5|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.487,0.4344,0.022,0.0113|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.6|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.767,0.4741,0.019,0.009|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.7|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.696,0.5086,0.062,0.0113|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.9|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.51,0.6219,0.041,0.0098|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.10|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.556,0.6752,0.09,0.0165|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.11|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.795,0.6744,0.116,0.0165|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAil.hmt:11.13|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.348,0.2341,0.071,0.0143|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAil.hmt:11.14|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.357,0.2446,0.01,0.0045|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAil.hmt:11.15|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.391,0.3136,0.124,0.0113|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAil.hmt:11.18|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.462,0.4486,0.115,0.0113|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAil.hmt:11.19|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.436,0.5641,0.055,0.009|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAil.hmt:11.30|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.62,0.5086,0.042,0.0143|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAil.hmt:11.31|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.633,0.5263,0.04,0.0143|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAil.hmt:11.33|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.827,0.5769,0.047,0.0158|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAil.hmt:11.34|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.52,0.6186,0.037,0.0105|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAil.hmt:11.35|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.606,0.6366,0.071,0.0098|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAil.hmt:11.36|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.504,0.6539,0.062,0.0113|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAil.hmt:11.2001|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.6396,0.6574,0.013,0.0105|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAil.hmt:11.40|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.296,0.3536,0.059,0.015|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAil.hmt:11.43|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.216,0.5053,0.059,0.0143|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAil.hmt:11.45|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.399,0.5856,0.133,0.0135|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAil.hmt:11.47|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.42,0.6044,0.057,0.0143|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAil.hmt:11.49|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.336,0.6426,0.082,0.0135|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAil.hmt:11.50|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.474,0.6824,0.046,0.015|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAil.hmt:11.51|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.5952,0.303,0.0681,0.0143|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.53|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.554,0.3218,0.093,0.015|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.54|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.652,0.3233,0.031,0.0113|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.55|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.7054,0.3241,0.0491,0.012|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.56|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.779,0.3233,0.123,0.0188|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.57|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.806,0.3398,0.092,0.0165|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.58|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.6743,0.4008,0.0371,0.0098|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.59|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.5271,0.4218,0.0441,0.0083|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.61|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.492,0.4421,0.0531,0.012|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.63|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.7315,0.5677,0.0491,0.0113|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.64|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.8216,0.6346,0.1012,0.0188|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.65|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.5862,0.6857,0.0441,0.0105|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAil.hmt:11.66|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.496,0.2466,0.0381,0.0113|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.67|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.2545,0.2586,0.0561,0.0105|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.68|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.4449,0.2812,0.1473,0.0173|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.69|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.3697,0.3962,0.0501,0.012|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.70|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.3717,0.415,0.0621,0.012|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.71|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.4198,0.4925,0.0501,0.015|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.73|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.4399,0.5932,0.017,0.0113|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.75|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.1864,0.6,0.0822,0.0113|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.76|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.1423,0.603,0.0461,0.0113|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.77|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.1894,0.609,0.0331,0.0083|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAil.hmt:11.78|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.535,0.2296,0.012,0.0098|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.79|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.588,0.2641,0.079,0.015|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.80|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.594,0.3203,0.074,0.0158|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.81|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.491,0.3413,0.216,0.0158|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.83|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.822,0.3556,0.079,0.0188|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.84|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.53,0.4381,0.048,0.0158|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.86|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.784,0.4726,0.057,0.0143|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.87|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.886,0.4689,0.038,0.0135|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.88|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.681,0.4914,0.146,0.0165|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.89|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.735,0.5304,0.056,0.015|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.90|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.556,0.5521,0.159,0.0135|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.93|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.796,0.5881,0.064,0.0143|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.94|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.606,0.6624,0.104,0.015|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msAil.hmt:11.95|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.377,0.2222,0.068,0.0105|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.96|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.404,0.2417,0.054,0.0135|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.97|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.29,0.2575,0.058,0.0135|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.98|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.363,0.2785,0.049,0.0105|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.100|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.516,0.4512,0.054,0.0143|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.101|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.358,0.488,0.044,0.0143|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.103|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.414,0.5285,0.051,0.0098|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.104|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.443,0.5653,0.121,0.0098|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msAil.hmt:11.105|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.693,0.2236,0.042,0.0105|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msAil.hmt:11.106|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.592,0.4719,0.078,0.0135|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msAil.hmt:11.107|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.538,0.5124,0.039,0.0113|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msAil.hmt:11.108|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.832,0.5701,0.015,0.009|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msAil.hmt:11.109|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.52,0.6377,0.091,0.0173|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msAil.hmt:11.110|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.533,0.6579,0.072,0.015|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msAil.hmt:11.111|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.861,0.6789,0.05,0.0135|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msAil.hmt:11.113|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.365,0.2618,0.024,0.0105|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msAil.hmt:11.114|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.233,0.3901,0.065,0.0165|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msAil.hmt:11.115|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.268,0.4126,0.06,0.012|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msAil.hmt:11.116|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.451,0.4096,0.119,0.0158|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msAil.hmt:11.118|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.454,0.5086,0.058,0.0098|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msAil.hmt:11.130|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.507,0.5439,0.097,0.0165|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAil.hmt:11.131|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.624,0.5829,0.073,0.015|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAil.hmt:11.133|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.853,0.5836,0.068,0.0173|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAil.hmt:11.134|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.669,0.6204,0.062,0.0165|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAil.hmt:11.135|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.83,0.6609,0.076,0.015|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAil.hmt:11.136|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.61,0.6797,0.073,0.0143|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAil.hmt:11.137|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.784,0.6782,0.08,0.015|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msAil.hmt:11.138|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.39,0.2903,0.054,0.0143|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.139|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.264,0.3016,0.056,0.0158|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.140|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.195,0.3211,0.039,0.0113|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.141|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.376,0.3263,0.072,0.0135|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.143|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.271,0.5364,0.049,0.0135|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.144|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.355,0.6174,0.103,0.0173|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.145|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.258,0.6309,0.067,0.0188|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.146|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.343,0.6369,0.104,0.015|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msAil.hmt:11.147|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.548,0.3271,0.065,0.0135|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAil.hmt:11.148|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.639,0.3436,0.088,0.0143|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAil.hmt:11.149|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.869,0.3398,0.034,0.015|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAil.hmt:11.150|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.738,0.3623,0.05,0.015|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAil.hmt:11.151|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.837,0.3631,0.033,0.012|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAil.hmt:11.153|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.827,0.5326,0.07,0.0143|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAil.hmt:11.155|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.74,0.6662,0.095,0.0158|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAil.hmt:11.156|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.354,0.1973,0.113,0.018|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msAil.hmt:11.157|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.185,0.2213,0.053,0.0113|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msAil.hmt:11.158|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.176,0.2911,0.058,0.0188|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msAil.hmt:11.159|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.262,0.3083,0.175,0.0203|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msAil.hmt:11.160|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.417,0.3353,0.013,0.0105|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msAil.hmt:11.161|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.329,0.3503,0.081,0.0143|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msAil.hmt:11.163|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.699,0.2183,0.101,0.0135|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.165|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.828,0.3023,0.044,0.0113|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.166|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.533,0.3548,0.046,0.012|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.167|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.792,0.3571,0.114,0.0135|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.168|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.655,0.3721,0.07,0.0165|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.169|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.704,0.4291,0.075,0.0195|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.170|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.726,0.4696,0.062,0.0158|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.171|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.516,0.4854,0.055,0.015|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.173|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.692,0.5251,0.064,0.0188|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.174|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.698,0.5836,0.047,0.0143|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.175|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.529,0.6609,0.051,0.0173|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.176|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.642,0.6804,0.046,0.0143|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAil.hmt:11.177|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.177,0.2191,0.079,0.018|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.178|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.45,0.2213,0.042,0.0143|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.179|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.266,0.3323,0.05,0.0165|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.180|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.432,0.3353,0.054,0.0173|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.181|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.202,0.3721,0.193,0.0165|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.183|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.261,0.4276,0.09,0.0203|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.184|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.224,0.4854,0.072,0.0165|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.185|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.543,0.4854,0.043,0.0143|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.188|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.204,0.5641,0.045,0.0158|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.189|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.345,0.5611,0.095,0.0173|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.190|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.399,0.6009,0.062,0.018|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAil.hmt:11.193|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.524,0.2161,0.062,0.015|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.194|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.871,0.2843,0.046,0.0143|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.195|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.842,0.3001,0.082,0.015|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.196|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.694,0.3743,0.057,0.018|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.197|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.53,0.5056,0.04,0.018|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.198|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.768,0.5079,0.071,0.0143|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.200|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.543,0.5259,0.091,0.0135|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.201|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.724,0.5461,0.034,0.015|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.203|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.858,0.6819,0.054,0.0135|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAil.hmt:11.204|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.507,0.2018,0.012,0.0098|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msAil.hmt:11.205|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.284,0.2738,0.095,0.015|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msAil.hmt:11.206|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.519,0.2168,0.087,0.0158|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAil.hmt:11.207|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.522,0.2581,0.195,0.0173|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAil.hmt:11.208|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.719,0.2993,0.045,0.012|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAil.hmt:11.209|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.715,0.3548,0.062,0.015|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAil.hmt:11.211|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.516,0.5064,0.086,0.015|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAil.hmt:11.213|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.742,0.6587,0.055,0.0135|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAil.hmt:11.215|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.417,0.1883,0.036,0.018|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msAil.hmt:11.216|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.328,0.2153,0.044,0.0135|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msAil.hmt:11.217|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.478,0.2123,0.042,0.0135|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msAil.hmt:11.219|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.184,0.2761,0.082,0.012|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msAil.hmt:11.230|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.667,0.4704,0.187,0.0143|urn:cite2:hmt:msA.v1:147v
urn:cts:greekLit:tlg5026.msAil.hmt:11.231|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.706,0.5814,0.067,0.015|urn:cite2:hmt:msA.v1:147v
urn:cts:greekLit:tlg5026.msAil.hmt:11.233|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.155,0.3166,0.285,0.0173|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.234|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.48,0.3203,0.056,0.0158|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.235|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.202,0.3593,0.051,0.012|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.236|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.358,0.3946,0.061,0.0158|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.237|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.448,0.3953,0.049,0.015|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.238|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.264,0.4134,0.136,0.0158|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.239|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.208,0.4284,0.091,0.0188|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.240|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.394,0.4486,0.143,0.0195|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.241|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.187,0.5611,0.074,0.0158|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.243|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.19,0.6219,0.05,0.0158|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.244|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.417,0.6399,0.097,0.0195|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.245|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.416,0.6624,0.041,0.0135|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.246|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.494,0.6602,0.081,0.018|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAil.hmt:11.247|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.507,0.2198,0.071,0.0165|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.248|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.67,0.2213,0.036,0.0158|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.249|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.848,0.2258,0.039,0.015|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.250|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.644,0.2656,0.14,0.0165|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.251|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.824,0.2678,0.076,0.0143|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.253|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.62,0.2843,0.043,0.0143|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.254|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.77,0.2881,0.068,0.0105|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.255|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.483,0.3578,0.163,0.0195|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.256|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.788,0.3616,0.027,0.015|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.257|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.522,0.3751,0.066,0.0203|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.258|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.516,0.4171,0.088,0.0173|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.259|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.874,0.4164,0.048,0.0165|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.260|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.791,0.5281,0.047,0.0165|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.261|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.62,0.5469,0.071,0.0173|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.263|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.899,0.6249,0.051,0.018|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.264|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.841,0.6437,0.083,0.0158|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAil.hmt:11.265|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.436,0.2558,0.049,0.0135|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAil.hmt:11.266|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.268,0.2918,0.08,0.018|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAil.hmt:11.267|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.258,0.4059,0.082,0.0195|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAil.hmt:11.268|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.377,0.4434,0.092,0.0173|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAil.hmt:11.270|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.31,0.5521,0.05,0.0165|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAil.hmt:11.271|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.201,0.5934,0.092,0.0165|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAil.hmt:11.274|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.515,0.2626,0.039,0.0143|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAil.hmt:11.275|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.826,0.3736,0.07,0.0165|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAil.hmt:11.276|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.847,0.3976,0.05,0.015|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAil.hmt:11.277|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.643,0.4291,0.101,0.0158|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAil.hmt:11.278|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.635,0.4659,0.075,0.0165|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAil.hmt:11.279|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.72,0.5769,0.078,0.0158|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAil.hmt:11.280|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.646,0.6339,0.072,0.0135|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAil.hmt:11.281|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.208,0.2033,0.07,0.0165|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.283|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.402,0.2296,0.077,0.0173|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.284|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.279,0.2476,0.069,0.0143|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.285|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.476,0.2701,0.048,0.0113|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.286|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.307,0.2873,0.025,0.0105|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.287|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.464,0.2911,0.027,0.0105|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.288|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.189,0.3601,0.192,0.0158|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.289|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.368,0.3788,0.075,0.0173|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.290|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.312,0.4186,0.039,0.0143|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.293|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.194,0.4516,0.09,0.018|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.294|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.407,0.4554,0.077,0.015|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.295|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.463,0.4764,0.05,0.015|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.296|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.463,0.4944,0.059,0.015|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.297|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.393,0.5896,0.059,0.0135|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.298|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.278,0.6047,0.146,0.0195|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.299|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.2,0.6227,0.049,0.0158|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.300|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.28,0.6242,0.069,0.0165|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAil.hmt:11.301|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.727,0.3053,0.073,0.018|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAil.hmt:11.303|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.731,0.5139,0.04,0.0165|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAil.hmt:11.304|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.528,0.5589,0.014,0.009|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAil.hmt:11.305|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.568,0.5904,0.075,0.0143|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAil.hmt:11.306|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.558,0.6309,0.111,0.0143|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAil.hmt:11.307|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.757,0.6654,0.086,0.015|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAil.hmt:11.309|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.855,0.6864,0.022,0.009|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAil.hmt:11.311|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.196,0.2971,0.066,0.0143|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAil.hmt:11.313|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.207,0.3563,0.117,0.0143|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAil.hmt:11.315|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.424,0.3608,0.059,0.0113|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAil.hmt:11.316|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.21,0.3991,0.046,0.0113|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAil.hmt:11.317|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.404,0.3991,0.046,0.0143|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAil.hmt:11.318|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.268,0.4164,0.173,0.0165|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAil.hmt:11.319|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.382,0.5281,0.067,0.015|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAil.hmt:11.330|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.722,0.4179,0.059,0.0158|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msAil.hmt:11.331|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.694,0.4374,0.063,0.0158|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msAil.hmt:11.333|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.587,0.6054,0.042,0.0165|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msAil.hmt:11.334|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.559,0.6647,0.081,0.0113|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msAil.hmt:11.335|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.29,0.1935,0.023,0.0165|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAil.hmt:11.336|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.489,0.2153,0.104,0.0165|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAil.hmt:11.337|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.202,0.3361,0.029,0.0105|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAil.hmt:11.338|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.4,0.3308,0.12,0.0173|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAil.hmt:11.339|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.179,0.3526,0.095,0.0143|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAil.hmt:11.340|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.238,0.5956,0.178,0.018|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAil.hmt:11.341|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.467,0.6227,0.01,0.0083|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAil.hmt:11.343|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.833,0.2678,0.05,0.009|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.344|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.632,0.2828,0.037,0.0105|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.345|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.748,0.3181,0.106,0.0135|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.346|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.718,0.3353,0.04,0.015|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.347|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.808,0.3728,0.043,0.018|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.348|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.678,0.4126,0.101,0.0165|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.349|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.611,0.6197,0.067,0.0143|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.350|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.812,0.6234,0.041,0.015|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.351|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.769,0.6399,0.044,0.0143|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.353|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.697,0.6594,0.065,0.0135|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAil.hmt:11.354|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.463,0.1958,0.068,0.0218|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.355|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.315,0.2446,0.069,0.0143|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.356|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.199,0.2821,0.027,0.0135|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.357|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.396,0.3181,0.054,0.0165|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.358|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.286,0.3946,0.03,0.015|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.359|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.262,0.4096,0.056,0.0195|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.360|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.35,0.4869,0.11,0.0158|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.361|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.407,0.5259,0.025,0.0135|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.363|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.312,0.6039,0.05,0.0143|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAil.hmt:11.364|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.7257,0.3005,0.0531,0.015|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.365|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.8018,0.3388,0.0551,0.0143|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.366|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.7808,0.3749,0.0571,0.018|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.367|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.6456,0.414,0.0811,0.0165|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.368|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.8188,0.4177,0.043,0.0135|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.369|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.5175,0.5094,0.041,0.015|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.370|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.7728,0.5079,0.0851,0.015|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.371|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.6076,0.5447,0.0511,0.018|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.373|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.7678,0.5995,0.0931,0.018|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAil.hmt:11.374|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.1712,0.2337,0.042,0.015|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.375|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.2492,0.2337,0.0731,0.0143|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.376|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.2092,0.29,0.0571,0.0158|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.377|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.2072,0.3839,0.0811,0.0188|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.378|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.4725,0.4808,0.0931,0.015|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.379|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.2813,0.4996,0.0541,0.0158|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.381|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.3353,0.553,0.0751,0.0158|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAil.hmt:11.383|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.4194,0.5725,0.0551,0.0165|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAim.hmt:11.1|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.4208,0.4361,0.0381,0.0346|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msAim.hmt:11.3|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.5661,0.2406,0.0301,0.0195|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msAim.hmt:11.4|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.542,0.2117,0.37,0.0345|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAim.hmt:11.6|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.425,0.3086,0.047,0.045|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAim.hmt:11.7|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.429,0.3498,0.049,0.03|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAim.hmt:11.8|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.431,0.6396,0.05,0.0833|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msAim.hmt:11.9|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.5691,0.497,0.0601,0.0173|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAim.hmt:11.10|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.5942,0.5143,0.0591,0.0233|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAim.hmt:11.11|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.6062,0.5361,0.0882,0.0165|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msAim.hmt:11.13|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.418,0.3121,0.057,0.0413|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAim.hmt:11.15|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.4228,0.6639,0.0571,0.0361|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msAim.hmt:11.16|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.588,0.2468,0.05,0.0218|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAim.hmt:11.17|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.582,0.2753,0.056,0.015|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAim.hmt:11.19|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.521,0.4794,0.067,0.0203|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAim.hmt:11.3003|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.5451,0.5526,0.0581,0.0263|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAim.hmt:11.3004|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.5591,0.5932,0.0451,0.0338|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msAim.hmt:11.30|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.441,0.5859,0.072,0.0375|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAim.hmt:11.31|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.443,0.7067,0.081,0.0315|urn:cite2:hmt:msA.v1:143v
urn:cts:greekLit:tlg5026.msAim.hmt:11.35|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.555,0.6242,0.094,0.0233|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msAim.hmt:11.37|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.44,0.2806,0.06,0.0405|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAim.hmt:11.38|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.432,0.3241,0.071,0.0435|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAim.hmt:11.39|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.44,0.5529,0.071,0.0383|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAim.hmt:11.40|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.433,0.6114,0.082,0.0698|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msAim.hmt:11.41|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.547,0.4126,0.041,0.033|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAim.hmt:11.43|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.552,0.5671,0.057,0.0338|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msAim.hmt:11.45|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.439,0.2453,0.061,0.0248|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAim.hmt:11.46|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.444,0.3046,0.052,0.0255|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAim.hmt:11.47|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.453,0.4584,0.055,0.0263|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAim.hmt:11.48|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.459,0.6069,0.059,0.0308|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAim.hmt:11.49|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.467,0.6474,0.051,0.0195|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAim.hmt:11.50|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.47,0.6707,0.042,0.0315|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msAim.hmt:11.51|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.516,0.2183,0.078,0.0248|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msAim.hmt:11.53|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.443,0.2963,0.058,0.0218|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAim.hmt:11.54|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.434,0.3443,0.055,0.0203|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msAim.hmt:11.59|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.512,0.1883,0.08,0.0165|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msAim.hmt:11.60|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.508,0.3488,0.095,0.03|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msAim.hmt:11.61|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.42,0.5626,0.072,0.0435|urn:cite2:hmt:msA.v1:147v
urn:cts:greekLit:tlg5026.msAim.hmt:11.63|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.5942,0.4737,0.0711,0.0271|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAim.hmt:11.64|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.5932,0.497,0.0802,0.0391|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAim.hmt:11.65|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.5802,0.5737,0.0922,0.0481|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msAim.hmt:11.66|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.449,0.2543,0.052,0.036|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAim.hmt:11.67|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.447,0.4584,0.064,0.0375|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAim.hmt:11.68|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.458,0.6347,0.057,0.036|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msAim.hmt:11.69|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.558,0.4374,0.048,0.0443|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAim.hmt:11.3005|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.428,0.4959,0.158,0.0285|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAim.hmt:11.70|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.553,0.6332,0.046,0.0368|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAim.hmt:11.3006|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.466,0.6542,0.145,0.0368|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msAim.hmt:11.71|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.433,0.2438,0.062,0.0285|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAim.hmt:11.73|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.442,0.5071,0.06,0.0293|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAim.hmt:11.74|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.434,0.5649,0.066,0.0495|urn:cite2:hmt:msA.v1:149v
urn:cts:greekLit:tlg5026.msAim.hmt:11.76|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.558,0.2558,0.03,0.0158|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAim.hmt:11.77|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.534,0.4531,0.048,0.018|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msAim.hmt:11.78|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.44,0.4171,0.063,0.0405|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAim.hmt:11.79|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.443,0.4696,0.058,0.0338|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAim.hmt:11.80|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.441,0.5064,0.061,0.0203|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msAim.hmt:11.83|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.57,0.4179,0.042,0.0435|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msAim.hmt:11.85|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.449,0.3293,0.045,0.0578|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msAim.hmt:11.86|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.5475,0.2968,0.0721,0.015|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msAim.hmt:11.88|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.4525,0.269,0.046,0.0376|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAim.hmt:11.90|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.4515,0.6131,0.029,0.0301|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msAim.hmt:11.91|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.583,0.2776,0.079,0.0203|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAim.hmt:11.93|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.564,0.6452,0.033,0.0308|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msAim.hmt:11.94|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.4424,0.3501,0.0571,0.0233|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAim.hmt:11.95|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.4354,0.592,0.0571,0.0255|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msAim.hmt:11.96|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.548,0.2476,0.073,0.0248|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msAim.hmt:11.97|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.531,0.4471,0.092,0.0263|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msA.hmt:11.1|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.204,0.1389,0.704,0.0976|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.3|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.187,0.3821,0.24,0.0548|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.5|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.183,0.4887,0.237,0.0871|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.6|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.174,0.5736,0.249,0.0661|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.7|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.184,0.6359,0.235,0.0503|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.8|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.187,0.6817,0.239,0.0488|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.9|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.18,0.7155,0.25,0.0383|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.10|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.191,0.7335,0.711,0.0616|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg5026.msA.hmt:11.11|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.161,0.1104,0.532,0.0195|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msA.hmt:11.14|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.164,0.1614,0.657,0.0218|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msA.hmt:11.15|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.172,0.1712,0.644,0.0353|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msA.hmt:11.16|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.266,0.1952,0.552,0.0188|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msA.hmt:11.17|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.585,0.2087,0.23,0.0931|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msA.hmt:11.18|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.583,0.3003,0.231,0.0338|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msA.hmt:11.19|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.602,0.3258,0.205,0.0233|urn:cite2:hmt:msA.v1:138r
urn:cts:greekLit:tlg5026.msA.hmt:11.31|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.198,0.3406,0.231,0.0638|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.33|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.205,0.4861,0.234,0.03|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.34|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.206,0.5101,0.234,0.0878|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.35|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.204,0.5799,0.228,0.0345|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.36|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.209,0.6024,0.217,0.03|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.37|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.209,0.6249,0.225,0.0645|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.38|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.208,0.6789,0.228,0.0548|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.39|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.211,0.7262,0.296,0.0435|urn:cite2:hmt:msA.v1:138v
urn:cts:greekLit:tlg5026.msA.hmt:11.41|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.172,0.1605,0.639,0.0285|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msA.hmt:11.43|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.592,0.2146,0.226,0.0765|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msA.hmt:11.44|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.588,0.2813,0.239,0.09|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msA.hmt:11.45|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.603,0.3668,0.213,0.0488|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msA.hmt:11.46|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.126,0.7194,0.672,0.03|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msA.hmt:11.48|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.151,0.7457,0.65,0.0518|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msA.hmt:11.49|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.155,0.7824,0.639,0.0518|urn:cite2:hmt:msA.v1:139r
urn:cts:greekLit:tlg5026.msA.hmt:11.50|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.191,0.138,0.723,0.0405|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.51|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.205,0.1545,0.726,0.0338|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.53|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.203,0.1913,0.712,0.0413|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.54|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.194,0.2168,0.712,0.1088|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.55|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.185,0.3181,0.237,0.0413|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.56|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.192,0.3488,0.237,0.0533|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.57|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.19,0.3968,0.237,0.039|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.58|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.186,0.4321,0.249,0.0503|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.59|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.191,0.4741,0.236,0.0285|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.60|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.192,0.4966,0.242,0.039|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.61|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.183,0.5289,0.253,0.0548|urn:cite2:hmt:msA.v1:139v
urn:cts:greekLit:tlg5026.msA.hmt:11.64|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.185,0.1155,0.61,0.0465|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msA.hmt:11.65|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.582,0.4201,0.197,0.0533|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msA.hmt:11.66|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.579,0.4659,0.211,0.0893|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msA.hmt:11.67|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.5922,0.5526,0.2054,0.0436|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msA.hmt:11.69|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.575,0.6647,0.205,0.03|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msA.hmt:11.70|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.149,0.6887,0.634,0.066|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msA.hmt:11.71|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.14,0.7344,0.641,0.0405|urn:cite2:hmt:msA.v1:140r
urn:cts:greekLit:tlg5026.msA.hmt:11.73|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.2255,0.1346,0.7014,0.0353|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.74|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.2265,0.1481,0.7004,0.0346|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.75|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.2265,0.1594,0.7004,0.0346|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.76|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.2234,0.1707,0.7014,0.0353|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.77|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.223,0.1815,0.714,0.102|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.79|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.2104,0.306,0.2305,0.0444|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.80|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.2204,0.3376,0.2255,0.0677|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.81|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.2234,0.3955,0.2255,0.3662|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.83|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.242,0.7284,0.671,0.0465|urn:cite2:hmt:msA.v1:140v
urn:cts:greekLit:tlg5026.msA.hmt:11.84|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.166,0.0938,0.625,0.0473|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msA.hmt:11.85|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.183,0.1254,0.602,0.0308|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msA.hmt:11.86|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.181,0.1396,0.603,0.045|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msA.hmt:11.87|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.592,0.3926,0.197,0.0961|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msA.hmt:11.88|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.591,0.485,0.197,0.033|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msA.hmt:11.89|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.155,0.5105,0.638,0.2688|urn:cite2:hmt:msA.v1:141r
urn:cts:greekLit:tlg5026.msA.hmt:11.91|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.222,0.1133,0.691,0.0398|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msA.hmt:11.93|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.216,0.5949,0.229,0.0345|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msA.hmt:11.94|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.226,0.6242,0.67,0.1275|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msA.hmt:11.95|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.225,0.7449,0.686,0.0398|urn:cite2:hmt:msA.v1:141v
urn:cts:greekLit:tlg5026.msA.hmt:11.96|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.1533,0.097,0.6373,0.0331|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.97|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.1563,0.1226,0.6293,0.0331|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.98|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.1533,0.1383,0.6323,0.0414|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.99|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.1493,0.1586,0.6413,0.0301|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.100|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.499,0.1744,0.2946,0.0699|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.101|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.5752,0.2383,0.2445,0.1308|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.103|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.5752,0.388,0.2124,0.2015|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.104|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.1613,0.582,0.6263,0.1308|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.105|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.1613,0.694,0.6263,0.0398|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.106|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.1583,0.7105,0.6222,0.0368|urn:cite2:hmt:msA.v1:142r
urn:cts:greekLit:tlg5026.msA.hmt:11.108|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.239,0.135,0.67,0.0308|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.109|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.233,0.1493,0.692,0.0548|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.110|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.223,0.186,0.701,0.192|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.111|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.216,0.3683,0.234,0.0435|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.113|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.227,0.4389,0.217,0.0405|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.114|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.232,0.4719,0.221,0.1238|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.115|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.229,0.5874,0.218,0.0878|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.116|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.226,0.6692,0.689,0.0803|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.117|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.238,0.7292,0.679,0.0833|urn:cite2:hmt:msA.v1:142v
urn:cts:greekLit:tlg5026.msA.hmt:11.118|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.596,0.4344,0.17,0.0855|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msA.hmt:11.119|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.581,0.5116,0.192,0.1058|urn:cite2:hmt:msA.v1:143r
urn:cts:greekLit:tlg5026.msA.hmt:11.130|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.14,0.1013,0.63,0.039|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msA.hmt:11.131|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.136,0.126,0.638,0.0345|urn:cite2:hmt:msA.v1:144r
urn:cts:greekLit:tlg5026.msA.hmt:11.135|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.261,0.1148,0.662,0.0338|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msA.hmt:11.137|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.257,0.1425,0.671,0.0413|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msA.hmt:11.138|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.264,0.1673,0.669,0.0345|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msA.hmt:11.140|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.238,0.4156,0.21,0.093|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msA.hmt:11.141|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.238,0.5004,0.209,0.1035|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msA.hmt:11.143|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.23,0.6272,0.215,0.0683|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msA.hmt:11.144|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.23,0.6834,0.311,0.0585|urn:cite2:hmt:msA.v1:144v
urn:cts:greekLit:tlg5026.msA.hmt:11.146|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.142,0.1103,0.642,0.0345|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.147|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.281,0.1245,0.51,0.0203|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.148|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.15,0.1365,0.63,0.0518|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.149|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.151,0.1673,0.644,0.2806|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.150|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.576,0.4419,0.204,0.078|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.151|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.584,0.5131,0.195,0.0578|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.153|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.149,0.6144,0.639,0.1508|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.154|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.156,0.7472,0.625,0.0338|urn:cite2:hmt:msA.v1:145r
urn:cts:greekLit:tlg5026.msA.hmt:11.155|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.208,0.2056,0.231,0.1245|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.156|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.221,0.3256,0.249,0.183|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.157|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.237,0.5064,0.241,0.1335|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.158|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.24,0.6332,0.247,0.0413|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.160|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.254,0.7194,0.39,0.0338|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.161|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.25,0.7247,0.687,0.054|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.4001|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.249,0.7517,0.687,0.0413|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.163|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.253,0.7922,0.677,0.0465|urn:cite2:hmt:msA.v1:145v
urn:cts:greekLit:tlg5026.msA.hmt:11.165|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.587,0.192,0.18,0.0563|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msA.hmt:11.166|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.587,0.192,0.18,0.0563|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msA.hmt:11.167|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.599,0.3203,0.191,0.111|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msA.hmt:11.168|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.597,0.4246,0.184,0.0885|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msA.hmt:11.169|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.149,0.5041,0.637,0.2288|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msA.hmt:11.170|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.151,0.7104,0.636,0.0473|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msA.hmt:11.171|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.141,0.7434,0.605,0.0255|urn:cite2:hmt:msA.v1:146r
urn:cts:greekLit:tlg5026.msA.hmt:11.174|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.241,0.1463,0.668,0.0675|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msA.hmt:11.175|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.236,0.2026,0.214,0.0555|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msA.hmt:11.176|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.239,0.2491,0.207,0.1793|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msA.hmt:11.177|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.243,0.4074,0.207,0.0675|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msA.hmt:11.178|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.239,0.4681,0.212,0.0773|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msA.hmt:11.179|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.234,0.5356,0.213,0.057|urn:cite2:hmt:msA.v1:146v
urn:cts:greekLit:tlg5026.msA.hmt:11.181|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.579,0.1883,0.199,0.066|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.183|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.583,0.3616,0.207,0.0818|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.184|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.6,0.4366,0.187,0.0818|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.185|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.595,0.5094,0.193,0.0848|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.186|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.597,0.5889,0.177,0.0443|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.187|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.598,0.6257,0.186,0.0863|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.189|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.15,0.7202,0.635,0.03|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.190|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.155,0.7322,0.632,0.0405|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.191|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.157,0.7554,0.634,0.0915|urn:cite2:hmt:msA.v1:147r
urn:cts:greekLit:tlg5026.msA.hmt:11.194|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.239,0.1523,0.704,0.0368|urn:cite2:hmt:msA.v1:147v
urn:cts:greekLit:tlg5026.msA.hmt:11.195|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.239,0.4044,0.216,0.0503|urn:cite2:hmt:msA.v1:147v
urn:cts:greekLit:tlg5026.msA.hmt:11.196|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.237,0.4524,0.213,0.081|urn:cite2:hmt:msA.v1:147v
urn:cts:greekLit:tlg5026.msA.hmt:11.197|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.241,0.5304,0.213,0.048|urn:cite2:hmt:msA.v1:147v
urn:cts:greekLit:tlg5026.msA.hmt:11.198|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.588,0.2063,0.185,0.0675|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msA.hmt:11.200|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.59,0.3256,0.191,0.063|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msA.hmt:11.201|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.605,0.3833,0.181,0.0443|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msA.hmt:11.203|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.146,0.6977,0.565,0.0263|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msA.hmt:11.204|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.15,0.7142,0.616,0.0338|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msA.hmt:11.205|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.148,0.7322,0.616,0.0533|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msA.hmt:11.206|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.148,0.7757,0.621,0.0285|urn:cite2:hmt:msA.v1:148r
urn:cts:greekLit:tlg5026.msA.hmt:11.207|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.245,0.3436,0.217,0.0915|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msA.hmt:11.208|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.245,0.4299,0.212,0.0735|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msA.hmt:11.210|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.237,0.5326,0.223,0.0293|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msA.hmt:11.211|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.257,0.5551,0.215,0.0443|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msA.hmt:11.213|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.243,0.6332,0.219,0.033|urn:cite2:hmt:msA.v1:148v
urn:cts:greekLit:tlg5026.msA.hmt:11.214|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.158,0.093,0.57,0.0233|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msA.hmt:11.215|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.163,0.1073,0.621,0.039|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msA.hmt:11.216|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.171,0.1305,0.615,0.0278|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msA.hmt:11.217|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.607,0.3136,0.163,0.0345|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msA.hmt:11.218|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.597,0.4306,0.186,0.1035|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msA.hmt:11.219|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.599,0.5274,0.189,0.0683|urn:cite2:hmt:msA.v1:149r
urn:cts:greekLit:tlg5026.msA.hmt:11.230|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.579,0.2558,0.222,0.0758|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msA.hmt:11.231|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.578,0.3248,0.224,0.0863|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msA.hmt:11.233|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.153,0.6294,0.629,0.0953|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msA.hmt:11.234|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.148,0.7044,0.629,0.033|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msA.hmt:11.235|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.148,0.7202,0.636,0.0413|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msA.hmt:11.236|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.151,0.7449,0.627,0.0278|urn:cite2:hmt:msA.v1:150r
urn:cts:greekLit:tlg5026.msA.hmt:11.237|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.237,0.1223,0.683,0.0353|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.238|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.24,0.138,0.683,0.033|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.239|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.242,0.1493,0.685,0.0465|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.240|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.241,0.1725,0.69,0.0345|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.241|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.24,0.1943,0.69,0.3278|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.243|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.237,0.5259,0.217,0.0518|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.244|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.234,0.5694,0.216,0.0555|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.245|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.241,0.6159,0.218,0.0893|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.246|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.236,0.6954,0.711,0.0893|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.247|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.239,0.7607,0.705,0.0375|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.248|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.251,0.7712,0.694,0.0353|urn:cite2:hmt:msA.v1:150v
urn:cts:greekLit:tlg5026.msA.hmt:11.250|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.166,0.0908,0.271,0.0218|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.251|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.169,0.096,0.633,0.0413|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.253|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.6,0.2123,0.196,0.1035|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.254|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.606,0.3053,0.197,0.0578|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.255|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.596,0.3563,0.197,0.072|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.256|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.604,0.4209,0.2,0.114|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.257|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.592,0.5244,0.222,0.0698|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.258|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.158,0.5866,0.645,0.147|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.260|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.154,0.7479,0.631,0.042|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.261|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.159,0.7712,0.619,0.0345|urn:cite2:hmt:msA.v1:151r
urn:cts:greekLit:tlg5026.msA.hmt:11.264|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.224,0.1455,0.714,0.0353|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.265|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.226,0.1583,0.697,0.0368|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.266|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.228,0.171,0.697,0.045|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.267|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.228,0.1905,0.697,0.081|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.268|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.227,0.2618,0.225,0.0443|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.270|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.228,0.3953,0.231,0.048|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.271|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.226,0.4276,0.24,0.048|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.273|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.226,0.5386,0.24,0.036|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.274|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.224,0.5701,0.24,0.0713|urn:cite2:hmt:msA.v1:151v
urn:cts:greekLit:tlg5026.msA.hmt:11.275|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.1491,0.0917,0.6486,0.0316|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.276|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.1742,0.1074,0.6136,0.0308|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.277|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.5856,0.3088,0.2032,0.0541|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.278|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.5956,0.3591,0.1802,0.0511|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.280|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.5816,0.4613,0.2062,0.2502|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.281|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.1512,0.7115,0.4775,0.0173|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.283|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.1622,0.737,0.6096,0.0263|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.284|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.1632,0.7513,0.6036,0.0255|urn:cite2:hmt:msA.v1:152r
urn:cts:greekLit:tlg5026.msA.hmt:11.285|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.245,0.1103,0.694,0.153|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msA.hmt:11.286|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.229,0.2633,0.226,0.0878|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msA.hmt:11.287|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.238,0.3458,0.213,0.0518|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msA.hmt:11.288|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.238,0.3886,0.213,0.0473|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msA.hmt:11.289|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.238,0.4141,0.226,0.2378|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msA.hmt:11.290|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.239,0.6407,0.217,0.072|urn:cite2:hmt:msA.v1:152v
urn:cts:greekLit:tlg5026.msA.hmt:11.291|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.5956,0.3636,0.1962,0.1074|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msA.hmt:11.293|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.1572,0.5094,0.6376,0.2246|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msA.hmt:11.294|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.1532,0.716,0.6356,0.0301|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msA.hmt:11.295|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.1291,0.7355,0.6717,0.0796|urn:cite2:hmt:msA.v1:153r
urn:cts:greekLit:tlg5026.msA.hmt:11.296|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.228,0.3008,0.228,0.0555|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msA.hmt:11.297|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.235,0.3451,0.215,0.0705|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msA.hmt:11.298|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.226,0.4029,0.242,0.0563|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msA.hmt:11.299|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.228,0.4516,0.229,0.0293|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msA.hmt:11.301|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.238,0.6309,0.221,0.054|urn:cite2:hmt:msA.v1:153v
urn:cts:greekLit:tlg5026.msA.hmt:11.304|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.16,0.1238,0.616,0.036|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msA.hmt:11.305|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.588,0.5041,0.19,0.072|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msA.hmt:11.307|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.151,0.6827,0.64,0.0593|urn:cite2:hmt:msA.v1:154r
urn:cts:greekLit:tlg5026.msA.hmt:11.308|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.151,0.7292,0.45,0.0255|urn:cite2:hmt:msA.v1:154r
