#!citerelationset
urn|urn:cite2:hmt:dse.v1:e3_10
label|Collection of DSE records for Iliad 10 in Escorial, Upsilon 1.1
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.1|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4806,0.6711,0.2412,0.04532|urn:cite2:hmt:e3pages.v1:124r
urn:cts:greekLit:tlg0012.tlg001.e3:10.2|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4885,0.7033,0.2345,0.03866|urn:cite2:hmt:e3pages.v1:124r
urn:cts:greekLit:tlg0012.tlg001.e3:10.3|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2365,0.3013,0.2188,0.04241|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.4|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2421,0.3268,0.2125,0.03492|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.5|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2308,0.3470,0.2199,0.03049|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.6|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2395,0.3650,0.2114,0.03465|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.7|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2415,0.3814,0.2097,0.02827|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.8|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2411,0.3988,0.2092,0.03104|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.9|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2393,0.4188,0.2162,0.03049|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.10|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2409,0.4346,0.2151,0.02966|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.11|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2347,0.4498,0.2092,0.03132|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.12|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2408,0.4673,0.2101,0.03243|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.13|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2406,0.4875,0.2105,0.02799|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.14|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2378,0.5055,0.2136,0.02633|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.15|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2426,0.5188,0.2177,0.02910|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.16|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2384,0.5352,0.2169,0.03160|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.17|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2406,0.5538,0.2105,0.02938|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.18|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2408,0.5734,0.2086,0.02661|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.19|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2404,0.5909,0.2106,0.02605|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.20|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2408,0.6086,0.2086,0.02106|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.21|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2415,0.6766,0.2123,0.01996|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.22|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2404,0.6524,0.2123,0.03354|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.23|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2384,0.7070,0.2167,0.02799|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.24|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2352,0.6893,0.2167,0.02411|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.25|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2415,0.6766,0.2123,0.01996|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.26|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.2404,0.6524,0.2123,0.03354|urn:cite2:hmt:e3pages.v1:124v
urn:cts:greekLit:tlg0012.tlg001.e3:10.27|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4919,0.3018,0.2140,0.03049|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.28|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4913,0.3276,0.2215,0.02273|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.29|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4935,0.3451,0.2232,0.02328|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.30|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4924,0.3639,0.2232,0.02106|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.31|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4937,0.3780,0.2156,0.02633|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.32|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4952,0.3972,0.2151,0.02578|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.33|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4919,0.4146,0.2177,0.02494|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.34|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4954,0.4290,0.2145,0.02439|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.35|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4965,0.4484,0.2099,0.02494|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.36|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4948,0.4654,0.2169,0.02494|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.37|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4893,0.4817,0.2156,0.02328|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.38|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4921,0.4994,0.2175,0.02273|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.39|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4917,0.5175,0.2101,0.02328|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.40|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4891,0.5324,0.2225,0.03298|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.41|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4915,0.5499,0.2236,0.03271|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.42|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4836,0.5687,0.2269,0.02993|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.43|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4902,0.5854,0.2175,0.02827|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.44|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4928,0.6009,0.2103,0.02578|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.45|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4909,0.6172,0.2142,0.02910|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.46|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4873,0.6317,0.2223,0.03465|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.47|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4897,0.6483,0.2143,0.0310|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.48|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4909,0.6721,0.2101,0.02633|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.49|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4930,0.6843,0.2081,0.03104|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.50|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4948,0.7001,0.2093,0.03160|urn:cite2:hmt:e3pages.v1:125r
urn:cts:greekLit:tlg0012.tlg001.e3:10.51|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2433,0.3016,0.2002,0.03631|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.52|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2433,0.3237,0.2100,0.03465|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.53|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2406,0.3377,0.2057,0.03284|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.54|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2381,0.3609,0.2095,0.02855|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.55|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2397,0.3786,0.1996,0.02882|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.56|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2368,0.3963,0.2101,0.02661|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.57|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2407,0.4123,0.2064,0.02661|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.58|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2402,0.4293,0.1951,0.02619|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.59|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2421,0.4472,0.2016,0.02411|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.60|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2342,0.4633,0.2038,0.02799|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.61|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2396,0.4824,0.2029,0.02661|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.62|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2430,0.4965,0.2038,0.02702|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.63|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2402,0.5159,0.2050,0.02411|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.64|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2362,0.5330,0.2125,0.02411|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.65|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2394,0.5471,0.2069,0.02827|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.66|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2383,0.5613,0.2101,0.03298|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.67|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2402,0.5794,0.2078,0.02882|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.68|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2394,0.6006,0.2089,0.02758|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.69|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2398,0.6159,0.2057,0.02411|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.70|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2414,0.6336,0.2015,0.02522|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.71|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2343,0.6483,0.2078,0.02522|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.72|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2288,0.6664,0.2148,0.02522|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.73|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2359,0.6864,0.2113,0.01940|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.74|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.2367,0.7047,0.2101,0.02356|urn:cite2:hmt:e3pages.v1:125v
urn:cts:greekLit:tlg0012.tlg001.e3:10.75|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4980,0.3022,0.2145,0.03132|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.76|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4985,0.3269,0.2118,0.02481|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.77|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5000,0.3433,0.2142,0.02494|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.78|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4966,0.3607,0.2190,0.02481|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.79|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4986,0.3739,0.2150,0.02910|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.80|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4985,0.3932,0.2143,0.02813|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.81|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4999,0.4098,0.2122,0.02744|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.82|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4947,0.4253,0.2191,0.02772|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.83|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4987,0.4433,0.2174,0.02633|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.84|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4988,0.4605,0.2093,0.02605|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.85|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.7215,0.4683,0.1184,0.03908|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.86|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4947,0.4749,0.2235,0.02522|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.87|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5006,0.4943,0.2139,0.02425|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.88|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5004,0.5107,0.2235,0.02425|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.89|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4987,0.5274,0.2168,0.02481|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.90|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4977,0.5467,0.2191,0.02481|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.91|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5013,0.5592,0.2119,0.02578|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.92|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4996,0.5779,0.2139,0.02522|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.93|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5006,0.5963,0.2063,0.02578|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.94|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5004,0.6111,0.2076,0.02328|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.95|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5023,0.6279,0.2132,0.02481|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.96|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5004,0.6443,0.2082,0.02370|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.97|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5004,0.6567,0.2204,0.03063|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.98|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.5010,0.6775,0.2155,0.02578|urn:cite2:hmt:e3pages.v1:126r
urn:cts:greekLit:tlg0012.tlg001.e3:10.99|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2353,0.3124,0.2178,0.03049|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.100|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2342,0.3275,0.2134,0.02716|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.101|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2345,0.3473,0.2142,0.02661|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.102|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2253,0.3616,0.2191,0.02938|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.103|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2333,0.3805,0.2130,0.02827|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.104|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2324,0.3970,0.2185,0.02633|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.105|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2335,0.4134,0.2112,0.02688|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.106|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2335,0.4315,0.2161,0.02896|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.107|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2324,0.4484,0.2081,0.02688|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.108|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2294,0.4669,0.2195,0.02300|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.109|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2324,0.4827,0.2014,0.02342|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.110|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2324,0.4974,0.2118,0.03146|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.111|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2330,0.5151,0.2138,0.02494|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.112|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2326,0.5312,0.2081,0.02744|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.113|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2313,0.5498,0.2135,0.02591|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.114|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2324,0.3970,0.2185,0.02633|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.115|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2314,0.5815,0.2049,0.02702|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.116|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2306,0.5999,0.2093,0.02882|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.117|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2321,0.6171,0.2134,0.02702|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.118|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2315,0.6330,0.2172,0.02869|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.119|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2255,0.6484,0.2278,0.02702|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.120|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2296,0.6674,0.2223,0.02661|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.121|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2303,0.6835,0.2217,0.02619|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.122|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.2317,0.6997,0.2100,0.03104|urn:cite2:hmt:e3pages.v1:126v
urn:cts:greekLit:tlg0012.tlg001.e3:10.123|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4811,0.3111,0.2115,0.03284|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.124|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4831,0.3316,0.2170,0.03437|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.125|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4843,0.3538,0.2131,0.02522|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.126|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4789,0.3744,0.2188,0.02287|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.127|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4779,0.3925,0.2225,0.02591|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.128|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4769,0.4048,0.2127,0.03076|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.129|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4830,0.4225,0.2075,0.02730|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.130|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4835,0.4357,0.2081,0.03354|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.131|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4742,0.4541,0.2079,0.03104|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.132|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4816,0.4757,0.2210,0.02716|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.133|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4812,0.4935,0.2163,0.02785|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.134|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4821,0.5076,0.2132,0.02938|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.135|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4819,0.5234,0.2125,0.03187|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.136|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4856,0.5434,0.2105,0.02079|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.137|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4846,0.5576,0.2113,0.02952|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.138|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4807,0.5773,0.2151,0.02785|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.139|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4835,0.5913,0.2162,0.03035|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.140|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4807,0.6077,0.2173,0.02619|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.141|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4818,0.6249,0.2151,0.02952|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.142|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4818,0.6404,0.2085,0.03118|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.143|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4763,0.6535,0.2130,0.03354|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.144|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4807,0.6772,0.2075,0.02952|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.145|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4835,0.6928,0.2102,0.03035|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.146|urn:cite2:hmt:e3bifolio.v1:E3_126v_127r@0.4840,0.7100,0.2085,0.03187|urn:cite2:hmt:e3pages.v1:127r
urn:cts:greekLit:tlg0012.tlg001.e3:10.147|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3131,0.2481,0.1811,0.02273|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.148|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.2986,0.2700,0.2327,0.01857|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.149|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3095,0.2856,0.2168,0.02134|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.150|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3017,0.2164,0.01996|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.151|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3172,0.2164,0.02508|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.152|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3355,0.2164,0.02467|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.153|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3541,0.2164,0.01843|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.154|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3721,0.2164,0.01926|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.155|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.3879,0.2164,0.02203|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.156|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.4045,0.2164,0.02328|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.157|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.4238,0.2164,0.02162|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.158|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3099,0.4439,0.2164,0.01594|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.159|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3032,0.4555,0.2178,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.160|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3048,0.4713,0.2178,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.161|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3063,0.4874,0.2178,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.162|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3002,0.5067,0.2196,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.163|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3067,0.5237,0.2196,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.164|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3070,0.5405,0.2196,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.165|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3080,0.5570,0.2124,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.166|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3066,0.5752,0.2124,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.167|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3076,0.5905,0.2124,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.168|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3006,0.6080,0.2140,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.169|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3007,0.6249,0.2140,0.02439|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.170|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3094,0.6450,0.2004,0.02287|urn:cite2:hmt:e3pages.v1:127v
urn:cts:greekLit:tlg0012.tlg001.e3:10.171|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5771,0.2494,0.2294,0.02896|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.172|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5800,0.2706,0.2123,0.02855|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.173|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5796,0.2884,0.2168,0.02924|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.174|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5792,0.3024,0.2113,0.02785|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.175|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5739,0.3230,0.2239,0.02647|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.176|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5813,0.3423,0.2122,0.02314|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.177|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5706,0.3509,0.2285,0.03880|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.178|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5822,0.3711,0.2137,0.03381|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.179|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5731,0.3894,0.2255,0.02702|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.180|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5815,0.4073,0.2150,0.03756|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.181|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5803,0.4274,0.2100,0.02924|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.182|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5821,0.4410,0.1970,0.02661|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.183|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5693,0.4558,0.2282,0.03076|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.184|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5814,0.4739,0.2158,0.03187|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.185|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5798,0.4895,0.2108,0.02896|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.186|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5809,0.5105,0.2146,0.02619|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.187|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5831,0.5281,0.2123,0.03007|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.188|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5805,0.5446,0.2155,0.02896|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.189|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5838,0.5593,0.2025,0.02647|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.190|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5847,0.5755,0.2073,0.02702|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.191|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5816,0.5897,0.2142,0.03312|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.192|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5834,0.6086,0.2101,0.03035|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.193|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5822,0.6267,0.2085,0.02938|urn:cite2:hmt:e3pages.v1:128r
urn:cts:greekLit:tlg0012.tlg001.e3:10.194|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.5762,0.6437,0.2069,0.03174|urn:cite2:hmt:e3pages.v1:128r

urn:cts:greekLit:tlg0012.tlg001.e3:10.195|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2485,0.2361,0.1992,0.02827|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.196|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2486,0.2585,0.2078,0.02120|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.197|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2486,0.2776,0.2075,0.01815|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.198|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2455,0.2939,0.2075,0.02037|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.199|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2479,0.3099,0.2075,0.02037|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.200|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2477,0.3294,0.2075,0.02037|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.201|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2477,0.3480,0.2075,0.02037|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.202|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2486,0.3652,0.2075,0.02037|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.203|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2422,0.3805,0.2133,0.02037|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.204|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2472,0.3993,0.2053,0.01843|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.205|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2474,0.4192,0.2038,0.01580|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.206|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2464,0.4350,0.2038,0.01580|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.207|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2478,0.4461,0.2006,0.02425|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.208|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2478,0.4633,0.2006,0.02522|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.209|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2478,0.4771,0.2082,0.02702|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.210|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2461,0.4989,0.2103,0.02273|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.211|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2494,0.5147,0.2118,0.02453|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.212|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2454,0.5292,0.2118,0.02758|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.213|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2470,0.5479,0.2056,0.02467|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.214|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2470,0.5682,0.1853,0.02245|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.215|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2480,0.5820,0.2046,0.02758|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.216|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2490,0.5995,0.2056,0.02619|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.217|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2490,0.6168,0.2003,0.02536|urn:cite2:hmt:e3pages.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.218|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2373,0.6328,0.2245,0.02979|urn:cite2:hmt:e3pages.v1:128v

urn:cts:greekLit:tlg0012.tlg001.e3:10.219|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4923,0.2432,0.2142,0.03326|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.220|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4917,0.2652,0.2139,0.02910|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.221|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4915,0.2780,0.2139,0.02910|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.222|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4925,0.2993,0.2191,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.223|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4900,0.3149,0.2191,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.224|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4913,0.3345,0.2191,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.225|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4912,0.3509,0.2191,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.226|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4912,0.3690,0.2191,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.227|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4815,0.3848,0.2265,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.228|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4848,0.4016,0.2265,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.229|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4885,0.4182,0.2265,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.230|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4889,0.4335,0.2265,0.02425|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.231|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4925,0.4464,0.2134,0.03132|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.232|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4933,0.4634,0.2112,0.03298|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.233|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4947,0.4821,0.2161,0.03007|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.234|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4864,0.4975,0.2062,0.03132|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.235|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4925,0.5169,0.2138,0.02952|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.236|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4944,0.5316,0.2138,0.02896|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.237|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4925,0.5504,0.2157,0.02952|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.238|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4918,0.5646,0.2203,0.03243|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.239|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4914,0.5766,0.2062,0.03409|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.240|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4853,0.5942,0.2215,0.03354|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.241|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4925,0.6129,0.2134,0.03465|urn:cite2:hmt:e3pages.v1:129r
urn:cts:greekLit:tlg0012.tlg001.e3:10.242|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4834,0.6283,0.2154,0.03465|urn:cite2:hmt:e3pages.v1:129r

urn:cts:greekLit:tlg0012.tlg001.e3:10.243|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2814,0.3047,0.2031,0.02550|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.244|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2847,0.3240,0.2054,0.02453|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.245|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2827,0.3420,0.2117,0.01968|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.246|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2846,0.3545,0.2120,0.02591|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.247|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2840,0.3718,0.1916,0.02799|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.248|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2779,0.3912,0.2180,0.01954|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.249|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2845,0.4095,0.2154,0.01705|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.250|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2850,0.4267,0.2096,0.01815|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.251|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2867,0.4437,0.2186,0.02051|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.252|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2856,0.4594,0.2217,0.02023|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.253|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2824,0.4780,0.2196,0.01663|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.254|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2747,0.4938,0.2085,0.02106|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.255|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2845,0.5082,0.2130,0.02162|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.256|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2823,0.5298,0.2191,0.01608|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.257|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2830,0.5437,0.2166,0.01788|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.258|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2823,0.5632,0.2204,0.01871|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.259|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2866,0.5772,0.2107,0.02287|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.260|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2844,0.5967,0.2147,0.01912|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.261|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2859,0.6135,0.2158,0.02037|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.262|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2852,0.6323,0.2127,0.01649|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.263|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2841,0.6454,0.2104,0.01635|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.264|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2860,0.6602,0.2104,0.02079|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.265|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2833,0.6788,0.2148,0.02037|urn:cite2:hmt:e3pages.v1:129v
urn:cts:greekLit:tlg0012.tlg001.e3:10.266|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.2816,0.6950,0.2096,0.02688|urn:cite2:hmt:e3pages.v1:129v

urn:cts:greekLit:tlg0012.tlg001.e3:10.291|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2339,0.3067,0.2185,0.03007|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.292|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2390,0.3295,0.1921,0.02647|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.293|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2409,0.3483,0.2035,0.02591|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.294|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2414,0.3688,0.2045,0.02162|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.295|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2334,0.3873,0.2184,0.01829|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.296|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2409,0.4026,0.2009,0.02120|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.297|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2415,0.4206,0.2103,0.01843|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.298|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2399,0.4356,0.2156,0.02162|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.299|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2342,0.4550,0.2080,0.01885|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.300|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2393,0.4710,0.2100,0.02106|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.301|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2378,0.4868,0.2067,0.02037|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.302|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2391,0.5060,0.2091,0.01621|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.303|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2312,0.5188,0.2087,0.02259|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.304|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2382,0.5409,0.2090,0.01760|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.305|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2386,0.5557,0.2100,0.02176|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.306|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2394,0.5716,0.2035,0.02190|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.307|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2386,0.5905,0.2008,0.01843|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.308|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2389,0.6062,0.2073,0.02328|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.309|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2382,0.6262,0.2075,0.01885|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.310|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2388,0.6405,0.1963,0.02023|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.311|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2388,0.6572,0.1979,0.02619|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.312|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2365,0.6724,0.2146,0.02439|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.313|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2276,0.6887,0.2204,0.02647|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.314|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2406,0.7054,0.2033,0.02605|urn:cite2:hmt:e3pages.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.315|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5063,0.3230,0.2153,0.02605|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.316|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5048,0.3426,0.2225,0.02106|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.317|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5055,0.3593,0.2163,0.02162|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.318|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5052,0.3744,0.2094,0.02494|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.319|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5067,0.3951,0.2087,0.02217|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.320|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5070,0.4146,0.2210,0.01732|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.321|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5059,0.4314,0.2203,0.02009|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.322|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5074,0.4450,0.2206,0.02273|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.323|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5041,0.4623,0.2196,0.02217|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.324|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5049,0.4792,0.2226,0.03021|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.325|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5073,0.4961,0.2198,0.02481|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.326|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5061,0.5136,0.2113,0.02300|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.327|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5068,0.5294,0.2133,0.02356|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.328|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4960,0.5456,0.2278,0.02536|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.329|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5041,0.5613,0.2181,0.02772|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.330|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5061,0.5812,0.2133,0.02591|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.331|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5065,0.6012,0.2130,0.02051|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.332|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4988,0.6127,0.2226,0.02591|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.333|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5053,0.6314,0.2178,0.03201|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.334|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5005,0.6483,0.2113,0.02300|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.335|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5000,0.6627,0.2198,0.03021|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.336|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5012,0.6790,0.2210,0.02952|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.337|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5032,0.6954,0.2161,0.02841|urn:cite2:hmt:e3pages.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.338|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4984,0.7098,0.2214,0.04407|urn:cite2:hmt:e3pages.v1:131r


urn:cts:greekLit:tlg0012.tlg001.e3:10.339|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2321,0.3212,0.2212,0.02079|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.340|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2336,0.3352,0.2175,0.02785|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.341|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2285,0.3550,0.2235,0.02578|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.342|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2345,0.3692,0.2049,0.02578|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.343|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2339,0.3890,0.2179,0.02467|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.344|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2330,0.4058,0.2179,0.02384|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.345|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2339,0.4246,0.2179,0.02287|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.346|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2328,0.4400,0.2179,0.02439|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.347|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2337,0.4586,0.2179,0.02231|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.348|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2318,0.4757,0.2132,0.02231|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.349|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2243,0.4911,0.2244,0.02619|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.350|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2326,0.5082,0.2244,0.02287|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.351|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2336,0.5254,0.2118,0.02397|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.352|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2333,0.5424,0.2118,0.02273|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.353|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2327,0.5595,0.2124,0.02370|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.354|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2328,0.5768,0.2226,0.02494|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.355|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2326,0.5924,0.2226,0.02494|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.356|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2333,0.6095,0.2226,0.02494|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.357|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2344,0.6276,0.2189,0.02079|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.358|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2319,0.6436,0.2241,0.02342|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.359|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2324,0.6610,0.2241,0.02342|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.360|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2255,0.6763,0.2288,0.02605|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.361|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2333,0.6925,0.2195,0.02605|urn:cite2:hmt:e3pages.v1:131v
urn:cts:greekLit:tlg0012.tlg001.e3:10.362|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2342,0.7116,0.2195,0.02605|urn:cite2:hmt:e3pages.v1:131v

urn:cts:greekLit:tlg0012.tlg001.e3:10.387|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2455,0.3118,0.2084,0.02785|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.388|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2440,0.3312,0.2089,0.02356|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.389|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2441,0.3491,0.2093,0.02120|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.390|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.3653,0.2155,0.02564|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.391|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2380,0.3836,0.2181,0.02287|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.392|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2434,0.3994,0.2048,0.02494|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.393|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2408,0.4126,0.2268,0.02716|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.394|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2413,0.4331,0.2117,0.02467|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.395|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2382,0.4496,0.2180,0.03035|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.396|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2393,0.4673,0.2188,0.02439|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.397|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2397,0.4832,0.2188,0.02619|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.398|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2396,0.5024,0.2188,0.02397|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.399|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2394,0.5129,0.2188,0.02772|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.400|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2342,0.5364,0.2249,0.02217|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.401|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.5524,0.2249,0.02217|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.402|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2363,0.5683,0.2173,0.02494|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.403|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2370,0.5855,0.2173,0.02356|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.404|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2423,0.6034,0.2065,0.02467|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.405|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2417,0.6213,0.2145,0.02217|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.406|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2416,0.6353,0.2170,0.02217|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.407|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2409,0.6493,0.2132,0.02522|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.408|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2403,0.6692,0.2149,0.02397|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.409|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2418,0.6849,0.2118,0.02605|urn:cite2:hmt:e3pages.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.410|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2424,0.6979,0.2254,0.02924|urn:cite2:hmt:e3pages.v1:132v

urn:cts:greekLit:tlg0012.tlg001.e3:10.411|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.3118,0.2175,0.02979|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.412|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5009,0.3333,0.2145,0.02536|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.413|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5081,0.3483,0.2178,0.02675|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.414|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5063,0.3671,0.2117,0.02675|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.415|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.3829,0.2117,0.02578|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.416|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5092,0.4005,0.2241,0.02578|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.417|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.4164,0.2178,0.02578|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.418|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5085,0.4318,0.2178,0.02730|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.419|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5094,0.4501,0.2066,0.02647|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.420|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5075,0.4674,0.2121,0.02453|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.421|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5063,0.4848,0.2141,0.02536|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.422|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5100,0.4999,0.2141,0.02536|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.423|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5006,0.5177,0.2385,0.02578|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.424|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5068,0.5326,0.2215,0.02841|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.425|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5065,0.5511,0.2173,0.02841|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.426|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5030,0.5660,0.2127,0.02758|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.427|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5073,0.5863,0.2127,0.03174|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.428|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5088,0.5995,0.2168,0.03548|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.429|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5084,0.6152,0.2057,0.02924|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.430|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.6323,0.2161,0.02924|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.431|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.6465,0.2177,0.03201|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.432|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5089,0.6660,0.2052,0.02813|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.433|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.6795,0.2094,0.03160|urn:cite2:hmt:e3pages.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.434|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.6960,0.2094,0.03160|urn:cite2:hmt:e3pages.v1:133r

urn:cts:greekLit:tlg0012.tlg001.e3:10.435|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2379,0.3011,0.2147,0.03714|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.436|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2386,0.3347,0.2111,0.02134|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.437|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2385,0.3473,0.2121,0.02702|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.438|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2388,0.3652,0.2146,0.02259|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.439|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2400,0.3808,0.2096,0.02481|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.440|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2402,0.3970,0.2159,0.02564|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.441|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2400,0.4159,0.2021,0.02190|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.442|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2394,0.4300,0.2119,0.02481|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.443|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2388,0.4504,0.2166,0.02287|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.444|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2392,0.4667,0.2021,0.02411|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.445|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2394,0.4824,0.2100,0.02259|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.446|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2309,0.4990,0.2242,0.02314|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.447|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2392,0.5187,0.2105,0.02287|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.448|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2390,0.5344,0.2148,0.02190|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.449|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2360,0.5513,0.2188,0.02037|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.450|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2392,0.5661,0.2106,0.02439|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.451|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2392,0.5858,0.2100,0.02314|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.452|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2387,0.5963,0.2130,0.02661|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.453|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2370,0.6174,0.2075,0.02093|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.454|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2362,0.6325,0.2082,0.02287|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.455|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2377,0.6487,0.2093,0.02134|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.456|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2380,0.6663,0.2155,0.02924|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.457|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2374,0.6810,0.2221,0.02702|urn:cite2:hmt:e3pages.v1:133v
urn:cts:greekLit:tlg0012.tlg001.e3:10.458|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.2315,0.6998,0.2267,0.02148|urn:cite2:hmt:e3pages.v1:133v

urn:cts:greekLit:tlg0012.tlg001.e3:10.459|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5101,0.3086,0.2196,0.03257|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.460|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5122,0.3301,0.2078,0.02675|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.461|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5116,0.3488,0.2183,0.02675|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.462|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5112,0.3681,0.2206,0.02605|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.463|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5115,0.3808,0.2159,0.02952|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.464|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5072,0.4002,0.2270,0.02411|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.465|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5011,0.4123,0.2227,0.02966|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.466|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5110,0.4342,0.2124,0.02467|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.467|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5096,0.4509,0.2284,0.02799|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.468|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5086,0.4695,0.2233,0.02564|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.469|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5116,0.4839,0.2243,0.02772|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.470|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5116,0.5024,0.2205,0.03021|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.471|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5061,0.5198,0.2055,0.02910|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.472|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5067,0.5356,0.2280,0.03174|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.473|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5097,0.5556,0.2118,0.02744|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.474|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5081,0.5725,0.2134,0.02896|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.475|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5061,0.5877,0.2125,0.02979|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.476|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5011,0.6017,0.2283,0.03437|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.477|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5115,0.6226,0.2022,0.02356|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.478|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5089,0.6372,0.2164,0.02439|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.479|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5076,0.6479,0.2218,0.02966|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.480|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5079,0.6659,0.2098,0.02827|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.481|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5087,0.6828,0.2131,0.02578|urn:cite2:hmt:e3pages.v1:134r
urn:cts:greekLit:tlg0012.tlg001.e3:10.482|urn:cite2:hmt:e3bifolio.v1:E3_133v_134r@0.5087,0.6962,0.2109,0.03146|urn:cite2:hmt:e3pages.v1:134r
