#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_15
label|Collection of DSE records for Venetus A, Iliad 15
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:15.1|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.137,0.2194,0.496,0.0218|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.2|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.179,0.2352,0.445,0.0263|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.3|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.178,0.2524,0.412,0.0263|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.4|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.186,0.2727,0.44,0.0278|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.5|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.188,0.2923,0.44,0.0278|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.6|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.185,0.3095,0.44,0.0278|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.7|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.181,0.3321,0.44,0.0278|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.8|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.185,0.3486,0.398,0.0278|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.9|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.186,0.3674,0.442,0.0301|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.10|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.185,0.3884,0.442,0.0255|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.11|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.182,0.408,0.444,0.0255|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.12|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.178,0.4252,0.444,0.0255|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.13|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.177,0.4418,0.444,0.0255|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.14|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.18,0.4598,0.444,0.0301|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.15|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.181,0.4793,0.444,0.0301|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.16|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.178,0.4981,0.427,0.0301|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.17|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.179,0.5169,0.427,0.0301|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.18|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.177,0.5342,0.433,0.0301|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.19|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.171,0.5567,0.444,0.027|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.20|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.173,0.5755,0.444,0.027|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.21|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.173,0.592,0.462,0.027|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.22|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.171,0.6108,0.429,0.027|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.23|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.17,0.6319,0.407,0.027|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.24|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.175,0.6506,0.417,0.0263|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.25|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.169,0.6702,0.33,0.0308|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg0012.tlg001.msA:15.26|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.467,0.2397,0.398,0.0188|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.27|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.469,0.2547,0.398,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.28|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.472,0.2742,0.411,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.29|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.473,0.293,0.411,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.30|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.474,0.3095,0.411,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.31|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.471,0.3298,0.411,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.32|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.471,0.3501,0.415,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.33|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.474,0.3696,0.415,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.34|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.468,0.3862,0.388,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.35|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.47,0.4057,0.413,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.36|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.468,0.4267,0.425,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.37|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.474,0.4433,0.425,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.38|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.476,0.4636,0.425,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.39|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.474,0.4808,0.425,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.40|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.478,0.5004,0.439,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.41|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.48,0.5192,0.383,0.0263|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.42|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.477,0.5357,0.42,0.0293|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.43|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.478,0.5575,0.406,0.0293|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.44|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.482,0.577,0.418,0.0293|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.45|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.48,0.5928,0.396,0.0293|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.46|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.481,0.6138,0.422,0.0293|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.47|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.476,0.6326,0.425,0.0293|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.48|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.481,0.6484,0.436,0.0323|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.49|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.48,0.6657,0.392,0.0323|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.50|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.476,0.6875,0.443,0.0323|urn:cite2:hmt:msA.v1:191v
urn:cts:greekLit:tlg0012.tlg001.msA:15.51|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.185,0.2194,0.398,0.0233|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.52|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.183,0.2367,0.398,0.0233|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.53|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.187,0.2532,0.376,0.0233|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.54|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.185,0.2735,0.376,0.0233|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.55|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.182,0.2908,0.395,0.0301|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.56|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.185,0.3088,0.395,0.0301|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.57|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.189,0.3283,0.357,0.0301|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.58|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.191,0.3501,0.426,0.0301|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.59|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.191,0.3659,0.426,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.60|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.192,0.3869,0.413,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.61|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.188,0.4065,0.413,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.62|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.187,0.423,0.417,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.63|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.186,0.441,0.366,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.64|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.186,0.4613,0.384,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.65|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.186,0.4801,0.401,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.66|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.186,0.4989,0.389,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.67|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.189,0.5184,0.408,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.68|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.187,0.5387,0.434,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.69|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.183,0.5552,0.404,0.0248|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.70|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.184,0.5755,0.404,0.0263|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.71|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.182,0.5935,0.384,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.72|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.181,0.6123,0.394,0.0285|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.73|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.179,0.6334,0.416,0.024|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.74|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.177,0.6521,0.385,0.0263|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.75|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.174,0.6702,0.414,0.0263|urn:cite2:hmt:msA.v1:192r
urn:cts:greekLit:tlg0012.tlg001.msA:15.76|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.478,0.2359,0.394,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.77|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.484,0.2554,0.374,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.78|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.479,0.272,0.402,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.79|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.483,0.2915,0.402,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.80|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.484,0.3118,0.393,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.81|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.483,0.3306,0.398,0.0308|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.82|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.485,0.3486,0.366,0.0308|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.83|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.482,0.3636,0.412,0.0368|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.84|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.483,0.3877,0.412,0.0323|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.85|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.481,0.4065,0.403,0.024|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.86|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.482,0.4252,0.388,0.024|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.87|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.483,0.4448,0.405,0.024|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.88|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.483,0.4598,0.423,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.89|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.48,0.4808,0.423,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.90|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.48,0.4808,0.423,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.91|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.473,0.5177,0.437,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.92|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.473,0.5372,0.437,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.93|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.482,0.5567,0.437,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.94|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.486,0.5763,0.422,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.95|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.481,0.5958,0.436,0.0285|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.96|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.482,0.6131,0.441,0.0316|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.97|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.483,0.6304,0.418,0.0323|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.98|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.481,0.6506,0.427,0.0323|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.99|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.482,0.6679,0.41,0.0323|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.100|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.482,0.6867,0.382,0.0323|urn:cite2:hmt:msA.v1:192v
urn:cts:greekLit:tlg0012.tlg001.msA:15.101|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.156,0.2044,0.411,0.0338|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.102|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.153,0.2299,0.403,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.103|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.153,0.2487,0.387,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.104|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.154,0.2682,0.387,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.105|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.154,0.2855,0.424,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.106|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.157,0.3065,0.424,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.107|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.157,0.3268,0.424,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.108|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.16,0.3464,0.424,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.109|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.156,0.3614,0.452,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.110|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.157,0.3847,0.402,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.111|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.158,0.402,0.42,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.112|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.158,0.42,0.449,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.113|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.153,0.4425,0.421,0.0248|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.114|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.156,0.4606,0.438,0.024|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.115|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.159,0.4786,0.438,0.024|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.116|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.156,0.4974,0.438,0.024|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.117|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.161,0.5162,0.412,0.024|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.118|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.164,0.5349,0.425,0.024|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.119|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.164,0.5515,0.425,0.027|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.120|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.165,0.5725,0.436,0.027|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.121|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.162,0.5943,0.419,0.027|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.122|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.163,0.6108,0.419,0.027|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.123|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.165,0.6281,0.403,0.027|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.124|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.163,0.6506,0.453,0.027|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.125|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.164,0.6672,0.453,0.0338|urn:cite2:hmt:msA.v1:193r
urn:cts:greekLit:tlg0012.tlg001.msA:15.126|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.486,0.2261,0.382,0.0323|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.127|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.487,0.2487,0.406,0.0323|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.128|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.49,0.2675,0.434,0.0323|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.129|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.494,0.2885,0.416,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.130|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.495,0.3095,0.369,0.0233|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.131|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.487,0.3246,0.387,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.132|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.491,0.3456,0.387,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.133|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.489,0.3644,0.409,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.134|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.49,0.3847,0.409,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.135|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.49,0.402,0.413,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.136|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.489,0.423,0.413,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.137|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.489,0.4425,0.377,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.138|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.489,0.4613,0.418,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.139|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.489,0.4763,0.404,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.140|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.49,0.4951,0.427,0.0263|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.141|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.483,0.5147,0.384,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.142|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.482,0.5334,0.421,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.143|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.482,0.553,0.421,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.144|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.481,0.5733,0.389,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.145|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.48,0.5905,0.436,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.146|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.48,0.6108,0.436,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.147|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.48,0.6296,0.422,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.148|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.481,0.6491,0.404,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.149|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.479,0.6679,0.412,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.150|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.477,0.6882,0.387,0.0278|urn:cite2:hmt:msA.v1:193v
urn:cts:greekLit:tlg0012.tlg001.msA:15.151|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.16,0.2111,0.419,0.0331|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.152|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.166,0.2344,0.432,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.153|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.2524,0.416,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.154|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.164,0.2705,0.399,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.155|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.164,0.2908,0.415,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.156|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.161,0.3088,0.385,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.157|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.164,0.3313,0.408,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.158|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.3486,0.393,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.159|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.161,0.3674,0.41,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.160|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.3847,0.434,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.161|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.405,0.366,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.162|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.4252,0.402,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.163|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.164,0.4425,0.426,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.164|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.161,0.4613,0.414,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.165|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.4823,0.414,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.166|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.162,0.4989,0.421,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.167|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.164,0.5192,0.387,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.168|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.151,0.5364,0.426,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.169|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.164,0.5575,0.386,0.0278|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.170|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.5778,0.429,0.0255|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.171|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.162,0.5943,0.371,0.0255|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.172|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.6123,0.411,0.0255|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.173|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.163,0.6326,0.42,0.0255|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.174|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.159,0.6521,0.393,0.0255|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.175|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.16,0.6679,0.408,0.0285|urn:cite2:hmt:msA.v1:194r
urn:cts:greekLit:tlg0012.tlg001.msA:15.176|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.474,0.2307,0.42,0.0346|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.177|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.477,0.2554,0.378,0.024|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.178|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.475,0.2735,0.43,0.0263|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.179|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.472,0.2953,0.414,0.0263|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.180|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.472,0.3125,0.437,0.0285|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.181|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.475,0.3321,0.434,0.0278|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.182|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.477,0.3509,0.445,0.0308|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.183|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.479,0.3711,0.372,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.184|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.474,0.3899,0.459,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.185|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.475,0.4095,0.439,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.186|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.478,0.426,0.426,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.187|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.478,0.444,0.455,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.188|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.479,0.4628,0.455,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.189|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.478,0.4831,0.455,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.190|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.478,0.4981,0.413,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.191|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.478,0.5184,0.437,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.192|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.476,0.5402,0.448,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.193|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.476,0.5575,0.429,0.027|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.194|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.478,0.577,0.431,0.024|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.195|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.479,0.5943,0.453,0.024|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.196|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.469,0.6146,0.453,0.024|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.197|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.474,0.6334,0.417,0.0263|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.198|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.474,0.6454,0.454,0.0293|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.199|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.481,0.6687,0.409,0.0278|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.200|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.472,0.6875,0.452,0.0278|urn:cite2:hmt:msA.v1:194v
urn:cts:greekLit:tlg0012.tlg001.msA:15.201|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.181,0.2104,0.388,0.0331|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.202|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.18,0.2337,0.431,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.203|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.182,0.2517,0.423,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.204|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.182,0.2697,0.423,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.205|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.174,0.2893,0.423,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.206|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.172,0.3088,0.411,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.207|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.18,0.3313,0.411,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.208|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.18,0.3486,0.429,0.0285|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.209|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.177,0.3704,0.443,0.0285|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.210|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.176,0.3877,0.411,0.0285|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.211|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.176,0.4057,0.416,0.0308|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.212|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.176,0.4207,0.403,0.0308|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.213|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.177,0.4425,0.426,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.214|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.177,0.4628,0.393,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.215|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.174,0.4808,0.416,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.216|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.175,0.4989,0.422,0.027|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.217|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.167,0.5162,0.419,0.0316|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.218|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.168,0.5334,0.441,0.0316|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.219|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.168,0.5552,0.438,0.0316|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.220|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.174,0.5733,0.441,0.0316|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.221|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.169,0.592,0.456,0.0316|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.222|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.168,0.6131,0.375,0.0263|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.223|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.17,0.6334,0.424,0.0263|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.224|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.169,0.6506,0.424,0.0263|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.225|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.165,0.6702,0.453,0.0263|urn:cite2:hmt:msA.v1:195r
urn:cts:greekLit:tlg0012.tlg001.msA:15.226|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.479,0.2276,0.405,0.0331|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.227|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.484,0.2532,0.383,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.228|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.484,0.2697,0.383,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.229|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.485,0.2893,0.398,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.230|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.484,0.3088,0.403,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.231|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.487,0.3291,0.431,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.232|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.489,0.3471,0.431,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.233|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.483,0.3666,0.382,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.234|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.484,0.3869,0.415,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.235|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.481,0.4035,0.406,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.236|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.481,0.4192,0.441,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.237|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.479,0.4395,0.379,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.238|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.479,0.4568,0.386,0.027|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.239|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.485,0.4793,0.389,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.240|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.485,0.4981,0.409,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.241|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.485,0.5169,0.431,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.242|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.484,0.5349,0.378,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.243|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.484,0.556,0.426,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.244|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.475,0.5733,0.429,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.245|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.476,0.5883,0.405,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.246|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.479,0.6116,0.431,0.0263|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.247|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.482,0.6289,0.415,0.0293|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.248|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.481,0.6491,0.433,0.0293|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.249|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.483,0.6672,0.439,0.0285|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.250|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.479,0.689,0.45,0.024|urn:cite2:hmt:msA.v1:195v
urn:cts:greekLit:tlg0012.tlg001.msA:15.251|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.165,0.1908,0.386,0.027|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.252|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.166,0.2096,0.36,0.027|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.253|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.167,0.2322,0.397,0.0233|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.254|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.161,0.2464,0.349,0.027|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.255|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.165,0.2675,0.385,0.027|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.256|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.169,0.2863,0.379,0.027|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.257|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.167,0.3058,0.403,0.027|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.258|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.162,0.3253,0.371,0.027|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.259|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.163,0.3434,0.433,0.0316|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.260|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.165,0.3599,0.405,0.0316|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.261|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.165,0.3779,0.391,0.0316|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.262|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.165,0.3989,0.424,0.0248|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.263|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.163,0.4207,0.424,0.0248|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.264|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.167,0.438,0.396,0.0248|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.265|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.17,0.4576,0.341,0.0248|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.266|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.173,0.4733,0.383,0.0285|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.267|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.167,0.4921,0.371,0.0285|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.268|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.171,0.5109,0.42,0.0285|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.269|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.167,0.5327,0.42,0.0285|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.270|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.165,0.5537,0.403,0.0233|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.271|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.163,0.5725,0.381,0.024|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.272|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.165,0.5905,0.381,0.024|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.273|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.16,0.6093,0.395,0.024|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.274|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.16,0.6273,0.418,0.024|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.275|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.16,0.6454,0.398,0.0383|urn:cite2:hmt:msA.v1:196r
urn:cts:greekLit:tlg0012.tlg001.msA:15.276|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.494,0.2066,0.435,0.0293|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.277|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.495,0.2299,0.36,0.0263|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.278|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.499,0.2464,0.38,0.0263|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.279|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.497,0.2645,0.429,0.0301|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.280|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.496,0.2855,0.414,0.0278|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.281|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.496,0.3028,0.408,0.0278|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.282|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.496,0.3231,0.418,0.0278|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.283|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.495,0.3403,0.418,0.0278|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.284|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.495,0.3614,0.418,0.0278|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.285|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.495,0.3772,0.418,0.0278|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.286|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.494,0.3952,0.437,0.0278|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.287|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.494,0.414,0.4,0.0331|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.288|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.497,0.432,0.409,0.0331|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.289|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.497,0.432,0.409,0.0331|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.290|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.496,0.4696,0.397,0.0285|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.291|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.497,0.4914,0.415,0.0285|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.292|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.499,0.5094,0.415,0.0285|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.293|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.496,0.5267,0.426,0.0285|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.294|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.495,0.5432,0.409,0.0285|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.295|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.496,0.565,0.432,0.0285|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.296|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.499,0.5845,0.424,0.0263|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.297|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.501,0.6041,0.424,0.0263|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.298|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.497,0.6213,0.424,0.0263|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.299|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.499,0.6424,0.411,0.0248|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.300|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.49,0.6612,0.447,0.0248|urn:cite2:hmt:msA.v1:196v
urn:cts:greekLit:tlg0012.tlg001.msA:15.301|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.182,0.2066,0.411,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.302|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.179,0.2254,0.423,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.303|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.181,0.2442,0.375,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.304|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.179,0.2615,0.399,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.305|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.178,0.2825,0.368,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.306|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.178,0.302,0.406,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.307|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.178,0.3208,0.418,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.308|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.18,0.3426,0.408,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.309|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.175,0.3569,0.431,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.310|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.178,0.3749,0.431,0.0308|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.311|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.176,0.3967,0.392,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.312|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.174,0.4162,0.4,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.313|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.169,0.4343,0.4,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.314|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.171,0.4545,0.419,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.315|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.169,0.4741,0.41,0.0218|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.316|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.172,0.4929,0.436,0.0255|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.317|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.171,0.5101,0.392,0.0263|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.318|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.173,0.5312,0.43,0.0308|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.319|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.173,0.5477,0.43,0.0308|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.320|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.173,0.5665,0.43,0.0308|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.321|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.175,0.5853,0.423,0.0308|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.322|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.175,0.6056,0.423,0.0278|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.323|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.171,0.6243,0.382,0.0278|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.324|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.17,0.6409,0.416,0.0301|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.325|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.17,0.6619,0.416,0.0346|urn:cite2:hmt:msA.v1:197r
urn:cts:greekLit:tlg0012.tlg001.msA:15.326|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.484,0.2246,0.413,0.0285|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.327|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.495,0.2427,0.419,0.0285|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.328|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.496,0.2615,0.404,0.0285|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.329|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.496,0.281,0.404,0.0285|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.330|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.495,0.3013,0.366,0.0285|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.331|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.496,0.3223,0.372,0.0285|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.332|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.496,0.3426,0.372,0.0285|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.333|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.495,0.3606,0.329,0.024|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.334|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.495,0.3719,0.402,0.0316|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.335|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.498,0.3937,0.435,0.0346|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.336|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.5,0.4125,0.409,0.0323|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.337|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.497,0.4365,0.362,0.0248|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.338|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.498,0.4523,0.351,0.027|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.339|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.499,0.4726,0.419,0.027|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.340|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.498,0.4906,0.419,0.027|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.341|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.498,0.5116,0.419,0.027|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.342|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.498,0.5259,0.43,0.0301|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.343|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.497,0.5462,0.43,0.0301|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.344|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.494,0.5687,0.434,0.024|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.345|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.494,0.586,0.419,0.024|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.346|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.496,0.6018,0.403,0.0301|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.347|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.5,0.6228,0.425,0.0301|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.348|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.499,0.6394,0.401,0.0301|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.349|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.499,0.6582,0.374,0.0301|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.350|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.5,0.6769,0.423,0.0353|urn:cite2:hmt:msA.v1:197v
urn:cts:greekLit:tlg0012.tlg001.msA:15.351|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.179,0.2059,0.384,0.0293|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.352|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.177,0.2254,0.415,0.0293|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.353|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.177,0.2449,0.415,0.027|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.354|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.174,0.266,0.426,0.0248|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.355|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.177,0.281,0.434,0.0301|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.356|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.179,0.2975,0.376,0.0301|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.357|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.175,0.3186,0.407,0.0285|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.358|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.181,0.3388,0.407,0.0285|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.359|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.178,0.3599,0.413,0.0285|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.360|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.176,0.3802,0.413,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.361|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.175,0.3974,0.404,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.362|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.175,0.4155,0.421,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.363|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.176,0.4328,0.407,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.364|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.175,0.4523,0.398,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.365|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.174,0.4726,0.409,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.366|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.174,0.4899,0.409,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.367|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.174,0.5101,0.396,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.368|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.174,0.5289,0.386,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.369|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.17,0.547,0.418,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.370|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.17,0.5642,0.402,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.371|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.165,0.5815,0.402,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.372|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.163,0.6033,0.43,0.0255|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.373|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.161,0.6221,0.389,0.0248|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.374|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.164,0.6394,0.422,0.0248|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.375|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.164,0.6597,0.422,0.0248|urn:cite2:hmt:msA.v1:198r
urn:cts:greekLit:tlg0012.tlg001.msA:15.376|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.488,0.2246,0.392,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.377|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.483,0.2449,0.424,0.0308|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.378|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.487,0.2652,0.317,0.0248|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.379|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.489,0.284,0.408,0.0248|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.380|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.487,0.3028,0.422,0.0248|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.381|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.482,0.3208,0.388,0.0248|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.382|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.483,0.3403,0.43,0.0248|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.383|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.483,0.3614,0.435,0.0248|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.384|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.483,0.3779,0.408,0.0248|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.385|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.484,0.3952,0.431,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.386|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.484,0.414,0.419,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.387|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.482,0.4335,0.386,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.388|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.482,0.4538,0.426,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.389|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.483,0.4756,0.441,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.390|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.484,0.4899,0.395,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.391|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.483,0.5101,0.42,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.392|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.482,0.5267,0.42,0.0285|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.393|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.487,0.5485,0.43,0.0225|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.394|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.488,0.5642,0.43,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.395|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.489,0.5845,0.409,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.396|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.489,0.5995,0.409,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.397|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.486,0.6191,0.426,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.398|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.486,0.6379,0.438,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.399|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.484,0.6566,0.438,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.400|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.483,0.6739,0.438,0.0278|urn:cite2:hmt:msA.v1:198v
urn:cts:greekLit:tlg0012.tlg001.msA:15.401|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.166,0.2074,0.424,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.402|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.171,0.2269,0.417,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.403|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.171,0.2449,0.394,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.404|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.171,0.2682,0.412,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.405|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.165,0.2825,0.422,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.406|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.171,0.3035,0.43,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.407|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.173,0.3253,0.424,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.408|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.174,0.3434,0.398,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.409|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.174,0.3591,0.403,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.410|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.171,0.3764,0.362,0.0285|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.411|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.17,0.3959,0.424,0.0255|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.412|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.17,0.414,0.402,0.0255|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.413|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.168,0.4313,0.417,0.0308|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.414|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.167,0.447,0.402,0.0383|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.415|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.167,0.4643,0.402,0.0383|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.416|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.166,0.4861,0.426,0.0331|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.417|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.167,0.5056,0.426,0.0331|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.418|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.165,0.5244,0.43,0.0361|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.419|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.159,0.5417,0.421,0.0376|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.420|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.166,0.5627,0.413,0.0376|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.421|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.167,0.5815,0.424,0.0368|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.422|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.169,0.598,0.415,0.0383|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.423|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.168,0.6168,0.423,0.0391|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.424|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.166,0.6379,0.444,0.0331|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.425|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.163,0.6574,0.43,0.0346|urn:cite2:hmt:msA.v1:199r
urn:cts:greekLit:tlg0012.tlg001.msA:15.426|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.484,0.2209,0.389,0.0346|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.427|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.485,0.2404,0.378,0.0346|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.428|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.479,0.2615,0.387,0.0301|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.429|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.478,0.2802,0.39,0.0301|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.430|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.48,0.2998,0.433,0.0301|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.431|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.481,0.3171,0.408,0.0301|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.432|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.482,0.3388,0.418,0.0301|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.433|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.482,0.3561,0.439,0.0316|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.434|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.482,0.3749,0.381,0.0255|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.435|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.481,0.3967,0.451,0.027|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.436|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.482,0.4132,0.406,0.027|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.437|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.479,0.429,0.453,0.0331|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.438|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.493,0.4478,0.411,0.0323|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.439|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.491,0.4673,0.385,0.0323|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.440|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.493,0.4853,0.429,0.0323|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.441|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.492,0.5049,0.422,0.0285|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.442|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.486,0.5237,0.413,0.0323|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.443|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.491,0.544,0.408,0.0346|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.444|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.493,0.5635,0.396,0.0338|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.445|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.493,0.58,0.396,0.0338|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.446|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.494,0.5995,0.364,0.0346|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.447|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.492,0.6153,0.409,0.0361|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.448|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.492,0.6326,0.431,0.0376|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.449|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.489,0.6521,0.418,0.0361|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.450|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.49,0.6739,0.421,0.0338|urn:cite2:hmt:msA.v1:199v
urn:cts:greekLit:tlg0012.tlg001.msA:15.451|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.168,0.1983,0.398,0.0338|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.452|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.169,0.2209,0.361,0.0338|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.453|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.172,0.2397,0.414,0.0338|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.454|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.169,0.26,0.427,0.0338|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.455|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.167,0.2772,0.405,0.0293|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.456|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.166,0.2975,0.405,0.0293|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.457|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.166,0.3156,0.421,0.0346|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.458|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.165,0.3351,0.417,0.0323|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.459|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.168,0.3546,0.423,0.0323|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.460|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.169,0.3742,0.377,0.0301|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.461|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.167,0.3914,0.399,0.0331|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.462|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.166,0.4095,0.423,0.0346|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.463|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.168,0.4282,0.397,0.0346|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.464|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.166,0.4455,0.39,0.0316|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.465|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.166,0.4666,0.396,0.0316|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.466|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.162,0.4861,0.416,0.0301|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.467|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.162,0.5041,0.404,0.0316|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.468|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.163,0.5244,0.419,0.0338|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.469|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.163,0.5424,0.419,0.0338|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.470|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.161,0.5627,0.443,0.0308|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.471|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.16,0.5808,0.429,0.0316|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.472|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.16,0.5995,0.416,0.0308|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.473|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.16,0.6168,0.416,0.0308|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.474|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.159,0.6334,0.428,0.0346|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.475|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.163,0.6536,0.378,0.0338|urn:cite2:hmt:msA.v1:200r
urn:cts:greekLit:tlg0012.tlg001.msA:15.476|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.496,0.2186,0.37,0.0323|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.477|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.495,0.2412,0.377,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.478|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.493,0.2585,0.377,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.479|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.496,0.2772,0.386,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.480|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.499,0.2968,0.386,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.482|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.499,0.3178,0.396,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.483|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.501,0.3366,0.388,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.484|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.495,0.3561,0.416,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.485|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.494,0.3749,0.417,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.486|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.493,0.3944,0.411,0.0308|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.487|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.496,0.411,0.413,0.0316|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.488|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.494,0.4313,0.413,0.0316|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.489|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.497,0.4493,0.413,0.0316|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.490|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.497,0.4643,0.401,0.0331|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.491|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.501,0.4853,0.408,0.0331|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.492|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.5,0.5041,0.433,0.0316|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.493|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.499,0.5237,0.416,0.0316|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.494|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.497,0.5432,0.425,0.0316|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.495|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.498,0.5597,0.428,0.0316|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.496|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.498,0.5808,0.433,0.0338|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.497|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.5,0.5973,0.413,0.0346|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.498|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.5,0.6153,0.394,0.0331|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.499|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.498,0.6349,0.357,0.0338|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.500|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.499,0.6521,0.39,0.0331|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.501|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.501,0.6702,0.379,0.0346|urn:cite2:hmt:msA.v1:200v
urn:cts:greekLit:tlg0012.tlg001.msA:15.502|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.187,0.1983,0.366,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.503|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.186,0.2164,0.399,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.504|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.184,0.2352,0.41,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.505|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.178,0.2577,0.428,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.506|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.18,0.275,0.377,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.507|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.181,0.2923,0.406,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.508|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.181,0.3133,0.417,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.509|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.183,0.3328,0.408,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.510|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.183,0.3531,0.364,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.511|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.183,0.3696,0.414,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.512|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.181,0.3892,0.356,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.513|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.179,0.4072,0.431,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.514|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.179,0.4267,0.431,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.515|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.178,0.4448,0.419,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.516|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.172,0.4666,0.398,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.517|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.173,0.4853,0.422,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.518|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.168,0.5071,0.409,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.519|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.173,0.5267,0.415,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.520|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.165,0.5432,0.444,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.521|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.165,0.562,0.444,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.522|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.168,0.5808,0.401,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.523|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.172,0.598,0.426,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.524|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.165,0.6168,0.426,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.525|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.161,0.6371,0.437,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.526|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.159,0.6559,0.45,0.0331|urn:cite2:hmt:msA.v1:201r
urn:cts:greekLit:tlg0012.tlg001.msA:15.527|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.501,0.2246,0.413,0.0293|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.528|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.515,0.2434,0.382,0.0293|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.529|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.504,0.266,0.404,0.0293|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.530|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.507,0.284,0.406,0.0293|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.531|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.505,0.3005,0.399,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.532|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.501,0.3186,0.411,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.533|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.502,0.3358,0.411,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.534|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.502,0.3561,0.418,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.535|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.505,0.3757,0.407,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.536|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.508,0.3967,0.395,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.537|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.5,0.414,0.437,0.0376|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.538|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.51,0.4335,0.404,0.0308|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.539|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.502,0.4523,0.426,0.0316|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.540|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.5,0.4718,0.417,0.0316|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.541|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.507,0.4899,0.438,0.0323|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.542|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.502,0.5079,0.365,0.0346|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.543|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.501,0.5259,0.416,0.0353|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.544|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.5,0.547,0.42,0.0331|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.545|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.503,0.5657,0.388,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.546|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.507,0.5845,0.41,0.0331|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.547|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.505,0.6018,0.426,0.0331|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.548|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.508,0.6213,0.419,0.0308|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.549|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.508,0.6416,0.415,0.0338|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.550|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.506,0.6597,0.399,0.0316|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.551|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.511,0.6784,0.418,0.0346|urn:cite2:hmt:msA.v1:201v
urn:cts:greekLit:tlg0012.tlg001.msA:15.552|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.183,0.1998,0.426,0.0376|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.553|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.186,0.2216,0.419,0.0293|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.554|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.188,0.2374,0.389,0.0331|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.555|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.182,0.2577,0.396,0.0331|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.556|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.182,0.2742,0.38,0.0361|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.557|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.185,0.293,0.414,0.0383|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.558|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.179,0.3118,0.398,0.0353|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.559|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.174,0.3321,0.431,0.0368|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.560|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.179,0.3531,0.413,0.0331|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.561|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.173,0.3711,0.413,0.0331|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.562|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.175,0.3892,0.426,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.563|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.174,0.4102,0.426,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.564|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.174,0.4282,0.426,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.565|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.171,0.4463,0.437,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.566|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.178,0.4673,0.414,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.567|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.175,0.4861,0.399,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.568|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.172,0.5056,0.422,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.569|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.171,0.5244,0.422,0.0338|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.570|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.175,0.5455,0.428,0.0323|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.571|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.176,0.562,0.428,0.0323|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.572|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.172,0.5793,0.433,0.0323|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.573|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.171,0.5995,0.443,0.0316|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.574|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.168,0.6183,0.407,0.0316|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.575|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.167,0.6364,0.421,0.0323|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.576|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.165,0.6544,0.43,0.0353|urn:cite2:hmt:msA.v1:202r
urn:cts:greekLit:tlg0012.tlg001.msA:15.577|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.496,0.2224,0.41,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.578|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.497,0.2404,0.41,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.579|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.498,0.2592,0.385,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.580|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.497,0.2802,0.385,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.581|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.49,0.299,0.385,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.582|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.497,0.3201,0.43,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.583|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.493,0.3373,0.407,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.584|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.496,0.3584,0.391,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.585|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.499,0.3734,0.414,0.0308|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.586|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.494,0.3937,0.406,0.0338|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.587|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.49,0.414,0.404,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.588|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.493,0.4335,0.417,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.589|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.495,0.4508,0.403,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.590|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.496,0.4696,0.363,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.591|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.495,0.4891,0.403,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.592|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.493,0.5071,0.369,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.593|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.496,0.5267,0.397,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.594|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.496,0.5455,0.418,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.595|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.494,0.565,0.418,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.596|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.494,0.5845,0.385,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.597|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.496,0.6018,0.417,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.598|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.494,0.6206,0.417,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.599|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.493,0.6401,0.417,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.600|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.497,0.6574,0.417,0.0293|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.601|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.492,0.6784,0.414,0.0353|urn:cite2:hmt:msA.v1:202v
urn:cts:greekLit:tlg0012.tlg001.msA:15.602|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.176,0.1856,0.405,0.0398|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.603|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.175,0.2044,0.411,0.0413|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.604|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.174,0.2261,0.442,0.0376|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.605|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.178,0.2472,0.409,0.0368|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.606|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.177,0.2667,0.409,0.0368|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.607|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.174,0.2855,0.42,0.0346|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.608|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.174,0.3043,0.487,0.0421|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.609|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.176,0.3238,0.433,0.0368|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.610|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.172,0.3418,0.441,0.0398|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.611|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.173,0.3636,0.439,0.0331|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.612|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.168,0.3824,0.421,0.0346|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.613|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.171,0.3967,0.414,0.0383|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.614|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.168,0.4192,0.391,0.0376|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.615|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.173,0.4373,0.418,0.0353|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.616|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.172,0.4538,0.418,0.0353|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.617|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.172,0.4718,0.426,0.0376|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.618|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.171,0.4936,0.392,0.0346|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.619|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.171,0.5116,0.413,0.0316|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.620|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.175,0.5289,0.433,0.0353|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.621|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.171,0.5485,0.424,0.0338|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.622|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.169,0.5657,0.454,0.0391|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.623|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.17,0.5875,0.45,0.0391|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.624|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.172,0.6048,0.426,0.0353|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.625|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.164,0.6258,0.458,0.0383|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.626|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.173,0.6431,0.433,0.0383|urn:cite2:hmt:msA.v1:203r
urn:cts:greekLit:tlg0012.tlg001.msA:15.627|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.493,0.2156,0.425,0.0293|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.628|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.49,0.2344,0.414,0.0293|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.629|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.498,0.2524,0.39,0.0293|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.630|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.498,0.272,0.412,0.0293|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.631|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.494,0.2908,0.412,0.0293|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.632|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.5,0.308,0.42,0.0331|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.633|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.498,0.3261,0.405,0.0353|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.634|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.498,0.3464,0.397,0.0353|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.635|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.495,0.3651,0.406,0.0331|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.636|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.5,0.3839,0.419,0.0331|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.637|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.496,0.402,0.415,0.0331|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.638|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.496,0.4207,0.415,0.0331|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.639|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.497,0.441,0.415,0.0331|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.640|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.496,0.4606,0.359,0.0308|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.641|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.498,0.4748,0.417,0.0361|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.642|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.499,0.4951,0.406,0.0308|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.643|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.496,0.5139,0.406,0.0308|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.644|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.497,0.5327,0.429,0.0346|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.645|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.5,0.5507,0.438,0.0346|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.646|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.504,0.568,0.438,0.0346|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.647|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.498,0.5898,0.442,0.0361|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.648|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.502,0.6093,0.43,0.0316|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.649|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.501,0.6281,0.43,0.0353|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.650|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.503,0.6454,0.422,0.0331|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.651|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.502,0.6642,0.441,0.0398|urn:cite2:hmt:msA.v1:203v
urn:cts:greekLit:tlg0012.tlg001.msA:15.652|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.182,0.2081,0.435,0.0301|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.653|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.182,0.2284,0.43,0.0331|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.654|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.18,0.2479,0.387,0.0331|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.655|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.18,0.2645,0.387,0.0331|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.656|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.175,0.2863,0.437,0.0338|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.657|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.178,0.3035,0.437,0.0338|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.658|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.177,0.3223,0.379,0.0338|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.659|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.174,0.3403,0.391,0.0398|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.660|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.17,0.3621,0.439,0.0331|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.661|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.17,0.3802,0.387,0.0331|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.662|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.17,0.3989,0.388,0.0323|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.663|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.167,0.4215,0.421,0.0293|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.664|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.171,0.4358,0.404,0.0346|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.665|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.164,0.4553,0.414,0.0346|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.666|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.173,0.4733,0.425,0.0346|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.667|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.168,0.4921,0.4,0.0316|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.668|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.165,0.5131,0.425,0.0316|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.669|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.167,0.5297,0.422,0.0353|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.670|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.167,0.5492,0.369,0.0293|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.671|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.163,0.5665,0.419,0.0353|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.672|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.162,0.5868,0.414,0.0353|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.673|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.161,0.6063,0.411,0.0353|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.674|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.159,0.6273,0.381,0.0308|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.675|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.161,0.6439,0.416,0.0361|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.676|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.156,0.6589,0.399,0.0391|urn:cite2:hmt:msA.v1:204r
urn:cts:greekLit:tlg0012.tlg001.msA:15.677|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.504,0.2276,0.397,0.0353|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.678|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.503,0.2524,0.391,0.027|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.679|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.497,0.2675,0.399,0.0323|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.680|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.507,0.2855,0.41,0.0323|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.681|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.509,0.3073,0.358,0.0323|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.682|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.504,0.3261,0.382,0.0323|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.683|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.511,0.3426,0.409,0.0353|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.684|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.511,0.3636,0.43,0.0353|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.685|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.509,0.3847,0.364,0.0285|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.686|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.513,0.4012,0.43,0.0368|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.687|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.509,0.4192,0.377,0.0368|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.688|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.513,0.4358,0.45,0.0361|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.689|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.513,0.4606,0.434,0.0301|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.690|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.511,0.4771,0.384,0.0316|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.691|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.511,0.4936,0.431,0.0316|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.692|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.501,0.5147,0.427,0.0346|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.693|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.514,0.5312,0.371,0.0331|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.694|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.513,0.5492,0.376,0.0368|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.695|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.506,0.5687,0.415,0.0413|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.696|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.517,0.586,0.391,0.0368|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.697|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.515,0.6086,0.4,0.0376|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.698|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.518,0.6258,0.411,0.0368|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.699|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.514,0.6454,0.429,0.0376|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.700|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.519,0.6634,0.42,0.0353|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.701|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.516,0.6837,0.409,0.0353|urn:cite2:hmt:msA.v1:204v
urn:cts:greekLit:tlg0012.tlg001.msA:15.702|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.186,0.2029,0.424,0.0301|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.703|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.185,0.2231,0.415,0.0301|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.704|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.185,0.2404,0.415,0.0301|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.705|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.185,0.26,0.407,0.0301|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.706|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.2795,0.426,0.0301|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.707|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.302,0.378,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.708|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.18,0.3193,0.403,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.709|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.18,0.3396,0.407,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.710|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.3576,0.422,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.711|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.3794,0.395,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.712|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.181,0.3974,0.423,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.713|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.178,0.417,0.439,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.714|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.4343,0.446,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.715|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.45,0.45,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.716|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.4703,0.427,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.717|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.176,0.4891,0.436,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.718|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.176,0.5079,0.419,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.719|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.18,0.5282,0.406,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.720|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.5485,0.395,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.721|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.5665,0.413,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.722|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.179,0.5845,0.413,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.723|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.177,0.6041,0.4,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.724|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.174,0.6221,0.428,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.725|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.173,0.6401,0.392,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.726|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.169,0.6597,0.449,0.0293|urn:cite2:hmt:msA.v1:205r
urn:cts:greekLit:tlg0012.tlg001.msA:15.727|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.498,0.2276,0.399,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.728|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.498,0.2479,0.379,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.729|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.499,0.2675,0.419,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.730|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.5,0.287,0.364,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.731|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.499,0.3058,0.397,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.732|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.499,0.3238,0.383,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.733|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.497,0.3426,0.372,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.734|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.497,0.3614,0.404,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.735|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.501,0.3817,0.368,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.736|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.5,0.4012,0.393,0.0293|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.737|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.502,0.4207,0.403,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.738|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.501,0.4373,0.412,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.739|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.497,0.4576,0.412,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.740|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.499,0.4778,0.431,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.741|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.499,0.4951,0.369,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.742|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.502,0.5139,0.369,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.743|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.5,0.5327,0.382,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.744|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.502,0.553,0.397,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.745|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.497,0.5725,0.418,0.0285|urn:cite2:hmt:msA.v1:205v
urn:cts:greekLit:tlg0012.tlg001.msA:15.746|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.5,0.589,0.438,0.0331|urn:cite2:hmt:msA.v1:205v
