#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch16
label|Collection of DSE records for scholia to book 16, Venetus A
psg|img|surface
urn:cts:greekLit:tlg5026.msAext.hmt:16.208v1|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.1551,0.2632,0.03869,0.01051|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAext.hmt:16.209r1|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.8581,0.3939,0.02340,0.01010|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAext.hmt:16.209v1|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.1592,0.4703,0.06964,0.02006|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAext.hmt:16.210r1|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.8053,0.2079,0.1116,0.08852|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAext.hmt:16.210v1|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.139,0.238,0.063,0.0315|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAext.hmt:16.211r1|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.8421,0.3650,0.03961,0.01646|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAext.hmt:16.212r1|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.8296,0.2828,0.04827,0.02006|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAext.hmt:16.213r1|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.8793,0.3347,0.01824,0.05795|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAext.hmt:16.213v1|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.1277,0.2779,0.05564,0.02282|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAext.hmt:16.213v2|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.1314,0.4447,0.05361,0.02517|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAext.hmt:16.214v1|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.1185,0.5603,0.07019,0.03015|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAext.hmt:16.214v2|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.1472,0.6582,0.08788,0.02254|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAext.hmt:16.216r1|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.8032,0.6231,0.08401,0.03527|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAint.hmt:16.208v1|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8753,0.2574,0.06116,0.02185|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:16.208v2|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8819,0.2970,0.05103,0.02365|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:16.208v3|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.9261,0.5166,0.03077,0.04869|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:16.208v4|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.9062,0.5618,0.04477,0.01853|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:16.208v5|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8740,0.6129,0.07885,0.04136|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAint.hmt:16.209r1|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1291,0.3162,0.05324,0.01840|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:16.209r2|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1255,0.3877,0.06227,0.03264|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:16.209r3|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1164,0.6166,0.06209,0.01535|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:16.209r4|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1172,0.6701,0.06338,0.03873|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msAint.hmt:16.209v1|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8771,0.2777,0.06798,0.03555|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAint.hmt:16.209v2|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.8788,0.4562,0.06982,0.03665|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAint.hmt:16.210r1|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1325,0.2581,0.06780,0.05657|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAint.hmt:16.210r2|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1236,0.5142,0.06780,0.05657|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAint.hmt:16.210v11|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.883,0.4752,0.066,0.0293|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAint.hmt:16.211r1|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.1291,0.4054,0.05435,0.01535|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAint.hmt:16.212r1|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1091,0.2881,0.08585,0.03154|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:16.212r2|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1072,0.3180,0.07719,0.05602|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:16.212r3|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1185,0.4705,0.06706,0.03721|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:16.212r4|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1288,0.5057,0.05085,0.02711|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAint.hmt:16.213r1|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1424,0.2019,0.05840,0.03126|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAint.hmt:16.213r2|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1177,0.6039,0.05803,0.03181|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAint.hmt:16.213v1|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.8653,0.4176,0.04219,0.01093|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAint.hmt:16.213v2|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.8510,0.6707,0.06503,0.04799|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAint.hmt:16.214v1|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.8565,0.3189,0.06706,0.02808|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAint.hmt:16.215r1|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.1229,0.4104,0.06190,0.02254|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAint.hmt:16.215r2|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.1308,0.5054,0.05306,0.05629|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAint.hmt:16.216r1|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1133,0.3109,0.07719,0.03582|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAint.hmt:16.216r2|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1140,0.6530,0.07775,0.02642|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAint.hmt:16.216v1|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.8771,0.5409,0.03574,0.01729|urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msAint.hmt:16.217r1|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1188,0.2169,0.07627,0.03610|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAint.hmt:16.217r2|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1188,0.3297,0.05287,0.05118|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAint.hmt:16.217v1|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.8710,0.4842,0.04311,0.02047|urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAint.hmt:16.218r1|urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.1129,0.2369,0.08235,0.04302|urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAint.hmt:16.219r1|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1253,0.3220,0.07093,0.04523|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msAint.hmt:16.219r2|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1319,0.4703,0.06798,0.03389|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msAint.hmt:16.219r3|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1227,0.5657,0.06135,0.01978|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msAil.hmt:16.210r1|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2992,0.2196,0.1035,0.01452|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAil.hmt:16.210v1|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.718,0.3604,0.129,0.0098|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAil.hmt:16.211r1|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.4842,0.5978,0.07369,0.01176|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAil.hmt:16.212v1|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.7225,0.4112,0.03574,0.01065|urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msAil.hmt:16.213r1|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.4644,0.6401,0.05085,0.009129|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAil.hmt:16.213r2|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.2878,0.6761,0.1675,0.01355|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAil.hmt:16.213v1|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.5748,0.5065,0.05232,0.006777|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAil.hmt:16.215r1|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3430,0.2746,0.03556,0.009267|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:16.215r2|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3631,0.3315,0.03040,0.007054|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:16.215r3|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5372,0.5019,0.07351,0.007746|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:16.215r4|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3998,0.5209,0.05895,0.009405|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:16.215r5|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3653,0.5393,0.03519,0.007607|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:16.215r6|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.3968,0.5607,0.08475,0.009405|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:16.215r7|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.2839,0.6545,0.08659,0.008575|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAil.hmt:16.215v1|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.6417,0.4815,0.07185,0.01162|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAil.hmt:16.218r1|urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.4000,0.4107,0.04053,0.01051|urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAil.hmt:16.219v1|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.8325,0.3391,0.03390,0.01037|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msAim.hmt:16.208v1|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4471,0.5098,0.05343,0.04094|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAim.hmt:16.208v2|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4475,0.5678,0.04422,0.01203|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAim.hmt:16.208v3|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4482,0.5838,0.05085,0.02420|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msAim.hmt:16.209v1|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4536,0.3539,0.04808,0.03389|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAim.hmt:16.209v2|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.4466,0.4102,0.05066,0.08243|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msAim.hmt:16.210r1|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6310,0.3192,0.06024,0.04703|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:16.210r2|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6271,0.5297,0.07406,0.02310|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:16.210r3|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6209,0.6263,0.07222,0.04799|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msAim.hmt:16.210v1|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.433,0.25,0.062,0.0255|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:16.210v2|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.437,0.274,0.052,0.0323|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:16.210v3|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.447,0.5968,0.053,0.0601|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msAim.hmt:16.211r1|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6325,0.2174,0.04901,0.02213|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:16.211r2|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6424,0.2592,0.05306,0.01618|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:16.211r3|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6221,0.3936,0.06190,0.02185|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:16.211r4|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6264,0.4162,0.04532,0.01950|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msAim.hmt:16.212r1|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5921,0.3968,0.08788,0.03347|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAim.hmt:16.212r4|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.5927,0.5010,0.06559,0.03057|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msAim.hmt:16.213r1|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6166,0.2089,0.04919,0.01964|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:16.213r2|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6094,0.2390,0.06116,0.02351|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:16.213r3|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6091,0.2632,0.05730,0.01217|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:16.213r4|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6116,0.6465,0.03113,0.01162|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msAim.hmt:16.213v1|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4184,0.2228,0.05398,0.03333|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:16.213v2|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4184,0.2870,0.05232,0.03582|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:16.213v3|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4234,0.4772,0.04937,0.02337|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:16.213v4|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4217,0.6502,0.05269,0.02213|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:16.213v5|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.4320,0.6881,0.08917,0.03389|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msAim.hmt:16.214v1|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.4210,0.2808,0.06024,0.04302|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:16.214v2|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.4232,0.5672,0.06264,0.04454|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:16.214v3|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.4278,0.6586,0.05895,0.05035|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msAim.hmt:16.215r1|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6057,0.2156,0.05895,0.01936|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:16.215r2|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6089,0.2642,0.06945,0.01452|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msAim.hmt:16.215v1|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4246,0.4390,0.04956,0.02725|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAim.hmt:16.215v2|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.4232,0.6470,0.05545,0.01259|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msAim.hmt:16.216r1|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6126,0.2892,0.08217,0.08451|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:16.216r2|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.5958,0.5719,0.03943,0.03112|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msAim.hmt:16.216v1|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4200,0.5823,0.04864,0.05131|urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msAim.hmt:16.216v2|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.4293,0.6394,0.04587,0.03596|urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msAim.hmt:16.217v1|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4320,0.3599,0.05601,0.05698|urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAim.hmt:16.217v2|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4340,0.5718,0.04845,0.03389|urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAim.hmt:16.217v3|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.4252,0.6672,0.07185,0.04288|urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msAim.hmt:16.218r1|urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.5779,0.6004,0.04090,0.02089|urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msAim.hmt:16.219r1|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6264,0.3163,0.05637,0.03223|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msAim.hmt:16.219v1|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4414,0.4017,0.04901,0.01923|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msAim.hmt:16.219v2|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4385,0.6234,0.04735,0.02393|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msAim.hmt:16.219v3|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.4469,0.6638,0.05177,0.04426|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v1|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2601,0.1209,0.6861,0.02158|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v2|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2561,0.1350,0.6807,0.03071|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v3|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2533,0.1592,0.6927,0.02974|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v4|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2485,0.4299,0.1990,0.1465|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v5|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2507,0.5618,0.5059,0.1916|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v6|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2507,0.7238,0.6894,0.05574|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v7|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.3274,0.7556,0.4676,0.02545|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v8|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2434,0.7625,0.7203,0.03997|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v9|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.4422,0.7775,0.3128,0.02310|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v10|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2588,0.7740,0.6702,0.04274|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.208v11|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.2612,0.7867,0.6610,0.06127|urn:cite2:hmt:msA.v1:208v
urn:cts:greekLit:tlg5026.msA.hmt:16.209r1|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6144,0.3314,0.1852,0.1696|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r2|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6153,0.4997,0.1931,0.04965|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r3|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6172,0.5454,0.2039,0.09668|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r4|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.6150,0.6400,0.2167,0.05159|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r5|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1802,0.6858,0.6244,0.05394|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r6|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1752,0.7275,0.6269,0.02822|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r7|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1724,0.7407,0.6419,0.04205|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r8|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1678,0.7697,0.6522,0.04979|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209r9|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.1752,0.7741,0.6358,0.03416|urn:cite2:hmt:msA.v1:209r
urn:cts:greekLit:tlg5026.msA.hmt:16.209v1|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2402,0.1144,0.6861,0.04149|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.209v2|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2436,0.1423,0.6782,0.03928|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.209v3|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2517,0.1591,0.6776,0.03361|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.209v4|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2467,0.3404,0.2036,0.1012|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.209v5|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2447,0.4357,0.2063,0.06459|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.209v6|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2384,0.4932,0.2152,0.04205|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.209v7|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2493,0.5286,0.2058,0.1094|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.209v8|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.2443,0.6300,0.2128,0.07981|urn:cite2:hmt:msA.v1:209v
urn:cts:greekLit:tlg5026.msA.hmt:16.210r1|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1997,0.09267,0.6293,0.04620|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msA.hmt:16.210r2|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.2004,0.1219,0.6325,0.03762|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msA.hmt:16.210r3|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1960,0.1447,0.6284,0.03721|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msA.hmt:16.210r4|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.6271,0.3968,0.2039,0.07510|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msA.hmt:16.210r5|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1892,0.7089,0.6256,0.05311|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msA.hmt:16.210r6|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.1855,0.7418,0.6240,0.03223|urn:cite2:hmt:msA.v1:210r
urn:cts:greekLit:tlg5026.msA.hmt:16.210v1|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.231,0.1156,0.702,0.0811|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v2|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.233,0.1772,0.712,0.0345|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v3|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.229,0.2035,0.211,0.0871|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v4|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.213,0.28,0.235,0.1509|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v5|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.219,0.4287,0.232,0.036|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v6|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.209,0.4602,0.241,0.0638|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v7|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.199,0.512,0.264,0.1997|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v8|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.219,0.705,0.732,0.0383|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v9|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.175,0.7365,0.67,0.021|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v10|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.21,0.747,0.726,0.0308|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.210v11|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.214,0.7725,0.726,0.0586|urn:cite2:hmt:msA.v1:210v
urn:cts:greekLit:tlg5026.msA.hmt:16.211r1|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6859,0.3633,0.1266,0.06183|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msA.hmt:16.211r2|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6525,0.4170,0.1688,0.1355|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msA.hmt:16.211r3|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.6411,0.5409,0.1887,0.09101|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msA.hmt:16.211r4|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.1975,0.6924,0.4462,0.02462|urn:cite2:hmt:msA.v1:211r
urn:cts:greekLit:tlg5026.msA.hmt:16.212r1|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6069,0.2797,0.2089,0.03347|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:16.212r2|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6078,0.3083,0.2089,0.04758|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:16.212r3|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.6135,0.5107,0.1778,0.05394|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:16.212r4|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.1636,0.6871,0.6253,0.07372|urn:cite2:hmt:msA.v1:212r
urn:cts:greekLit:tlg5026.msA.hmt:16.212v1|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2447,0.1122,0.6592,0.03859|urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:16.212v2|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2465,0.4165,0.2189,0.07815|urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:16.212v3|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2434,0.4852,0.2264,0.03624|urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:16.212v4|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2439,0.5148,0.2264,0.04329|urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:16.212v5|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.2603,0.7093,0.6754,0.04426|urn:cite2:hmt:msA.v1:212v
urn:cts:greekLit:tlg5026.msA.hmt:16.213r1|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1936,0.08174,0.6409,0.04744|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r2|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1982,0.1130,0.6225,0.03126|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r3|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1999,0.1350,0.6070,0.03292|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r4|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6229,0.3372,0.1934,0.04315|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r5|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6293,0.3780,0.1909,0.03734|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r6|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6220,0.4108,0.1984,0.1683|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r7|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.6339,0.5667,0.2010,0.05906|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r8|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1828,0.6212,0.6599,0.09447|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213r9|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1877,0.6910,0.6503,0.03956|urn:cite2:hmt:msA.v1:213r
urn:cts:greekLit:tlg5026.msA.hmt:16.213v1|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2128,0.2772,0.2080,0.05754|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msA.hmt:16.213v2|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2089,0.4734,0.2194,0.1466|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msA.hmt:16.213v3|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2167,0.6118,0.2027,0.04371|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msA.hmt:16.213v4|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.2299,0.6534,0.1944,0.07068|urn:cite2:hmt:msA.v1:213v
urn:cts:greekLit:tlg5026.msA.hmt:16.214v1|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2397,0.1065,0.6597,0.03527|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msA.hmt:16.214v2|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2358,0.1335,0.6164,0.02448|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msA.hmt:16.214v3|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2303,0.3051,0.1975,0.1050|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msA.hmt:16.214v4|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2327,0.4068,0.1929,0.03790|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msA.hmt:16.214v5|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2325,0.7129,0.5481,0.03250|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msA.hmt:16.214v6|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.2378,0.7286,0.6824,0.04426|urn:cite2:hmt:msA.v1:214v
urn:cts:greekLit:tlg5026.msA.hmt:16.215r1|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.1918,0.08160,0.6262,0.04149|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msA.hmt:16.215r2|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6094,0.4073,0.2126,0.06515|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msA.hmt:16.215r3|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.6244,0.4683,0.2021,0.2026|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msA.hmt:16.215r4|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.5731,0.6643,0.2483,0.07621|urn:cite2:hmt:msA.v1:215r
urn:cts:greekLit:tlg5026.msA.hmt:16.215v1|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2102,0.3127,0.2130,0.02794|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.215v2|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2119,0.3385,0.2130,0.05201|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.215v3|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2034,0.3845,0.2203,0.03928|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.215v4|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2141,0.4172,0.2097,0.05159|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.215v5|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2091,0.4615,0.2157,0.1116|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.215v6|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2132,0.5643,0.2143,0.08949|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.215v7|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2154,0.6393,0.2113,0.09474|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.215v8|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.2027,0.7248,0.6794,0.02282|urn:cite2:hmt:msA.v1:215v
urn:cts:greekLit:tlg5026.msA.hmt:16.216r1|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1945,0.07566,0.6199,0.04191|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msA.hmt:16.216r2|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1953,0.09571,0.6199,0.02849|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msA.hmt:16.216r3|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.1975,0.1098,0.6244,0.03859|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msA.hmt:16.216r4|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6242,0.4340,0.1831,0.09184|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msA.hmt:16.216r5|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6197,0.5239,0.1964,0.08354|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msA.hmt:16.216r6|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.6301,0.6011,0.1774,0.06432|urn:cite2:hmt:msA.v1:216r
urn:cts:greekLit:tlg5026.msA.hmt:16.216v1|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2102,0.2676,0.2248,0.04689|urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msA.hmt:16.216v2|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2113,0.4873,0.2080,0.1039|urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msA.hmt:16.216v3|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2095,0.5853,0.2185,0.1416|urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msA.hmt:16.216v4|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.2168,0.7079,0.6769,0.04343|urn:cite2:hmt:msA.v1:216v
urn:cts:greekLit:tlg5026.msA.hmt:16.217r1|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6268,0.2833,0.1728,0.1318|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msA.hmt:16.217r2|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.6146,0.4113,0.1875,0.2615|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msA.hmt:16.217r3|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1804,0.6657,0.6183,0.04869|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msA.hmt:16.217r4|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1813,0.7104,0.6304,0.03029|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msA.hmt:16.217r5|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.1787,0.7263,0.5175,0.02503|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msA.hmt:16.217v1|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2161,0.3876,0.2316,0.06238|urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msA.hmt:16.217v2|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2106,0.4400,0.2401,0.03001|urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msA.hmt:16.217v3|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.2115,0.4664,0.2220,0.1391|urn:cite2:hmt:msA.v1:217v
urn:cts:greekLit:tlg5026.msA.hmt:16.218r1|urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6221,0.4097,0.1746,0.05187|urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msA.hmt:16.218r2|urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6129,0.4570,0.2019,0.1335|urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msA.hmt:16.218r3|urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.6199,0.5876,0.1829,0.07303|urn:cite2:hmt:msA.v1:218r
urn:cts:greekLit:tlg5026.msA.hmt:16.218v1|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2550,0.2191,0.2003,0.1047|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:16.218v2|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2601,0.3062,0.1984,0.09225|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:16.218v3|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2471,0.3844,0.2111,0.08672|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:16.218v4|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2419,0.4645,0.2284,0.08575|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:16.218v5|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2410,0.5351,0.2358,0.08548|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:16.218v6|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.2502,0.6152,0.2566,0.1210|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msA.hmt:16.219r1|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6408,0.4300,0.1625,0.1331|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msA.hmt:16.219r2|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.6332,0.5607,0.1708,0.08285|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msA.hmt:16.219r3|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1818,0.6404,0.6315,0.08562|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msA.hmt:16.219r4|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1857,0.7136,0.6170,0.03112|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msA.hmt:16.219r5|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.1918,0.7261,0.6041,0.02849|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msA.hmt:16.219r6|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.2574,0.7389,0.4945,0.01964|urn:cite2:hmt:msA.v1:219r
urn:cts:greekLit:tlg5026.msA.hmt:16.219v1|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2296,0.3665,0.2190,0.04329|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msA.hmt:16.219v2|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2244,0.4061,0.2190,0.06100|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msA.hmt:16.219v3|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2272,0.4596,0.2041,0.06694|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msA.hmt:16.219v4|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.2246,0.5159,0.6507,0.2407|urn:cite2:hmt:msA.v1:219v
urn:cts:greekLit:tlg5026.msA.hmt:16.B1|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.247,0.1119,0.651,0.0225|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B2|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.253,0.1292,0.612,0.0173|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B3|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.254,0.139,0.428,0.0158|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B4|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.254,0.1397,0.672,0.0406|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B5|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.253,0.163,0.679,0.3246|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B6|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.248,0.4786,0.232,0.0759|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B7|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.238,0.5477,0.71,0.2096|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B8|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.245,0.7363,0.696,0.0398|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B9|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.247,0.7611,0.696,0.0526|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B10|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.246,0.8002,0.696,0.0376|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B11|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.248,0.8234,0.702,0.0413|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B12|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.255,0.8573,0.702,0.021|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.A1|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.169,0.1029,0.636,0.0323|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A2|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.173,0.1337,0.629,0.0248|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A3|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.193,0.1443,0.602,0.0406|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A4|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.604,0.4395,0.176,0.0646|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A5|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.17,0.4974,0.631,0.2299|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A6|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.17,0.7077,0.634,0.0323|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A7|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.167,0.7213,0.633,0.0488|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.C1|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.204,0.0939,0.619,0.0285|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C2|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.203,0.1097,0.626,0.027|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C3|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.201,0.1217,0.626,0.0255|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C4|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.196,0.139,0.631,0.1352|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C5|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.638,0.2705,0.197,0.0977|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C6|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.632,0.3614,0.197,0.0977|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C7|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.63,0.4508,0.198,0.0684|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.1000|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.23,0.299,0.223,0.0744|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1001|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2412,0.3554,0.2167,0.124|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1002|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2382,0.4628,0.2226,0.1102|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1003|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2228,0.563,0.2322,0.0803|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1004|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2331,0.6372,0.2174,0.0747|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1005|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2427,0.7053,0.5476,0.0426|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1006|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2449,0.7241,0.695,0.046|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1007|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2434,0.7512,0.6928,0.0426|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1008|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2404,0.7734,0.6965,0.0327|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1009|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2493,0.7861,0.6818,0.0343|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.3000|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.189,0.0997,0.6347,0.0248|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3001|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.2067,0.1146,0.6016,0.0221|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3002|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.2121,0.1272,0.5948,0.0374|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3003|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.6,0.2898,0.206,0.2973|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3004|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.6131,0.5796,0.2041,0.0262|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3005|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.6232,0.6057,0.1759,0.0454|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3006|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.176,0.6473,0.6421,0.0858|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3007|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1744,0.7211,0.6207,0.0359|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3008|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1797,0.7474,0.1018,0.013|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAim.hmt:16.B1|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.451,0.3343,0.068,0.0917|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msAim.hmt:16.B2|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.459,0.5755,0.059,0.0691|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msAim.hmt:16.B3|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.462,0.6867,0.113,0.0361|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msAim.hmt:16.A1|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.603,0.3802,0.088,0.0308|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAim.hmt:16.A2|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.555,0.5101,0.065,0.0413|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C1|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.5927,0.3531,0.0581,0.0527|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C2|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.5988,0.429,0.0433,0.0452|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C3|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.6209,0.5752,0.0942,0.0116|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C4|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.6297,0.5974,0.0942,0.0116|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C5|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.608,0.6699,0.0804,0.0427|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.1000|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4442,0.228,0.0549,0.0332|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.1001|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4534,0.2922,0.0453,0.0401|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.1002|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4549,0.399,0.0494,0.0625|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.1003|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4612,0.4651,0.0405,0.0313|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.3000|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.5648,0.5231,0.0408,0.0485|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAim.hmt:16.3001|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.5714,0.5773,0.0467,0.039|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAil.hmt:16.B1|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.858,0.6251,0.052,0.0158|urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msAil.hmt:16.A1|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.393,0.4147,0.082,0.0165|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAil.hmt:16.C1000|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.7766,0.4021,0.0179,0.009|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAint.hmt:16.A1|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.1,0.3606,0.089,0.0376|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A2|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.123,0.4117,0.068,0.0676|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A3|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.105,0.5004,0.079,0.0353|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A4|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.111,0.5755,0.065,0.0413|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A5|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.1,0.6454,0.086,0.0255|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A6|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.12,0.6679,0.068,0.0451|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C1|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1305,0.3746,0.0597,0.02345|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C2|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1179,0.4011,0.0625,0.0266|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C3|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1176,0.4322,0.0787,0.0325|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C4|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1365,0.5361,0.0549,0.0461|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C5|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1194,0.6491,0.0732,0.0425|urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.1000|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.9067,0.4427,0.0461,0.0296|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAint.hmt:16.1001|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.9096,0.5345,0.045,0.0396|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAint.hmt:16.1002|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.9022,0.6684,0.045,0.0318|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAint.hmt:16.3000|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1318,0.3071,0.0675,0.047|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAint.hmt:16.3001|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1122,0.5547,0.073,0.0476|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAint.hmt:16.3002|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1086,0.6445,0.0768,0.055|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAext.hmt:16.A1|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.824,0.5109,0.046,0.0301|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAext.hmt:16.1000|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.1590,0.5856,0.06430,0.02559|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAext.hmt:16.1001|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.1640,0.6082,0.06724,0.02393|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAext.hmt:16.1002|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.1535,0.6914,0.0361,0.0149|urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAext.hmt:16.3000|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.8386,0.58,0.0295,0.0155|urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.220r_1|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1800,0.08382,0.6207,0.04993|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msA.hmt:16.220r_2|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.6017,0.4235,0.1772,0.04039|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msA.hmt:16.220r_3|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.6041,0.4607,0.1923,0.08783|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msA.hmt:16.220v_1|urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2351,0.5219,0.2283,0.1595|urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msA.hmt:16.220v_2|urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.2476,0.6775,0.6273,0.08893|urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_1|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6223,0.3799,0.1892,0.08935|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_2|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.6197,0.4617,0.2069,0.1036|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_3|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1614,0.7028,0.6227,0.04205|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221r_4|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1804,0.7324,0.5975,0.02158|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msA.hmt:16.221v_1|urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2205,0.3624,0.2194,0.03375|urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msA.hmt:16.221v_2|urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.2268,0.5278,0.2170,0.07234|urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_1|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2019,0.08437,0.6069,0.02974|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_2|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2220,0.1043,0.5849,0.03582|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_3|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2187,0.1295,0.5975,0.02656|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_4|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2155,0.1463,0.6161,0.02476|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_5|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.6430,0.4952,0.1990,0.09198|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222r_6|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1852,0.6936,0.6452,0.1420|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msA.hmt:16.222v_1|urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2349,0.7047,0.6312,0.04315|urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msA.hmt:16.222v_2|urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2364,0.7209,0.6190,0.06017|urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msA.hmt:16.222v_3|urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.2371,0.7564,0.6334,0.05781|urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msA.hmt:16.223r_1|urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.6352,0.2001,0.1745,0.06266|urn:cite2:hmt:msA.v1:223r
urn:cts:greekLit:tlg5026.msAim.hmt:16.220r_1|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.6144,0.2021,0.05932,0.02780|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAim.hmt:16.220r_2|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5951,0.2272,0.1139,0.02089|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAim.hmt:16.220r_3|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.5490,0.3918,0.08456,0.04606|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAim.hmt:16.220v_1|urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.4270,0.2509,0.06006,0.01687|urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msAim.hmt:16.221r_1|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5676,0.4560,0.04624,0.01867|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAim.hmt:16.221r_2|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5956,0.5429,0.04385,0.02835|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAim.hmt:16.221r_3|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5993,0.5705,0.05158,0.02656|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAim.hmt:16.221r_4|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.5477,0.6433,0.1413,0.02545|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAim.hmt:16.221v_1|urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4307,0.4537,0.06098,0.09281|urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msAim.hmt:16.221v_2|urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.4248,0.6089,0.05122,0.02835|urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msAim.hmt:16.222r_1|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.6207,0.4530,0.07406,0.04080|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msAim.hmt:16.222v_1|urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.4062,0.4311,0.06430,0.03029|urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msAim.hmt:16.222v_2|urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.3954,0.6609,0.07498,0.05311|urn:cite2:hmt:msA.v1:222v
urn:cts:greekLit:tlg5026.msAil.hmt:16.220r_1|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.2203,0.3254,0.1011,0.009959|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAil.hmt:16.220v_1|urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7988,0.5195,0.03021,0.007331|urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msAil.hmt:16.220v_2|urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.7942,0.6490,0.03279,0.008160|urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msAil.hmt:16.222r_1|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.2570,0.5578,0.07701,0.009820|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msAint.hmt:16.220r_1|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.1115,0.4461,0.07296,0.04495|urn:cite2:hmt:msA.v1:220r
urn:cts:greekLit:tlg5026.msAint.hmt:16.220v_1|urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.8561,0.3207,0.05619,0.03472|urn:cite2:hmt:msA.v1:220v
urn:cts:greekLit:tlg5026.msAint.hmt:16.221r_1|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1218,0.5444,0.05914,0.04509|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAint.hmt:16.221r_2|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.1249,0.5860,0.05435,0.04550|urn:cite2:hmt:msA.v1:221r
urn:cts:greekLit:tlg5026.msAint.hmt:16.221v_1|urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.8532,0.5968,0.05085,0.02573|urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msAint.hmt:16.222r_1|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1338,0.2971,0.06116,0.08935|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msAint.hmt:16.222r_2|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.1170,0.6188,0.07461,0.06169|urn:cite2:hmt:msA.v1:222r
urn:cts:greekLit:tlg5026.msAint.hmt:16.223r_1|urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.1334,0.2379,0.06485,0.04080|urn:cite2:hmt:msA.v1:223r
urn:cts:greekLit:tlg5026.msAext.hmt:16.221v_1|urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.1448,0.5599,0.06890,0.02780|urn:cite2:hmt:msA.v1:221v
urn:cts:greekLit:tlg5026.msAim.hmt:16.218v1|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4597,0.2963,0.04919,0.03568|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAim.hmt:16.218v2|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4571,0.3617,0.05895,0.06210|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAim.hmt:16.218v3|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.4622,0.5802,0.05380,0.03859|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAint.hmt:16.218v1|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8963,0.3028,0.03132,0.02268|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAint.hmt:16.218v2|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8900,0.3234,0.04127,0.02517|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAint.hmt:16.218v3|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.8882,0.3942,0.03685,0.04219|urn:cite2:hmt:msA.v1:218v
urn:cts:greekLit:tlg5026.msAil.hmt:16.217r1|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5520,0.2938,0.05103,0.01425|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAil.hmt:16.217r2|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5862,0.4809,0.04550,0.01743|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAil.hmt:16.217r3|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.2867,0.5734,0.05269,0.01383|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAim.hmt:16.217r1|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5276,0.2754,0.09746,0.02296|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msAim.hmt:16.217r2|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.5831,0.3335,0.05785,0.03264|urn:cite2:hmt:msA.v1:217r
urn:cts:greekLit:tlg5026.msA.hmt:16.214r1|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1977,0.07842,0.6015,0.03887|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msA.hmt:16.214r2|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.2015,0.1003,0.5827,0.02490|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msA.hmt:16.214r3|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1955,0.1144,0.6177,0.02669|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msA.hmt:16.214r4|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.6100,0.3041,0.1758,0.08382|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msA.hmt:16.214r5|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.6104,0.3853,0.1979,0.04952|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msA.hmt:16.214r6|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.6127,0.4295,0.1741,0.07234|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:16.214r1|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.6028,0.2766,0.08917,0.03043|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAim.hmt:16.214r2|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.6096,0.5253,0.06577,0.03375|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAint.hmt:16.214r1|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.1371,0.2141,0.05564,0.01964|urn:cite2:hmt:msA.v1:214r
urn:cts:greekLit:tlg5026.msAint.hmt:16.211v1|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.9234,0.6472,0.03040,0.02739|urn:cite2:hmt:msA.v1:211v1
urn:cts:greekLit:tlg5026.msAim.hmt:16.211v1|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.4390,0.4923,0.06338,0.03347|urn:cite2:hmt:msA.v1:211v1
urn:cts:greekLit:tlg5026.msAim.hmt:16.211v2|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.4331,0.5458,0.05969,0.03458|urn:cite2:hmt:msA.v1:211v1
urn:cts:greekLit:tlg5026.msAim.hmt:16.211v3|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.4224,0.6614,0.07775,0.03887|urn:cite2:hmt:msA.v1:211v1
urn:cts:greekLit:tlg5026.msA.hmt:16.211v1|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.2235,0.3069,0.2321,0.09419|urn:cite2:hmt:msA.v1:211v1
urn:cts:greekLit:tlg5026.msA.hmt:16.211v2|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.2161,0.7195,0.7093,0.04315|urn:cite2:hmt:msA.v1:211v1
urn:cts:greekLit:tlg5026.msA.hmt:16.211v3|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.2117,0.7492,0.7249,0.02517|urn:cite2:hmt:msA.v1:211v1
urn:cts:greekLit:tlg5026.msA.hmt:16.211v4|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.2237,0.7509,0.7161,0.06279|urn:cite2:hmt:msA.v1:211v1
