#!citerelationset
urn|urn:cite2:hmt:dse.v1:e3_sch8
label|Collection of DSE records for scholia to Iliad 8 in Escorial, Upsilon 1.1
passage|imageroi|surface
urn:cts:greekLit:tlg5026.e3.hmt:8.2|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5013,0.121,0.3283,0.0745|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.3|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5123,0.161,0.3263,0.1095|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.4|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.7203,0.257,0.115,0.0385|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.5|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.72,0.2795,0.1197,0.086|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.6|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.7183,0.3475,0.1237,0.058|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.7|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.718,0.388,0.122,0.0845|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.8|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.716,0.4555,0.1217,0.0435|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.9|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.7163,0.484,0.1197,0.079|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.10|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.7163,0.546,0.116,0.0805|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.11|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.7133,0.612,0.119,0.0825|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.12|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5073,0.6815,0.3257,0.0535|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.13|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5067,0.7055,0.3233,0.0545|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.14|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.505,0.7275,0.323,0.047|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.15|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.499,0.735,0.3287,0.053|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.16|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.498,0.75,0.3293,0.0805|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.17|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.4957,0.787,0.3317,0.0645|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.18|urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.586,0.83,0.241,0.0375|urn:cite2:hmt:e3pages.v1:98r
urn:cts:greekLit:tlg5026.e3.hmt:8.20|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1509,0.1024,0.2466,0.0377|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.21|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1486,0.1149,0.3454,0.051|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.22|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.16,0.132,0.334,0.0467|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.23|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1483,0.1569,0.3483,0.0506|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.24|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1477,0.1727,0.3457,0.0827|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.25|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1446,0.2366,0.118,0.0977|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.26|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.144,0.3129,0.1174,0.1076|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.27|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1449,0.4226,0.1163,0.0592|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.28|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1414,0.4852,0.1223,0.0866|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.29|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1437,0.5632,0.3597,0.1813|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.30|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1617,0.7107,0.3431,0.0604|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.31|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1457,0.751,0.1669,0.0351|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.32|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1629,0.7497,0.3326,0.0454|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.33|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.1614,0.7643,0.3326,0.0454|urn:cite2:hmt:e3pages.v1:98v
urn:cts:greekLit:tlg5026.e3.hmt:8.37|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.5029,0.1183,0.3486,0.0776|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.38|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.5046,0.177,0.1609,0.033|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.39|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.5146,0.1702,0.3351,0.0686|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.40|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.7194,0.2216,0.1354,0.1333|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.41|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.7206,0.3335,0.1309,0.2075|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.42|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.718,0.5208,0.1223,0.1586|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.43|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.5031,0.6588,0.3269,0.09|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.44|urn:cite2:hmt:e3bifolio.v1:E3_98v_99r@0.5029,0.721,0.3223,0.0844|urn:cite2:hmt:e3pages.v1:99r
urn:cts:greekLit:tlg5026.e3.hmt:8.47|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1323,0.1436,0.3266,0.0407|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.48|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1406,0.1607,0.3334,0.0802|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.49|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1394,0.213,0.3337,0.051|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.50|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1274,0.2443,0.3386,0.1234|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.51|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1269,0.3536,0.112,0.1367|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.52|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1269,0.4745,0.1166,0.162|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.53|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1289,0.6181,0.1117,0.0673|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.54|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1291,0.6717,0.1229,0.0441|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.55|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.128,0.6974,0.2957,0.0411|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.56|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1446,0.7012,0.3334,0.0634|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.57|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1443,0.7274,0.3323,0.0489|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.58|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1446,0.7424,0.3349,0.114|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.59|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.1443,0.8225,0.3371,0.0767|urn:cite2:hmt:e3pages.v1:99v
urn:cts:greekLit:tlg5026.e3.hmt:8.62|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.4803,0.1805,0.3397,0.0557|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.63|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.482,0.2117,0.238,0.0403|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.64|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.4834,0.225,0.1911,0.0351|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.65|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.496,0.2225,0.326,0.1843|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.66|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.7023,0.4355,0.1254,0.1299|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.67|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.7026,0.5624,0.1237,0.0716|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.68|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.4911,0.6652,0.3257,0.102|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.69|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.4777,0.7248,0.3391,0.0797|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.70|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.4894,0.7711,0.3277,0.0502|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.71|urn:cite2:hmt:e3bifolio.v1:E3_99v_100r@0.4883,0.7955,0.3251,0.0609|urn:cite2:hmt:e3pages.v1:100r
urn:cts:greekLit:tlg5026.e3.hmt:8.72|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1257,0.114,0.3154,0.0394|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.73|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.124,0.129,0.3409,0.0557|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.74|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1229,0.1535,0.2277,0.0334|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.75|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1349,0.1672,0.3334,0.0326|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.76|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1346,0.1745,0.3317,0.0459|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.77|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1214,0.2027,0.114,0.1084|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.78|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1209,0.309,0.1134,0.0754|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.79|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1209,0.3643,0.1103,0.0712|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.80|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1177,0.4265,0.1151,0.1303|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.81|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1177,0.5435,0.1223,0.1264|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.82|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1197,0.6481,0.3434,0.0536|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.83|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1257,0.67,0.3406,0.0853|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.84|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.1206,0.73,0.3463,0.0467|urn:cite2:hmt:e3pages.v1:100v
urn:cts:greekLit:tlg5026.e3.hmt:8.87|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.4886,0.1226,0.2423,0.0373|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.88|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.49,0.1414,0.2423,0.0373|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.89|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.488,0.1513,0.3283,0.0519|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.90|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.5,0.1702,0.32,0.0454|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.91|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.502,0.18,0.3137,0.0506|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.92|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.6426,0.192,0.1811,0.0874|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.93|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.7069,0.2846,0.1194,0.123|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.94|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.7023,0.4381,0.1134,0.0874|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.96|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.7006,0.5808,0.1157,0.0772|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.98|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.4834,0.6567,0.3251,0.0716|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.99|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.4834,0.6974,0.3211,0.0634|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.100|urn:cite2:hmt:e3bifolio.v1:E3_100v_101r@0.4937,0.7248,0.3131,0.0669|urn:cite2:hmt:e3pages.v1:101r
urn:cts:greekLit:tlg5026.e3.hmt:8.103|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.1037,0.0111,0.38,0.0575|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.104|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.206,0.0332,0.287,0.0437|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.105|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.1007,0.0509,0.311,0.0381|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.106|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.1153,0.0614,0.374,0.0348|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.107|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.111,0.0685,0.3763,0.0652|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.108|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.1103,0.1023,0.3717,0.0481|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.109|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.11,0.1172,0.3883,0.7081|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.110|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.0973,0.7999,0.3937,0.1249|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.111|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.0927,0.8988,0.3943,0.0586|urn:cite2:hmt:e3pages.v1:101v
urn:cts:greekLit:tlg5026.e3.hmt:8.121|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.5223,0.0608,0.3847,0.0536|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.122|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.5213,0.0824,0.382,0.0929|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.123|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.535,0.1376,0.3627,0.068|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.124|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.731,0.1708,0.1653,0.1023|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.125|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.764,0.251,0.1273,0.0945|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.126|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.7647,0.3284,0.1337,0.2029|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.127|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.764,0.5041,0.1287,0.178|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.128|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.762,0.675,0.1303,0.0929|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.129|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.5133,0.7441,0.372,0.0829|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.130|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.5127,0.7811,0.365,0.0625|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.131|urn:cite2:hmt:e3bifolio.v1:E3_101v_102r@0.5217,0.8115,0.3607,0.1327|urn:cite2:hmt:e3pages.v1:102r
urn:cts:greekLit:tlg5026.e3.hmt:8.145|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.138,0.141,0.3423,0.045|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.146|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1387,0.16,0.336,0.043|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.147|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1503,0.18,0.3203,0.0435|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.148|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.135,0.1975,0.1747,0.037|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.149|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1447,0.203,0.3363,0.069|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.150|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1307,0.2745,0.1277,0.091|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.153|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1287,0.373,0.124,0.079|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.155|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1273,0.4915,0.132,0.158|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.156|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1363,0.689,0.341,0.06|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.157|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.136,0.7305,0.331,0.0485|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.159|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.135,0.755,0.337,0.046|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.160|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.1447,0.774,0.337,0.046|urn:cite2:hmt:e3pages.v1:102v
urn:cts:greekLit:tlg5026.e3.hmt:8.171|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.502,0.1479,0.1883,0.0399|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.172|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.4997,0.1689,0.3471,0.0913|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.173|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.4986,0.2332,0.2131,0.0313|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.174|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.7149,0.2696,0.1191,0.1517|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.175|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.7131,0.4158,0.1171,0.099|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.176|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.7114,0.5551,0.1291,0.0934|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.178|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.4923,0.691,0.3266,0.0832|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.179|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.4923,0.733,0.3203,0.054|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.180|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.5029,0.76,0.3129,0.0592|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.181|urn:cite2:hmt:e3bifolio.v1:E3_102v_103r@0.4894,0.7694,0.3251,0.0742|urn:cite2:hmt:e3pages.v1:103r
urn:cts:greekLit:tlg5026.e3.hmt:8.188|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.1451,0.1642,0.3423,0.0399|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.189|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.146,0.192,0.3023,0.0279|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.190|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.1466,0.2049,0.3297,0.0574|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.191|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.1434,0.2692,0.102,0.0596|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.192|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.146,0.3493,0.116,0.1123|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.194|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.1454,0.4694,0.1169,0.087|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.195|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.1469,0.5752,0.1129,0.0874|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.196|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.1511,0.6781,0.3426,0.0814|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.197|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.1497,0.7342,0.3097,0.0399|urn:cite2:hmt:e3pages.v1:103v
urn:cts:greekLit:tlg5026.e3.hmt:8.203|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.5189,0.1616,0.2477,0.0416|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.204|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.5197,0.1809,0.27,0.0429|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.205|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.5191,0.2049,0.3434,0.0403|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.206|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.7449,0.2469,0.1169,0.0947|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.207|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.744,0.3811,0.1229,0.0909|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.209|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.742,0.5542,0.124,0.0879|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.211|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.5209,0.6717,0.2623,0.084|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.212|urn:cite2:hmt:e3bifolio.v1:E3_103v_104r@0.5191,0.7248,0.2854,0.0562|urn:cite2:hmt:e3pages.v1:104r
urn:cts:greekLit:tlg5026.e3.hmt:8.214|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.1246,0.1307,0.3494,0.0463|urn:cite2:hmt:e3pages.v1:104v
urn:cts:greekLit:tlg5026.e3.hmt:8.215|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.1237,0.1565,0.3434,0.0532|urn:cite2:hmt:e3pages.v1:104v
urn:cts:greekLit:tlg5026.e3.hmt:8.216|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.1231,0.1929,0.3463,0.0339|urn:cite2:hmt:e3pages.v1:104v
urn:cts:greekLit:tlg5026.e3.hmt:8.217|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.1217,0.2087,0.3263,0.0339|urn:cite2:hmt:e3pages.v1:104v
urn:cts:greekLit:tlg5026.e3.hmt:8.218|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.1229,0.2533,0.114,0.0832|urn:cite2:hmt:e3pages.v1:104v
urn:cts:greekLit:tlg5026.e3.hmt:8.219|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.1243,0.3931,0.3471,0.3528|urn:cite2:hmt:e3pages.v1:104v
urn:cts:greekLit:tlg5026.e3.hmt:8.220|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.1251,0.7252,0.3446,0.084|urn:cite2:hmt:e3pages.v1:104v
urn:cts:greekLit:tlg5026.e3.hmt:8.230|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.5026,0.1316,0.3454,0.0532|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.231|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.5029,0.1522,0.3371,0.0579|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.232|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.5034,0.1843,0.3563,0.0823|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.234|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.7274,0.3039,0.1171,0.0699|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.236|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.7271,0.4046,0.1174,0.1084|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.237|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.726,0.5126,0.1131,0.1286|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.238|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.5077,0.6237,0.3431,0.1132|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.239|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.5049,0.7077,0.346,0.0429|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.240|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.5046,0.7227,0.3297,0.0403|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.241|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.5023,0.736,0.3351,0.0896|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.242|urn:cite2:hmt:e3bifolio.v1:E3_104v_105r@0.4986,0.7977,0.2369,0.0467|urn:cite2:hmt:e3pages.v1:105r
urn:cts:greekLit:tlg5026.e3.hmt:8.255|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.2289,0.1444,0.2417,0.0596|urn:cite2:hmt:e3pages.v1:105v
urn:cts:greekLit:tlg5026.e3.hmt:8.256|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.2263,0.1813,0.246,0.0502|urn:cite2:hmt:e3pages.v1:105v
urn:cts:greekLit:tlg5026.e3.hmt:8.257|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.1351,0.231,0.1123,0.0592|urn:cite2:hmt:e3pages.v1:105v
urn:cts:greekLit:tlg5026.e3.hmt:8.259|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.1243,0.3785,0.13,0.0844|urn:cite2:hmt:e3pages.v1:105v
urn:cts:greekLit:tlg5026.e3.hmt:8.262|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.1294,0.5748,0.1226,0.1046|urn:cite2:hmt:e3pages.v1:105v
urn:cts:greekLit:tlg5026.e3.hmt:8.263|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.2357,0.6704,0.2463,0.0321|urn:cite2:hmt:e3pages.v1:105v
urn:cts:greekLit:tlg5026.e3.hmt:8.264|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.2326,0.6897,0.242,0.0707|urn:cite2:hmt:e3pages.v1:105v
urn:cts:greekLit:tlg5026.e3.hmt:8.276|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.5103,0.132,0.2609,0.054|urn:cite2:hmt:e3pages.v1:106r
urn:cts:greekLit:tlg5026.e3.hmt:8.277|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.5089,0.1599,0.2669,0.0707|urn:cite2:hmt:e3pages.v1:106r
urn:cts:greekLit:tlg5026.e3.hmt:8.278|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.7349,0.2366,0.116,0.0699|urn:cite2:hmt:e3pages.v1:106r
urn:cts:greekLit:tlg5026.e3.hmt:8.281|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.7314,0.4145,0.1149,0.0737|urn:cite2:hmt:e3pages.v1:106r
urn:cts:greekLit:tlg5026.e3.hmt:8.283|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.7323,0.5632,0.1169,0.0763|urn:cite2:hmt:e3pages.v1:106r
urn:cts:greekLit:tlg5026.e3.hmt:8.285|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.5106,0.6554,0.2257,0.0566|urn:cite2:hmt:e3pages.v1:106r
urn:cts:greekLit:tlg5026.e3.hmt:8.286|urn:cite2:hmt:e3bifolio.v1:E3_105v_106r@0.5069,0.6845,0.222,0.0604|urn:cite2:hmt:e3pages.v1:106r
urn:cts:greekLit:tlg5026.e3.hmt:8.301|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1809,0.135,0.3349,0.0454|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.302|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1891,0.1539,0.3331,0.0652|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.303|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1783,0.1916,0.334,0.1787|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.304|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1717,0.4171,0.1211,0.144|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.305|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.174,0.5774,0.1137,0.0763|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.306|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1751,0.6417,0.1017,0.0514|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.307|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1746,0.6794,0.3414,0.0489|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.308|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1897,0.6957,0.3269,0.0724|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.309|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1911,0.7364,0.3294,0.0471|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.310|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.1917,0.751,0.3257,0.0484|urn:cite2:hmt:e3pages.v1:106v
urn:cts:greekLit:tlg5026.e3.hmt:8.319|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.5537,0.1852,0.2497,0.0424|urn:cite2:hmt:e3pages.v1:107r
urn:cts:greekLit:tlg5026.e3.hmt:8.321|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.5551,0.2126,0.2554,0.03|urn:cite2:hmt:e3pages.v1:107r
urn:cts:greekLit:tlg5026.e3.hmt:8.323|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.7863,0.2362,0.1171,0.0827|urn:cite2:hmt:e3pages.v1:107r
urn:cts:greekLit:tlg5026.e3.hmt:8.326|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.7811,0.3819,0.126,0.0489|urn:cite2:hmt:e3pages.v1:107r
urn:cts:greekLit:tlg5026.e3.hmt:8.329|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.7817,0.5259,0.124,0.102|urn:cite2:hmt:e3pages.v1:107r
urn:cts:greekLit:tlg5026.e3.hmt:8.331|urn:cite2:hmt:e3bifolio.v1:E3_106v_107r@0.5529,0.6708,0.2323,0.1016|urn:cite2:hmt:e3pages.v1:107r
urn:cts:greekLit:tlg5026.e3.hmt:8.343|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.1406,0.195,0.3366,0.0334|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.344|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.1409,0.216,0.2714,0.024|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.345|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.1394,0.2289,0.2197,0.0261|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.347|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.1389,0.2375,0.3457,0.0836|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.349|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.1389,0.4119,0.1194,0.0707|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.351|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.136,0.5645,0.1194,0.1269|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.353|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.138,0.7008,0.354,0.057|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.354|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.1531,0.718,0.334,0.0493|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.355|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.1383,0.7492,0.3503,0.0493|urn:cite2:hmt:e3pages.v1:107v
urn:cts:greekLit:tlg5026.e3.hmt:8.367|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.52,0.1989,0.2314,0.0549|urn:cite2:hmt:e3pages.v1:108r
urn:cts:greekLit:tlg5026.e3.hmt:8.368|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.5306,0.2152,0.2403,0.0484|urn:cite2:hmt:e3pages.v1:108r
urn:cts:greekLit:tlg5026.e3.hmt:8.369|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.5203,0.2426,0.348,0.0956|urn:cite2:hmt:e3pages.v1:108r
urn:cts:greekLit:tlg5026.e3.hmt:8.371|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.746,0.3991,0.1309,0.0844|urn:cite2:hmt:e3pages.v1:108r
urn:cts:greekLit:tlg5026.e3.hmt:8.373|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.746,0.5637,0.1151,0.0862|urn:cite2:hmt:e3pages.v1:108r
urn:cts:greekLit:tlg5026.e3.hmt:8.375|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.5197,0.703,0.2306,0.069|urn:cite2:hmt:e3pages.v1:108r
urn:cts:greekLit:tlg5026.e3.hmt:8.376|urn:cite2:hmt:e3bifolio.v1:E3_107v_108r@0.5191,0.7458,0.2606,0.0373|urn:cite2:hmt:e3pages.v1:108r
urn:cts:greekLit:tlg5026.e3.hmt:8.384|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.1131,0.1307,0.344,0.0467|urn:cite2:hmt:e3pages.v1:108v
urn:cts:greekLit:tlg5026.e3.hmt:8.385|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.1109,0.1492,0.3491,0.0429|urn:cite2:hmt:e3pages.v1:108v
urn:cts:greekLit:tlg5026.e3.hmt:8.387|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.11,0.1723,0.3169,0.0399|urn:cite2:hmt:e3pages.v1:108v
urn:cts:greekLit:tlg5026.e3.hmt:8.388|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.1069,0.2079,0.1149,0.0459|urn:cite2:hmt:e3pages.v1:108v
urn:cts:greekLit:tlg5026.e3.hmt:8.390|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.1091,0.3918,0.1129,0.1333|urn:cite2:hmt:e3pages.v1:108v
urn:cts:greekLit:tlg5026.e3.hmt:8.393|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.1029,0.6374,0.346,0.078|urn:cite2:hmt:e3pages.v1:108v
urn:cts:greekLit:tlg5026.e3.hmt:8.394|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.2206,0.6871,0.1951,0.0291|urn:cite2:hmt:e3pages.v1:108v
urn:cts:greekLit:tlg5026.e3.hmt:8.406|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.4923,0.1346,0.1637,0.0347|urn:cite2:hmt:e3pages.v1:109r
urn:cts:greekLit:tlg5026.e3.hmt:8.407|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.5066,0.123,0.258,0.0737|urn:cite2:hmt:e3pages.v1:109r
urn:cts:greekLit:tlg5026.e3.hmt:8.409|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.7183,0.2216,0.1126,0.0986|urn:cite2:hmt:e3pages.v1:109r
urn:cts:greekLit:tlg5026.e3.hmt:8.412|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.72,0.4651,0.1151,0.0763|urn:cite2:hmt:e3pages.v1:109r
urn:cts:greekLit:tlg5026.e3.hmt:8.413|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.7314,0.5624,0.0654,0.0274|urn:cite2:hmt:e3pages.v1:109r
urn:cts:greekLit:tlg5026.e3.hmt:8.415|urn:cite2:hmt:e3bifolio.v1:E3_108v_109r@0.4949,0.6292,0.344,0.0562|urn:cite2:hmt:e3pages.v1:109r
