#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch4
label|Collection of DSE records for scholia to book 4, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msA.hmt:4.4|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.57277082,0.29917012,0.17391304,0.09280775|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:4.785|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.57148121,0.60733057,0.18570376,0.06721992|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:4.5|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.14222550,0.67385892,0.62122329,0.04149378|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:4.9|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.14167281,0.69834025,0.62232867,0.06680498|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:4.786|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.14277819,0.74896266,0.60740604,0.03734440|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:4.787|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.14388357,0.77261411,0.60740604,0.02572614|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:4.10|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.13817244,0.78755187,0.61459101,0.11701245|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:4.32|urn:cite2:hmt:vaimg.2017a:VA051VN_0553@0.22660280,0.47275242,0.19731024,0.04439834|urn:cite2:hmt:msA.v1:51v
urn:cts:greekLit:tlg5026.msA.hmt:4.37|urn:cite2:hmt:vaimg.2017a:VA051VN_0553@0.21720707,0.51217151,0.20394252,0.04356846|urn:cite2:hmt:msA.v1:51v
urn:cts:greekLit:tlg5026.msA.hmt:4.39|urn:cite2:hmt:vaimg.2017a:VA051VN_0553@0.23157701,0.55366528,0.19841562,0.12282158|urn:cite2:hmt:msA.v1:51v
urn:cts:greekLit:tlg5026.msA.hmt:4.47|urn:cite2:hmt:vaimg.2017a:VA051VN_0553@0.23157701,0.70539419,0.68201916,0.10124481|urn:cite2:hmt:msA.v1:51v
urn:cts:greekLit:tlg5026.msA.hmt:4.62|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.14848931,0.10553250,0.61072218,0.03443983|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.70|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.14572587,0.13748271,0.60961680,0.05643154|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.71|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.32958732,0.17939142,0.42557111,0.06998617|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.792|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.55324245,0.24329184,0.21002211,0.05643154|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.72|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.55987472,0.29612725,0.21039057,0.08934993|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.74|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.56429624,0.37607192,0.18828298,0.04343015|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.76|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.54624171,0.41562932,0.21002211,0.10207469|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.79|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.55692704,0.51438451,0.19417833,0.03955740|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.87|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.55434783,0.55587828,0.20523213,0.06887967|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.88|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.14572587,0.62710927,0.61790715,0.08672199|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.91|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.32535004,0.70013831,0.44215181,0.01991701|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.92|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.14683125,0.71507607,0.59027266,0.03443983|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msA.hmt:4.99|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.22605011,0.11410788,0.51123803,0.01991701|urn:cite2:hmt:msA.v1:52v
urn:cts:greekLit:tlg5026.msA.hmt:4.100|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.23931466,0.11659751,0.63172439,0.03112033|urn:cite2:hmt:msA.v1:52v
urn:cts:greekLit:tlg5026.msA.hmt:4.111|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.23434046,0.15435685,0.65051584,0.04564315|urn:cite2:hmt:msA.v1:52v
urn:cts:greekLit:tlg5026.msA.hmt:4.795|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.22033898,0.20179806,0.22770818,0.32254495|urn:cite2:hmt:msA.v1:52v
urn:cts:greekLit:tlg5026.msA.hmt:4.132|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.23323508,0.69889350,0.65880619,0.04315353|urn:cite2:hmt:msA.v1:52v
urn:cts:greekLit:tlg5026.msA.hmt:4.139|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.16138541,0.11742739,0.61790715,0.04273859|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.151|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.56503316,0.20414938,0.22881356,0.27759336|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.152|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.56484893,0.47759336,0.21407517,0.09280775|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.158|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.55913780,0.57040111,0.21591746,0.04896266|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.799|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.56042741,0.61632089,0.22144436,0.04813278|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.161|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.57406043,0.66251729,0.20596905,0.05504841|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.163|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.14701548,0.69419087,0.60298452,0.03485477|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.169|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.14977892,0.72199170,0.60464259,0.03360996|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.182|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.14812085,0.74398340,0.58364038,0.02157676|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.172|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.14646279,0.75352697,0.61127487,0.02406639|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msA.hmt:4.185|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.20228445,0.12199170,0.52671334,0.02614108|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msA.hmt:4.801|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.21499632,0.16307054,0.64277819,0.03443983|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msA.hmt:4.192|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.20781135,0.18630705,0.66156964,0.03941909|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msA.hmt:4.802|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.33769344,0.20124481,0.54274134,0.02074689|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msA.hmt:4.204|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.20615328,0.32199170,0.22770818,0.13360996|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msA.hmt:4.212|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.20781135,0.44688797,0.24428887,0.06265560|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msA.hmt:4.249|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.57663965,0.30594744,0.21315402,0.03872752|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msA.hmt:4.234|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.57571850,0.34260028,0.21831245,0.07081604|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msA.hmt:4.246|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.56761238,0.41106501,0.22512896,0.06224066|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msA.hmt:4.262|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.57977155,0.46777317,0.23507738,0.05283541|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msA.hmt:4.269|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.60630066,0.51991701,0.24815770,0.18298755|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msA.hmt:4.287|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.17041268,0.70165975,0.60298452,0.04730290|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msA.hmt:4.288|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.18791452,0.10912863,0.60851142,0.02946058|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.290|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.19565217,0.12738589,0.63006632,0.03236515|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.296|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.19565217,0.14232365,0.65880619,0.03029046|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.304|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.19731024,0.16265560,0.63614591,0.02987552|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.307|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.19454679,0.17468880,0.65549005,0.03278008|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.312|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.18349300,0.20622407,0.24373618,0.30622407|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.315|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.18736183,0.50207469,0.22605011,0.07012448|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.316|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.20062638,0.56265560,0.21554901,0.04564315|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msA.hmt:4.335|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.17907148,0.10954357,0.59469418,0.03941909|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.341|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.17796610,0.13236515,0.59193073,0.03734440|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.342|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.18017686,0.15767635,0.59248342,0.03236515|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.348|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.58235077,0.18367911,0.19215181,0.10096819|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.356|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.14867354,0.70290456,0.61016949,0.03112033|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.358|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.15641120,0.71742739,0.51455416,0.03360996|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.361|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.15530582,0.73817427,0.57866618,0.02821577|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.365|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.15364775,0.76597510,0.58198231,0.04979253|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msA.hmt:4.368|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.20228445,0.11452282,0.58640383,0.03319502|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.818|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.20136330,0.24923928,0.22402358,0.09820194|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.380|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.20431098,0.34163209,0.22033898,0.02987552|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.394|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.22476050,0.61230982,0.20891673,0.03485477|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.400|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.22107590,0.63831259,0.66543847,0.13775934|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.404|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.22770818,0.74329184,0.65659543,0.04771784|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.385|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.22273397,0.77067773,0.65549005,0.04066390|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.389|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.22770818,0.78893499,0.57092852,0.03692946|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msA.hmt:4.405|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.17741341,0.09598893,0.62343405,0.09004149|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msA.hmt:4.431|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.58161385,0.24757953,0.20652174,0.03388658|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msA.hmt:4.437|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.61569639,0.54135546,0.17022845,0.06500692|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msA.hmt:4.441|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.61532793,0.60027663,0.16967576,0.08686030|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msA.hmt:4.451|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.39148858,0.14107884,0.43275608,0.02033195|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msA.hmt:4.453|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.22568165,0.49474412,0.19823139,0.05255878|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msA.hmt:4.458|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.22789241,0.66085754,0.19896831,0.04066390|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msA.hmt:4.465|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.22052321,0.69073306,0.23323508,0.03734440|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msA.hmt:4.469|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.20081061,0.11521438,0.51179071,0.02365145|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msA.hmt:4.470|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.19620486,0.13540802,0.41893884,0.02185339|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msA.hmt:4.476|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.61035372,0.40318119,0.18865144,0.06445367|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msA.hmt:4.478|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.61790715,0.46514523,0.18975682,0.11092669|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msA.hmt:4.494|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.61016949,0.57109267,0.19970523,0.10705394|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msA.hmt:4.489|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.16230656,0.70345781,0.64001474,0.04564315|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msA.hmt:4.495|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.18165070,0.73665284,0.61569639,0.06390041|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msA.hmt:4.499|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.19583640,0.11936376,0.66046426,0.04232365|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msA.hmt:4.506|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.19859985,0.14965422,0.65825350,0.03443983|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msA.hmt:4.510|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.19804716,0.17911480,0.66599116,0.38132780|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msA.hmt:4.842|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.20412675,0.55269710,0.24042004,0.08672199|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msA.hmt:4.843|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.21554901,0.63388658,0.21002211,0.09349931|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msA.hmt:4.530|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.23323508,0.76542185,0.65438467,0.04688797|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msA.hmt:4.536|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.17999263,0.10539419,0.55545321,0.02116183|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.537|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.17557111,0.11991701,0.61403832,0.05892116|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.541|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.27947679,0.16846473,0.37140752,0.01327801|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.549|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.17667649,0.17302905,0.62564480,0.13734440|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.552|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.60482682,0.30912863,0.19380987,0.07939142|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.551|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.59727340,0.38284924,0.21002211,0.05435685|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.559|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.59616802,0.43167358,0.20633751,0.08409405|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.558|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.60851142,0.57427386,0.17999263,0.07897649|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msA.hmt:4.578|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.21739130,0.45629322,0.58142962,0.30428769|urn:cite2:hmt:msA.v1:58v
urn:cts:greekLit:tlg5026.msA.hmt:4.582|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.24189388,0.76721992,0.58198231,0.05352697|urn:cite2:hmt:msA.v1:58v
urn:cts:greekLit:tlg5026.msA.hmt:4.858|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.18883567,0.14979253,0.60408990,0.04896266|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msA.hmt:4.859|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.67299189,0.24066390,0.12546057,0.01369295|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msA.hmt:4.616|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.18330877,0.69502075,0.59248342,0.04439834|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msA.hmt:4.860|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.31153279,0.79709544,0.34985262,0.02199170|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msA.hmt:4.639|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.22107590,0.18049793,0.63835667,0.03485477|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msA.hmt:4.631|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.20891673,0.21369295,0.20615328,0.04771784|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msA.hmt:4.642|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.21481209,0.44343015,0.21886514,0.08879668|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msA.hmt:4.866|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.21739130,0.53388658,0.21665438,0.08132780|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msA.hmt:4.646|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.20596905,0.60802213,0.22660280,0.05753804|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msA.hmt:4.652|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.21554901,0.65864454,0.23323508,0.05283541|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msA.hmt:4.656|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.18754606,0.10968188,0.60685335,0.03609959|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.661|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.19086220,0.14204703,0.62730287,0.02323651|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.667|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.62196021,0.41825726,0.20965365,0.04177040|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.670|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.62159175,0.47662517,0.19307296,0.08215768|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.676|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.17501842,0.55726141,0.74355195,0.16984786|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.681|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.17391304,0.71327801,0.65935888,0.03360996|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.687|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.16120118,0.73983402,0.66875461,0.02572614|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.691|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.16783346,0.75311203,0.66322771,0.05311203|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msA.hmt:4.697|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.20928519,0.12240664,0.57369197,0.02033195|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msA.hmt:4.698|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.21149595,0.13485477,0.60298452,0.02863071|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msA.hmt:4.709|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.19786293,0.47178423,0.21444363,0.07634855|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msA.hmt:4.712|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.19620486,0.54481328,0.22107590,0.07261411|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msA.hmt:4.718|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.20338983,0.61120332,0.23268239,0.15560166|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msA.hmt:4.733|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.19970523,0.18340249,0.59690494,0.03278008|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msA.hmt:4.737|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.62251290,0.47427386,0.21278556,0.17634855|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msA.hmt:4.742|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.62472366,0.64813278,0.20173176,0.06390041|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msA.hmt:4.744|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.17207074,0.72780083,0.63780398,0.05228216|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msA.hmt:4.745|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.19417833,0.76639004,0.61016949,0.02946058|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msA.hmt:4.750|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.19086220,0.78506224,0.63282977,0.05601660|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msA.hmt:4.758|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.20781135,0.12641770,0.66543847,0.03900415|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msA.hmt:4.771|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.19123066,0.51065007,0.20928519,0.13720609|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msA.hmt:4.775|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.19896831,0.64370678,0.20228445,0.04287690|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msA.hmt:4.778|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.20560059,0.68215768,0.20965365,0.05975104|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msA.hmt:4.780|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.16635962,0.11106501,0.64719971,0.09128631|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msA.hmt:4.783|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.16912307,0.19073306,0.64664702,0.04813278|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msAint.hmt:4.791|urn:cite2:hmt:vaimg.2017a:VA051VN_0553@0.86366986,0.26569848,0.03260870,0.01479945|urn:cite2:hmt:msA.v1:51v
urn:cts:greekLit:tlg5026.msAint.hmt:4.68|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.09229919,0.39239281,0.05471629,0.04674965|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msAint.hmt:4.165|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.09966839,0.52531120,0.05987472,0.04177040|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msAint.hmt:4.235|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.12030214,0.31023513,0.06540162,0.03084371|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAint.hmt:4.242|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.11845984,0.35020747,0.06558585,0.05836791|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAint.hmt:4.260|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.11201179,0.43305671,0.06853353,0.04052559|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAint.hmt:4.263|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.11606485,0.48603043,0.06650700,0.02171508|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAint.hmt:4.266|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.11238025,0.50650069,0.07719234,0.01977870|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAint.hmt:4.275|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.10961680,0.57482711,0.07148121,0.04605809|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAint.hmt:4.282|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.11348563,0.65283541,0.06853353,0.04024896|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAint.hmt:4.300|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.80563744,0.31908714,0.05637436,0.02544952|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msAint.hmt:4.410|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.14609433,0.28907331,0.04974208,0.01369295|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msAint.hmt:4.434|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.13061901,0.53748271,0.04863670,0.02517289|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msAint.hmt:4.479|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.12601326,0.45477178,0.06890199,0.03001383|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAint.hmt:4.486|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.12251290,0.55670816,0.06669123,0.05504841|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAint.hmt:4.542|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.11901253,0.31341632,0.06190125,0.04591978|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msAint.hmt:4.592|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.836,0.6732,0.068,0.1142|urn:cite2:hmt:msA.v1:58v
urn:cts:greekLit:tlg5026.msAint.hmt:4.602|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.13669860,0.38962656,0.06226971,0.04591978|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msAint.hmt:4.636|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.83935151,0.34149378,0.03758290,0.01535270|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msAint.hmt:4.673|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.12085483,0.52378976,0.06705969,0.03347165|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msAint.hmt:4.678|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.12380251,0.56417704,0.06705969,0.02378976|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msAint.hmt:4.684|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.11993368,0.62641770,0.05287399,0.03402490|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msAint.hmt:4.690|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.11956522,0.66307054,0.06798084,0.02641770|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msAint.hmt:4.734|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.14627856,0.44813278,0.02560796,0.00968188|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msAint.hmt:4.740|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.12343405,0.50248963,0.05582167,0.06044260|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msAint.hmt:4.774|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.86477524,0.51244813,0.02763449,0.01811895|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msAint.hmt:4.782|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.12988209,0.28769018,0.04918939,0.02738589|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msAim.hmt:4.788|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.51639646,0.66348548,0.05471629,0.02461964|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msAim.hmt:4.789|urn:cite2:hmt:vaimg.2017a:VA051VN_0553@0.44288873,0.37814661,0.03868828,0.01964039|urn:cite2:hmt:msA.v1:51v
urn:cts:greekLit:tlg5026.msAim.hmt:4.793|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.49760501,0.44661134,0.05379514,0.01355463|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msAim.hmt:4.794|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.53518791,0.62780083,0.02321297,0.02614108|urn:cite2:hmt:msA.v1:52r
urn:cts:greekLit:tlg5026.msAim.hmt:4.796|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.44307296,0.21037344,0.05029477,0.02876902|urn:cite2:hmt:msA.v1:52v
urn:cts:greekLit:tlg5026.msAim.hmt:4.798|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.43994105,0.50304288,0.06521739,0.03775934|urn:cite2:hmt:msA.v1:52v
urn:cts:greekLit:tlg5026.msAim.hmt:4.800|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.53242447,0.54619640,0.03371408,0.02655602|urn:cite2:hmt:msA.v1:53r
urn:cts:greekLit:tlg5026.msAim.hmt:4.803|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.42778187,0.38962656,0.04734709,0.01977870|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msAim.hmt:4.804|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.43515107,0.61313970,0.05895357,0.01673582|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msAim.hmt:4.807|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.54808401,0.54190871,0.02781872,0.04564315|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAim.hmt:4.808|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.54458364,0.62199170,0.03389831,0.01327801|urn:cite2:hmt:msA.v1:54r
urn:cts:greekLit:tlg5026.msAim.hmt:4.809|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.40751658,0.38243430,0.05176861,0.01673582|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msAim.hmt:4.810|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.42114959,0.45947441,0.05342668,0.01853389|urn:cite2:hmt:msA.v1:54v
urn:cts:greekLit:tlg5026.msAim.hmt:4.812|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.52560796,0.22448133,0.04532056,0.02143845|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msAim.hmt:4.813|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.51952837,0.31922545,0.05508475,0.03941909|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msAim.hmt:4.814|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.54016212,0.43720609,0.06595431,0.01396957|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msAim.hmt:4.815|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.55176861,0.57690180,0.03113486,0.01147994|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msAim.hmt:4.816|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.52781872,0.62130014,0.03518791,0.02240664|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msAim.hmt:4.819|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.42833456,0.30885201,0.04734709,0.02807746|urn:cite2:hmt:msA.v1:55v
urn:cts:greekLit:tlg5026.msAim.hmt:4.831|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.42317612,0.24854772,0.04753132,0.02849239|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msAim.hmt:4.832|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.44565217,0.57192254,0.03297716,0.01908714|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msAim.hmt:4.833|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.43865144,0.66860304,0.05140015,0.02738589|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msAim.hmt:4.836|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.61366986,0.68298755,0.03039794,0.01950207|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAim.hmt:4.844|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.41820192,0.35159059,0.05047900,0.02130014|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msAim.hmt:4.845|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.41985999,0.42088520,0.05526898,0.02406639|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msAim.hmt:4.846|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.42649226,0.46182573,0.05379514,0.04550484|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msAim.hmt:4.847|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.43238762,0.61396957,0.04255711,0.02614108|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msAim.hmt:4.848|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.43091378,0.68243430,0.11016949,0.03112033|urn:cite2:hmt:msA.v1:57v
urn:cts:greekLit:tlg5026.msAim.hmt:4.849|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.51529108,0.30124481,0.05213707,0.00982019|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msAim.hmt:4.850|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.57056006,0.42448133,0.03039794,0.00968188|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msAim.hmt:4.851|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.54292557,0.44937759,0.04882093,0.01784232|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msAim.hmt:4.852|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.55342668,0.66984786,0.06282240,0.03554633|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msAim.hmt:4.854|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.42428150,0.38616874,0.06079587,0.02282158|urn:cite2:hmt:msA.v1:58v
urn:cts:greekLit:tlg5026.msAim.hmt:4.855|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.46757553,0.67994467,0.02910833,0.01507607|urn:cite2:hmt:msA.v1:58v
urn:cts:greekLit:tlg5026.msAim.hmt:4.861|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.60814296,0.40788382,0.04808401,0.01369295|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msAim.hmt:4.862|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.61809138,0.50110650,0.07682388,0.06403873|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msAim.hmt:4.863|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.62472366,0.57939142,0.05950626,0.04246196|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msAim.hmt:4.867|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.39185704,0.26929461,0.06245394,0.02171508|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msAim.hmt:4.868|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.43920413,0.53457815,0.03960943,0.01950207|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msAim.hmt:4.872|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.60611643,0.22130014,0.04384672,0.01009682|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msAim.hmt:4.873|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.58069270,0.62019364,0.04624171,0.02600277|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msAim.hmt:4.874|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.59948416,0.65131397,0.03721444,0.01991701|urn:cite2:hmt:msA.v1:60r
urn:cts:greekLit:tlg5026.msAim.hmt:4.875|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.41120118,0.37219917,0.05895357,0.04232365|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msAim.hmt:4.876|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.43367723,0.65338866,0.04126750,0.02724758|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msAim.hmt:4.878|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.60961680,0.31466113,0.07129698,0.02683264|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msAim.hmt:4.881|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.41083272,0.33360996,0.05895357,0.02655602|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msAim.hmt:4.882|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.39904200,0.41134163,0.06226971,0.04287690|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msAim.hmt:4.883|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.40272660,0.45228216,0.05858511,0.02793914|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msAim.hmt:4.884|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.40493736,0.52392808,0.06300663,0.09322268|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msAim.hmt:4.885|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.42704495,0.69488243,0.04126750,0.03264177|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msAil.hmt:4.806|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.70449521,0.54730290,0.02358143,0.00663900|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msAil.hmt:4.817|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.32240236,0.33042877,0.07627119,0.01147994|urn:cite2:hmt:msA.v1:55r
urn:cts:greekLit:tlg5026.msAil.hmt:4.834|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.71757553,0.50000000,0.03666175,0.00871369|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msAil.hmt:4.835|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.81245394,0.65062241,0.05913780,0.00746888|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msAil.hmt:4.837|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.32792926,0.31078838,0.02560796,0.00788382|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAil.hmt:4.838|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.50534267,0.53955740,0.01639646,0.00912863|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAil.hmt:4.839|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.28684598,0.67012448,0.02726603,0.00774550|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAil.hmt:4.853|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.36514370,0.21147994,0.05084746,0.01493776|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msAil.hmt:4.856|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.63172439,0.22724758,0.09414149,0.01106501|urn:cite2:hmt:msA.v1:58v
urn:cts:greekLit:tlg5026.msAil.hmt:4.857|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.66285925,0.69197787,0.04679440,0.01037344|urn:cite2:hmt:msA.v1:58v
urn:cts:greekLit:tlg5026.msAil.hmt:4.864|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.35722181,0.55463347,0.03905674,0.01051176|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msAil.hmt:4.869|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.66728077,0.64951591,0.06521739,0.00705394|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msAil.hmt:4.877|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.57184967,0.64591978,0.04495210,0.00802213|urn:cite2:hmt:msA.v1:60v
urn:cts:greekLit:tlg5026.msAil.hmt:4.879|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.29697863,0.70650069,0.03463522,0.00774550|urn:cite2:hmt:msA.v1:61r
urn:cts:greekLit:tlg5026.msAext.hmt:4.830|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.80821665,0.43056708,0.03518791,0.01991701|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msAext.hmt:4.840|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.80747973,0.62005533,0.05361091,0.04771784|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAext.hmt:4.841|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.78850405,0.68907331,0.05342668,0.01396957|urn:cite2:hmt:msA.v1:57r
urn:cts:greekLit:tlg5026.msAext.hmt:4.865|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.79900516,0.51673582,0.04753132,0.01106501|urn:cite2:hmt:msA.v1:59r
urn:cts:greekLit:tlg5026.msAext.hmt:4.870|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.10980103,0.28049793,0.06448047,0.01715076|urn:cite2:hmt:msA.v1:59v
urn:cts:greekLit:tlg5026.msAext.hmt:4.886|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.14240973,0.32406639,0.04753132,0.01341632|urn:cite2:hmt:msA.v1:61v
urn:cts:greekLit:tlg5026.msAint.hmt:4.805|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.841,0.6562,0.042,0.0143|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msAint.hmt:4.187|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.864,0.232,0.032,0.0263|urn:cite2:hmt:msA.v1:53v
urn:cts:greekLit:tlg5026.msAint.hmt:4.1001|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.159,0.2327,0.035,0.0218|urn:cite2:hmt:msA.v1:56r
urn:cts:greekLit:tlg5026.msAil.hmt:4.1003|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.545,0.3138,0.023,0.0135|urn:cite2:hmt:msA.v1:58r
urn:cts:greekLit:tlg5026.msAext.hmt:4.1002|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.089,0.2335,0.075,0.0263|urn:cite2:hmt:msA.v1:56v
urn:cts:greekLit:tlg5026.msA.hmt:4.1000|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.147,0.7515,0.455,0.0285|urn:cite2:hmt:msA.v1:55r
