#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch20
label|Collection of DSE records for scholia to book 20, Venetus A
psg|img|surface
urn:cts:greekLit:tlg5026.msAext.hmt:20.3_1|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.1623,0.3721,0.03998,0.01176|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_1|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8563,0.3268,0.03777,0.007746|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_2|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8443,0.3541,0.05895,0.02006|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_3|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8513,0.3841,0.03371,0.01010|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_4|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8349,0.4414,0.04164,0.01037|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.11_5|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.8244,0.5091,0.04901,0.01438|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_1|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.8355,0.4613,0.06319,0.03582|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_2|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.1349,0.4425,0.05895,0.02932|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_3|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.1514,0.6584,0.04919,0.01826|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_4|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.8618,0.4416,0.03979,0.01494|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAext.hmt:20.9_5|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.8467,0.4710,0.04164,0.01674|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAext.hmt:20.264r_1|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.8388,0.5053,0.06927,0.02019|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAext.hmt:20.264r_2|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.8215,0.5639,0.03943,0.02019|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAext.hmt:20.264v_1|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.1435,0.5267,0.07332,0.01757|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAext.hmt:20.264v_2|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.1573,0.5909,0.05766,0.03057|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAext.hmt:20.265r_1|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.8331,0.2678,0.07406,0.01438|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAext.hmt:20.266r_1|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.8165,0.4382,0.06374,0.02476|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msAext.hmt:20.266v_1|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1548,0.2935,0.05932,0.03084|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAext.hmt:20.266v_2|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1555,0.4214,0.05637,0.03430|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAext.hmt:20.266v_3|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1395,0.5018,0.07093,0.02517|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAext.hmt:20.268r_1|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.8432,0.5824,0.04808,0.02531|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAext.hmt:20.268v_1|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.1614,0.5407,0.07111,0.02932|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAext.hmt:20.268v_2|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.1621,0.6030,0.04698,0.01535|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAext.hmt:20.269r_1|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.8382,0.5217,0.06080,0.02365|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAext.hmt:20.269r_2|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.8220,0.6404,0.04956,0.01936|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAint.hmt:20.10_1|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1179,0.2613,0.07940,0.02282|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAint.hmt:20.10_2|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1214,0.4083,0.07424,0.02974|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_1|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8552,0.2355,0.06098,0.01950|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_2|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8281,0.3680,0.05251,0.01508|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_3|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.8522,0.4263,0.07240,0.02019|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.3_4|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.9011,0.5589,0.03003,0.04592|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAint.hmt:20.11_1|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1428,0.4104,0.05453,0.04454|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAint.hmt:20.11_2|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1231,0.6390,0.06393,0.03693|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_1|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.8276,0.2766,0.09433,0.03416|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_2|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1236,0.2596,0.06872,0.02158|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAint.hmt:20.9_3|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1199,0.5367,0.06098,0.06072|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAint.hmt:20.264r_1|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1338,0.3596,0.07167,0.04606|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAint.hmt:20.265r_1|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1411,0.2650,0.06559,0.02739|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAint.hmt:20.265r_2|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1188,0.3563,0.06927,0.03347|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAint.hmt:20.265v_1|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.8771,0.2687,0.05619,0.06404|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAint.hmt:20.265v_2|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.8766,0.4989,0.05011,0.03112|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAint.hmt:20.267r_1|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1398,0.4689,0.06669,0.02752|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAint.hmt:20.267v_1|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.8911,0.3098,0.04274,0.03499|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAint.hmt:20.267v_2|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.8933,0.3444,0.04440,0.01079|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAint.hmt:20.267v_3|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.8734,0.4811,0.05711,0.03541|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAint.hmt:20.267v_4|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.8896,0.5967,0.04440,0.01923|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAint.hmt:20.268v_1|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.8860,0.5133,0.02856,0.01300|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAint.hmt:20.268v_2|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.8978,0.6058,0.04422,0.05325|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAint.hmt:20.269r_1|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1203,0.3059,0.08401,0.03416|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAint.hmt:20.269r_2|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1330,0.3983,0.05343,0.02434|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAint.hmt:20.269r_3|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1221,0.4718,0.07074,0.03416|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAint.hmt:20.269v_1|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.8710,0.2718,0.07074,0.04537|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.10_1|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.4127,0.3466,0.08364,0.01245|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_1|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5383,0.3443,0.03371,0.008437|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_2|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.5847,0.3470,0.05361,0.008575|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_3|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.7225,0.4740,0.03814,0.01037|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_4|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6229,0.5674,0.04956,0.01051|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_5|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.6238,0.6225,0.04919,0.009405|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_6|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3889,0.2925,0.08751,0.01757|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_7|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2189,0.3849,0.05177,0.01176|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAil.hmt:20.9_8|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.3277,0.5021,0.05343,0.01342|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAil.hmt:20.264v_1|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.6470,0.3750,0.03574,0.009405|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAil.hmt:20.264v_2|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.7347,0.6350,0.05693,0.01037|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_1|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.4600,0.2061,0.04311,0.01176|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_2|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.3244,0.2963,0.04808,0.01383|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_3|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.4744,0.3621,0.05011,0.01355|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_4|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.5521,0.4542,0.02690,0.01024|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267r_5|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.6035,0.5876,0.04422,0.01383|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msAil.hmt:20.267v_1|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.6279,0.6350,0.06098,0.01037|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAil.hmt:20.267v_2|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.7283,0.6328,0.04440,0.01286|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_1|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.5077,0.3485,0.03150,0.009682|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_2|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.5520,0.4271,0.03887,0.01079|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_3|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.4280,0.4620,0.05508,0.01494|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_4|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.4755,0.5550,0.05656,0.01729|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268r_5|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.3156,0.5947,0.04108,0.01300|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAil.hmt:20.268v_1|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.8545,0.6221,0.04274,0.008990|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269r_1|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.3014,0.3386,0.02966,0.01093|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_1|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.5333,0.3947,0.1010,0.01314|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_2|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.7281,0.3925,0.06595,0.01079|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_3|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.7924,0.3920,0.09856,0.01245|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_4|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.5794,0.4145,0.03500,0.009405|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAil.hmt:20.269v_5|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.8252,0.4234,0.05380,0.01300|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAim.hmt:20.10_1|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.5643,0.3942,0.04643,0.03167|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msAim.hmt:20.3_1|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4425,0.2542,0.05122,0.03057|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAim.hmt:20.3_2|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4392,0.3913,0.05637,0.04163|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAim.hmt:20.3_3|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4506,0.5207,0.04606,0.05643|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msAim.hmt:20.11_1|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5781,0.3119,0.03906,0.03873|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAim.hmt:20.11_2|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5757,0.3523,0.04993,0.04025|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_1|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4355,0.2456,0.05103,0.02960|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_2|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4333,0.3801,0.05011,0.03499|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_3|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4210,0.6686,0.06356,0.02324|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_4|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4217,0.6909,0.06356,0.01355|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_5|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.5862,0.4444,0.04108,0.02683|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_6|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4383,0.3884,0.04514,0.02185|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_7|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4363,0.4386,0.05748,0.09004|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_8|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4344,0.5321,0.05343,0.04523|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_9|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.6212,0.2877,0.06982,0.02877|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_10|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5647,0.4759,0.04385,0.03264|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.9_11|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5765,0.5599,0.05748,0.01826|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_1|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4149,0.3852,0.05177,0.02213|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_2|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4375,0.4398,0.06522,0.05353|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_3|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4407,0.5339,0.05859,0.02199|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.263v_4|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4013,0.5733,0.04882,0.03956|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264r_1|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6186,0.4131,0.07553,0.03402|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_1|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4374,0.2409,0.04937,0.06113|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_2|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4420,0.3640,0.04624,0.06404|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_3|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4392,0.5326,0.05435,0.03416|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_4|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4462,0.5924,0.04772,0.03237|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.264v_5|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4429,0.6838,0.05656,0.02697|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_1|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6505,0.2528,0.09654,0.03790|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_2|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6520,0.3438,0.06227,0.03320|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_3|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6185,0.3751,0.1037,0.01397|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_4|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.5636,0.4048,0.1011,0.01978|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265r_5|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.5884,0.4422,0.05656,0.01618|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msAim.hmt:20.265v_1|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4202,0.2542,0.06098,0.04758|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAim.hmt:20.265v_2|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4335,0.4440,0.05472,0.05353|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msAim.hmt:20.266r_1|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.5617,0.2267,0.06227,0.03223|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msAim.hmt:20.266v_1|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4305,0.2097,0.2548,0.02116|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAim.hmt:20.266v_2|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4333,0.2407,0.05490,0.02130|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAim.hmt:20.266v_3|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4313,0.2599,0.05490,0.04993|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_1|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.3736,0.3046,0.08935,0.02656|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_2|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.3762,0.3281,0.08548,0.01687|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_3|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.3867,0.3538,0.08714,0.04938|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_4|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4070,0.4174,0.06632,0.01992|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_5|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4084,0.4367,0.06448,0.02061|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_6|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4099,0.5851,0.07074,0.02559|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.267v_7|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4084,0.6580,0.07830,0.05560|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msAim.hmt:20.268r_1|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.5772,0.3528,0.07259,0.03306|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAim.hmt:20.268r_2|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6046,0.5784,0.05840,0.03361|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msAim.hmt:20.268v_1|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4394,0.3960,0.05545,0.04191|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAim.hmt:20.268v_2|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4243,0.6725,0.07167,0.03472|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msAim.hmt:20.269r_1|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.5855,0.2209,0.09138,0.02213|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAim.hmt:20.269r_2|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6197,0.2831,0.1004,0.03582|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAim.hmt:20.269r_3|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6116,0.5144,0.03150,0.02379|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msAim.hmt:20.269v_1|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4562,0.2600,0.1490,0.01604|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAim.hmt:20.269v_2|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4410,0.3155,0.04569,0.03859|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msAim.hmt:20.269v_3|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4339,0.5089,0.05472,0.04454|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msA.hmt:20.10_1|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1955,0.09903,0.6275,0.04108|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_2|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1984,0.1250,0.6210,0.06459|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_3|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6207,0.2019,0.2190,0.07040|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_4|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6157,0.2643,0.1980,0.04011|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_5|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6046,0.2967,0.2152,0.06598|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_6|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6030,0.3611,0.2275,0.08409|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_7|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6081,0.4376,0.2124,0.1036|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_8|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6277,0.5368,0.1817,0.07192|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_9|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.6271,0.5929,0.1817,0.06777|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_10|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1782,0.6562,0.6347,0.07275|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_10b|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1804,0.7120,0.6433,0.02725|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.10_11|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1826,0.7227,0.6446,0.03181|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg5026.msA.hmt:20.3_1|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2581,0.1008,0.5814,0.02324|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_2|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2421,0.1172,0.6940,0.07856|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_3|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2369,0.4798,0.2161,0.07953|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.3_4|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.2345,0.5578,0.2167,0.03126|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg5026.msA.hmt:20.11_1|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2089,0.07828,0.5606,0.03237|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_2|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2093,0.09544,0.6188,0.06113|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_3|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2041,0.1502,0.6179,0.01826|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_4|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2065,0.1527,0.6260,0.4252|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_5|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6102,0.5654,0.1942,0.05809|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_6|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6188,0.6115,0.1853,0.03624|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_7|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6153,0.6455,0.1892,0.04965|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_8|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1700,0.6938,0.6356,0.02158|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_9|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1721,0.7030,0.6315,0.06044|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_10|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1776,0.7481,0.6161,0.02172|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_11|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1697,0.7580,0.6396,0.1004|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_1|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2327,0.3822,0.2082,0.08243|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_2|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.2406,0.4635,0.2082,0.08243|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_3|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6139,0.1953,0.2074,0.07524|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_4|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6105,0.2560,0.2109,0.04965|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_5|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6161,0.3028,0.2039,0.04329|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_6|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6190,0.3411,0.1914,0.03748|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_7|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6258,0.3755,0.1997,0.09530|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_8|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.6080,0.4571,0.2176,0.1918|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_9|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1699,0.6880,0.6439,0.05781|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_10|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2277,0.4302,0.2104,0.1729|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_11|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2319,0.5647,0.2023,0.03804|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_12|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2244,0.5949,0.6612,0.1989|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_13|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.2248,0.7869,0.6481,0.02434|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg5026.msA.hmt:20.9_14|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2036,0.07939,0.4772,0.03195|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_15|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2183,0.09806,0.5041,0.03084|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_16|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.5989,0.4667,0.1820,0.05685|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.9_17|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.6019,0.5166,0.2196,0.05685|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg5026.msA.hmt:20.263v_1|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2249,0.2911,0.2198,0.05463|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msA.hmt:20.263v_2|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.2279,0.3430,0.2082,0.04523|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msA.hmt:20.263v_3|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.1982,0.7087,0.7255,0.05726|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_1|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2093,0.07095,0.5859,0.04813|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_2|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6144,0.4498,0.1920,0.1678|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_3|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6161,0.6160,0.1796,0.04855|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_4|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.6148,0.6603,0.1909,0.03029|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_5|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1778,0.6842,0.6083,0.02586|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264r_6|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1852,0.6907,0.6065,0.04523|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_1|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2401,0.1066,0.6651,0.04578|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_2|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.3169,0.1360,0.3653,0.02102|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_3|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2399,0.1490,0.6656,0.02628|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_4|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2325,0.1609,0.6743,0.3201|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_5|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2360,0.4751,0.2108,0.06459|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_6|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2087,0.5340,0.2229,0.03928|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_7|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2297,0.5693,0.2163,0.04744|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_8|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2447,0.6111,0.2060,0.05380|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.264v_9|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.2214,0.7058,0.6800,0.08036|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_1|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1879,0.09225,0.6675,0.03195|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_2|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.2203,0.1104,0.6301,0.03250|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_3|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6505,0.4299,0.1837,0.05131|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_4|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.6315,0.4787,0.1979,0.1914|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_5|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1813,0.6593,0.6461,0.08603|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_6|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1866,0.7326,0.6443,0.04343|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265r_7|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1824,0.7627,0.6389,0.02462|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_1|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.1938,0.3375,0.2432,0.07704|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_2|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.2139,0.4120,0.2231,0.04094|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_3|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.2251,0.4491,0.2100,0.07939|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_4|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.2159,0.7048,0.6925,0.04094|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.265v_5|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.2124,0.7358,0.6395,0.02047|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_1|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1984,0.06570,0.6290,0.08755|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_2|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.4766,0.1380,0.3626,0.03831|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_3|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.6242,0.1714,0.2023,0.07593|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_4|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1632,0.6972,0.6286,0.03126|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_5|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1658,0.7264,0.6358,0.03071|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266r_6|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1940,0.7391,0.5879,0.03651|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_1|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.2325,0.1035,0.6809,0.03942|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_2|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.2362,0.1238,0.6754,0.03029|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_3|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1992,0.2409,0.2027,0.03458|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.266v_4|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.2297,0.5057,0.2174,0.06293|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_1|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2102,0.07206,0.5643,0.02932|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_2|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2089,0.09032,0.6234,0.04232|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_3|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2233,0.1202,0.6172,0.02642|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_4|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.3167,0.1336,0.5289,0.03375|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_5|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1929,0.6801,0.6343,0.03859|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_6|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1940,0.7155,0.4434,0.02241|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_7|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1934,0.7315,0.6369,0.03651|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267r_8|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1944,0.7604,0.6308,0.03306|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_1|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2137,0.1124,0.4429,0.02379|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_2|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2161,0.1109,0.6872,0.05325|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_3|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2132,0.4151,0.2393,0.06971|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_4|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2135,0.4791,0.2332,0.08188|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.267v_5|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.2286,0.7082,0.6910,0.1026|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_1|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6433,0.1989,0.1805,0.06321|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_2|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6273,0.2541,0.2132,0.06404|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_3|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6284,0.3098,0.2106,0.03638|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268r_4|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.6501,0.5407,0.1649,0.1123|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_1|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2257,0.1163,0.4363,0.02365|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_2|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2314,0.1249,0.7279,0.03084|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_3|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2338,0.4131,0.2095,0.04799|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_4|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2213,0.4467,0.2340,0.07815|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_5|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2345,0.5207,0.2303,0.05491|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.268v_6|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.2401,0.5730,0.2144,0.04744|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_1|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2117,0.07109,0.6299,0.06086|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_2|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6328,0.3225,0.1982,0.2790|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_3|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.6437,0.5964,0.1802,0.06086|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_4|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1829,0.6521,0.6356,0.05892|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269r_5|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1805,0.6947,0.6253,0.05560|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_1|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2161,0.2707,0.2290,0.09544|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_2|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2257,0.3556,0.2237,0.06722|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_3|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2437,0.7443,0.6560,0.04578|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg5026.msA.hmt:20.269v_4|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.2587,0.7609,0.6665,0.04675|urn:cite2:hmt:msA.v1:269v



