#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_20
label|Collection of DSE records for Venetus A, Iliad 20
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:20.1|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1057,0.1761,0.4963,0.06625|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.2|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1971,0.2144,0.3981,0.02573|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.3|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1988,0.2385,0.4088,0.02089|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.4|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2028,0.2552,0.4145,0.02752|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.5|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1990,0.2733,0.4145,0.02752|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.6|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1973,0.2935,0.3791,0.0242|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.7|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1980,0.3115,0.3791,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.8|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1968,0.3302,0.3791,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.9|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1947,0.3508,0.3791,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.10|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1947,0.3714,0.3791,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.11|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1907,0.3895,0.3791,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.12|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1934,0.4076,0.3631,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.13|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1960,0.4297,0.3825,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.14|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1988,0.4473,0.3825,0.02420|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.15|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1890,0.4645,0.3884,0.02669|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.16|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1864,0.4834,0.4204,0.02905|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.17|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1887,0.5026,0.3874,0.02974|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.18|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1820,0.5219,0.4160,0.02642|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.19|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1859,0.5434,0.4468,0.02974|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.20|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1726,0.5588,0.4468,0.02974|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.21|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1759,0.5826,0.4482,0.02310|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.22|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1746,0.6007,0.4482,0.02310|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.23|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1787,0.6209,0.4482,0.02310|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.24|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1759,0.6409,0.4482,0.02310|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.25|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1752,0.6591,0.4482,0.03071|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg0012.tlg001.msA:20.26|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4987,0.2127,0.3699,0.02683|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.27|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4993,0.2336,0.3537,0.02559|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.28|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4954,0.2549,0.4125,0.01923|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.29|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4996,0.2737,0.3911,0.02172|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.30|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4930,0.2914,0.4206,0.02614|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.31|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4963,0.3077,0.3985,0.02393|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.32|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.3270,0.4129,0.02393|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.33|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.3455,0.3801,0.02420|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.34|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4971,0.3672,0.3231,0.02282|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.35|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4991,0.3860,0.3908,0.02573|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.36|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.4064,0.3989,0.02324|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.37|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4899,0.4241,0.3532,0.02573|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.38|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.4443,0.4027,0.02282|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.39|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4956,0.4617,0.3926,0.02462|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.40|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4864,0.4812,0.4048,0.02462|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.41|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.5009,0.4983,0.4173,0.02351|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.42|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4976,0.5174,0.4173,0.02531|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.43|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.5373,0.4293,0.02794|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.44|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4908,0.5584,0.4200,0.02061|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.45|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4956,0.5769,0.3965,0.02241|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.46|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4923,0.5946,0.4042,0.02614|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.47|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4937,0.6141,0.4188,0.02324|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.48|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.6322,0.3908,0.02462|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.49|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4980,0.6481,0.4289,0.02752|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.50|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.4908,0.6710,0.4033,0.02752|urn:cite2:hmt:msA.v1:260v
urn:cts:greekLit:tlg0012.tlg001.msA:20.51|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2159,0.1870,0.3683,0.03140|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.52|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2154,0.2129,0.3828,0.02545|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.53|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2314,0.3839,0.02669|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.54|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2517,0.3839,0.02365|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.55|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2692,0.3847,0.02365|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.56|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2047,0.2873,0.3847,0.02669|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.57|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2126,0.3084,0.3716,0.02669|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.58|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2097,0.3292,0.3738,0.02586|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.59|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2080,0.3479,0.3672,0.02586|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.60|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2102,0.3690,0.4014,0.02586|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.61|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.3846,0.4162,0.02752|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.62|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.4072,0.4162,0.02462|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.63|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.4274,0.3705,0.02365|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.64|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2097,0.4436,0.3491,0.02365|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.65|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2069,0.4617,0.3976,0.02462|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.66|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1916,0.4804,0.4071,0.02462|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.67|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1973,0.4978,0.3683,0.02545|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.68|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2001,0.5155,0.3716,0.02794|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.69|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1990,0.5379,0.3727,0.02282|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.70|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2006,0.5553,0.3563,0.02586|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.71|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2006,0.5769,0.3705,0.02241|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.72|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1929,0.5989,0.3705,0.02033|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.73|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1929,0.6167,0.4110,0.02407|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.74|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1979,0.6367,0.4178,0.02158|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.75|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1957,0.6556,0.4038,0.02545|urn:cite2:hmt:msA.v1:261r
urn:cts:greekLit:tlg0012.tlg001.msA:20.76|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4803,0.2159,0.3626,0.02642|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.77|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4827,0.2414,0.3856,0.02642|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.78|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4834,0.2610,0.3749,0.02642|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.79|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4849,0.2812,0.3487,0.02241|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.80|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4827,0.2956,0.3510,0.02752|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.81|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4866,0.3141,0.3510,0.02752|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.82|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4842,0.3325,0.4033,0.02752|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.83|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4873,0.3533,0.3633,0.02407|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.84|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4880,0.3718,0.3919,0.02863|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.85|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4873,0.3954,0.3919,0.02296|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.86|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4919,0.4138,0.3919,0.02296|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.87|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4829,0.4314,0.4171,0.02172|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.88|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4840,0.4531,0.3543,0.02172|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.89|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4893,0.4696,0.3994,0.02172|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.90|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4871,0.4853,0.3994,0.02172|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.91|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4788,0.5022,0.3530,0.03140|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.92|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4807,0.5206,0.4283,0.02946|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.93|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4858,0.5405,0.4283,0.02656|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.94|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4799,0.5611,0.4162,0.02337|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.95|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4838,0.5808,0.3941,0.02337|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.96|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4770,0.6011,0.4162,0.02780|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.97|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4759,0.6220,0.3976,0.02434|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.98|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4775,0.6411,0.3976,0.02434|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.99|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4832,0.6580,0.4173,0.02476|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.100|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.4845,0.6775,0.4022,0.02476|urn:cite2:hmt:msA.v1:261v
urn:cts:greekLit:tlg0012.tlg001.msA:20.101|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2050,0.1862,0.3989,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.102|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2074,0.2086,0.3989,0.02365|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.103|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2084,0.2284,0.4001,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.104|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2074,0.2492,0.4001,0.02393|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.105|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2047,0.2642,0.4001,0.02766|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.106|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2043,0.2831,0.4001,0.02766|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.107|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2017,0.3030,0.4001,0.02766|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.108|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2001,0.3216,0.4127,0.02794|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.109|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1947,0.3411,0.4022,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.110|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2014,0.3602,0.4215,0.02531|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.111|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2023,0.3769,0.4326,0.03098|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.112|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1993,0.3946,0.4326,0.03098|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.113|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1993,0.4147,0.4326,0.02877|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.114|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2060,0.4342,0.4326,0.02628|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.115|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1927,0.4505,0.4326,0.02628|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.116|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.4689,0.4031,0.03071|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.117|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.4899,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.118|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2015,0.5091,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.119|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1997,0.5268,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.120|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1992,0.5461,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.121|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.2012,0.5657,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.122|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1942,0.5838,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.123|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1982,0.6026,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.124|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1903,0.6189,0.4160,0.02697|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.125|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.1885,0.6429,0.4114,0.02628|urn:cite2:hmt:msA.v1:262r
urn:cts:greekLit:tlg0012.tlg001.msA:20.126|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4860,0.2126,0.4202,0.02863|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.127|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.2351,0.4202,0.02351|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.128|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4836,0.2541,0.4202,0.02642|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.129|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4917,0.2748,0.4202,0.02642|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.130|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.2906,0.4287,0.02642|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.131|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4869,0.3123,0.4287,0.02642|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.132|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4849,0.3299,0.4287,0.02462|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.133|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4860,0.3495,0.4035,0.02393|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.134|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4888,0.3663,0.3959,0.02780|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.135|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4902,0.3859,0.3959,0.02254|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.136|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4853,0.4001,0.3941,0.02545|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.137|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4840,0.4189,0.4210,0.02545|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.138|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4867,0.4390,0.4210,0.02545|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.139|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4889,0.4578,0.3812,0.02545|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.140|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4871,0.4772,0.4125,0.02545|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.141|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4899,0.4946,0.3906,0.02545|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.142|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4924,0.5130,0.4151,0.02545|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.143|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4862,0.5331,0.4048,0.02407|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.144|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4897,0.5520,0.3696,0.02310|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.145|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4871,0.5705,0.3412,0.02310|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.146|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4908,0.5878,0.3631,0.02337|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.147|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4891,0.6089,0.3882,0.02254|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.148|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4901,0.6281,0.3679,0.02033|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.149|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4969,0.6433,0.3679,0.02310|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.150|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4958,0.6642,0.3760,0.02337|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.151|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.4901,0.6806,0.4035,0.02711|urn:cite2:hmt:msA.v1:262v
urn:cts:greekLit:tlg0012.tlg001.msA:20.152|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.2023,0.1935,0.3616,0.03167|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.153|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1999,0.2185,0.3856,0.02490|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.154|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1986,0.2379,0.3856,0.02739|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.155|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1942,0.2566,0.4079,0.03043|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.156|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1938,0.2762,0.4234,0.03278|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.157|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1938,0.2942,0.3965,0.02988|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.158|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1888,0.3156,0.3965,0.02988|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.159|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1942,0.3307,0.4053,0.03472|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.160|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1923,0.3521,0.3718,0.02808|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.161|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1920,0.3708,0.3718,0.03029|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.162|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1879,0.3898,0.3970,0.02780|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.163|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1842,0.4076,0.4237,0.03140|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.164|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1805,0.4259,0.3957,0.02891|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.165|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1805,0.4445,0.4250,0.02891|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.166|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1824,0.4645,0.3944,0.02891|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.167|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1890,0.4841,0.3944,0.02891|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.168|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1802,0.5021,0.4263,0.03292|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.169|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1802,0.5203,0.4143,0.02891|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.170|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1837,0.5390,0.4143,0.02891|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.171|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1820,0.5603,0.3758,0.02462|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.172|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1783,0.5781,0.4175,0.02766|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.173|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1787,0.5943,0.3861,0.03126|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.174|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1778,0.6151,0.3861,0.02586|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.175|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1787,0.6299,0.3668,0.02517|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.176|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.1746,0.6497,0.4134,0.03181|urn:cite2:hmt:msA.v1:263r
urn:cts:greekLit:tlg0012.tlg001.msA:20.177|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4692,0.2235,0.4322,0.03098|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.178|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4757,0.2463,0.3830,0.02697|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.179|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4805,0.2685,0.3692,0.02490|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.180|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4805,0.2889,0.3692,0.02490|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.181|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4838,0.3066,0.3959,0.02490|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.182|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4788,0.3243,0.3959,0.02490|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.183|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4864,0.3448,0.3830,0.02324|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.184|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4875,0.3609,0.3762,0.02849|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.185|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4901,0.3834,0.3563,0.02448|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.186|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4912,0.3946,0.4029,0.03209|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.187|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4853,0.4196,0.3992,0.02337|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.188|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4948,0.4375,0.3978,0.02448|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.189|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4926,0.4575,0.3521,0.02310|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.190|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4982,0.4692,0.4112,0.02822|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.191|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4961,0.4913,0.3873,0.02752|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.192|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4961,0.5148,0.3966,0.02296|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.193|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4888,0.5313,0.4252,0.02296|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.194|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4924,0.5509,0.3779,0.02573|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.195|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4961,0.5689,0.3499,0.02047|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.196|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.5009,0.5780,0.3738,0.02960|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.197|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4987,0.6001,0.3771,0.03029|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.198|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4952,0.6185,0.3810,0.02891|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.199|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4924,0.6414,0.3810,0.02241|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.200|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4880,0.6580,0.3810,0.02241|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.201|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.4958,0.6770,0.3920,0.03029|urn:cite2:hmt:msA.v1:263v
urn:cts:greekLit:tlg0012.tlg001.msA:20.202|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2071,0.1804,0.3753,0.04066|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.203|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2115,0.2083,0.3823,0.03665|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.204|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2148,0.2336,0.3753,0.02559|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.205|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1824,0.2503,0.4073,0.03223|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.206|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1802,0.2710,0.4103,0.02780|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.207|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1794,0.2896,0.4234,0.02780|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.208|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1782,0.3051,0.3565,0.02974|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.209|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1748,0.3268,0.4381,0.03416|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.210|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1896,0.3470,0.3867,0.03098|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.211|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2012,0.3647,0.3817,0.02877|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.212|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2021,0.3844,0.3640,0.02877|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.213|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2047,0.4026,0.4081,0.03071|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.214|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2041,0.4238,0.4075,0.02656|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.215|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1931,0.4405,0.4261,0.03029|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.216|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1992,0.4602,0.3736,0.03029|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.217|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.2001,0.4788,0.3640,0.02849|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.218|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1936,0.4985,0.4101,0.02766|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.219|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1945,0.5178,0.4110,0.02849|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.220|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1951,0.5357,0.3675,0.02573|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.221|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1881,0.5557,0.3904,0.02656|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.222|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1885,0.5732,0.3559,0.02503|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.223|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1844,0.5907,0.3878,0.02420|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.224|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1864,0.6082,0.4046,0.02725|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.225|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1875,0.6282,0.4125,0.02545|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.226|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.1820,0.6487,0.4241,0.03029|urn:cite2:hmt:msA.v1:264r
urn:cts:greekLit:tlg0012.tlg001.msA:20.227|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4786,0.2185,0.4340,0.03112|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.228|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4821,0.2440,0.4130,0.02462|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.229|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4772,0.2647,0.3861,0.02241|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.230|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4821,0.2822,0.4071,0.02517|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.231|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4779,0.3024,0.4210,0.02407|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.232|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4821,0.3231,0.4094,0.02407|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.233|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4836,0.3418,0.4000,0.02296|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.234|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4893,0.3591,0.3838,0.02393|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.235|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4921,0.3783,0.3843,0.02241|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.236|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4947,0.3968,0.4048,0.02711|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.237|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4847,0.4152,0.4057,0.02628|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.238|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4899,0.4333,0.4005,0.02628|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.239|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4899,0.4545,0.4094,0.02324|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.240|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4910,0.4715,0.4105,0.02365|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.241|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4831,0.4907,0.4193,0.02393|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.242|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4842,0.5089,0.4048,0.02835|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.243|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4899,0.5268,0.4252,0.02711|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.244|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4928,0.5483,0.3963,0.01853|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.245|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4923,0.5649,0.3493,0.02089|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.246|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4860,0.5809,0.3954,0.02324|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.247|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4823,0.6014,0.4235,0.02365|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.248|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4923,0.6210,0.4141,0.02241|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.249|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4871,0.6383,0.4215,0.02158|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.250|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4919,0.6517,0.4156,0.02476|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.251|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.4866,0.6663,0.3926,0.03458|urn:cite2:hmt:msA.v1:264v
urn:cts:greekLit:tlg0012.tlg001.msA:20.252|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1597,0.1869,0.4790,0.03084|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.253|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1640,0.2069,0.4547,0.03140|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.254|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1579,0.2285,0.4493,0.03140|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.255|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1553,0.2450,0.4851,0.03610|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.256|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1964,0.2639,0.4442,0.02946|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.257|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1971,0.2809,0.4416,0.03209|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.258|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.2006,0.3039,0.4189,0.03140|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.259|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.2015,0.3235,0.4381,0.02877|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.260|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1920,0.3412,0.4668,0.03140|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.261|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1955,0.3602,0.4215,0.03278|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.262|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1999,0.3766,0.4049,0.03278|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.263|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1894,0.3963,0.3839,0.02752|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.264|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1929,0.4126,0.4423,0.03140|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.265|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1980,0.4322,0.3849,0.03084|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.266|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1894,0.4513,0.4503,0.03209|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.267|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1955,0.4683,0.4267,0.03928|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.268|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1903,0.4913,0.4355,0.03140|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.269|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1945,0.5083,0.4250,0.03347|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.270|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1885,0.5292,0.4293,0.02614|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.271|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1916,0.5473,0.4267,0.02932|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.272|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1877,0.5679,0.4455,0.02988|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.273|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1916,0.5845,0.4442,0.03762|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.274|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1968,0.6065,0.4105,0.02794|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.275|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1903,0.6227,0.4377,0.03029|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.276|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.1824,0.6393,0.4305,0.03956|urn:cite2:hmt:msA.v1:265r
urn:cts:greekLit:tlg0012.tlg001.msA:20.277|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4694,0.2170,0.4066,0.02946|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.278|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4720,0.2416,0.4040,0.02296|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.279|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4781,0.2592,0.3768,0.02614|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.280|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4823,0.2773,0.3948,0.02573|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.281|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4729,0.2964,0.4340,0.02614|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.282|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4796,0.3144,0.3745,0.02835|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.283|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4838,0.3357,0.4167,0.02407|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.284|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4810,0.3537,0.3978,0.02614|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.285|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4853,0.3712,0.3933,0.02835|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.286|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4751,0.3892,0.4167,0.02669|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.287|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4786,0.4069,0.4215,0.02752|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.288|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4786,0.4069,0.4215,0.02752|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.289|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4812,0.4250,0.4175,0.02517|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.290|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4832,0.4436,0.4202,0.02946|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.291|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4862,0.4627,0.3948,0.02614|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.292|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4825,0.4813,0.4182,0.02573|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.293|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4847,0.5010,0.3891,0.02296|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.294|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4877,0.5189,0.3970,0.02725|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.295|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4797,0.5391,0.3913,0.02351|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.296|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4847,0.5599,0.4079,0.02296|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.297|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4775,0.5751,0.3933,0.02517|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.298|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4819,0.5927,0.4224,0.02780|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.299|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4786,0.6101,0.4077,0.02988|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.300|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4810,0.6284,0.4101,0.02988|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.301|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4851,0.6515,0.4320,0.02614|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.302|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.4779,0.6674,0.4344,0.03472|urn:cite2:hmt:msA.v1:265v
urn:cts:greekLit:tlg0012.tlg001.msA:20.303|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1922,0.1622,0.4175,0.03015|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.304|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.2006,0.1835,0.4259,0.02752|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.305|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1969,0.2012,0.3662,0.02669|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.306|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.2006,0.2210,0.3519,0.02849|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.307|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.2003,0.2402,0.3467,0.02891|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.308|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.2006,0.2607,0.3838,0.02503|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.309|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1960,0.2777,0.3709,0.02393|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.310|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1947,0.2997,0.3716,0.02503|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.311|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1958,0.3166,0.3732,0.03112|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.313|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1931,0.3357,0.3675,0.03029|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.314|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1942,0.3585,0.3895,0.02545|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.315|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1982,0.3754,0.3854,0.02988|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.316|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1982,0.3949,0.4136,0.02683|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.317|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1977,0.4126,0.3738,0.03154|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.318|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1833,0.4313,0.4245,0.02808|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.319|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1936,0.4502,0.4199,0.02891|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.320|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1925,0.4671,0.4118,0.02946|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.321|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1920,0.4896,0.4350,0.02808|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.322|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1872,0.5086,0.3744,0.02503|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.323|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1907,0.5264,0.3640,0.02946|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.324|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1953,0.5476,0.4130,0.02766|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.325|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1907,0.5679,0.3998,0.02420|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.326|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1890,0.5891,0.4020,0.02379|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.327|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1920,0.6068,0.4003,0.02683|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.328|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1866,0.6259,0.3784,0.02503|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.329|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1931,0.6444,0.4084,0.02379|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.330|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.1890,0.6639,0.4210,0.02503|urn:cite2:hmt:msA.v1:266r
urn:cts:greekLit:tlg0012.tlg001.msA:20.331|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4753,0.2111,0.4223,0.03444|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.332|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4796,0.2407,0.3900,0.02365|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.333|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4867,0.2600,0.3707,0.01992|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.334|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4860,0.2761,0.4302,0.02158|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.335|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4825,0.2950,0.4064,0.02158|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.336|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4882,0.3148,0.4044,0.02420|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.337|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4818,0.3321,0.4444,0.02586|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.338|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4845,0.3546,0.4165,0.02102|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.339|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4832,0.3736,0.3784,0.02254|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.340|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4818,0.3929,0.4329,0.02365|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.341|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4818,0.4118,0.4394,0.02365|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.342|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4818,0.4274,0.4265,0.03071|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.343|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4838,0.4488,0.4379,0.02531|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.344|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4818,0.4650,0.4438,0.02849|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.345|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4906,0.4856,0.4141,0.02711|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.346|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4755,0.5062,0.4469,0.02545|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.347|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4926,0.5246,0.3896,0.02393|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.348|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4871,0.5427,0.4199,0.02351|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.349|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4867,0.5604,0.3854,0.02711|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.350|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4829,0.5819,0.4232,0.02296|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.351|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4875,0.5989,0.4121,0.02683|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.352|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4849,0.6202,0.4121,0.02227|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.353|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4880,0.6361,0.4099,0.02683|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.354|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4849,0.6575,0.3968,0.02310|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.355|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.4849,0.6748,0.4215,0.02642|urn:cite2:hmt:msA.v1:266v
urn:cts:greekLit:tlg0012.tlg001.msA:20.356|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2183,0.1801,0.3941,0.03333|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.357|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2172,0.2069,0.4215,0.02932|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.358|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2205,0.2259,0.4261,0.02711|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.359|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2130,0.2447,0.4173,0.02559|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.360|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2176,0.2627,0.4173,0.02614|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.361|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2167,0.2795,0.4219,0.02683|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.362|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2113,0.2979,0.4090,0.02711|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.363|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2120,0.3181,0.4003,0.02960|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.364|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2080,0.3405,0.4352,0.02932|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.365|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2126,0.3570,0.4217,0.03209|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.366|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2076,0.3765,0.3714,0.02725|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.367|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2117,0.3932,0.4186,0.03320|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.368|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2111,0.4138,0.3937,0.03071|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.369|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2126,0.4362,0.4062,0.02697|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.370|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2106,0.4534,0.4013,0.02697|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.371|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2047,0.4725,0.4320,0.02656|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.372|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2056,0.4896,0.4381,0.02808|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.373|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2097,0.5102,0.3799,0.02573|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.374|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2012,0.5322,0.4370,0.02614|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.375|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2067,0.5502,0.4381,0.02766|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.376|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.1922,0.5663,0.4276,0.02808|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.377|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2003,0.5869,0.4171,0.02877|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.378|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2052,0.6055,0.3734,0.02766|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.379|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2003,0.6246,0.4276,0.02573|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.380|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.2062,0.6448,0.4232,0.03582|urn:cite2:hmt:msA.v1:267r
urn:cts:greekLit:tlg0012.tlg001.msA:20.381|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4652,0.2134,0.4530,0.03555|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.382|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4689,0.2441,0.4294,0.02476|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.383|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4689,0.2646,0.4029,0.02365|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.384|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4696,0.2817,0.4193,0.01936|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.385|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4644,0.2996,0.3992,0.02531|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.386|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4674,0.3162,0.4243,0.02365|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.387|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4681,0.3355,0.4287,0.02642|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.388|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4709,0.3544,0.4337,0.02642|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.389|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4718,0.3770,0.4326,0.02061|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.390|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4742,0.3972,0.4230,0.02420|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.391|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4777,0.4142,0.3804,0.02559|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.392|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4753,0.4285,0.3721,0.02918|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.393|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4724,0.4437,0.4265,0.03278|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.394|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4724,0.4671,0.3955,0.02462|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.395|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4753,0.4859,0.4001,0.02462|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.396|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4764,0.5047,0.3697,0.02600|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.397|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4772,0.5205,0.4278,0.03223|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.398|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4801,0.5415,0.4129,0.02559|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.399|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4801,0.5617,0.3871,0.02697|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.400|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4825,0.5823,0.4451,0.02642|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.401|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4854,0.6017,0.4129,0.02379|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.402|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4854,0.6155,0.4254,0.02739|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.403|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4878,0.6361,0.4121,0.02697|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.404|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4891,0.6567,0.4025,0.02420|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.405|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.4843,0.6761,0.4176,0.02739|urn:cite2:hmt:msA.v1:267v
urn:cts:greekLit:tlg0012.tlg001.msA:20.406|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.2036,0.1855,0.4280,0.03333|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.407|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1993,0.2075,0.3943,0.03223|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.408|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.2001,0.2290,0.3915,0.03181|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.409|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.2050,0.2473,0.3814,0.03223|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.410|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1986,0.2635,0.4108,0.03126|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.411|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1986,0.2817,0.3943,0.03499|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.412|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1993,0.3022,0.4079,0.03278|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.413|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1942,0.3227,0.4094,0.03555|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.414|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1986,0.3415,0.3499,0.03499|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.415|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1914,0.3646,0.3843,0.03499|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.416|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1929,0.3824,0.3836,0.03278|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.417|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1929,0.4029,0.4315,0.03389|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.418|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1892,0.4223,0.4302,0.03389|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.419|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1794,0.4368,0.4020,0.03458|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.420|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1820,0.4567,0.3950,0.03665|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.421|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1842,0.4766,0.4044,0.03444|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.422|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1872,0.4932,0.4079,0.03762|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.423|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1850,0.5165,0.4280,0.03278|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.424|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1872,0.5347,0.4309,0.03610|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.425|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1800,0.5541,0.4302,0.02849|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.426|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1820,0.5729,0.4178,0.03015|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.427|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1842,0.5936,0.4223,0.03223|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.428|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1853,0.6124,0.4385,0.03223|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.429|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1872,0.6331,0.4374,0.02877|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.430|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.1752,0.6533,0.4475,0.03402|urn:cite2:hmt:msA.v1:268r
urn:cts:greekLit:tlg0012.tlg001.msA:20.431|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4792,0.2216,0.3968,0.02988|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.432|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4803,0.2440,0.4127,0.03029|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.433|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4821,0.2660,0.4097,0.02614|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.434|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4856,0.2844,0.4296,0.02351|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.435|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4836,0.3022,0.4106,0.02766|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.436|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4882,0.3195,0.4226,0.02918|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.437|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4853,0.3408,0.4340,0.02697|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.438|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4856,0.3584,0.4361,0.02725|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.439|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4838,0.3793,0.3893,0.02642|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.440|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4921,0.3952,0.4099,0.03389|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.441|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4912,0.4119,0.4315,0.03264|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.442|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4873,0.4358,0.4396,0.02808|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.443|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4924,0.4562,0.4245,0.02642|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.444|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4912,0.4729,0.4180,0.03126|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.445|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4878,0.4921,0.4315,0.03057|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.446|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4858,0.5123,0.3979,0.03181|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.447|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4729,0.5303,0.4294,0.03112|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.448|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4843,0.5465,0.4468,0.03084|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.449|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4904,0.5682,0.3963,0.03665|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.450|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4917,0.5881,0.4366,0.02960|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.451|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4875,0.6089,0.4149,0.02835|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.452|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4934,0.6260,0.4259,0.02891|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.453|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4959,0.6455,0.4167,0.02420|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.454|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.5009,0.6656,0.4171,0.02642|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.455|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.4976,0.6827,0.4344,0.03112|urn:cite2:hmt:msA.v1:268v
urn:cts:greekLit:tlg0012.tlg001.msA:20.456|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2065,0.1838,0.4339,0.02918|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.457|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2006,0.2055,0.4016,0.02960|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.458|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2065,0.2274,0.4073,0.02600|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.459|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2012,0.2474,0.4000,0.02863|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.460|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2021,0.2661,0.4044,0.02614|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.461|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.2003,0.2842,0.3845,0.02628|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.462|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1982,0.3030,0.4274,0.02974|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.463|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1966,0.3241,0.4224,0.02974|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.464|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1969,0.3420,0.4147,0.02808|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.465|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1968,0.3603,0.4278,0.02960|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.466|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1962,0.3806,0.4153,0.02780|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.467|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1977,0.3986,0.4132,0.03154|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.468|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1964,0.4178,0.4300,0.03071|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.469|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1945,0.4364,0.4248,0.02946|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.470|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1982,0.4541,0.4436,0.03043|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.471|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1971,0.4732,0.4228,0.02835|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.472|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1898,0.4895,0.4328,0.03181|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.473|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1909,0.5115,0.4234,0.02891|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.474|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1898,0.5320,0.4022,0.02739|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.475|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1881,0.5497,0.4300,0.02932|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.476|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1883,0.5693,0.4521,0.02766|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.477|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1868,0.5876,0.4407,0.02642|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.478|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1636,0.6061,0.4655,0.02918|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.479|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1842,0.6275,0.4269,0.02586|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.480|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.1822,0.6465,0.4490,0.02863|urn:cite2:hmt:msA.v1:269r
urn:cts:greekLit:tlg0012.tlg001.msA:20.481|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4796,0.2202,0.4438,0.02794|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.482|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4797,0.2440,0.3915,0.02531|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.483|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4854,0.2596,0.4178,0.02988|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.484|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4620,0.2826,0.4189,0.02448|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.485|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4873,0.3019,0.3943,0.02531|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.486|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4761,0.3203,0.4346,0.02365|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.487|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4832,0.3386,0.3804,0.02517|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.488|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4831,0.3580,0.3898,0.02407|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.489|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4851,0.3757,0.4079,0.03029|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.490|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4843,0.3974,0.3909,0.02172|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.491|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4836,0.4144,0.3725,0.02849|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.492|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4803,0.4324,0.4035,0.02628|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.493|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4805,0.4502,0.4007,0.02766|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.494|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4805,0.4692,0.4309,0.02614|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.495|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4801,0.4884,0.4368,0.02573|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.496|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4786,0.5073,0.4182,0.02573|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.497|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4849,0.5257,0.4272,0.02808|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.498|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4860,0.5451,0.3915,0.02282|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.499|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4895,0.5562,0.4326,0.03167|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.500|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4904,0.5842,0.4331,0.02711|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.501|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4943,0.6004,0.4158,0.02794|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.502|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4978,0.6213,0.4099,0.02227|urn:cite2:hmt:msA.v1:269v
urn:cts:greekLit:tlg0012.tlg001.msA:20.503|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.4936,0.6409,0.4368,0.02559|urn:cite2:hmt:msA.v1:269v
