#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch21
label|Collection of DSE records for scholia to book 21, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msA.hmt:21.270r_1|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.205,0.0908,0.639,0.1658|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_2|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.641,0.2551,0.187,0.0675|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_3|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.3151,0.192,0.087|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_4|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.3983,0.192,0.0585|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_5|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.4464,0.208,0.0645|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_6|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.631,0.5026,0.208,0.0645|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_7|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.618,0.5581,0.207,0.0878|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_8|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.6354,0.639,0.0863|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_9|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.6992,0.639,0.0503|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_10|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.7254,0.639,0.0375|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msAim.hmt:21.270r_11|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.599,0.244,0.061,0.0293|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msAim.hmt:21.270r_12|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.594,0.3731,0.061,0.0405|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msAext.hmt:21.270r_13|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.816,0.6577,0.061,0.0405|urn:cite2:hmt:msA.v1:270r

urn:cts:greekLit:tlg5026.msA.hmt:21.270v_1|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.23,0.2125,0.225,0.0586|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_2|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.2658,0.225,0.0465|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_3|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.2958,0.225,0.039|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_4|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.3311,0.228,0.0526|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_5|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.223,0.3806,0.228,0.2087|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_6|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.223,0.5841,0.248,0.0405|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_7|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.228,0.6216,0.223,0.0473|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_8|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.229,0.6652,0.223,0.0413|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msAim.hmt:21.270v_9|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.444,0.3596,0.045,0.0353|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msAim.hmt:21.270v_10|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.439,0.488,0.06,0.0353|urn:cite2:hmt:msA.v1:270v


urn:cts:greekLit:tlg5026.msA.hmt:21.271r_1|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.646,0.2425,0.188,0.1156|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msA.hmt:21.271r_2|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.642,0.3559,0.216,0.0548|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msA.hmt:21.271r_3|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.179,0.6802,0.561,0.024|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msA.hmt:21.271r_4|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.182,0.7035,0.55,0.015|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAim.hmt:21.271r_5|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.606,0.4047,0.1,0.033|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAim.hmt:21.271r_6|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.604,0.6029,0.09,0.033|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAint.hmt:21.271r_7|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.155,0.3191,0.05,0.0285|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAint.hmt:21.271r_8|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.137,0.494,0.07,0.0375|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAext.hmt:21.271r_9|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.818,0.6201,0.077,0.0158|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAext.hmt:21.271r_10|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.822,0.6359,0.048,0.0158|urn:cite2:hmt:msA.v1:271r

urn:cts:greekLit:tlg5026.msA.hmt:21.271v_1|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.208,0.1149,0.701,0.0458|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msA.hmt:21.271v_2|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.208,0.4197,0.21,0.0465|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msA.hmt:21.271v_3|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.214,0.4632,0.212,0.0353|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msA.hmt:21.271v_4|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.212,0.7132,0.694,0.039|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.271v_5|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.401,0.2568,0.072,0.0488|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.271v_6|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.402,0.298,0.078,0.0698|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.271v_7|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.403,0.3604,0.078,0.0698|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.271v_8|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.406,0.4489,0.078,0.0698|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.271v_9|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.405,0.5143,0.078,0.0698|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAint.hmt:21.271v_10|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.823,0.3529,0.086,0.0315|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAint.hmt:21.271v_11|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.858,0.4077,0.058,0.0458|urn:cite2:hmt:msA.v1:271v

urn:cts:greekLit:tlg5026.msA.hmt:21.272r_1|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2159,0.08907,0.6266,0.06722|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msA.hmt:21.272r_2|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.6220,0.3852,0.2152,0.1917|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msA.hmt:21.272r_3|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.6277,0.5611,0.1958,0.08368|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msA.hmt:21.272r_4|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1910,0.6373,0.6433,0.08990|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msA.hmt:21.272r_5|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2329,0.7077,0.5573,0.02822|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msA.hmt:21.272r_6|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.1828,0.7212,0.4110,0.02586|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.272r_7|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.634,0.2132,0.091,0.0315|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.272r_8|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.636,0.2372,0.091,0.0263|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.272r_9|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.611,0.3101,0.082,0.0285|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.272r_10|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.609,0.3694,0.059,0.0285|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.272r_11|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.57,0.4017,0.059,0.0375|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.272r_12|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.578,0.5901,0.059,0.0375|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.272r_13|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.141,0.283,0.075,0.0285|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.272r_14|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.126,0.6059,0.074,0.0233|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.272r_15|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.121,0.6246,0.081,0.0248|urn:cite2:hmt:msA.v1:272r

urn:cts:greekLit:tlg5026.msA.hmt:21.272v_1|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.2130,0.1084,0.7108,0.08769|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msA.hmt:21.272v_2|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.2080,0.1844,0.7032,0.06376|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msA.hmt:21.272v_3|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.2056,0.2416,0.2233,0.1387|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msA.hmt:21.272v_4|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.2049,0.3651,0.2227,0.04053|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msA.hmt:21.272v_5|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.1968,0.3992,0.2494,0.2910|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msA.hmt:21.272v_6|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.2043,0.6791,0.2533,0.04412|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msAim.hmt:21.272v_7|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4204,0.2288,0.04477,0.03983|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msAim.hmt:21.272v_8|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4182,0.2660,0.05122,0.03582|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msAim.hmt:21.272v_9|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4282,0.3217,0.04845,0.02656|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msAim.hmt:21.272v_10|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4317,0.5451,0.04882,0.04758|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msAim.hmt:21.272v_11|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4287,0.5994,0.05269,0.03098|urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg5026.msAint.hmt:21.272v_12|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.8797,0.2487,0.04035,0.04385|urn:cite2:hmt:msA.v1:272v

urn:cts:greekLit:tlg5026.msA.hmt:21.273r_1|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6338,0.2638,0.2010,0.04509|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_2|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6256,0.3012,0.2202,0.02946|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_3|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6293,0.3266,0.2097,0.07137|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_4|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6264,0.3885,0.2100,0.07082|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_5|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6384,0.4541,0.1966,0.04744|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_6|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6415,0.4841,0.1960,0.09391|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_7|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6503,0.5736,0.1852,0.06515|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_8|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6450,0.6332,0.1905,0.05450|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_9|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1934,0.6840,0.6256,0.05491|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_10|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2036,0.7223,0.6310,0.03029|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_11|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1984,0.7347,0.6260,0.03015|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_12|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1982,0.7455,0.6203,0.03015|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msA.hmt:21.273r_13|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1953,0.7575,0.6203,0.03015|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_14|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.125,0.4947,0.085,0.0616|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_15|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.13,0.5811,0.072,0.0383|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAext.hmt:21.273r_16|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.8390,0.2799,0.08659,0.02835|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAext.hmt:21.273r_17|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.8379,0.3603,0.08659,0.02835|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAil.hmt:21.273r_18|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.4847,0.3924,0.1455,0.01798|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAil.hmt:21.273r_19|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.4315,0.4657,0.1641,0.02158|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAil.hmt:21.273r_20|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.3342,0.4880,0.09304,0.01687|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAil.hmt:21.273r_21|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.3171,0.5079,0.05951,0.01466|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAil.hmt:21.273r_22|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.5107,0.5250,0.1120,0.01743|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAil.hmt:21.273r_23|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2003,0.5844,0.1232,0.01494|urn:cite2:hmt:msA.v1:273r

urn:cts:greekLit:tlg5026.msA.hmt:21.273v_1|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.2115,0.3651,0.2126,0.05823|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msA.hmt:21.273v_2|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.2161,0.4172,0.2146,0.05934|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msA.hmt:21.273v_3|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.2165,0.4701,0.2141,0.06487|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msA.hmt:21.273v_4|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.2063,0.5288,0.2900,0.1992|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msA.hmt:21.273v_5|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.2032,0.7029,0.7038,0.05408|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msA.hmt:21.273v_6|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.2170,0.7324,0.6863,0.04260|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msAim.hmt:21.273v_7|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4189,0.3307,0.05490,0.04288|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msAim.hmt:21.273v_8|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4272,0.4852,0.05122,0.06611|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msAim.hmt:21.273v_9|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4234,0.5578,0.05177,0.05270|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msAim.hmt:21.273v_10|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4223,0.6490,0.04753,0.05062|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msAint.hmt:21.273v_11|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.858,0.3408,0.058,0.0413|urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg5026.msAil.hmt:21.273v_12|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.5142,0.6144,0.03758,0.01369|urn:cite2:hmt:msA.v1:273v

urn:cts:greekLit:tlg5026.msA.hmt:21.274r_1|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2008,0.07925,0.6275,0.05035|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msA.hmt:21.274r_2|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2076,0.1137,0.6256,0.02711|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msA.hmt:21.274r_3|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2063,0.1267,0.6256,0.03942|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msA.hmt:21.274r_4|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.6485,0.4198,0.1992,0.05242|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msA.hmt:21.274r_5|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.6417,0.4642,0.2023,0.06874|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msA.hmt:21.274r_6|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.6452,0.5227,0.1863,0.04633|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msA.hmt:21.274r_7|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.6562,0.5678,0.1741,0.04523|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msA.hmt:21.274r_8|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.1861,0.7015,0.6365,0.06542|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msAint.hmt:21.274r_9|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.123,0.4039,0.085,0.0608|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msAint.hmt:21.274r_10|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.13,0.4865,0.079,0.0353|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msAil.hmt:21.274r_11|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.5472,0.5373,0.09359,0.01535|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msAil.hmt:21.274r_12|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.4136,0.5592,0.07351,0.01397|urn:cite2:hmt:msA.v1:274r

urn:cts:greekLit:tlg5026.msA.hmt:21.274v_1|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.2141,0.2826,0.2115,0.1035|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msA.hmt:21.274v_2|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.2049,0.3806,0.2192,0.08714|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msA.hmt:21.274v_3|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.2098,0.4621,0.2168,0.04924|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msA.hmt:21.274v_4|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.2052,0.5075,0.2082,0.07068|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msA.hmt:21.274v_5|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.2067,0.5740,0.2159,0.1516|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msA.hmt:21.274v_6|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.2041,0.7054,0.6977,0.03638|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msA.hmt:21.274v_7|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.1942,0.7317,0.6761,0.03527|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAim.hmt:21.274v_8|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4173,0.3138,0.05564,0.04661|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAim.hmt:21.274v_9|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4156,0.4126,0.05416,0.03167|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAim.hmt:21.274v_10|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4171,0.5521,0.05269,0.03956|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAim.hmt:21.274v_11|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4106,0.5891,0.06503,0.03167|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAim.hmt:21.274v_12|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4112,0.6160,0.06595,0.01978|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.274v_13|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.872,0.5143,0.03,0.0203|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.274v_14|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.88,0.5833,0.034,0.018|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.274v_15|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.862,0.6044,0.049,0.015|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAil.hmt:21.274v_16|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.7940,0.3549,0.03961,0.01632|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAil.hmt:21.274v_17|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.8482,0.3560,0.04864,0.01494|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAil.hmt:21.274v_18|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.5013,0.5914,0.06540,0.01770|urn:cite2:hmt:msA.v1:274v

urn:cts:greekLit:tlg5026.msA.hmt:21.275r_1|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1933,0.07483,0.6185,0.04329|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msA.hmt:21.275r_2|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.6391,0.3882,0.1960,0.1595|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msA.hmt:21.275r_3|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1927,0.6851,0.6527,0.03693|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAim.hmt:21.275r_4|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.6347,0.2513,0.07001,0.05740|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAim.hmt:21.275r_5|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.6166,0.4849,0.04200,0.01660|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAim.hmt:21.275r_6|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.6402,0.6021,0.05232,0.01853|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.275r_7|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.131,0.3851,0.077,0.0526|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.275r_8|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.131,0.4459,0.079,0.0556|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.275r_9|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.132,0.6051,0.076,0.0435|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAil.hmt:21.275r_10|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.5567,0.5618,0.04643,0.01369|urn:cite2:hmt:msA.v1:275r

urn:cts:greekLit:tlg5026.msA.hmt:21.275v_1|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2371,0.09474,0.6912,0.06044|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_2|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2408,0.1387,0.6805,0.03416|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_3|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2430,0.1599,0.6805,0.03416|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_4|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2130,0.4199,0.2290,0.04205|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_5|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2139,0.4474,0.2310,0.05505|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_6|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2161,0.4992,0.2310,0.05505|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_7|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2093,0.5454,0.2296,0.08022|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_8|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2157,0.6183,0.2213,0.04689|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msA.hmt:21.275v_9|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.2196,0.6602,0.2213,0.04689|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAim.hmt:21.275v_10|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4108,0.2598,0.07203,0.02725|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAim.hmt:21.275v_11|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4062,0.3057,0.07314,0.03983|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAim.hmt:21.275v_12|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4333,0.6004,0.03869,0.02877|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAint.hmt:21.275v_13|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.885,0.3251,0.039,0.0323|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAext.hmt:21.275v_14|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.1476,0.2491,0.07038,0.02268|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAext.hmt:21.275v_15|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.1487,0.3503,0.04219,0.01895|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAext.hmt:21.275v_16|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.1356,0.4084,0.04956,0.02116|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAil.hmt:21.275v_17|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.5042,0.3091,0.05766,0.01079|urn:cite2:hmt:msA.v1:275v
urn:cts:greekLit:tlg5026.msAil.hmt:21.275v_18|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.6140,0.5986,0.03021,0.01259|urn:cite2:hmt:msA.v1:275v

urn:cts:greekLit:tlg5026.msA.hmt:21.276r_1|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.6203,0.5055,0.1737,0.05878|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msA.hmt:21.276r_2|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.6126,0.5549,0.1864,0.07497|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msA.hmt:21.276r_3|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1590,0.6195,0.6461,0.1021|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msA.hmt:21.276r_4|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1560,0.6978,0.6424,0.03831|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msA.hmt:21.276r_5|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1676,0.7268,0.6286,0.03140|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msA.hmt:21.276r_6|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1693,0.7422,0.6286,0.02877|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msA.hmt:21.276r_7|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1710,0.7521,0.6286,0.05602|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msA.hmt:21.276r_8|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.4904,0.7837,0.3349,0.03181|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAim.hmt:21.276r_9|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.5991,0.2201,0.07553,0.03527|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAim.hmt:21.276r_10|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.6013,0.4918,0.1032,0.02462|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.276r_11|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.126,0.226,0.055,0.0173|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.276r_12|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.095,0.491,0.065,0.021|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.276r_13|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.104,0.5736,0.062,0.024|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.276r_14|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.104,0.6089,0.062,0.0548|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAext.hmt:21.276r_15|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.8171,0.4154,0.05840,0.02324|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAext.hmt:21.276r_16|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.7546,0.4407,0.1183,0.03651|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAext.hmt:21.276r_17|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.8001,0.5346,0.08751,0.09668|urn:cite2:hmt:msA.v1:276r

urn:cts:greekLit:tlg5026.msA.hmt:21.276v_1|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.2399,0.1008,0.6385,0.03624|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msA.hmt:21.276v_2|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.2406,0.1202,0.6385,0.04633|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msA.hmt:21.276v_3|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.2436,0.1513,0.6385,0.04633|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msA.hmt:21.276v_4|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.2434,0.3650,0.2163,0.09557|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msA.hmt:21.276v_5|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.2347,0.4519,0.2207,0.03043|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msA.hmt:21.276v_6|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.2308,0.4763,0.2248,0.1091|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msA.hmt:21.276v_7|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.2297,0.5802,0.2229,0.04882|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAim.hmt:21.276v_8|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4261,0.2993,0.06466,0.03610|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAim.hmt:21.276v_9|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4429,0.4241,0.06006,0.03402|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAim.hmt:21.276v_10|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4431,0.6055,0.06669,0.02891|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAim.hmt:21.276v_11|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4418,0.6463,0.06669,0.03389|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.276v_12|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.854,0.3641,0.067,0.0248|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.276v_13|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.874,0.4572,0.037,0.0165|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.276v_14|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.875,0.6059,0.046,0.0188|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.276v_15|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.891,0.6764,0.034,0.0428|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAext.hmt:21.276v_16|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.1857,0.2546,0.06282,0.02462|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_17|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.6916,0.2100,0.06669,0.01591|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_18|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.6190,0.2578,0.05029,0.01466|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_19|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.7378,0.3349,0.05472,0.01895|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_20|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.5260,0.3740,0.05380,0.01425|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_21|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.7459,0.4315,0.03592,0.01687|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_22|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.7756,0.5061,0.05029,0.01701|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_23|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.8373,0.5066,0.07480,0.01701|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_24|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.7531,0.5227,0.05122,0.01535|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_25|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.7386,0.5422,0.05122,0.01535|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_26|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.6153,0.6759,0.06153,0.01494|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAil.hmt:21.276v_27|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.7225,0.6744,0.06153,0.01494|urn:cite2:hmt:msA.v1:276v

urn:cts:greekLit:tlg5026.msA.hmt:21.277r_1|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.6586,0.4021,0.1538,0.06086|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msA.hmt:21.277r_2|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.6428,0.4563,0.1710,0.1221|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msA.hmt:21.277r_3|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.6404,0.5719,0.1778,0.06017|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAim.hmt:21.277r_4|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.6378,0.2201,0.1242,0.03223|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAim.hmt:21.277r_5|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.6201,0.2811,0.08806,0.03223|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAim.hmt:21.277r_6|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.5940,0.5467,0.06909,0.05533|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.277r_7|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.14,0.2725,0.062,0.0218|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.277r_8|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.138,0.3964,0.043,0.0218|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.277r_9|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.131,0.4257,0.065,0.0218|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_10|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.3985,0.2636,0.05914,0.01604|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_11|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.4779,0.3757,0.04864,0.01729|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_12|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.4757,0.3931,0.06209,0.01729|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_13|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.3445,0.4119,0.06503,0.02033|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_14|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.3261,0.4328,0.06006,0.01591|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_15|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.5490,0.4354,0.06006,0.01591|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_16|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.5403,0.4682,0.1131,0.01812|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_17|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.5098,0.5275,0.05545,0.01784|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAil.hmt:21.277r_18|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.5772,0.5261,0.05545,0.01784|urn:cite2:hmt:msA.v1:277r

urn:cts:greekLit:tlg5026.msA.hmt:21.277v_1|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.2371,0.4367,0.2132,0.04965|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msA.hmt:21.277v_2|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.2345,0.4793,0.2132,0.06169|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msA.hmt:21.277v_3|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.2343,0.5340,0.2034,0.05159|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msA.hmt:21.277v_4|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.2301,0.5805,0.2087,0.1134|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msA.hmt:21.277v_5|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.2303,0.6808,0.3983,0.05685|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msA.hmt:21.277v_6|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.2334,0.7142,0.6728,0.03942|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAim.hmt:21.277v_7|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4352,0.4165,0.05343,0.02891|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAim.hmt:21.277v_8|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4298,0.5956,0.05601,0.03154|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAim.hmt:21.277v_9|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4263,0.6657,0.06227,0.02351|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAint.hmt:21.277v_10|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.876,0.5976,0.041,0.021|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAext.hmt:21.277v_11|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.1474,0.6487,0.06632,0.03306|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAil.hmt:21.277v_12|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.8786,0.2851,0.04127,0.01176|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAil.hmt:21.277v_13|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.7973,0.3801,0.06190,0.01189|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAil.hmt:21.277v_14|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.8513,0.3990,0.04495,0.01189|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAil.hmt:21.277v_15|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.5096,0.5071,0.1489,0.01480|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAil.hmt:21.277v_16|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.5965,0.5636,0.05287,0.01203|urn:cite2:hmt:msA.v1:277v
urn:cts:greekLit:tlg5026.msAil.hmt:21.277v_17|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.8510,0.6191,0.04182,0.01646|urn:cite2:hmt:msA.v1:277v

urn:cts:greekLit:tlg5026.msA.hmt:21.278r_1|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6487,0.2935,0.1675,0.04550|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msA.hmt:21.278r_2|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6505,0.3313,0.1695,0.08990|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msA.hmt:21.278r_3|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1846,0.6939,0.3049,0.02241|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msA.hmt:21.278r_4|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1920,0.6956,0.5984,0.03721|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAim.hmt:21.278r_5|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6258,0.2184,0.05435,0.02517|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAim.hmt:21.278r_6|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6227,0.3723,0.04532,0.03541|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAim.hmt:21.278r_7|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6172,0.4328,0.04366,0.02808|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAim.hmt:21.278r_8|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6168,0.4680,0.06245,0.02808|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAim.hmt:21.278r_9|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6179,0.5638,0.05416,0.02047|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAim.hmt:21.278r_10|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.6094,0.6621,0.05416,0.02047|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAint.hmt:21.278r_11|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.15,0.3431,0.038,0.018|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAint.hmt:21.278r_12|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.147,0.4039,0.05,0.0255|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAil.hmt:21.278r_13|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.2225,0.3546,0.02837,0.01466|urn:cite2:hmt:msA.v1:278r

urn:cts:greekLit:tlg5026.msA.hmt:21.278v_1|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2489,0.1065,0.5958,0.03320|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_2|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2553,0.1270,0.5958,0.02420|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_3|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.5092,0.1351,0.3777,0.02503|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_4|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2550,0.1438,0.5906,0.02683|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_5|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2436,0.5138,0.1979,0.04467|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_6|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2441,0.5505,0.2041,0.05463|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_7|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2373,0.5985,0.2143,0.04122|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_8|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2454,0.6310,0.5825,0.1014|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_9|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2430,0.7237,0.6828,0.05297|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msA.hmt:21.278v_10|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.2450,0.7620,0.6629,0.02960|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAim.hmt:21.278v_11|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4379,0.2201,0.06135,0.02835|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAim.hmt:21.278v_12|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4326,0.2972,0.06374,0.03029|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAim.hmt:21.278v_13|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4315,0.3346,0.06374,0.03029|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAim.hmt:21.278v_14|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4361,0.3763,0.06540,0.04232|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAim.hmt:21.278v_15|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4385,0.4874,0.06872,0.04910|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAim.hmt:21.278v_16|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4377,0.5582,0.06430,0.03209|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAint.hmt:21.278v_17|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.848,0.3911,0.072,0.0218|urn:cite2:hmt:msA.v1:278v
urn:cts:greekLit:tlg5026.msAil.hmt:21.278v_18|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.6450,0.6737,0.06282,0.01494|urn:cite2:hmt:msA.v1:278v

urn:cts:greekLit:tlg5026.msA.hmt:21.279r_1|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.2019,0.08091,0.6164,0.04786|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msA.hmt:21.279r_2|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.6083,0.4607,0.1925,0.04703|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msA.hmt:21.279r_3|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.6151,0.4923,0.2001,0.06183|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msA.hmt:21.279r_4|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.1794,0.5451,0.6376,0.1703|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msA.hmt:21.279r_5|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.1516,0.6943,0.6557,0.04799|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAim.hmt:21.279r_6|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.6245,0.2310,0.09340,0.04592|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAim.hmt:21.279r_7|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.6010,0.4455,0.07627,0.02918|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAim.hmt:21.279r_8|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.5735,0.5491,0.05195,0.04454|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAint.hmt:21.279r_9|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.135,0.2072,0.067,0.0646|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAint.hmt:21.279r_10|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.116,0.4354,0.076,0.027|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAext.hmt:21.279r_11|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.8235,0.5613,0.06964,0.03098|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAext.hmt:21.279r_12|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.8241,0.6550,0.06964,0.03098|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAil.hmt:21.279r_13|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.5341,0.2149,0.04827,0.02006|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAil.hmt:21.279r_14|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.4420,0.2550,0.09304,0.02006|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAil.hmt:21.279r_15|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.2283,0.3308,0.09304,0.02006|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAil.hmt:21.279r_16|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.4913,0.4620,0.09985,0.01881|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAil.hmt:21.279r_17|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.3850,0.5766,0.04422,0.01494|urn:cite2:hmt:msA.v1:279r

urn:cts:greekLit:tlg5026.msA.hmt:21.279v_1|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.2345,0.1083,0.6675,0.04509|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msA.hmt:21.279v_2|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.2401,0.3299,0.2109,0.04896|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msA.hmt:21.279v_3|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.2349,0.3726,0.2185,0.07358|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msA.hmt:21.279v_4|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.2172,0.4408,0.2332,0.03679|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msA.hmt:21.279v_5|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.2371,0.4646,0.2144,0.06307|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msA.hmt:21.279v_6|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.2461,0.7073,0.6221,0.04163|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAim.hmt:21.279v_7|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4445,0.3721,0.05435,0.03914|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAim.hmt:21.279v_8|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4543,0.4665,0.04974,0.03015|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAim.hmt:21.279v_9|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4495,0.4905,0.04716,0.02863|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAim.hmt:21.279v_10|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4412,0.6409,0.05748,0.03154|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAim.hmt:21.279v_11|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4735,0.6936,0.08622,0.02144|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAint.hmt:21.279v_12|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.876,0.5773,0.03,0.0248|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_13|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.7953,0.3024,0.08898,0.01729|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_14|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.8515,0.4137,0.05251,0.01134|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_15|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.8193,0.4295,0.03943,0.01646|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_16|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.5824,0.4642,0.08990,0.01715|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_17|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.6636,0.4835,0.07240,0.01438|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_18|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.5245,0.5187,0.05380,0.01563|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_19|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.5042,0.5976,0.09211,0.01397|urn:cite2:hmt:msA.v1:279v
urn:cts:greekLit:tlg5026.msAil.hmt:21.279v_20|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.6470,0.6194,0.05453,0.01107|urn:cite2:hmt:msA.v1:279v

urn:cts:greekLit:tlg5026.msA.hmt:21.280r_1|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.6231,0.2461,0.1824,0.05533|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msA.hmt:21.280r_2|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.6199,0.2946,0.1824,0.05533|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msA.hmt:21.280r_3|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.6124,0.6308,0.1877,0.03859|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAim.hmt:21.280r_4|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.5836,0.3510,0.1006,0.03195|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAim.hmt:21.280r_5|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.5691,0.4591,0.09727,0.02822|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAim.hmt:21.280r_6|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.6013,0.5279,0.04532,0.01840|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAim.hmt:21.280r_7|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.5766,0.5444,0.04882,0.01840|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAim.hmt:21.280r_8|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.5890,0.5635,0.08161,0.02420|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAim.hmt:21.280r_9|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.5923,0.5845,0.05877,0.01549|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAim.hmt:21.280r_10|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.5706,0.6017,0.08769,0.02075|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.280r_11|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.134,0.3003,0.057,0.0263|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.280r_12|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.12,0.3971,0.067,0.03|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.280r_13|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.121,0.491,0.071,0.0195|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.280r_14|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.113,0.5435,0.076,0.0338|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAil.hmt:21.280r_15|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.5908,0.2485,0.04311,0.01840|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAil.hmt:21.280r_16|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.2338,0.4058,0.04772,0.01715|urn:cite2:hmt:msA.v1:280r

urn:cts:greekLit:tlg5026.msA.hmt:21.280v_1|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2463,0.09793,0.6244,0.03347|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msA.hmt:21.280v_2|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2474,0.1167,0.6769,0.05519|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msA.hmt:21.280v_3|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2493,0.1567,0.6741,0.04550|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msA.hmt:21.280v_4|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2369,0.4490,0.2143,0.05961|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msA.hmt:21.280v_5|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2343,0.4994,0.2074,0.05436|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msA.hmt:21.280v_6|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2323,0.5452,0.2202,0.06874|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msA.hmt:21.280v_7|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2353,0.6100,0.2028,0.04647|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msA.hmt:21.280v_8|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.2367,0.6582,0.3036,0.07123|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAim.hmt:21.280v_9|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4315,0.2134,0.06835,0.05394|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAim.hmt:21.280v_10|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4353,0.3126,0.05398,0.03693|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAim.hmt:21.280v_11|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4291,0.3876,0.05932,0.04412|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAim.hmt:21.280v_12|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4289,0.4289,0.06319,0.04053|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAim.hmt:21.280v_13|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4350,0.4613,0.05766,0.01936|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.280v_14|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.855,0.295,0.056,0.0218|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.280v_15|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.86,0.4294,0.053,0.0263|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.280v_16|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.878,0.6051,0.038,0.039|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.280v_17|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.885,0.6779,0.038,0.0225|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAil.hmt:21.280v_18|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.6279,0.3130,0.05214,0.01577|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAil.hmt:21.280v_19|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.8169,0.3372,0.06043,0.01300|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAil.hmt:21.280v_20|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.5947,0.4260,0.04274,0.01508|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAil.hmt:21.280v_21|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.6288,0.4427,0.06061,0.01618|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAil.hmt:21.280v_22|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.6465,0.5961,0.03353,0.01024|urn:cite2:hmt:msA.v1:280v

urn:cts:greekLit:tlg5026.msA.hmt:21.281r_1|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.5999,0.2207,0.1796,0.04288|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msA.hmt:21.281r_2|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.6017,0.2604,0.1857,0.03845|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msA.hmt:21.281r_3|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.5890,0.2950,0.2074,0.1080|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msA.hmt:21.281r_4|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.1697,0.7071,0.6157,0.04371|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAim.hmt:21.281r_5|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.5634,0.5505,0.1356,0.02863|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAint.hmt:21.281r_6|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.129,0.4407,0.042,0.0173|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAint.hmt:21.281r_7|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.112,0.6141,0.064,0.0383|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAil.hmt:21.281r_8|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.3657,0.2613,0.07314,0.01231|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAil.hmt:21.281r_9|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.2771,0.3148,0.08180,0.01757|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAil.hmt:21.281r_10|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.2955,0.3534,0.06411,0.01577|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAil.hmt:21.281r_11|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.3810,0.5072,0.04514,0.01314|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAil.hmt:21.281r_12|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.2828,0.5467,0.03408,0.01051|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAil.hmt:21.281r_13|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.4757,0.5466,0.05895,0.01272|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAil.hmt:21.281r_14|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.3554,0.6408,0.09801,0.01314|urn:cite2:hmt:msA.v1:281r

urn:cts:greekLit:tlg5026.msA.hmt:21.281v_1|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.2568,0.2769,0.2071,0.05450|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msA.hmt:21.281v_2|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.2568,0.3278,0.2038,0.03776|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msA.hmt:21.281v_3|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.2542,0.3621,0.2141,0.05187|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msA.hmt:21.281v_4|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.2568,0.4123,0.1968,0.04329|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msA.hmt:21.281v_5|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.2517,0.4508,0.2067,0.07898|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msA.hmt:21.281v_6|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.2561,0.6723,0.2025,0.04993|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msA.hmt:21.281v_7|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.2520,0.7130,0.2143,0.07012|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAim.hmt:21.281v_8|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.4597,0.2798,0.04090,0.02794|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAim.hmt:21.281v_9|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.4585,0.3188,0.05361,0.02476|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAim.hmt:21.281v_10|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.4591,0.3393,0.05269,0.02988|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAim.hmt:21.281v_11|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.4501,0.4095,0.05859,0.03264|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAim.hmt:21.281v_12|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.4433,0.5142,0.06227,0.03541|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAim.hmt:21.281v_13|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.4401,0.5783,0.06890,0.03914|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAint.hmt:21.281v_14|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.904,0.3791,0.028,0.0225|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAint.hmt:21.281v_15|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.898,0.5248,0.035,0.024|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAint.hmt:21.281v_16|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.854,0.6201,0.071,0.024|urn:cite2:hmt:msA.v1:281v

urn:cts:greekLit:tlg5026.msA.hmt:21.282r_1|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.2052,0.1053,0.6081,0.03555|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msA.hmt:21.282r_2|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.2052,0.1216,0.6081,0.03555|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msAim.hmt:21.282r_3|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.6150,0.2444,0.05048,0.02407|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msAim.hmt:21.282r_4|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.6087,0.2986,0.05048,0.02407|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msAim.hmt:21.282r_5|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.6326,0.3216,0.08954,0.04592|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msAint.hmt:21.282r_6|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.1349,0.2278,0.05122,0.02918|urn:cite2:hmt:msA.v1:282r