#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch10
label|Collection of DSE records for scholia to book 10, Venetus A
psg|img|surface
urn:cts:greekLit:tlg5026.msA.hmt:10.1|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.1549,0.0848,0.6579,0.0369|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.3|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.6067,0.1633,0.2168,0.0575|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.4|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.6086,0.2179,0.2102,0.0872|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.5|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.6136,0.293,0.2102,0.0939|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.6|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.6188,0.3759,0.2078,0.0681|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.7|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.6146,0.438,0.1982,0.0654|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.8|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.5996,0.4921,0.2142,0.0654|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.9|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.5926,0.5537,0.2202,0.0841|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.10|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.5986,0.6289,0.2162,0.0631|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.11|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.1562,0.6773,0.6569,0.052|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.13|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.2551,0.7417,0.5405,0.0238|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.14|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.1443,0.753,0.668,0.0339|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.15|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.153,0.7704,0.6635,0.0276|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.16|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.1513,0.7832,0.6685,0.0336|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.17|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.1552,0.7964,0.6677,0.0503|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msAim.hmt:10.34|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.5656,0.553,0.043,0.0413|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msAint.hmt:10.33|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.1031,0.4358,0.0821,0.0413|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msAil.hmt:10.19|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.4715,0.1998,0.1121,0.0188|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msAil.hmt:10.30|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.2382,0.4853,0.1021,0.0173|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msAil.hmt:10.31|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.3083,0.5455,0.045,0.015|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msAil.hmt:10.35|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.3213,0.6198,0.2573,0.0188|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg5026.msA.hmt:10.38|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.2152,0.1187,0.6727,0.0383|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msA.hmt:10.39|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.2032,0.423,0.2282,0.0511|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msA.hmt:10.40|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.2042,0.4636,0.2282,0.154|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msA.hmt:10.41|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.1992,0.6101,0.2312,0.0609|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msA.hmt:10.43|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.2122,0.7017,0.6547,0.0398|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msA.hmt:10.44|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.2082,0.7213,0.6677,0.0383|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msA.hmt:10.6000|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.2052,0.7633,0.6817,0.0398|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAim.hmt:10.46|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.4284,0.3411,0.0541,0.0263|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAim.hmt:10.47|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.4244,0.3929,0.0691,0.0391|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAim.hmt:10.48|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.4304,0.4328,0.0681,0.0579|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAim.hmt:10.49|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.4334,0.5064,0.0711,0.0195|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAim.hmt:10.50|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.4244,0.6048,0.0691,0.0301|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAim.hmt:10.51|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.4224,0.6356,0.0791,0.0195|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAint.hmt:10.54|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.8589,0.2074,0.0541,0.015|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAint.hmt:10.56|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.8709,0.6356,0.045,0.0436|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAint.hmt:10.57|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.8438,0.6777,0.0661,0.0143|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.58|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.5716,0.2329,0.1231,0.0105|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.60|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.8358,0.29,0.0761,0.015|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.61|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.8348,0.3095,0.04,0.015|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.63|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.5035,0.4425,0.1171,0.0135|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.64|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.8779,0.4959,0.016,0.0135|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.65|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.5125,0.5394,0.0781,0.009|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.66|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.5345,0.5597,0.0561,0.009|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msAil.hmt:10.67|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.6667,0.6258,0.0701,0.0158|urn:cite2:hmt:msA.v1:126v
urn:cts:greekLit:tlg5026.msA.hmt:10.68|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1562,0.1014,0.6376,0.0285|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.69|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1642,0.1187,0.6336,0.0278|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.70|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1572,0.1315,0.6557,0.0308|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.71|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1532,0.1488,0.6507,0.1262|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.6001|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.6006,0.2727,0.1982,0.0383|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.73|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.5966,0.3073,0.2002,0.0376|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.74|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.5956,0.3418,0.2062,0.0691|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.75|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.5946,0.405,0.2042,0.0654|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.76|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.5966,0.4628,0.2062,0.1675|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.77|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1542,0.6221,0.6396,0.1059|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.78|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1471,0.716,0.6366,0.0413|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.79|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1421,0.7355,0.5065,0.0248|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.80|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1491,0.7453,0.6396,0.0203|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.81|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.1512,0.7536,0.6517,0.0293|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAim.hmt:10.83|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.5305,0.2765,0.0661,0.0158|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAim.hmt:10.84|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.5405,0.2975,0.0551,0.0158|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAim.hmt:10.85|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.3824,0.6882,0.1091,0.0218|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.86|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.3253,0.2036,0.049,0.0158|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.87|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.4885,0.2307,0.0651,0.0113|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.88|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.4605,0.2893,0.1061,0.0113|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.89|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.3844,0.3043,0.0521,0.0113|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.90|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.3744,0.4771,0.0581,0.0158|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.91|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.2673,0.5116,0.1051,0.0143|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.93|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.4064,0.5552,0.1932,0.015|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msAil.hmt:10.94|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.2242,0.5868,0.1642,0.015|urn:cite2:hmt:msA.v1:127r
urn:cts:greekLit:tlg5026.msA.hmt:10.96|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.2192,0.1142,0.6837,0.0353|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msA.hmt:10.97|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.2222,0.13,0.6837,0.0316|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msA.hmt:10.98|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.2252,0.1427,0.6837,0.0338|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msA.hmt:10.99|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.2162,0.5124,0.2282,0.0541|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msA.hmt:10.101|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.2142,0.583,0.2412,0.0541|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msA.hmt:10.103|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.2172,0.6551,0.2412,0.0661|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAim.hmt:10.104|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.4364,0.2878,0.049,0.012|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAim.hmt:10.105|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.4344,0.4808,0.049,0.0331|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAint.hmt:10.106|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.8559,0.2847,0.041,0.0278|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.107|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.7167,0.2817,0.015,0.0098|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.108|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.7317,0.2787,0.1431,0.012|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.109|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.6086,0.3516,0.049,0.0158|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.110|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.5636,0.3711,0.049,0.0158|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.111|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.7898,0.4598,0.0781,0.015|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.113|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.6196,0.5575,0.1882,0.0143|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.114|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.5846,0.5988,0.1111,0.012|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.115|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.5886,0.6364,0.1902,0.0143|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.116|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.7778,0.6469,0.0581,0.0165|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msAil.hmt:10.117|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.5165,0.6747,0.1411,0.0165|urn:cite2:hmt:msA.v1:127v
urn:cts:greekLit:tlg5026.msA.hmt:10.1000|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.162,0.0999,0.632,0.0278|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msA.hmt:10.1003|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.573,0.4711,0.225,0.0503|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msA.hmt:10.1005|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.587,0.5162,0.213,0.0376|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msA.hmt:10.1006|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.601,0.553,0.197,0.0706|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msA.hmt:10.1007|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.603,0.6086,0.197,0.0744|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msA.hmt:10.1008|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.145,0.6867,0.66,0.0533|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msA.hmt:10.1009|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.152,0.7213,0.653,0.0308|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAim.hmt:10.1004|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.554,0.3854,0.031,0.0165|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAint.hmt:10.1013|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.099,0.5297,0.05,0.0368|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAint.hmt:10.1014|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.095,0.577,0.048,0.0331|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAint.hmt:10.1015|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.093,0.6469,0.061,0.0331|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAext.hmt:10.1010|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.799,0.308,0.072,0.0218|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAext.hmt:10.1011|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.848,0.5312,0.037,0.0218|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1016|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.426,0.2066,0.067,0.0105|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1017|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.202,0.2615,0.061,0.0098|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAil.hmt:10.5000|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.398,0.2832,0.038,0.0098|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1018|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.195,0.299,0.075,0.0158|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1019|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.294,0.2983,0.075,0.0158|urn:cite2:hmt:msA.v1:128r
urn:cts:greekLit:tlg5026.msA.hmt:10.1500|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.224,0.1104,0.68,0.0383|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msA.hmt:10.1501|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.491,0.1255,0.413,0.0188|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msA.hmt:10.1503|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.215,0.4335,0.24,0.0661|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msA.hmt:10.1504|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.2142,0.4906,0.2392,0.0398|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msA.hmt:10.5003|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.2152,0.5147,0.2392,0.0398|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAim.hmt:10.1511|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.439,0.6078,0.057,0.0383|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAext.hmt:10.1513|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.134,0.4989,0.042,0.0376|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1514|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.63,0.2442,0.037,0.0105|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1515|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.761,0.2404,0.037,0.0105|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1516|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.699,0.3516,0.104,0.012|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1517|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.816,0.3524,0.044,0.012|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1518|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.593,0.3696,0.066,0.015|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1519|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.675,0.3666,0.066,0.015|urn:cite2:hmt:msA.v1:128v
urn:cts:greekLit:tlg5026.msA.hmt:10.1531|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.14,0.7318,0.664,0.0316|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAim.hmt:10.1533|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.559,0.3982,0.054,0.0646|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAint.hmt:10.1534|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.085,0.3516,0.085,0.0796|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAint.hmt:10.1536|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.071,0.5319,0.092,0.0248|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAint.hmt:10.1537|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.075,0.553,0.092,0.0278|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1541|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.256,0.2968,0.07,0.0158|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1543|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.339,0.3944,0.082,0.0158|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1544|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.512,0.3967,0.046,0.0158|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1545|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.424,0.5139,0.119,0.0165|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAil.hmt:10.1546|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.476,0.6431,0.089,0.0165|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msA.hmt:10.1547|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.203,0.3426,0.225,0.0631|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msA.hmt:10.1548|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.2,0.3997,0.229,0.0391|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msA.hmt:10.1549|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.203,0.4335,0.229,0.0391|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msA.hmt:10.1550|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.2,0.4591,0.232,0.0699|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msA.hmt:10.1551|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.193,0.5274,0.247,0.0819|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAim.hmt:10.1553|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.414,0.6544,0.078,0.0413|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAint.hmt:10.1554|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.875,0.5695,0.05,0.0293|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAint.hmt:10.1555|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.899,0.6446,0.042,0.0646|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAext.hmt:10.1556|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.105,0.3794,0.088,0.0203|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAext.hmt:10.1557|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.17,0.562,0.04,0.0203|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAim.hmt:10.1558|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.476,0.2194,0.127,0.018|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAim.hmt:10.1559|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.623,0.2179,0.127,0.018|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1560|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.72,0.2464,0.072,0.015|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1561|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.546,0.3441,0.072,0.015|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msAil.hmt:10.1563|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.775,0.6063,0.072,0.015|urn:cite2:hmt:msA.v1:129v
urn:cts:greekLit:tlg5026.msA.hmt:10.2003|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.161,0.1638,0.668,0.0346|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2004|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.417,0.1803,0.403,0.1089|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2005|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.579,0.2847,0.229,0.0391|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2006|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.591,0.3223,0.22,0.0571|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2007|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.597,0.3802,0.218,0.0368|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2008|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.128,0.7122,0.669,0.0293|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2009|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.154,0.725,0.642,0.0391|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2010|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.144,0.7476,0.659,0.0391|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAim.hmt:10.2000|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.583,0.4606,0.081,0.0255|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAim.hmt:10.2001|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.594,0.5139,0.081,0.0255|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAint.hmt:10.2000|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.112,0.2246,0.051,0.0353|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAint.hmt:10.2001|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.078,0.6161,0.079,0.0353|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAext.hmt:10.2000|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.822,0.3133,0.041,0.018|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2000|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.525,0.2029,0.041,0.0158|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.5001|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.488,0.2494,0.032,0.0068|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2001|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.247,0.2615,0.069,0.0135|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2003|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.24,0.4733,0.096,0.0143|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2004|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.419,0.4748,0.055,0.0143|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2005|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.398,0.4944,0.055,0.0143|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2006|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.245,0.6116,0.072,0.0143|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2007|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.272,0.6634,0.092,0.0188|urn:cite2:hmt:msA.v1:130r
urn:cts:greekLit:tlg5026.msA.hmt:10.2015|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.189,0.284,0.244,0.0796|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msA.hmt:10.2016|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.187,0.3584,0.244,0.133|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msA.hmt:10.2017|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.194,0.4876,0.244,0.0406|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msA.hmt:10.2018|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.195,0.5222,0.244,0.0639|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msA.hmt:10.2019|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.193,0.5808,0.244,0.0819|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2008|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.597,0.3847,0.18,0.0143|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2009|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.724,0.4418,0.087,0.0143|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2010|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.515,0.4591,0.119,0.0143|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2011|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.721,0.5935,0.084,0.0143|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2013|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.865,0.6499,0.038,0.012|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2014|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.747,0.6875,0.068,0.012|urn:cite2:hmt:msA.v1:130v
urn:cts:greekLit:tlg5026.msA.hmt:10.2500|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.155,0.0924,0.662,0.0609|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2501|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.156,0.151,0.538,0.0173|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2503|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.614,0.2389,0.193,0.0872|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2505|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.602,0.435,0.212,0.0984|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2506|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.607,0.5289,0.203,0.0661|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2507|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.625,0.5905,0.18,0.0361|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2508|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.155,0.6221,0.65,0.0947|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2509|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.163,0.7025,0.658,0.0285|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2510|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.163,0.7168,0.658,0.0488|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2511|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.167,0.7513,0.658,0.0406|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2513|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.165,0.8099,0.658,0.0413|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAim.hmt:10.2514|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.587,0.4328,0.038,0.0684|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAint.hmt:10.2515|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.084,0.2795,0.087,0.0473|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAint.hmt:10.2516|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.084,0.3208,0.087,0.0203|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAint.hmt:10.2517|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.087,0.4012,0.087,0.0203|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAint.hmt:10.2518|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.079,0.4778,0.087,0.0579|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAim.hmt:10.2519|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.451,0.1953,0.1,0.015|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2530|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.354,0.4869,0.063,0.0135|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2531|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.518,0.4884,0.093,0.0135|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2533|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.375,0.565,0.056,0.018|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2534|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.42,0.6033,0.036,0.018|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msAil.hmt:10.2535|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.392,0.6183,0.08,0.018|urn:cite2:hmt:msA.v1:131r
urn:cts:greekLit:tlg5026.msA.hmt:10.2536|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.213,0.1134,0.625,0.0218|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msA.hmt:10.2537|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.214,0.1187,0.717,0.0436|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msA.hmt:10.2538|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.213,0.1533,0.717,0.0188|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msA.hmt:10.2540|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.195,0.4606,0.225,0.1615|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msA.hmt:10.2541|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.199,0.6206,0.225,0.0488|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msA.hmt:10.2543|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.192,0.7446,0.72,0.0308|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msA.hmt:10.2544|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.192,0.7724,0.711,0.0361|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msAim.hmt:10.2546|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.424,0.4936,0.054,0.0406|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msAext.hmt:10.2547|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.104,0.4831,0.049,0.0263|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2548|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.555,0.2502,0.023,0.009|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2553|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.595,0.4192,0.062,0.009|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2554|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.779,0.438,0.07,0.0113|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msAil.hmt:10.2555|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.535,0.4576,0.011,0.0083|urn:cite2:hmt:msA.v1:131v
urn:cts:greekLit:tlg5026.msA.hmt:10.3001|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.174,0.1104,0.648,0.0368|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msA.hmt:10.3003|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.342,0.1563,0.417,0.0195|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msA.hmt:10.3005|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.576,0.5207,0.231,0.0841|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msA.hmt:10.3006|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.597,0.6041,0.231,0.0233|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msA.hmt:10.3007|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.601,0.6251,0.203,0.0368|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msA.hmt:10.3008|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.603,0.6619,0.203,0.0368|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3009|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.113,0.2953,0.059,0.0203|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3010|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.116,0.5064,0.059,0.0203|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3011|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.106,0.583,0.059,0.0255|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3013|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.103,0.6799,0.059,0.0579|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3014|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.455,0.263,0.05,0.0083|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3015|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.341,0.3133,0.05,0.0113|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3016|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.193,0.3899,0.094,0.0113|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3017|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.193,0.3899,0.094,0.0113|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3018|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.528,0.6416,0.085,0.0143|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3019|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.424,0.6732,0.063,0.0173|urn:cite2:hmt:msA.v1:132r
urn:cts:greekLit:tlg5026.msA.hmt:10.3500|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.209,0.1345,0.563,0.0218|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3501|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.201,0.1322,0.718,0.0361|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3503|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.207,0.1758,0.718,0.0361|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3504|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.205,0.1998,0.718,0.0248|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3505|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.213,0.2201,0.718,0.0819|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3506|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.209,0.2998,0.239,0.0496|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3507|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.205,0.3486,0.235,0.145|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3508|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.206,0.4876,0.235,0.0646|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3509|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.204,0.5492,0.239,0.0376|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3510|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.204,0.5853,0.239,0.1488|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3514|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.203,0.7678,0.698,0.0451|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3515|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.437,0.3501,0.041,0.0383|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3516|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.431,0.4125,0.049,0.0383|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3517|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.428,0.5154,0.059,0.0436|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3518|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.43,0.6191,0.059,0.0436|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3519|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.433,0.6634,0.052,0.0443|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3530|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.679,0.3193,0.079,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3531|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.832,0.3343,0.073,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3533|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.553,0.5252,0.042,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3534|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.768,0.5988,0.054,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3535|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.817,0.6168,0.054,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3536|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.83,0.6334,0.054,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3537|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.508,0.6762,0.05,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3538|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.833,0.6709,0.071,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3539|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.77,0.6912,0.071,0.0188|urn:cite2:hmt:msA.v1:132v
urn:cts:greekLit:tlg5026.msA.hmt:10.3540|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.157,0.1097,0.267,0.0203|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3541|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.176,0.115,0.668,0.0361|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3543|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.167,0.1465,0.663,0.0398|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3546|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.463,0.1886,0.365,0.0594|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3547|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.596,0.2427,0.228,0.0631|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3548|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.603,0.3035,0.219,0.0691|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3549|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.601,0.3674,0.211,0.0609|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3550|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.599,0.4215,0.211,0.1585|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3551|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.603,0.5815,0.194,0.1217|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3553|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.152,0.74,0.632,0.0533|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAim.hmt:10.3554|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.574,0.3561,0.04,0.0203|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAim.hmt:10.3555|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.56,0.4538,0.031,0.0165|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAim.hmt:10.3556|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.54,0.6499,0.061,0.0165|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3558|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.108,0.2352,0.066,0.0263|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3559|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.114,0.2585,0.066,0.0263|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3560|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.102,0.2975,0.076,0.0563|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3561|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.101,0.3539,0.076,0.0285|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAint.hmt:10.3563|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.101,0.5259,0.076,0.0285|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3564|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.396,0.3133,0.086,0.0135|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3573|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.297,0.6521,0.054,0.0113|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msAil.hmt:10.3574|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.292,0.6694,0.056,0.015|urn:cite2:hmt:msA.v1:133r
urn:cts:greekLit:tlg5026.msA.hmt:10.3575|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.195,0.1405,0.553,0.0173|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msA.hmt:10.3576|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.206,0.1397,0.7,0.0331|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msA.hmt:10.3577|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.197,0.4155,0.238,0.0661|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msA.hmt:10.3578|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.199,0.4756,0.238,0.0616|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msA.hmt:10.3580|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.206,0.6469,0.682,0.1315|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3581|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.421,0.3584,0.063,0.0278|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3583|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.43,0.4298,0.063,0.0398|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3584|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.421,0.5109,0.063,0.0398|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAim.hmt:10.3585|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.431,0.6221,0.063,0.0601|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3587|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.501,0.2622,0.068,0.0135|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3588|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.678,0.2817,0.093,0.0135|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3589|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.556,0.263,0.029,0.0135|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3590|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.766,0.3554,0.047,0.015|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3591|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.475,0.3989,0.047,0.0173|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3593|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.69,0.5056,0.084,0.0173|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3594|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.686,0.5567,0.182,0.0173|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3595|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.775,0.6499,0.106,0.0173|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msAil.hmt:10.3596|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.759,0.689,0.106,0.0173|urn:cite2:hmt:msA.v1:133v
urn:cts:greekLit:tlg5026.msA.hmt:10.4006|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.596,0.3336,0.198,0.1059|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msA.hmt:10.4010|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.596,0.4335,0.201,0.163|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msA.hmt:10.4019|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.578,0.5943,0.215,0.0563|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msA.hmt:10.4500|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.581,0.6454,0.215,0.0548|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msA.hmt:10.4501|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.155,0.6927,0.645,0.0398|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAim.hmt:10.4013|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.555,0.5244,0.046,0.0346|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4503|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.124,0.2397,0.054,0.0346|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4007|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.119,0.4185,0.054,0.0346|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4005|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.199,0.3336,0.068,0.018|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4008|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.433,0.453,0.106,0.0158|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4009|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.382,0.4711,0.201,0.018|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4011|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.237,0.4869,0.097,0.018|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4504|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.216,0.5064,0.055,0.018|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4014|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.405,0.5695,0.072,0.018|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4015|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.4,0.589,0.055,0.018|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4016|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.24,0.6213,0.055,0.018|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4017|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.362,0.6454,0.095,0.0165|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4018|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.492,0.6454,0.042,0.0165|urn:cite2:hmt:msA.v1:134r
urn:cts:greekLit:tlg5026.msA.hmt:10.4506|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.2232,0.1555,0.6737,0.0285|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4690|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.2212,0.154,0.3984,0.0173|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4507|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.217,0.1563,0.698,0.0248|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4508|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.214,0.1668,0.698,0.0301|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4509|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.206,0.1878,0.705,0.0301|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4510|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.206,0.2014,0.68,0.0338|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4511|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.216,0.2292,0.219,0.0609|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4513|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.211,0.3088,0.233,0.2119|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4514|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.196,0.5049,0.246,0.1736|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4515|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.217,0.6717,0.227,0.0676|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4516|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.228,0.7153,0.666,0.0473|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4517|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.229,0.7325,0.669,0.0436|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4518|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.232,0.7513,0.669,0.0331|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4530|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.722,0.302,0.064,0.0203|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4531|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.562,0.3253,0.061,0.0203|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4533|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.601,0.3418,0.076,0.0203|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4534|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.709,0.3606,0.105,0.0203|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4535|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.525,0.4177,0.105,0.0165|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4536|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.659,0.4568,0.167,0.0165|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4537|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.693,0.5139,0.067,0.0165|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4538|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.746,0.5282,0.067,0.0165|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4539|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.614,0.55,0.075,0.0165|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4540|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.802,0.6431,0.071,0.0165|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4541|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.641,0.6619,0.11,0.0165|urn:cite2:hmt:msA.v1:134v
urn:cts:greekLit:tlg5026.msA.hmt:10.4543|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.62,0.3824,0.194,0.0503|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msA.hmt:10.4545|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.616,0.4966,0.202,0.0781|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msA.hmt:10.4546|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.126,0.698,0.673,0.0443|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msA.hmt:10.4547|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.138,0.7393,0.661,0.0331|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msA.hmt:10.4548|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.14,0.7536,0.668,0.0473|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAim.hmt:10.4549|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.549,0.1833,0.086,0.0218|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAim.hmt:10.4551|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.576,0.4185,0.068,0.0413|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4553|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.104,0.3103,0.08,0.0316|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4554|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.107,0.3727,0.08,0.0316|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4555|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.105,0.408,0.085,0.0316|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4556|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.103,0.444,0.085,0.0316|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4557|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.094,0.5402,0.085,0.0361|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4558|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.099,0.6559,0.093,0.0413|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAext.hmt:10.4560|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.79,0.6597,0.073,0.0255|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4561|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.411,0.1886,0.056,0.0195|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4563|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.53,0.2712,0.081,0.0195|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4573|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.185,0.4763,0.094,0.0195|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4574|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.48,0.4786,0.094,0.0195|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4575|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.19,0.6273,0.181,0.0195|urn:cite2:hmt:msA.v1:135r
urn:cts:greekLit:tlg5026.msA.hmt:10.4576|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.2,0.3546,0.234,0.0496|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msA.hmt:10.4577|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.202,0.3974,0.234,0.0368|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msA.hmt:10.4578|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.197,0.429,0.238,0.0518|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msA.hmt:10.4579|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.193,0.4748,0.238,0.0639|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msA.hmt:10.4580|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.195,0.5312,0.238,0.0744|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msA.hmt:10.4581|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.202,0.5995,0.248,0.0781|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4583|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.403,0.2209,0.078,0.0255|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4584|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.407,0.2585,0.078,0.0451|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4585|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.423,0.4313,0.057,0.0391|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4586|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.422,0.5447,0.057,0.0255|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4587|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.427,0.5657,0.057,0.0398|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4588|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.438,0.5988,0.049,0.0646|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAint.hmt:10.4589|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.828,0.2059,0.064,0.0255|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAint.hmt:10.4590|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.831,0.3734,0.056,0.0255|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAext.hmt:10.4591|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.132,0.2171,0.06,0.0255|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAext.hmt:10.4593|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.119,0.6251,0.079,0.0293|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4594|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.594,0.2171,0.069,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4595|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.604,0.2547,0.051,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4596|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.631,0.2742,0.051,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4597|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.599,0.3118,0.082,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4598|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.514,0.3298,0.102,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4599|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.678,0.3509,0.081,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4600|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.764,0.3719,0.065,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4601|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.708,0.4996,0.074,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4603|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.549,0.6138,0.051,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msAil.hmt:10.4604|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.73,0.6326,0.111,0.0165|urn:cite2:hmt:msA.v1:135v
urn:cts:greekLit:tlg5026.msA.hmt:10.4605|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.17,0.0879,0.663,0.0331|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msA.hmt:10.4607|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.17,0.1375,0.633,0.0316|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msA.hmt:10.4608|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.187,0.154,0.62,0.0255|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msA.hmt:10.4609|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.575,0.4425,0.231,0.0887|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msA.hmt:10.4610|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.58,0.5282,0.231,0.0887|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msA.hmt:10.4611|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.591,0.6086,0.231,0.0488|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAim.hmt:10.4614|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.599,0.3982,0.073,0.0308|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAext.hmt:10.4615|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.839,0.2081,0.04,0.0248|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAext.hmt:10.4616|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.818,0.441,0.076,0.0248|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4617|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.413,0.1916,0.159,0.0195|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4618|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.207,0.3058,0.062,0.0195|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4619|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.291,0.3666,0.062,0.0195|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4630|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.377,0.6349,0.073,0.015|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4631|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.341,0.6544,0.083,0.015|urn:cite2:hmt:msA.v1:136r
urn:cts:greekLit:tlg5026.msA.hmt:10.4633|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.217,0.1435,0.654,0.0391|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msA.hmt:10.4634|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.203,0.4959,0.231,0.0962|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msA.hmt:10.4635|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.196,0.592,0.247,0.0458|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msA.hmt:10.4636|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.213,0.6341,0.652,0.1488|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4640|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.414,0.3261,0.076,0.0353|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4641|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.416,0.4005,0.076,0.0353|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4643|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.422,0.5289,0.076,0.0533|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msAim.hmt:10.4644|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.426,0.5778,0.076,0.0533|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msAint.hmt:10.4645|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.822,0.5552,0.082,0.0391|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msAext.hmt:10.4646|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.131,0.314,0.082,0.0391|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msAext.hmt:10.4647|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.141,0.6574,0.051,0.0338|urn:cite2:hmt:msA.v1:136v
urn:cts:greekLit:tlg5026.msA.hmt:10.4656|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.649,0.3223,0.173,0.0376|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msA.hmt:10.4657|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.636,0.3576,0.195,0.0917|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msA.hmt:10.4658|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.625,0.4433,0.195,0.0458|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msA.hmt:10.4659|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.622,0.4846,0.206,0.0759|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msA.hmt:10.4660|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.614,0.55,0.206,0.1037|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msA.hmt:10.4661|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.618,0.6484,0.206,0.0669|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msA.hmt:10.4663|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.546,0.7528,0.284,0.0376|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAim.hmt:10.4664|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.48,0.3922,0.163,0.0278|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAim.hmt:10.4665|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.41,0.7325,0.13,0.0353|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4666|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.113,0.3171,0.077,0.0361|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAint.hmt:10.4667|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.0961,0.5237,0.0921,0.2036|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAext.hmt:10.4669|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.826,0.5748,0.067,0.0293|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4670|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.333,0.2727,0.026,0.0195|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4671|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.389,0.2923,0.085,0.0195|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4675|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.379,0.5011,0.043,0.0188|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4676|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.469,0.5034,0.086,0.0188|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4677|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.215,0.5199,0.077,0.0158|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4678|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.396,0.5815,0.095,0.0158|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4679|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.225,0.6371,0.29,0.0158|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4680|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.516,0.6551,0.052,0.0158|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.4681|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.3,0.6732,0.073,0.0158|urn:cite2:hmt:msA.v1:137r
urn:cts:greekLit:tlg5026.msAil.hmt:10.143|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.342,0.3941,0.08,0.0173|urn:cite2:hmt:msA.v1:129r
urn:cts:greekLit:tlg5026.msAim.hmt:10.3356|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.5436,0.6486,0.0567,0.0201|urn:cite2:hmt:msA.v1:133r
