#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch3
label|Collection of DSE records for scholia to book 3, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msA.hmt:3.5|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.13522476,0.11950207,0.60574797,0.03098202|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.1|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.13780398,0.13609959,0.60722181,0.04536653|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.671|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.11827561,0.16514523,0.65327929,0.03236515|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.8|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.13098747,0.18174274,0.61348563,0.02572614|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.15|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.53721444,0.24619640,0.22254974,0.04591978|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.16|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.53205601,0.27939142,0.22328666,0.07745505|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.40|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.52579219,0.61881051,0.22162859,0.06597510|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.50|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.11385409,0.68492393,0.63780398,0.07468880|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.673|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.11145910,0.77510373,0.64112012,0.04979253|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.674|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.11938099,0.81742739,0.64664702,0.08049793|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msA.hmt:3.60|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.21812822,0.13499308,0.65438467,0.03430152|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.68|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.21168018,0.16127248,0.66433309,0.04066390|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.65|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.21702284,0.18423237,0.65327929,0.03734440|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.74|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.20707443,0.34993084,0.22144436,0.06390041|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.78|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.21444363,0.40912863,0.20965365,0.04979253|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.58|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.22144436,0.45311203,0.20486367,0.05311203|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.93|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.23028740,0.63402490,0.20965365,0.03402490|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.88|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.23028740,0.68630705,0.21407517,0.03789765|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.100|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.22605011,0.73526971,0.46868091,0.02240664|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.95|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.23194547,0.7355463,0.66322771,0.07081604|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.96|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.23636699,0.77980636,0.66470155,0.03762102|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.97|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.23507738,0.78755187,0.66470155,0.07302905|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msA.hmt:3.108|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.13264554,0.12116183,0.60685335,0.03568465|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.113|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.13448784,0.14688797,0.61127487,0.03402490|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.116|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.12896094,0.16680498,0.62011791,0.03319502|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.104|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.54568902,0.25255878,0.19491525,0.07302905|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.118|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.55232130,0.32254495,0.20449521,0.03734440|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.678|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.55858511,0.39004149,0.18680914,0.06058091|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.679|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.54826824,0.44785615,0.20412675,0.08326418|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.136|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.56263817,0.59446750,0.18422992,0.05670816|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.138|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.54532056,0.65338866,0.20044215,0.06141079|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msA.hmt:3.149|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.23507738,0.28796680,0.19841562,0.04107884|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msA.hmt:3.151|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.23470892,0.32697095,0.19712601,0.02821577|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msA.hmt:3.157|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.23415623,0.37621024,0.21223287,0.03568465|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msA.hmt:3.158|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.23065586,0.40663900,0.22107590,0.05975104|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msA.hmt:3.164|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.22844510,0.63112033,0.22991894,0.07551867|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msA.hmt:3.170|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13688283,0.10497925,0.60685335,0.04066390|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.174|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13983051,0.13208852,0.61016949,0.04813278|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.171|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.11717023,0.17565698,0.54992631,0.01701245|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.175|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13264554,0.18478562,0.61901253,0.01742739|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.179|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.53721444,0.29889350,0.21389094,0.07510373|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.188|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.55600590,0.50262794,0.19399410,0.05601660|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.191|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.15530582,0.71134163,0.56098010,0.03112033|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.201|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.15364775,0.73706777,0.53610906,0.03112033|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.691|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.14296242,0.81521438,0.59543110,0.02876902|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.206|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.22918202,0.11147994,0.64775239,0.06058091|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msA.hmt:3.211|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.22641857,0.16334716,0.64830508,0.02821577|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msA.hmt:3.216|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.22752395,0.21479945,0.20836404,0.05062241|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msA.hmt:3.235|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.23526161,0.57455048,0.21389094,0.10082988|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msA.hmt:3.233|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.23691968,0.70608575,0.64830508,0.07344398|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msA.hmt:3.245|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.22918202,0.76002766,0.66046426,0.05311203|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msA.hmt:3.246|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.23305085,0.78907331,0.64333088,0.05767635|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msA.hmt:3.254|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.14112012,0.14066390,0.60630066,0.07012448|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.256|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.54734709,0.20871369,0.21278556,0.10663900|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.275|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.55011054,0.31078838,0.21057480,0.23609959|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.276|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.55674282,0.60995851,0.20283714,0.07302905|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.285|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.13117170,0.68174274,0.62343405,0.06348548|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.286|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.13061901,0.73526971,0.60851142,0.03443983|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.249|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.13227708,0.75726141,0.60408990,0.03734440|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.253|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.12177598,0.78464730,0.60353721,0.04813278|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msA.hmt:3.289|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.22015475,0.11784232,0.64554164,0.03485477|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.290|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.21462786,0.14190871,0.48139278,0.02116183|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.711|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.21683861,0.15228216,0.65327929,0.05726141|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.296|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.21131172,0.20000000,0.64664702,0.06721992|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.303|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.20578482,0.25726141,0.23489315,0.17966805|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.305|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.20965365,0.43278008,0.22715549,0.07219917|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.297|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.21739130,0.49917012,0.21886514,0.06224066|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.314|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.21407517,0.56348548,0.21997052,0.04398340|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.316|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.22402358,0.66929461,0.21554901,0.05560166|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.317|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.22623434,0.70788382,0.61845984,0.03941909|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.318|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.23452469,0.71950207,0.62564480,0.03734440|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msA.hmt:3.334|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.13780398,0.17012448,0.62269713,0.03872752|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.337|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.55563744,0.20885201,0.20486367,0.06583679|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.330|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.54900516,0.26860304,0.21960206,0.09792531|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.341|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.56448047,0.49875519,0.21002211,0.11120332|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.344|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.55121592,0.60663900,0.21075903,0.05034578|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.345|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.13117170,0.65200553,0.62785556,0.11839557|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.347|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.11938099,0.75878285,0.63375092,0.03540802|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.353|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.12822402,0.78478562,0.62343405,0.02876902|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msA.hmt:3.367|urn:cite2:hmt:vaimg.2017a:VA046VN_0548@0.21868091,0.15131397,0.64609433,0.02987552|urn:cite2:hmt:msA.v1:46v
urn:cts:greekLit:tlg5026.msA.hmt:3.368|urn:cite2:hmt:vaimg.2017a:VA046VN_0548@0.21039057,0.17704011,0.65549005,0.02019364|urn:cite2:hmt:msA.v1:46v
urn:cts:greekLit:tlg5026.msA.hmt:3.375|urn:cite2:hmt:vaimg.2017a:VA046VN_0548@0.21702284,0.20733057,0.20338983,0.04813278|urn:cite2:hmt:msA.v1:46v
urn:cts:greekLit:tlg5026.msA.hmt:3.380|urn:cite2:hmt:vaimg.2017a:VA046VN_0548@0.21260133,0.47040111,0.22439204,0.12863071|urn:cite2:hmt:msA.v1:46v
urn:cts:greekLit:tlg5026.msA.hmt:3.381|urn:cite2:hmt:vaimg.2017a:VA046VN_0548@0.22420781,0.72849239,0.64664702,0.04273859|urn:cite2:hmt:msA.v1:46v
urn:cts:greekLit:tlg5026.msA.hmt:3.388|urn:cite2:hmt:vaimg.2017a:VA046VN_0548@0.23084009,0.76583679,0.63559322,0.04024896|urn:cite2:hmt:msA.v1:46v
urn:cts:greekLit:tlg5026.msA.hmt:3.391|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.55397937,0.32074689,0.18865144,0.04951591|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msA.hmt:3.395|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.55176861,0.36804979,0.18570376,0.07441217|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msA.hmt:3.407|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.11035372,0.75172891,0.57866618,0.04896266|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msA.hmt:3.409|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.10427413,0.78907331,0.57921887,0.03319502|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msA.hmt:3.416|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.21401003,0.18684820,0.21999228,0.07300116|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msA.hmt:3.437|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.21516789,0.51100811,0.22057121,0.04779838|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msA.hmt:3.445|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.20879969,0.55489571,0.22578155,0.04214948|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msA.hmt:3.454|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.13614591,0.13278008,0.54826824,0.05228216|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.457|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.52947679,0.37731674,0.20449521,0.07302905|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.459|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.52579219,0.44730290,0.21075903,0.07413555|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.461|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.52579219,0.51867220,0.21886514,0.05089903|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.463|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.53408254,0.57634855,0.20117907,0.11120332|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.464|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.11072218,0.68298755,0.62122329,0.06846473|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.465|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.11845984,0.73402490,0.61348563,0.03900415|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.477|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.11735446,0.77427386,0.61680177,0.08049793|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msA.hmt:3.483|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.22494473,0.12697095,0.60906411,0.03651452|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msA.hmt:3.490|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.20449521,0.35297372,0.21223287,0.08132780|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msA.hmt:3.745|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.20486367,0.43513140,0.22844510,0.07053942|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msA.hmt:3.498|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.21296979,0.50511757,0.21296979,0.06887967|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msA.hmt:3.746|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.21518055,0.62461964,0.20965365,0.06417704|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msA.hmt:3.505|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.21370671,0.68077455,0.21186441,0.07413555|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msA.hmt:3.509|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.15327929,0.11742739,0.60353721,0.04273859|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.513|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.16433309,0.14439834,0.59193073,0.02987552|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.514|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.16046426,0.16597510,0.60022108,0.02697095|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.753|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.16488578,0.17925311,0.60961680,0.04190871|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.518|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.60132646,0.22088520,0.18017686,0.06860304|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.535|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.56448047,0.54840941,0.20412675,0.10843707|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.541|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.55084746,0.65518672,0.20596905,0.08132780|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.546|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.14296242,0.70857538,0.62011791,0.03983402|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.549|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.14904200,0.73679115,0.61016949,0.03775934|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.531|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.14959469,0.76210235,0.60795873,0.06390041|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msA.hmt:3.563|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.21739130,0.43402490,0.20596905,0.05034578|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msA.hmt:3.567|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.22089167,0.47925311,0.22033898,0.04149378|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msA.hmt:3.570|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.22218128,0.52268326,0.21665438,0.05643154|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msA.hmt:3.575|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.22991894,0.57275242,0.20504790,0.03872752|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msA.hmt:3.579|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.22476050,0.60304288,0.67722918,0.15878285|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msA.hmt:3.585|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.23728814,0.73969571,0.64627856,0.05864454|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msA.hmt:3.590|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.34856301,0.75020747,0.54826824,0.04204703|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msA.hmt:3.594|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.15125276,0.10719225,0.60630066,0.02863071|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msA.hmt:3.598|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.15512159,0.12130014,0.61790715,0.07095436|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msA.hmt:3.605|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.59764186,0.45532503,0.16746500,0.09585062|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msA.hmt:3.610|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.59100958,0.53665284,0.17299189,0.03983402|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msA.hmt:3.650|urn:cite2:hmt:vaimg.2017a:VA050VN_0552@0.21462786,0.13748271,0.65051584,0.04564315|urn:cite2:hmt:msA.v1:50v
urn:cts:greekLit:tlg5026.msA.hmt:3.635|urn:cite2:hmt:vaimg.2017a:VA050VN_0552@0.19270450,0.32282158,0.21923360,0.06085754|urn:cite2:hmt:msA.v1:50v
urn:cts:greekLit:tlg5026.msA.hmt:3.645|urn:cite2:hmt:vaimg.2017a:VA050VN_0552@0.19399410,0.36542185,0.24539425,0.21576763|urn:cite2:hmt:msA.v1:50v
urn:cts:greekLit:tlg5026.msA.hmt:3.668|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.14259396,0.14149378,0.61790715,0.03983402|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msA.hmt:3.665|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.14148858,0.16514523,0.64112012,0.10912863|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msAint.hmt:3.4|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.07184967,0.28049793,0.06890199,0.02461964|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msAint.hmt:3.31|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.06521739,0.52627939,0.05711127,0.05062241|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msAint.hmt:3.43|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.06061164,0.59211618,0.06300663,0.04121715|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msAint.hmt:3.49|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.06263817,0.64273859,0.06374355,0.01728907|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msAint.hmt:3.55|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.06448047,0.69446750,0.11238025,0.03388658|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msAint.hmt:3.165|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.88890936,0.63526971,0.02450258,0.02378976|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msAint.hmt:3.176|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.08511422,0.27136929,0.05121592,0.04177040|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAint.hmt:3.241|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.85519528,0.65076072,0.03095063,0.05172891|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msAint.hmt:3.250|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.12675018,0.21065007,0.13006632,0.03319502|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msAint.hmt:3.259|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.11090641,0.32130014,0.05803242,0.02586445|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msAint.hmt:3.260|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.10611643,0.34730290,0.04771555,0.02420470|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msAint.hmt:3.262|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.09764186,0.37261411,0.05840088,0.01549101|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msAint.hmt:3.268|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.10335298,0.43817427,0.04163596,0.03706777|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msAint.hmt:3.287|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.08492999,0.67316736,0.04679440,0.06362379|urn:cite2:hmt:msA.v1:45r
urn:cts:greekLit:tlg5026.msAint.hmt:3.343|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.07792926,0.52752420,0.06705969,0.08561549|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msAint.hmt:3.397|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.07184967,0.42821577,0.05655859,0.05255878|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msAint.hmt:3.403|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.07037583,0.57524205,0.05342668,0.04190871|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msAint.hmt:3.469|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.09893147,0.57773167,0.02081798,0.02074689|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAint.hmt:3.478|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.06521739,0.69004149,0.07313928,0.01991701|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAint.hmt:3.504|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.81650700,0.57579530,0.08179808,0.01659751|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msAint.hmt:3.754|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.10335298,0.40995851,0.05195284,0.01894882|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAint.hmt:3.532|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.10058954,0.49626556,0.05305822,0.04121715|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAint.hmt:3.545|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.09690494,0.63084371,0.05619013,0.04730290|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAil.hmt:3.46|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.14369934,0.63056708,0.15585851,0.01410788|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msAil.hmt:3.680|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.61366986,0.66334716,0.08585114,0.03291840|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msAil.hmt:3.681|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.46075903,0.30871369,0.09727340,0.01991701|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msAil.hmt:3.688|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.54439941,0.27372061,0.11643331,0.02351314|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msAil.hmt:3.690|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.49834193,0.34979253,0.09837878,0.02406639|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msAil.hmt:3.695|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.21149595,0.30414938,0.10464259,0.02406639|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.696|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.41046426,0.30885201,0.09322034,0.02074689|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.697|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.20854827,0.32295989,0.09801032,0.02434302|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.698|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.44399410,0.32572614,0.06742815,0.02185339|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.699|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.52063375,0.32185339,0.02321297,0.02461964|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.700|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.30287399,0.42365145,0.06226971,0.02351314|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.701|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.22955048,0.59211618,0.06595431,0.02544952|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.702|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.41672808,0.61092669,0.07553427,0.02295989|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.704|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.67943994,0.27800830,0.10058954,0.02226833|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msAil.hmt:3.714|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.76252763,0.22558783,0.07958732,0.02683264|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msAil.hmt:3.715|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.65899042,0.32005533,0.09801032,0.02378976|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msAil.hmt:3.716|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.62914517,0.34052559,0.12896094,0.02434302|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msAil.hmt:3.717|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.62159175,0.47565698,0.08806190,0.02116183|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msAil.hmt:3.737|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.66634504,0.57329085,0.11076804,0.02723059|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msAil.hmt:3.759|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.31355932,0.51396957,0.08585114,0.02959889|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAil.hmt:3.760|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.28426676,0.61092669,0.11090641,0.02240664|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAil.hmt:3.761|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.15493736,0.67814661,0.05969049,0.02323651|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAil.hmt:3.764|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.56595431,0.38672199,0.09340457,0.02392808|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msAil.hmt:3.765|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.66249079,0.38699862,0.04845247,0.02130014|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msAil.hmt:3.766|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.71978629,0.49598893,0.06208548,0.01991701|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msAil.hmt:3.774|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.23249816,0.21230982,0.10556374,0.01258645|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAil.hmt:3.775|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.21702284,0.39225450,0.07221813,0.02378976|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAil.hmt:3.776|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.47199705,0.50788382,0.08677229,0.02351314|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAim.hmt:3.682|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.42446573,0.67510373,0.11238025,0.04647303|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg5026.msAim.hmt:3.683|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.43662491,0.53222683,0.05821665,0.03941909|urn:cite2:hmt:msA.v1:42v
urn:cts:greekLit:tlg5026.msAim.hmt:3.687|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.46094326,0.62047026,0.02210759,0.01009682|urn:cite2:hmt:msA.v1:43v
urn:cts:greekLit:tlg5026.msAim.hmt:3.693|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.51086957,0.22365145,0.03426676,0.08838174|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAim.hmt:3.694|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.50957996,0.60193638,0.06411201,0.03236515|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAim.hmt:3.706|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.43551953,0.36279391,0.04900516,0.00899032|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msAim.hmt:3.707|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.43404569,0.43430152,0.06005895,0.03872752|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msAim.hmt:3.708|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.43257185,0.66044260,0.06153279,0.00968188|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msAim.hmt:3.709|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.44970523,0.67372061,0.03813559,0.04536653|urn:cite2:hmt:msA.v1:44v
urn:cts:greekLit:tlg5026.msAim.hmt:3.712|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.44620486,0.32503458,0.04366249,0.06224066|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msAim.hmt:3.713|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.44988946,0.53112033,0.03260870,0.06887967|urn:cite2:hmt:msA.v1:45v
urn:cts:greekLit:tlg5026.msAim.hmt:3.719|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.54753132,0.47302905,0.06392778,0.03098202|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msAim.hmt:3.730|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.50939573,0.68769018,0.03352985,0.02600277|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msAim.hmt:3.733|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.42609031,0.48334299,0.05480509,0.04113557|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msAim.hmt:3.734|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.43824778,0.57575319,0.03994597,0.04099073|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msAim.hmt:3.738|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.46849668,0.29363762,0.06116433,0.01673582|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAim.hmt:3.739|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.48968312,0.54011065,0.04679440,0.06334716|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAim.hmt:3.740|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.48176124,0.62461964,0.05784819,0.02821577|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAim.hmt:3.741|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.50902727,0.68934993,0.02302874,0.02821577|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAim.hmt:3.747|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.41709654,0.38091286,0.04882093,0.03734440|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msAim.hmt:3.748|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.41562270,0.41811895,0.05047900,0.07109267|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msAim.hmt:3.749|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.42925571,0.49308437,0.05582167,0.03706777|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msAim.hmt:3.750|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.42704495,0.58381743,0.05305822,0.03969571|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msAim.hmt:3.751|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.43165070,0.63485477,0.05821665,0.03084371|urn:cite2:hmt:msA.v1:48v
urn:cts:greekLit:tlg5026.msAim.hmt:3.755|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.54458364,0.23845090,0.05490052,0.01106501|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAim.hmt:3.756|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.58529845,0.28340249,0.04992631,0.03222683|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAim.hmt:3.757|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.53334562,0.42572614,0.07037583,0.04356846|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAim.hmt:3.758|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.55140015,0.60843707,0.03905674,0.05006916|urn:cite2:hmt:msA.v1:49r
urn:cts:greekLit:tlg5026.msAim.hmt:3.762|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.41230656,0.30511757,0.06963891,0.11507607|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msAim.hmt:3.763|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.44307296,0.55228216,0.04034635,0.04688797|urn:cite2:hmt:msA.v1:49v
urn:cts:greekLit:tlg5026.msAim.hmt:3.768|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.55545321,0.30829876,0.06669123,0.01355463|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAim.hmt:3.769|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.53058217,0.38271093,0.07166544,0.04550484|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAim.hmt:3.770|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.54587325,0.45615491,0.05121592,0.02780083|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAim.hmt:3.771|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.53924097,0.49322268,0.05729550,0.01715076|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAim.hmt:3.772|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.53463522,0.51272476,0.05582167,0.00760719|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAim.hmt:3.773|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.52247605,0.54854772,0.03131909,0.02171508|urn:cite2:hmt:msA.v1:50r
urn:cts:greekLit:tlg5026.msAim.hmt:3.777|urn:cite2:hmt:vaimg.2017a:VA050VN_0552@0.44086220,0.36721992,0.03445099,0.02683264|urn:cite2:hmt:msA.v1:50v
urn:cts:greekLit:tlg5026.msAim.hmt:3.778|urn:cite2:hmt:vaimg.2017a:VA050VN_0552@0.43680914,0.48340249,0.05379514,0.04052559|urn:cite2:hmt:msA.v1:50v
urn:cts:greekLit:tlg5026.msAim.hmt:3.779|urn:cite2:hmt:vaimg.2017a:VA050VN_0552@0.44030951,0.60926694,0.05840088,0.09405256|urn:cite2:hmt:msA.v1:50v
urn:cts:greekLit:tlg5026.msAim.hmt:3.780|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.49705232,0.37275242,0.07350774,0.01175657|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg5026.msAext.hmt:3.684|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.79366249,0.46597510,0.04513633,0.01217151|urn:cite2:hmt:msA.v1:43r
urn:cts:greekLit:tlg5026.msAext.hmt:3.718|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.78500368,0.55961272,0.03610906,0.01549101|urn:cite2:hmt:msA.v1:46r
urn:cts:greekLit:tlg5026.msAext.hmt:3.731|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.74834193,0.37192254,0.04495210,0.01770401|urn:cite2:hmt:msA.v1:47r
urn:cts:greekLit:tlg5026.msAext.hmt:3.735|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.11443458,0.28736964,0.05712080,0.01332561|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msAext.hmt:3.736|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.11945195,0.30257822,0.04284060,0.01260139|urn:cite2:hmt:msA.v1:47v
urn:cts:greekLit:tlg5026.msAext.hmt:3.742|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.70449521,0.12213001,0.04605748,0.06721992|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAext.hmt:3.743|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.77118644,0.66542185,0.05784819,0.03485477|urn:cite2:hmt:msA.v1:48r
urn:cts:greekLit:tlg5026.msAext.hmt:3.752|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.12951363,0.25919779,0.04458364,0.01493776|urn:cite2:hmt:msA.v1:48v
