#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch2
label|Collection of DSE records for scholia to book 2, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msAext.hmt:2.511x|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.775,0.6529,0.09,0.0098|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msAextra.hmt:2.1|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.787,0.3411,0.076,0.4568|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.1|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.556,0.5503,0.2312,0.0646|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.2|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.5676,0.6011,0.2348,0.061|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.3|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.155,0.6571,0.6373,0.087|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.4|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.1473,0.7247,0.6473,0.036|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.5|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.1603,0.7472,0.6247,0.03|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.6|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.1613,0.7562,0.629,0.031|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.8|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.157,0.7757,0.6277,0.0576|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.9|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.155,0.8108,0.6303,0.035|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msA.hmt:2.18|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.2142,0.1048,0.6379,0.0354|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msA.hmt:2.54|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.1717,0.0948,0.5463,0.0207|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.55|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.1683,0.1101,0.6042,0.032|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.60|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5658,0.1849,0.2142,0.1092|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.61|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5554,0.2863,0.2238,0.053|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.62|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5554,0.3304,0.2496,0.0663|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.63|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5596,0.3908,0.2263,0.051|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.65|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5558,0.4815,0.2292,0.042|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.66|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5529,0.5169,0.2542,0.0497|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.67|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5604,0.5616,0.2333,0.058|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.68|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.1496,0.6999,0.6463,0.0594|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msA.hmt:2.100|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.205,0.4521,0.2221,0.149|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msA.hmt:2.101|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.2159,0.5958,0.2226,0.0265|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msA.hmt:2.103|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.2138,0.6748,0.6231,0.0904|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msA.hmt:2.105|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.2281,0.7722,0.5931,0.04|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msA.hmt:2.106|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.2319,0.7854,0.5819,0.039|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msA.hmt:2.130|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1292,0.7218,0.6504,0.0563|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msA.hmt:2.132|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.135,0.8207,0.6958,0.0385|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msA.hmt:2.168|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2073,0.1109,0.6067,0.0293|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.169|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2113,0.1257,0.6107,0.2173|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.170|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2083,0.3359,0.2093,0.041|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.171|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.21573858,0.35694618,0.20506836,0.05231539|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.172|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.224,0.3942,0.2173,0.04|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.174|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2117,0.4516,0.2153,0.0403|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.175|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2083,0.4861,0.212,0.038|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.176|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2137,0.5076,0.219,0.065|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.177|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.21340447,0.55444305,0.23,0.05256571|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.178|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2167,0.5997,0.2253,0.053|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.179|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2213,0.6453,0.212,0.04|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.180|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.218,0.6751,0.6303,0.08|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.181|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2367,0.7267,0.6077,0.0403|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.182|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2397,0.7384,0.6047,0.0393|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.183|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2283,0.7497,0.6407,0.051|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.184|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.2333,0.7817,0.609,0.042|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.185|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.235,0.8078,0.5817,0.0298|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msA.hmt:2.230|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5525,0.3445,0.2129,0.071|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.231|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5479,0.4115,0.2133,0.1061|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.232|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5383,0.5153,0.2204,0.039|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.233|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5521,0.5413,0.2054,0.0354|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.234|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5454,0.5735,0.2317,0.0979|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.235|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5429,0.669,0.2113,0.0438|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.236|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1421,0.6962,0.6129,0.0463|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.238|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1521,0.76,0.6092,0.041|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msA.hmt:2.272|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.215,0.1026,0.6342,0.0476|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msA.hmt:2.273|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.2008,0.1264,0.6333,0.0413|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msA.hmt:2.275|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.2196,0.4675,0.2342,0.2697|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msA.hmt:2.276|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4692,0.694,0.395,0.0457|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msA.hmt:2.277|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4725,0.7259,0.3992,0.0357|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msA.hmt:2.278|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4738,0.7306,0.3921,0.0579|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msA.hmt:2.306|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1625,0.0976,0.4671,0.019|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.307|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1773,0.0989,0.6043,0.0455|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.308|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1529,0.1349,0.6213,0.0344|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.309|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1696,0.1508,0.5996,0.0388|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.310|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4267,0.1743,0.3504,0.0347|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.313|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.56,0.2534,0.2146,0.0591|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.315|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.5638,0.3467,0.2054,0.0394|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.316|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.5542,0.3676,0.2271,0.1298|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.317|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.5517,0.4828,0.2363,0.086|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.319|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1621,0.6787,0.6196,0.0742|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msA.hmt:2.374|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2085,0.1129,0.5144,0.0208|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.375|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2168,0.1089,0.6135,0.0488|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.376|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2185,0.1542,0.5891,0.0252|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.377|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2276,0.1636,0.5968,0.095|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.378|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2124,0.2553,0.2044,0.0374|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.380|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2159,0.3074,0.21,0.0647|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.381|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2088,0.364,0.2306,0.0431|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.382|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2121,0.4057,0.2144,0.0371|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.383|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2132,0.4273,0.2015,0.0378|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.384|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2141,0.4594,0.2106,0.0861|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.385|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2226,0.5375,0.2194,0.066|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.386|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2188,0.5952,0.2232,0.076|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.387|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2224,0.6634,0.2232,0.064|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.388|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.2297,0.7169,0.21,0.0596|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msA.hmt:2.408|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.1533,0.0924,0.4517,0.0185|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.409|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.175,0.0961,0.5953,0.0255|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.411|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.1693,0.1214,0.595,0.0233|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.412|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.1723,0.1327,0.594,0.0436|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.414|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.5583,0.2085,0.22,0.0618|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.415|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.5607,0.2676,0.2267,0.0711|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.416|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.5547,0.3372,0.234,0.0839|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.417|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.1397,0.6909,0.6217,0.1389|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msA.hmt:2.430|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.218,0.414,0.2223,0.051|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msA.hmt:2.431|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.2203,0.4483,0.218,0.075|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msA.hmt:2.432|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.2217,0.5149,0.2163,0.054|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msA.hmt:2.433|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.2067,0.5574,0.237,0.092|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msA.hmt:2.434|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.2237,0.6403,0.46,0.0835|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msA.hmt:2.435|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.2393,0.6949,0.6077,0.0696|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msA.hmt:2.436|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.2497,0.7302,0.612,0.0466|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msA.hmt:2.443|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.1707,0.0909,0.6067,0.0451|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.444|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.17,0.1217,0.6113,0.0283|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.447|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.533,0.1672,0.2277,0.0368|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.449|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.5507,0.5244,0.2303,0.04|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.451|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.554,0.5822,0.2203,0.1099|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.452|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.1633,0.6884,0.6123,0.0383|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.453|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.1627,0.7026,0.6057,0.0265|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.455|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.1497,0.7224,0.6273,0.0786|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.456|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.1523,0.7902,0.618,0.045|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msA.hmt:2.468|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.208,0.1074,0.608,0.0295|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.469|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.2313,0.1202,0.5833,0.0268|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.470|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.225,0.1294,0.5873,0.0305|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.471|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.2283,0.1422,0.6027,0.039|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.472|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.2297,0.1635,0.6013,0.0378|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.473|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.2327,0.1725,0.6013,0.0315|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.474|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.2237,0.4941,0.222,0.0561|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.475|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.2133,0.5449,0.237,0.0974|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.476|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.24,0.623,0.2133,0.0906|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.477|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.233,0.6949,0.611,0.0861|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.478|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.242,0.7599,0.4797,0.0398|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msA.hmt:2.483|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1792,0.0936,0.6104,0.05|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.485|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1908,0.1439,0.6058,0.076|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.486|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5788,0.214,0.2125,0.0513|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.487|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5738,0.2597,0.215,0.0735|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.488|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5692,0.3282,0.2537,0.1004|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.489|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5696,0.4224,0.2408,0.0379|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.490|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5829,0.4568,0.2154,0.0282|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.491|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5808,0.4803,0.2142,0.0488|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.492|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.57,0.5244,0.2154,0.0645|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.493|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5779,0.5735,0.2067,0.0266|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.494|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1708,0.5976,0.6288,0.1208|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.495|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1683,0.7037,0.6183,0.0332|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.496|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1767,0.7175,0.605,0.0291|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.497|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1713,0.7306,0.6058,0.0291|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msA.hmt:2.504|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.215,0.1066,0.612,0.0586|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.505|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2073,0.1089,0.6187,0.0358|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.506|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2047,0.1552,0.615,0.032|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.507|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2247,0.1667,0.5937,0.0288|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.508|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2103,0.188,0.6057,0.1084|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.509|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2177,0.2924,0.2117,0.0871|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.510|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2217,0.3612,0.215,0.0856|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.511|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.22,0.4411,0.2157,0.0546|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.512|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2277,0.6981,0.6147,0.0453|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.513|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.2393,0.7116,0.6037,0.0814|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msA.hmt:2.518|urn:cite2:hmt:vaimg.2017a:VA032RN_0033@0.1793,0.1109,0.335,0.0183|urn:cite2:hmt:msA.v1:32r
urn:cts:greekLit:tlg5026.msA.hmt:2.519|urn:cite2:hmt:vaimg.2017a:VA032RN_0033@0.1807,0.1106,0.5837,0.0285|urn:cite2:hmt:msA.v1:32r
urn:cts:greekLit:tlg5026.msA.hmt:2.530|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.2233,0.1319,0.5957,0.0506|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.531|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.2157,0.1745,0.4447,0.0195|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.532|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.2187,0.1865,0.212,0.0511|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.533|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.211,0.5367,0.235,0.0999|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.534|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.2177,0.6318,0.6357,0.097|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.535|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.2323,0.7099,0.6333,0.054|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.536|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.233,0.7367,0.618,0.0493|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.537|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.239,0.765,0.6077,0.034|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msA.hmt:2.546|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.5592,0.3576,0.2125,0.0541|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.548|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.5488,0.4543,0.2167,0.041|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.549|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.5588,0.4797,0.2146,0.0604|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.550|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.5567,0.535,0.2204,0.0394|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.551|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.5513,0.5698,0.2225,0.0507|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.552|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.5525,0.6167,0.2254,0.0867|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.553|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.1363,0.6977,0.65,0.0388|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.554|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.1533,0.7243,0.6204,0.0247|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.555|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.1542,0.735,0.62,0.0247|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.556|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.1467,0.7422,0.6696,0.0332|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.557|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.1429,0.7666,0.6354,0.0357|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.558|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.1454,0.7844,0.6392,0.0573|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msA.hmt:2.568|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.2229,0.1089,0.6258,0.0457|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.569|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.2213,0.1424,0.5813,0.0219|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.570|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.2229,0.1471,0.6267,0.041|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.571|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.2233,0.1735,0.6143,0.031|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.572|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.2277,0.1855,0.6097,0.0558|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.573|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.225,0.2335,0.2167,0.1434|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.574|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.236,0.3627,0.2113,0.0743|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.576|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.2277,0.5309,0.2223,0.1204|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.577|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.237,0.6456,0.5353,0.0949|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.578|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.242,0.7049,0.6213,0.047|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.579|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.2407,0.7202,0.6203,0.097|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msA.hmt:2.585|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1504,0.0876,0.6292,0.0369|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.586|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1433,0.1126,0.6275,0.0347|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.587|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.158,0.1257,0.6253,0.1542|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.588|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.5553,0.2651,0.2273,0.1194|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.589|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1457,0.379,0.6293,0.3382|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.590|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.156,0.7036,0.614,0.0255|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.591|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1533,0.7149,0.6277,0.0318|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.592|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.157,0.7327,0.6153,0.0358|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.593|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1533,0.7494,0.6207,0.0295|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.594|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1547,0.7607,0.642,0.0616|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.595|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1497,0.8003,0.647,0.034|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.597|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.1617,0.8215,0.6173,0.0293|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.598|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.158,0.835,0.64,0.0313|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msA.hmt:2.600|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.226,0.0876,0.64,0.03|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.602|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.24,0.1186,0.619,0.0255|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.603|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2267,0.1347,0.635,0.033|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.604|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2373,0.1534,0.641,0.0288|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.605|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.237,0.173,0.622,0.0218|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.606|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.221,0.183,0.2307,0.0571|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.608|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2223,0.3332,0.2393,0.0508|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.609|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.223,0.3802,0.2313,0.038|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.610|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2217,0.4163,0.2257,0.0385|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.611|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.224,0.4501,0.222,0.0285|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.612|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2263,0.4628,0.2173,0.0508|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.614|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2183,0.5414,0.2447,0.0673|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.615|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2117,0.6063,0.2347,0.0598|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.616|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.199,0.6633,0.3423,0.0581|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.617|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2163,0.7059,0.6423,0.0666|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.618|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2243,0.7577,0.639,0.0248|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.619|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.2243,0.771,0.647,0.0581|urn:cite2:hmt:msA.v1:34v
urn:cts:greekLit:tlg5026.msA.hmt:2.630|urn:cite2:hmt:vaimg.2017a:VA035RN_0036@0.5497,0.2523,0.229,0.1494|urn:cite2:hmt:msA.v1:35r
urn:cts:greekLit:tlg5026.msA.hmt:2.631|urn:cite2:hmt:vaimg.2017a:VA035RN_0036@0.56,0.3867,0.2087,0.0511|urn:cite2:hmt:msA.v1:35r
urn:cts:greekLit:tlg5026.msA.hmt:2.632|urn:cite2:hmt:vaimg.2017a:VA035RN_0036@0.555,0.433,0.2227,0.0839|urn:cite2:hmt:msA.v1:35r
urn:cts:greekLit:tlg5026.msA.hmt:2.634|urn:cite2:hmt:vaimg.2017a:VA035RN_0036@0.556,0.5825,0.2097,0.2308|urn:cite2:hmt:msA.v1:35r
urn:cts:greekLit:tlg5026.msA.hmt:2.635|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.233,0.1056,0.6187,0.039|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.636|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.2363,0.1427,0.5537,0.0173|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.637|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.2243,0.1524,0.632,0.03|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.638|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.234,0.1657,0.604,0.0268|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.639|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.2233,0.188,0.609,0.0408|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.640|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.228,0.2198,0.2127,0.0748|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.641|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.2287,0.2876,0.2183,0.1109|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.643|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.2313,0.4588,0.2113,0.04|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.644|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.231,0.4874,0.2087,0.0466|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.645|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.234,0.5284,0.2153,0.168|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.646|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.2317,0.6911,0.2317,0.0533|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.647|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.243,0.7307,0.505,0.032|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.648|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.238,0.7393,0.629,0.1217|urn:cite2:hmt:msA.v1:35v
urn:cts:greekLit:tlg5026.msA.hmt:2.649|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.162,0.1026,0.6287,0.0591|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.650|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.1667,0.1462,0.6163,0.0213|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.651|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.166,0.1574,0.6173,0.0315|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.653|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.5783,0.228,0.204,0.0931|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.654|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.571,0.3144,0.2047,0.0518|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.655|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.5753,0.362,0.203,0.0961|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.656|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.581,0.4558,0.1797,0.037|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.657|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.568,0.4911,0.2063,0.0718|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.658|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.563,0.5577,0.214,0.0393|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.659|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.568,0.5935,0.2113,0.0543|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.660|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.57,0.6483,0.201,0.1204|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msA.hmt:2.663|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.22,0.1086,0.6503,0.0368|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.664|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.2343,0.1294,0.636,0.0363|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.665|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.2323,0.1509,0.644,0.0268|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.666|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.231,0.1625,0.6463,0.0288|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.667|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.2013,0.1877,0.2313,0.0911|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.668|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.208,0.2688,0.237,0.0889|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.669|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.224,0.3532,0.2103,0.0849|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.670|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.2257,0.4348,0.2093,0.0864|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.671|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.232,0.5209,0.2053,0.0816|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msA.hmt:2.673|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.1383,0.113,0.5333,0.0335|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.674|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.1267,0.1248,0.615,0.0369|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.677|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.5513,0.2397,0.2188,0.051|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.678|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.5317,0.2869,0.2338,0.0585|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.679|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.5283,0.3417,0.2358,0.0942|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.680|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.5233,0.4246,0.2338,0.1252|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.681|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.5238,0.5413,0.2438,0.0435|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.682|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.5337,0.5854,0.2208,0.0573|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.683|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.1279,0.715,0.6146,0.0416|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msA.hmt:2.688|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.2117,0.1337,0.6403,0.0398|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.689|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.217,0.1557,0.6473,0.0295|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.690|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.2163,0.1685,0.6473,0.0285|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.692|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.1973,0.2,0.6647,0.0478|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.693|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.191,0.2363,0.2417,0.0676|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.694|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.201,0.2951,0.2387,0.0641|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.695|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.192,0.3527,0.253,0.0859|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.696|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.2083,0.419,0.235,0.1549|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.697|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.206,0.5642,0.2487,0.0355|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.698|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.216,0.5937,0.2173,0.0698|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msA.hmt:2.704|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.135,0.1166,0.6087,0.0368|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msA.hmt:2.706|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.1407,0.1504,0.626,0.0363|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msA.hmt:2.707|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.13,0.1715,0.6327,0.0375|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msA.hmt:2.709|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.5497,0.2618,0.2237,0.1277|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msA.hmt:2.710|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.5617,0.397,0.1903,0.0854|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msA.hmt:2.711|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.5617,0.4891,0.1907,0.0418|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msA.hmt:2.715|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.2017,0.1237,0.6173,0.0343|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msA.hmt:2.716|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.2203,0.1397,0.5997,0.0298|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msA.hmt:2.717|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.2083,0.1514,0.619,0.0401|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msA.hmt:2.718|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.2007,0.1827,0.6193,0.0348|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msA.hmt:2.719|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.2017,0.215,0.2267,0.0856|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msA.hmt:2.735|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.1471,0.1164,0.4625,0.0269|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.736|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.1388,0.1298,0.6108,0.0407|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.737|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.1496,0.1518,0.5979,0.0338|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.738|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.546,0.4899,0.2077,0.0541|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.739|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.554,0.5362,0.2123,0.031|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.740|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.1058,0.561,0.6442,0.1793|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.741|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.1146,0.7272,0.6388,0.0466|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.742|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.1217,0.7653,0.6346,0.051|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.743|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.1142,0.8004,0.6458,0.0297|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.744|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.0996,0.816,0.6304,0.0357|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msA.hmt:2.754|urn:cite2:hmt:vaimg.2017a:VA039VN_0541@0.209,0.4601,0.214,0.1016|urn:cite2:hmt:msA.v1:39v
urn:cts:greekLit:tlg5026.msA.hmt:2.755|urn:cite2:hmt:vaimg.2017a:VA039VN_0541@0.2093,0.5587,0.232,0.0531|urn:cite2:hmt:msA.v1:39v
urn:cts:greekLit:tlg5026.msA.hmt:2.756|urn:cite2:hmt:vaimg.2017a:VA039VN_0541@0.188,0.6045,0.6443,0.162|urn:cite2:hmt:msA.v1:39v
urn:cts:greekLit:tlg5026.msA.hmt:2.759|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.5443,0.3249,0.207,0.0536|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.760|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.5433,0.3755,0.1993,0.0476|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.761|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.547,0.4178,0.201,0.062|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.763|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.5393,0.5307,0.2103,0.0884|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.764|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.5307,0.6148,0.2047,0.0403|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.765|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.546,0.6606,0.1837,0.0278|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.766|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.5463,0.6856,0.2103,0.0456|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.767|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.1197,0.7344,0.6093,0.0378|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msA.hmt:2.775|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2083,0.1224,0.67,0.0248|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.776|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2287,0.1404,0.623,0.018|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.777|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2223,0.1532,0.6557,0.0175|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.779|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.209,0.4098,0.2913,0.1417|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.780|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2137,0.5439,0.247,0.064|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.781|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2177,0.6013,0.2393,0.1299|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.782|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2173,0.7106,0.6623,0.0471|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.783|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2333,0.7297,0.6437,0.0403|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.784|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2367,0.7444,0.6483,0.0946|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.785|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.2377,0.814,0.639,0.039|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msA.hmt:2.791|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.543,0.3487,0.205,0.044|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.792|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.5427,0.3865,0.2107,0.0395|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.794|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.5657,0.4798,0.1803,0.065|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.795|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.567,0.5384,0.1827,0.0413|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.796|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.5603,0.5755,0.1923,0.040|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.797|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.5563,0.6083,0.1943,0.040|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.798|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.5517,0.6446,0.2067,0.0854|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.799|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.1223,0.7222,0.6293,0.0481|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.800|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.129,0.7582,0.6227,0.0416|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msA.hmt:2.804|urn:cite2:hmt:vaimg.2017a:VA041VN_0543@0.2153,0.1675,0.6658,0.0234|urn:cite2:hmt:msA.v1:41v
urn:cts:greekLit:tlg5026.msA.hmt:2.805|urn:cite2:hmt:vaimg.2017a:VA041VN_0543@0.2019,0.3522,0.2397,0.1034|urn:cite2:hmt:msA.v1:41v
urn:cts:greekLit:tlg5026.msA.hmt:2.806|urn:cite2:hmt:vaimg.2017a:VA041VN_0543@0.2017,0.445,0.2461,0.0907|urn:cite2:hmt:msA.v1:41v
urn:cts:greekLit:tlg5026.msAim.hmt:2.10|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.5267,0.5044,0.0507,0.013|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAim.hmt:2.11|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.5103,0.568,0.0757,0.0303|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAim.hmt:2.12|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.485,0.6628,0.0887,0.03|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAim.hmt:2.30|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.4388,0.5375,0.0771,0.0488|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAim.hmt:2.31|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.4471,0.669,0.2542,0.0372|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAim.hmt:2.69|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5293,0.2065,0.0454,0.0461|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAim.hmt:2.70|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5143,0.4607,0.0514,0.0338|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAim.hmt:2.71|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5182,0.5251,0.0532,0.0408|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAim.hmt:2.107|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.412,0.3958,0.0757,0.0408|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAim.hmt:2.108|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.4219,0.5264,0.0635,0.0615|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAim.hmt:2.134|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4979,0.2215,0.0729,0.0347|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAim.hmt:2.135|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.5133,0.2635,0.0592,0.0519|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAim.hmt:2.136|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.52,0.3317,0.0542,0.051|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAim.hmt:2.137|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.5167,0.3996,0.06,0.1008|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAim.hmt:2.138|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.5213,0.6399,0.0421,0.0394|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAim.hmt:2.186|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.423,0.2543,0.0613,0.0411|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAim.hmt:2.187|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.4243,0.3402,0.061,0.0288|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAim.hmt:2.188|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.425,0.38,0.0607,0.0288|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAim.hmt:2.189|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.427,0.4305,0.0593,0.0313|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAim.hmt:2.190|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.4233,0.4861,0.0653,0.0416|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAim.hmt:2.239|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4908,0.3802,0.0667,0.0375|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAim.hmt:2.240|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5021,0.4471,0.0542,0.0401|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAim.hmt:2.241|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.5179,0.5544,0.035,0.0401|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAim.hmt:2.279|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4313,0.2547,0.0692,0.0407|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAim.hmt:2.280|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4371,0.3392,0.0633,0.0191|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAim.hmt:2.282|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4333,0.4844,0.0521,0.0388|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAim.hmt:2.283|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4504,0.5623,0.0408,0.0347|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAim.hmt:2.284|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.4417,0.637,0.0521,0.0407|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAim.hmt:2.330|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.5092,0.5698,0.0575,0.0491|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAim.hmt:2.389|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.4197,0.2542,0.0768,0.0375|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAim.hmt:2.390|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.4221,0.2931,0.0744,0.0495|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAim.hmt:2.392|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.4306,0.4095,0.0697,0.0448|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAim.hmt:2.393|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.4321,0.5777,0.0635,0.0192|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAim.hmt:2.418|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.5153,0.1977,0.0473,0.0451|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msAim.hmt:2.419|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.516,0.373,0.045,0.0413|urn:cite2:hmt:msA.v1:29r
urn:cts:greekLit:tlg5026.msAim.hmt:2.437|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.429,0.4666,0.0633,0.0481|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msAim.hmt:2.438|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.4337,0.5139,0.068,0.0378|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msAim.hmt:2.439|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.4463,0.6598,0.1133,0.0416|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msAim.hmt:2.459|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.4957,0.2471,0.065,0.0566|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAim.hmt:2.460|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.4967,0.432,0.0743,0.0483|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAim.hmt:2.480|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.4443,0.5457,0.046,0.0333|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msAim.hmt:2.481|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.4493,0.6713,0.2287,0.03|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msAim.hmt:2.498|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5296,0.3773,0.0529,0.0372|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msAim.hmt:2.499|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.5292,0.444,0.0575,0.0788|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msAim.hmt:2.514|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.4343,0.4128,0.057,0.0576|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msAim.hmt:2.515|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.433,0.4936,0.062,0.0638|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msAim.hmt:2.539|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.4407,0.5354,0.0543,0.0436|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msAim.hmt:2.540|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.4403,0.634,0.055,0.03|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msAim.hmt:2.580|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.4533,0.376,0.043,0.036|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msAim.hmt:2.581|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.448,0.5034,0.055,0.0708|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msAim.hmt:2.599|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.522,0.2926,0.0417,0.0188|urn:cite2:hmt:msA.v1:34r
urn:cts:greekLit:tlg5026.msAim.hmt:2.672|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.439,0.3787,0.0617,0.0533|urn:cite2:hmt:msA.v1:36v
urn:cts:greekLit:tlg5026.msAim.hmt:2.700|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.429,0.2566,0.0433,0.0693|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msAim.hmt:2.701|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.4393,0.6285,0.0483,0.0283|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msAim.hmt:2.730|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.4007,0.633,0.0877,0.0503|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msAim.hmt:2.731|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.416,0.6824,0.0623,0.0175|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msAim.hmt:2.745|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.5375,0.388,0.0625,0.0394|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msAim.hmt:2.746|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.5475,0.4612,0.0504,0.0413|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msAim.hmt:2.747|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.4967,0.5964,0.0592,0.0379|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msAim.hmt:2.748|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.5271,0.6564,0.0196,0.0407|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msAim.hmt:2.757|urn:cite2:hmt:vaimg.2017a:VA039VN_0541@0.423,0.2461,0.067,0.0598|urn:cite2:hmt:msA.v1:39v
urn:cts:greekLit:tlg5026.msAim.hmt:2.758|urn:cite2:hmt:vaimg.2017a:VA039VN_0541@0.4287,0.4904,0.055,0.0618|urn:cite2:hmt:msA.v1:39v
urn:cts:greekLit:tlg5026.msAim.hmt:2.769|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.498,0.5745,0.0477,0.015|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msAim.hmt:2.787|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.426,0.4761,0.0803,0.0388|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msAint.hmt:2.13|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.1117,0.5344,0.057,0.0315|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAint.hmt:2.14|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.099,0.5892,0.068,0.0401|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAint.hmt:2.15|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.0987,0.6298,0.0777,0.0295|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAint.hmt:2.33|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.8788,0.6674,0.0375,0.031|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAint.hmt:2.72|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.0804,0.4358,0.0904,0.0316|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAint.hmt:2.73|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.0911,0.5334,0.0804,0.0274|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAint.hmt:2.74|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.0793,0.5937,0.0696,0.0311|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAint.hmt:2.109|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.8292,0.2726,0.0538,0.0338|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAint.hmt:2.110|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.8292,0.4467,0.0754,0.041|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAint.hmt:2.111|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.8435,0.5798,0.0569,0.0254|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAint.hmt:2.139|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1358,0.2128,0.0354,0.0354|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAint.hmt:2.140|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.0967,0.2669,0.0771,0.0635|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAint.hmt:2.141|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.0963,0.3648,0.0704,0.015|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAint.hmt:2.142|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.0808,0.3802,0.085,0.0554|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAint.hmt:2.143|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.0854,0.4603,0.0867,0.0613|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAint.hmt:2.145|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.075,0.5995,0.0721,0.0347|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAint.hmt:2.146|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.0804,0.669,0.4663,0.0357|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAint.hmt:2.194|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.8353,0.4411,0.0563,0.0215|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAint.hmt:2.195|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.8667,0.5204,0.0383,0.0343|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAint.hmt:2.196|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.8457,0.606,0.0657,0.0641|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAint.hmt:2.242|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.0763,0.337,0.0712,0.0432|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAint.hmt:2.243|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.065,0.3942,0.0933,0.0319|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAint.hmt:2.244|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.0929,0.475,0.0621,0.0235|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAint.hmt:2.245|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.0875,0.5135,0.0771,0.0266|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAint.hmt:2.246|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.0625,0.6461,0.0988,0.0585|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAint.hmt:2.285|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.8167,0.215,0.0667,0.0438|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAint.hmt:2.286|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.8354,0.2694,0.0633,0.0695|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAint.hmt:2.287|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.8163,0.3307,0.0946,0.0454|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAint.hmt:2.288|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.8296,0.424,0.0733,0.0413|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAint.hmt:2.289|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.8033,0.4609,0.0988,0.0288|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAint.hmt:2.290|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.8421,0.5213,0.065,0.0641|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAint.hmt:2.331|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1013,0.2268,0.0567,0.0319|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.332|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0647,0.3377,0.0887,0.0646|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.333|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0654,0.3996,0.1033,0.0657|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.334|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0963,0.4678,0.0738,0.0344|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.337|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0646,0.5713,0.0996,0.0141|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.338|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0638,0.6017,0.0946,0.0294|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.339|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0658,0.6277,0.0971,0.0497|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.340|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0704,0.6755,0.0929,0.0338|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.341|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0954,0.7951,0.0567,0.0263|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAint.hmt:2.394|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.835,0.2915,0.0759,0.0451|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAint.hmt:2.395|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.8503,0.3375,0.0524,0.0431|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAint.hmt:2.396|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.8112,0.5141,0.0756,0.017|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAint.hmt:2.440|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.806,0.2145,0.077,0.0373|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msAint.hmt:2.461|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.0993,0.2546,0.065,0.0313|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAint.hmt:2.462|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.0953,0.2989,0.064,0.0468|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAint.hmt:2.500|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1121,0.3783,0.0717,0.061|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msAint.hmt:2.501|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.1142,0.6239,0.0675,0.0513|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msAint.hmt:2.541|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.8477,0.2533,0.0313,0.0185|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msAint.hmt:2.561|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.0996,0.2215,0.0633,0.0444|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msAint.hmt:2.562|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.0838,0.3567,0.0867,0.041|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msAint.hmt:2.563|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.0813,0.3949,0.0854,0.0275|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msAint.hmt:2.564|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.0996,0.4379,0.0596,0.0252|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msAint.hmt:2.565|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.0836,0.4572,0.0804,0.052|urn:cite2:hmt:msA.v1:33r
urn:cts:greekLit:tlg5026.msAint.hmt:2.582|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.863,0.424,0.0453,0.0493|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msAint.hmt:2.661|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.1037,0.5084,0.0607,0.0333|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msAint.hmt:2.684|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.0862,0.2275,0.0654,0.0275|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msAint.hmt:2.703|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.863,0.4936,0.0437,0.0466|urn:cite2:hmt:msA.v1:37v
urn:cts:greekLit:tlg5026.msAint.hmt:2.712|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.0833,0.2723,0.0593,0.0496|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msAint.hmt:2.749|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.0721,0.4747,0.065,0.0598|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msAint.hmt:2.770|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.0737,0.3234,0.0607,0.0373|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msAint.hmt:2.771|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.0693,0.403,0.0603,0.0293|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msAint.hmt:2.801|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.0743,0.438,0.0477,0.0333|urn:cite2:hmt:msA.v1:41r
urn:cts:greekLit:tlg5026.msAil.hmt:2.16|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.3513,0.5467,0.0463,0.0095|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAil.hmt:2.17|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.4863,0.6636,0.0343,0.0075|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg5026.msAil.hmt:2.35|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.7358,0.3664,0.0283,0.01|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.36|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.7746,0.4002,0.0329,0.0141|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.37|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.6988,0.4371,0.095,0.015|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.39|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.8325,0.4772,0.06,0.011|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.40|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.5113,0.4937,0.1654,0.0138|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.41|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.6275,0.6245,0.1992,0.015|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.42|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.7142,0.6492,0.0483,0.0094|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.43|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.8313,0.6436,0.0554,0.0138|urn:cite2:hmt:msA.v1:24v
urn:cts:greekLit:tlg5026.msAil.hmt:2.75|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.2064,0.2,0.0627,0.013|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.76|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.1873,0.2249,0.0441,0.0075|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.77|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.2705,0.2246,0.0641,0.0096|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.78|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4423,0.2451,0.0468,0.0102|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.79|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.1864,0.2601,0.0427,0.0092|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.80|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.3982,0.2621,0.0545,0.0119|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.81|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.5009,0.2863,0.0336,0.0109|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.82|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.3386,0.2997,0.2068,0.014|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.84|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.2441,0.3375,0.0945,0.013|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.85|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4836,0.3403,0.0405,0.014|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.86|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4,0.3785,0.0341,0.0096|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.87|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4254,0.3996,0.1382,0.0247|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.88|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.3621,0.4368,0.0539,0.0115|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.90|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.2471,0.4932,0.1286,0.0107|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.91|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4993,0.5165,0.0389,0.0088|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.92|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.1804,0.5315,0.0554,0.0094|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.93|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4543,0.5334,0.0361,0.0083|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.95|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4632,0.5717,0.0311,0.0072|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.96|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.2382,0.5873,0.0404,0.0099|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.97|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4193,0.5884,0.1461,0.0115|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.99|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.4329,0.6278,0.0325,0.0105|urn:cite2:hmt:msA.v1:25r
urn:cts:greekLit:tlg5026.msAil.hmt:2.112|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.5138,0.4066,0.129,0.0098|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAil.hmt:2.113|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.8163,0.4024,0.0297,0.0085|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAil.hmt:2.114|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.7465,0.4415,0.0935,0.0101|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAil.hmt:2.115|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.6708,0.4609,0.1396,0.0113|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAil.hmt:2.117|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.765,0.5567,0.0562,0.0113|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAil.hmt:2.119|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.7331,0.5949,0.0604,0.0116|urn:cite2:hmt:msA.v1:25v
urn:cts:greekLit:tlg5026.msAim.hmt:2.147|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1675,0.1918,0.3992,0.0232|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.149|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4188,0.2253,0.0821,0.0103|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.150|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2767,0.2422,0.03,0.0103|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.152|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3454,0.3207,0.0708,0.011|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.153|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3646,0.3385,0.0454,0.0116|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.155|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4608,0.3561,0.0488,0.0153|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.157|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2893,0.3966,0.1193,0.0142|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.158|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3719,0.4158,0.0408,0.0107|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.159|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1665,0.4323,0.0831,0.011|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.160|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.1946,0.4525,0.0265,0.0098|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.162|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4054,0.4733,0.0392,0.011|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.163|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4788,0.4895,0.0542,0.0116|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.164|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.4273,0.5865,0.0969,0.011|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.166|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.2477,0.6437,0.0588,0.0075|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.167|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.3885,0.661,0.0523,0.0118|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAil.hmt:2.197|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5657,0.2155,0.0493,0.007|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.198|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.7517,0.217,0.0357,0.0103|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.199|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5053,0.237,0.125,0.0103|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.200|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6437,0.2363,0.0503,0.009|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.201|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6567,0.2543,0.095,0.0098|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.202|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5103,0.2936,0.028,0.0108|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.203|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6283,0.2911,0.057,0.0088|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.204|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5157,0.3139,0.036,0.008|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.205|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6053,0.3116,0.054,0.01|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.207|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.7663,0.3302,0.08,0.0108|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.208|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.726,0.366,0.1413,0.011|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.209|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5027,0.3892,0.026,0.0083|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.210|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5997,0.3867,0.0357,0.0085|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.211|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.667,0.3867,0.052,0.0095|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.212|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.5377,0.4075,0.0983,0.0103|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.213|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.671,0.405,0.09,0.0115|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.214|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.59,0.425,0.059,0.0098|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.215|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.8177,0.424,0.0397,0.009|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.216|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.6857,0.4773,0.0717,0.0098|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.217|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.61,0.5547,0.0563,0.0085|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.218|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.667,0.571,0.0777,0.0115|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.219|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.652,0.5905,0.1413,0.0103|urn:cite2:hmt:msA.v1:26v
urn:cts:greekLit:tlg5026.msAil.hmt:2.247|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1829,0.2253,0.0529,0.01|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.248|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.2675,0.2275,0.0508,0.011|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.249|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.35,0.2293,0.0621,0.0091|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.250|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1904,0.2451,0.0661,0.0088|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.251|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4257,0.2467,0.0271,0.0083|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.252|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3507,0.3052,0.0625,0.0083|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.253|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.2589,0.3403,0.0625,0.0099|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.254|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4082,0.361,0.0475,0.0102|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.255|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1796,0.3955,0.1343,0.0134|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.256|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3496,0.3985,0.0436,0.0113|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.257|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3789,0.4159,0.1311,0.015|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.258|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.18,0.4331,0.0914,0.0099|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.259|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3429,0.4352,0.1764,0.0153|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.260|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4207,0.4572,0.0614,0.0102|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.261|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4007,0.4749,0.0614,0.0094|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.262|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1854,0.4894,0.0304,0.0134|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.263|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1689,0.5267,0.1018,0.0131|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.264|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1821,0.5436,0.1375,0.0131|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.265|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3521,0.5449,0.0564,0.0153|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.267|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.3082,0.5632,0.1607,0.018|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.268|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4821,0.5693,0.0311,0.0105|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.269|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.1818,0.6023,0.0457,0.0142|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.270|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.4307,0.6066,0.0729,0.0142|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAil.hmt:2.292|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.5529,0.2719,0.0625,0.0131|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.293|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.6871,0.2713,0.0538,0.015|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.295|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.6796,0.3285,0.0529,0.0144|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.297|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.6842,0.3686,0.0533,0.011|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.298|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.5723,0.3862,0.0933,0.0118|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.299|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.5263,0.4238,0.218,0.0163|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.300|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.7725,0.5326,0.065,0.0105|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.302|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.6118,0.5953,0.0775,0.0118|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.303|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.6329,0.6066,0.1918,0.015|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.304|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.7489,0.6246,0.0957,0.0139|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.305|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.5461,0.6817,0.2964,0.0274|urn:cite2:hmt:msA.v1:27v
urn:cts:greekLit:tlg5026.msAil.hmt:2.342|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4813,0.2218,0.0367,0.0103|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.344|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1983,0.2584,0.0571,0.011|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.346|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2883,0.2772,0.0388,0.011|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.347|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4229,0.2769,0.0733,0.0116|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.348|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2371,0.2957,0.0596,0.0097|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.350|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2358,0.3132,0.0896,0.0131|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.352|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4038,0.3148,0.0367,0.0131|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.354|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1721,0.3733,0.0433,0.0088|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.355|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3746,0.3902,0.0408,0.0138|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.356|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1967,0.4089,0.0617,0.0091|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.357|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4417,0.408,0.0467,0.0113|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.359|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3954,0.4283,0.0779,0.0144|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.360|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1846,0.4471,0.0558,0.0135|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.361|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3733,0.4671,0.0629,0.0131|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.362|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4704,0.4665,0.045,0.0119|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.363|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3554,0.4847,0.0758,0.0131|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.364|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4758,0.4856,0.0421,0.0141|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.365|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.1942,0.5222,0.0471,0.0113|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.366|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.2954,0.5228,0.0488,0.0135|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.367|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3421,0.561,0.0742,0.0144|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.369|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3213,0.6183,0.0579,0.0116|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.370|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.4221,0.6211,0.0275,0.0094|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.371|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.3846,0.6549,0.0396,0.0156|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAil.hmt:2.397|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5953,0.2341,0.1947,0.0137|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.398|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.6062,0.252,0.0379,0.0115|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.399|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5968,0.2705,0.0462,0.011|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.400|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5224,0.2895,0.0418,0.0115|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.401|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.6847,0.288,0.0335,0.0119|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.402|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.6559,0.3094,0.0694,0.0097|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.403|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.5124,0.3273,0.0482,0.0117|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.406|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.7456,0.5287,0.0362,0.0097|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAil.hmt:2.441|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.652,0.3194,0.1017,0.0135|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msAil.hmt:2.442|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.5823,0.3424,0.0937,0.0115|urn:cite2:hmt:msA.v1:29v
urn:cts:greekLit:tlg5026.msAil.hmt:2.463|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.2753,0.2971,0.0247,0.009|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAil.hmt:2.464|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.3037,0.4666,0.0563,0.0178|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAil.hmt:2.502|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.3008,0.5307,0.0508,0.0144|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msAil.hmt:2.543|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.661,0.2516,0.031,0.01|urn:cite2:hmt:msA.v1:32v
urn:cts:greekLit:tlg5026.msAil.hmt:2.662|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.1873,0.4288,0.051,0.0148|urn:cite2:hmt:msA.v1:36r
urn:cts:greekLit:tlg5026.msAil.hmt:2.732|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.5693,0.626,0.058,0.011|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msAil.hmt:2.733|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.669,0.6991,0.1287,0.0143|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msAil.hmt:2.772|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.1543,0.3196,0.0237,0.009|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msAil.hmt:2.773|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.422,0.383,0.0293,0.0115|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msAil.hmt:2.774|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.4913,0.6303,0.0313,0.011|urn:cite2:hmt:msA.v1:40r
urn:cts:greekLit:tlg5026.msAil.hmt:2.790|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.7797,0.5483,0.1089,0.0111|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msAext.hmt:2.271|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.76,0.2346,0.1086,0.0201|urn:cite2:hmt:msA.v1:27r
urn:cts:greekLit:tlg5026.msAext.hmt:2.373|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.8417,0.7728,0.0329,0.0163|urn:cite2:hmt:msA.v1:28r
urn:cts:greekLit:tlg5026.msAext.hmt:2.407|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.1859,0.2825,0.035,0.0267|urn:cite2:hmt:msA.v1:28v
urn:cts:greekLit:tlg5026.msAext.hmt:2.466|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.772,0.3254,0.058,0.0235|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAext.hmt:2.467|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.77,0.4411,0.0367,0.019|urn:cite2:hmt:msA.v1:30r
urn:cts:greekLit:tlg5026.msAext.hmt:2.482|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.1523,0.4343,0.0257,0.012|urn:cite2:hmt:msA.v1:30v
urn:cts:greekLit:tlg5026.msAext.hmt:2.503|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.7975,0.4671,0.0771,0.0219|urn:cite2:hmt:msA.v1:31r
urn:cts:greekLit:tlg5026.msAext.hmt:2.516|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.1597,0.6846,0.051,0.0138|urn:cite2:hmt:msA.v1:31v
urn:cts:greekLit:tlg5026.msAext.hmt:2.583|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.1437,0.3224,0.055,0.0133|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msAext.hmt:2.584|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.12,0.5675,0.0397,0.0163|urn:cite2:hmt:msA.v1:33v
urn:cts:greekLit:tlg5026.msAext.hmt:2.685|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.7692,0.2969,0.0596,0.0219|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msAext.hmt:2.687|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.8183,0.6145,0.0321,0.0153|urn:cite2:hmt:msA.v1:37r
urn:cts:greekLit:tlg5026.msAext.hmt:2.714|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.761,0.6776,0.051,0.0133|urn:cite2:hmt:msA.v1:38r
urn:cts:greekLit:tlg5026.msAext.hmt:2.734|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.123,0.3322,0.0667,0.0173|urn:cite2:hmt:msA.v1:38v
urn:cts:greekLit:tlg5026.msAext.hmt:2.751|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.7963,0.5911,0.0371,0.02|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msAext.hmt:2.752|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.7825,0.6805,0.0479,0.0135|urn:cite2:hmt:msA.v1:39r
urn:cts:greekLit:tlg5026.msAext.hmt:2.789|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.12,0.2581,0.0293,0.0135|urn:cite2:hmt:msA.v1:40v
urn:cts:greekLit:tlg5026.msAmeta.hmt:2.133|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.7582,0.8243,0.0757,0.0252|urn:cite2:hmt:msA.v1:26r
urn:cts:greekLit:tlg5026.msAimLater.hmt:2.281|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.3621,0.3892,0.0783,0.0288|urn:cite2:hmt:msA.v1:27v
