#!citerelationset
urn|urn:cite2:hmt:dse.v1:e3_sch10
label|Collection of DSE records for scholia to Iliad 10 in Escorial, Upsilon 1.1
passage|imageroi|surface

urn:cts:greekLit:tlg5026.e3.hmt:10.124r_1|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4857,0.7435,0.2195,0.03284|124r
urn:cts:greekLit:tlg5026.e3.hmt:10.124r_2|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4822,0.7664,0.2940,0.02384|124r

urn:cts:greekLit:tlg5026.e3.hmt:10.124v_1|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1092,0.1627,0.3509,0.1145|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_2|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1050,0.2616,0.3551,0.02772|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_3|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1059,0.2766,0.3535,0.05848|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_4|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1092,0.3287,0.1256,0.1294|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_5|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1088,0.4595,0.1262,0.04767|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_6|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1223,0.5030,0.1123,0.1261|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_7|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1122,0.6142,0.1316,0.1045|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_8|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1136,0.7087,0.3420,0.08398|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_9|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1238,0.7655,0.3361,0.06818|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_10|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.3032,0.8076,0.1305,0.02744|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_11|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1221,0.8157,0.3378,0.04490|124v
urn:cts:greekLit:tlg5026.e3.hmt:10.124v_12|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.1225,0.8417,0.3343,0.05820|124v

urn:cts:greekLit:tlg5026.e3.hmt:10.125r_1|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4769,0.2170,0.2040,0.02993|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_2|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4749,0.2090,0.3527,0.08564|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_3|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.5776,0.2669,0.2461,0.02938|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_4|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.7058,0.2921,0.1184,0.08370|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_5|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.7040,0.4570,0.1181,0.1294|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_6|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.7058,0.6208,0.1188,0.08592|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_7|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4921,0.7453,0.3367,0.05959|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_8|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4915,0.7810,0.3208,0.03298|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_9|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4917,0.7971,0.2947,0.03160|125r
urn:cts:greekLit:tlg5026.e3.hmt:10.125r_10|urn:cite2:hmt:e3bifolio.v1:E3_124v_125r@0.4932,0.8099,0.3147,0.03215|125r


urn:cts:greekLit:tlg5026.e3.hmt:10.125v_1|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1190,0.2034,0.2473,0.03395|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_2|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1224,0.2205,0.3340,0.1409|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_3|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1247,0.3674,0.1110,0.05183|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_4|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1195,0.4234,0.1166,0.09243|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_5|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1148,0.5147,0.1117,0.07761|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_6|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1127,0.6222,0.1104,0.07830|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_7|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1205,0.6901,0.1014,0.06416|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_8|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1111,0.7421,0.3382,0.04587|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_9|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1099,0.7726,0.3354,0.03548|125v
urn:cts:greekLit:tlg5026.e3.hmt:10.125v_10|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.1107,0.7971,0.3342,0.03797|125v

urn:cts:greekLit:tlg5026.e3.hmt:10.126r_1|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4787,0.2138,0.3525,0.05391|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_2|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4824,0.2560,0.3501,0.03631|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_3|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.6229,0.2677,0.2166,0.03783|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_4|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.7169,0.3222,0.1162,0.1404|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_5|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.7147,0.5010,0.1167,0.08343|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_6|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.7136,0.5769,0.1205,0.07192|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_7|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4825,0.7306,0.3248,0.03187|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_8|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4820,0.7478,0.3526,0.03021|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_9|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4782,0.7633,0.3461,0.03922|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_10|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4798,0.7813,0.2398,0.03839|126r
urn:cts:greekLit:tlg5026.e3.hmt:10.126r_11|urn:cite2:hmt:e3bifolio.v1:E3_125v_126r@0.4809,0.7985,0.3210,0.02938|126r

urn:cts:greekLit:tlg5026.e3.hmt:10.127v_1|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1972,0.1303,0.3326,0.06763|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_2|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.2001,0.1822,0.3296,0.03035|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_3|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1949,0.2058,0.3337,0.1695|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_4|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1925,0.3787,0.1081,0.06236|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_5|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1925,0.4424,0.1081,0.1077|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_6|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1925,0.5524,0.1081,0.1211|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_7|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1933,0.6825,0.3318,0.04656|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_8|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1933,0.7310,0.2489,0.01594|127v
urn:cts:greekLit:tlg5026.e3.hmt:10.127v_9|urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.1933,0.7436,0.3277,0.04726|127v

urn:cts:greekLit:tlg5026.e3.hmt:10.128v_1|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.1343,0.1576,0.3265,0.03492|128v
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_2|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.1353,0.1734,0.3226,0.04573|128v
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_3|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.1305,0.2396,0.1064,0.2932|128v
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_4|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.1286,0.5340,0.1101,0.06596|128v
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_5|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.1312,0.6299,0.1014,0.07636|128v
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_6|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2385,0.6728,0.2288,0.03187|128v
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_7|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.1345,0.6936,0.3218,0.04698|128v
urn:cts:greekLit:tlg5026.e3.hmt:10.128v_8|urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.1341,0.7252,0.3398,0.03118|128v

urn:cts:greekLit:tlg5026.e3.hmt:10.129v_1|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1648,0.1996,0.2308,0.01732|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_2|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1649,0.2116,0.3370,0.03589|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_3|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1626,0.2400,0.3396,0.03506|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_4|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1645,0.2626,0.3314,0.04656|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_5|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1663,0.3117,0.1038,0.08814|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_6|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1638,0.4367,0.1110,0.2025|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_7|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1598,0.6720,0.1159,0.07262|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_8|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1580,0.7336,0.3455,0.05543|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_9|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1739,0.7632,0.3293,0.05252|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.129v_10|urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1639,0.7973,0.3367,0.04074|129v
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_1|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1284,0.2305,0.3319,0.03742|130v
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_2|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1250,0.2429,0.3389,0.04684|130v
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_3|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1201,0.2690,0.3493,0.03742|130v
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_4|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1215,0.3302,0.1053,0.1642|130v
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_5|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1284,0.5341,0.09082,0.2027|130v
urn:cts:greekLit:tlg5026.e3.hmt:10.130v_6|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1230,0.7451,0.3298,0.06846|130v
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_1|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5019,0.2450,0.3339,0.03825|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_2|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4989,0.2770,0.2288,0.01718|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_3|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4982,0.2842,0.3458,0.05308|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_4|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7354,0.3449,0.1017,0.06264|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_5|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7348,0.4114,0.1036,0.05904|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_6|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7345,0.5018,0.1123,0.07525|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_7|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7330,0.6188,0.1037,0.07428|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_8|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5005,0.7529,0.3074,0.02910|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_9|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4986,0.7698,0.3298,0.03437|131r
urn:cts:greekLit:tlg5026.e3.hmt:10.131r_10|urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4995,0.7928,0.3275,0.03908|131r


urn:cts:greekLit:tlg5026.e3.hmt:10.131v_1|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1195,0.2345,0.3370,0.05197|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_2|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1228,0.2676,0.3300,0.03908|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_3|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1171,0.3155,0.1096,0.06499|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_4|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1154,0.4752,0.1059,0.07968|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_5|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1171,0.6249,0.1025,0.04670|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_6|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1162,0.7503,0.3422,0.04157|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_7|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1160,0.7848,0.3456,0.02176|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_8|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1119,0.7977,0.3456,0.03451|131v
urn:cts:greekLit:tlg5026.e3.hmt:10.131v_9|urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.1156,0.8168,0.3483,0.02979|131v

urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_1|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1211,0.2154,0.3406,0.03686|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_2|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1191,0.2439,0.3428,0.04033|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_3|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1329,0.2598,0.3296,0.04351|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_4|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1110,0.3197,0.1220,0.1032|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_5|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1103,0.4950,0.1219,0.06444|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_6|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1124,0.6145,0.1210,0.06070|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_7|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1128,0.7433,0.3472,0.03756|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_8|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1173,0.7676,0.3404,0.04047|132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_9|urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1156,0.7953,0.3086,0.02550|132v
