#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch8
label|Collection of DSE records for scholia to book 8, Venetus A
psg|img|surface
urn:cts:greekLit:tlg5026.msA.hmt:8.1|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.1775,0.3376,0.233,0.0612|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msA.hmt:8.3|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.19,0.4825,0.2215,0.0631|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msA.hmt:8.4|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.1865,0.5276,0.224,0.1044|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msA.hmt:8.13|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.1938,0.137,0.6313,0.0444|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.14|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.1907,0.1606,0.6352,0.0496|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.15|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.1884,0.197,0.6497,0.0369|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.16|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.6301,0.2227,0.1992,0.0905|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.17|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.6166,0.2964,0.2181,0.1307|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.18|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.6187,0.421,0.2027,0.1078|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.19|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.6187,0.5142,0.2027,0.0542|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.4000|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.6171,0.5615,0.2027,0.05|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msA.hmt:8.41|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.1794,0.1322,0.6869,0.0571|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.43|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.1851,0.1852,0.6817,0.0474|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.44|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.18,0.2135,0.6737,0.1195|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.45|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.1846,0.4638,0.2237,0.0772|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.46|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.1897,0.5293,0.2331,0.0663|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.47|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.1906,0.5784,0.2386,0.074|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.48|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.1889,0.6451,0.2334,0.0644|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.50|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.1909,0.7438,0.6123,0.0554|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msA.hmt:8.63|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1834,0.1,0.6292,0.0407|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.64|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1895,0.1195,0.5605,0.0309|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.65|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1849,0.1384,0.6383,0.043|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.5000|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.5823,0.159,0.2105,0.0246|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.66|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1842,0.1693,0.6406,0.0642|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.67|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.6211,0.2243,0.2212,0.1461|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.68|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.6457,0.5515,0.2061,0.058|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.69|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.6286,0.6009,0.2215,0.0513|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.70|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1881,0.6418,0.6807,0.1331|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msA.hmt:8.79|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.4203,0.1236,0.4329,0.0702|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.80|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.4317,0.1828,0.4271,0.0433|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.81|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1843,0.3051,0.226,0.0586|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.83|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1874,0.4096,0.2391,0.1281|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.84|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1963,0.5128,0.2423,0.08|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.85|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1954,0.5816,0.2429,0.1437|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.86|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1897,0.7124,0.4833,0.0568|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.9000|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1943,0.7362,0.6883,0.0693|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.87|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1991,0.776,0.6737,0.0466|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.88|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.194,0.7921,0.6834,0.0817|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msA.hmt:8.101|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.6206,0.411,0.2142,0.0834|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msA.hmt:8.104|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.6136,0.6461,0.2362,0.0383|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msA.hmt:8.105|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.6086,0.6724,0.2402,0.0676|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msA.hmt:8.106|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.1752,0.7258,0.6657,0.0481|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msA.hmt:8.107|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.1702,0.7483,0.6707,0.0503|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msA.hmt:8.116|urn:cite2:hmt:vaimg.2017a:VA103VN_0606@0.204,0.2497,0.1809,0.0802|urn:cite2:hmt:msA.v1:103v
urn:cts:greekLit:tlg5026.msA.hmt:8.117|urn:cite2:hmt:vaimg.2017a:VA103VN_0606@0.206,0.3207,0.1889,0.0637|urn:cite2:hmt:msA.v1:103v
urn:cts:greekLit:tlg5026.msA.hmt:8.118|urn:cite2:hmt:vaimg.2017a:VA103VN_0606@0.2014,0.3735,0.1989,0.1189|urn:cite2:hmt:msA.v1:103v
urn:cts:greekLit:tlg5026.msA.hmt:8.119|urn:cite2:hmt:vaimg.2017a:VA103VN_0606@0.1986,0.4737,0.2094,0.0897|urn:cite2:hmt:msA.v1:103v
urn:cts:greekLit:tlg5026.msA.hmt:8.133|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.1852,0.1698,0.6486,0.1931|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msA.hmt:8.134|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.5971,0.3421,0.2289,0.0367|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msA.hmt:8.136|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.6107,0.4498,0.2406,0.164|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msA.hmt:8.137|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.5996,0.5965,0.2368,0.0833|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msA.hmt:8.138|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.6097,0.6749,0.2195,0.058|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msA.hmt:8.139|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.1712,0.7275,0.6556,0.0386|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msA.hmt:8.140|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.1742,0.7494,0.6556,0.0345|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msA.hmt:8.146|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1814,0.1319,0.6766,0.0416|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.147|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1909,0.1476,0.6766,0.0378|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.148|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1889,0.1749,0.6297,0.0215|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.149|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1863,0.1832,0.6877,0.0348|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.9011|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1791,0.1946,0.698,0.0862|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.151|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1754,0.554,0.2383,0.0869|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.154|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1846,0.8148,0.7011,0.0706|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.155|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.1883,0.8558,0.7006,0.0594|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msA.hmt:8.163|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.1948,0.1563,0.6222,0.0384|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.164|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.1892,0.1698,0.6396,0.0887|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.165|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.6094,0.2508,0.2083,0.0416|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.166|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.6134,0.2854,0.2083,0.051|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.167|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.6111,0.3275,0.2137,0.1114|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.168|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.6151,0.4303,0.2008,0.0641|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.169|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.6243,0.4832,0.2055,0.0757|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.170|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.6339,0.5528,0.1887,0.069|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.171|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.612,0.6172,0.2162,0.1633|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msA.hmt:8.179|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.188,0.1311,0.6763,0.0811|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msA.hmt:8.180|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.1991,0.171,0.6671,0.0504|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msA.hmt:8.181|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.1871,0.2047,0.4566,0.038|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msA.hmt:8.183|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.1977,0.675,0.2037,0.0508|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msA.hmt:8.194|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.6338,0.3239,0.1955,0.0768|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msA.hmt:8.195|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.6349,0.3943,0.1848,0.0432|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msA.hmt:8.196|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.6301,0.4317,0.1967,0.0708|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msA.hmt:8.197|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.1762,0.4951,0.6577,0.2667|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msA.hmt:8.198|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.1672,0.747,0.6529,0.0276|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msA.hmt:8.199|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.1672,0.7611,0.6623,0.0494|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msA.hmt:8.204|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.1743,0.1341,0.6634,0.035|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msA.hmt:8.205|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.1777,0.3958,0.226,0.2532|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msA.hmt:8.207|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.1829,0.6642,0.2406,0.0669|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msA.hmt:8.209|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.4823,0.7273,0.3797,0.0399|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msA.hmt:8.210|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.1877,0.7413,0.6866,0.0659|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msA.hmt:8.9003|urn:cite2:hmt:vaimg.2017a:VA107RN_0279@0.1671,0.7146,0.6574,0.0662|urn:cite2:hmt:msA.v1:107r
urn:cts:greekLit:tlg5026.msA.hmt:8.233|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.18,0.1283,0.7228,0.0748|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.234|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.1776,0.173,0.7148,0.0454|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.235|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.188,0.1886,0.702,0.0712|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.236|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.1676,0.2445,0.2264,0.0781|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.237|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.182,0.3094,0.2036,0.0607|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.238|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.1676,0.3518,0.2268,0.0574|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.239|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.1792,0.3986,0.238,0.1319|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.240|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.192,0.5032,0.726,0.3388|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.241|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.2156,0.7885,0.68,0.0667|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.243|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.2116,0.8279,0.6816,0.0769|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msA.hmt:8.247|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.1943,0.1129,0.6364,0.0437|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msA.hmt:8.248|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.2002,0.1367,0.6342,0.0619|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msA.hmt:8.250|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.6146,0.4485,0.2223,0.1109|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msA.hmt:8.251|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.6096,0.5519,0.2358,0.084|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msA.hmt:8.253|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.6126,0.6661,0.2311,0.0812|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msA.hmt:8.254|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.1752,0.7378,0.5586,0.0398|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msA.hmt:8.258|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.1728,0.1301,0.7148,0.0766|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msA.hmt:8.259|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.188,0.3289,0.2316,0.0781|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msA.hmt:8.260|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.1908,0.3887,0.2256,0.067|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msA.hmt:8.261|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.184,0.435,0.2396,0.1589|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msA.hmt:8.263|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.1828,0.6122,0.2492,0.082|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msA.hmt:8.264|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.186,0.6756,0.278,0.1078|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msA.hmt:8.265|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.2048,0.7266,0.6672,0.0886|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msA.hmt:8.269|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1762,0.1195,0.6436,0.0579|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.270|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.6463,0.3936,0.1579,0.0431|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.271|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.624,0.432,0.1859,0.0597|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.273|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.627,0.5597,0.1889,0.0664|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.274|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1642,0.6131,0.6607,0.145|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.275|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1645,0.742,0.6522,0.0507|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.276|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.166,0.7743,0.6478,0.0251|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.277|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1653,0.7832,0.6478,0.0351|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.278|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1631,0.8033,0.6478,0.039|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.279|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1645,0.8261,0.6478,0.039|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msA.hmt:8.290|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.2112,0.3163,0.2148,0.1072|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msA.hmt:8.291|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.2068,0.4073,0.2172,0.0664|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msA.hmt:8.305|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.1837,0.1131,0.6323,0.0405|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msA.hmt:8.307|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.1887,0.1838,0.6381,0.0416|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msA.hmt:8.308|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.6275,0.3514,0.2061,0.0594|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msA.hmt:8.309|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.639,0.4112,0.1855,0.043|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msA.hmt:8.310|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.6548,0.4484,0.1789,0.0314|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msA.hmt:8.313|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.1692,0.7228,0.6296,0.0503|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msA.hmt:8.339|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.1948,0.1213,0.6356,0.0368|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.340|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.1948,0.1436,0.6401,0.0774|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.341|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.6182,0.4189,0.217,0.0368|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.343|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.6141,0.5046,0.2015,0.0445|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.344|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.6182,0.5428,0.2074,0.1866|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.345|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.1709,0.7237,0.6293,0.0497|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.346|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.1836,0.7542,0.6248,0.0718|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.347|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.1784,0.8119,0.651,0.0311|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msA.hmt:8.355|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1884,0.1235,0.6944,0.0739|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:8.356|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1856,0.1769,0.7068,0.0538|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:8.357|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1964,0.2046,0.688,0.0712|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAim.hmt:8.7|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.402,0.4936,0.0643,0.0451|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msAim.hmt:8.8|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.4097,0.5512,0.0567,0.0173|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msAim.hmt:8.10|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.41,0.6033,0.064,0.0388|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msAim.hmt:8.11|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.405,0.6428,0.0727,0.0453|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg5026.msAim.hmt:8.30|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.6086,0.6732,0.018,0.0301|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAim.hmt:8.31|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.5886,0.695,0.036,0.0338|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAim.hmt:8.51|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.4054,0.3253,0.0591,0.0337|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAim.hmt:8.53|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.418,0.5456,0.0471,0.0517|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAim.hmt:8.73|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.5836,0.6364,0.048,0.0203|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msAim.hmt:8.89|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.4154,0.3954,0.0354,0.0255|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAim.hmt:8.91|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.4146,0.5947,0.0409,0.0382|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAim.hmt:8.108|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.6176,0.2434,0.0711,0.018|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msAim.hmt:8.109|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.5946,0.4065,0.046,0.0338|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msAim.hmt:8.110|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.5495,0.6026,0.0841,0.0195|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msAim.hmt:8.111|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.5716,0.6319,0.0591,0.0992|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msAim.hmt:8.156|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.4046,0.2512,0.0437,0.0197|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msAim.hmt:8.157|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.3951,0.3671,0.0529,0.0268|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msAim.hmt:8.158|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.3934,0.4975,0.0611,0.0352|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msAim.hmt:8.159|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.408,0.6288,0.0583,0.0519|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msAim.hmt:8.173|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.5846,0.7243,0.042,0.0278|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msAim.hmt:8.184|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.3749,0.445,0.07,0.0174|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAim.hmt:8.185|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.3971,0.4982,0.0583,0.0219|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAim.hmt:8.186|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.4091,0.6584,0.0597,0.0292|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAim.hmt:8.187|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.4003,0.6926,0.0717,0.0215|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAim.hmt:8.200|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.5786,0.562,0.048,0.0301|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msAim.hmt:8.211|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.3826,0.2738,0.0629,0.0311|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAim.hmt:8.213|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.3903,0.3697,0.0637,0.0498|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAim.hmt:8.214|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.3957,0.4456,0.0543,0.0268|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAim.hmt:8.215|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.398,0.5001,0.0637,0.0457|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAim.hmt:8.216|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.3969,0.5413,0.0649,0.0354|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAim.hmt:8.217|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.4063,0.6003,0.0517,0.0287|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAim.hmt:8.218|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.4151,0.6896,0.042,0.0294|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAim.hmt:8.230|urn:cite2:hmt:vaimg.2017a:VA107RN_0279@0.5746,0.5214,0.0501,0.0218|urn:cite2:hmt:msA.v1:107r
urn:cts:greekLit:tlg5026.msAim.hmt:8.231|urn:cite2:hmt:vaimg.2017a:VA107RN_0279@0.5676,0.544,0.0551,0.0391|urn:cite2:hmt:msA.v1:107r
urn:cts:greekLit:tlg5026.msAim.hmt:8.244|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.3916,0.249,0.0652,0.0288|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msAim.hmt:8.246|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.424,0.6666,0.0416,0.0388|urn:cite2:hmt:msA.v1:107v
urn:cts:greekLit:tlg5026.msAim.hmt:8.255|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.6006,0.275,0.047,0.0195|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msAim.hmt:8.256|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.5876,0.3103,0.0601,0.0233|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msAim.hmt:8.266|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.4084,0.4049,0.0516,0.0315|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msAim.hmt:8.267|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.4192,0.5164,0.0524,0.043|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msAim.hmt:8.268|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.4184,0.6642,0.0524,0.0505|urn:cite2:hmt:msA.v1:108v
urn:cts:greekLit:tlg5026.msAim.hmt:8.281|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.5906,0.5207,0.046,0.0368|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msAim.hmt:8.283|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.2593,0.7145,0.2152,0.0263|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msAim.hmt:8.294|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.4284,0.3031,0.0616,0.0436|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAim.hmt:8.295|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.4268,0.4187,0.0712,0.0378|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAim.hmt:8.296|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.4208,0.4746,0.052,0.0484|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAim.hmt:8.297|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.4272,0.5737,0.0572,0.03|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAim.hmt:8.298|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.4244,0.6299,0.0512,0.0276|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAim.hmt:8.314|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.5736,0.2352,0.0681,0.0218|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msAim.hmt:8.2004|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.5495,0.2547,0.0791,0.0218|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msAim.hmt:8.315|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.6096,0.4613,0.046,0.0263|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msAim.hmt:8.316|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.5816,0.5552,0.0661,0.0248|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msAim.hmt:8.317|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.5796,0.6236,0.0911,0.0188|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msAim.hmt:8.330|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.4092,0.3968,0.0608,0.0454|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAim.hmt:8.331|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.4172,0.4497,0.0552,0.0345|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAim.hmt:8.333|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.4136,0.5644,0.0592,0.0369|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAim.hmt:8.334|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.418,0.6621,0.0608,0.0592|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAim.hmt:8.349|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.5966,0.6243,0.037,0.0331|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msAim.hmt:8.359|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.4168,0.3476,0.0436,0.0273|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAint.hmt:8.33|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.1241,0.4282,0.0611,0.0301|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAint.hmt:8.55|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.8663,0.5087,0.0294,0.0446|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAint.hmt:8.56|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.8357,0.6014,0.0426,0.0193|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAint.hmt:8.74|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1261,0.3764,0.0561,0.0376|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msAint.hmt:8.75|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1321,0.5207,0.0631,0.0376|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msAint.hmt:8.76|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1231,0.5928,0.0601,0.0316|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msAint.hmt:8.77|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.1211,0.6777,0.0661,0.0376|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msAint.hmt:8.93|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.863,0.4616,0.0307,0.0358|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAint.hmt:8.94|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.8329,0.5228,0.0449,0.0193|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAint.hmt:8.113|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.1261,0.3847,0.0621,0.0436|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msAint.hmt:8.114|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.1251,0.4996,0.0681,0.0466|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msAint.hmt:8.141|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.1311,0.2705,0.0611,0.0263|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msAint.hmt:8.143|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.1231,0.6326,0.0551,0.0413|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msAint.hmt:8.144|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.1171,0.6694,0.0621,0.0406|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msAint.hmt:8.174|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.1231,0.4057,0.0641,0.0316|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msAint.hmt:8.188|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.8574,0.2761,0.0363,0.0311|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAint.hmt:8.189|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.8651,0.4962,0.0363,0.0341|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAint.hmt:8.190|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.8749,0.5941,0.0371,0.0487|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAint.hmt:8.201|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.1331,0.3088,0.0631,0.0503|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msAint.hmt:8.203|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.1181,0.6191,0.0701,0.0376|urn:cite2:hmt:msA.v1:106r
urn:cts:greekLit:tlg5026.msAint.hmt:8.219|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.8811,0.5276,0.0251,0.0442|urn:cite2:hmt:msA.v1:106v
urn:cts:greekLit:tlg5026.msAint.hmt:8.257|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.1311,0.2915,0.042,0.0165|urn:cite2:hmt:msA.v1:108r
urn:cts:greekLit:tlg5026.msAint.hmt:8.284|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1251,0.275,0.0631,0.0278|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msAint.hmt:8.285|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.1251,0.4087,0.0551,0.0285|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msAint.hmt:8.300|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.806,0.401,0.0664,0.0192|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAint.hmt:8.301|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.8412,0.4527,0.056,0.0255|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAint.hmt:8.303|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.8672,0.6576,0.0368,0.0159|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAint.hmt:8.318|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.1201,0.4057,0.0691,0.0301|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msAint.hmt:8.319|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.1221,0.6799,0.0631,0.0398|urn:cite2:hmt:msA.v1:110r
urn:cts:greekLit:tlg5026.msAint.hmt:8.335|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.8332,0.2544,0.0648,0.0589|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAint.hmt:8.336|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.8324,0.4091,0.0624,0.0354|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAint.hmt:8.337|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.8456,0.4806,0.0496,0.0318|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAint.hmt:8.351|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.1441,0.5417,0.023,0.0158|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msAext.hmt:8.1000|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.8554,0.3452,0.0523,0.0333|urn:cite2:hmt:msA.v1:102r
urn:cts:greekLit:tlg5026.msAext.hmt:8.95|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.1243,0.6887,0.0451,0.0255|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAext.hmt:8.1001|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.0969,0.7091,0.062,0.0266|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msAext.hmt:8.338|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.1004,0.5335,0.052,0.0258|urn:cite2:hmt:msA.v1:110v
urn:cts:greekLit:tlg5026.msAext.hmt:8.353|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.8829,0.417,0.037,0.0248|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msAil.hmt:8.34|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.3143,0.3434,0.2132,0.0188|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAil.hmt:8.35|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.4521,0.4045,0.0832,0.0153|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAil.hmt:8.36|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.4489,0.4235,0.0784,0.0165|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAil.hmt:8.37|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.3807,0.4408,0.0725,0.0153|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAil.hmt:8.38|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.2288,0.5348,0.0907,0.0145|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAil.hmt:8.39|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.3684,0.5731,0.0628,0.0149|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAil.hmt:8.40|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.2175,0.684,0.109,0.0177|urn:cite2:hmt:msA.v1:101r
urn:cts:greekLit:tlg5026.msAil.hmt:8.57|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.6306,0.2409,0.1491,0.0206|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAil.hmt:8.58|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.4969,0.2656,0.0289,0.0167|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAil.hmt:8.59|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.7083,0.2682,0.0326,0.0172|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAil.hmt:8.60|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.6297,0.4179,0.0351,0.0146|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAil.hmt:8.61|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.6451,0.5475,0.022,0.0146|urn:cite2:hmt:msA.v1:101v
urn:cts:greekLit:tlg5026.msAil.hmt:8.9001|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.8177,0.4601,0.0467,0.017|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAil.hmt:8.96|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.7671,0.5604,0.0571,0.0148|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAil.hmt:8.97|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.7466,0.584,0.0186,0.0101|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAil.hmt:8.98|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.544,0.6211,0.0131,0.0137|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAil.hmt:8.99|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.7177,0.676,0.0326,0.0131|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAil.hmt:8.100|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.768,0.6769,0.0129,0.0099|urn:cite2:hmt:msA.v1:102v
urn:cts:greekLit:tlg5026.msAil.hmt:8.115|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.3904,0.6379,0.013,0.009|urn:cite2:hmt:msA.v1:103r
urn:cts:greekLit:tlg5026.msAil.hmt:8.130|urn:cite2:hmt:vaimg.2017a:VA103VN_0606@0.7046,0.6975,0.0297,0.0174|urn:cite2:hmt:msA.v1:103v
urn:cts:greekLit:tlg5026.msAil.hmt:8.145|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.2102,0.6491,0.0501,0.0158|urn:cite2:hmt:msA.v1:104r
urn:cts:greekLit:tlg5026.msAil.hmt:8.160|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.4694,0.5145,0.0109,0.0109|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msAil.hmt:8.161|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.5154,0.6252,0.0091,0.0086|urn:cite2:hmt:msA.v1:104v
urn:cts:greekLit:tlg5026.msAil.hmt:8.176|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.2913,0.4628,0.018,0.012|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msAil.hmt:8.177|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.5465,0.6063,0.022,0.0135|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msAil.hmt:8.178|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.4605,0.701,0.014,0.009|urn:cite2:hmt:msA.v1:105r
urn:cts:greekLit:tlg5026.msAil.hmt:8.193|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.786,0.4355,0.0091,0.0075|urn:cite2:hmt:msA.v1:105v
urn:cts:greekLit:tlg5026.msAil.hmt:8.288|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.3303,0.4823,0.043,0.0135|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msAil.hmt:8.289|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.4685,0.5222,0.045,0.0158|urn:cite2:hmt:msA.v1:109r
urn:cts:greekLit:tlg5026.msAil.hmt:8.304|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.6392,0.295,0.0148,0.015|urn:cite2:hmt:msA.v1:109v
urn:cts:greekLit:tlg5026.msAil.hmt:8.354|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.4755,0.3539,0.016,0.0105|urn:cite2:hmt:msA.v1:111r
urn:cts:greekLit:tlg5026.msAil.hmt:8.2000|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.231,0.3501,0.014,0.0098|urn:cite2:hmt:msA.v1:101r

