#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch5
label|Collection of DSE records for scholia to book 5, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msA.hmt:5.1000|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.61643331,0.24674965,0.21039057,0.13001383|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msA.hmt:5.1001|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.60243183,0.37399723,0.21960206,0.31452282|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msA.hmt:5.1003|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.16433309,0.72005533,0.64885777,0.05919779|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msA.hmt:5.1004|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.15180545,0.77427386,0.66470155,0.06058091|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msA.hmt:5.1005|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.17096536,0.81853389,0.66654385,0.04508990|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msA.hmt:5.1006|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.19528371,0.12337483,0.65806927,0.08105118|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msA.hmt:5.1007|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.20596905,0.18755187,0.64775239,0.03125864|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msA.hmt:5.1008|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.19159912,0.21798064,0.20854827,0.09515906|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msA.hmt:5.1009|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.18791452,0.31092669,0.22844510,0.21964039|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msA.hmt:5.1010|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.19491525,0.52724758,0.22365512,0.04840941|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msA.hmt:5.1011|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.18349300,0.57372061,0.24465733,0.11701245|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msA.hmt:5.1013|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.21075903,0.73471646,0.66249079,0.05255878|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msA.hmt:5.1014|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.18275608,0.10318119,0.64038320,0.07413555|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msA.hmt:5.1015|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.18754606,0.16154910,0.63596168,0.03291840|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msA.hmt:5.1016|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.67207074,0.30926694,0.13411938,0.06445367|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msA.hmt:5.1017|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.16212233,0.71673582,0.64848931,0.03540802|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msA.hmt:5.1018|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.16654385,0.73499308,0.63448784,0.05089903|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msA.hmt:5.1019|urn:cite2:hmt:vaimg.2017a:VA063VN_0565@0.19528371,0.11728907,0.65585851,0.02876902|urn:cite2:hmt:msA.v1:63v
urn:cts:greekLit:tlg5026.msA.hmt:5.1030|urn:cite2:hmt:vaimg.2017a:VA064RN_0065@0.60980103,0.47109267,0.21997052,0.07717842|urn:cite2:hmt:msA.v1:64r
urn:cts:greekLit:tlg5026.msA.hmt:5.1031|urn:cite2:hmt:vaimg.2017a:VA064RN_0065@0.61790715,0.54467497,0.21186441,0.09737206|urn:cite2:hmt:msA.v1:64r
urn:cts:greekLit:tlg5026.msA.hmt:5.1033|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.19970523,0.11867220,0.71997052,0.04204703|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1034|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.21223287,0.13443983,0.65438467,0.05643154|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1035|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.17980840,0.44011065,0.22770818,0.04370678|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1036|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.18570376,0.48049793,0.25386883,0.14329184|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1037|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.19565217,0.61300138,0.23655122,0.12807746|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1038|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.37067060,0.71452282,0.33124539,0.01881051|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1039|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.20338983,0.70262794,0.71407517,0.08962656|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1040|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.21075903,0.75131397,0.71112749,0.05255878|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1041|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.20965365,0.78672199,0.56963891,0.03319502|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msA.hmt:5.1043|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.18054532,0.13305671,0.59064112,0.02987552|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msA.hmt:5.1044|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.17391304,0.15850622,0.59469418,0.04232365|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msA.hmt:5.1045|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.65659543,0.42683264,0.14480472,0.05421853|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msA.hmt:5.1046|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.64627856,0.47883817,0.14996315,0.07358230|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msA.hmt:5.1047|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.60943257,0.54910097,0.18754606,0.09266943|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msA.hmt:5.1048|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.59690494,0.63955740,0.19638909,0.07081604|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msA.hmt:5.1049|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.16949153,0.72033195,0.61974945,0.06445367|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msA.hmt:5.1050|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.22402358,0.12143845,0.62490789,0.04094053|urn:cite2:hmt:msA.v1:65v
urn:cts:greekLit:tlg5026.msA.hmt:5.1053|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.22955048,0.70235131,0.56190125,0.06196404|urn:cite2:hmt:msA.v1:65v
urn:cts:greekLit:tlg5026.msA.hmt:5.1054|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.16064849,0.10954357,0.61311717,0.03623790|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msA.hmt:5.1055|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.16359617,0.13941909,0.60943257,0.02517289|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msA.hmt:5.1057|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.16580693,0.17897649,0.61459101,0.02130014|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msA.hmt:5.1058|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.16580693,0.18561549,0.63411938,0.18921162|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msA.hmt:5.1059|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.60390567,0.37316736,0.18754606,0.02959889|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msA.hmt:5.1060|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.59911570,0.39917012,0.19675755,0.04398340|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msA.hmt:5.1063|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.22107590,0.12835408,0.68754606,0.07468880|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msA.hmt:5.1064|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.20817981,0.18340249,0.70044215,0.19972337|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msA.hmt:5.1065|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.20486367,0.38008299,0.23139278,0.07385892|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msA.hmt:5.1066|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.21075903,0.45006916,0.22881356,0.04426003|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msA.hmt:5.1067|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.20854827,0.49017981,0.23102432,0.07634855|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msA.hmt:5.1068|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.20854827,0.55214385,0.23102432,0.08160443|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msA.hmt:5.1069|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.20891673,0.62130014,0.69749447,0.16680498|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msA.hmt:5.1070|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.16875461,0.10982019,0.63227708,0.03430152|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msA.hmt:5.1071|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.16875461,0.12752420,0.63227708,0.04453665|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msA.hmt:5.1073|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.28150332,0.17538036,0.51952837,0.04287690|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msA.hmt:5.1075|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.62453943,0.51479945,0.20044215,0.07468880|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msA.hmt:5.1076|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.16728077,0.58699862,0.63633014,0.26002766|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msA.hmt:5.1077|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.21775976,0.11590595,0.58843036,0.02295989|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.1078|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.21775976,0.13333333,0.67612380,0.04813278|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.1079|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.21260133,0.17621024,0.63927782,0.01576763|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.1080|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.21260133,0.18727524,0.68201916,0.04619640|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.1081|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.21039057,0.22876902,0.21554901,0.05089903|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.1083|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.20965365,0.54467497,0.24023581,0.07579530|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.1084|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.20781135,0.61991701,0.23397200,0.08077455|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.1085|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.21075903,0.69764869,0.24023581,0.02876902|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msA.hmt:5.2000|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.16691231,0.10041494,0.52873987,0.02240664|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2001|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.17133382,0.10899032,0.63227708,0.04896266|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2002|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.17022845,0.14578147,0.62490789,0.03513140|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2003|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.16912307,0.16265560,0.65954311,0.11313970|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2004|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.60574797,0.26860304,0.21075903,0.02683264|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2005|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.59874724,0.29571231,0.22291820,0.32586445|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2006|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.60058954,0.61770401,0.20044215,0.03762102|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2007|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.15659543,0.65089903,0.65770081,0.09211618|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2008|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.15843773,0.72946058,0.64038320,0.05117566|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2009|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.15401621,0.76320885,0.63854090,0.04647303|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msA.hmt:5.2030|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.18680914,0.46168741,0.22844510,0.07053942|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msA.hmt:5.2031|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.18238762,0.51950207,0.23323508,0.04840941|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msA.hmt:5.2032|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.19307296,0.55629322,0.22365512,0.10318119|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msA.hmt:5.2033|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.19970523,0.64591978,0.22955048,0.08105118|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msA.hmt:5.2034|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.22291820,0.70650069,0.67428150,0.05062241|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msA.hmt:5.2035|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.22347089,0.73914246,0.67372881,0.03430152|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msA.hmt:5.3001|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.18091378,0.10456432,0.63227708,0.03983402|urn:cite2:hmt:msA.v1:75r
urn:cts:greekLit:tlg5026.msA.hmt:5.3003|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.37619749,0.18146611,0.43330877,0.03098202|urn:cite2:hmt:msA.v1:75r
urn:cts:greekLit:tlg5026.msA.hmt:5.3004|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.63154016,0.56320885,0.18275608,0.13278008|urn:cite2:hmt:msA.v1:75r
urn:cts:greekLit:tlg5026.msA.hmt:5.3005|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.14148858,0.69930844,0.66691231,0.05200553|urn:cite2:hmt:msA.v1:75r
urn:cts:greekLit:tlg5026.msA.hmt:5.4001|urn:cite2:hmt:vaimg.2017a:VA075VN_0577@0.19454679439941,0.236791147994467,0.223286661753869,0.0442600276625173|urn:cite2:hmt:msA.v1:75v
urn:cts:greekLit:tlg5026.msA.hmt:5.4004|urn:cite2:hmt:vaimg.2017a:VA075VN_0577@0.196757553426677,0.46804979253112,0.222549742078113,0.0896265560165975|urn:cite2:hmt:msA.v1:75v
urn:cts:greekLit:tlg5026.msA.hmt:5.4005|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.62343404568902,0.428769017980636,0.203389830508475,0.0503457814661134|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msA.hmt:5.4006|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.622697126013265,0.478008298755187,0.214443625644805,0.115076071922545|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msA.hmt:5.4007|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.605747973470892,0.585338865836791,0.239130434782609,0.0343015214384509|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msA.hmt:5.4008|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.604642593957259,0.613001383125864,0.221075902726603,0.0459197786998617|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msA.hmt:5.4009|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.599852616064849,0.655048409405256,0.223655121591746,0.0697095435684647|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msA.hmt:5.4010|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.218128224023581,0.396680497925311,0.107958732498158,0.0221300138312586|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4011|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.173176123802506,0.412724757952974,0.223286661753869,0.0287690179806362|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4013|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.168017686072218,0.460027662517289,0.223286661753869,0.0395573997233748|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4014|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.168386145910096,0.496542185338866,0.223286661753869,0.0395573997233748|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4015|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.163964627855564,0.531396957123098,0.223286661753869,0.0367911479944675|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4016|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.16617538688283,0.559889349930844,0.216285924834193,0.0318118948824343|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4017|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.18201915991157,0.576486860304288,0.206337509211496,0.0503457814661134|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4018|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.170228445099484,0.610788381742739,0.223286661753869,0.0367911479944675|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4019|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.183124539425203,0.634578146611342,0.204863669859985,0.0409405255878285|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msA.hmt:5.4030|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.616801768607222,0.454218533886584,0.19454679439941,0.056984785615491|urn:cite2:hmt:msA.v1:77r
urn:cts:greekLit:tlg5026.msA.hmt:5.4031|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.618275607958732,0.507883817427386,0.19454679439941,0.0824343015214384|urn:cite2:hmt:msA.v1:77r
urn:cts:greekLit:tlg5026.msA.hmt:5.4033|urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.175386882829772,0.379529737206086,0.223286661753869,0.0641770401106501|urn:cite2:hmt:msA.v1:77v
urn:cts:greekLit:tlg5026.msA.hmt:5.4034|urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.173913043478261,0.44149377593361,0.223286661753869,0.198063623789765|urn:cite2:hmt:msA.v1:77v
urn:cts:greekLit:tlg5026.msA.hmt:5.4035|urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.190862196020634,0.636791147994467,0.364038319823139,0.0962655601659751|urn:cite2:hmt:msA.v1:77v
urn:cts:greekLit:tlg5026.msA.hmt:5.4036|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.620486366985999,0.456154910096819,0.223286661753869,0.128907330567082|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msA.hmt:5.4037|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.628960943257185,0.582019363762102,0.234708916728077,0.0788381742738589|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msA.hmt:5.4038|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.624539425202653,0.6567081604426,0.239130434782609,0.0782849239280775|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msA.hmt:5.4039|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.510316875460575,0.717842323651452,0.335298452468681,0.0381742738589212|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msA.hmt:5.4041|urn:cite2:hmt:vaimg.2017a:VA078VN_0581@0.153279292557111,0.560995850622407,0.229918938835667,0.0647302904564315|urn:cite2:hmt:msA.v1:78v
urn:cts:greekLit:tlg5026.msA.hmt:5.5001|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.17409727,0.13886584,0.56208548,0.04315353|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msA.hmt:5.5003|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.60630066,0.57925311,0.18846721,0.08381743|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msA.hmt:5.5011|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.17280766,0.10179806,0.69417833,0.03098202|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msA.hmt:5.5013|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.17464996,0.49585062,0.21960206,0.04343015|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msA.hmt:5.5014|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.16985999,0.53568465,0.21812822,0.04011065|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msA.hmt:5.5015|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.16985999,0.57219917,0.21886514,0.04370678|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msA.hmt:5.5016|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.18165070,0.61092669,0.22623434,0.06721992|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msA.hmt:5.5017|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.18165070,0.67427386,0.68386146,0.08381743|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msA.hmt:5.5018|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.17501842,0.74536653,0.68828298,0.06141079|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msA.hmt:5.5019|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.19786293,0.77800830,0.66470155,0.06583679|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msAim.hmt:5.2038|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.41599116,0.21604426,0.06153279,0.04647303|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAim.hmt:5.2039|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.41341194,0.43983402,0.05747973,0.03762102|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAim.hmt:5.2041|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.42962417,0.63485477,0.05766396,0.01037344|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAim.hmt:5.3006|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.57258659,0.24177040,0.11422255,0.06639004|urn:cite2:hmt:msA.v1:75r
urn:cts:greekLit:tlg5026.msAim.hmt:5.3007|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.60869565,0.44716459,0.05766396,0.01134163|urn:cite2:hmt:msA.v1:75r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4043|urn:cite2:hmt:vaimg.2017a:VA075VN_0577@0.41451731761238,0.29820193637621,0.0607958732498158,0.0154910096818811|urn:cite2:hmt:msA.v1:75v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4044|urn:cite2:hmt:vaimg.2017a:VA075VN_0577@0.407885040530582,0.314522821576763,0.0722181282240236,0.0434301521438451|urn:cite2:hmt:msA.v1:75v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4047|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.549373618275608,0.413831258644537,0.0666912306558585,0.023789764868603|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4048|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.557111274871039,0.521715076071923,0.0711127487103906,0.016597510373444|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4049|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.391672807663965,0.462793914246196,0.05379513633014,0.0381742738589212|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4050|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.385040530582167,0.545228215767635,0.0622697126013265,0.0716459197786999|urn:cite2:hmt:msA.v1:76v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4051|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.608695652173913,0.276625172890733,0.0744288872512896,0.0503457814661134|urn:cite2:hmt:msA.v1:77r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4053|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.62822402358143,0.406085753803596,0.0534266764922623,0.023789764868603|urn:cite2:hmt:msA.v1:77r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4054|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.572218128224024,0.445089903181189,0.0405305821665438,0.0157676348547718|urn:cite2:hmt:msA.v1:77r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4055|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.648857774502579,0.613278008298755,0.0685335298452469,0.0390041493775934|urn:cite2:hmt:msA.v1:77r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4056|urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.373249815770081,0.253112033195021,0.0670596904937362,0.0323651452282158|urn:cite2:hmt:msA.v1:77v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4057|urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.377302873986735,0.285753803596127,0.0736919675755343,0.0484094052558783|urn:cite2:hmt:msA.v1:77v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4058|urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.39719970523213,0.65283540802213,0.0449521002210759,0.0619640387275242|urn:cite2:hmt:msA.v1:77v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4059|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.469417833456153,0.197233748271093,0.148120854826824,0.0146611341632089|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4060|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.619749447310243,0.21881051175657,0.0899042004421518,0.0381742738589212|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4061|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.619749447310243,0.356293222683264,0.0641120117907148,0.0354080221300138|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAim.hmt:5.4064|urn:cite2:hmt:vaimg.2017a:VA078VN_0581@0.379882092851879,0.420193637621024,0.050478997789241,0.0229598893499308|urn:cite2:hmt:msA.v1:78v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4066|urn:cite2:hmt:vaimg.2017a:VA078VN_0581@0.37030213706706,0.587551867219917,0.0740604274134119,0.0254495159059474|urn:cite2:hmt:msA.v1:78v
urn:cts:greekLit:tlg5026.msAim.hmt:5.4067|urn:cite2:hmt:vaimg.2017a:VA078VN_0581@0.377671333824613,0.612448132780083,0.0619012527634488,0.0295988934993084|urn:cite2:hmt:msA.v1:78v
urn:cts:greekLit:tlg5026.msAim.hmt:5.5004|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.60206338,0.22876902,0.08235077,0.02282158|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAim.hmt:5.5006|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.55969049,0.49446750,0.04329403,0.01410788|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAim.hmt:5.5007|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.59929993,0.68727524,0.05471629,0.03623790|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6003|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.41451732,0.33582296,0.05232130,0.01244813|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6004|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.41562270,0.39170124,0.04789978,0.02213001|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6005|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.41267502,0.45587828,0.06374355,0.04204703|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6006|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.41746500,0.59004149,0.06042741,0.07219917|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6007|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.42815033,0.65892116,0.04347826,0.01908714|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6013|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.61201179,0.41825726,0.06263817,0.02683264|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6014|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.60464259,0.53748271,0.07774503,0.02627939|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6015|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.59874724,0.55988935,0.08548268,0.04315353|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6016|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.62527634,0.62932227,0.06411201,0.03900415|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6017|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.62896094,0.67219917,0.05158438,0.02904564|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6035|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.39830508,0.36293223,0.06190125,0.05504841|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6036|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.31687546,0.38589212,0.07958732,0.02876902|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6037|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.39977892,0.41466113,0.06374355,0.05034578|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6038|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.42336035,0.63098202,0.03979366,0.02130014|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6039|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.41820192,0.65200553,0.04642594,0.03928077|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6043|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.60759027,0.30262794,0.07295505,0.04121715|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6044|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.58548268,0.41244813,0.07811349,0.03983402|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6045|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.58806190,0.47717842,0.06779661,0.03706777|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6051|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.37840825,0.25449516,0.07221813,0.03762102|urn:cite2:hmt:msA.v1:65v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6053|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.41525424,0.46970954,0.06190125,0.01908714|urn:cite2:hmt:msA.v1:65v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6054|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.42078113,0.62130014,0.06374355,0.02821577|urn:cite2:hmt:msA.v1:65v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6057|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.55821665,0.26721992,0.04347826,0.04508990|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6059|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.56927045,0.69128631,0.03758290,0.01410788|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6073|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.41857038,0.25643154,0.04863670,0.05532503|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6074|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.42225497,0.31535270,0.04495210,0.03955740|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6075|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.43146647,0.47939142,0.03426676,0.02323651|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6076|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.42188651,0.54107884,0.05084746,0.02793914|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6077|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.43404569,0.61493776,0.04310980,0.03070539|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6078|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.43441415,0.64647303,0.05195284,0.05200553|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6093|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.59064112,0.24591978,0.09027266,0.04730290|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6094|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.57737657,0.41051176,0.06742815,0.04730290|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6095|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.58327192,0.68105118,0.03647752,0.03430152|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAim.hmt:5.6116|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.44178335,0.28713693,0.04458364,0.02295989|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msAim.hmt:5.6117|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.46204864,0.54384509,0.03426676,0.01466113|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msAint.hmt:5.4011|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.10869565,0.35062241,0.05047900,0.02904564|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4012|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.10537951,0.42019364,0.05453206,0.01272476|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4013|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.10390567,0.44204703,0.04495210,0.01051176|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4014|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.10372144,0.47966805,0.04863670,0.00982019|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4015|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.11035372,0.65615491,0.05011054,0.02074689|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAint.hmt:5.2042|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.85593220,0.33236515,0.03039794,0.01742739|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAint.hmt:5.2043|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.83695652,0.36597510,0.05103169,0.02282158|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAint.hmt:5.3008|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.11495947,0.61549101,0.04310980,0.02392808|urn:cite2:hmt:msA.v1:75r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4069|urn:cite2:hmt:vaimg.2017a:VA075VN_0577@0.864038319823139,0.332780082987552,0.0316875460574797,0.0185338865836791|urn:cite2:hmt:msA.v1:75v
urn:cts:greekLit:tlg5026.msAint.hmt:5.4070|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.122697126013265,0.372614107883817,0.0674281503316139,0.0356846473029046|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4073|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.128592483419307,0.210788381742739,0.0692704495210022,0.027939142461964|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4075|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.126750184229919,0.465836791147994,0.0596904937361828,0.0365145228215768|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAint.hmt:5.4076|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.104642593957259,0.610511756569848,0.0840088430361091,0.131120331950207|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAint.hmt:5.5008|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.072,0.2742,0.103,0.1397|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAint.hmt:5.5030|urn:cite2:hmt:vaimg.2017a:VA080RN_0081@0.09801032,0.50954357,0.07037583,0.01272476|urn:cite2:hmt:msA.v1:80r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6000|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.08142962,0.53139696,0.02100221,0.04536653|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6001|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.11422255,0.62876902,0.06263817,0.02213001|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6018|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.11569639,0.30982019,0.06116433,0.03651452|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6019|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.12011791,0.38008299,0.04753132,0.02351314|urn:cite2:hmt:msA.v1:63r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6030|urn:cite2:hmt:vaimg.2017a:VA064RN_0065@0.11053795,0.62627939,0.07406043,0.02295989|urn:cite2:hmt:msA.v1:64r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6040|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.85851142,0.46666667,0.03868828,0.01410788|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msAint.hmt:5.6046|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.12122329,0.25228216,0.05121592,0.02130014|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6047|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.10390567,0.39917012,0.05674282,0.03928077|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6048|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.09616802,0.43485477,0.06448047,0.07109267|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6049|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.10169492,0.55297372,0.05932203,0.04647303|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6050|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.09432572,0.64591978,0.07406043,0.03706777|urn:cite2:hmt:msA.v1:65r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6060|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.09579956,0.27939142,0.05158438,0.02019364|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6061|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.10316875,0.40359613,0.04347826,0.02213001|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6063|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.09948416,0.55435685,0.05784819,0.03125864|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6064|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.09469418,0.65062241,0.05158438,0.01991701|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6079|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.86293294,0.58672199,0.04826824,0.02130014|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAint.hmt:5.6096|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.11532793,0.26417704,0.05600590,0.03457815|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6097|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.12085483,0.47966805,0.03647752,0.02074689|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6099|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.10943257,0.59280775,0.05637436,0.01936376|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6100|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.07737657,0.63319502,0.07074429,0.07385892|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAint.hmt:5.6118|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.81687546,0.34661134,0.06484893,0.01466113|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msAint.hmt:5.6119|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.87472366,0.43706777,0.03610906,0.02213001|urn:cite2:hmt:msA.v1:67v
urn:cts:greekLit:tlg5026.msAext.hmt:5.2044|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.11422255,0.27828492,0.05637436,0.01452282|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAext.hmt:5.4077|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.849299926308032,0.195850622406639,0.0331613854089904,0.0182572614107884|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAext.hmt:5.4078|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.805821665438467,0.404702627939142,0.0700073691967576,0.0246196403872752|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAext.hmt:5.4079|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.828297715549005,0.429875518672199,0.0228445099484156,0.0179806362378976|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAext.hmt:5.4080|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.868828297715549,0.528907330567082,0.0283714075165807,0.0215767634854772|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAext.hmt:5.4081|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.861827560795873,0.648409405255878,0.0350036845983788,0.0182572614107884|urn:cite2:hmt:msA.v1:76r
urn:cts:greekLit:tlg5026.msAext.hmt:5.4083|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.873249815770081,0.617427385892116,0.0265291083271923,0.0174273858921162|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAext.hmt:5.4084|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.861090641120118,0.667219917012448,0.0375829034635225,0.0171507607192255|urn:cite2:hmt:msA.v1:78r
urn:cts:greekLit:tlg5026.msAext.hmt:5.4085|urn:cite2:hmt:vaimg.2017a:VA078VN_0581@0.122697126013265,0.213554633471646,0.105379513633014,0.0282157676348548|urn:cite2:hmt:msA.v1:78v
urn:cts:greekLit:tlg5026.msAext.hmt:5.5034|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.86145910,0.33969571,0.02542373,0.01715076|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAext.hmt:5.5009|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.84266765,0.48852006,0.03297716,0.01452282|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAext.hmt:5.5010|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.83087693,0.52890733,0.05103169,0.01507607|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAext.hmt:5.6031|urn:cite2:hmt:vaimg.2017a:VA064RN_0065@0.80029477,0.41770401,0.03352985,0.01493776|urn:cite2:hmt:msA.v1:64r
urn:cts:greekLit:tlg5026.msAext.hmt:5.6055|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.11606485,0.58091286,0.00700074,0.00774550|urn:cite2:hmt:msA.v1:65v
urn:cts:greekLit:tlg5026.msAext.hmt:5.6065|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.81134856,0.46611342,0.04826824,0.01327801|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAext.hmt:5.6066|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.88614591,0.46085754,0.00884304,0.01438451|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAext.hmt:5.6080|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.11201179,0.26473029,0.04458364,0.02683264|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAext.hmt:5.6131|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.85187915,0.25006916,0.04605748,0.01742739|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAext.hmt:5.6132|urn:cite2:hmt:vaimg.2017a:VA080RN_0081@0.83308769,0.33305671,0.02984525,0.01936376|urn:cite2:hmt:msA.v1:80r
urn:cts:greekLit:tlg5026.msAil.hmt:5.2016|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.22347089,0.26154910,0.18644068,0.01313970|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAil.hmt:5.2017|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.41083272,0.32392808,0.04421518,0.00802213|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAil.hmt:5.2018|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.19454679,0.37676349,0.02818718,0.00663900|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAil.hmt:5.2019|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.29624171,0.37786999,0.05121592,0.00816044|urn:cite2:hmt:msA.v1:68r
urn:cts:greekLit:tlg5026.msAil.hmt:5.2045|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.56521739,0.25352697,0.02947679,0.00567082|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAil.hmt:5.2047|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.69454679,0.27109267,0.0504790,0.00788382|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAil.hmt:5.2048|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.69675755,0.29017981,0.13983051,0.00774550|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAil.hmt:5.2049|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.69233604,0.34384509,0.06319086,0.00843707|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAil.hmt:5.2050|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.69159912,0.39640387,0.02984525,0.00774550|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAil.hmt:5.2051|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.52929256,0.41327801,0.06226971,0.00968188|urn:cite2:hmt:msA.v1:68v
urn:cts:greekLit:tlg5026.msAil.hmt:5.4086|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.417833456153279,0.439834024896266,0.0357406042741341,0.0132780082987552|urn:cite2:hmt:msA.v1:77r
urn:cts:greekLit:tlg5026.msAil.hmt:5.4087|urn:cite2:hmt:vaimg.2017a:VA078VN_0581@0.725128960943257,0.643430152143845,0.0434782608695652,0.00912863070539419|urn:cite2:hmt:msA.v1:78v
urn:cts:greekLit:tlg5026.msAil.hmt:5.5033|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.48563007,0.57717842,0.08032424,0.00802213|urn:cite2:hmt:msA.v1:79v
urn:cts:greekLit:tlg5026.msAext.hmt:5.5034x|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.81982314,0.25338866,0.02947679,0.01327801|urn:cite2:hmt:msA.v1:79r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6008|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.61274871,0.49156293,0.03426676,0.01023513|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6009|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.86624908,0.50456432,0.02947679,0.01189488|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6010|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.48084009,0.60802213,0.04789978,0.01051176|urn:cite2:hmt:msA.v1:62v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6041|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.50773766,0.63762102,0.05969049,0.01327801|urn:cite2:hmt:msA.v1:64v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6056|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.48268239,0.24979253,0.06300663,0.01051176|urn:cite2:hmt:msA.v1:65v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6067|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.43146647,0.24647303,0.03684598,0.01023513|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6068|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.49042004,0.47607192,0.09248342,0.01106501|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6069|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.24944731,0.55297372,0.10243183,0.00995851|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6071|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.30029477,0.64923928,0.05084746,0.01078838|urn:cite2:hmt:msA.v1:66r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6081|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.57627119,0.22434302,0.06484893,0.01272476|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6083|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.80103169,0.28990318,0.05416360,0.01272476|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6084|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.51363301,0.36071923,0.04716286,0.01134163|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6085|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.48931466,0.37980636,0.10058954,0.01272476|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6086|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.49484156,0.45726141,0.02652911,0.01106501|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6087|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.50810612,0.47413555,0.10095800,0.01106501|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6088|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.75976419,0.51065007,0.05858511,0.01023513|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6089|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.83971997,0.52918396,0.06153279,0.01244813|urn:cite2:hmt:msA.v1:66v
urn:cts:greekLit:tlg5026.msAil.hmt:5.6103|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.43109801,0.29764869,0.03316139,0.01217151|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6104|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.25902727,0.39114799,0.04347826,0.01493776|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6105|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.31061164,0.43291840,0.03942520,0.01327801|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6106|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.37730287,0.46998617,0.05268976,0.01051176|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6107|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.21628592,0.52531120,0.08253500,0.01410788|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6108|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.27339720,0.54550484,0.07774503,0.01327801|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6109|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.41709654,0.54771784,0.03905674,0.01244813|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6110|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.51584377,0.56542185,0.06042741,0.01576763|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6111|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.27487104,0.62406639,0.05047900,0.01217151|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msAil.hmt:5.6113|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.39683125,0.64204703,0.07700811,0.01438451|urn:cite2:hmt:msA.v1:67r
urn:cts:greekLit:tlg5026.msA.hmt:5.6133|urn:cite2:hmt:vaimg.2017a:VA064RN_0065@0.615,0.5908,0.213,0.0548|urn:cite2:hmt:msA.v1:64r

