#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch1
label|Collection of DSE records for scholia to book 1, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msAext.hmt:22.1|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.149,0.6306,0.061,0.0526|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msAext.hmt:22.2|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.136,0.6802,0.05,0.0248|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAext.hmt:22.3|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.1175,0.6076,0.05840,0.03264|urn:cite2:hmt:msA.v1:289v
urn:cts:greekLit:tlg5026.msAext.hmt:22.4|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.8417,0.2426,0.04550,0.01286|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAint.hmt:22.1|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.853,0.5871,0.067,0.0383|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msAint.hmt:22.2|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.127,0.2553,0.08,0.0405|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAint.hmt:22.3|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.122,0.3386,0.057,0.0248|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAint.hmt:22.4|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.115,0.4895,0.072,0.0465|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAint.hmt:22.5|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.115,0.5511,0.066,0.0458|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAint.hmt:22.6|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.108,0.6261,0.084,0.0443|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAint.hmt:22.7|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.859,0.256,0.066,0.0285|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAint.hmt:22.8|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.857,0.4017,0.069,0.0293|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAint.hmt:22.9|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.142,0.1982,0.058,0.0435|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msAint.hmt:22.10|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.88,0.238,0.037,0.0353|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAint.hmt:22.11|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.877,0.4144,0.036,0.0188|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAint.hmt:22.12|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.87,0.4294,0.053,0.0135|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAint.hmt:22.13|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.87,0.5751,0.05,0.027|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAint.hmt:22.14|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.142,0.5646,0.065,0.0368|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msAint.hmt:22.15|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1437,0.3194,0.07498,0.03444|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msAint.hmt:22.16|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1376,0.3968,0.08198,0.05588|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msAint.hmt:22.17|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1417,0.4672,0.06595,0.03057|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msAint.hmt:22.18|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1396,0.5230,0.05803,0.03112|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msAint.hmt:22.19|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1430,0.5501,0.06374,0.01729|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msAint.hmt:22.20|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.1369,0.4548,0.07443,0.05173|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAint.hmt:22.21|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.1371,0.5082,0.06798,0.02573|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAint.hmt:22.22|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.1347,0.5308,0.07609,0.03582|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAint.hmt:22.23|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.1352,0.5834,0.07424,0.03485|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAint.hmt:22.24|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1350,0.2643,0.05674,0.02586|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msAint.hmt:22.25|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.8585,0.3458,0.04237,0.04011|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msAint.hmt:22.26|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1431,0.3748,0.06614,0.04661|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msAint.hmt:22.27|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.1258,0.5188,0.06356,0.03873|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msAint.hmt:22.28|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.8408,0.2416,0.03850,0.02116|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msAint.hmt:22.29|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.8696,0.5669,0.02948,0.03721|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msAint.hmt:22.30|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1264,0.3621,0.05324,0.04025|urn:cite2:hmt:msA.v1:291r
urn:cts:greekLit:tlg5026.msAint.hmt:22.31|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.8672,0.3878,0.05380,0.04938|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msAint.hmt:22.32|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.8755,0.4411,0.04422,0.03596|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msAint.hmt:22.33|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.8784,0.5813,0.04643,0.03914|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msAint.hmt:22.34|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1308,0.2415,0.05269,0.02158|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAint.hmt:22.35|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1034,0.4174,0.06006,0.02822|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAil.hmt:22.1|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.359,0.5998,0.055,0.0188|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msAil.hmt:22.2|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.605,0.5826,0.088,0.0113|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msAil.hmt:22.3|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.484,0.3994,0.084,0.0135|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAil.hmt:22.4|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.493,0.4159,0.063,0.0158|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAil.hmt:22.5|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.349,0.4347,0.032,0.0135|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAil.hmt:22.6|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.791,0.2125,0.05,0.018|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAil.hmt:22.7|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.561,0.2365,0.069,0.0143|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAil.hmt:22.8|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.726,0.2387,0.086,0.015|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAil.hmt:22.9|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.633,0.3731,0.049,0.0135|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAil.hmt:22.10|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.509,0.3949,0.052,0.0135|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAil.hmt:22.11|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.724,0.4332,0.122,0.0158|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAil.hmt:22.12|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.746,0.4542,0.067,0.0128|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAil.hmt:22.13|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.369,0.1914,0.097,0.0173|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msAil.hmt:22.14|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.454,0.3889,0.087,0.0158|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msAil.hmt:22.15|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.466,0.5563,0.045,0.015|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msAil.hmt:22.16|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.444,0.5923,0.088,0.0165|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msAil.hmt:22.17|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.709,0.3116,0.079,0.0165|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAil.hmt:22.18|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.6535,0.4812,0.04643,0.009129|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAil.hmt:22.19|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.5,0.6479,0.05,0.012|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAil.hmt:22.20|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.567,0.6471,0.039,0.0128|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAil.hmt:22.21|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.386,0.485,0.036,0.0113|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msAil.hmt:22.22|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.453,0.5225,0.05,0.012|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msAil.hmt:22.23|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.387,0.5601,0.071,0.0105|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msAil.hmt:22.24|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.765,0.2087,0.102,0.0233|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msAil.hmt:22.25|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.745,0.2785,0.065,0.0165|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msAil.hmt:22.26|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.629,0.2965,0.047,0.0165|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msAil.hmt:22.27|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5884,0.4474,0.03887,0.01217|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msAil.hmt:22.28|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2944,0.3907,0.03206,0.01079|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAil.hmt:22.29|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.3911,0.4509,0.07259,0.01217|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAil.hmt:22.30|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.4803,0.5267,0.04550,0.01286|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAil.hmt:22.31|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.5790,0.5668,0.05140,0.01881|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAil.hmt:22.32|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.5328,0.6033,0.06835,0.01549|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAil.hmt:22.33|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.6059,0.2674,0.03574,0.008575|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msAil.hmt:22.34|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.2248,0.5210,0.09433,0.01438|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msAil.hmt:22.35|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6441,0.2459,0.06780,0.01107|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msAil.hmt:22.36|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.6382,0.5671,0.05711,0.01355|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msAil.hmt:22.37|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.7307,0.6440,0.03095,0.01107|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msAil.hmt:22.38|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.4753,0.5072,0.08235,0.01549|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msAil.hmt:22.39|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.3475,0.6393,0.1776,0.01480|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msAil.hmt:22.40|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.5671,0.4263,0.05066,0.009820|urn:cite2:hmt:msA.v1:289v
urn:cts:greekLit:tlg5026.msAil.hmt:22.41|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.4738,0.4599,0.07830,0.01480|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msAil.hmt:22.42|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.5020,0.2945,0.1177,0.01397|urn:cite2:hmt:msA.v1:291r
urn:cts:greekLit:tlg5026.msAil.hmt:22.43|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.3745,0.2994,0.09156,0.008575|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAil.hmt:22.44|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.2996,0.3173,0.1052,0.008852|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAil.hmt:22.45|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.2225,0.3350,0.05140,0.008437|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAil.hmt:22.46|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.3382,0.3932,0.03003,0.008437|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAil.hmt:22.47|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.4099,0.3942,0.06522,0.009820|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAim.hmt:22.1|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.587,0.6426,0.051,0.0188|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msAim.hmt:22.2|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.436,0.458,0.046,0.0616|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msAim.hmt:22.3|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.433,0.5646,0.046,0.039|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msAim.hmt:22.4|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.433,0.6291,0.053,0.0315|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msAim.hmt:22.5|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.599,0.3761,0.041,0.033|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAim.hmt:22.6|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.589,0.5225,0.04,0.0225|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msAim.hmt:22.7|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.438,0.2357,0.055,0.0398|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAim.hmt:22.8|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.435,0.3063,0.063,0.0225|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAim.hmt:22.9|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.438,0.4422,0.058,0.039|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAim.hmt:22.10|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.436,0.5143,0.055,0.0375|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAim.hmt:22.11|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.458,0.5511,0.034,0.0353|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msAim.hmt:22.12|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.618,0.238,0.057,0.0293|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msAim.hmt:22.13|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.629,0.2793,0.057,0.0293|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msAim.hmt:22.14|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.447,0.2177,0.047,0.039|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAim.hmt:22.15|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.443,0.4024,0.046,0.0465|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAim.hmt:22.16|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.441,0.458,0.055,0.045|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAim.hmt:22.17|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.442,0.5968,0.051,0.0758|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msAim.hmt:22.18|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.632,0.265,0.045,0.0285|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msAim.hmt:22.19|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.628,0.3461,0.068,0.0323|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msAim.hmt:22.20|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.434,0.2147,0.063,0.045|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msAim.hmt:22.21|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.402,0.4189,0.083,0.0541|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msAim.hmt:22.22|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.397,0.4617,0.1,0.0405|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msAim.hmt:22.23|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.5884,0.4474,0.03887,0.01217|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msAim.hmt:22.24|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.6124,0.3037,0.06466,0.02559|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msAim.hmt:22.25|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4182,0.2355,0.06172,0.01770|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msAim.hmt:22.26|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4322,0.3762,0.04624,0.04385|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msAim.hmt:22.27|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4261,0.5412,0.05398,0.04163|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msAim.hmt:22.28|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.6061,0.2459,0.07111,0.01867|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msAim.hmt:22.29|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.6142,0.3400,0.08088,0.02268|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msAim.hmt:22.30|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.6277,0.3942,0.1111,0.03195|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msAim.hmt:22.31|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4315,0.5242,0.04901,0.01300|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msAim.hmt:22.32|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5866,0.2065,0.1046,0.06584|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msAim.hmt:22.33|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5800,0.4105,0.07277,0.04329|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msAim.hmt:22.34|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.5980,0.5613,0.03850,0.03887|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msAim.hmt:22.35|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.3926,0.6141,0.06964,0.03831|urn:cite2:hmt:msA.v1:289v
urn:cts:greekLit:tlg5026.msAim.hmt:22.36|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.5870,0.2402,0.07553,0.04703|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msAim.hmt:22.37|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.5859,0.5015,0.03224,0.03734|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msAim.hmt:22.38|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.3919,0.2087,0.06964,0.06127|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msAim.hmt:22.39|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.3909,0.3109,0.06853,0.07261|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msAim.hmt:22.40|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4114,0.6021,0.05619,0.06279|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msAim.hmt:22.41|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4241,0.3615,0.05951,0.05159|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msAim.hmt:22.42|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4206,0.5495,0.06319,0.04232|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msAim.hmt:22.43|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4342,0.6102,0.04643,0.03001|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msAim.hmt:22.44|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.5444,0.2678,0.06872,0.02089|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAim.hmt:22.45|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.5687,0.2873,0.04643,0.01964|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAim.hmt:22.46|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.5965,0.3249,0.02542,0.03444|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAim.hmt:22.47|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.5818,0.4347,0.03206,0.04232|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAim.hmt:22.48|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.6371,0.5841,0.1297,0.02573|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msAim.hmt:22.49|urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.4259,0.2882,0.05932,0.01425|urn:cite2:hmt:msA.v1:292v
urn:cts:greekLit:tlg5026.msA.hmt:22.1|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.629,0.5398,0.202,0.1066|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msA.hmt:22.2|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.631,0.6419,0.187,0.0443|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msA.hmt:22.3|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.617,0.6847,0.201,0.0563|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg5026.msA.hmt:22.4|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.227,0.2635,0.23,0.1006|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msA.hmt:22.5|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.223,0.3769,0.222,0.0375|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msA.hmt:22.6|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.232,0.4122,0.202,0.0841|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msA.hmt:22.7|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.229,0.4917,0.68,0.2688|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msA.hmt:22.8|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.227,0.7447,0.679,0.0586|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msA.hmt:22.9|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.226,0.789,0.681,0.0285|urn:cite2:hmt:msA.v1:282v
urn:cts:greekLit:tlg5026.msA.hmt:22.10|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.637,0.3724,0.174,0.0428|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msA.hmt:22.11|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.631,0.4099,0.194,0.0511|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msA.hmt:22.12|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.625,0.4452,0.194,0.0278|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msA.hmt:22.13|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.622,0.4692,0.194,0.0736|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msA.hmt:22.14|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.623,0.5375,0.193,0.1194|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msA.hmt:22.15|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.181,0.6404,0.635,0.0818|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msA.hmt:22.16|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.187,0.7147,0.632,0.048|urn:cite2:hmt:msA.v1:283r
urn:cts:greekLit:tlg5026.msA.hmt:22.17|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.237,0.3731,0.201,0.0473|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msA.hmt:22.18|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.242,0.4144,0.201,0.0473|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msA.hmt:22.19|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.237,0.4595,0.206,0.0608|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msA.hmt:22.20|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.234,0.512,0.211,0.0428|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msA.hmt:22.21|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.237,0.5495,0.223,0.1111|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msA.hmt:22.22|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.246,0.6547,0.205,0.0405|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msA.hmt:22.23|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.239,0.6899,0.514,0.0458|urn:cite2:hmt:msA.v1:283v
urn:cts:greekLit:tlg5026.msA.hmt:22.24|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.199,0.0833,0.602,0.036|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msA.hmt:22.25|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.182,0.1149,0.547,0.0173|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msA.hmt:22.26|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.205,0.1269,0.356,0.0165|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msA.hmt:22.27|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.2,0.1269,0.613,0.0285|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msA.hmt:22.28|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.207,0.1404,0.604,0.0248|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msA.hmt:22.29|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.624,0.3799,0.194,0.1239|urn:cite2:hmt:msA.v1:284r
urn:cts:greekLit:tlg5026.msA.hmt:22.30|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.25,0.1014,0.64,0.0398|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.31|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.256,0.1209,0.64,0.0698|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.32|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.239,0.3829,0.204,0.042|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.33|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.239,0.4212,0.209,0.1074|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.34|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.236,0.5248,0.207,0.0503|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.35|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.237,0.5713,0.219,0.039|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.36|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.242,0.6074,0.646,0.1299|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.37|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.245,0.7192,0.651,0.0285|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.38|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.236,0.7425,0.559,0.0165|urn:cite2:hmt:msA.v1:284v
urn:cts:greekLit:tlg5026.msA.hmt:22.39|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.615,0.3791,0.181,0.0563|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msA.hmt:22.40|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.611,0.4309,0.19,0.0788|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msA.hmt:22.41|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.612,0.5045,0.202,0.0443|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msA.hmt:22.42|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.612,0.5428,0.185,0.0653|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msA.hmt:22.43|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.189,0.6952,0.413,0.021|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msA.hmt:22.44|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.193,0.6937,0.605,0.0465|urn:cite2:hmt:msA.v1:285r
urn:cts:greekLit:tlg5026.msA.hmt:22.45|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.239,0.25,0.203,0.0593|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msA.hmt:22.46|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.237,0.2913,0.206,0.0721|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msA.hmt:22.47|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.239,0.3498,0.211,0.0631|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msA.hmt:22.48|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.239,0.7072,0.612,0.0195|urn:cite2:hmt:msA.v1:285v
urn:cts:greekLit:tlg5026.msA.hmt:22.49|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.6398,0.2746,0.1877,0.05297|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msA.hmt:22.50|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.6404,0.3267,0.1962,0.08396|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msA.hmt:22.51|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.6116,0.4055,0.2467,0.07538|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msA.hmt:22.52|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.6161,0.4784,0.2264,0.1358|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msA.hmt:22.53|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1986,0.6122,0.6310,0.1140|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msA.hmt:22.54|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1984,0.7102,0.6234,0.03071|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msA.hmt:22.55|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1992,0.7257,0.6336,0.05408|urn:cite2:hmt:msA.v1:286r
urn:cts:greekLit:tlg5026.msA.hmt:22.56|urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.2220,0.1660,0.5654,0.01867|urn:cite2:hmt:msA.v1:286v
urn:cts:greekLit:tlg5026.msA.hmt:22.57|urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.2229,0.1794,0.6118,0.02905|urn:cite2:hmt:msA.v1:286v
urn:cts:greekLit:tlg5026.msA.hmt:22.58|urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.2380,0.7225,0.4853,0.01992|urn:cite2:hmt:msA.v1:286v
urn:cts:greekLit:tlg5026.msA.hmt:22.59|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.6352,0.4014,0.1958,0.09696|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msA.hmt:22.60|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.6444,0.4946,0.1870,0.07925|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msA.hmt:22.61|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.6360,0.5732,0.1966,0.07773|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msA.hmt:22.62|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.6164,0.6484,0.2041,0.06210|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msA.hmt:22.63|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2003,0.7007,0.6186,0.03001|urn:cite2:hmt:msA.v1:287r
urn:cts:greekLit:tlg5026.msA.hmt:22.64|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.2318,0.1300,0.6177,0.03195|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msA.hmt:22.65|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.2351,0.1560,0.5486,0.01812|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msA.hmt:22.66|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.2301,0.3687,0.2074,0.06943|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msA.hmt:22.67|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.2310,0.7237,0.6255,0.03416|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msA.hmt:22.68|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.2384,0.7396,0.6155,0.03209|urn:cite2:hmt:msA.v1:287v
urn:cts:greekLit:tlg5026.msA.hmt:22.69|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1879,0.09599,0.6271,0.03914|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msA.hmt:22.70|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.2150,0.1196,0.6083,0.03513|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msA.hmt:22.71|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.6188,0.5068,0.2130,0.04205|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msA.hmt:22.72|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.6175,0.5448,0.2135,0.02752|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msA.hmt:22.73|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.5969,0.5679,0.2552,0.04357|urn:cite2:hmt:msA.v1:288r
urn:cts:greekLit:tlg5026.msA.hmt:22.74|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.2181,0.3765,0.2327,0.07178|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msA.hmt:22.75|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.2176,0.4422,0.2314,0.08658|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msA.hmt:22.76|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.2257,0.5185,0.2133,0.09018|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msA.hmt:22.77|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.2178,0.5965,0.2283,0.05809|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msA.hmt:22.78|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.2220,0.6480,0.2360,0.09654|urn:cite2:hmt:msA.v1:288v
urn:cts:greekLit:tlg5026.msA.hmt:22.79|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.6380,0.3432,0.1782,0.04122|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.80|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.6349,0.3842,0.1804,0.02974|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.81|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.6422,0.4234,0.1721,0.03734|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.82|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.6365,0.4581,0.1791,0.03914|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.83|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.6304,0.4935,0.1852,0.04924|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.84|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.6244,0.5299,0.2010,0.09073|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.85|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.6251,0.6129,0.1969,0.06528|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.86|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1903,0.6730,0.6361,0.04398|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.87|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2028,0.6989,0.6242,0.04550|urn:cite2:hmt:msA.v1:289r
urn:cts:greekLit:tlg5026.msA.hmt:22.88|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.1887,0.2693,0.2242,0.04952|urn:cite2:hmt:msA.v1:289v
urn:cts:greekLit:tlg5026.msA.hmt:22.89|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.1870,0.3172,0.2432,0.04509|urn:cite2:hmt:msA.v1:289v
urn:cts:greekLit:tlg5026.msA.hmt:22.90|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.1951,0.3610,0.2351,0.06293|urn:cite2:hmt:msA.v1:289v
urn:cts:greekLit:tlg5026.msA.hmt:22.91|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.1907,0.4256,0.2406,0.1743|urn:cite2:hmt:msA.v1:289v
urn:cts:greekLit:tlg5026.msA.hmt:22.92|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.6094,0.3332,0.2089,0.06293|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msA.hmt:22.93|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.6019,0.3918,0.2262,0.03748|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msA.hmt:22.94|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.6092,0.4216,0.2200,0.2344|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msA.hmt:22.95|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.1898,0.6503,0.6266,0.06860|urn:cite2:hmt:msA.v1:290r
urn:cts:greekLit:tlg5026.msA.hmt:22.96|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.2050,0.1235,0.6984,0.02517|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msA.hmt:22.97|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.2218,0.1394,0.5018,0.02227|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msA.hmt:22.98|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.2039,0.5451,0.2253,0.04675|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msA.hmt:22.99|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.2056,0.5867,0.2120,0.0661|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msA.hmt:22.100|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.2093,0.6485,0.2084,0.05242|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msA.hmt:22.101|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.2036,0.6971,0.2078,0.03997|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msA.hmt:22.102|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.2207,0.7205,0.6899,0.05118|urn:cite2:hmt:msA.v1:290v
urn:cts:greekLit:tlg5026.msA.hmt:22.103|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.6116,0.2772,0.1879,0.1285|urn:cite2:hmt:msA.v1:291r
urn:cts:greekLit:tlg5026.msA.hmt:22.104|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.6078,0.4019,0.1907,0.03721|urn:cite2:hmt:msA.v1:291r
urn:cts:greekLit:tlg5026.msA.hmt:22.105|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.6067,0.4239,0.1872,0.03748|urn:cite2:hmt:msA.v1:291r
urn:cts:greekLit:tlg5026.msA.hmt:22.106|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.5999,0.4580,0.1958,0.08354|urn:cite2:hmt:msA.v1:291r
urn:cts:greekLit:tlg5026.msA.hmt:22.107|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.6008,0.5383,0.1951,0.09862|urn:cite2:hmt:msA.v1:291r
urn:cts:greekLit:tlg5026.msA.hmt:22.108|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2323,0.2812,0.1990,0.1145|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.109|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2402,0.3811,0.1887,0.03665|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.110|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2203,0.4137,0.2139,0.07303|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.111|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2220,0.4833,0.2207,0.05048|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.112|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2203,0.5296,0.2078,0.05297|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.113|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2262,0.5831,0.2224,0.1469|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.114|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2430,0.7201,0.6349,0.01840|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.115|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2461,0.7350,0.6052,0.01646|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.116|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2469,0.7484,0.3860,0.01383|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.117|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2437,0.7440,0.6516,0.02988|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.118|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2450,0.7528,0.6680,0.03306|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.119|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.2447,0.7672,0.6641,0.02877|urn:cite2:hmt:msA.v1:291v
urn:cts:greekLit:tlg5026.msA.hmt:22.120|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1888,0.1068,0.6148,0.08658|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msA.hmt:22.121|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1940,0.1849,0.6190,0.06252|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msA.hmt:22.122|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.6069,0.2447,0.1990,0.06113|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msA.hmt:22.123|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.6170,0.2999,0.1907,0.06667|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msA.hmt:22.124|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.6151,0.3632,0.1957,0.04454|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msA.hmt:22.125|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.6148,0.3941,0.2109,0.05947|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msA.hmt:22.126|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.6129,0.4526,0.2001,0.04730|urn:cite2:hmt:msA.v1:292r
urn:cts:greekLit:tlg5026.msA.hmt:22.127|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.6115,0.4941,0.2008,0.07566|urn:cite2:hmt:msA.v1:292r

