#!citerelationset
urn|urn:cite2:hmt:dse.v1:e3_sch9
label|Collection of DSE records for scholia to Iliad 9 in Escorial, Upsilon 1.1
passage|imageroi|surface
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_1|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1170,0.1186,0.3319,0.08509|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_2|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1129,0.1942,0.2421,0.03021|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_3|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1298,0.1984,0.3260,0.07248|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_4|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1124,0.2627,0.1123,0.1253|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_5|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1106,0.3830,0.1227,0.04670|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_6|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1097,0.4289,0.1240,0.04130|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_7|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1100,0.4713,0.1223,0.1329|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_8|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1111,0.5978,0.1160,0.05737|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_9|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1131,0.6520,0.3350,0.08481|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_10|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1258,0.7169,0.3244,0.03076|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_11|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1159,0.7414,0.2180,0.01968|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_12|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1151,0.7439,0.3381,0.08356|109v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_109v_13|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.1259,0.8076,0.3288,0.04906|109v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_1|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4942,0.1136,0.3534,0.02564|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_2|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4934,0.1294,0.3543,0.06167|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_3|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4928,0.1779,0.3546,0.1172|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_4|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7207,0.2835,0.1260,0.06749|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_5|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.7192,0.3388,0.1183,0.2431|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_6|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5069,0.5687,0.3231,0.1401|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_7|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4976,0.6894,0.3270,0.03631|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_8|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4967,0.7065,0.1632,0.02772|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_9|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.6632,0.7190,0.1766,0.02453|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_10|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4960,0.7212,0.3359,0.07345|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_11|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.4905,0.7676,0.2579,0.03728|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_12|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5030,0.7864,0.3252,0.04199|110r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110r_13|urn:cite2:hmt:e3bifolio.v1:E3_109v_110r@0.5021,0.8121,0.3188,0.03146|110r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_1|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1469,0.06735,0.1754,0.02481|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_2|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1484,0.07151,0.3266,0.06111|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_3|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1498,0.1145,0.3235,0.03174|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_4|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1513,0.1261,0.3262,0.06042|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_5|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1439,0.1632,0.3329,0.1691|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_6|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1290,0.3252,0.1181,0.04975|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_7|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1291,0.3670,0.1177,0.07109|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_8|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1308,0.4349,0.1147,0.05904|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_9|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1299,0.4841,0.1094,0.04698|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_10|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1298,0.5252,0.1097,0.07248|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_11|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1312,0.5926,0.3418,0.1664|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_12|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1477,0.7366,0.3256,0.04102|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_13|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1516,0.7454,0.3292,0.03908|110v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_110v_14|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.1423,0.7669,0.3313,0.03174|110v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_1|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5046,0.07830,0.3471,0.2191|111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_2|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7382,0.3132,0.1093,0.1107|111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_3|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7373,0.4487,0.1130,0.08093|111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_4|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.7358,0.5423,0.1069,0.05419|111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_5|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5091,0.6303,0.3342,0.03215|111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_6|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5074,0.6463,0.3282,0.03021|111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_7|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5074,0.6594,0.3368,0.04144|111r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111r_8|urn:cite2:hmt:e3bifolio.v1:E3_110v_111r@0.5193,0.6807,0.3258,0.07081|111r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_1|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1256,0.1050,0.3324,0.05044|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_2|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1352,0.1347,0.3222,0.04587|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_3|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1244,0.1616,0.3318,0.05044|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_4|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1250,0.2001,0.3368,0.09853|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_5|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1234,0.2892,0.1125,0.08121|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_6|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1213,0.3537,0.1076,0.1997|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_7|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1151,0.5479,0.1097,0.06943|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_8|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1196,0.6074,0.1039,0.08259|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_9|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1206,0.6754,0.2757,0.03229|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_10|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1278,0.6799,0.3255,0.05571|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_11|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1269,0.7108,0.3257,0.04421|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_12|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1268,0.7366,0.3231,0.04781|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_13|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1274,0.7627,0.3219,0.03298|111v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_111v_14|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.1269,0.7740,0.3260,0.06195|111v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_1|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4859,0.1060,0.3598,0.03174|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_2|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4850,0.1235,0.3449,0.03922|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_3|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4984,0.1337,0.3305,0.06763|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_4|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4869,0.1876,0.3391,0.06195|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_5|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7161,0.2411,0.1262,0.06555|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_6|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7154,0.2961,0.1195,0.07580|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_7|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7142,0.3627,0.1270,0.1329|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_8|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.7130,0.5080,0.1146,0.1095|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_9|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4816,0.6871,0.3462,0.05308|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_10|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4929,0.7223,0.3405,0.04185|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_11|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4814,0.7404,0.3424,0.06874|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_12|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.4910,0.7913,0.3335,0.03769|112r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112r_13|urn:cite2:hmt:e3bifolio.v1:E3_111v_112r@0.6079,0.8049,0.2271,0.02619|112r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_1|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08962,0.1127,0.1253,0.02758|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_2|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.2140,0.1146,0.2289,0.03534|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_3|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08851,0.1308,0.3462,0.03354|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_4|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.1081,0.1466,0.3239,0.03174|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_5|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.1060,0.1569,0.3251,0.03853|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_6|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08768,0.1790,0.3453,0.1829|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_7|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08860,0.3930,0.1173,0.1310|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_8|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08703,0.5265,0.1239,0.04587|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_9|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08666,0.5764,0.1206,0.1235|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_10|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08592,0.6845,0.3480,0.1099|112v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_112v_11|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.08943,0.7822,0.3397,0.03783|112v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_1|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4520,0.1046,0.3479,0.05072|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_2|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4639,0.1208,0.3478,0.09507|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_3|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4518,0.2008,0.3492,0.2109|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_4|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6760,0.4024,0.1237,0.07677|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_5|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6783,0.4726,0.1277,0.05890|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_6|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.6758,0.5240,0.1160,0.1010|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_7|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4646,0.6037,0.3242,0.09631|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_8|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4662,0.6806,0.3236,0.03894|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_9|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4541,0.7007,0.2360,0.03478|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_10|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4629,0.7106,0.3246,0.1055|113r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113r_11|urn:cite2:hmt:e3bifolio.v1:E3_112v_113r@0.4488,0.7937,0.3356,0.04684|113r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_1|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1112,0.1310,0.3466,0.05017|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_2|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1107,0.1628,0.3480,0.04462|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_3|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1109,0.1908,0.3452,0.03423|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_4|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1068,0.2273,0.1203,0.1231|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_5|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1087,0.3512,0.1284,0.04393|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_6|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1096,0.4038,0.1167,0.1235|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_7|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1122,0.5377,0.1135,0.08149|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_8|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1136,0.6702,0.3434,0.05543|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_9|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1121,0.7080,0.3427,0.03146|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_10|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1132,0.7271,0.1818,0.02661|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_11|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1278,0.7288,0.3203,0.03686|113v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_113v_12|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.1126,0.7547,0.2578,0.02966|113v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_1|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4760,0.07982,0.3639,0.04545|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_2|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.6489,0.09798,0.1826,0.02328|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_3|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4776,0.1125,0.1957,0.02675|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_4|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4885,0.1141,0.3403,0.03659|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_5|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4927,0.1271,0.3365,0.03631|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_6|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4899,0.1387,0.3421,0.03769|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_7|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4799,0.1667,0.3580,0.1540|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_8|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.7065,0.3118,0.1215,0.07705|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_9|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.7081,0.3815,0.1139,0.1693|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_10|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.7069,0.5413,0.1107,0.1269|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_11|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4810,0.6476,0.3326,0.03728|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_12|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4790,0.6621,0.3362,0.04074|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_13|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4910,0.6840,0.3276,0.03756|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_14|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4803,0.6984,0.2902,0.05238|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_15|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4764,0.7251,0.3353,0.04739|114r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114r_16|urn:cite2:hmt:e3bifolio.v1:E3_113v_114r@0.4753,0.7489,0.3250,0.04282|114r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_1|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1574,0.1048,0.3441,0.03562|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_2|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1762,0.1186,0.3264,0.03825|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_3|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1552,0.1365,0.3635,0.04989|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_4|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1567,0.1657,0.3481,0.1067|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_5|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1527,0.2611,0.1201,0.05238|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_6|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1540,0.3013,0.1165,0.1818|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_7|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1547,0.4715,0.1170,0.1853|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_8|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1520,0.6462,0.1213,0.04088|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_9|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1531,0.6707,0.3414,0.06832|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_10|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1530,0.7226,0.3295,0.02938|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_11|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1531,0.7388,0.3441,0.03908|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_12|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1665,0.7471,0.3342,0.04726|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_13|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1529,0.7788,0.3523,0.02869|114v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_114v_14|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.1528,0.7959,0.3500,0.04407|114v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115r_1|urn:cite2:hmt:e3bifolio.v1:E3_114v_115r@0.7521,0.2532,0.1112,0.09243|115r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_1|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1091,0.1311,0.3493,0.09839|115v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_2|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1099,0.2244,0.1157,0.1469|115v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_3|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1074,0.3832,0.1122,0.09410|115v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_4|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1061,0.4909,0.1128,0.1021|115v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_115v_5|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.1091,0.5851,0.3489,0.1788|115v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_1|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4793,0.06929,0.3411,0.04684|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_2|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4802,0.09950,0.3380,0.05959|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_3|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4925,0.1301,0.3238,0.05377|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_4|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4793,0.1681,0.3416,0.1163|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_5|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.7073,0.2773,0.1103,0.04920|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_6|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.7085,0.3176,0.1232,0.05197|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_7|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.7060,0.3571,0.1240,0.1721|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_8|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4911,0.5188,0.3359,0.1728|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_9|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4797,0.6709,0.3366,0.05710|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_10|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4813,0.7086,0.3329,0.06111|116r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116r_11|urn:cite2:hmt:e3bifolio.v1:E3_115v_116r@0.4789,0.7490,0.3371,0.06111|116r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_1|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1036,0.09105,0.3291,0.03797|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_2|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1154,0.1073,0.3216,0.06347|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_3|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1100,0.1551,0.3264,0.02758|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_4|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1144,0.1670,0.3234,0.09326|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_5|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1024,0.2536,0.1054,0.2540|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_6|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09128,0.5096,0.1165,0.1515|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_7|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09294,0.6542,0.3391,0.04767|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_8|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1057,0.6856,0.3235,0.03368|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_9|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.2498,0.7007,0.1706,0.02023|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_10|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09562,0.7059,0.3340,0.05322|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_11|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.1101,0.7353,0.3273,0.03866|116v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_116v_12|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.09562,0.7609,0.3356,0.05252|116v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_1|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4625,0.07345,0.2631,0.02882|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_2|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4638,0.07774,0.3484,0.03769|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_3|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4613,0.1039,0.3463,0.03936|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_4|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4763,0.1013,0.3271,0.04102|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_5|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4748,0.1170,0.3336,0.05155|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_6|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4591,0.1495,0.3682,0.03478|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_7|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4604,0.1696,0.3615,0.02633|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_8|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4614,0.1839,0.3448,0.1815|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_9|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.6960,0.3560,0.1184,0.2783|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_10|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4761,0.6300,0.3288,0.05668|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_11|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4739,0.6670,0.3349,0.05917|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_12|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4626,0.7036,0.3439,0.04601|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_13|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4728,0.7334,0.3354,0.03049|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_14|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4747,0.7474,0.3342,0.03409|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_15|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4737,0.7587,0.3376,0.03271|117r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117r_16|urn:cite2:hmt:e3bifolio.v1:E3_116v_117r@0.4587,0.7658,0.3554,0.06375|117r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_1|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1076,0.08523,0.3485,0.1096|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_2|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1048,0.1803,0.1219,0.07677|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_3|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1026,0.2471,0.1159,0.07761|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_4|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1023,0.3164,0.1146,0.06402|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_5|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1034,0.3713,0.1203,0.07650|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_6|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1030,0.4365,0.1098,0.1034|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_7|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1013,0.5301,0.1139,0.06250|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_8|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1014,0.5941,0.1190,0.06583|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_9|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.09885,0.6490,0.2176,0.02979|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_10|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1094,0.6544,0.3328,0.07580|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_11|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1156,0.7076,0.3272,0.03783|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_12|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1144,0.7215,0.3334,0.05141|117v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_117v_13|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.1007,0.7565,0.3442,0.04532|117v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_1|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4764,0.1039,0.3525,0.08107|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_2|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4771,0.1718,0.3512,0.03811|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_3|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.6947,0.1865,0.1358,0.07400|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_4|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7163,0.2500,0.1162,0.07871|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_5|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7163,0.3176,0.1164,0.08564|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_6|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7126,0.3958,0.1152,0.08814|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_7|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7121,0.4751,0.1164,0.05779|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_8|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7145,0.5229,0.1194,0.03894|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_9|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.7157,0.5631,0.1103,0.08453|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_10|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4961,0.6466,0.3294,0.1099|118r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118r_11|urn:cite2:hmt:e3bifolio.v1:E3_117v_118r@0.4801,0.7438,0.3492,0.06416|118r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_1|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1807,0.1328,0.3601,0.03451|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_2|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1981,0.1486,0.3357,0.03381|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_3|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1987,0.1601,0.3342,0.09992|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_4|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1964,0.2420,0.3290,0.03381|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_5|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1834,0.2626,0.1161,0.04864|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_6|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1839,0.3025,0.1156,0.05169|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_7|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1843,0.3428,0.1226,0.1282|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_8|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1809,0.4541,0.1195,0.04268|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_9|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1818,0.4832,0.1121,0.08814|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_10|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1804,0.5593,0.1124,0.09174|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_11|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1794,0.6394,0.3527,0.05765|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_12|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1868,0.6766,0.3384,0.09631|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_13|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1896,0.7525,0.3319,0.07068|118v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_118v_14|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.1769,0.8021,0.3466,0.04518|118v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_1|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5539,0.1541,0.3586,0.2280|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_2|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.7846,0.3976,0.1271,0.09992|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_3|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.7846,0.5694,0.1167,0.1124|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_4|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5550,0.7100,0.3033,0.03160|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_5|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5547,0.7257,0.3371,0.03783|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_6|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5681,0.7472,0.3242,0.03021|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_7|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5514,0.7615,0.3320,0.04767|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_8|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5511,0.7895,0.3334,0.04074|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_9|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5559,0.8144,0.3371,0.03326|119r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119r_10|urn:cite2:hmt:e3bifolio.v1:E3_118v_119r@0.5504,0.8297,0.2084,0.02841|119r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_1|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1175,0.1771,0.3437,0.1093|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_2|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1311,0.2646,0.3225,0.03395|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_3|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1243,0.2745,0.3274,0.07553|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_4|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1168,0.3374,0.1101,0.1396|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_5|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1130,0.4710,0.1195,0.09964|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_6|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1123,0.5635,0.1220,0.04005|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_7|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1134,0.5942,0.1173,0.08564|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_8|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1103,0.6732,0.2071,0.1109|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_9|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1276,0.7522,0.3199,0.04559|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_10|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1299,0.7740,0.3165,0.03936|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_11|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1125,0.7981,0.3450,0.04144|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_12|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1118,0.8265,0.3405,0.05086|119v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_119v_13|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.1117,0.8668,0.3394,0.03659|119v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_1|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4644,0.1918,0.3658,0.04767|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_2|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4651,0.2278,0.3489,0.05335|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_3|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4758,0.2519,0.3373,0.04241|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_4|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.5644,0.2670,0.2560,0.02300|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_5|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4669,0.2845,0.3430,0.08578|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_6|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.6954,0.3643,0.1187,0.05030|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_7|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.6974,0.4055,0.1147,0.07331|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_8|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.6974,0.4730,0.1164,0.1409|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_9|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.6958,0.6753,0.1162,0.07802|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_10|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4758,0.7522,0.3446,0.03769|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_11|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4748,0.7695,0.3457,0.1066|120r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120r_12|urn:cite2:hmt:e3bifolio.v1:E3_119v_120r@0.4725,0.8568,0.3072,0.03783|120r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_1|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1166,0.02796,0.4182,0.1398|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_2|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1160,0.1299,0.4191,0.05231|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_3|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1159,0.1522,0.4089,0.1481|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_4|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1193,0.3882,0.1344,0.08622|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_5|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1137,0.5162,0.1428,0.1567|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_6|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1142,0.6757,0.1467,0.06638|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_7|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1138,0.7754,0.4033,0.05718|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_8|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1358,0.8018,0.3769,0.04816|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_9|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1314,0.8247,0.3843,0.04690|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_10|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1149,0.8494,0.4000,0.05087|120v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_120v_11|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.1141,0.8775,0.4012,0.06115|120v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_1|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5614,0.08369,0.4191,0.05592|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_2|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5611,0.1310,0.2612,0.02796|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_3|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5821,0.1255,0.3981,0.4291|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_4|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.8410,0.6118,0.1345,0.1257|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_5|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5723,0.7623,0.4043,0.08045|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_6|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5762,0.8111,0.3982,0.07630|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_7|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.6762,0.8602,0.2825,0.02706|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_8|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5679,0.8658,0.1613,0.04058|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_9|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5805,0.8728,0.3951,0.04600|121r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121r_10|urn:cite2:hmt:e3bifolio.v1:E3_120v_121r@0.5670,0.8984,0.2738,0.04004|121r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_1|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2001,0.2251,0.2498,0.03894|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_2|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2004,0.2537,0.2505,0.03090|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_3|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2310,0.2688,0.2193,0.03395|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_4|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.1083,0.3131,0.1129,0.1675|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_5|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.1063,0.5248,0.1074,0.04864|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_6|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.1065,0.6570,0.1133,0.1111|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_7|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2121,0.7557,0.2308,0.02882|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_8|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2130,0.7747,0.2332,0.04559|121v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_121v_9|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.2128,0.8088,0.2479,0.02952|121v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_1|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4892,0.2051,0.3197,0.03146|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_2|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4895,0.2246,0.3342,0.03963|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_3|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4888,0.2489,0.3463,0.06319|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_4|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.7198,0.3305,0.1089,0.05155|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_5|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.7190,0.3918,0.1240,0.06583|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_6|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.7166,0.4530,0.1193,0.07927|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_7|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.7157,0.5467,0.1127,0.06527|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_8|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.7193,0.6272,0.1099,0.09853|122r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122r_9|urn:cite2:hmt:e3bifolio.v1:E3_121v_122r@0.4885,0.7510,0.3327,0.1102|122r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_1|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1131,0.2002,0.3386,0.04116|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_2|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1270,0.2195,0.3241,0.06070|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_3|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1106,0.2575,0.2696,0.02702|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_4|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1115,0.2708,0.3070,0.03271|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_5|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1092,0.3074,0.1158,0.08190|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_6|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1077,0.3776,0.1198,0.07844|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_7|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1068,0.4570,0.1168,0.1319|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_8|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1076,0.5922,0.1254,0.05141|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_9|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1073,0.6341,0.1209,0.1172|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_10|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1099,0.7445,0.3487,0.07234|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_11|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1090,0.7978,0.3439,0.04421|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_12|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1285,0.8179,0.3236,0.03575|122v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_122v_13|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.1109,0.8462,0.2856,0.02287|122v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_1|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4855,0.2364,0.3355,0.04670|123r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_2|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4972,0.2568,0.3275,0.08453|123r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_3|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.7114,0.3603,0.1262,0.08356|123r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_4|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.7144,0.4523,0.1109,0.05211|123r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_5|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.7124,0.5213,0.1108,0.05488|123r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_6|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.7126,0.6243,0.1131,0.09479|123r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_7|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4883,0.7479,0.3343,0.05086|123r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123r_8|urn:cite2:hmt:e3bifolio.v1:E3_122v_123r@0.4890,0.7792,0.3319,0.06195|123r

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_1|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.1931,0.2278,0.2603,0.05446|123v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_2|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2175,0.2591,0.2344,0.04033|123v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_3|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.1090,0.3715,0.1222,0.2794|123v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_4|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2046,0.7485,0.2426,0.04739|123v
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_123v_5|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.2079,0.7781,0.2390,0.04435|123v

urn:cts:greekLit:tlg5026.e3.hmt:9.e3_124r_1|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.4794,0.2377,0.2610,0.03950|124r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_124r_2|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.7099,0.3096,0.1326,0.05890|124r
urn:cts:greekLit:tlg5026.e3.hmt:9.e3_124r_3|urn:cite2:hmt:e3bifolio.v1:E3_123v_124r@0.7116,0.4868,0.1252,0.1437|124r
