#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_21
label|Collection of DSE records for Venetus A, Iliad 21
psg|img|surface

urn:cts:greekLit:tlg0012.tlg001.msA:21.title|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.3333,0.1515,0.1710,0.03485|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.1|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1518,0.1586,0.4416,0.09336|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.2|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2196,0.2108,0.3751,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.3|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2165,0.2300,0.3917,0.02822|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.4|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2168,0.2499,0.3966,0.02503|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.5|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2139,0.2650,0.4112,0.03126|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.6|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2124,0.2869,0.3675,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.7|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2084,0.3035,0.3887,0.02752|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.8|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2095,0.3234,0.3996,0.02365|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.9|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2089,0.3430,0.4202,0.02517|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.10|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2039,0.3622,0.3865,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.11|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2098,0.3812,0.3998,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.12|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2025,0.4001,0.4176,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.13|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2003,0.4202,0.4370,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.14|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2032,0.4391,0.4088,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.15|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1995,0.4574,0.3664,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.16|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1944,0.4758,0.4348,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.17|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1988,0.4959,0.4005,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.18|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1973,0.5115,0.4154,0.02946|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.19|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1929,0.5304,0.4272,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.20|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5505,0.4377,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.21|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5705,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.22|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1914,0.5862,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.23|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1907,0.6044,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.24|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1870,0.6228,0.4140,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.25|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1861,0.6445,0.3799,0.03001|urn:cite2:hmt:msA.v1:270r



urn:cts:greekLit:tlg0012.tlg001.msA:21.26|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4825,0.2223,0.4313,0.02393|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.27|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4897,0.2461,0.4154,0.02282|urn:cite2:hmt:msA.v1:270
urn:cts:greekLit:tlg0012.tlg001.msA:21.28|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4882,0.2639,0.3983,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.29|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4904,0.2845,0.4125,0.01840|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.30|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4895,0.2999,0.3950,0.02407|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.31|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4799,0.3206,0.3954,0.01840|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.32|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4941,0.3418,0.4013,0.01895|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.33|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4836,0.3624,0.4176,0.02006|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.34|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4941,0.3780,0.3821,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.35|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4948,0.3986,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.36|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.4181,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.37|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.4371,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.38|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4967,0.4555,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.39|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4963,0.4755,0.4206,0.01950|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.40|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4985,0.4934,0.4280,0.02393|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.41|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4956,0.5133,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.42|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4945,0.5317,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.43|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4967,0.5526,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.44|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.5690,0.4250,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.45|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.5878,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.46|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4934,0.6079,0.4176,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.47|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4913,0.6239,0.4315,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.48|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4902,0.6432,0.4315,0.02061|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.49|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.5000,0.6615,0.4228,0.02337|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.50|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4993,0.6833,0.4333,0.02337|urn:cite2:hmt:msA.v1:270v


urn:cts:greekLit:tlg0012.tlg001.msA:21.51|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2043,0.1858,0.4685,0.03292|urn:cite2:hmt:msA.v1:271r

urn:cts:greekLit:tlg0012.tlg001.msA:21.76|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4615,0.2293,0.4318,0.02282|urn:cite2:hmt:msA.v1:271v

urn:cts:greekLit:tlg0012.tlg001.msA:21.101|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2174,0.2054,0.4162,0.03237|urn:cite2:hmt:msA.v1:272r

urn:cts:greekLit:tlg0012.tlg001.msA:21.126|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4622,0.2188,0.4799,0.03057|urn:cite2:hmt:msA.v1:272v

urn:cts:greekLit:tlg0012.tlg001.msA:21.151|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2181,0.2026,0.3909,0.02116|urn:cite2:hmt:msA.v1:273r

urn:cts:greekLit:tlg0012.tlg001.msA:21.176|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.4641,0.2220,0.4294,0.02517|urn:cite2:hmt:msA.v1:273v

urn:cts:greekLit:tlg0012.tlg001.msA:21.202|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.2017,0.2021,0.4202,0.01950|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg0012.tlg001.msA:21.227|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.4672,0.2144,0.3939,0.03278|urn:cite2:hmt:msA.v1:274v


urn:cts:greekLit:tlg0012.tlg001.msA:21.252|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.1962,0.1884,0.4291,0.03499|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg0012.tlg001.msA:21.277|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.4777,0.2084,0.3637,0.03665|urn:cite2:hmt:msA.v1:275v


urn:cts:greekLit:tlg0012.tlg001.msA:21.302|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1846,0.1953,0.4320,0.03306|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg0012.tlg001.msA:21.327|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.4891,0.2142,0.4040,0.03181|urn:cite2:hmt:msA.v1:276v


urn:cts:greekLit:tlg0012.tlg001.msA:21.352|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.1914,0.2007,0.4479,0.03140|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg0012.tlg001.msA:21.377|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.4849,0.2210,0.4165,0.02974|urn:cite2:hmt:msA.v1:277v


urn:cts:greekLit:tlg0012.tlg001.msA:21.402|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.1984,0.1999,0.4503,0.02822|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg0012.tlg001.msA:21.427|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.4923,0.2185,0.3976,0.03638|urn:cite2:hmt:msA.v1:278v


urn:cts:greekLit:tlg0012.tlg001.msA:21.453|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.1971,0.2004,0.4276,0.02752|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg0012.tlg001.msA:21.478|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.4923,0.2203,0.4186,0.02559|urn:cite2:hmt:msA.v1:279v


urn:cts:greekLit:tlg0012.tlg001.msA:21.504|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.1942,0.1913,0.4116,0.02877|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg0012.tlg001.msA:21.530|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.4967,0.2138,0.3885,0.02877|urn:cite2:hmt:msA.v1:280v


urn:cts:greekLit:tlg0012.tlg001.msA:21.555|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.1883,0.2047,0.4184,0.02946|urn:cite2:hmt:msA.v1:281r

urn:cts:greekLit:tlg0012.tlg001.msA:21.580|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.5081,0.2196,0.3852,0.03112|urn:cite2:hmt:msA.v1:281v