#!citerelationset
urn|urn:cite2:hmt:dse.v1:hadrian
label|Collection of DSE records for metrical summaries in the Venetus A MS
passage|imageroi|surface
urn:cts:greekLit:tlg7000.tlg001.msA:9.387.title|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.2771,0.2112,0.3312,0.03402|urn:cite2:hmt:msA.v1:327r
urn:cts:greekLit:tlg7000.tlg001.msA:9.387.1|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.2073,0.2548,0.3957,0.02780|urn:cite2:hmt:msA.v1:327r
urn:cts:greekLit:tlg7000.tlg001.msA:9.387.2|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.2603,0.2769,0.3276,0.02642|urn:cite2:hmt:msA.v1:327r
urn:cts:greekLit:tlg7000.tlg001.msA:9.387.3|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.2054,0.2911,0.3946,0.02780|urn:cite2:hmt:msA.v1:327r
urn:cts:greekLit:tlg7000.tlg001.msA:9.387.4|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.2706,0.3082,0.3366,0.02822|urn:cite2:hmt:msA.v1:327r
urn:cts:greekLit:tlg7000.tlg001.msA:9.387.5|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.2058,0.3288,0.3852,0.02918|urn:cite2:hmt:msA.v1:327r
urn:cts:greekLit:tlg7000.tlg001.msA:9.387.6|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.2616,0.3513,0.3646,0.04537|urn:cite2:hmt:msA.v1:327r
