#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch9
label|Collection of DSE records for scholia to book 9, Venetus A
psg|img|surface
urn:cts:greekLit:tlg5026.msA.hmt:9.1|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1722,0.2637,0.2623,0.0518|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.2|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1636,0.3094,0.2623,0.05035|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.3|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1842,0.3539,0.2372,0.0872|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.4|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1842,0.4343,0.2462,0.1134|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.5|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1762,0.5409,0.2482,0.0947|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.6|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1862,0.6258,0.7237,0.148|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.7|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1862,0.7333,0.7217,0.0999|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.8|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1491,0.7941,0.7638,0.1119|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAim.hmt:9.9|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.4104,0.6093,0.0701,0.0293|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAim.hmt:9.10|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.4124,0.6506,0.0691,0.0503|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAim.hmt:9.11|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.4134,0.704,0.0721,0.0301|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAint.hmt:9.12|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.8804,0.6596,0.02100,0.02642|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAext.hmt:9.13|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.1471,0.7183,0.0631,0.0383|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.14|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.5784,0.5429,0.1206,0.0115|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.15|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.5082,0.5667,0.0465,0.0115|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.16|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.5876,0.5637,0.0353,0.0108|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.17|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.6301,0.5634,0.0245,0.0108|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.18|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.7308,0.5618,0.06688,0.01369|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.19|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.8299,0.5607,0.0473,0.0096|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.20|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.5940,0.5828,0.07001,0.01245|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.21|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.6927,0.5808,0.04182,0.01203|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.22|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.4932,0.6596,0.08438,0.01369|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.23|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.8053,0.6535,0.02506,0.01383|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.24|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.8532,0.6533,0.03298,0.01203|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msAil.hmt:9.25|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.5505,0.6765,0.05859,0.01425|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg5026.msA.hmt:9.26|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1936,0.1127,0.6378,0.04025|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.27|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.2006,0.1353,0.6279,0.03154|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.28|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1945,0.1466,0.6450,0.04302|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.29|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.2003,0.1716,0.6306,0.04454|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.30|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.3353,0.1914,0.5094,0.1008|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.31|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.609,0.2825,0.2323,0.0478|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.32|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.6120,0.3263,0.2194,0.07400|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.33|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.6178,0.3939,0.2154,0.0931|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.34|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1761,0.7188,0.6535,0.06072|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.35|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1652,0.7525,0.6703,0.0532|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.36|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1831,0.7772,0.6632,0.05629|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.37|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1844,0.8068,0.6618,0.06957|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAim.hmt:9.38|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.5582,0.2426,0.06651,0.01715|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAim.hmt:9.39|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.6189,0.6544,0.1083,0.0177|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAim.hmt:9.40|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.6183,0.6941,0.1105,0.0312|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAim.hmt:9.53|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.2736,0.7083,0.2885,0.018|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAint.hmt:9.41|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.128,0.2649,0.066,0.0712|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAint.hmt:9.42|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1332,0.3835,0.06043,0.02241|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAint.hmt:9.43|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1322,0.4041,0.059,0.0192|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAint.hmt:9.44|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.1201,0.4784,0.06080,0.04011|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.45|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.2154,0.2140,0.03482,0.01992|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.46|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.2445,0.2437,0.0936,0.0103|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.47|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.3604,0.2842,0.0638,0.0132|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.48|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.4685,0.3244,0.035,0.0105|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.49|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.2263,0.6086,0.0709,0.0163|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.50|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.3726,0.612,0.0655,0.0132|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.51|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.5197,0.6476,0.0713,0.0142|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAil.hmt:9.52|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.2253,0.6663,0.04845,0.01397|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAext.hmt:9.694|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.8839,0.3171,0.027,0.0165|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msAext.hmt:9.681|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.8885,0.3091,0.0254,0.0162|urn:cite2:hmt:msA.v1:112r
urn:cts:greekLit:tlg5026.msA.hmt:9.54|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1612,0.1104,0.7588,0.0841|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.55|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1739,0.3950,0.2375,0.06141|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.56|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1982,0.453,0.2182,0.0811|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.57|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1912,0.5297,0.7017,0.2472|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.58|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1912,0.7596,0.7087,0.0285|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.59|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1912,0.7701,0.7087,0.0616|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.60|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1912,0.8137,0.7087,0.0533|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.61|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1912,0.849,0.7087,0.0285|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.62|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.1732,0.8573,0.7395,0.05201|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.680|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.2002,0.8347,0.7237,0.0285|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAim.hmt:9.63|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.3894,0.263,0.0801,0.0473|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAim.hmt:9.64|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.3915,0.3259,0.07646,0.02089|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAim.hmt:9.65|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.3984,0.4027,0.0661,0.0218|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAim.hmt:9.67|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.4074,0.5702,0.0601,0.0361|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAim.hmt:9.66|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.4104,0.4718,0.0501,0.0361|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAim.hmt:9.683|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.4152,0.6921,0.0586,0.0162|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAim.hmt:9.68|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.4154,0.6708,0.0467,0.0236|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAint.hmt:9.69|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.8599,0.577,0.0541,0.0376|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAint.hmt:9.70|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.8689,0.6304,0.0541,0.0533|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.71|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.4775,0.2344,0.041,0.0188|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.72|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.5431,0.2368,0.03592,0.01383|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.73|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.5085,0.4177,0.006,0.0113|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.74|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.8529,0.4876,0.027,0.0098|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.684|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.5128,0.2623,0.0197,0.0119|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.75|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.5185,0.6754,0.0531,0.0173|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.76|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.5866,0.6717,0.047,0.0173|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.77|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.7738,0.6732,0.047,0.0158|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.78|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.8388,0.6724,0.047,0.0158|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msAil.hmt:9.79|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.5145,0.2622,0.012,0.0068|urn:cite2:hmt:msA.v1:112v
urn:cts:greekLit:tlg5026.msA.hmt:9.690|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.186,0.1561,0.3909,0.0378|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.80|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.1972,0.1171,0.6113,0.0473|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.81|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.2122,0.1345,0.5996,0.0301|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.82|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.6111,0.4176,0.2218,0.05021|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.83|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.611,0.4627,0.2191,0.0391|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.84|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.6197,0.4984,0.2076,0.1647|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.85|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.6194,0.6615,0.2024,0.0464|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.86|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.6078,0.7066,0.2067,0.0512|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAim.hmt:9.87|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.6051,0.3066,0.1145,0.0198|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAim.hmt:9.88|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.6253,0.3724,0.0613,0.0141|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAim.hmt:9.89|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.5839,0.4768,0.0393,0.0284|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAim.hmt:9.90|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.566,0.5465,0.0528,0.0165|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAim.hmt:9.91|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.5829,0.5796,0.0559,0.0187|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAint.hmt:9.92|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.1280,0.2516,0.07130,0.03513|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAint.hmt:9.93|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.1299,0.2851,0.06651,0.04495|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAint.hmt:9.94|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.1313,0.3582,0.059,0.0357|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAint.hmt:9.95|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.1229,0.462,0.059,0.0357|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAint.hmt:9.96|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.1238,0.5217,0.0509,0.0206|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAext.hmt:9.97|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.8529,0.4869,0.0561,0.0218|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.98|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.3077,0.2852,0.0219,0.0085|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.99|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.3374,0.2875,0.0269,0.009|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.100|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.4152,0.288,0.0218,0.0083|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.101|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.3579,0.3659,0.026,0.0092|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.103|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.3153,0.5349,0.033,0.0135|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.102|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.1986,0.5134,0.06264,0.01438|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.104|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.3536,0.5749,0.0299,0.0107|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msAil.hmt:9.105|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.5102,0.6158,0.0468,0.0095|urn:cite2:hmt:msA.v1:113r
urn:cts:greekLit:tlg5026.msA.hmt:9.107|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.1807,0.1426,0.7386,0.0386|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msA.hmt:9.109|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.1902,0.5147,0.2343,0.0805|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msA.hmt:9.108|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.1988,0.4712,0.2343,0.0593|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msA.hmt:9.110|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.1996,0.5861,0.2475,0.0752|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msA.hmt:9.106|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.2067,0.1266,0.7244,0.0415|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msA.hmt:9.111|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.2137,0.656,0.2434,0.0571|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msA.hmt:9.112|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.2041,0.7080,0.2450,0.04938|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAim.hmt:9.113|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4075,0.2609,0.077,0.0273|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAim.hmt:9.114|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4149,0.3052,0.0659,0.0238|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAim.hmt:9.115|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4191,0.329,0.0605,0.0216|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAim.hmt:9.116|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.43,0.5508,0.0506,0.0367|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAim.hmt:9.117|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4357,0.6098,0.0404,0.0203|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAim.hmt:9.118|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4517,0.6896,0.0331,0.0285|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAim.hmt:9.119|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4856,0.7152,0.1089,0.0164|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAint.hmt:9.120|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.8703,0.3091,0.04145,0.04080|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAint.hmt:9.121|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.8436,0.3705,0.06448,0.02766|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAil.hmt:9.122|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4851,0.3481,0.2227,0.01604|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAil.hmt:9.123|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.7012,0.3867,0.06743,0.01770|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAil.hmt:9.124|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.4836,0.6361,0.1102,0.01342|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msAil.hmt:9.125|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.5763,0.6964,0.05637,0.01494|urn:cite2:hmt:msA.v1:113v
urn:cts:greekLit:tlg5026.msA.hmt:9.126|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1817,0.1163,0.5236,0.03195|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.127|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6179,0.2976,0.2213,0.05781|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.128|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6146,0.3485,0.2178,0.04716|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.129|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6098,0.3842,0.2126,0.05380|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.130|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6202,0.4322,0.2,0.0481|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.131|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6137,0.4767,0.219,0.1472|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.132|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6063,0.6145,0.2213,0.05823|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.133|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.5919,0.6551,0.2446,0.0488|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.134|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6018,0.7016,0.2211,0.0481|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.135|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1477,0.7361,0.6895,0.0368|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.136|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1521,0.7575,0.6844,0.0252|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.137|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.155,0.7668,0.7078,0.0368|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.138|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1557,0.7882,0.6603,0.0313|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.139|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1565,0.8047,0.6698,0.0505|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAim.hmt:9.140|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.6216,0.2566,0.08917,0.02905|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAim.hmt:9.141|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.5517,0.3792,0.0598,0.032|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAim.hmt:9.142|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.5846,0.5755,0.03795,0.06030|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAint.hmt:9.143|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1080,0.5822,0.05140,0.02144|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAint.hmt:9.144|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1118,0.6045,0.0553,0.034|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAint.hmt:9.145|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1011,0.6576,0.0759,0.0306|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAext.hmt:9.146|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.8509,0.2562,0.0501,0.0503|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAil.hmt:9.147|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.455,0.4096,0.0834,0.0116|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAil.hmt:9.148|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1978,0.4806,0.1116,0.0159|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAil.hmt:9.149|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.1803,0.4967,0.1047,0.0162|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAil.hmt:9.150|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.2895,0.498,0.0666,0.0149|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAil.hmt:9.151|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.2501,0.5178,0.0832,0.0146|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAil.hmt:9.152|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.3987,0.5401,0.05674,0.01272|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msAil.hmt:9.153|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.2744,0.5586,0.1039,0.0131|urn:cite2:hmt:msA.v1:114r
urn:cts:greekLit:tlg5026.msA.hmt:9.154|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.1886,0.134,0.7106,0.0351|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.155|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.1924,0.1473,0.7063,0.03|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.156|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.3774,0.1578,0.4384,0.018|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.157|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.2004,0.1654,0.7091,0.0247|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.158|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.1974,0.1793,0.7076,0.0265|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.159|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.2031,0.1858,0.7041,0.0313|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.160|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.2003,0.1966,0.7041,0.0373|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.161|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.1852,0.2126,0.7177,0.1713|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.162|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.1857,0.3772,0.2393,0.05201|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.163|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.2088,0.427,0.218,0.1318|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.164|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.2081,0.5448,0.2233,0.072|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.165|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.1958,0.6091,0.2417,0.08976|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.166|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.2187,0.6835,0.6835,0.0971|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.167|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.222,0.7565,0.6892,0.0376|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAim.hmt:9.168|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.4234,0.4042,0.0581,0.0316|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAim.hmt:9.169|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.4193,0.4440,0.05766,0.03997|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAim.hmt:9.170|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.4234,0.4899,0.0691,0.0413|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAim.hmt:9.171|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.4264,0.5898,0.0691,0.0511|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAim.hmt:9.172|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.4259,0.6939,0.06651,0.04924|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAint.hmt:9.173|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.8549,0.4523,0.0511,0.0398|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAint.hmt:9.174|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.8448,0.6191,0.041,0.0293|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAint.hmt:9.175|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.8769,0.6026,0.044,0.0361|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAext.hmt:9.176|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.1091,0.6134,0.06540,0.02835|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.177|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.5475,0.2795,0.0831,0.012|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.178|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.7508,0.2772,0.1031,0.012|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.179|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.6947,0.2983,0.0651,0.012|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.180|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.7928,0.296,0.0651,0.012|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.181|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.8208,0.3524,0.0651,0.0098|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.182|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.7576,0.3943,0.06890,0.01369|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.183|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.6877,0.5823,0.0681,0.012|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.184|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.6156,0.6221,0.049,0.012|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.688|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.7397,0.2615,0.019,0.0113|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msAil.hmt:9.185|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.5295,0.6799,0.1081,0.012|urn:cite2:hmt:msA.v1:114v
urn:cts:greekLit:tlg5026.msA.hmt:9.186|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1762,0.1202,0.5255,0.018|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.187|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1739,0.1198,0.6625,0.04260|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.188|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1832,0.1465,0.6577,0.0481|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.189|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1822,0.1923,0.6577,0.0293|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.190|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.6214,0.1967,0.2244,0.1052|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.191|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.6181,0.2959,0.2196,0.06335|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.192|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.6216,0.3510,0.2111,0.1015|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.193|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1762,0.731,0.6927,0.0917|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAim.hmt:9.194|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.6106,0.4087,0.041,0.0346|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAim.hmt:9.195|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.3003,0.7122,0.1752,0.0203|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAint.hmt:9.196|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1069,0.3091,0.08032,0.04744|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAint.hmt:9.197|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1201,0.4425,0.0701,0.0316|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAint.hmt:9.198|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1271,0.6191,0.0701,0.0316|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAint.hmt:9.199|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.1251,0.6702,0.0761,0.0451|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAext.hmt:9.200|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.8719,0.3516,0.046,0.0451|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAext.hmt:9.201|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.8128,0.5282,0.1091,0.0654|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAil.hmt:9.202|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.2487,0.3469,0.01732,0.008990|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAil.hmt:9.203|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.4086,0.3635,0.0522,0.0105|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAil.hmt:9.204|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.2459,0.4553,0.0357,0.0133|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAil.hmt:9.205|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.4001,0.4561,0.052,0.018|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAil.hmt:9.206|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.4427,0.4746,0.0481,0.014|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAil.hmt:9.207|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.4189,0.5521,0.02690,0.01314|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msAim.hmt:9.687|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.6066,0.3636,0.041,0.0346|urn:cite2:hmt:msA.v1:115r
urn:cts:greekLit:tlg5026.msA.hmt:9.208|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1955,0.1281,0.7163,0.02711|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.209|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1984,0.1456,0.7165,0.03250|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.210|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1944,0.1607,0.7248,0.02614|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.211|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1972,0.1721,0.7037,0.0285|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.212|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1706,0.1895,0.7598,0.04371|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.213|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1912,0.2269,0.2352,0.0518|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.214|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1972,0.263,0.2352,0.16|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.215|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1922,0.4147,0.2352,0.1172|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.216|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1942,0.5252,0.2352,0.1172|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.217|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1852,0.6379,0.2452,0.0496|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.218|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1932,0.6882,0.2452,0.0436|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.219|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1992,0.734,0.6937,0.0368|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.220|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.2126,0.7549,0.6949,0.03762|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.221|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.2213,0.7657,0.6853,0.04620|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.222|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.3615,0.7791,0.4619,0.03029|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAim.hmt:9.223|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.4105,0.3593,0.07277,0.04592|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAim.hmt:9.224|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.4123,0.4503,0.05656,0.03084|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAim.hmt:9.225|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.4165,0.4891,0.06485,0.03568|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAim.hmt:9.226|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.4059,0.5732,0.08843,0.06556|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAint.hmt:9.227|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.8906,0.4698,0.03850,0.05477|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAint.hmt:9.228|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.8869,0.5831,0.04679,0.05519|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAext.hmt:9.229|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.09764,0.4877,0.08567,0.03001|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAext.hmt:9.230|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.1091,0.5267,0.0581,0.0293|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.231|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.5866,0.296,0.0841,0.0173|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.232|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.8178,0.3162,0.03887,0.01217|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.233|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.7457,0.3351,0.0691,0.0135|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.234|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.5736,0.4651,0.0691,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.235|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.5836,0.4846,0.0691,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.236|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.6767,0.5026,0.0691,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.237|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.5035,0.577,0.1461,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.238|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.5976,0.6364,0.0601,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.239|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.6126,0.6747,0.0601,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.240|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.4695,0.6965,0.0601,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msAil.hmt:9.241|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.5415,0.692,0.0601,0.0158|urn:cite2:hmt:msA.v1:115v
urn:cts:greekLit:tlg5026.msA.hmt:9.243|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.193,0.0967,0.6375,0.0298|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.244|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.3906,0.118,0.4292,0.0167|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.245|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1905,0.1242,0.6293,0.0205|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.246|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1842,0.1350,0.6640,0.02960|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.247|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1901,0.1508,0.6345,0.0408|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.248|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1905,0.1808,0.6337,0.0308|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.249|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.6267,0.1998,0.1985,0.0442|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.250|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.6176,0.2447,0.2096,0.1135|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.251|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.6246,0.3488,0.2012,0.1416|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.252|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.6192,0.4945,0.2377,0.05574|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.253|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.6056,0.601,0.2243,0.063|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.254|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1762,0.6612,0.6797,0.0849|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.255|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1742,0.7333,0.6466,0.0308|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.256|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1742,0.7528,0.6436,0.0471|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.257|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1709,0.7918,0.6563,0.0218|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAim.hmt:9.258|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.5926,0.284,0.038,0.0443|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAim.hmt:9.259|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.5986,0.4388,0.038,0.0518|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAim.hmt:9.260|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.5996,0.5004,0.021,0.0218|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAint.hmt:9.261|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.1431,0.3103,0.0501,0.0143|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAext.hmt:9.262|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.8609,0.4994,0.06061,0.03389|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAil.hmt:9.263|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.4164,0.287,0.048,0.0113|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAil.hmt:9.264|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.5626,0.4027,0.0551,0.0113|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAil.hmt:9.265|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.2703,0.4185,0.0551,0.0113|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAil.hmt:9.266|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.4134,0.5567,0.0701,0.0113|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAil.hmt:9.267|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.3143,0.592,0.0581,0.0113|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAil.hmt:9.268|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.4675,0.6131,0.1081,0.0113|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msAil.hmt:9.269|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.4462,0.6296,0.1612,0.02213|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.686|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.6136,0.5312,0.2192,0.0736|urn:cite2:hmt:msA.v1:116r
urn:cts:greekLit:tlg5026.msA.hmt:9.270|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1862,0.1019,0.74,0.0446|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.271|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.2057,0.1172,0.7181,0.0364|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.272|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1833,0.1390,0.7229,0.02254|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.273|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1934,0.1520,0.7185,0.03361|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.274|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.201,0.1689,0.7142,0.03|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.275|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1979,0.1912,0.2443,0.0858|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.276|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1955,0.4806,0.2283,0.0756|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.277|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1979,0.5517,0.2328,0.0403|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.278|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1892,0.5846,0.2566,0.03140|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.279|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.2019,0.6099,0.2265,0.0885|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAim.hmt:9.280|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.4318,0.211,0.048,0.0501|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAim.hmt:9.281|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.4251,0.2959,0.0546,0.0267|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAim.hmt:9.282|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.4095,0.3477,0.08861,0.04066|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAim.hmt:9.283|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.4187,0.3923,0.0596,0.0343|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAim.hmt:9.284|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.4159,0.4276,0.0611,0.0559|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAim.hmt:9.285|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.4203,0.5804,0.0522,0.0562|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAint.hmt:9.286|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.8482,0.2243,0.0598,0.0241|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAint.hmt:9.287|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.8935,0.3519,0.0302,0.0436|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAext.hmt:9.288|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.1091,0.4125,0.0701,0.0383|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAil.hmt:9.289|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.7798,0.4084,0.0587,0.0131|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAil.hmt:9.290|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.6063,0.444,0.052,0.0111|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msAil.hmt:9.291|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.661,0.4438,0.052,0.0111|urn:cite2:hmt:msA.v1:116v
urn:cts:greekLit:tlg5026.msA.hmt:9.292|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.1890,0.09793,0.6404,0.09474|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msA.hmt:9.293|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.6096,0.4245,0.2159,0.07663|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAim.hmt:9.294|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.5666,0.2337,0.1151,0.0316|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAim.hmt:9.295|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.5906,0.4035,0.0971,0.0316|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAim.hmt:9.296|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.6116,0.4974,0.1081,0.0316|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAim.hmt:9.297|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.6106,0.5763,0.0791,0.0316|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAext.hmt:9.298|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.8729,0.6469,0.042,0.0316|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAext.hmt:9.299|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.8529,0.6747,0.042,0.0316|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAil.hmt:9.300|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.2432,0.2126,0.016,0.015|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAil.hmt:9.301|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.4054,0.3614,0.0581,0.0173|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAil.hmt:9.302|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.4794,0.5602,0.008843,0.007746|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msAil.hmt:9.303|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.4985,0.5154,0.021,0.0083|urn:cite2:hmt:msA.v1:117r
urn:cts:greekLit:tlg5026.msA.hmt:9.304|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.2218,0.4583,0.2207,0.0531|urn:cite2:hmt:msA.v1:117v
urn:cts:greekLit:tlg5026.msA.hmt:9.305|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.2058,0.5089,0.2484,0.1144|urn:cite2:hmt:msA.v1:117v
urn:cts:greekLit:tlg5026.msA.hmt:9.306|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.2129,0.622,0.2419,0.0649|urn:cite2:hmt:msA.v1:117v
urn:cts:greekLit:tlg5026.msA.hmt:9.307|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.2022,0.701,0.6717,0.0766|urn:cite2:hmt:msA.v1:117v
urn:cts:greekLit:tlg5026.msAim.hmt:9.308|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.4104,0.3471,0.0831,0.0669|urn:cite2:hmt:msA.v1:117v
urn:cts:greekLit:tlg5026.msAim.hmt:9.309|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.4344,0.4763,0.0601,0.0751|urn:cite2:hmt:msA.v1:117v
urn:cts:greekLit:tlg5026.msAext.hmt:9.310|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.1271,0.4478,0.0691,0.0346|urn:cite2:hmt:msA.v1:117v
urn:cts:greekLit:tlg5026.msA.hmt:9.311|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1832,0.0963,0.6352,0.0448|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msA.hmt:9.313|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1708,0.1297,0.6457,0.04952|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msA.hmt:9.314|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.5926,0.426,0.2242,0.1059|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msA.hmt:9.315|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.6026,0.5094,0.2072,0.0654|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msA.hmt:9.316|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.6046,0.571,0.2072,0.0789|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msA.hmt:9.317|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.6006,0.6334,0.2072,0.0834|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msA.hmt:9.318|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.5936,0.7137,0.2072,0.0398|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAim.hmt:9.319|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.5779,0.2264,0.05730,0.01826|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAim.hmt:9.320|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.5748,0.3404,0.1096,0.02102|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.321|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1249,0.2053,0.05987,0.03389|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.322|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1279,0.2914,0.06061,0.02573|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.323|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1288,0.3466,0.06061,0.02697|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.324|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1290,0.3900,0.06061,0.03375|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.325|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1087,0.4398,0.08511,0.04219|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.326|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1186,0.4806,0.06780,0.03444|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.327|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1183,0.5152,0.07277,0.02628|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.328|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1146,0.5404,0.07277,0.06957|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAint.hmt:9.329|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1166,0.6317,0.06853,0.03817|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAext.hmt:9.330|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.8797,0.351,0.021,0.0141|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAext.hmt:9.331|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.8919,0.3696,0.026,0.0218|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAext.hmt:9.332|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.1166,0.6317,0.06853,0.03817|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAil.hmt:9.333|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.3003,0.1983,0.0571,0.0173|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAil.hmt:9.334|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.3263,0.4162,0.0681,0.0173|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msAil.hmt:9.312|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.2089,0.4740,0.03408,0.01245|urn:cite2:hmt:msA.v1:118r
urn:cts:greekLit:tlg5026.msA.hmt:9.335|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2139,0.1102,0.6501,0.0446|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.336|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2235,0.1441,0.6299,0.0266|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.337|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2145,0.167,0.6634,0.0869|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.338|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2142,0.2502,0.2352,0.1134|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.339|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2112,0.3569,0.2232,0.0631|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.340|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2172,0.417,0.2222,0.0917|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.341|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2252,0.4861,0.2072,0.1119|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.342|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2093,0.7087,0.5560,0.03237|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.343|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.2302,0.7235,0.6567,0.0443|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msAim.hmt:9.344|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.4354,0.4147,0.0501,0.0413|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msAim.hmt:9.345|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.4394,0.4876,0.0501,0.0413|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msAim.hmt:9.346|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.4364,0.6273,0.0541,0.0165|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msAim.hmt:9.347|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.4354,0.6664,0.0511,0.0248|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msAint.hmt:9.348|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.8719,0.4996,0.0521,0.0616|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msAil.hmt:9.349|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.6426,0.5995,0.0581,0.0113|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msAil.hmt:9.350|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.5035,0.6551,0.046,0.0098|urn:cite2:hmt:msA.v1:118v
urn:cts:greekLit:tlg5026.msA.hmt:9.351|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1728,0.0962,0.6692,0.0443|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.352|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1791,0.1160,0.6400,0.03430|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.353|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1781,0.1559,0.6692,0.0341|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.354|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.3889,0.1714,0.3648,0.02503|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.355|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1752,0.1818,0.7017,0.0481|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.356|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.6036,0.2261,0.2472,0.1292|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.357|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.6036,0.3501,0.2112,0.0699|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.358|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.5936,0.414,0.2262,0.1165|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.359|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.5816,0.5250,0.2806,0.07635|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.360|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.6006,0.5913,0.2382,0.1195|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.361|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1552,0.7017,0.6637,0.0285|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.362|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1662,0.7203,0.6584,0.05961|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.363|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1547,0.7648,0.6528,0.0366|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAim.hmt:9.364|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.5667,0.336,0.0487,0.0373|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAim.hmt:9.365|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.5428,0.5957,0.0685,0.0249|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAint.hmt:9.366|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1081,0.3546,0.0801,0.0368|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAint.hmt:9.367|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.119,0.6314,0.0538,0.0241|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAint.hmt:9.368|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1181,0.6532,0.0538,0.0361|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAext.hmt:9.369|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.8453,0.6212,0.0675,0.0288|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAext.hmt:9.370|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.8396,0.6557,0.0675,0.0288|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAil.hmt:9.371|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.4429,0.4960,0.03998,0.01176|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAil.hmt:9.372|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.2168,0.5134,0.06080,0.01176|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAil.hmt:9.373|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.2883,0.6097,0.06706,0.01397|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msAil.hmt:9.374|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.3854,0.6133,0.0748,0.0107|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.685|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.1912,0.1337,0.6265,0.0383|urn:cite2:hmt:msA.v1:119r
urn:cts:greekLit:tlg5026.msA.hmt:9.375|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2272,0.1104,0.6807,0.0338|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.376|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2372,0.139,0.6577,0.0248|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.377|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2292,0.166,0.6577,0.0285|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.378|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2262,0.1976,0.6577,0.151|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.379|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2162,0.3418,0.2352,0.0639|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.380|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2162,0.4005,0.2352,0.0639|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.381|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2192,0.4778,0.2352,0.0316|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.382|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2303,0.4624,0.2395,0.01964|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.383|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2152,0.5394,0.2352,0.0451|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.384|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2122,0.5845,0.2352,0.0503|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.385|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2232,0.6319,0.2402,0.0781|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.386|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2192,0.7077,0.6857,0.0368|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.387|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2192,0.7303,0.6857,0.0368|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.388|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.3754,0.7521,0.4925,0.0203|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.389|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.2266,0.7609,0.6863,0.03209|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msAim.hmt:9.390|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.4504,0.3981,0.05269,0.03389|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msAim.hmt:9.391|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.4555,0.4448,0.0631,0.0466|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msAim.hmt:9.392|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.4512,0.4885,0.05932,0.03154|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msAim.hmt:9.393|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.4455,0.6028,0.06393,0.03154|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msAim.hmt:9.394|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.4521,0.6808,0.06227,0.01936|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msAint.hmt:9.395|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.8487,0.5165,0.06227,0.03900|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msAext.hmt:9.396|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.1170,0.4791,0.07646,0.03140|urn:cite2:hmt:msA.v1:119v
urn:cts:greekLit:tlg5026.msA.hmt:9.397|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.6048,0.327,0.2133,0.0671|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msA.hmt:9.398|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.593,0.3866,0.2143,0.042|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msA.hmt:9.399|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.5878,0.4241,0.2282,0.0532|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msA.hmt:9.400|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.5865,0.4753,0.2323,0.0665|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msA.hmt:9.401|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.6095,0.5473,0.2071,0.0735|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msA.hmt:9.402|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.1619,0.6934,0.6417,0.05975|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msAim.hmt:9.403|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.5726,0.3764,0.03,0.0406|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msAint.hmt:9.404|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.1121,0.3133,0.0631,0.0451|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msAint.hmt:9.405|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.1121,0.6649,0.0701,0.0443|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msAext.hmt:9.406|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.8699,0.4658,0.037,0.015|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msAil.hmt:9.407|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.3133,0.4365,0.0561,0.009|urn:cite2:hmt:msA.v1:120r
urn:cts:greekLit:tlg5026.msA.hmt:9.408|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.2114,0.3612,0.2302,0.0678|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.409|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.2127,0.425,0.2409,0.037|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.410|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.2083,0.458,0.2409,0.0617|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.411|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.201,0.5113,0.2289,0.1944|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.412|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.2093,0.6878,0.6791,0.05615|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.413|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.2024,0.7224,0.6926,0.0568|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.414|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.1979,0.7599,0.6926,0.0307|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.415|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.1979,0.7713,0.6926,0.0449|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.416|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.2017,0.7957,0.6926,0.0312|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.417|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.1836,0.8071,0.6994,0.0597|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAim.hmt:9.418|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.4094,0.2307,0.0881,0.0939|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAim.hmt:9.419|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.4224,0.3591,0.0761,0.0841|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAim.hmt:9.420|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.4232,0.5401,0.07885,0.05007|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAim.hmt:9.421|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.4243,0.5974,0.05453,0.03416|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAim.hmt:9.422|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.4270,0.6362,0.05140,0.02808|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAim.hmt:9.423|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.4289,0.6596,0.05029,0.02296|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAint.hmt:9.424|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.8408,0.4205,0.06245,0.02393|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAint.hmt:9.425|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.8705,0.5445,0.04514,0.01715|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAint.hmt:9.426|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.8690,0.5931,0.05545,0.05947|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAext.hmt:9.427|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.1032,0.3747,0.06595,0.02918|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.428|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.5520,0.3245,0.07719,0.01452|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.429|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.7977,0.3256,0.08364,0.01480|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.430|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.7132,0.4024,0.0658,0.0186|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.431|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.6003,0.4194,0.0658,0.0186|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.432|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.7471,0.5375,0.05232,0.01107|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.433|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.6387,0.5747,0.0554,0.016|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.434|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.7326,0.5923,0.0818,0.016|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.435|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.5395,0.6509,0.0632,0.0108|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msAil.hmt:9.436|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.7603,0.6562,0.0238,0.0091|urn:cite2:hmt:msA.v1:120v
urn:cts:greekLit:tlg5026.msA.hmt:9.437|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.171,0.0931,0.6278,0.0398|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.438|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.1795,0.1228,0.6278,0.0398|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.439|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.1809,0.1419,0.6278,0.0398|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.440|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.1724,0.1683,0.6422,0.02711|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.441|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.602,0.1796,0.2123,0.1183|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.442|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.6214,0.4718,0.1822,0.05131|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.443|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.6131,0.5176,0.1949,0.03970|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.444|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.6129,0.557,0.2071,0.0842|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.445|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.616,0.6384,0.1987,0.0575|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.446|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.6132,0.6909,0.1987,0.0575|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAim.hmt:9.447|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.5355,0.1991,0.0881,0.0383|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAim.hmt:9.448|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.5976,0.3554,0.1201,0.0278|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAim.hmt:9.449|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.6273,0.4167,0.09396,0.02808|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAim.hmt:9.450|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.5659,0.5124,0.0538,0.0238|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAint.hmt:9.451|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.1001,0.2742,0.0981,0.0601|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAint.hmt:9.452|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.1159,0.3611,0.07093,0.04371|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAint.hmt:9.453|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.0971,0.4711,0.0981,0.0391|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAint.hmt:9.454|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.1071,0.6672,0.0661,0.0684|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.455|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.3103,0.1923,0.1552,0.0233|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.456|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.311,0.2438,0.1007,0.0161|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.457|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.5286,0.2418,0.0547,0.0158|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.458|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.2265,0.2839,0.0626,0.0158|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.459|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.3342,0.3013,0.0525,0.0155|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.460|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.4135,0.3036,0.0525,0.0155|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.461|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.206,0.322,0.0806,0.0109|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.462|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.3242,0.5100,0.03832,0.01757|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.463|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.4703,0.3583,0.1064,0.0171|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.464|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.4825,0.4158,0.1099,0.0171|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.465|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.4379,0.4319,0.0687,0.0204|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.466|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.2724,0.5904,0.0656,0.0151|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msAil.hmt:9.467|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.5494,0.6482,0.0835,0.0168|urn:cite2:hmt:msA.v1:121r
urn:cts:greekLit:tlg5026.msA.hmt:9.468|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.2172,0.1022,0.6687,0.0398|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.469|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.4243,0.1266,0.3811,0.0182|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.470|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.2202,0.136,0.6066,0.0233|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.471|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.2222,0.142,0.6687,0.0541|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.472|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.1938,0.4535,0.2421,0.08645|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.473|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.2025,0.5331,0.2471,0.08907|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.474|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.2079,0.6147,0.2334,0.1231|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.475|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.4661,0.7108,0.4322,0.0248|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.476|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.3581,0.7285,0.5519,0.0198|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAim.hmt:9.477|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.4294,0.2832,0.0651,0.0316|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAim.hmt:9.478|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.4302,0.4326,0.05840,0.03444|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAim.hmt:9.479|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.4302,0.5285,0.06430,0.02310|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAim.hmt:9.480|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.4287,0.5497,0.06411,0.02407|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAint.hmt:9.481|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.8519,0.3719,0.0641,0.0331|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAint.hmt:9.482|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.8574,0.5004,0.06761,0.03154|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAint.hmt:9.483|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.8739,0.5988,0.04,0.0301|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAint.hmt:9.484|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.8719,0.6469,0.04,0.0301|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.485|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.4935,0.2111,0.0611,0.0105|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.486|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.6256,0.2382,0.0611,0.0105|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.487|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.7698,0.2592,0.1051,0.0143|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.488|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.6156,0.296,0.0851,0.0113|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.489|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.8048,0.3005,0.044,0.0113|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.490|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.6236,0.5034,0.0991,0.0113|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.491|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.6136,0.5237,0.036,0.0083|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msAil.hmt:9.492|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.7419,0.5391,0.09101,0.01508|urn:cite2:hmt:msA.v1:121v
urn:cts:greekLit:tlg5026.msA.hmt:9.493|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1882,0.0992,0.6306,0.0639|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.494|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1942,0.1488,0.6306,0.0263|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.495|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1862,0.1638,0.6306,0.0263|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.496|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.6011,0.1719,0.2290,0.03402|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.497|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.6186,0.2051,0.2022,0.0601|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.498|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.6236,0.2615,0.2022,0.0601|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.499|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.6076,0.3201,0.2202,0.0811|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.500|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.6086,0.3982,0.2202,0.0496|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.501|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1592,0.4455,0.6627,0.2893|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.502|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1546,0.7166,0.6717,0.07054|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.503|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1642,0.7603,0.6587,0.0255|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.504|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1367,0.7595,0.7200,0.04467|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.505|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1612,0.7926,0.6587,0.0346|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.506|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1632,0.8122,0.6587,0.0293|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAim.hmt:9.507|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.5886,0.2224,0.048,0.018|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAim.hmt:9.508|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.5696,0.4613,0.048,0.018|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAint.hmt:9.509|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1241,0.2337,0.0631,0.0518|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAint.hmt:9.510|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1051,0.3757,0.1361,0.0188|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAint.hmt:9.511|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1221,0.3914,0.0691,0.0188|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAint.hmt:9.512|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.1083,0.5864,0.06669,0.06086|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAil.hmt:9.513|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.2122,0.4313,0.0961,0.0188|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAil.hmt:9.514|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.3834,0.435,0.1171,0.0188|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAil.hmt:9.515|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.5516,0.5094,0.0531,0.0195|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAil.hmt:9.516|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.2923,0.5853,0.0531,0.0195|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAil.hmt:9.517|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.2823,0.6033,0.042,0.0195|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msAil.hmt:9.518|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.2693,0.6078,0.023,0.012|urn:cite2:hmt:msA.v1:122r
urn:cts:greekLit:tlg5026.msA.hmt:9.519|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.209,0.1008,0.6926,0.0709|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.520|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.1800,0.1484,0.7235,0.07372|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.521|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.2165,0.2000,0.2373,0.06321|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.522|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.2163,0.2497,0.2327,0.04855|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.523|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.2213,0.2788,0.2255,0.03361|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.524|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.2001,0.2971,0.2520,0.1943|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.525|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.2203,0.4732,0.2288,0.08963|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.526|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.2001,0.5465,0.2377,0.05118|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.527|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.2015,0.5852,0.7060,0.1864|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.528|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.1577,0.7332,0.7660,0.07552|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAim.hmt:9.529|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.4289,0.2249,0.07369,0.04398|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAim.hmt:9.530|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.4404,0.4906,0.0541,0.0669|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAim.hmt:9.531|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.4334,0.6574,0.0681,0.0481|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAint.hmt:9.532|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.8557,0.2134,0.06319,0.04965|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAint.hmt:9.533|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.8719,0.5612,0.0511,0.0285|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAext.hmt:9.534|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.1151,0.3336,0.0741,0.0361|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAil.hmt:9.535|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.7213,0.2360,0.1083,0.01535|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAil.hmt:9.536|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.5313,0.4991,0.1042,0.015|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAil.hmt:9.537|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.685,0.5194,0.0657,0.0113|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAil.hmt:9.538|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.7985,0.5568,0.0757,0.0137|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAil.hmt:9.539|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.5215,0.5778,0.041,0.0113|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAil.hmt:9.540|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.7089,0.6521,0.0771,0.0154|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msAil.hmt:9.541|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.7644,0.67,0.0771,0.0154|urn:cite2:hmt:msA.v1:122v
urn:cts:greekLit:tlg5026.msA.hmt:9.542|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1649,0.08147,0.7030,0.05795|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.543|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1902,0.1232,0.6386,0.0233|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.544|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.2888,0.133,0.534,0.0165|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.545|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1763,0.1426,0.6629,0.03278|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.546|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6416,0.2705,0.1952,0.0473|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.547|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6518,0.3162,0.1839,0.1042|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.548|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6483,0.4156,0.1891,0.0407|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.549|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6495,0.4563,0.1841,0.0565|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.550|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.65,0.5144,0.1841,0.0364|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.551|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6452,0.5481,0.1872,0.0364|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.552|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6487,0.5808,0.2056,0.07386|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.553|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1832,0.6499,0.6597,0.0932|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.554|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1812,0.725,0.6376,0.0285|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.555|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1812,0.7378,0.6316,0.0353|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.556|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.5786,0.1955,0.0522,0.0119|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.557|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.5742,0.2205,0.0752,0.0155|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.558|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.535,0.2601,0.1073,0.0206|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.559|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6487,0.5808,0.2056,0.07386|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.700|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1785,0.1463,0.6614,0.1267|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.560|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6028,0.3366,0.0504,0.0368|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.561|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.5876,0.3862,0.0591,0.0443|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.562|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6072,0.4656,0.05693,0.02296|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAim.hmt:9.563|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.6056,0.5838,0.0591,0.0533|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAint.hmt:9.564|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1241,0.1991,0.0781,0.0436|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAint.hmt:9.565|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1161,0.2539,0.0781,0.0436|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAint.hmt:9.566|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.1161,0.3734,0.0781,0.0436|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.567|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.2787,0.1903,0.09285,0.01909|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.568|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.4256,0.2972,0.05564,0.01438|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.569|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.2264,0.3165,0.04366,0.01369|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.570|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.4994,0.3355,0.04495,0.01217|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.571|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.3123,0.3560,0.06522,0.01148|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.572|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.4385,0.3577,0.05766,0.01065|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.573|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.3399,0.5066,0.07093,0.01355|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.574|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.2802,0.6217,0.06724,0.01397|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msAil.hmt:9.575|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.4633,0.6621,0.08806,0.01203|urn:cite2:hmt:msA.v1:123r
urn:cts:greekLit:tlg5026.msA.hmt:9.576|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.2132,0.1037,0.7097,0.0376|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msA.hmt:9.577|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.2132,0.1262,0.7097,0.0376|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msA.hmt:9.578|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.1949,0.3801,0.2541,0.05131|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msA.hmt:9.579|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.2082,0.4282,0.2432,0.0939|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msA.hmt:9.580|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.2106,0.514,0.2348,0.1468|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msA.hmt:9.581|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.2111,0.6572,0.2303,0.0414|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msA.hmt:9.582|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.2106,0.6994,0.6901,0.05436|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAim.hmt:9.583|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.4364,0.314,0.0571,0.0398|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAim.hmt:9.584|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.4424,0.4493,0.04,0.0173|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAim.hmt:9.585|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.4444,0.4636,0.0501,0.0518|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAim.hmt:9.586|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.4414,0.5615,0.04993,0.06971|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAim.hmt:9.587|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.4414,0.6593,0.04366,0.03748|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAint.hmt:9.588|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.8849,0.5965,0.029,0.0203|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAext.hmt:9.589|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.1045,0.4549,0.06024,0.02448|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAil.hmt:9.590|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.6977,0.2074,0.0501,0.012|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAil.hmt:9.591|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.5015,0.2727,0.041,0.0105|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAil.hmt:9.592|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.8336,0.2701,0.05895,0.01342|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAil.hmt:9.593|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.8158,0.293,0.0681,0.0105|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAil.hmt:9.594|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.6527,0.4418,0.0681,0.0105|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAil.hmt:9.595|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.8398,0.5943,0.028,0.0105|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msAext.hmt:9.695|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.1211,0.2622,0.033,0.0143|urn:cite2:hmt:msA.v1:123v
urn:cts:greekLit:tlg5026.msA.hmt:9.596|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.2042,0.0939,0.6597,0.0759|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msA.hmt:9.597|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.1898,0.1531,0.6835,0.04758|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msA.hmt:9.598|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.5195,0.1833,0.3544,0.0841|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msA.hmt:9.599|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.6016,0.2637,0.2282,0.0458|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msA.hmt:9.600|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.1792,0.7062,0.6336,0.0353|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msA.hmt:9.601|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.1872,0.7243,0.6336,0.0173|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAim.hmt:9.602|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.5829,0.3415,0.06485,0.04744|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAim.hmt:9.603|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.5849,0.5550,0.09285,0.03956|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAint.hmt:9.604|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.1191,0.3013,0.0761,0.0518|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.605|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.3974,0.2254,0.0761,0.0165|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.606|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.4885,0.2479,0.045,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.607|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.3514,0.3441,0.0621,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.608|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.3764,0.3614,0.0621,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.609|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.4895,0.4207,0.0621,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.610|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.3263,0.4373,0.0861,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.611|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.2342,0.5312,0.0861,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.612|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.2071,0.5485,0.03740,0.01189|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.613|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.5135,0.5552,0.021,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAil.hmt:9.614|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.4895,0.5763,0.021,0.0135|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msAim.hmt:9.615|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.5245,0.5718,0.0711,0.0158|urn:cite2:hmt:msA.v1:124r
urn:cts:greekLit:tlg5026.msA.hmt:9.616|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.1906,0.1053,0.7485,0.0246|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msA.hmt:9.617|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.1923,0.1211,0.7485,0.0391|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msA.hmt:9.618|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.1942,0.4778,0.2382,0.0616|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msA.hmt:9.619|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.2092,0.5442,0.2357,0.0647|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msA.hmt:9.620|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.2084,0.6053,0.2423,0.06515|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msA.hmt:9.621|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.2082,0.6633,0.2329,0.03541|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAim.hmt:9.701|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.4123,0.2271,0.07627,0.03776|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAim.hmt:9.702|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.4171,0.3371,0.07682,0.05740|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAim.hmt:9.624|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.4263,0.4874,0.06890,0.04481|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAim.hmt:9.625|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.4234,0.5310,0.06522,0.04454|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAim.hmt:9.626|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.4352,0.5736,0.06706,0.06846|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAint.hmt:9.627|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.8920,0.4714,0.03869,0.04979|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.628|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.8250,0.2134,0.03316,0.01134|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.629|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.5153,0.2372,0.05582,0.01203|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.630|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.6958,0.2358,0.081,0.014|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.631|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.7173,0.3305,0.0546,0.0175|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.632|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.5941,0.3521,0.08254,0.009267|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.633|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.6472,0.37,0.0983,0.0137|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.634|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.7905,0.4059,0.0983,0.0137|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.635|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.7159,0.4245,0.0983,0.0137|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msAil.hmt:9.636|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.7827,0.4794,0.0603,0.0181|urn:cite2:hmt:msA.v1:124v
urn:cts:greekLit:tlg5026.msA.hmt:9.703|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.6181,0.6257,0.1980,0.06335|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.637|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.1516,0.09170,0.6875,0.04467|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.638|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.1832,0.1187,0.6476,0.0406|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.639|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.6301,0.3576,0.1917,0.0884|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.640|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.6319,0.4442,0.1856,0.047|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.641|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.6175,0.4845,0.2079,0.1607|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.642|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.1400,0.6834,0.6938,0.05187|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.643|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.1522,0.7122,0.6627,0.0278|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.644|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.2272,0.725,0.2773,0.0203|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.645|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.1622,0.7265,0.6757,0.0331|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.646|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.1622,0.7385,0.6607,0.0398|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAim.hmt:9.647|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.5666,0.4125,0.0671,0.0203|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAim.hmt:9.648|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.5806,0.5364,0.0551,0.0255|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAim.hmt:9.649|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.5956,0.6416,0.035,0.0331|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAint.hmt:9.650|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.09506,0.5574,0.08254,0.03914|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAint.hmt:9.651|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.0901,0.6138,0.0861,0.0413|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.652|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.2202,0.2811,0.04919,0.01480|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.653|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.3353,0.2863,0.042,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.654|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.4234,0.2885,0.0571,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.655|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.4314,0.3456,0.0571,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.656|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.3093,0.3847,0.0821,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.657|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.2312,0.4185,0.0821,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.658|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.2763,0.5545,0.0821,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.659|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.4805,0.6131,0.048,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.660|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.5495,0.6146,0.048,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msAil.hmt:9.661|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.2983,0.6491,0.0681,0.0113|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.697|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.1612,0.7671,0.6356,0.0233|urn:cite2:hmt:msA.v1:125r
urn:cts:greekLit:tlg5026.msA.hmt:9.662|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.1912,0.1089,0.7183,0.03638|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msA.hmt:9.663|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.1982,0.1405,0.7187,0.0188|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msA.hmt:9.664|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.1972,0.4245,0.2302,0.0714|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msA.hmt:9.665|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.1972,0.4891,0.2412,0.0496|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msA.hmt:9.666|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.1902,0.5267,0.2412,0.1104|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msA.hmt:9.667|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.1512,0.6356,0.2863,0.0984|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAim.hmt:9.668|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.4124,0.3231,0.0771,0.0661|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAim.hmt:9.669|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.4024,0.3929,0.0771,0.0308|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAint.hmt:9.670|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.8619,0.3043,0.0501,0.0218|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAint.hmt:9.671|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.8498,0.3907,0.0591,0.0293|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAint.hmt:9.672|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.8843,0.4152,0.02874,0.01397|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAil.hmt:9.673|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.7037,0.2186,0.0521,0.015|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAil.hmt:9.674|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.4985,0.3328,0.0521,0.015|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAil.hmt:9.675|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.6827,0.3336,0.0521,0.015|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAil.hmt:9.676|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.4675,0.4282,0.2212,0.0158|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAil.hmt:9.677|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.7047,0.5222,0.0711,0.0158|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAil.hmt:9.678|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.7447,0.6724,0.0941,0.0158|urn:cite2:hmt:msA.v1:125v
urn:cts:greekLit:tlg5026.msAil.hmt:9.679|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.7477,0.6927,0.0941,0.012|urn:cite2:hmt:msA.v1:125v
