#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch13
label|Collection of DSE records for scholia to book 13, Venetus A
psg|img|surface
urn:cts:greekLit:tlg5026.msAim.hmt:13.A1|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.584,0.3193,0.103,0.0255|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A2|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.599,0.3441,0.09,0.0255|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A3|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.595,0.3922,0.113,0.0346|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A4|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.58,0.5462,0.096,0.0406|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A5|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.571,0.7235,0.102,0.0263|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A5a|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.426,0.3839,0.079,0.0601|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A5b|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.434,0.4786,0.072,0.0518|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A5c|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.444,0.6476,0.056,0.0376|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A6|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.567,0.2231,0.094,0.0466|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A7|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.565,0.426,0.06,0.0308|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A8|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.557,0.4808,0.068,0.0376|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A9|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.385,0.3546,0.119,0.0413|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A10|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.395,0.4636,0.119,0.0496|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A11|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.413,0.5252,0.095,0.0631|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A12|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.424,0.3351,0.076,0.0391|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A13|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.438,0.5237,0.069,0.0353|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A14|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.438,0.58,0.061,0.0541|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A15|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.583,0.2096,0.064,0.0376|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A16|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.584,0.4275,0.054,0.018|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A20|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.59,0.5868,0.035,0.0263|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A21|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.427,0.2569,0.078,0.0518|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A22|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.593,0.1961,0.073,0.0488|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A23|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.578,0.3441,0.048,0.0165|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A24|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.576,0.3734,0.077,0.027|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A25|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.609,0.5958,0.09,0.0346|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A26|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.44,0.3666,0.064,0.0571|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A27|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.427,0.6168,0.055,0.0323|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A28|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5558,0.3390,0.06098,0.02047|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg5026.msAim.hmt:13.A29|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5724,0.5647,0.03869,0.04053|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r1|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1787,0.0929,0.638,0.0755|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r2|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1748,0.1508,0.6449,0.0273|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r3|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.4833,0.1651,0.3301,0.0243|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r4|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.626,0.1854,0.201,0.0533|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r5|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.621,0.235,0.201,0.0983|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r6|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.618,0.3198,0.213,0.098|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r7|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.624,0.4054,0.213,0.1689|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r8|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.631,0.5661,0.204,0.0646|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r9|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1729,0.6274,0.651,0.0901|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r10|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.2339,0.699,0.3423,0.0237|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r11|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1771,0.7053,0.6437,0.0474|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r12|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.2714,0.7337,0.4954,0.0245|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r13|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1752,0.7483,0.6647,0.0205|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r14|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1747,0.7593,0.6647,0.0446|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164r15|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1736,0.7862,0.6668,0.0545|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msA.hmt:13.164v1|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2178,0.1055,0.5013,0.0222|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v2|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.219,0.1108,0.6969,0.0337|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v3|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2178,0.1321,0.7011,0.0302|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v4|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2145,0.1438,0.7003,0.3053|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v5|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2,0.4392,0.244,0.0443|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v6|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.215,0.4653,0.2087,0.0483|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v7|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.204,0.5075,0.236,0.0818|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v8|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.201,0.5818,0.236,0.0758|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.164v9|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.198,0.6479,0.236,0.0728|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msA.hmt:13.165r1|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1958,0.0885,0.4613,0.0264|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r2|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1958,0.1,0.6186,0.0245|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r3|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1968,0.1104,0.6186,0.033|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r4|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.2008,0.1315,0.6186,0.0208|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r5|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1958,0.1438,0.6201,0.0475|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r6|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.633,0.3531,0.1708,0.0603|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r7|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.633,0.412,0.1708,0.0603|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r8|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.156,0.458,0.671,0.2613|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r9|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1623,0.7015,0.6353,0.0435|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r10|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1633,0.7323,0.6383,0.0312|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r11|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1633,0.7506,0.6393,0.0595|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165r12|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1683,0.7963,0.6209,0.0275|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msA.hmt:13.165v1|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.201,0.3388,0.222,0.0669|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msA.hmt:13.165v2|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.2,0.3997,0.222,0.0669|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msA.hmt:13.165v3|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.219,0.7122,0.678,0.0413|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msA.hmt:13.165v4|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.23,0.7415,0.561,0.024|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msA.hmt:13.166r1|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.197,0.0928,0.5628,0.0297|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msA.hmt:13.166r2|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.2069,0.111,0.6327,0.0434|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msA.hmt:13.166r3|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.198,0.1431,0.6303,0.0942|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msA.hmt:13.166r4|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.6164,0.2326,0.1984,0.0931|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msA.hmt:13.166r5|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.6178,0.3211,0.1984,0.0626|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msA.hmt:13.166r6|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.6111,0.3793,0.1984,0.0482|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msA.hmt:13.166r7|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.5977,0.4243,0.2066,0.0514|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msA.hmt:13.166v1|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.195,0.1124,0.7092,0.0364|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v2|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1992,0.1318,0.7092,0.0558|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v3|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1992,0.1655,0.7092,0.0319|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v4|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.201,0.1795,0.7092,0.0351|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v5|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2155,0.3735,0.2173,0.2176|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v6|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2249,0.5868,0.2107,0.0284|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v7|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2295,0.6092,0.2072,0.0391|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v8|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2302,0.6329,0.2065,0.0517|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v9|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2201,0.6736,0.228,0.0337|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v10|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2314,0.7008,0.6904,0.0532|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v11|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2314,0.7268,0.6904,0.0574|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.166v12|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2399,0.7536,0.679,0.0447|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msA.hmt:13.167r1|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.619,0.2237,0.201,0.0413|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msA.hmt:13.167r2|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.619,0.259,0.215,0.0533|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msA.hmt:13.167r3|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.636,0.3011,0.206,0.1029|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msA.hmt:13.167r4|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.63,0.3956,0.205,0.0646|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msA.hmt:13.167r5|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.632,0.4542,0.205,0.0646|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msA.hmt:13.167r6|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.606,0.6194,0.218,0.0901|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msA.hmt:13.167v1|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.179,0.2995,0.252,0.0458|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msA.hmt:13.167v2|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.182,0.3251,0.252,0.0458|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msA.hmt:13.167v3|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.205,0.3604,0.239,0.238|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msA.hmt:13.167v4|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.207,0.5908,0.244,0.0458|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msA.hmt:13.167v5|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.209,0.6261,0.244,0.0586|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msA.hmt:13.168r1|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.664,0.3401,0.139,0.0578|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msA.hmt:13.168r2|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.652,0.3941,0.164,0.1066|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msA.hmt:13.168r3|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.654,0.497,0.164,0.0413|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msA.hmt:13.168r4|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.173,0.6952,0.599,0.0308|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msA.hmt:13.168v1|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.214,0.2853,0.245,0.0473|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msA.hmt:13.168v2|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.220,0.3206,0.225,0.0338|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msA.hmt:13.168v3|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.221,0.3551,0.227,0.1336|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msA.hmt:13.168v4|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.219,0.4872,0.228,0.1209|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msA.hmt:13.169r1|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1876,0.0947,0.5972,0.0303|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msA.hmt:13.169r2|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1817,0.1111,0.5972,0.0375|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msA.hmt:13.169r3|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1541,0.6952,0.6263,0.0404|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msA.hmt:13.169r4|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1579,0.7208,0.6263,0.026|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msA.hmt:13.1|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2456,0.1089,0.6426,0.02531|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msA.hmt:13.2|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2500,0.1264,0.4654,0.02254|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msA.hmt:13.3|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2478,0.1375,0.6588,0.03956|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msA.hmt:13.4|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2458,0.3974,0.2001,0.05920|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msA.hmt:13.5|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2384,0.4466,0.2264,0.1230|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msA.hmt:13.6|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2366,0.5602,0.6888,0.1853|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msA.hmt:13.7|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1415,0.08299,0.6507,0.05104|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msA.hmt:13.8|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5949,0.3747,0.1793,0.09046|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msA.hmt:13.9|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5917,0.4584,0.1881,0.1237|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msA.hmt:13.10|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5882,0.5757,0.1855,0.04039|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msA.hmt:13.11|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.6135,0.6118,0.1568,0.04910|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msA.hmt:13.12|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5411,0.6560,0.2299,0.07344|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msA.hmt:13.13|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2467,0.3476,0.2039,0.04108|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msA.hmt:13.14|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2467,0.3828,0.1992,0.06127|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msA.hmt:13.15|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2452,0.4311,0.1973,0.06058|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msA.hmt:13.16|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2517,0.4864,0.1756,0.04066|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msA.hmt:13.17|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2329,0.7044,0.6979,0.06653|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msA.hmt:13.18|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1713,0.09101,0.6343,0.05588|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.19|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1660,0.1332,0.6415,0.05947|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.20|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6295,0.1758,0.1828,0.1609|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.21|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6323,0.3337,0.1855,0.04827|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.22|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6319,0.3763,0.1855,0.06791|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.23|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6312,0.4369,0.1881,0.05311|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.24|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6323,0.4838,0.1881,0.04094|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.25|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6297,0.5230,0.1881,0.04260|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.26|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6315,0.5640,0.1778,0.07746|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.27|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6269,0.6367,0.1796,0.07552|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.28|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1702,0.7011,0.6339,0.05145|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msA.hmt:13.29|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2220,0.1112,0.7091,0.02586|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msA.hmt:13.30|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2218,0.1288,0.7137,0.04371|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msA.hmt:13.31|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2262,0.1542,0.7087,0.04481|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msA.hmt:13.32|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2168,0.1905,0.7076,0.02600|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msA.hmt:13.33|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2246,0.2073,0.1993,0.05228|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msA.hmt:13.34|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2211,0.2533,0.2115,0.1694|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msA.hmt:13.35|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2189,0.4151,0.2089,0.06598|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msA.hmt:13.36|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1874,0.09751,0.5173,0.03001|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msA.hmt:13.37|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1927,0.1131,0.6048,0.03029|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msA.hmt:13.38|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6133,0.4651,0.1988,0.04080|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msA.hmt:13.39|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6203,0.5026,0.1940,0.02669|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msA.hmt:13.40|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6166,0.5252,0.1980,0.07331|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msA.hmt:13.41|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6078,0.5923,0.2074,0.1402|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msA.hmt:13.42|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2213,0.3819,0.2251,0.04232|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msA.hmt:13.43|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2314,0.4082,0.2091,0.04177|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msA.hmt:13.44|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2159,0.4426,0.2284,0.02752|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msA.hmt:13.45|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2321,0.4679,0.2117,0.04813|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msA.hmt:13.46|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2227,0.5154,0.2380,0.1873|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msA.hmt:13.47|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2246,0.6925,0.2340,0.03043|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msA.hmt:13.48|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2402,0.7206,0.4593,0.03126|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msA.hmt:13.49|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1890,0.1059,0.6420,0.07275|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msA.hmt:13.50|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1864,0.1660,0.6420,0.02573|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msA.hmt:13.51|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6059,0.4501,0.1907,0.07414|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msA.hmt:13.52|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6199,0.5216,0.1840,0.03928|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msA.hmt:13.53|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6186,0.5564,0.1877,0.03914|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msA.hmt:13.54|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6183,0.5898,0.1850,0.03983|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msA.hmt:13.55|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6177,0.6278,0.1887,0.04952|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msA.hmt:13.56|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2216,0.1263,0.7027,0.04122|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msA.hmt:13.57|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2178,0.4288,0.2266,0.03928|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msA.hmt:13.58|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2213,0.4600,0.2264,0.03209|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msA.hmt:13.59|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2220,0.4864,0.2378,0.05228|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msA.hmt:13.60|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2273,0.7178,0.6794,0.04232|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msA.hmt:13.61|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.1811,0.09544,0.6542,0.05256|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msA.hmt:13.62|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.6004,0.3610,0.2038,0.03956|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msA.hmt:13.63|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.6019,0.3965,0.2117,0.08534|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msA.hmt:13.64|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.5947,0.4801,0.2150,0.1046|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msA.hmt:13.65|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2205,0.3708,0.2259,0.03195|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msA.hmt:13.66|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2255,0.3999,0.7080,0.3722|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msA.hmt:13.67|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2268,0.7390,0.7139,0.04523|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msA.hmt:13.68|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2461,0.8172,0.08364,0.05989|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msA.hmt:13.69|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.3766,0.8130,0.09285,0.04454|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msA.hmt:13.A1|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.193,0.1097,0.618,0.0533|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msA.hmt:13.A2|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.165,0.7415,0.634,0.0308|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msA.hmt:13.A3|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.152,0.7611,0.652,0.0203|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msA.hmt:13.A4|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.147,0.7678,0.66,0.0293|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msA.hmt:13.A5|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.209,0.1262,0.725,0.0383|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msA.hmt:13.A6|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.209,0.1443,0.725,0.0601|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msA.hmt:13.A7|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.212,0.1916,0.729,0.0263|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msA.hmt:13.A8|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.199,0.2089,0.307,0.0308|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msA.hmt:13.A9|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.203,0.2314,0.307,0.0691|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msA.hmt:13.A10|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.224,0.737,0.719,0.0406|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msA.hmt:13.A11|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.598,0.2998,0.21,0.0511|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A12|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.61,0.3449,0.21,0.0421|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A13|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.607,0.3787,0.21,0.0391|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A14|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.6085,0.3761,0.1875,0.08838|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A14bis|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.6072,0.4580,0.1923,0.02835|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A15|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.605,0.4793,0.2,0.0563|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A16|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.5949,0.5248,0.2220,0.06556|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A16bis|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.6072,0.5878,0.1789,0.03444|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A17|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.599,0.6168,0.2,0.0736|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msA.hmt:13.A18|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.21,0.1127,0.721,0.0661|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msA.hmt:13.A19|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.225,0.7273,0.483,0.0255|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msA.hmt:13.A20|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.225,0.7235,0.721,0.0526|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msA.hmt:13.A21|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.2314,0.7631,0.7014,0.05588|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msA.hmt:13.A22|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.2452,0.7895,0.6752,0.04633|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msA.hmt:13.A23|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.193,0.0962,0.626,0.0526|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msA.hmt:13.A24|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.599,0.4515,0.209,0.0503|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msA.hmt:13.A25|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.595,0.4921,0.212,0.0609|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msA.hmt:13.A26|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.1612,0.7105,0.6380,0.05975|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msA.hmt:13.A27|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.167,0.7506,0.653,0.021|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msA.hmt:13.A28|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.167,0.7536,0.653,0.0316|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msA.hmt:13.A29|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.2135,0.1219,0.4871,0.03444|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msA.hmt:13.A30|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.2268,0.1295,0.5304,0.04564|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msA.hmt:13.A31|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.2343,0.1560,0.4641,0.03015|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msA.hmt:13.A32|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.2244,0.3729,0.2264,0.06183|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msA.hmt:13.A33|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.2310,0.7245,0.6046,0.04523|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msA.hmt:13.A34|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.185,0.0879,0.613,0.0331|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msA.hmt:13.A35|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.616,0.4786,0.213,0.0346|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msA.hmt:13.A36|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.615,0.5056,0.213,0.0999|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msA.hmt:13.A37|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.17,0.692,0.649,0.0488|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msA.hmt:13.A38|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.206,0.3524,0.233,0.0601|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg5026.msA.hmt:13.A38bis|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.21,0.4027,0.233,0.0646|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg5026.msA.hmt:13.A39|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.204,0.4628,0.233,0.0398|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg5026.msA.hmt:13.A40|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.202,0.4951,0.233,0.0744|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg5026.msA.hmt:13.A41|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.206,0.7092,0.713,0.0338|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg5026.msA.hmt:13.A42|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.172,0.0849,0.627,0.0398|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msA.hmt:13.A43|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.289,0.1014,0.473,0.0225|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msA.hmt:13.A44|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.178,0.1165,0.647,0.0225|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msA.hmt:13.A45|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.171,0.695,0.645,0.0376|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msA.hmt:13.A46|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.174,0.7122,0.645,0.0338|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msA.hmt:13.A47|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.237,0.0977,0.708,0.0669|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msA.hmt:13.A48|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.2325,0.1584,0.7004,0.06238|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msA.hmt:13.A49|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.2240,0.3867,0.2157,0.03638|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msA.hmt:13.A50|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.2249,0.4201,0.2150,0.03762|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msA.hmt:13.A51|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.2292,0.7111,0.6918,0.03624|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msA.hmt:13.A52|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.2172,0.7264,0.7034,0.06044|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msA.hmt:13.A53|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5932,0.4154,0.1925,0.07303|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg5026.msA.hmt:13.A54|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.6006,0.4715,0.1988,0.1537|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg5026.msAim.hmt:13.164r1|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.5894,0.3559,0.04237,0.03734|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAim.hmt:13.164r2|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.5910,0.4000,0.04827,0.03928|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAim.hmt:13.164r3|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.4932,0.6820,0.1463,0.02144|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r1|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1800,0.2181,0.04679,0.05007|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r2|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1177,0.2207,0.04679,0.04163|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r3|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1303,0.2994,0.07627,0.03223|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r4|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1207,0.3353,0.06945,0.04509|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r5|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1148,0.4167,0.05619,0.04108|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r6|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1080,0.4936,0.06338,0.03582|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAext.hmt:13.164r1|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.8305,0.3761,0.06853,0.02268|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAext.hmt:13.164r2|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.8392,0.5476,0.05859,0.02379|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg5026.msAim.hmt:13.164v1|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.4193,0.2422,0.05914,0.01618|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAim.hmt:13.164v2|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.4188,0.2602,0.05987,0.02780|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAim.hmt:13.164v3|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.4193,0.2869,0.05785,0.03361|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAim.hmt:13.164v4|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.4103,0.6869,0.06227,0.04716|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAint.hmt:13.164v1|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.8970,0.2555,0.03648,0.04011|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAint.hmt:13.164v2|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.8497,0.5440,0.05029,0.01743|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAext.hmt:13.164v1|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.1369,0.2515,0.05508,0.02144|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAext.hmt:13.164v2|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.1310,0.3781,0.05177,0.02725|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAext.hmt:13.164v3|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.1253,0.5450,0.05306,0.02241|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAext.hmt:13.164v4|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.1162,0.6556,0.06595,0.05173|urn:cite2:hmt:msA.v1:164v
urn:cts:greekLit:tlg5026.msAim.hmt:13.165r1|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.5402,0.3762,0.1011,0.02725|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msAim.hmt:13.165r2|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.5717,0.5881,0.04145,0.05740|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msAint.hmt:13.165r1|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1140,0.3786,0.06430,0.04979|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msAil.hmt:13.165r1|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.3622,0.3393,0.02063,0.008575|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msAil.hmt:13.165r2|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.3014,0.3550,0.04127,0.01300|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msAext.hmt:13.165r1|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.8235,0.4769,0.05748,0.02254|urn:cite2:hmt:msA.v1:165r
urn:cts:greekLit:tlg5026.msAim.hmt:13.165v1|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.4151,0.3376,0.06522,0.03306|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msAim.hmt:13.165v2|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.4129,0.4021,0.06411,0.03361|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msAim.hmt:13.165v3|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.4123,0.5339,0.06964,0.03015|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msAim.hmt:13.165v4|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.4188,0.5929,0.06632,0.05602|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msAint.hmt:13.165v1|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.8633,0.2534,0.04643,0.03057|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msAil.hmt:13.165v1|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.5667,0.4858,0.1046,0.01286|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msAext.hmt:13.165v1|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.1339,0.2538,0.08861,0.02296|urn:cite2:hmt:msA.v1:165v
urn:cts:greekLit:tlg5026.msAim.hmt:13.166r1|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.5711,0.3856,0.04329,0.03970|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msAim.hmt:13.166r2|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.5591,0.5495,0.08088,0.01203|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msAint.hmt:13.166r1|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1162,0.2477,0.08567,0.02199|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msAint.hmt:13.166r2|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1225,0.3230,0.07480,0.02213|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msAint.hmt:13.166r3|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.1100,0.4693,0.05803,0.04523|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msAext.hmt:13.166r1|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.8543,0.2580,0.05435,0.01743|urn:cite2:hmt:msA.v1:166r
urn:cts:greekLit:tlg5026.msAil.hmt:13.166v1|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.6378,0.5968,0.05011,0.01397|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msAext.hmt:13.166v1|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1186,0.6343,0.07111,0.02158|urn:cite2:hmt:msA.v1:166v
urn:cts:greekLit:tlg5026.msAim.hmt:13.167r1|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.5917,0.5089,0.05932,0.01521|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msAint.hmt:13.167r1|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.1253,0.3770,0.06006,0.03223|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msAint.hmt:13.167r2|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.1205,0.4693,0.06724,0.02116|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msAint.hmt:13.167r3|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.1179,0.4963,0.06245,0.03472|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msAil.hmt:13.167r1|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.4038,0.3611,0.05269,0.01272|urn:cite2:hmt:msA.v1:167r
urn:cts:greekLit:tlg5026.msAim.hmt:13.167v1|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.4189,0.2313,0.06153,0.02324|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msAim.hmt:13.167v2|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.4223,0.2549,0.05324,0.02061|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msAim.hmt:13.167v3|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.4289,0.5759,0.04864,0.03983|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msAil.hmt:13.167v1|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.5341,0.3808,0.05158,0.01203|urn:cite2:hmt:msA.v1:167v
urn:cts:greekLit:tlg5026.msAim.hmt:13.168r1|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.5980,0.2075,0.06522,0.01881|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAim.hmt:13.168r2|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.5862,0.3560,0.06798,0.02739|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAim.hmt:13.168r3|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.5678,0.4368,0.07056,0.01923|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAim.hmt:13.168r4|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.5798,0.5311,0.07240,0.02213|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAim.hmt:13.168r5|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.5962,0.5830,0.07848,0.02296|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAim.hmt:13.168r6|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.5954,0.6191,0.07001,0.01992|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAim.hmt:13.168r7|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.5648,0.6620,0.08235,0.03154|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAint.hmt:13.168r1|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.1083,0.5487,0.06043,0.02351|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAint.hmt:13.168r2|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.1166,0.5707,0.06595,0.03555|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAint.hmt:13.168r3|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.1113,0.6084,0.05803,0.02061|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAil.hmt:13.168r1|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.2036,0.2412,0.06522,0.01674|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAil.hmt:13.168r2|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.3556,0.3195,0.04569,0.01342|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAext.hmt:13.168r1|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.8128,0.3304,0.06927,0.02393|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAext.hmt:13.168r2|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.8137,0.6575,0.07590,0.02586|urn:cite2:hmt:msA.v1:168r
urn:cts:greekLit:tlg5026.msAim.hmt:13.168v1|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.4451,0.3589,0.04772,0.03900|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAim.hmt:13.168v2|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.4444,0.5098,0.05490,0.03306|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAim.hmt:13.168v3|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.4377,0.6447,0.05066,0.02420|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAil.hmt:13.168v1|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.5111,0.3524,0.07977,0.01383|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAil.hmt:13.168v2|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.6179,0.6362,0.03869,0.01314|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAint.hmt:13.168v1|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.9000,0.5264,0.03537,0.03956|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAext.hmt:13.168v1|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.1489,0.2386,0.05398,0.02061|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAext.hmt:13.168v2|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.1443,0.3562,0.07351,0.03804|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAext.hmt:13.168v3|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.1605,0.4050,0.05048,0.02393|urn:cite2:hmt:msA.v1:168v
urn:cts:greekLit:tlg5026.msAim.hmt:13.169r1|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.5967,0.2166,0.07682,0.04260|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msAim.hmt:13.169r2|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.5967,0.2809,0.06890,0.03043|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msAim.hmt:13.169r3|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.5590,0.5589,0.09267,0.03914|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msAint.hmt:13.169r1|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1111,0.2263,0.05103,0.04398|urn:cite2:hmt:msA.v1:169r
urn:cts:greekLit:tlg5026.msAim.hmt:13.1|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4333,0.3375,0.05711,0.02199|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msAim.hmt:13.2|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4337,0.3762,0.06964,0.03140|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msAim.hmt:13.3|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4550,0.5448,0.04993,0.03499|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msAint.hmt:13.1|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8815,0.3304,0.05177,0.01757|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msAint.hmt:13.2|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8895,0.3568,0.04422,0.02490|urn:cite2:hmt:msA.v1:169v
urn:cts:greekLit:tlg5026.msAim.hmt:13.4|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5925,0.2059,0.06448,0.02172|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msAim.hmt:13.5|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5663,0.4116,0.03850,0.05062|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msAim.hmt:13.6|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5660,0.6618,0.05011,0.04232|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msAint.hmt:13.3|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1057,0.2837,0.05766,0.02725|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msAint.hmt:13.4|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1024,0.4155,0.05803,0.02780|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msAil.hmt:13.1|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2515,0.3693,0.04108,0.01591|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msAil.hmt:13.2|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3742,0.5639,0.03998,0.01494|urn:cite2:hmt:msA.v1:170r
urn:cts:greekLit:tlg5026.msAim.hmt:13.7|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4425,0.2622,0.06338,0.02379|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAim.hmt:13.8|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4469,0.3563,0.06153,0.04136|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAim.hmt:13.9|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4423,0.4318,0.05914,0.03181|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAim.hmt:13.10|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4409,0.4876,0.05601,0.02905|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAim.hmt:13.11|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4392,0.5152,0.06577,0.02172|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAim.hmt:13.12|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4379,0.5332,0.06540,0.02116|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAint.hmt:13.5|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.8900,0.5730,0.06024,0.03071|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAil.hmt:13.3|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.8723,0.3716,0.03648,0.01286|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAext.hmt:13.1|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1581,0.4806,0.05490,0.02503|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAext.hmt:13.2|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1553,0.5715,0.05140,0.02808|urn:cite2:hmt:msA.v1:170v
urn:cts:greekLit:tlg5026.msAim.hmt:13.13|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6076,0.3057,0.04127,0.04039|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAim.hmt:13.14|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.5965,0.3477,0.05122,0.03043|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAim.hmt:13.15|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6059,0.4046,0.04348,0.04149|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAint.hmt:13.1bis|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1131,0.2185,0.07553,0.02614|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAint.hmt:13.2bis|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1030,0.2880,0.07738,0.02199|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAint.hmt:13.3bis|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1085,0.3089,0.06724,0.02158|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAint.hmt:13.4bis|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1083,0.3277,0.06872,0.03084|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAint.hmt:13.5bis|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1133,0.3859,0.06982,0.03956|urn:cite2:hmt:msA.v1:171r
urn:cts:greekLit:tlg5026.msAim.hmt:13.16|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4274,0.2505,0.07388,0.02600|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msAim.hmt:13.17|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4243,0.2723,0.07517,0.02946|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msAim.hmt:13.18|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4436,0.5550,0.06982,0.02586|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msAim.hmt:13.19|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4469,0.6369,0.06190,0.02337|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msAint.hmt:13.6|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.9094,0.2389,0.03869,0.02531|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msAext.hmt:13.3|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1301,0.2548,0.06632,0.01853|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msAext.hmt:13.4|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1330,0.2704,0.05527,0.01964|urn:cite2:hmt:msA.v1:171v
urn:cts:greekLit:tlg5026.msAim.hmt:13.20|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6139,0.2206,0.06890,0.02254|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msAint.hmt:13.7|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1197,0.3628,0.05932,0.02863|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msAint.hmt:13.8|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1061,0.4765,0.06780,0.08105|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msAil.hmt:13.4|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.5341,0.3824,0.05527,0.01535|urn:cite2:hmt:msA.v1:172r
urn:cts:greekLit:tlg5026.msAim.hmt:13.21|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4390,0.3459,0.05693,0.03458|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAim.hmt:13.22|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4458,0.4339,0.05232,0.03237|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAim.hmt:13.23|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4427,0.4783,0.05435,0.03237|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAim.hmt:13.24|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4480,0.5198,0.05545,0.01936|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAim.hmt:13.25|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4473,0.5418,0.05140,0.02531|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAim.hmt:13.26|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4571,0.6723,0.04937,0.03956|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAint.hmt:13.9|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.9158,0.4776,0.03814,0.04965|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAil.hmt:13.5|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4853,0.3970,0.04071,0.01314|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAext.hmt:13.5|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.1555,0.2531,0.05140,0.02019|urn:cite2:hmt:msA.v1:172v
urn:cts:greekLit:tlg5026.msAim.hmt:13.27|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6162,0.3653,0.06282,0.04592|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAint.hmt:13.10|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1297,0.2582,0.06098,0.02683|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAint.hmt:13.11|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1209,0.3534,0.06430,0.02448|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAint.hmt:13.12|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1131,0.4355,0.06651,0.02863|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAil.hmt:13.6|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.4860,0.2578,0.04514,0.01674|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAil.hmt:13.7|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.2937,0.4985,0.03850,0.01328|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAil.hmt:13.8|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.2883,0.5369,0.03924,0.01397|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAil.hmt:13.9|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.3007,0.6491,0.03685,0.01189|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAext.hmt:13.6|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.8182,0.5923,0.06817,0.01909|urn:cite2:hmt:msA.v1:173r
urn:cts:greekLit:tlg5026.msAim.hmt:13.28|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.4305,0.2805,0.07443,0.01397|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msAim.hmt:13.31|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.4464,0.5456,0.05674,0.03638|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msAint.hmt:13.13|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.8939,0.2715,0.05472,0.02739|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msAext.hmt:13.7|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.1612,0.2761,0.03095,0.02047|urn:cite2:hmt:msA.v1:173v
urn:cts:greekLit:tlg5026.msAint.hmt:13.14|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.1238,0.3142,0.05987,0.02172|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msAil.hmt:13.10|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.5396,0.2180,0.04477,0.01535|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msAil.hmt:13.11|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.4141,0.3266,0.06080,0.01743|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msAil.hmt:13.12|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.3758,0.4585,0.06651,0.01632|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msAil.hmt:13.13|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.4530,0.5740,0.07977,0.01660|urn:cite2:hmt:msA.v1:174r
urn:cts:greekLit:tlg5026.msAim.hmt:13.32|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4479,0.3712,0.06043,0.06169|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAim.hmt:13.33|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4482,0.4864,0.05048,0.03181|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAim.hmt:13.34|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4563,0.5752,0.05564,0.04827|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAim.hmt:13.35|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4539,0.6860,0.1433,0.04302|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAint.hmt:13.15|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.8683,0.4172,0.06743,0.02462|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAint.hmt:13.16|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.9151,0.4775,0.03721,0.01867|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAext.hmt:13.8|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1513,0.3913,0.03906,0.02600|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAext.hmt:13.9|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1538,0.6390,0.05564,0.02379|urn:cite2:hmt:msA.v1:174v
urn:cts:greekLit:tlg5026.msAint.hmt:13.17|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.1172,0.3184,0.06006,0.04592|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A2|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.1133,0.4304,0.07167,0.02905|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAext.hmt:13.A1|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.8147,0.3217,0.07019,0.02434|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAext.hmt:13.A2|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.8209,0.7201,0.05730,0.02047|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A1|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.5405,0.2823,0.02966,0.01508|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A2|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.3226,0.4295,0.06190,0.01369|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A3|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.2839,0.7116,0.07019,0.01300|urn:cite2:hmt:msA.v1:175r
urn:cts:greekLit:tlg5026.msAint.hmt:13.B1|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.9108,0.4927,0.04385,0.04647|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msAint.hmt:13.B2|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.9083,0.6683,0.04035,0.03845|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msAil.hmt:13.B1|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.7366,0.2574,0.05582,0.01674|urn:cite2:hmt:msA.v1:175v
urn:cts:greekLit:tlg5026.msAint.hmt:13.A3|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.1251,0.3177,0.06706,0.03914|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A4|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.1166,0.4089,0.07093,0.04053|urn:cite2:hmt:msA.v1:176r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A5|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.8876,0.6102,0.04956,0.02822|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msAil.hmt:13.A4|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.5125,0.6544,0.05730,0.01259|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msAext.hmt:13.A3|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.1511,0.5202,0.07167,0.02075|urn:cite2:hmt:msA.v1:176v
urn:cts:greekLit:tlg5026.msAint.hmt:13.A6|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.1216,0.3527,0.05361,0.02974|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A5|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.4672,0.5188,0.08843,0.01757|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A6|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.2983,0.5364,0.03814,0.01729|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A7|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.3952,0.6498,0.04974,0.01549|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msAext.hmt:13.A4|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.8143,0.3185,0.04753,0.02351|urn:cite2:hmt:msA.v1:177r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A7|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.8909,0.4235,0.04403,0.03140|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msAil.hmt:13.A8|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.6017,0.5297,0.06780,0.01757|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msAil.hmt:13.A9|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.7150,0.5310,0.05969,0.01895|urn:cite2:hmt:msA.v1:177v
urn:cts:greekLit:tlg5026.msAint.hmt:13.A8|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.1115,0.4552,0.07590,0.02711|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A9|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.1201,0.4959,0.08051,0.04274|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A10|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.4335,0.4679,0.04864,0.01604|urn:cite2:hmt:msA.v1:178r
urn:cts:greekLit:tlg5026.msAint.hmt:13.C1|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.8790,0.4772,0.05895,0.02586|urn:cite2:hmt:msA.v1:178v
urn:cts:greekLit:tlg5026.msAint.hmt:13.A10|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.1177,0.2035,0.07240,0.05781|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A11|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.1249,0.3733,0.06853,0.06252|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A12|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.1207,0.4535,0.06706,0.02393|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAint.hmt:13.A13|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.1382,0.6221,0.06466,0.03071|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A11|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.3486,0.6526,0.03592,0.01342|urn:cite2:hmt:msA.v1:179r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A12|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.8430,0.5909,0.04735,0.01231|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msAil.hmt:13.A13|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.7190,0.6109,0.02653,0.01051|urn:cite2:hmt:msA.v1:179v
urn:cts:greekLit:tlg5026.msAim.hmt:13.A16bis|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5580,0.5212,0.05656,0.01397|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A14|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5584,0.2397,0.04440,0.01577|urn:cite2:hmt:msA.v1:180r
urn:cts:greekLit:tlg5026.msAil.hmt:13.A15|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.4748,0.2759,0.08696,0.01355|urn:cite2:hmt:msA.v1:180r
