#!citerelationset
urn|urn:cite2:hmt:dse.v1:vametsums
label|Collection of DSE records for metrical summaries in the Venetus A MS
passage|imageroi|surface
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.1|urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.1556,0.09920,0.3902,0.02423|urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.2|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.1805,0.07275,0.3349,0.02144|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.3|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.1546,0.1066,0.3296,0.01936|urn:cite2:hmt:msA.v1:42r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.4|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.1420,0.1043,0.3277,0.02517|urn:cite2:hmt:msA.v1:51r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.5|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.2008,0.08437,0.2909,0.02393|urn:cite2:hmt:msA.v1:62r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.6|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.3965,0.08838,0.4215,0.02752|urn:cite2:hmt:msA.v1:80v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.7|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.2469,0.08728,0.3896,0.02213|urn:cite2:hmt:msA.v1:91r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.8|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.3062,0.1030,0.4029,0.02877|urn:cite2:hmt:msA.v1:100v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.9|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.3580,0.1091,0.3130,0.02600|urn:cite2:hmt:msA.v1:111v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.10|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.2373,0.06722,0.4348,0.02808|urn:cite2:hmt:msA.v1:126r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.11|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.3366,0.1167,0.4326,0.02849|urn:cite2:hmt:msA.v1:137v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.12|urn:cite2:hmt:vaimg.2017a:VA154VN_0656@0.3620,0.09876,0.3611,0.02158|urn:cite2:hmt:msA.v1:154v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.13|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.2594,0.07275,0.4239,0.01936|urn:cite2:hmt:msA.v1:164r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.14|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.5151,0.1189,0.3218,0.02130|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.15|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.2576,0.07953,0.3480,0.02697|urn:cite2:hmt:msA.v1:191r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.16|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.2677,0.07856,0.3935,0.03250|urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.17|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.2677,0.07856,0.3935,0.03250|urn:cite2:hmt:msA.v1:223v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.18|urn:cite2:hmt:vaimg.2017a:VA239RN_0410@0.2854,0.08271,0.3666,0.02476|urn:cite2:hmt:msA.v1:239r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.19|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.5009,0.1140,0.3499,0.01895|urn:cite2:hmt:msA.v1:251v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.20|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2093,0.08105,0.3248,0.02061|urn:cite2:hmt:msA.v1:260r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.21|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2323,0.07040,0.3736,0.02351|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.22|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.2205,0.08562,0.3543,0.02130|urn:cite2:hmt:msA.v1:282r
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.23|urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.4954,0.1127,0.3371,0.02019|urn:cite2:hmt:msA.v1:292v
urn:cts:greekLit:tlg7000.tlg001.msA:9.385.24|urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.4665,0.1035,0.3467,0.02351|urn:cite2:hmt:msA.v1:310v