#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch14
label|Collection of DSE records for scholia to book 14, Venetus A
psg|img|surface

urn:cts:greekLit:tlg5026.msA.hmt:14.B1|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24392041,0.13997234,0.68920413,0.04024896|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B2|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24778924,0.16625173,0.67815033,0.04730290|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B3|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24392041,0.20069156,0.67538688,0.02116183|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B4|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24060427,0.22351314,0.20670597,0.02282158|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B5|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24392041,0.24426003,0.20504790,0.04813278|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B6|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24649963,0.28976487,0.21554901,0.03789765|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B7|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24318349,0.31438451,0.22623434,0.05864454|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B8|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.37288136,0.35919779,0.09506264,0.01300138|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B9|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.23286662,0.37164592,0.23876197,0.05809129|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B10|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24318349,0.42946058,0.21075903,0.02461964|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B11|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24465733,0.44163209,0.22218128,0.10235131|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B12|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.23544584,0.54287690,0.24576271,0.08132780|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B13|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24649963,0.62337483,0.22107590,0.03762102|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B14|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.24170965,0.65712310,0.22365512,0.06943292|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msA.hmt:14.B15|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.25423729,0.72448133,0.69307296,0.03195021|urn:cite2:hmt:msA.v1:180v

urn:cts:greekLit:tlg5026.msA.hmt:14.B16|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.1866,0.1004,0.6286,0.07773|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B17|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.5895,0.3863,0.2062,0.05588|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B18|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.5809,0.4249,0.2139,0.08506|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B19|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.5772,0.4952,0.2220,0.05173|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B20|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.5785,0.5375,0.2144,0.1350|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B21|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.1676,0.6642,0.6203,0.07358|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B22|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.1735,0.7180,0.6244,0.04066|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B23|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.1678,0.7445,0.6162,0.05463|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B24|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.1697,0.7884,0.5271,0.02573|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.E8|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.1916,0.1087,0.6161,0.02019|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msA.hmt:14.E9|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.1922,0.1201,0.6277,0.07040|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msA.hmt:14.E10|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.6151,0.3683,0.1945,0.1633|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msA.hmt:14.E11|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.5868,0.5313,0.2240,0.1003|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msA.hmt:14.E12|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.6170,0.6335,0.1942,0.09087|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msA.hmt:14.G1|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1758,0.09627,0.6297,0.05602|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G2|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1947,0.1311,0.6124,0.02877|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G3|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1929,0.1438,0.6196,0.03278|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G4|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.6129,0.3769,0.1927,0.09129|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G5|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.6111,0.4556,0.1979,0.1180|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G6|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.6028,0.5664,0.2132,0.1361|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G7|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1686,0.6978,0.6334,0.04952|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G8|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1739,0.7404,0.6183,0.04246|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.G9|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1754,0.7582,0.6232,0.03873|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msA.hmt:14.C1|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1831,0.09447,0.6197,0.04509|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msA.hmt:14.C2|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1874,0.1172,0.6105,0.03582|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msA.hmt:14.C3|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1837,0.1292,0.6153,0.05007|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msA.hmt:14.C4|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1840,0.1563,0.6205,0.06113|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msA.hmt:14.C5|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.5984,0.2127,0.2102,0.09986|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msA.hmt:14.C6|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1769,0.7062,0.6273,0.03679|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msA.hmt:14.C7|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1783,0.7223,0.6030,0.04744|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msA.hmt:14.C19|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.1420,0.08949,0.6389,0.05519|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C20|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.1441,0.1227,0.6430,0.07483|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C21|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.5835,0.3477,0.1969,0.07275|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C22|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.5906,0.4076,0.1934,0.08050|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C23|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.5954,0.4730,0.1936,0.09267|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C24|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.5895,0.5476,0.2091,0.06805|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C25|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.1019,0.6054,0.7015,0.1297|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C26|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.1087,0.7090,0.6794,0.07981|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.C27|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.1057,0.7752,0.6877,0.05159|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msA.hmt:14.H11|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.1413,0.09156,0.6389,0.04689|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.H12|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.1496,0.1166,0.6277,0.06155|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.H13|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.1553,0.1557,0.6207,0.05878|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.H14|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.589,0.3862,0.203,0.0796|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.H15|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.594,0.4591,0.189,0.0361|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.H16|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.601,0.4853,0.202,0.1623|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.H17|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.149,0.6424,0.64,0.1082|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.H18|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.15,0.7363,0.616,0.0466|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msA.hmt:14.A2|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.6061,0.3296,0.1809,0.08589|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msA.hmt:14.A3|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.6081,0.4094,0.1945,0.2261|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msA.hmt:14.A4|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.6085,0.6270,0.2004,0.03582|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msA.hmt:14.A5|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.141,0.6536,0.658,0.0811|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msA.hmt:14.A6|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.1540,0.7147,0.6533,0.04426|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msA.hmt:14.J1|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.1546,0.7387,0.6430,0.08133|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msA.hmt:14.D1|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5763,0.2401,0.2041,0.06362|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.D2|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5722,0.2988,0.2139,0.2618|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.D3|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5728,0.5505,0.1997,0.07925|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.D4|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5683,0.6217,0.2047,0.06335|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.D5|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5722,0.2988,0.2139,0.2618|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.D6|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.1551,0.7242,0.6227,0.03444|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.D7|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.1520,0.7492,0.6225,0.03333|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.F4|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.6008,0.3109,0.1962,0.06902|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msA.hmt:14.F5|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.5818,0.5602,0.2146,0.1559|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msA.hmt:14.F6|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.1653,0.7008,0.6280,0.03845|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msA.hmt:14.F7|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.1656,0.7261,0.6231,0.03513|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msA.hmt:14.F8|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.1249,0.7550,0.6726,0.05256|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msAim.hmt:14.B4|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.5790,0.2544,0.1017,0.03790|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msAim.hmt:14.B5|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.5348,0.5873,0.05306,0.04896|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msAim.hmt:14.E2|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.6236,0.2949,0.06338,0.02199|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAim.hmt:14.E3|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.5536,0.5071,0.06245,0.01743|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAim.hmt:14.G1|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.5825,0.5364,0.04108,0.04675|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msAim.hmt:14.G2|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.5560,0.5776,0.05085,0.02268|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msAim.hmt:14.C1|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.5553,0.3445,0.1179,0.02642|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAim.hmt:14.C2|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.5824,0.5335,0.08309,0.02033|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAim.hmt:14.C3|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.5851,0.5983,0.1050,0.02227|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAim.hmt:14.C9|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.555,0.4399,0.044,0.0203|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAim.hmt:14.H3|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.5472,0.3277,0.1067,0.03845|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAim.hmt:14.H4|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.5501,0.5189,0.07977,0.02808|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAim.hmt:14.A1|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.5658,0.4267,0.06098,0.05892|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msAim.hmt:14.A2|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.5912,0.6400,0.02985,0.03762|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msAim.hmt:14.D1|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5599,0.5708,0.02137,0.03887|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAim.hmt:14.D2|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.5077,0.6059,0.06651,0.03624|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAim.hmt:14.F7|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.5741,0.2730,0.06872,0.03665|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msAint.hmt:14.B1|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.1022,0.4075,0.07848,0.05615|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msAint.hmt:14.B2|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.1142,0.5629,0.04882,0.02725|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msAint.hmt:14.E6|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.1080,0.4498,0.07590,0.04412|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAint.hmt:14.E7|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.1021,0.4925,0.08014,0.01770|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAint.hmt:14.E8|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.1172,0.6228,0.05693,0.01701|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAint.hmt:14.G1|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1212,0.2278,0.06338,0.04550|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msAint.hmt:14.G2|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1216,0.3445,0.05122,0.03997|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msAint.hmt:14.G3|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.1078,0.6148,0.07148,0.06805|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C1|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1043,0.2089,0.07148,0.04232|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C2|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1116,0.2722,0.07167,0.04412|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C3|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1111,0.4275,0.06503,0.04205|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C4|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.1010,0.6675,0.08511,0.03306|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C7|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.08069,0.2165,0.07903,0.04716|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C8|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.06945,0.3481,0.09027,0.04454|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C9|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.08806,0.4675,0.06688,0.02545|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C10|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.08732,0.4888,0.05656,0.04053|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAint.hmt:14.C11|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.08530,0.6231,0.07461,0.03347|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAint.hmt:14.H2|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.1100,0.5264,0.03703,0.01466|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAint.hmt:14.H3|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.09230,0.5959,0.07240,0.04302|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAint.hmt:14.H4|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.1115,0.6763,0.05932,0.02254|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAint.hmt:14.A1|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.09525,0.6011,0.06798,0.03499|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D1|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.1039,0.2651,0.06780,0.02918|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D2|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.08825,0.4006,0.07498,0.03610|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D3|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.09285,0.4429,0.07406,0.02503|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D4|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.09304,0.5559,0.07203,0.04357|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D5|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.07682,0.6473,0.08125,0.03485|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAint.hmt:14.F1|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.09967,0.5718,0.06172,0.03416|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msAil.hmt:14.B4|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.2699,0.4787,0.07111,0.01840|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msAil.hmt:14.E2|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.5158,0.3900,0.06282,0.01452|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAil.hmt:14.E3|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.2504,0.6881,0.1874,0.02946|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAil.hmt:14.C1|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.2964,0.2869,0.04550,0.01674|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAil.hmt:14.C2|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.2137,0.3061,0.04569,0.01687|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAil.hmt:14.C3|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.2996,0.3061,0.1196,0.01701|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAil.hmt:14.C4|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.2052,0.2314,0.02248,0.01328|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAil.hmt:14.C6|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.3620,0.3414,0.04845,0.01632|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAil.hmt:14.C7|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.5540,0.4385,0.04698,0.02061|urn:cite2:hmt:msA.v1:185r
urn:cts:greekLit:tlg5026.msAil.hmt:14.H3|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.3710,0.3017,0.05453,0.01660|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAil.hmt:14.H4|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.3408,0.3444,0.02708,0.01259|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAil.hmt:14.A1|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.5444,0.5189,0.04403,0.01812|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msAil.hmt:14.D1|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.3891,0.1976,0.1783,0.01618|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAil.hmt:14.F3|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.5247,0.2703,0.04237,0.01632|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msAil.hmt:14.F4|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.4431,0.4237,0.05361,0.01674|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msAil.hmt:14.F5|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.2028,0.6124,0.04348,0.01729|urn:cite2:hmt:msA.v1:190r
urn:cts:greekLit:tlg5026.msAext.hmt:14.B1|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.7944,0.5534,0.07609,0.03015|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msAext.hmt:14.E1|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.8257,0.5679,0.03703,0.01881|urn:cite2:hmt:msA.v1:182r
urn:cts:greekLit:tlg5026.msAext.hmt:14.G1|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.7892,0.3506,0.09156,0.02365|urn:cite2:hmt:msA.v1:183r
urn:cts:greekLit:tlg5026.msAext.hmt:14.C1|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.7931,0.6174,0.05251,0.01895|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAext.hmt:14.C2|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.7856,0.6701,0.08125,0.02337|urn:cite2:hmt:msA.v1:184r
urn:cts:greekLit:tlg5026.msAext.hmt:14.H1|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.8012,0.6761,0.07903,0.02379|urn:cite2:hmt:msA.v1:186r
urn:cts:greekLit:tlg5026.msAext.hmt:14.A1|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.8042,0.6274,0.06301,0.03804|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msAext.hmt:14.D1|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.7793,0.2990,0.05914,0.02019|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAext.hmt:14.D2|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.7828,0.3389,0.05859,0.02227|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAext.hmt:14.D3|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.7804,0.4180,0.05987,0.02420|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAext.hmt:14.D4|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.7752,0.5538,0.08548,0.03112|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msAint.hmt:14.B3|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.107,0.6389,0.055,0.0263|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msAil.hmt:14.Z2|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.256,0.2905,0.014,0.0098|urn:cite2:hmt:msA.v1:188r
urn:cts:greekLit:tlg5026.msA.hmt:14.B26|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.164,0.7875,0.53,0.024|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.B25|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.17,0.7659,0.6064,0.033|urn:cite2:hmt:msA.v1:181r
urn:cts:greekLit:tlg5026.msA.hmt:14.A1|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.152,0.1014,0.622,0.2072|urn:cite2:hmt:msA.v1:187r
urn:cts:greekLit:tlg5026.msA.hmt:14.E1|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.23212970,0.36293223,0.20486367,0.08243430|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msA.hmt:14.E2|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.25313191,0.43042877,0.18901990,0.05449516|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msA.hmt:14.E3|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.23949889,0.46694329,0.20265291,0.03236515|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msA.hmt:14.E4|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.26492262,0.49709544,0.17354458,0.03983402|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msA.hmt:14.E5|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.25497421,0.52807746,0.20081061,0.04370678|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msA.hmt:14.E6|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.25460575,0.56874136,0.20117907,0.02710927|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msA.hmt:14.E7|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.25423729,0.59363762,0.20302137,0.09681881|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msA.hmt:14.E13|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.23489315,0.38354080,0.21518055,0.11037344|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msA.hmt:14.E14|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.23489315,0.48201936,0.20265291,0.07634855|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msA.hmt:14.E15|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.24005158,0.54038728,0.21186441,0.05919779|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msA.hmt:14.E16|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.24226234,0.59764869,0.20523213,0.08105118|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msA.hmt:14.E17|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.24742078,0.66625173,0.20781135,0.04149378|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msA.hmt:14.E18|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.24115696,0.70553250,0.51142225,0.04370678|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msA.hmt:14.E19|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.24944731,0.72752420,0.68551953,0.09128631|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msA.hmt:14.G10|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.23728814,0.11867220,0.65327929,0.03983402|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G11|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.24281503,0.14605809,0.65217391,0.03651452|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G12|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.23839352,0.33831259,0.20854827,0.06362379|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G13|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.24207811,0.38976487,0.21223287,0.03319502|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G14|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.24281503,0.42517289,0.21223287,0.07192254|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G15|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.23765660,0.48381743,0.20412675,0.07468880|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G16|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.22918202,0.55089903,0.22328666,0.04647303|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G17|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.24023581,0.59294606,0.23212970,0.06196404|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G18|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.22918202,0.64398340,0.68754606,0.12448133|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G19|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.24686809,0.76846473,0.68865144,0.03153527|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G20|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.25607959,0.78257261,0.66433309,0.04066390|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G21|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.24797347,0.80912863,0.68975682,0.04066390|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.G22|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.23728814,0.84232365,0.61459101,0.02904564|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msA.hmt:14.C8|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.25700074,0.11701245,0.46260133,0.01991701|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C9|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.25700074,0.11701245,0.63172439,0.04356846|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C10|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.26473839,0.15850622,0.62785556,0.03775934|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C11|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.24263080,0.41037344,0.21831245,0.05684647|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C12|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.23489315,0.46597510,0.22439204,0.08215768|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C13|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.24152542,0.54564315,0.21886514,0.05062241|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C14|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.24981577,0.57966805,0.21002211,0.04813278|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C15|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.24594694,0.61410788,0.21554901,0.07219917|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C16|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.24207811,0.68506224,0.64130435,0.05643154|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C17|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.23894620,0.73900415,0.69141489,0.04232365|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.C18|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.24723655,0.76431535,0.69141489,0.05726141|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msA.hmt:14.H1|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.24742078,0.11286307,0.59745763,0.02821577|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H2|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.25165807,0.11701245,0.64498895,0.03153527|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H3|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.25128961,0.12282158,0.64941046,0.06721992|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H4|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.25460575,0.17925311,0.64222550,0.02863071|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H5|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.24576271,0.19709544,0.65438467,0.02697095|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H6|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.22365512,0.56390041,0.22881356,0.06141079|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H7|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.23636699,0.43983402,0.21554901,0.08049793|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H8|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.24023581,0.51659751,0.21499632,0.05103734|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H9|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.23949889,0.62710927,0.20781135,0.03872752|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H10|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.23894620,0.66639004 ,0.20891673,0.07053942|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msA.hmt:14.H19|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.24834193,0.11230982,0.62048637,0.04536653|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H20|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.44067797,0.14550484,0.42520265,0.01715076|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H21|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.25497421,0.15601660,0.36919676,0.01991701|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H22|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.25000000,0.15684647,0.63669860,0.21784232|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H23|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.24944731,0.38049793,0.20173176,0.04937759|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H24|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.22015475,0.41452282,0.22881356,0.14813278|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H25|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.22955048,0.54605809,0.21665438,0.05767635|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H26|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.24557848,0.58879668,0.20007369,0.04979253|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H27|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.23894620,0.63443983,0.21389094,0.07178423|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H28|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.24392041,0.69211618,0.21831245,0.02489627|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H29|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.24557848,0.71701245,0.67593957,0.09709544|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.H30|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.24944731,0.81037344,0.66820192,0.06224066|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msA.hmt:14.A7|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.23913043,0.42213001,0.18570376,0.04757953|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msA.hmt:14.A8|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.24207811,0.46417704,0.18533530,0.04647303|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msA.hmt:14.A9|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.23655122,0.50843707,0.20302137,0.23789765|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msA.hmt:14.A10|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.25239499,0.73360996,0.64885777,0.05172891|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msA.hmt:14.A11|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.24834193,0.75020747,0.66764923,0.04730290|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msA.hmt:14.D8|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.24226234,0.11120332,0.44141489,0.02710927|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D9|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.24244657,0.12890733,0.66322771,0.02378976|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D10|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.23286662,0.37759336,0.20689020,0.03623790|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D11|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.23268239,0.41424620,0.21278556,0.03222683|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D12|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.23194547,0.44979253,0.22181282,0.03416321|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D13|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.22807664,0.48188105,0.22439204,0.04591978|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D14|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.45910096,0.05089903,0.45025792,0.05145228|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D15|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.44731024,0.10401107,0.43846721,0.07026279|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D16|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.45836404,0.17372061,0.41267502,0.04426003|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D17|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.44731024,0.21742739,0.44362564,0.07966805|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msA.hmt:14.D19|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.61016949,0.26708160,0.19786293,0.11410788|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msA.hmt:14.D20|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.61569639,0.37496542,0.18791452,0.13278008|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msA.hmt:14.F1|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.21481209,0.37980636,0.21260133,0.05255878|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msA.hmt:14.F2|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.21702284,0.43042877,0.21407517,0.03706777|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msA.hmt:14.F3|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.21665438,0.46307054,0.21481209,0.06556017|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msA.hmt:14.F9|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.22660280,0.30829876,0.21223287,0.09834025|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msA.hmt:14.F10|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.23157701,0.39170124,0.20560059,0.05228216|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msA.hmt:14.F11|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.21831245,0.43568465,0.22439204,0.09709544|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msA.hmt:14.F12|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.22457627,0.73734440,0.62896094,0.05186722|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msA.hmt:14.F13|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.23452469,0.76431535,0.62177598,0.03526971|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msAim.hmt:14.B1|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.46094326,0.52614108,0.05637436,0.03941909|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msAim.hmt:14.B2|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.47918202,0.56390041,0.04310980,0.05228216|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msAim.hmt:14.B3|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.46868091,0.68174274,0.11606485,0.04149378|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msAim.hmt:14.E4|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.44731024,0.43886584,0.04513633,0.04011065|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAim.hmt:14.E5|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.44620486,0.50401107,0.05287399,0.03457815|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAim.hmt:14.E6|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.45357406,0.53845090,0.05011054,0.01632089|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAim.hmt:14.E7|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.44915254,0.56030429,0.04642594,0.04204703|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAim.hmt:14.E8|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.45081061,0.67579530,0.04642594,0.02047026|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAim.hmt:14.G3|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.41304348,0.23070539,0.07848195,0.05062241|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAim.hmt:14.G4|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.42741341,0.30871369,0.06190125,0.04398340|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAim.hmt:14.G5|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.44178335,0.42904564,0.05195284,0.04481328|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAim.hmt:14.G6|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.44731024,0.50290456,0.04863670,0.03236515|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAim.hmt:14.G7|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.45946942,0.61825726,0.05195284,0.03651452|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAim.hmt:14.G8|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.45836404,0.69045643,0.12269713,0.02655602|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAim.hmt:14.C4|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.43183493,0.22780083,0.07295505,0.05435685|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAim.hmt:14.C5|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.45283714,0.47842324,0.05637436,0.02987552|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAim.hmt:14.C6|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.45781135,0.52074689,0.04863670,0.04107884|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAim.hmt:14.C7|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.45062638,0.60995851,0.04476787,0.03734440|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAim.hmt:14.C8|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.45283714,0.68340249,0.05250553,0.03112033|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAim.hmt:14.H1|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.43717760,0.34993084,0.07166544,0.04896266|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msAim.hmt:14.H2|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.44602063,0.65587828,0.05600590,0.06196404|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msAim.hmt:14.H5|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.45652174,0.29515906,0.04863670,0.02710927|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msAim.hmt:14.H6|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.45670597,0.34937759,0.04661017,0.04011065|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msAim.hmt:14.H7|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.45136330,0.57330567,0.04955785,0.02987552|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msAim.hmt:14.A3|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.38559322,0.24564315,0.06392778,0.01258645|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAim.hmt:14.A4|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.39683125,0.34287690,0.05858511,0.02461964|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAim.hmt:14.A5|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.43809875,0.57413555,0.03131909,0.06168741|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAim.hmt:14.A6|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.42538688,0.66071923,0.03758290,0.04937759|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAim.hmt:14.D3|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.89941046,0.77648686,0.08253500,0.05643154|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msAim.hmt:14.D4|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.89240973,0.84426003,0.09174650,0.04011065|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msAim.hmt:14.D6|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.89941046,0.17980636,0.10464259,0.07441217|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msAim.hmt:14.D7|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.56429624,0.40525588,0.05361091,0.01991701|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAim.hmt:14.D8|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.63006632,0.64716459,0.05471629,0.01991701|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAim.hmt:14.F1|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.43736183,0.25698479,0.05047900,0.03070539|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F2|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.44067797,0.48160443,0.05195284,0.01964039|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F3|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.44067797,0.50207469,0.05895357,0.01825726|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F4|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.44325718,0.55878285,0.04384672,0.02268326|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F5|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.44030951,0.59280775,0.05453206,0.03374827|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F6|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.43478261,0.65449516,0.05932203,0.04011065|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F8|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.43699337,0.25546335,0.05674282,0.05034578|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F9|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.44344141,0.46763485,0.04605748,0.03319502|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msAim.hmt:14.F10|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.44436256,0.49723375,0.04642594,0.04412172|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E1|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.83990420,0.28934993,0.06963891,0.01466113|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E2|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.88025055,0.36348548,0.04679440,0.03513140|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E3|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.85740604,0.44716459,0.06816507,0.01687414|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E4|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.86477524,0.46666667,0.06448047,0.03416321|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E5|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.87877671,0.57579530,0.06116433,0.03319502|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E9|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.90198968,0.41120332,0.03960943,0.01784232|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E10|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.90954311,0.46556017,0.02929256,0.01562932|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E11|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.92815033,0.55836791,0.02394989,0.01175657|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAint.hmt:14.E12|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.90475313,0.67081604,0.03224024,0.02074689|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAint.hmt:14.G4|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.84856301,0.23817427,0.07516581,0.05560166|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAint.hmt:14.C5|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.86956522,0.28879668,0.04089904,0.01991701|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAint.hmt:14.C6|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.84248342,0.65311203,0.10169492,0.03485477|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAint.hmt:14.H1|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.86809138,0.55698479,0.07184967,0.02365145|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msAint.hmt:14.H5|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.90475313,0.61051176,0.03868828,0.06874136|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msAint.hmt:14.A2|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.89609433,0.65089903,0.04789978,0.05532503|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAint.hmt:14.D6|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.10593220,0.35477178,0.05047900,0.00995851|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D7|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.10224761,0.37302905,0.06226971,0.01687414|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D8|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.10298452,0.38934993,0.05084746,0.02434302|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAint.hmt:14.D9|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.10261606,0.44052559,0.06226971,0.05200553|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAil.hmt:14.B1|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.90364775,0.46597510,0.03316139,0.00871369|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msAil.hmt:14.B2|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.54495210,0.53900415,0.06963891,0.01120332|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msAil.hmt:14.B3|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.76215917,0.59668050,0.06742815,0.01037344|urn:cite2:hmt:msA.v1:180v
urn:cts:greekLit:tlg5026.msAil.hmt:14.E1|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.67888725,0.67316736,0.05379514,0.00802213|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msAil.hmt:14.G1|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.68717760,0.24149378,0.08235077,0.01742739|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAil.hmt:14.G2|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.67943994,0.28049793,0.08511422,0.01825726|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAil.hmt:14.G3|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.59211496,0.36099585,0.05637436,0.01078838|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAil.hmt:14.G4|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.60316875,0.41825726,0.05969049,0.01161826|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAil.hmt:14.G5|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.71481209,0.41991701,0.09064112,0.01327801|urn:cite2:hmt:msA.v1:183v
urn:cts:greekLit:tlg5026.msAil.hmt:14.C5|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.60759027,0.21867220,0.04587325,0.01701245|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAil.hmt:14.H1|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.86661754,0.22558783,0.05747973,0.01562932|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msAil.hmt:14.H2|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.74281503,0.28796680,0.07811349,0.01203320|urn:cite2:hmt:msA.v1:185v
urn:cts:greekLit:tlg5026.msAil.hmt:14.A2|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.84303611,0.40511757,0.04845247,0.01120332|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAil.hmt:14.D4|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.03058217,0.43540802,0.05600590,0.02544952|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msAil.hmt:14.D5|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.81024318,0.80387275,0.04458364,0.02849239|urn:cite2:hmt:msA.v1:188v
urn:cts:greekLit:tlg5026.msAil.hmt:14.D6|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.17907148,0.38271093,0.02929256,0.00871369|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAil.hmt:14.D7|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.43883567,0.53208852,0.03205601,0.00871369|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAil.hmt:14.F1|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.62453943,0.62821577,0.08658806,0.01161826|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAil.hmt:14.F2|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.85151069,0.59640387,0.04642594,0.01272476|urn:cite2:hmt:msA.v1:189v
urn:cts:greekLit:tlg5026.msAil.hmt:14.F6|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.59782609,0.22780083,0.08511422,0.01355463|urn:cite2:hmt:msA.v1:190v
urn:cts:greekLit:tlg5026.msAext.hmt:14.E2|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.16764923,0.40318119,0.05711127,0.02185339|urn:cite2:hmt:msA.v1:182v
urn:cts:greekLit:tlg5026.msAext.hmt:14.C3|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.16746500,0.61037344,0.03371408,0.02157676|urn:cite2:hmt:msA.v1:184v
urn:cts:greekLit:tlg5026.msAext.hmt:14.H2|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.16488578,0.28630705,0.06190125,0.01867220|urn:cite2:hmt:msA.v1:186v
urn:cts:greekLit:tlg5026.msAext.hmt:14.A2|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.14056743,0.31230982,0.07700811,0.02323651|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAext.hmt:14.A3|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.16285925,0.44094053,0.06982314,0.02226833|urn:cite2:hmt:msA.v1:187v
urn:cts:greekLit:tlg5026.msAext.hmt:14.D6|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.81521739,0.34785615,0.02818718,0.01369295|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAext.hmt:14.D7|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.80084746,0.40968188,0.06521739,0.07468880|urn:cite2:hmt:msA.v1:189r
urn:cts:greekLit:tlg5026.msAim.hmt:14.E1|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.435,0.5856,0.041,0.0143|urn:cite2:hmt:msA.v1:181v
urn:cts:greekLit:tlg5026.msAil.hmt:14.Z1|urn:cite2:hmt:vaimg.2017a:VA186VN_0688@0.555,0.3056,0.013,0.0113|urn:cite2:hmt:msA.v1:186v
