Image collection#Directory on beta.hpcc.uh.edu
urn:cite2:hmt:bmpap114:#/project/homer/pyramidal/Bankes
urn:cite2:hmt:capimgs:#/project/homer/pyramidal/tabulaeiliacae
urn:cite2:hmt:vaimg:#/project/homer/pyramidal/VenA
urn:cite2:hmt:vbimg:#/project/homer/pyramidal/VenB
urn:cite2:hmt:e3img:#/project/homer/pyramidal/E3
urn:cite2:hmt:e3bifolio:#/project/homer/pyramidal/E3-bifolios
urn:cite2:hmt:e4img:#/project/homer/pyramidal/E4
urn:cite2:ecod:gen44:#/project/homer/pyramidal/Gen44
urn:cite2:ecod:codbod85:#/project/homer/pyramidal/CodBod85
urn:cite2:ecod:muncg88img:#/project/homer/pyramidal/MunCG88
urn:cite2:hmt:compimg:#/project/homer/pyramidal/Comparetti
urn:cite2:hmt:vgf64img:#/project/homer/pyramidal/VGF64
urn:cite2:hmtpap:chicago:#/project/homer/pyramidal/Chicago
