
#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:similemarkers.v1:#Simile markers in the Venetus A manuscript#urn:cite2:hmt:similemarkers.v1.label:#urn:cite2:hmt:similemarkers.v1.number:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:similemarkers.v1.urn:#Urn#Cite2Urn#
urn:cite2:hmt:similemarkers.v1.number:#Number#Number#
urn:cite2:hmt:similemarkers.v1.passage:#Passage#CtsUrn#
urn:cite2:hmt:similemarkers.v1.label:#Label#String#
urn:cite2:hmt:similemarkers.v1.imageroi:#Visual evidence#Cite2Urn#
urn:cite2:hmt:similemarkers.v1.folio:#Folio#Cite2Urn#


#!citedata
urn#number#passage#label#imageroi#folio
urn:cite2:hmt:similemarkers.v1:1#1#urn:cts:greekLit:tlg0012.tlg001.msA:2.87#bee simile#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.81061164,0.23298284,0.01768607,0.01328168#urn:cite2:hmt:msA.v1:26r
urn:cite2:hmt:similemarkers.v1:2#2#urn:cts:greekLit:tlg0012.tlg001.msA:2.144#wave simile#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.80987472,0.33471646,0.01915991,0.01659751#urn:cite2:hmt:msA.v1:27r
urn:cite2:hmt:similemarkers.v1:3#3#urn:cts:greekLit:tlg0012.tlg001.msA:2.147#corn simile#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.80913780,0.39363762,0.01621223,0.01327801#urn:cite2:hmt:msA.v1:27r
urn:cite2:hmt:similemarkers.v1:4#4#urn:cts:greekLit:tlg0012.tlg001.msA:2.209#wave simile#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.78887251,0.59197787,0.02505527,0.02683264#urn:cite2:hmt:msA.v1:28r
urn:cite2:hmt:similemarkers.v1:5#5#urn:cts:greekLit:tlg0012.tlg001.msA:2.289#cry simile#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.80950626,0.20746888,0.01547531,0.01327801#urn:cite2:hmt:msA.v1:30r

urn:cite2:hmt:similemarkers.v1:6#6#urn:cts:greekLit:tlg0012.tlg001.msA:2.335#prophecy? (some lines above)#urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.17207074,0.64343015,0.02394989,0.01853389#urn:cite2:hmt:msA.v1:30v
urn:cite2:hmt:similemarkers.v1:7#7#urn:cts:greekLit:tlg0012.tlg001.msA:2.394#wave simile#urn:cite2:hmt:vaimg.2017a:VA032RN_0033@0.86919676,0.32835408,0.01989683,0.01521438#urn:cite2:hmt:msA.v1:32r
urn:cite2:hmt:similemarkers.v1:8#8#urn:cts:greekLit:tlg0012.tlg001.msA:2.455#fire simile#urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.85924834,0.56154910,0.01952837,0.01687414#urn:cite2:hmt:msA.v1:33r
urn:cite2:hmt:similemarkers.v1:9#9#urn:cts:greekLit:tlg0012.tlg001.msA:2.459#bird simile#urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.86256448,0.64011065,0.01694915,0.01410788#urn:cite2:hmt:msA.v1:33r
urn:cite2:hmt:similemarkers.v1:10#10#urn:cts:greekLit:tlg0012.tlg001.msA:2.469#fly simile#urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.11495947,0.34052559,0.01510685,0.02157676#urn:cite2:hmt:msA.v1:33v
urn:cite2:hmt:similemarkers.v1:11#11#urn:cts:greekLit:tlg0012.tlg001.msA:2.474#goat simile#urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.13559322,0.44508990,0.01879145,0.02019364#urn:cite2:hmt:msA.v1:33v
urn:cite2:hmt:similemarkers.v1:12#12#urn:cts:greekLit:tlg0012.tlg001.msA:2.480#bull simile#urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.14664702,0.54799447,0.01989683,0.01908714#urn:cite2:hmt:msA.v1:33v
urn:cite2:hmt:similemarkers.v1:13#13#urn:cts:greekLit:tlg0012.tlg001.msA:2.781#thunder simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:39v
urn:cite2:hmt:similemarkers.v1:14#14#urn:cts:greekLit:tlg0012.tlg001.msA:3.2#bird simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:42r
urn:cite2:hmt:similemarkers.v1:15#15#urn:cts:greekLit:tlg0012.tlg001.msA:3.10#mist simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:42r
urn:cite2:hmt:similemarkers.v1:16#16#urn:cts:greekLit:tlg0012.tlg001.msA:3.23#lion simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:42r
urn:cite2:hmt:similemarkers.v1:17#17#urn:cts:greekLit:tlg0012.tlg001.msA:3.33#snake simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:42v
urn:cite2:hmt:similemarkers.v1:18#18#urn:cts:greekLit:tlg0012.tlg001.msA:3.60#axe simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:43r
urn:cite2:hmt:similemarkers.v1:19#19#urn:cts:greekLit:tlg0012.tlg001.msA:3.151#cicada simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:44v
urn:cite2:hmt:similemarkers.v1:20#20#urn:cts:greekLit:tlg0012.tlg001.msA:3.196#ram simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:45v
urn:cite2:hmt:similemarkers.v1:21#21#urn:cts:greekLit:tlg0012.tlg001.msA:3.222#snowflake simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:46r
urn:cite2:hmt:similemarkers.v1:22#22#urn:cts:greekLit:tlg0012.tlg001.msA:4.75#star simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:52v
urn:cite2:hmt:similemarkers.v1:23#23#urn:cts:greekLit:tlg0012.tlg001.msA:4.130#mother simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:53v
urn:cite2:hmt:similemarkers.v1:24#24#urn:cts:greekLit:tlg0012.tlg001.msA:4.141#ivory simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:54r
urn:cite2:hmt:similemarkers.v1:25#25#urn:cts:greekLit:tlg0012.tlg001.msA:4.243#fawn simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:56r
urn:cite2:hmt:similemarkers.v1:26#26#urn:cts:greekLit:tlg0012.tlg001.msA:4.277#cloud simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:56v
urn:cite2:hmt:similemarkers.v1:27#27#urn:cts:greekLit:tlg0012.tlg001.msA:4.422#wave simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:59v
urn:cite2:hmt:similemarkers.v1:28#28#urn:cts:greekLit:tlg0012.tlg001.msA:4.433#ewes simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null##urn:cite2:hmt:msA.v1:59v
urn:cite2:hmt:similemarkers.v1:29#29#urn:cts:greekLit:tlg0012.tlg001.msA:4.452#winter river simile#urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.88540899,0.54163209,0.03058217,0.01908714#urn:cite2:hmt:msA.v1:60r
urn:cite2:hmt:similemarkers.v1:30#30#urn:cts:greekLit:tlg0012.tlg001.msA:4.482#poplar simile#urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.11459101,0.63817427,0.03021371,0.02074689#urn:cite2:hmt:msA.v1:60v
urn:cite2:hmt:similemarkers.v1:31#31#urn:cts:greekLit:tlg0012.tlg001.msA:5.5#star simile#urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.86588062,0.62544952,0.02947679,0.01936376#urn:cite2:hmt:msA.v1:62r
