
#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:similemarkers.v1:#Simile markers in the Venetus A manuscript#urn:cite2:hmt:similemarkers.v1.label:#urn:cite2:hmt:similemarkers.v1.number:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:similemarkers.v1.urn:#Urn#Cite2Urn#
urn:cite2:hmt:similemarkers.v1.number:#Number#Number#
urn:cite2:hmt:similemarkers.v1.passage:#Passage#CtsUrn#
urn:cite2:hmt:similemarkers.v1.label:#Label#String#
urn:cite2:hmt:similemarkers.v1.imageroi:#Visual evidence#Cite2Urn#
urn:cite2:hmt:similemarkers.v1.folio:#Folio#Cite2Urn#


#!citedata
urn#number#passage#label#imageroi#folio
urn:cite2:hmt:similemarkers.v1:1#1#urn:cts:greekLit:tlg0012.tlg001.msA:2.87#bee simile#urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.81061164,0.23298284,0.01768607,0.01328168#urn:cite2:hmt:msA.v1:26r
urn:cite2:hmt:similemarkers.v1:2#2#urn:cts:greekLit:tlg0012.tlg001.msA:2.144#wave simile#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.80987472,0.33471646,0.01915991,0.01659751#urn:cite2:hmt:msA.v1:27r
urn:cite2:hmt:similemarkers.v1:3#3#urn:cts:greekLit:tlg0012.tlg001.msA:2.147#corn simile#urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.80913780,0.39363762,0.01621223,0.01327801#urn:cite2:hmt:msA.v1:27r
urn:cite2:hmt:similemarkers.v1:4#4#urn:cts:greekLit:tlg0012.tlg001.msA:2.209#wave simile#urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.78887251,0.59197787,0.02505527,0.02683264#urn:cite2:hmt:msA.v1:28r
urn:cite2:hmt:similemarkers.v1:5#5#urn:cts:greekLit:tlg0012.tlg001.msA:2.289#cry simile#urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.80950626,0.20746888,0.01547531,0.01327801#urn:cite2:hmt:msA.v1:30r
urn:cite2:hmt:similemarkers.v1:6#6#urn:cts:greekLit:tlg0012.tlg001.msA:2.335#prophecy? (some lines above)#urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.17207074,0.64343015,0.02394989,0.01853389#urn:cite2:hmt:msA.v1:30v
urn:cite2:hmt:similemarkers.v1:7#7#urn:cts:greekLit:tlg0012.tlg001.msA:2.394#wave simile#urn:cite2:hmt:vaimg.2017a:VA032RN_0033@0.86919676,0.32835408,0.01989683,0.01521438#urn:cite2:hmt:msA.v1:32r
urn:cite2:hmt:similemarkers.v1:8#8#urn:cts:greekLit:tlg0012.tlg001.msA:2.455#fire simile#urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.85924834,0.56154910,0.01952837,0.01687414#urn:cite2:hmt:msA.v1:33r
urn:cite2:hmt:similemarkers.v1:9#9#urn:cts:greekLit:tlg0012.tlg001.msA:2.459#bird simile#urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.86256448,0.64011065,0.01694915,0.01410788#urn:cite2:hmt:msA.v1:33r
urn:cite2:hmt:similemarkers.v1:10#10#urn:cts:greekLit:tlg0012.tlg001.msA:2.469#fly simile#urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.11495947,0.34052559,0.01510685,0.02157676#urn:cite2:hmt:msA.v1:33v
urn:cite2:hmt:similemarkers.v1:11#11#urn:cts:greekLit:tlg0012.tlg001.msA:2.474#goat simile#urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.13559322,0.44508990,0.01879145,0.02019364#urn:cite2:hmt:msA.v1:33v
urn:cite2:hmt:similemarkers.v1:12#12#urn:cts:greekLit:tlg0012.tlg001.msA:2.480#bull simile#urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.14664702,0.54799447,0.01989683,0.01908714#urn:cite2:hmt:msA.v1:33v
urn:cite2:hmt:similemarkers.v1:13#13#urn:cts:greekLit:tlg0012.tlg001.msA:2.781#thunder simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:39v
urn:cite2:hmt:similemarkers.v1:14#14#urn:cts:greekLit:tlg0012.tlg001.msA:3.2#bird simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:42r
urn:cite2:hmt:similemarkers.v1:15#15#urn:cts:greekLit:tlg0012.tlg001.msA:3.10#mist simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:42r
urn:cite2:hmt:similemarkers.v1:16#16#urn:cts:greekLit:tlg0012.tlg001.msA:3.23#lion simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:42r
urn:cite2:hmt:similemarkers.v1:17#17#urn:cts:greekLit:tlg0012.tlg001.msA:3.33#snake simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:42v
urn:cite2:hmt:similemarkers.v1:18#18#urn:cts:greekLit:tlg0012.tlg001.msA:3.60#axe simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:43r
urn:cite2:hmt:similemarkers.v1:19#19#urn:cts:greekLit:tlg0012.tlg001.msA:3.151#cicada simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:44v
urn:cite2:hmt:similemarkers.v1:20#20#urn:cts:greekLit:tlg0012.tlg001.msA:3.196#ram simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:45v
urn:cite2:hmt:similemarkers.v1:21#21#urn:cts:greekLit:tlg0012.tlg001.msA:3.222#snowflake simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:46r
urn:cite2:hmt:similemarkers.v1:22#22#urn:cts:greekLit:tlg0012.tlg001.msA:4.75#star simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:52v
urn:cite2:hmt:similemarkers.v1:23#23#urn:cts:greekLit:tlg0012.tlg001.msA:4.130#mother simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:53v
urn:cite2:hmt:similemarkers.v1:24#24#urn:cts:greekLit:tlg0012.tlg001.msA:4.141#ivory simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:54r
urn:cite2:hmt:similemarkers.v1:25#25#urn:cts:greekLit:tlg0012.tlg001.msA:4.243#fawn simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:56r
urn:cite2:hmt:similemarkers.v1:26#26#urn:cts:greekLit:tlg0012.tlg001.msA:4.277#cloud simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:56v
urn:cite2:hmt:similemarkers.v1:27#27#urn:cts:greekLit:tlg0012.tlg001.msA:4.422#wave simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:59v
urn:cite2:hmt:similemarkers.v1:28#28#urn:cts:greekLit:tlg0012.tlg001.msA:4.433#ewes simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:null#urn:cite2:hmt:msA.v1:59v
urn:cite2:hmt:similemarkers.v1:29#29#urn:cts:greekLit:tlg0012.tlg001.msA:4.452#winter river simile#urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.88540899,0.54163209,0.03058217,0.01908714#urn:cite2:hmt:msA.v1:60r
urn:cite2:hmt:similemarkers.v1:30#30#urn:cts:greekLit:tlg0012.tlg001.msA:4.482#poplar simile#urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.11459101,0.63817427,0.03021371,0.02074689#urn:cite2:hmt:msA.v1:60v
urn:cite2:hmt:similemarkers.v1:31#31#urn:cts:greekLit:tlg0012.tlg001.msA:5.5#star simile#urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.86588062,0.62544952,0.02947679,0.01936376#urn:cite2:hmt:msA.v1:62r
urn:cite2:hmt:similemarkers.v1:32#32#urn:cts:greekLit:tlg0012.tlg001.msA:5.87#winter river simile#urn:cite2:hmt:vaimg.2017a:VA064RN_0065@0.84893147,0.26334716,0.03721444,0.02544952#urn:cite2:hmt:msA.v1:64r
urn:cite2:hmt:similemarkers.v1:33#33#urn:cts:greekLit:tlg0012.tlg001.msA:5.136#lion simile#urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.84008843,0.22517289,0.03610906,0.02683264#urn:cite2:hmt:msA.v1:65r
urn:cite2:hmt:similemarkers.v1:34#34#urn:cts:greekLit:tlg0012.tlg001.msA:5.161#lion simile#urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.14296242,0.22600277,0.04163596,0.02710927#urn:cite2:hmt:msA.v1:65v
urn:cite2:hmt:similemarkers.v1:35#35#urn:cts:greekLit:tlg0012.tlg001.msA:5.499#wind simile (replaced)#urn:cite2:hmt:vaimg.2017:null#urn:cite2:hmt:msA.v1:72r
urn:cite2:hmt:similemarkers.v1:36#36#urn:cts:greekLit:tlg0012.tlg001.msA:5.522#mist simile (replaced)#urn:cite2:hmt:vaimg.2017:null#urn:cite2:hmt:msA.v1:72v
urn:cite2:hmt:similemarkers.v1:37#37#urn:cts:greekLit:tlg0012.tlg001.msA:5.554#lion simile (replaced)#urn:cite2:hmt:vaimg.2017:null#urn:cite2:hmt:msA.v1:73r
urn:cite2:hmt:similemarkers.v1:38#38#urn:cts:greekLit:tlg0012.tlg001.msA:5.597#stream simile (replaced)#urn:cite2:hmt:vaimg.2017:null#urn:cite2:hmt:msA.v1:74r
urn:cite2:hmt:similemarkers.v1:39#39#urn:cts:greekLit:tlg0012.tlg001.msA:5.770#gazing simile#urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.11348563,0.39031812,0.03463522,0.01881051#urn:cite2:hmt:msA.v1:77v
urn:cite2:hmt:similemarkers.v1:40#40#urn:cts:greekLit:tlg0012.tlg001.msA:5.864#cloud simile#urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.12306559,0.24066390,0.03426676,0.01991701#urn:cite2:hmt:msA.v1:79v

urn:cite2:hmt:similemarkers.v1:41#41#urn:cts:greekLit:tlg0012.tlg001.msA:6.506#horse simile#urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.08327192,0.26168741,0.04900516,0.03983402#urn:cite2:hmt:msA.v1:90v
urn:cite2:hmt:similemarkers.v1:42#42#urn:cts:greekLit:tlg0012.tlg001.msA:7.4#wind simile#urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.84856301,0.27911480,0.04200442,0.01964039#urn:cite2:hmt:msA.v1:91r
urn:cite2:hmt:similemarkers.v1:43#43#urn:cts:greekLit:tlg0012.tlg001.msA:7.64#ocean simile#urn:cite2:hmt:vaimg.2017a:VA092RN_0264@0.82977155,0.47302905,0.04089904,0.02102351#urn:cite2:hmt:msA.v1:92r
urn:cite2:hmt:similemarkers.v1:44#44#urn:cts:greekLit:tlg0012.tlg001.msA:7.208#Ares simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:95r
urn:cite2:hmt:similemarkers.v1:45#45#urn:cts:greekLit:tlg0012.tlg001.msA:7.256#lion and boar simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:96r
urn:cite2:hmt:similemarkers.v1:46#46#urn:cts:greekLit:tlg0012.tlg001.msA:8.306#poppy simile#urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.12601326,0.41770401,0.02542373,0.01604426#urn:cite2:hmt:msA.v1:106v
urn:cite2:hmt:similemarkers.v1:47#47#urn:cts:greekLit:tlg0012.tlg001.msA:8.338#hound simile#urn:cite2:hmt:vaimg.2017a:VA107RN_0279@0.82535004,0.52420470,0.05305822,0.03208852#urn:cite2:hmt:msA.v1:107r
urn:cite2:hmt:similemarkers.v1:48#48#urn:cts:greekLit:tlg0012.tlg001.msA:8.555#heavens simile#urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.87951363,0.66887967,0.03352985,0.01908714#urn:cite2:hmt:msA.v1:111r
urn:cite2:hmt:similemarkers.v1:49#49#urn:cts:greekLit:tlg0012.tlg001.msA:9.4#wave and wind simile#urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.11864407,0.61383126,0.05195284,0.02323651#urn:cite2:hmt:msA.v1:111v
urn:cite2:hmt:similemarkers.v1:50#50#urn:cts:greekLit:tlg0012.tlg001.msA:9.14#cliff fountain simile#urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.86256448,0.30788382,0.02321297,0.02102351#urn:cite2:hmt:msA.v1:112r



urn:cite2:hmt:similemarkers.v1:#51#urn:cts:greekLit:tlg0012.tlg001.msA:9.323#bird simile#urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.83345615,0.45726141,0.04310980,0.02517289#urn:cite2:hmt:msA.v1:118r
urn:cite2:hmt:similemarkers.v1:#52#urn:cts:greekLit:tlg0012.tlg001.msA:10.5#Zeus simile#urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.82719234,0.28769018,0.03316139,0.02351314#urn:cite2:hmt:msA.v1:126r
urn:cite2:hmt:similemarkers.v1:#53#urn:cts:greekLit:tlg0012.tlg001.msA:10.183#dog simile#urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.11790715,0.36293223,0.05711127,0.03125864#urn:cite2:hmt:msA.v1:129v
urn:cite2:hmt:similemarkers.v1:#54#urn:cts:greekLit:tlg0012.tlg001.msA:10.360#hunt simile#urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.83271923,0.37565698,0.04053058,0.02130014#urn:cite2:hmt:msA.v1:133r
urn:cite2:hmt:similemarkers.v1:#55#urn:cts:greekLit:tlg0012.tlg001.msA:10.485#lion simile#urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.13780398,0.35546335,0.04126750,0.02627939#urn:cite2:hmt:msA.v1:135v
urn:cite2:hmt:similemarkers.v1:#56#urn:cts:greekLit:tlg0012.tlg001.msA:11.62#cloud and star simile#urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.15401621,0.45421853,0.02800295,0.02019364#urn:cite2:hmt:msA.v1:138v
urn:cite2:hmt:similemarkers.v1:#57#urn:cts:greekLit:tlg0012.tlg001.msA:11.67#reaper simile#urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.15770081,0.54384509,0.03463522,0.02627939#urn:cite2:hmt:msA.v1:138v
urn:cite2:hmt:similemarkers.v1:#58#urn:cts:greekLit:tlg0012.tlg001.msA:11.86#woodsman simile#urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.81466470,0.42130014,0.03021371,0.01964039#urn:cite2:hmt:msA.v1:139r
urn:cite2:hmt:similemarkers.v1:#59#urn:cts:greekLit:tlg0012.tlg001.msA:11.113#lion simile#urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.14701548,0.48381743,0.03979366,0.02213001#urn:cite2:hmt:msA.v1:139v
urn:cite2:hmt:similemarkers.v1:#60#urn:cts:greekLit:tlg0012.tlg001.msA:11.155#fire simile#urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.15659543,0.31396957,0.02873987,0.02766252#urn:cite2:hmt:msA.v1:140v

urn:cite2:hmt:similemarkers.v1:#61#urn:cts:greekLit:tlg0012.tlg001.msA:11.172#deer simile#urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.17870302,0.66611342,0.03279293,0.02766252#urn:cite2:hmt:msA.v1:140v
urn:cite2:hmt:similemarkers.v1:#62#urn:cts:greekLit:tlg0012.tlg001.msA:11.269#childbirth simile#urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.16359617,0.57869986,0.03279293,0.02959889#urn:cite2:hmt:msA.v1:142v
urn:cite2:hmt:similemarkers.v1:#63#urn:cts:greekLit:tlg0012.tlg001.msA:11.292#huntsman simile#urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.78629329,0.53831259,0.03426676,0.03015214#urn:cite2:hmt:msA.v1:143r
urn:cite2:hmt:similemarkers.v1:#64#urn:cts:greekLit:tlg0012.tlg001.msA:11.297#wind simile#urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.78850405,0.64564315,0.03610906,0.03098202#urn:cite2:hmt:msA.v1:143r
urn:cite2:hmt:similemarkers.v1:#65#urn:cts:greekLit:tlg0012.tlg001.msA:11.305#storm simile#urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.16912307,0.32005533,0.02947679,0.02793914#urn:cite2:hmt:msA.v1:143v
urn:cite2:hmt:similemarkers.v1:#66#urn:cts:greekLit:tlg0012.tlg001.msA:11.324#boar simile#urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.19380987,0.68907331,0.03721444,0.02959889#urn:cite2:hmt:msA.v1:143v
urn:cite2:hmt:similemarkers.v1:#67#urn:cts:greekLit:tlg0012.tlg001.msA:11.414#hunt simile#urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.16838615,0.48049793,0.03795136,0.03208852#urn:cite2:hmt:msA.v1:145v
urn:cite2:hmt:similemarkers.v1:#68#urn:cts:greekLit:tlg0012.tlg001.msA:11.474#jackal and lion simile#urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.17612380,0.66002766,0.03389831,0.03374827#urn:cite2:hmt:msA.v1:146v
urn:cite2:hmt:similemarkers.v1:#69#urn:cts:greekLit:tlg0012.tlg001.msA:11.493#river simile#urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.80766396,0.51396957,0.03426676,0.02683264#urn:cite2:hmt:msA.v1:147r
urn:cite2:hmt:similemarkers.v1:#70#urn:cts:greekLit:tlg0012.tlg001.msA:11.548#lion simile#urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.81429624,0.61438451,0.02137067,0.01964039#urn:cite2:hmt:msA.v1:148r


urn:cite2:hmt:similemarkers.v1:71#71#urn:cts:greekLit:tlg0012.tlg001.msA:11.558#donkey simile#urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.18017686,0.35159059,0.03463522,0.02130014#urn:cite2:hmt:msA.v1:148v
urn:cite2:hmt:similemarkers.v1:72#72#urn:cts:greekLit:tlg0012.tlg001.msA:12.41#hunt simile#urn:cite2:hmt:vaimg.2017a:VA155RN_0327@0.81355932,0.49903181,0.03131909,0.02185339#urn:cite2:hmt:msA.v1:155r
urn:cite2:hmt:similemarkers.v1:73#73#urn:cts:greekLit:tlg0012.tlg001.msA:12.132#mountain oak simile#urn:cite2:hmt:vaimg.2017a:VA157RN_0328@0.79513633,0.32669433,0.03684598,0.02793914#urn:cite2:hmt:msA.v1:157r
urn:cite2:hmt:similemarkers.v1:74#74#urn:cts:greekLit:tlg0012.tlg001.msA:12.146#boar simile#urn:cite2:hmt:vaimg.2017a:VA157RN_0328@0.79439941,0.59917012,0.03758290,0.02019364#urn:cite2:hmt:msA.v1:157r
urn:cite2:hmt:similemarkers.v1:75#75#urn:cts:greekLit:tlg0012.tlg001.msA:12.156#snow simile#urn:cite2:hmt:vaimg.2017a:VA157VN_0659@0.18017686,0.32116183,0.02652911,0.01908714#urn:cite2:hmt:msA.v1:157v
urn:cite2:hmt:similemarkers.v1:76#76#urn:cts:greekLit:tlg0012.tlg001.msA:12.167#wasp simile#urn:cite2:hmt:vaimg.2017a:VA157VN_0659@0.18865144,0.53526971,0.03131909,0.02351314#urn:cite2:hmt:msA.v1:157v
urn:cite2:hmt:similemarkers.v1:77#77#urn:cts:greekLit:tlg0012.tlg001.msA:12.278#snow simile#urn:cite2:hmt:vaimg.2017a:VA160RN_0331@0.83050847,0.21189488,0.03279293,0.02323651#urn:cite2:hmt:msA.v1:160r
urn:cite2:hmt:similemarkers.v1:78#78#urn:cts:greekLit:tlg0012.tlg001.msA:12.299#lion simile#urn:cite2:hmt:vaimg.2017a:VA160RN_0331@0.81319086,0.60829876,0.03316139,0.02185339#urn:cite2:hmt:msA.v1:160r
urn:cite2:hmt:similemarkers.v1:79#79#urn:cts:greekLit:tlg0012.tlg001.msA:12.421#measuring rod simile#urn:cite2:hmt:vaimg.2017a:VA162VN_0664@0.18496684,0.56514523,0.03095063,0.01687414#urn:cite2:hmt:msA.v1:162v
urn:cite2:hmt:similemarkers.v1:80#80#urn:cts:greekLit:tlg0012.tlg001.msA:12.432#spinning simile#urn:cite2:hmt:vaimg.2017a:VA163RN_0334@0.79292557,0.28713693,0.02431835,0.01798064#urn:cite2:hmt:msA.v1:163r
urn:cite2:hmt:similemarkers.v1:81#81#urn:cts:greekLit:tlg0012.tlg001.msA:12.451#shepherd simile#urn:cite2:hmt:vaimg.2017a:VA163RN_0334@0.82240236,0.64453665,0.02873987,0.02019364#urn:cite2:hmt:msA.v1:163r
urn:cite2:hmt:similemarkers.v1:82#82#urn:cts:greekLit:tlg0012.tlg001.msA:13.62#hawk simile#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.83161385,0.44757953,0.03758290,0.02295989#urn:cite2:hmt:msA.v1:165r
urn:cite2:hmt:similemarkers.v1:83#83#urn:cts:greekLit:tlg0012.tlg001.msA:13.102#deer simile#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.84193073,0.23928077,0.02910833,0.01659751#urn:cite2:hmt:msA.v1:166r
urn:cite2:hmt:similemarkers.v1:84#84#urn:cts:greekLit:tlg0012.tlg001.msA:13.137#boulder simile#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.13927782,0.44785615,0.03500368,0.01936376#urn:cite2:hmt:msA.v1:166v
urn:cite2:hmt:similemarkers.v1:85#85#urn:cts:greekLit:tlg0012.tlg001.msA:13.178#ash tree simile#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.13706706,0.24979253,0.03574060,0.01964039#urn:cite2:hmt:msA.v1:167v
urn:cite2:hmt:similemarkers.v1:86#86#urn:cts:greekLit:tlg0012.tlg001.msA:13.198#lions simile#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.15143699,0.62074689,0.02616065,0.01798064#urn:cite2:hmt:msA.v1:167v
urn:cite2:hmt:similemarkers.v1:87#87#urn:cts:greekLit:tlg0012.tlg001.msA:13.242#lightning simile#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.15991157,0.44951591,0.03463522,0.02627939#urn:cite2:hmt:msA.v1:168v
urn:cite2:hmt:similemarkers.v1:88#88#urn:cts:greekLit:tlg0012.tlg001.msA:13.298#Ares and rout simile#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.16875461,0.53858921,0.03537214,0.02047026#urn:cite2:hmt:msA.v1:169v
urn:cite2:hmt:similemarkers.v1:89#89#urn:cts:greekLit:tlg0012.tlg001.msA:13.334#wind and dust simile#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.16985999,0.26002766,0.03868828,0.02323651#urn:cite2:hmt:msA.v1:170v
urn:cite2:hmt:similemarkers.v1:90#90#urn:cts:greekLit:tlg0012.tlg001.msA:13.389#falling tree simile#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.15659543,0.36486860,0.02026529,0.02130014#urn:cite2:hmt:msA.v1:171v
urn:cite2:hmt:similemarkers.v1:91#91#urn:cts:greekLit:tlg0012.tlg001.msA:13.471#boar simile#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.83824613,0.47496542,0.02800295,0.01881051#urn:cite2:hmt:msA.v1:173r
urn:cite2:hmt:similemarkers.v1:92#92#urn:cts:greekLit:tlg0012.tlg001.msA:13.492#sheep simile#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.16764923,0.41936376,0.02800295,0.02351314#urn:cite2:hmt:msA.v1:173v
urn:cite2:hmt:similemarkers.v1:93#93#urn:cts:greekLit:tlg0012.tlg001.msA:13.571#bull simile#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.82498158,0.47662517,0.03279293,0.02074689#urn:cite2:hmt:msA.v1:175r
urn:cite2:hmt:similemarkers.v1:94#94#urn:cts:greekLit:tlg0012.tlg001.msA:13.588#shovel simile#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.17428150,0.27883817,0.02726603,0.02102351#urn:cite2:hmt:msA.v1:175v
urn:cite2:hmt:similemarkers.v1:95#95#urn:cts:greekLit:tlg0012.tlg001.msA:13.703#oxen and plow simile#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.16985999,0.54218534,0.02800295,0.02240664#urn:cite2:hmt:msA.v1:177v
urn:cite2:hmt:similemarkers.v1:96#96#urn:cts:greekLit:tlg0012.tlg001.msA:13.795#wind simile#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.17759764,0.32614108,0.03021371,0.02461964#urn:cite2:hmt:msA.v1:179v
urn:cite2:hmt:similemarkers.v1:97#97#urn:cts:greekLit:tlg0012.tlg001.msA:14.16#wave simile#urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.17980840,0.53665284,0.03426676,0.02876902#urn:cite2:hmt:msA.v1:180v
urn:cite2:hmt:similemarkers.v1:98#98#urn:cts:greekLit:tlg0012.tlg001.msA:14.414#lightning_struck tree simile#urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.18091378,0.41853389,0.02173913,0.01991701#urn:cite2:hmt:msA.v1:188v
urn:cite2:hmt:similemarkers.v1:99#99#urn:cts:greekLit:tlg0012.tlg001.msA:15.80#traveller simile#urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.15733235,0.32199170,0.02579219,0.02213001#urn:cite2:hmt:msA.v1:192v
urn:cite2:hmt:similemarkers.v1:100#100#urn:cts:greekLit:tlg0012.tlg001.msA:15.170#snow simile#urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.83419307,0.58506224,0.02358143,0.02461964#urn:cite2:hmt:msA.v1:194r
urn:cite2:hmt:similemarkers.v1:101#101#urn:cts:greekLit:tlg0012.tlg001.msA:15.237#falcon simile#urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.17170228,0.44508990,0.03316139,0.02932227#urn:cite2:hmt:msA.v1:195v
urn:cite2:hmt:similemarkers.v1:102#102#urn:cts:greekLit:tlg0012.tlg001.msA:15.263#horse simile#urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.80913780,0.41881051,0.03316139,0.02821577#urn:cite2:hmt:msA.v1:196r
urn:cite2:hmt:similemarkers.v1:103#103#urn:cts:greekLit:tlg0012.tlg001.msA:15.271#hunt simile#urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.80766396,0.57676349,0.03647752,0.02849239#urn:cite2:hmt:msA.v1:196r
urn:cite2:hmt:similemarkers.v1:104#104#urn:cts:greekLit:tlg0012.tlg001.msA:15.323#frightened flock simile#urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.80729550,0.63374827,0.03426676,0.02683264#urn:cite2:hmt:msA.v1:197r
urn:cite2:hmt:similemarkers.v1:105#105#urn:cts:greekLit:tlg0012.tlg001.msA:15.358#spear_cast simile#urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.84082535,0.34467497,0.02947679,0.02213001#urn:cite2:hmt:msA.v1:198r
urn:cite2:hmt:similemarkers.v1:106#106#urn:cts:greekLit:tlg0012.tlg001.msA:15.362#sand simile#urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.83935151,0.41908714,0.02763449,0.02683264#urn:cite2:hmt:msA.v1:198r
urn:cite2:hmt:similemarkers.v1:107#107#urn:cts:greekLit:tlg0012.tlg001.msA:15.381#wave and ship simile#urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.16396463,0.32531120,0.03500368,0.02793914#urn:cite2:hmt:msA.v1:198v
urn:cite2:hmt:similemarkers.v1:108#108#urn:cts:greekLit:tlg0012.tlg001.msA:15.410#carpenter's line simile#urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.81024318,0.38284924,0.03316139,0.02987552#urn:cite2:hmt:msA.v1:199r
urn:cite2:hmt:similemarkers.v1:109#109#urn:cts:greekLit:tlg0012.tlg001.msA:15.579#hound simile#urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.16691231,0.26694329,0.03131909,0.02876902#urn:cite2:hmt:msA.v1:202v
urn:cite2:hmt:similemarkers.v1:110#110#urn:cts:greekLit:tlg0012.tlg001.msA:15.586#wild beast simile#urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.16912307,0.39474412,0.02726603,0.03153527#urn:cite2:hmt:msA.v1:202v
urn:cite2:hmt:similemarkers.v1:111#111#urn:cts:greekLit:tlg0012.tlg001.msA:15.605#Ares and fire simile#urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.82829772,0.25117566,0.04347826,0.03042877#urn:cite2:hmt:msA.v1:203r
urn:cite2:hmt:similemarkers.v1:112#112#urn:cts:greekLit:tlg0012.tlg001.msA:15.618#rock simile#urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.82756080,0.49930844,0.03537214,0.02932227#urn:cite2:hmt:msA.v1:203r
urn:cite2:hmt:similemarkers.v1:113#113#urn:cts:greekLit:tlg0012.tlg001.msA:15.624#wave and ship simile#urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.83050847,0.62102351,0.03979366,0.02849239#urn:cite2:hmt:msA.v1:203r
urn:cite2:hmt:similemarkers.v1:114#114#urn:cts:greekLit:tlg0012.tlg001.msA:15.630#lion simile#urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.17612380,0.27219917,0.03610906,0.02710927#urn:cite2:hmt:msA.v1:203v
urn:cite2:hmt:similemarkers.v1:115#115#urn:cts:greekLit:tlg0012.tlg001.msA:15.679#horseman simile#urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.18717760,0.28243430,0.03942520,0.02904564#urn:cite2:hmt:msA.v1:204v
urn:cite2:hmt:similemarkers.v1:116#116#urn:cts:greekLit:tlg0012.tlg001.msA:15.690#eagle simile#urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.18570376,0.49211618,0.03795136,0.03153527#urn:cite2:hmt:msA.v1:204v
urn:cite2:hmt:similemarkers.v1:117#117#urn:cts:greekLit:tlg0012.tlg001.msA:16.3#fountain simile#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.79882093,0.24232365,0.04237288,0.02738589#urn:cite2:hmt:msA.v1:206r
urn:cite2:hmt:similemarkers.v1:118#118#urn:cts:greekLit:tlg0012.tlg001.msA:16.7#girl simile#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.80176861,0.32171508,0.03205601,0.02738589#urn:cite2:hmt:msA.v1:206r
urn:cite2:hmt:similemarkers.v1:119#119#urn:cts:greekLit:tlg0012.tlg001.msA:16.156#wolves simile#urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.82203390,0.30871369,0.04310980,0.02959889#urn:cite2:hmt:msA.v1:209r
urn:cite2:hmt:similemarkers.v1:120#120#urn:cts:greekLit:tlg0012.tlg001.msA:16.212#house simile#urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.84377303,0.41300138,0.02947679,0.02655602#urn:cite2:hmt:msA.v1:210r
urn:cite2:hmt:similemarkers.v1:121#121#urn:cts:greekLit:tlg0012.tlg001.msA:16.259#wasp simile#urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.82571850,0.34744122,0.05195284,0.03457815#urn:cite2:hmt:msA.v1:211r
urn:cite2:hmt:similemarkers.v1:122#122#urn:cts:greekLit:tlg0012.tlg001.msA:16.297#Zeus simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:211v
urn:cite2:hmt:similemarkers.v1:123#123#urn:cts:greekLit:tlg0012.tlg001.msA:16.352#wolves simile#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.81024318,0.22185339,0.04126750,0.02351314#urn:cite2:hmt:msA.v1:213r
urn:cite2:hmt:similemarkers.v1:124#124#urn:cts:greekLit:tlg0012.tlg001.msA:16.364#cloud simile#urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.82977155,0.45117566,0.04053058,0.03015214#urn:cite2:hmt:msA.v1:213r
urn:cite2:hmt:similemarkers.v1:125#125#urn:cts:greekLit:tlg0012.tlg001.msA:16.384#rain simile#urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.15438467,0.36154910,0.03610906,0.02766252#urn:cite2:hmt:msA.v1:213v
urn:cite2:hmt:similemarkers.v1:126#126#urn:cts:greekLit:tlg0012.tlg001.msA:16.406#fishing simile#urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.81319086,0.27939142,0.03758290,0.02572614#urn:cite2:hmt:msA.v1:214r
urn:cite2:hmt:similemarkers.v1:127#127#urn:cts:greekLit:tlg0012.tlg001.msA:16.428#vultures simile#urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.16175387,0.24094053,0.04532056,0.02904564#urn:cite2:hmt:msA.v1:214v
urn:cite2:hmt:similemarkers.v1:128#128#urn:cts:greekLit:tlg0012.tlg001.msA:16.482#falling tree simile#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.13596168,0.32033195,0.04310980,0.02849239#urn:cite2:hmt:msA.v1:215v
urn:cite2:hmt:similemarkers.v1:129#129#urn:cts:greekLit:tlg0012.tlg001.msA:16.487#lion and bull simile#urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.14148858,0.41576763,0.04421518,0.02849239#urn:cite2:hmt:msA.v1:215v
urn:cite2:hmt:similemarkers.v1:130#130#urn:cts:greekLit:tlg0012.tlg001.msA:16.582#falcon simile#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.15291083,0.32558783,0.02689757,0.02323651#urn:cite2:hmt:msA.v1:217v
urn:cite2:hmt:similemarkers.v1:131#131#urn:cts:greekLit:tlg0012.tlg001.msA:16.589#javelin cast simile#urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.15070007,0.46224066,0.04089904,0.02904564#urn:cite2:hmt:msA.v1:217v
urn:cite2:hmt:similemarkers.v1:132#132#urn:cts:greekLit:tlg0012.tlg001.msA:16.632#woodcutter simile#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.18201916,0.30401107,0.04863670,0.03264177#urn:cite2:hmt:msA.v1:218v
urn:cite2:hmt:similemarkers.v1:133#133#urn:cts:greekLit:tlg0012.tlg001.msA:16.641#fly simile#urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.18644068,0.46224066,0.04347826,0.03430152#urn:cite2:hmt:msA.v1:218v
urn:cite2:hmt:similemarkers.v1:134#134#urn:cts:greekLit:tlg0012.tlg001.msA:16.751#lion simile#urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.18644068,0.63374827,0.04310980,0.02683264#urn:cite2:hmt:msA.v1:220v
urn:cite2:hmt:similemarkers.v1:135#135#urn:cts:greekLit:tlg0012.tlg001.msA:16.756#lion simile#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.82756080,0.21161826,0.03389831,0.02240664#urn:cite2:hmt:msA.v1:221r
urn:cite2:hmt:similemarkers.v1:136#136#urn:cts:greekLit:tlg0012.tlg001.msA:16.765#wind and tree simile#urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.83050847,0.37925311,0.03610906,0.02489627#urn:cite2:hmt:msA.v1:221r
urn:cite2:hmt:similemarkers.v1:137#137#urn:cts:greekLit:tlg0012.tlg001.msA:17.4#calf and cow simile#urn:cite2:hmt:vaimg.2017a:VA223VN_0725@0.15401621,0.28741355,0.04274134,0.03015214#urn:cite2:hmt:msA.v1:223v
urn:cite2:hmt:similemarkers.v1:138#138#urn:cts:greekLit:tlg0012.tlg001.msA:17.53#fallen olive sapling simile#urn:cite2:hmt:vaimg.2017a:VA224VN_0726@0.16728077,0.27053942,0.03537214,0.02904564#urn:cite2:hmt:msA.v1:224v
urn:cite2:hmt:similemarkers.v1:139#139#urn:cts:greekLit:tlg0012.tlg001.msA:17.61#lion simile#urn:cite2:hmt:vaimg.2017a:VA224VN_0726@0.16801769,0.42047026,0.04274134,0.03015214#urn:cite2:hmt:msA.v1:224v
urn:cite2:hmt:similemarkers.v1:140#140#urn:cts:greekLit:tlg0012.tlg001.msA:17.109#lion simile#urn:cite2:hmt:vaimg.2017a:VA225VN_0727@0.15401621,0.37565698,0.03684598,0.02489627#urn:cite2:hmt:msA.v1:225v
urn:cite2:hmt:similemarkers.v1:141#141#urn:cts:greekLit:tlg0012.tlg001.msA:17.133#lion and cubs simile#urn:cite2:hmt:vaimg.2017a:VA226RN_0397@0.81798084,0.33997234,0.04716286,0.02489627#urn:cite2:hmt:msA.v1:226r
urn:cite2:hmt:similemarkers.v1:142#142#urn:cts:greekLit:tlg0012.tlg001.msA:17.263#river simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:228v
urn:cite2:hmt:similemarkers.v1:143#143#urn:cts:greekLit:tlg0012.tlg001.msA:17.281#wild boar simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:229r
urn:cite2:hmt:similemarkers.v1:144#144#urn:cts:greekLit:tlg0012.tlg001.msA:17.389#hide simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:231r
urn:cite2:hmt:similemarkers.v1:145#145#urn:cts:greekLit:tlg0012.tlg001.msA:17.434#pillar simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:232r
urn:cite2:hmt:similemarkers.v1:146#146#urn:cts:greekLit:tlg0012.tlg001.msA:17.520#bull simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:233v
urn:cite2:hmt:similemarkers.v1:147#147#urn:cts:greekLit:tlg0012.tlg001.msA:17.547#rainbow simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:234r
urn:cite2:hmt:similemarkers.v1:148#148#urn:cts:greekLit:tlg0012.tlg001.msA:17.657#lion simile#urn:cite2:hmt:vaimg.2017a:VA236VN_0738@0.16175387,0.27911480,0.04053058,0.02406639#urn:cite2:hmt:msA.v1:236v
urn:cite2:hmt:similemarkers.v1:149#149#urn:cts:greekLit:tlg0012.tlg001.msA:17.674#eagle simile#urn:cite2:hmt:vaimg.2017a:VA236VN_0738@0.17943994,0.59031812,0.04826824,0.03153527#urn:cite2:hmt:msA.v1:236v
urn:cite2:hmt:similemarkers.v1:150#150#urn:cts:greekLit:tlg0012.tlg001.msA:17.725#hounds simile#urn:cite2:hmt:vaimg.2017a:VA237VN_0739@0.18275608,0.60746888,0.03389831,0.02627939#urn:cite2:hmt:msA.v1:237v
urn:cite2:hmt:similemarkers.v1:151#151#urn:cts:greekLit:tlg0012.tlg001.msA:17.737#fire simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:238r
urn:cite2:hmt:similemarkers.v1:152#152#urn:cts:greekLit:tlg0012.tlg001.msA:17.742#mule simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:238r
urn:cite2:hmt:similemarkers.v1:153#153#urn:cts:greekLit:tlg0012.tlg001.msA:17.747#ridge simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:238r
urn:cite2:hmt:similemarkers.v1:154#154#urn:cts:greekLit:tlg0012.tlg001.msA:17.755#starlings simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:238v
urn:cite2:hmt:similemarkers.v1:155#155#urn:cts:greekLit:tlg0012.tlg001.msA:18.161#shepherds and lion simile#urn:cite2:hmt:vaimg.2017a:VA242RN_0413@0.81429624,0.39197787,0.04384672,0.02793914#urn:cite2:hmt:msA.v1:242r
urn:cite2:hmt:similemarkers.v1:156#156#urn:cts:greekLit:tlg0012.tlg001.msA:18.207#smoke simile#urn:cite2:hmt:vaimg.2017a:VA243RN_0414@0.83419307,0.27524205,0.04089904,0.02876902#urn:cite2:hmt:msA.v1:243r
urn:cite2:hmt:similemarkers.v1:157#157#urn:cts:greekLit:tlg0012.tlg001.msA:18.219#trumpet simile#urn:cite2:hmt:vaimg.2017a:VA243RN_0414@0.82313928,0.49764869,0.03868828,0.02793914#urn:cite2:hmt:msA.v1:243r
urn:cite2:hmt:similemarkers.v1:158#158#urn:cts:greekLit:tlg0012.tlg001.msA:18.318#lion and cubs simile#urn:cite2:hmt:vaimg.2017a:VA245RN_0416@0.81761238,0.50290456,0.03868828,0.02517289#urn:cite2:hmt:msA.v1:245r
urn:cite2:hmt:similemarkers.v1:159#159#urn:cts:greekLit:tlg0012.tlg001.msA:19.349#falcon simile#urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.82977155,0.66334716,0.04310980,0.02572614#urn:cite2:hmt:msA.v1:258r
urn:cite2:hmt:similemarkers.v1:160#160#urn:cts:greekLit:tlg0012.tlg001.msA:19.357#snow simile#urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.16543847,0.33139696,0.03021371,0.02434302#urn:cite2:hmt:msA.v1:258v
urn:cite2:hmt:similemarkers.v1:161#161#urn:cts:greekLit:tlg0012.tlg001.msA:19.375#fire simile#urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.17575534,0.66915629,0.04679440,0.03125864#urn:cite2:hmt:msA.v1:258v
urn:cite2:hmt:similemarkers.v1:162#162#urn:cts:greekLit:tlg0012.tlg001.msA:20.164#lion simile#urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.80582167,0.44066390,0.04421518,0.02876902#urn:cite2:hmt:msA.v1:263r
urn:cite2:hmt:similemarkers.v1:163#163#urn:cts:greekLit:tlg0012.tlg001.msA:20.252#women simile#urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.84082535,0.20580913,0.04126750,0.02517289#urn:cite2:hmt:msA.v1:265r
urn:cite2:hmt:similemarkers.v1:164#164#urn:cts:greekLit:tlg0012.tlg001.msA:20.403#bull simile#urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.17133382,0.64260028,0.05526898,0.03042877#urn:cite2:hmt:msA.v1:267v
urn:cite2:hmt:similemarkers.v1:165#165#urn:cts:greekLit:tlg0012.tlg001.msA:20.490#forest fire simile#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.17501842,0.40055325,0.03574060,0.03098202#urn:cite2:hmt:msA.v1:269v
urn:cite2:hmt:similemarkers.v1:166#166#urn:cts:greekLit:tlg0012.tlg001.msA:20.495#bull simile#urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.17796610,0.50041494,0.04310980,0.03153527#urn:cite2:hmt:msA.v1:269v
urn:cite2:hmt:similemarkers.v1:167#167#urn:cts:greekLit:tlg0012.tlg001.msA:21.12#fire and locusts simile#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.84745763,0.40497925,0.05232130,0.03651452#urn:cite2:hmt:msA.v1:270r
urn:cite2:hmt:similemarkers.v1:168#168#urn:cts:greekLit:tlg0012.tlg001.msA:21.22#dolphin simile#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.83861459,0.60027663,0.04384672,0.03236515#urn:cite2:hmt:msA.v1:270r
urn:cite2:hmt:similemarkers.v1:169#169#urn:cts:greekLit:tlg0012.tlg001.msA:21.252#eagle simile#urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.82019160,0.19004149,0.05453206,0.04370678#urn:cite2:hmt:msA.v1:275r
urn:cite2:hmt:similemarkers.v1:170#170#urn:cts:greekLit:tlg0012.tlg001.msA:21.257#channel simile#urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.82019160,0.29239281,0.03721444,0.03015214#urn:cite2:hmt:msA.v1:275r
urn:cite2:hmt:similemarkers.v1:171#171#urn:cts:greekLit:tlg0012.tlg001.msA:21.346#parched plain simile#urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.16470155,0.58201936,0.04642594,0.02683264#urn:cite2:hmt:msA.v1:276v
urn:cite2:hmt:similemarkers.v1:172#172#urn:cts:greekLit:tlg0012.tlg001.msA:21.362#cauldron simile#urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.82682388,0.40082988,0.04384672,0.03153527#urn:cite2:hmt:msA.v1:277r
urn:cite2:hmt:similemarkers.v1:173#173#urn:cts:greekLit:tlg0012.tlg001.msA:21.493#dove and falcon simile#urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.16249079,0.48243430,0.04126750,0.02710927#urn:cite2:hmt:msA.v1:279v
urn:cite2:hmt:similemarkers.v1:174#174#urn:cts:greekLit:tlg0012.tlg001.msA:21.522#smoke simile#urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.81613854,0.52475795,0.04826824,0.02489627#urn:cite2:hmt:msA.v1:280r
urn:cite2:hmt:similemarkers.v1:175#175#urn:cts:greekLit:tlg0012.tlg001.msA:21.573#leopard simile#urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.80140015,0.54744122,0.04937362,0.02932227#urn:cite2:hmt:msA.v1:281r
urn:cite2:hmt:similemarkers.v1:176#176#urn:cts:greekLit:tlg0012.tlg001.msA:22.22#chariot simile#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.15770081,0.48879668,0.03352985,0.02572614#urn:cite2:hmt:msA.v1:282v
urn:cite2:hmt:similemarkers.v1:177#177#urn:cts:greekLit:tlg0012.tlg001.msA:22.26#star simile#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.15917465,0.56320885,0.04679440,0.03319502#urn:cite2:hmt:msA.v1:282v
urn:cite2:hmt:similemarkers.v1:178#178#urn:cts:greekLit:tlg0012.tlg001.msA:22.93#serpent simile#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.82424466,0.39474412,0.03684598,0.02434302#urn:cite2:hmt:msA.v1:284r
urn:cite2:hmt:similemarkers.v1:179#179#urn:cts:greekLit:tlg0012.tlg001.msA:22.139#falcon and dove simile#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.81613854,0.29432918,0.04753132,0.02766252#urn:cite2:hmt:msA.v1:285r
urn:cite2:hmt:similemarkers.v1:180#180#urn:cts:greekLit:tlg0012.tlg001.msA:22.163#funeral games simile#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.17722918,0.27662517,0.03758290,0.02710927#urn:cite2:hmt:msA.v1:285v
urn:cite2:hmt:similemarkers.v1:181#181#urn:cts:greekLit:tlg0012.tlg001.msA:22.189#hound and fawn simile#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.84487841,0.30594744,0.03905674,0.02323651#urn:cite2:hmt:msA.v1:286r
urn:cite2:hmt:similemarkers.v1:182#182#urn:cts:greekLit:tlg0012.tlg001.msA:22.199#dream simile#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.84156227,0.49903181,0.04458364,0.02627939#urn:cite2:hmt:msA.v1:286r
urn:cite2:hmt:similemarkers.v1:183#183#urn:cts:greekLit:tlg0012.tlg001.msA:22.262#oaths simile#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.16985999,0.28879668,0.05305822,0.03070539#urn:cite2:hmt:msA.v1:287v
urn:cite2:hmt:similemarkers.v1:184#184#urn:cts:greekLit:tlg0012.tlg001.msA:22.308#eagle simile#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.82608696,0.66251729,0.04089904,0.02295989#urn:cite2:hmt:msA.v1:288r
urn:cite2:hmt:similemarkers.v1:185#185#urn:cts:greekLit:tlg0012.tlg001.msA:22.317#star simile#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.16212233,0.36542185,0.03500368,0.02489627#urn:cite2:hmt:msA.v1:288v
urn:cite2:hmt:similemarkers.v1:186#186#urn:cts:greekLit:tlg0012.tlg001.msA:23.222#grieving father simile#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.83714075,0.41466113,0.03795136,0.02710927#urn:cite2:hmt:msA.v1:297v
urn:cite2:hmt:similemarkers.v1:187#187#urn:cts:greekLit:tlg0012.tlg001.msA:23.598#corn simile#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.14922623,0.51590595,0.03647752,0.02517289#urn:cite2:hmt:msA.v1:304v
urn:cite2:hmt:similemarkers.v1:188#188#urn:cts:greekLit:tlg0012.tlg001.msA:23.692#fish simile#urn:cite2:hmt:vaimg.2017a:VA306VN_0808@0.16838615,0.39640387,0.03684598,0.03098202#urn:cite2:hmt:msA.v1:306v
urn:cite2:hmt:similemarkers.v1:189#189#urn:cts:greekLit:tlg0012.tlg001.msA:23.760#weaving simile#urn:cite2:hmt:vaimg.2017a:VA308RN_0478@0.82092852,0.20995851,0.04347826,0.02738589#urn:cite2:hmt:msA.v1:308r
urn:cite2:hmt:similemarkers.v1:190#190#urn:cts:greekLit:tlg0012.tlg001.msA:24.41#lion simile#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.14922623,0.43789765,0.03279293,0.03015214#urn:cite2:hmt:msA.v1:311v
urn:cite2:hmt:similemarkers.v1:191#191#urn:cts:greekLit:tlg0012.tlg001.msA:24.80#fishing simile (no numeral)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:312v
urn:cite2:hmt:similemarkers.v1:192#192#urn:cts:greekLit:tlg0012.tlg001.msA:24.480#exile simile (replaced)#urn:cite2:hmt:vaimg.2017a:null#urn:cite2:hmt:msA.v1:320v
urn:cite2:hmt:similemarkers.v1:193#193#urn:cts:greekLit:tlg0012.tlg001.msA:24.572#lion simile#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.83271923,0.51535270,0.03868828,0.02683264#urn:cite2:hmt:msA.v1:322r
