Text#Image#Folio
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.164r1#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.829,0.3802,0.06,0.0195#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.164r2#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.836,0.5507,0.06,0.0195#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.164v1#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.129,0.2457,0.08,0.0308#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.164v2#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.13,0.3757,0.063,0.0376#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.164v3#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.121,0.5372,0.063,0.0376#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.164v4#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.117,0.6559,0.067,0.0563#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.165r1#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.824,0.4805,0.054,0.021#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.165v1#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.157,0.2539,0.068,0.0195#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.166r1#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.85,0.256,0.05,0.02#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.166v1#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.118,0.6336,0.07,0.0255#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.168r1#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.812,0.3341,0.052,0.0233#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.168r2#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.814,0.6547,0.085,0.036#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.145,0.238,0.058,0.024#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.168v2#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.154,0.3746,0.065,0.0188#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.168v3#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.166,0.4084,0.042,0.0173#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.1#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1527,0.4784,0.06577,0.03057#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.2#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1536,0.5672,0.05914,0.03762#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.3#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1384,0.2562,0.05527,0.01743#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.4#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1295,0.2741,0.05472,0.01328#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.5#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.1566,0.2591,0.04495,0.01300#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.6#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.8191,0.5946,0.06540,0.01549#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.7#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.1640,0.2780,0.02800,0.01798#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.8#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1487,0.3924,0.03740,0.02116#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.9#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1559,0.6402,0.04716,0.02116#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.A1#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.817,0.3276,0.052,0.0203#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.A2#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.822,0.4711,0.035,0.0301#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.A3#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.82,0.722,0.051,0.0233#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.A4#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.145,0.5192,0.083,0.0301#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msAext.hmt2017a:13.A5#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.815,0.3171,0.052,0.0338#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164r1#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.174,0.2147,0.044,0.0526#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164r2#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.116,0.22,0.058,0.0435#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164r3#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.119,0.3018,0.104,0.0285#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164r4#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.12,0.3363,0.072,0.0458#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164r5#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.105,0.4114,0.072,0.0511#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164r6#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.098,0.4917,0.084,0.0398#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164v1#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.895,0.2545,0.046,0.0405#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.164v2#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.85,0.5443,0.053,0.0203#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.165r1#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.109,0.3799,0.072,0.0511#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.165v1#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.861,0.2517,0.056,0.024#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.166r1#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.11,0.2432,0.09,0.0315#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.166r2#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.12,0.3213,0.082,0.036#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.166r3#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.109,0.4565,0.067,0.0713#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.167r1#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.124,0.3761,0.069,0.0368#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.167r2#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.11,0.4685,0.082,0.0285#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.167r3#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.107,0.4925,0.082,0.045#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.168r1#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.108,0.5465,0.057,0.0263#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.168r2#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.114,0.5721,0.069,0.0338#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.168r3#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.104,0.6036,0.069,0.0338#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.902,0.5293,0.034,0.0368#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.169r1#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.106,0.2237,0.058,0.0511#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.1#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8801,0.3304,0.05140,0.01591#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.2#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.8906,0.3568,0.04237,0.02503#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.3#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1045,0.2837,0.05380,0.02172#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.4#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1045,0.4165,0.05619,0.02462#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.5#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.8946,0.5780,0.04661,0.02144#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.6#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1137,0.2170,0.06982,0.02642#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.7#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1035,0.2891,0.07590,0.01895#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.8#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1054,0.3083,0.07590,0.02047#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.9#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1041,0.3288,0.07590,0.02780#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.10#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1111,0.3870,0.06761,0.03748#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.11#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.9112,0.2404,0.03371,0.02241#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.12#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1166,0.3633,0.06706,0.02905#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.13#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1054,0.4775,0.06780,0.08465#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.14#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.9176,0.4788,0.03224,0.04661#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.15#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1286,0.2581,0.06080,0.02573#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.16#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1181,0.3546,0.06614,0.02047#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.17#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1185,0.4383,0.05380,0.02241#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.18#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.8957,0.2730,0.05195,0.02337#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.19#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.1225,0.3115,0.05840,0.02669#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.20#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.8721,0.4159,0.06264,0.02476#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.21#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.9151,0.4795,0.02985,0.01521#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A1#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.118,0.3193,0.057,0.0458#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A2#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.114,0.432,0.066,0.0293#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A3#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.904,0.4914,0.051,0.0473#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A4#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.911,0.6679,0.039,0.0368#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A5#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.119,0.3103,0.076,0.0526#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A6#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.11,0.402,0.082,0.0526#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A7#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.884,0.6011,0.062,0.0383#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A8#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.12,0.3486,0.056,0.0368#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A9#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.893,0.4185,0.042,0.0376#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A10#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.11,0.4553,0.076,0.0263#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A11#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.12,0.4944,0.076,0.0443#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A12#urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.879,0.4756,0.062,0.0293#urn:cite2:hmt:msA.2017a:178v
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A13#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.117,0.2044,0.069,0.0541#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A14#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.122,0.3734,0.069,0.0639#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A15#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.118,0.4515,0.07,0.027#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAint.hmt2017a:13.A16#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.134,0.6221,0.07,0.0308#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.165r1#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.358,0.3378,0.027,0.0135#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.165r2#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.303,0.3566,0.049,0.0113#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.165r3#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.215,0.4459,0.021,0.0135#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.165v1#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.566,0.4823,0.106,0.018#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.166v1#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.639,0.5983,0.048,0.0113#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.167r1#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.396,0.3604,0.069,0.0158#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.167v1#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.526,0.3791,0.074,0.018#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.168r1#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.202,0.241,0.068,0.0135#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.168r2#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.346,0.3198,0.068,0.0135#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.513,0.3544,0.078,0.0105#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.168v2#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.62,0.6374,0.034,0.0098#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.1#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.2500,0.3690,0.04053,0.01397#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.2#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.3756,0.5635,0.03611,0.01217#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.3#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.8712,0.3728,0.03261,0.01024#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.4#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.5361,0.3841,0.05324,0.01245#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.5#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4845,0.3986,0.04090,0.007746#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.6#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.4880,0.2607,0.04256,0.009405#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.7#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.2977,0.4997,0.03242,0.009544#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.8#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.2881,0.5361,0.03740,0.01272#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.9#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.3025,0.6503,0.03021,0.007469#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.10#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.5433,0.2213,0.04035,0.007884#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.11#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.4182,0.3288,0.05619,0.01134#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.12#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.3775,0.4624,0.06393,0.008714#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.13#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.4556,0.5763,0.07646,0.009820#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A1#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.538,0.2855,0.029,0.009#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A2#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.323,0.4328,0.061,0.0098#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A3#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.288,0.7137,0.067,0.0098#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A4#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.722,0.2569,0.08,0.0173#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A5#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.513,0.6551,0.071,0.024#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A6#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.463,0.5192,0.096,0.0158#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A7#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.291,0.5379,0.053,0.0143#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A8#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.392,0.6491,0.052,0.0158#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A9#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.6,0.5327,0.059,0.0143#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A10#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.705,0.5327,0.072,0.0143#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A11#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.43,0.4688,0.056,0.0135#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A12#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.347,0.6536,0.041,0.0128#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A13#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.835,0.5883,0.064,0.0165#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A14#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.716,0.6093,0.032,0.0165#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msAil.hmt2017a:13.A15#urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5619,0.5245,0.05380,0.01010#urn:cite2:hmt:msA.2017a:180r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.164r1#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.589,0.3506,0.049,0.039#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.164r2#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.588,0.3949,0.049,0.0488#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.164r3#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.492,0.6809,0.157,0.027#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.164v1#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.42,0.2417,0.058,0.0218#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.164v2#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.415,0.2635,0.067,0.0255#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.164v3#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.416,0.2853,0.067,0.0398#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.164v4#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.42,0.6824,0.057,0.0578#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.165r1#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.538,0.3784,0.106,0.024#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.165r2#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.57,0.5908,0.048,0.0503#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.165v1#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.413,0.3366,0.069,0.0376#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.165v2#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.416,0.3989,0.069,0.0376#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.165v3#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.411,0.5304,0.069,0.0376#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.165v4#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.418,0.592,0.069,0.0571#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.166r1#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.566,0.3844,0.053,0.048#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.166r2#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.555,0.548,0.087,0.0195#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.167r1#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.59,0.5083,0.063,0.021#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.167v1#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.414,0.229,0.071,0.03#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.167v2#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.412,0.2515,0.071,0.03#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.167v3#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.424,0.5668,0.06,0.0556#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168r1#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.598,0.208,0.067,0.0195#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168r2#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.585,0.3559,0.069,0.0293#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168r3#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.567,0.4309,0.074,0.0293#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168r4#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.58,0.5278,0.074,0.0293#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168r5#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.597,0.5796,0.08,0.0293#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168r6#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.593,0.6156,0.078,0.0293#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168r7#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.562,0.6622,0.091,0.0345#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.447,0.3604,0.05,0.0383#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.447,0.512,0.052,0.03#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.439,0.6464,0.047,0.0263#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.169r1#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.598,0.2147,0.074,0.0443#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.169r2#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.597,0.2815,0.072,0.0315#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.169r3#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.561,0.5631,0.091,0.0338#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.1#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4272,0.3360,0.06190,0.02476#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.2#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4339,0.3758,0.06724,0.02877#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.3#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.4521,0.5405,0.05048,0.04094#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.4#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5951,0.2069,0.05987,0.01729#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.5#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5628,0.4131,0.04127,0.05007#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.6#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5647,0.6609,0.04901,0.04302#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.7#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4363,0.2610,0.06964,0.02697#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.8#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4495,0.3549,0.05472,0.04163#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.9#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4418,0.4289,0.05803,0.04163#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.10#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4416,0.4858,0.05103,0.03001#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.11#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4399,0.5158,0.06227,0.02130#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.12#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.4366,0.5331,0.06577,0.01909#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.13#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6098,0.3072,0.03556,0.03762#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.14#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.5987,0.3483,0.03832,0.02849#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.15#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6070,0.4073,0.03408,0.03582#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.16#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4300,0.2537,0.06798,0.02185#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.16#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4270,0.2740,0.06853,0.02586#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.17#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4433,0.5556,0.06853,0.02490#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.18#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.4449,0.6360,0.05674,0.02310#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.19#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6168,0.2219,0.06632,0.01992#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.20#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4399,0.3466,0.05324,0.03015#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.21#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4436,0.4351,0.05324,0.03015#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.22#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4423,0.4779,0.05324,0.03015#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.23#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4497,0.5191,0.05324,0.01784#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.24#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4499,0.5420,0.04753,0.02503#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.25#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.4541,0.6707,0.04901,0.04136#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.26#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6174,0.3650,0.05914,0.04578#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.27#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.4326,0.2823,0.06890,0.01148#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.28#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.4447,0.5448,0.05766,0.03970#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.29#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4501,0.3728,0.04753,0.05712#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.30#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4480,0.4860,0.04753,0.03223#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.31#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4582,0.5752,0.04753,0.04716#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.32#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.4550,0.6900,0.1358,0.03306#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.33#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.5897,0.3245,0.08548,0.01328#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.34#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.6032,0.3454,0.06964,0.01909#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.35#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.6028,0.3988,0.07369,0.01646#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.36#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.5901,0.5512,0.06706,0.02932#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.37#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.5824,0.7227,0.06540,0.02434#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A1#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.584,0.3193,0.103,0.0255#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A2#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.599,0.3441,0.09,0.0255#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A3#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.595,0.3922,0.113,0.0346#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A4#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.58,0.5462,0.096,0.0406#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A5#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.571,0.7235,0.102,0.0263#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A6#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.426,0.3839,0.079,0.0601#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A7#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.434,0.4786,0.072,0.0518#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A8#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.444,0.6476,0.056,0.0376#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A9#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.567,0.2231,0.094,0.0466#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A10#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.565,0.426,0.06,0.0308#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A11#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.557,0.4808,0.068,0.0376#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A12#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.385,0.3546,0.119,0.0413#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A13#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.395,0.4636,0.119,0.0496#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A14#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.413,0.5252,0.095,0.0631#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A15#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.424,0.3351,0.076,0.0391#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A16#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.438,0.5237,0.069,0.0353#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A17#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.438,0.58,0.061,0.0541#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A18#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.583,0.2096,0.064,0.0376#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A19#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.584,0.4275,0.054,0.018#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A20#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.59,0.5868,0.035,0.0263#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A21#urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.427,0.2569,0.078,0.0518#urn:cite2:hmt:msA.2017a:178v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A22#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.593,0.1961,0.073,0.0488#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A23#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.578,0.3441,0.048,0.0165#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A24#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.576,0.3734,0.077,0.027#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A25#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.609,0.5958,0.09,0.0346#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A26#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.44,0.3666,0.064,0.0571#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A27#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.427,0.6168,0.055,0.0323#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A28#urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5558,0.3390,0.06098,0.02047#urn:cite2:hmt:msA.2017a:180r
urn:cts:greekLit:tlg5026.msAim.hmt2017a:13.A29#urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5724,0.5647,0.03869,0.04053#urn:cite2:hmt:msA.2017a:180r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r1#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1787,0.0929,0.638,0.0755#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r2#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1748,0.1508,0.6449,0.0273#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r3#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.4833,0.1651,0.3301,0.0243#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r4#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.626,0.1854,0.201,0.0533#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r5#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.621,0.235,0.201,0.0983#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r6#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.618,0.3198,0.213,0.098#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r7#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.624,0.4054,0.213,0.1689#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r8#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.631,0.5661,0.204,0.0646#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r9#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1729,0.6274,0.651,0.0901#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r10#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.2339,0.699,0.3423,0.0237#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r11#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1771,0.7053,0.6437,0.0474#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r12#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.2714,0.7337,0.4954,0.0245#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r13#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1752,0.7483,0.6647,0.0205#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r14#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1747,0.7593,0.6647,0.0446#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164r15#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.1736,0.7862,0.6668,0.0545#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v1#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2178,0.1055,0.5013,0.0222#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v2#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.219,0.1108,0.6969,0.0337#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v3#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2178,0.1321,0.7011,0.0302#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v4#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2145,0.1438,0.7003,0.3053#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v5#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.2,0.4392,0.244,0.0443#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v6#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.215,0.4653,0.2087,0.0483#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v7#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.204,0.5075,0.236,0.0818#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v8#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.201,0.5818,0.236,0.0758#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.164v9#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.198,0.6479,0.236,0.0728#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r1#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1958,0.0885,0.4613,0.0264#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r2#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1958,0.1,0.6186,0.0245#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r3#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1968,0.1104,0.6186,0.033#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r4#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.2008,0.1315,0.6186,0.0208#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r5#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1958,0.1438,0.6201,0.0475#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r6#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.633,0.3531,0.1708,0.0603#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r7#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.633,0.412,0.1708,0.0603#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r8#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.156,0.458,0.671,0.2613#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r9#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1623,0.7015,0.6353,0.0435#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r10#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1633,0.7323,0.6383,0.0312#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r11#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1633,0.7506,0.6393,0.0595#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165r12#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.1683,0.7963,0.6209,0.0275#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165v1#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.201,0.3388,0.222,0.0669#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165v2#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.2,0.3997,0.222,0.0669#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165v3#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.219,0.7122,0.678,0.0413#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.165v4#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.23,0.7415,0.561,0.024#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166r1#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.197,0.0928,0.5628,0.0297#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166r2#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.2069,0.111,0.6327,0.0434#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166r3#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.198,0.1431,0.6303,0.0942#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166r4#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.6164,0.2326,0.1984,0.0931#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166r5#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.6178,0.3211,0.1984,0.0626#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166r6#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.6111,0.3793,0.1984,0.0482#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166r7#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.5977,0.4243,0.2066,0.0514#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v1#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.195,0.1124,0.7092,0.0364#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v2#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1992,0.1318,0.7092,0.0558#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v3#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1992,0.1655,0.7092,0.0319#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v4#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.201,0.1795,0.7092,0.0351#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v5#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2155,0.3735,0.2173,0.2176#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v6#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2249,0.5868,0.2107,0.0284#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v7#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2295,0.6092,0.2072,0.0391#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v8#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2302,0.6329,0.2065,0.0517#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v9#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2201,0.6736,0.228,0.0337#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v10#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2314,0.7008,0.6904,0.0532#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v11#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2314,0.7268,0.6904,0.0574#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.166v12#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.2399,0.7536,0.679,0.0447#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167r1#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.619,0.2237,0.201,0.0413#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167r2#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.619,0.259,0.215,0.0533#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167r3#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.636,0.3011,0.206,0.1029#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167r4#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.63,0.3956,0.205,0.0646#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167r5#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.632,0.4542,0.205,0.0646#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167r6#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.606,0.6194,0.218,0.0901#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167v1#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.179,0.2995,0.252,0.0458#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167v2#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.182,0.3251,0.252,0.0458#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167v3#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.205,0.3604,0.239,0.238#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167v4#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.207,0.5908,0.244,0.0458#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.167v5#urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.209,0.6261,0.244,0.0586#urn:cite2:hmt:msA.2017a:167v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168r1#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.664,0.3401,0.139,0.0578#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168r2#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.652,0.3941,0.164,0.1066#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168r3#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.654,0.497,0.164,0.0413#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168r4#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.173,0.6952,0.599,0.0308#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.214,0.2853,0.245,0.0473#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168v2#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.220,0.3206,0.225,0.0338#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168v3#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.221,0.3551,0.227,0.1336#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.168v4#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.219,0.4872,0.228,0.1209#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.169r1#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1876,0.0947,0.5972,0.0303#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.169r2#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1817,0.1111,0.5972,0.0375#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.169r3#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1541,0.6952,0.6263,0.0404#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.169r4#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.1579,0.7208,0.6263,0.026#urn:cite2:hmt:msA.2017a:169r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.1#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2456,0.1089,0.6426,0.02531#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.2#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2500,0.1264,0.4654,0.02254#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.3#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2478,0.1375,0.6588,0.03956#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.4#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2458,0.3974,0.2001,0.05920#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.5#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2384,0.4466,0.2264,0.1230#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.6#urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.2366,0.5602,0.6888,0.1853#urn:cite2:hmt:msA.2017a:169v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.7#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.1415,0.08299,0.6507,0.05104#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.8#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5949,0.3747,0.1793,0.09046#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.9#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5917,0.4584,0.1881,0.1237#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.10#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5882,0.5757,0.1855,0.04039#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.11#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.6135,0.6118,0.1568,0.04910#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.12#urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.5411,0.6560,0.2299,0.07344#urn:cite2:hmt:msA.2017a:170r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.13#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2467,0.3476,0.2039,0.04108#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.14#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2467,0.3828,0.1992,0.06127#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.15#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2452,0.4311,0.1973,0.06058#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.16#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2517,0.4864,0.1756,0.04066#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.17#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.2329,0.7044,0.6979,0.06653#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.18#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1713,0.09101,0.6343,0.05588#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.19#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1660,0.1332,0.6415,0.05947#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.20#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6295,0.1758,0.1828,0.1609#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.21#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6323,0.3337,0.1855,0.04827#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.22#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6319,0.3763,0.1855,0.06791#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.23#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6312,0.4369,0.1881,0.05311#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.24#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6323,0.4838,0.1881,0.04094#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.25#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6297,0.5230,0.1881,0.04260#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.26#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6315,0.5640,0.1778,0.07746#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.27#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.6269,0.6367,0.1796,0.07552#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.28#urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.1702,0.7011,0.6339,0.05145#urn:cite2:hmt:msA.2017a:171r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.29#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2220,0.1112,0.7091,0.02586#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.30#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2218,0.1288,0.7137,0.04371#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.31#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2262,0.1542,0.7087,0.04481#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.32#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2168,0.1905,0.7076,0.02600#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.33#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2246,0.2073,0.1993,0.05228#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.34#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2211,0.2533,0.2115,0.1694#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.35#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.2211,0.2533,0.2115,0.1694#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.36#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1874,0.09751,0.5173,0.03001#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.37#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.1927,0.1131,0.6048,0.03029#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.38#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6133,0.4651,0.1988,0.04080#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.39#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6203,0.5026,0.1940,0.02669#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.40#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6166,0.5252,0.1980,0.07331#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.41#urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.6078,0.5923,0.2074,0.1402#urn:cite2:hmt:msA.2017a:172r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.42#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2213,0.3819,0.2251,0.04232#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.43#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2314,0.4082,0.2091,0.04177#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.44#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2159,0.4426,0.2284,0.02752#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.45#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2321,0.4679,0.2117,0.04813#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.46#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2227,0.5154,0.2380,0.1873#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.47#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2246,0.6925,0.2340,0.03043#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.48#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.2402,0.7206,0.4593,0.03126#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.49#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1890,0.1059,0.6420,0.07275#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.50#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.1864,0.1660,0.6420,0.02573#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.51#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6059,0.4501,0.1907,0.07414#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.52#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6199,0.5216,0.1840,0.03928#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.53#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6186,0.5564,0.1877,0.03914#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.54#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6183,0.5898,0.1850,0.03983#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.55#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.6177,0.6278,0.1887,0.04952#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.56#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2216,0.1263,0.7027,0.04122#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.57#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2178,0.4288,0.2266,0.03928#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.58#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2213,0.4600,0.2264,0.03209#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.59#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.2220,0.4864,0.2378,0.05228#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.60#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.1811,0.09544,0.6542,0.05256#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.61#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.1811,0.09544,0.6542,0.05256#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.62#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.6004,0.3610,0.2038,0.03956#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.63#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.6019,0.3965,0.2117,0.08534#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.64#urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.5947,0.4801,0.2150,0.1046#urn:cite2:hmt:msA.2017a:174r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.65#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2205,0.3708,0.2259,0.03195#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.66#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2255,0.3999,0.7080,0.3722#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.67#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2268,0.7390,0.7139,0.04523#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.68#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.2461,0.8172,0.08364,0.05989#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.69#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.3766,0.8130,0.09285,0.04454#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A1#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.193,0.1097,0.618,0.0533#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A2#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.165,0.7415,0.634,0.0308#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A3#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.152,0.7611,0.652,0.0203#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A4#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.147,0.7678,0.66,0.0293#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A5#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.209,0.1262,0.725,0.0383#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A6#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.209,0.1443,0.725,0.0601#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A7#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.212,0.1916,0.729,0.0263#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A8#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.199,0.2089,0.307,0.0308#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A9#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.203,0.2314,0.307,0.0691#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A10#urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.224,0.737,0.719,0.0406#urn:cite2:hmt:msA.2017a:175v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A11#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.598,0.2998,0.21,0.0511#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A12#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.61,0.3449,0.21,0.0421#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A13#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.607,0.3787,0.21,0.0391#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A14#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.603,0.417,0.2,0.0714#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A15#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.605,0.4793,0.2,0.0563#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A16#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.601,0.5267,0.2,0.0984#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A16#urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.599,0.6168,0.2,0.0736#urn:cite2:hmt:msA.2017a:176r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A17#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.21,0.1127,0.721,0.0661#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A18#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.225,0.7273,0.483,0.0255#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A19#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.225,0.7235,0.721,0.0526#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A20#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.217,0.7671,0.721,0.0699#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A21#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.193,0.0962,0.626,0.0526#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A22#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.166,0.6987,0.653,0.0661#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A23#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.167,0.7506,0.653,0.021#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A24#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.167,0.7536,0.653,0.0316#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A25#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.599,0.4515,0.209,0.0503#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A26#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.595,0.4921,0.212,0.0609#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A27#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.204,0.121,0.641,0.0338#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A28#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.214,0.1292,0.598,0.0421#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A29#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.204,0.154,0.598,0.0421#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A30#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.22,0.3727,0.235,0.0609#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A31#urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.229,0.7258,0.612,0.0413#urn:cite2:hmt:msA.2017a:177v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A32#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.185,0.0879,0.613,0.0331#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A33#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.616,0.4786,0.213,0.0346#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A34#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.615,0.5056,0.213,0.0999#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A35#urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.17,0.692,0.649,0.0488#urn:cite2:hmt:msA.2017a:178r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A36#urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.206,0.3524,0.233,0.0601#urn:cite2:hmt:msA.2017a:178v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A37#urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.21,0.4027,0.233,0.0646#urn:cite2:hmt:msA.2017a:178v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A38#urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.204,0.4628,0.233,0.0398#urn:cite2:hmt:msA.2017a:178v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A39#urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.202,0.4951,0.233,0.0744#urn:cite2:hmt:msA.2017a:178v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A40#urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.206,0.7092,0.713,0.0338#urn:cite2:hmt:msA.2017a:178v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A41#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.172,0.0849,0.627,0.0398#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A42#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.289,0.1014,0.473,0.0225#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A43#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.178,0.1165,0.647,0.0225#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A44#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.171,0.695,0.645,0.0376#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A45#urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.174,0.7122,0.645,0.0338#urn:cite2:hmt:msA.2017a:179r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A46#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.237,0.0977,0.708,0.0669#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A47#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.227,0.1563,0.708,0.0646#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A48#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.211,0.3817,0.234,0.0811#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A49#urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.215,0.7107,0.719,0.0811#urn:cite2:hmt:msA.2017a:179v
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A50#urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.5989,0.4196,0.1809,0.06929#urn:cite2:hmt:msA.2017a:180r
urn:cts:greekLit:tlg5026.msA.hmt2017a:13.A51#urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.6080,0.4719,0.1896,0.1495#urn:cite2:hmt:msA.2017a:180r
