Text#Image#Folio
urn:cts:greekLit:tlg5026.msAext.hmt:13.165v1#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.157,0.2539,0.068,0.0195#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAext.hmt:13.166r1#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.85,0.256,0.05,0.02#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAext.hmt:13.166v1#urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.118,0.6336,0.07,0.0255#urn:cite2:hmt:msA.2017a:166v
urn:cts:greekLit:tlg5026.msAext.hmt:13.168r1#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.812,0.3341,0.052,0.0233#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAext.hmt:13.168r2#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.814,0.6547,0.085,0.036#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAext.hmt:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.145,0.238,0.058,0.024#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAext.hmt:13.168v2#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.154,0.3746,0.065,0.0188#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAext.hmt:13.168v3#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.166,0.4084,0.042,0.0173#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAext.hmt:13.1#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1527,0.4784,0.06577,0.03057#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAext.hmt:13.2#urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1536,0.5672,0.05914,0.03762#urn:cite2:hmt:msA.2017a:170v
urn:cts:greekLit:tlg5026.msAext.hmt:13.3#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1384,0.2562,0.05527,0.01743#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAext.hmt:13.4#urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1295,0.2741,0.05472,0.01328#urn:cite2:hmt:msA.2017a:171v
urn:cts:greekLit:tlg5026.msAext.hmt:13.5#urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.1566,0.2591,0.04495,0.01300#urn:cite2:hmt:msA.2017a:172v
urn:cts:greekLit:tlg5026.msAext.hmt:13.6#urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.8191,0.5946,0.06540,0.01549#urn:cite2:hmt:msA.2017a:173r
urn:cts:greekLit:tlg5026.msAext.hmt:13.7#urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.1640,0.2780,0.02800,0.01798#urn:cite2:hmt:msA.2017a:173v
urn:cts:greekLit:tlg5026.msAext.hmt:13.8#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1487,0.3924,0.03740,0.02116#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAext.hmt:13.9#urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1559,0.6402,0.04716,0.02116#urn:cite2:hmt:msA.2017a:174v
urn:cts:greekLit:tlg5026.msAext.hmt:13.A1#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.817,0.3276,0.052,0.0203#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAext.hmt:13.A2#urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.82,0.722,0.051,0.0233#urn:cite2:hmt:msA.2017a:175r
urn:cts:greekLit:tlg5026.msAext.hmt:13.A3#urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.145,0.5192,0.083,0.0301#urn:cite2:hmt:msA.2017a:176v
urn:cts:greekLit:tlg5026.msAext.hmt:13.A4#urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.815,0.3171,0.052,0.0338#urn:cite2:hmt:msA.2017a:177r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r1#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.174,0.2147,0.044,0.0526#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r2#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.116,0.22,0.058,0.0435#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r3#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.119,0.3018,0.104,0.0285#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r4#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.12,0.3363,0.072,0.0458#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r5#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.105,0.4114,0.072,0.0511#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164r6#urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.098,0.4917,0.084,0.0398#urn:cite2:hmt:msA.2017a:164r
urn:cts:greekLit:tlg5026.msAint.hmt:13.164v1#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.895,0.2545,0.046,0.0405#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAint.hmt:13.164v2#urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.85,0.5443,0.053,0.0203#urn:cite2:hmt:msA.2017a:164v
urn:cts:greekLit:tlg5026.msAint.hmt:13.165r1#urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.109,0.3799,0.072,0.0511#urn:cite2:hmt:msA.2017a:165r
urn:cts:greekLit:tlg5026.msAint.hmt:13.165v1#urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.861,0.2517,0.056,0.024#urn:cite2:hmt:msA.2017a:165v
urn:cts:greekLit:tlg5026.msAint.hmt:13.166r1#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.11,0.2432,0.09,0.0315#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAint.hmt:13.166r2#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.12,0.3213,0.082,0.036#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAint.hmt:13.166r3#urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.109,0.4565,0.067,0.0713#urn:cite2:hmt:msA.2017a:166r
urn:cts:greekLit:tlg5026.msAint.hmt:13.167r1#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.124,0.3761,0.069,0.0368#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAint.hmt:13.167r2#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.11,0.4685,0.082,0.0285#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAint.hmt:13.167r3#urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.107,0.4925,0.082,0.045#urn:cite2:hmt:msA.2017a:167r
urn:cts:greekLit:tlg5026.msAint.hmt:13.168r1#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.108,0.5465,0.057,0.0263#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAint.hmt:13.168r2#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.114,0.5721,0.069,0.0338#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAint.hmt:13.168r3#urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.104,0.6036,0.069,0.0338#urn:cite2:hmt:msA.2017a:168r
urn:cts:greekLit:tlg5026.msAint.hmt:13.168v1#urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.902,0.5293,0.034,0.0368#urn:cite2:hmt:msA.2017a:168v
urn:cts:greekLit:tlg5026.msAint.hmt:13.169r1#urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.106,0.2237,0.058,0.0511#urn:cite2:hmt:msA.2017a:169r
