// Metadata for the current release.
// In publishing the archive to CEX format, the `HmtArchive` module
// will substitute string "RELEASE_ID" with the value of the current release
// identifier.
//
#!cexversion
3.0.2

#!citelibrary
// These values are inserted programmtacally when
// the CITE library is built:
name|Homer Multitext project, release RELEASE_ID
urn|urn:cite2:hmt:publications.cex.RELEASE_ID:all
license|Creative Commons Attribution, Non-Commercial 4.0 License <https://creativecommons.org/licenses/by-nc/4.0/>.

// CITE namespace definitions
namespace|hmt|http://www.homermultitext.org/citens/hmt
namespace|greekLit|http://chs.harvard.edu/ctsns/greekLit