#!ctscatalog
urn|citationScheme|groupName|workTitle|versionLabel|exemplarLabel|online|language
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:|book,line|Homeric poetry|Iliad|C. Dué and M. Ebbott, trans.||true|eng


#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.1|Alongside the ships the other best men of the Panachaeans
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.2|slept all night long, subdued by gentle sleep,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.3|but not the son of Atreus, Agamemnon, the shepherd of the warriors—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.4|sweet sleep did not hold him, as he pondered many things in his mind.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.5|As when the husband of Hera with her beautiful hair hurls lightning, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.6|creating an indescribable amount of rain or hail
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.7|or falling snow, when snow sprinkles the fields,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.8|or the great jaws of crowded battle,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.9|so did the groans in the breast of Agamemnon come thick and fast 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.10|from the bottom of his heart, and his insides were trembling. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.11|Whenever he gazed out at the Trojan plain,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.12|he was amazed at the many fires that burned before Ilium,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.13|and at the shout of flutes and of pipes and the clamor of men.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.14|And then when he looked at the ships and the Achaean warriors,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.15|over and over he tore hair from his head by the roots 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.16|to Zeus on high, and he groaned greatly in his glorious heart.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.17|This is the plan that seemed best to his liking,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.18|to go first to Nestor first among the men, the descendant of Neleus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.19|to find out if he could construct a faultless scheme 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.20|which might ward off evil for all the Danaans. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.21|Standing up he put on a khiton around his chest,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.22|and under his shining feet he fastened fine sandals,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.23|and then around himself he put on the red-gold skin of a lion
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.24|that was big and tawny—the skin reached all the way to his feet—and he took a spear.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.25|In much the same way trembling held Menelaos—not for him either 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.26|did sleep sit on the eyelids—for fear that something would happen to 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.27|the Argives, those who for his sake over much water 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.28|had come to Troy, pondering bold war.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.29|First he wrapped his broad back in a leopard skin
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.30|that was intricately patterned, and then he took up a helmet and on his head
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.31|he placed it, it was bronze, and then he took a spear in his mighty hand.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.32|He set out to go and get his brother up, who greatly over all
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.33|the Argives was lord, and who was honored like a god by his people.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.34|He found him putting the fine war gear around his shoulders
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.35|next to the stern of the ship, and his coming was welcome to him.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.36|Menelaos well-known for his battle-cry addressed him first,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.37|“Why ever, dear brother, are you arming yourself like this? Is there some one of our comrades
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.38|that you will urge on to spy against the Trojans? But I am terribly
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.39|afraid that no one will undertake this task,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.40|to spy on enemy men, going out alone 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.41|through the ambrosial night. He is going to have to be especially bold-hearted.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.42|The ruler Agamemnon answered him and said,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.43|“We have need of a plan, you and I, Menelaos nurtured by the gods,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.44|a wily plan that will protect and save 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.45|the Argives and the ships, since the intentions of Zeus have turned. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.46|I see that he paid more attention to the sacrifices of Hektor.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.47|For I have not ever seen myself or ever heard anyone tell about
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.48|a single man devising so many astounding deeds in one day
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.49|as many as Hektor who is dear to Zeus has done to the sons of the Achaeans,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.50|just as he is, neither the beloved son of a goddess nor of a god. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.51|How many deeds he has accomplished I say will be on the mind of the Argives
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.52|for a long time into the future. For he has masterminded so many evils against the Achaeans.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.53|But go now and call Ajax and Idomeneus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.54|running swiftly alongside the ships. And I to radiant Nestor
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.55|will go, and I will stir him to get up, if he is willing 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.56|to go to the sacred post of the watchmen and give commands.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.57|Him they would especially heed. For his son
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.58|gives the signals to the watchmen, together with the attendant of Idomeneus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.59|Meriones. We have turned to them most of all.” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.60|Menelaos well-known for his battle-cry then answered him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.61|“What do you command with your words and what are you telling me to do?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.62|Should I stay out there among the watchmen and wait until you come,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.63|or should I run back after you, once I have duly commanded them?”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.64|Then in turn the lord of men Agamemnon addressed him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.65|“Wait there, so that we don’t somehow miss each other 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.66|coming and going. For there are many paths throughout the encamped mass of warriors.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.67|Call out wherever you go, and command them to wake up,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.68|naming each man together with the names of his ancestry and family,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.69|conferring radiant glory on all of them. Don’t be too proud in your heart,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.70|but let’s even us perform this labor. For surely on us 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.71|Zeus sent this heavy evil when we were born.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.72|So he spoke and he sent away his brother having duly commanded him.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.73|He set out to go after Nestor, the shepherd of the warriors. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.74|He found him next to his shelter and the black ship
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.75|on a soft bed. His intricately patterned war gear lay beside him, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.76|a shield and two spears and a shining helmet.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.77|Also next to him lay a belt that gleamed all over, which the old man
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.78|used to wear, whenever he armed himself for battle that brings death to men,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.79|leading the warriors, since he did not yield before woeful old age. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.80|Raising himself up on his elbow and lifting his head 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.81|he addressed the son of Atreus and questioned him with his words.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.82|“Who are you, coming along the ships among the encamped mass of warriors all alone
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.83|through the dark night, when other mortals are sleeping?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.84|Are you looking for one of your mules or one of your comrades?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.85|Call out—don’t come up on me in silence. What need has come upon you?” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.86|The lord of men Agamemnon then answered him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.87|“Nestor, descendent of Neleus, great glory of the Achaeans,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.88|you will recognize me, the son of Atreus, Agamemnon, on whom above all
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.89|Zeus has sent continuous labors, as long as the breath
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.90|remains in my chest and my knees continue to rise. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.91|I am wandering like this, since not on my eyes does sweet sleep 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.92|sit, but war and worry for the Achaeans are on my mind.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.93|I am terribly afraid for the Danaans, nor is my heart 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.94|steady, but I am distraught, and my heart
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.95|leaps from my chest, and my shining limbs tremble beneath me. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.96|But if you want to take action, since sleep does not come to you either,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.97|let’s go to the watchmen, so that we can see
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.98|if they, overcome by exhaustion and sleep,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.99|have gone to bed, and have altogether forgotten their watch.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.100|Hostile men sit near, nor do we know that 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.101|they are not plotting to somehow fight even during the night.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.102|The Gerenian horseman Nestor answered him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.103|“Son of Atreus most glorious, lord of men Agamemnon,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.104|surely Zeus the deviser will not bring all of Hektor’s intentions
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.105|to fulfillment, as many as he is now hoping for. But I think that he will 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.106|be burdened with even more cares, if Achilles
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.107|turns his dear heart away from painful fury.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.108|But yes I will follow you. Also, let’s once again wake the others,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.109|the son of Tydeus famed for his spear and Odysseus
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.110|and swift Ajax and the resolute son of Phyles. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.111|But if someone else could go after and call these men,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.112|Ajax who is a match for a god and lord Idomeneus—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.113|for their ships are the furthest, not at all near.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.114|But although he is dear and I respect him, Menelaos
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.115|I must quarrel with, even if you resent me for it. I can’t conceal it,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.116|since he is sleeping, and he has turned the labor over to you alone.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.117|Right now among all the best men he ought to be laboring
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.118|to beseech them. For a need has come upon us that can’t be endured any longer.” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.119|Then in turn the lord of men Agamemnon addressed him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.120|“Old man, I urge you to find fault with him at other times,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.121|for often he slacks off, and is not willing to labor,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.122|not because he is yielding to caution or a thoughtless mind,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.123|but looking to me and waiting for my initiative.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.124|But this time he has woken up long before me and stood over me.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.125|Him I have sent to call the ones you are asking about. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.126|But let’s go. We will find those men before the gates
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.127|among the watchmen, where I have told them to gather.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.128|Then the Gerenian horseman Nestor answered him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.129|“No one will feel indignation or disobey,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.130|no one of the Argives that is, whenever you summon and command anyone.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.131|So he spoke and he put a khiton around his chest
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.132|and under his shining feet he fastened fine sandals.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.133|Around himself he fastened a crimson cloak,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.134|folded double and intricate, and there was a bloom of thick curly wool upon it.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.135|He took an unyielding spear, sharpened with a bronze point,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.136|and he set out to go through the ships of the of the bronze-wearing Achaeans.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.137|First then Odysseus, the equivalent of Zeus in intelligence,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.138|the Gerenian horseman Nestor roused from sleep,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.139|calling out. The sound of his voice instantly surrounded his mind,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.140|and he came from the shelter and spoke words to them. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.141|“Why ever do you wander this way along the ships among the encamped mass of warriors
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.142|through the ambrosial night? What need so great has come upon us?”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.143|The Gerenian horseman Nestor then answered him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.144|“Son of Laertes, descended from the gods, Odysseus of many devices,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.145|don’t feel indignation. Such sorrow has overwhelmed the Achaeans.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.146|But follow us, so that we may rouse another as well, with whom it is fitting
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.147|to make a plan whether we should flee or fight.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.148|So he spoke. Going into his shelter Odysseus who is crafty in many ways 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.149|put an intricately patterned shield around his shoulders and went with them.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.150|They went to the son of Tydeus, Diomedes. They found him 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.151|outside of his shelter together with his armor, and around him his companions
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.152|slept, and they had their shields under their heads. Their spears 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.153|were planted with the spearheads up, and far and wide the bronze 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.154|was shining, like the lightning of father Zeus. But the hero 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.155|slept, and under him was spread the skin of a wild ox, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.156|and under his head was spread a shining tapestry.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.157|Standing next to him the Gerenian horseman Nestor roused him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.158|moving him with his foot, and he stirred him up and insulted him to his face.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.159|“Wake up, son of Tydeus. Why do you slumber the whole night through?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.160|Don’t you perceive that the Trojans on the rise of the plain 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.161|are sitting near our ships, and only a small space keeps them back?”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.162|So he spoke and Diomedes leapt up especially quickly from sleep.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.163|He spoke out and addressed to him winged words.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.164|“You are intractable, old man. You at least never cease from labor. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.165|Aren’t there other sons of the Achaeans, younger men, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.166|who could then rouse each of the kings
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.167|going back and forth everywhere? You are impossible, old man.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.168|Then in turn the Gerenian horseman Nestor addressed him.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.169|“All these things, friend, you have spoken in good measure,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.170|I have faultless children, and I have warriors 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.171|and cities from which some one could go back and forth and call them.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.172|But an especially great need has overwhelmed the Achaeans. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.173|Since now for everyone it stands on a razor’s edge 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.174|whether it will be woeful destruction for the Achaeans or life.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.175|But come now, go make the swift Ajax and the son of Phyleus 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.176|get up—since you are younger—if you pity me.” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.177|So he spoke, and around his shoulders Diomedes put the skin of a lion
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.178|that was big and tawny—the skin reached all the way to his feet—and he took a spear.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.179|He set out to go, and after getting them up the hero led them from their places.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.180|When they were mixed among the gathered watchmen, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.181|they found the leaders of the watch not sleeping, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.182|but all sat awake with their weapons. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.183|As when dogs keep a hard watch around flocks in an enclosure
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.184|after hearing the sound of a beast with a powerful heart in the woods
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.185|coming through the mountains, and there is a great commotion over it 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.186|of men and dogs, and for them sleep is lost,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.187|just so sweet sleep was lost from the eyelids
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.188|of those keeping watch that evil night. For always toward the plain
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.189|they were turned, whenever they perceived the Trojans coming and going. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.190|The old man rejoiced when he saw them and encouraged them with words.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.191|He spoke out and addressed to them winged words,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.192|“Now this is the way to keep watch, dear children. Don’t let sleep 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.193|take hold of anyone, so that we don’t we become a source of joy to our enemies.” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.194|So he spoke and he hurried across the ditch. They followed together with him, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.195|the kings of the Argives, as many as had been called to council.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.196|Together with these Meriones and the glorious son of Nestor 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.197|went. For the kings themselves had called them to brainstorm with them.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.198|Crossing the ditch that had been dug out they sat
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.199|in a clearing, where a space showed through amid the corpses
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.200|that had fallen, the place where mighty Hektor had been turned back again 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.201|from destroying Argives, when night covered them over.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.202|Sitting there they signaled with their words to one another.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.203|The Gerenian horseman Nestor began the words among them,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.204|“Friends, could not some man be persuaded to obey his own
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.205|daring heart and go among the great-hearted Trojans,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.206|go and see if he could capture someone somewhere at the edge of the enemy,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.207|or somehow find out what they are saying among the Trojans,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.208|whatever they are devising among themselves, whether they are eager
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.209|to stay all the way out here near the ships or back to the city
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.210|retreat, since they have overcome the Achaeans. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.211|He could find out about all these things and then come back to us
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.212|unscathed. Great fame that reaches the heavens would be his
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.213|over all men, and his reward would be a good one.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.214|For as many best men as have power among the ships,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.215|all of these each one will give a black sheep,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.216|a ewe with a lamb under her. There is no possession like it,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.217|and he will always be present at feasts and banquets.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.218|So he spoke, and they all were silenced, speechless.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.219|Among them Diomedes well-known for his battle-cry spoke,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.220|“Nestor, my heart and audacious spirit rouse me
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.221|to enter the encamped mass of enemy warriors who are nearby,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.222|the Trojans. But if some other man as well could accompany me at the same time,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.223|there would be more comfort and confidence. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.224|When two men go together, one perceives even before the other
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.225|what is the best strategy. The man going solo may perceive it,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.226|but his perception is slower, and the intelligence is lacking.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.227|So he spoke and many wanted to accompany Diomedes. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.228|The two Ajaxes wanted to, the attendants of Ares,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.229|Meriones wanted to, and the son of Nestor especially wanted to, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.230|and the son of Atreus, Menelaos famed for his spear, wanted to,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.231|and the enduring Odysseus wanted to enter the crowd 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.232|of the Trojans. For the spirit in his heart was always daring.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.233|Among them lord of men Agamemnon spoke,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.234|“Son of Tydeus, Diomedes, joy of my heart,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.235|you will choose the companion whom you want, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.236|the best one of those showing themselves before you, since many are eager.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.237|Don’t out of reverence in your heart let the better man
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.238|get left behind, while you, yielding to your respect for rank, accompany the inferior man,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.239|looking to birth, not even if he is kinglier.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.240|So he spoke, and he was afraid for golden-haired Menelaos. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.241|Among them in turn Diomedes well-known for his battle-cry spoke,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.242|“If you are ordering me to choose a companion myself,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.243|how could I overlook god-like Odysseus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.244|whose heart and audacious spirit are especially ready
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.245|for every kind of labor, and Pallas Athena loves him? 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.246|With him accompanying me even from burning fire
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.247|we could return home, since he is the best at knowing what to notice.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.248|Then in turn much-enduring radiant Odysseus addressed him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.249|“Son of Tydeus, neither praise me too much nor insult me in any way.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.250|For you are speaking to an assembly of Argives who know these things. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.251|But let’s go. For night is passing, and dawn is near.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.252|The stars have gone forward and most of the night has gone by—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.253|two portions of it, and the third portion is still left.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.254|So the two spoke and they put on the terrible implements of war.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.255|To the son of Tydeus Thrasymedes who stands his ground in war gave
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.256|a two-edged sword—for he had left his own at the ship—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.257|and a shield. And on his head he placed a leather cap
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.258|of bull’s hide, without a plume or a boss, a skull-cap
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.259|is what it is called, and it protects the head of flourishing, vigorous young men.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.260|Meriones gave to Odysseus a bow and a quiver 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.261|and a sword, and Odysseus placed on his head a leather cap
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.262|made of hide. On the inside many leather straps
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.263|were stretched tight, and on the outside white tusks
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.264|from a white-tusked boar were arrayed one after another,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.265|well and skillfully. And in the middle there was a layer of felt fastened to it. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.266|This helmet from Amyntor of Eleon, the descendant of Ormenos,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.267|Autolykos took, breaking into his closely fitted house,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.268|and he gave it to Amphidamas of Kythera to take to Skandeia.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.269|Amphidamas gave it to Molos as a guest gift,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.270|and he gave it to his son Meriones to carry. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.271|At this time it surrounded and closely covered the head of Odysseus. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.272|So when the two had put on the terrible implements of war,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.273|they set out to go, and the two of them left there in that place the other best men.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.274|To them on the right near the road a night heron was sent
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.275|by Pallas Athena. They did not see it with their eyes
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.276|in the dark night, but they heard it cry out.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.277|Odysseus rejoiced at the bird, and prayed to Athena,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.278|“Hear me, child of aegis-shaking Zeus, you who always
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.279|stand by me in every kind of labor, nor do I escape your notice
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.280|when I move. Now especially love me, Athena,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.281|and grant that we arrive back at the ships with good fame 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.282|after accomplishing a great deed, which will be on the minds of the Trojans.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.283|Second, in turn, Diomedes, well-known for his battle-cry, prayed,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.284|“Hear now also me, child of Zeus, Atrutonē,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.285|accompany me, as when you accompanied my father, radiant Tydeus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.286|to Thebes, when he went as a mediator on behalf of the Achaeans.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.287|Those men he left at the river Asōpos, the Achaeans with their bronze khitons,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.288|and then he brought gracious words to the Kadmeians
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.289|there. But going back again he masterminded exceedingly astounding deeds
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.290|together with you, radiant goddess, when you stood by him readily. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.291|Just that way now for me, be willing to stand by and watch over me.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.292|For you in return I will make a sacrifice of a one-year-old cow that is broad-browed
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.293|and not broken, which a man has not yet driven under a yoke.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.294|This cow I will make a sacrifice to you, after I have poured gold over its horns.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.295|So he spoke praying, and Pallas Athena heard them. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.296|When they had prayed to the daughter of great Zeus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.297|they set out to go like two lions through the black night
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.298|throughout the slaughter, throughout the corpses, and through the war gear and black blood.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.299|So, too, Hektor did not allow the audacious Trojans 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.300|to sleep, but he summoned all the best men together,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.301|however many were leaders and rulers of the Trojans.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.302|Once he called them together, he put together a solid plan 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.303|“Who would undertake and see to fulfillment this deed for me,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.304|in return for a great gift? His reward will be more than enough. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.305|For I will give a chariot and two horses with strong necks,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.306|whichever are best at the swift ships of the Achaeans.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.306a|the very ones which carry the faultless son of Peleus
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.307|to him, whoever should dare—and he would win radiant glory for himself—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.308|to go near the swift-traversing ships and to find out 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.309|whether the swift ships are being watched as before,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.310|or whether already subdued under our hands
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.311|they are making plans among themselves for escape, and are not willing 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.312|to keep the night watch, overcome by terrible exhaustion.” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.313|So he spoke, and they all were silenced, speechless. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.314|There was among the Trojans someone named Dolon, son of Eumēdes.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.315|Eumēdes was a divine herald, and Dolon had much gold and much bronze.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.316|He was not good-looking, but he was swift-footed.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.317|And he was the only son among five sisters.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.318|It was he who at that point spoke words to the Trojans and Hektor.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.319|“Hektor, my heart and audacious spirit rouse me
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.320|to go near the swift-traversing ships and to find this out.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.321|But come, hold up the scepter and swear to me
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.322|that hereby the horses and the chariot with its intricate patterns in bronze
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.323|you will give me, those which carry the faultless son of Peleus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.324|and for you I will not fail as a spy nor will I fall short of expectation.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.325|For I will go straight through the mass of warriors, all the way until I reach
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.326|the ship of Agamemnon, where, I imagine, the best men must be
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.327|making their plans whether to flee or to fight.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.328|So he spoke, and Hektor took the scepter in his hands and swore to him:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.329|“Let Zeus the loud-thundering husband of Hera know
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.330|that no other man will drive those horses,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.331|no other Trojan, but I say that they will make you shine through and through.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.332|So he spoke, and swore a false oath and urged him on.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.333|Immediately Dolon threw a curved bow around his shoulders.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.334|He put around himself the skin of a gray wolf 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.335|and on his head a helmet made from the hide of a marten, and he grabbed a sharp javelin.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.336|He set out to go from the mass of warriors toward the ships. But he was not going to
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.337|come back from the ships and bring back words for Hektor.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.338|But when he left the crowd of horses and men, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.339|he went up the road eagerly. And as he went, he was observed 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.340|by Odysseus, descended from the gods, who said to Diomedes:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.341|“Who is this man, Diomedes, coming from the mass of warriors?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.342|I don’t know whether he is here to spy on our ships
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.343|or to strip some one of the dead corpses.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.344|So let us allow him to slip by on the plain
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.345|a little ways. Then rushing at him we might seize him
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.346|quickly. And if he outruns us on foot,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.347|keep forcing him toward the ships, away from the mass of warriors,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.348|rushing at him with a spear, so that he does not somehow escape toward the city.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.349|After those two spoke this way, off the road and amid the corpses
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.350|they turned. Dolon swiftly ran past—a reckless thing to do. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.350a|So he spoke, and Diomedes well-known for his war–cry did not disobey.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.350b|Going on either side off the road and amid the corpses they turned.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.351|But when he was as far away as the furrow-length 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.352|of mules (for they are better than cattle
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.353|for dragging an assembled plow through deep new ground),
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.354|the two ran after him, and he came to a stop when he heard the noise.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.355|For he thought in his heart that it was his comrades coming to turn him back,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.356|his comrades from the Trojans, with Hektor summoning him to come back.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.357|But when they were a spear’s throw away or even less,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.358|he recognized that they were enemy men, and he moved his nimble knees
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.359|to flee. But they immediately started to pursue.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.360|As when two dogs with sharp teeth who are skilled in hunting
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.361|race after either a young deer or a hare ceaselessly
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.362|through a wooded space, and it runs ahead shrieking,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.363|him too in the same way the son of Tydeus and Odysseus, sacker of cities,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.364|pursued ceaselessly, cutting him off from the warriors.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.365|But when he was soon just about to come within range of the watchmen
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.366|as he was fleeing toward the ships, at that point Athena put power 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.367|in the son of Tydeus, so that no one of the Achaeans with their bronze khitons
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.368|could be the first to boast that he hit him, and Diomedes would come in second.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.369|Rushing at him with a spear powerful Diomedes said:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.370|“Either halt or my spear will find you, and I say that you won’t
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.371|for long escape sheer destruction by my hands.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.372|He spoke and let his spear fly, and by his own will he missed the man.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.373|Over his right shoulder the point of the well-smoothed spear
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.374|stuck in the earth. Dolon came to a stop and was afraid,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.375|stammering. There was a rattling of his teeth in his mouth;
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.376|he was pale with fright. The two were breathing hard when they came to him,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.377|but they grabbed him by the hands. He was weeping and spoke a word :
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.378|“Take me alive, and I will ransom myself. For in my house there is
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.379|bronze and gold and well-wrought iron 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.380|from which my father would gratify you with boundless ransom 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.381|if he should find out that I am alive at the ships of the Achaeans.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.382|Odysseus who is crafty in many ways answered him and said, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.383|“Get a hold of yourself: don’t let death be a weight on your heart.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.384|Come on, tell me this and give your account without veering. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.385|Where are you going like this from the mass of warriors toward the ships, all alone 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.386|through the dark night, when other mortals are sleeping? 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.387|To strip some one of the dead corpses ?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.388|Or did Hektor send you forth to spy on every single thing,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.389|sending you to the hollow ships? And did your own heart let you?”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.390|Then Dolon answered him, and his limbs trembled beneath:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.391|“In such derangement Hektor led my mind astray.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.392|He was the one who nodded to me about the solid-hoofed horses of the honorable son of Peleus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.393|nodded in assent that he would give me them and the chariot with its intricate patterns in bronze,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.394|and he ordered me, making my way through the swift, black night 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.395|to go near the enemy men and to find out 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.396|whether the swift ships are bring watched as before, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.397|or whether already subdued under our hands 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.398|you are making plans among yourselves for escape, and are not willing
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.399|to keep the night watch, overcome by terrible exhaustion.” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.400|Smiling, Odysseus who is crafty in many ways said to him:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.401|“My my, your heart reaches for great gifts
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.402|in the horses and chariot of Aiakos’ grandson. They are troublesome
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.403|for mortal men, at least, to subdue and to be carried by —
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.404|for anyone other than Achilles, to whom an immortal mother gave birth.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.405|Come on, tell me this and give your account without veering. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.406|When you came here now where did you leave Hektor, the shepherd of the warriors? 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.407|Where is the war gear placed, dear to Ares, and where are the horses?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.408|How about the watch details and the sleeping places of the other Trojans? 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.409|What kind of things are they devising among themselves, whether they are eager
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.410|to stay all the way out here near the ships, or back to the city
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.411|retreat, at least when they have subdued the Achaeans?” 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.412|In turn Dolon the son of Eumēdes said to him:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.413|“Yes, I will give you an account without veering.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.414|Hektor, with those men, however many can call a council,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.415|is planning plans next to the grave-mound of divine Ilos
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.416|apart from the din. The watch detail you, hero, ask about—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.417|not one has been chosen to protect the mass of warriors or watch over them.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.418|Each group of the Trojans has its own home-fire and its their obligation
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.419|to stay awake, and to keep watch they call on
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.420|each other. But as for the allies who were called from many places,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.421|they sleep. For they turn over to the Trojans the task of watching over them
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.422|since their children do not reside nearby, nor their wives.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.423|Odysseus who is crafty in many ways answered him and said, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.424|“So have they been mixed with the Trojans, tamers of horses,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.425|or do they sleep apart from them? Tell me in full so that I can learn.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.426|Then Dolon the son of Eumedes answered him:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.427|“Yes, I will also give you this account without veering. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.428|Toward the sea are the Karians and the Paionians with their curved bows
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.429|and the Leleges and Kaukones and radiant Pelasgians.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.430|Toward Thymbres the Lykians were allotted space and the proud Mysians
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.431|and the Phrygians, tamers of horses and the Meonians whose helmets have horse-hair plumes.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.432|But why do you question me so precisely about each of these things?
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.433|For if you two are eager to enter into the crowd of Trojans,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.434|here are the Thracians who have newly arrived, farthest apart from the others,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.435|and among them is the king, Rhesos the son of Eioneus. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.436|I saw his horses—they are the finest and largest,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.437|whiter than snow and they run like winds.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.438|His chariot has been well fashioned in gold and silver.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.439|And his armor is golden, huge, amazing to behold.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.440|He had it on when he came, and it did not at all look like mortal
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.441|men should wear it, but rather the immortal gods.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.442|But bring me now to the swift-traversing ships
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.443|or bind me with a pitiless bond and leave me here,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.444|while you two go and test what I said,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.445|whether I spoke to you in good measure or not.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.446|Powerful Diomedes gave him a fierce look and said:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.447|Don’t put thoughts of escape in your heart, Dolon, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.448|although you gave good information after you fell into our hands.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.449|But if we release you for ransom or let you go now,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.450|you will surely come at a later time to the ships of the Achaeans
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.451|either to spy or to make war with matching might.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.452|But if you are subdued by my hand and you lose your life,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.453|then you will never again be a cause of pain to the Argives.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.454|He spoke, and Dolon with his strong hand toward Diomedes’ chin was about to
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.455|grasp it and supplicate him, but Diomedes drove toward the middle of his neck 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.456|flashing out with his sword, and he cut right through the tendons.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.457|The head of Dolon still talking was mixed with the dust.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.458|From his head they took the helmet made from the hide of a marten 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.459|and his wolf’s skin and bent-back bow and long spear.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.460|These things radiant Odysseus to Athena, dispenser of spoils,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.461|lifted high with his hand and praying, said a word :
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.462|“Take pleasure, goddess, in these things. You first on Olympus
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.463|of all the immortals we invoke. And once again
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.464|escort us to the horses and sleeping places of the Thracian men.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.465|So he spoke, and raising them high away from himself 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.466|he placed them up in a tamarisk. And he placed on it conspicuously a mark
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.467|by bunching together reeds and the blossoming branches of the tamarisk,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.468|so that he would not miss it as they came back through the swift, black night. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.469|The two went forward through the war gear and black blood.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.470|Right away as they were going they came to the post of the Thracian men.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.471|They were sleeping, overwhelmed with exhaustion from toil, and their war gear,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.472|which was fine, lay on the ground next to them, in good order 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.473|in three rows. Alongside them were horses yoked in a pair for each.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.474|Rhesos slept in the middle, and next to him were swift horses
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.475|tied up with their reins from the end/edge of the chariot rail.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.476|Odysseus, seeing him first/in front of him, pointed him out to Diomedes:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.477|“This, Diomedes, is the man, and these are the horses,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.478|whom Dolon (the man we killed) signaled to us two.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.479|Come on, bring on overpowering violence. You must not 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.480|just stand there in your armor, but release the horses.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.481|Or else you kill the men, and I’ll take care of the horses.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.482|So he spoke. Owl-radiant Athena breathed violence into Diomedes
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.483|and he killed one after another. A hideous groaning rose from them 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.484|as they were hit by his sword. The earth became red with blood. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.485|Like a lion, attacking shepherdless flocks,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.486|goats or sheep, intending evil he springs on them,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.487|just so the son of Tydeus went after the Thracian men
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.488|until he killed twelve. And Odysseus, who is crafty in many ways,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.489|stood by whomever Tydeus’s son struck with his sword, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.490|and each one Odysseus took by the foot and dragged him back,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.491|contemplating in his heart how the fine-maned horses 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.492|might go easily through and not tremble in their hearts 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.493|walking over corpses. For they were still unaccustomed to them.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.494|But when the son of Tydeus reached the king,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.495|from him the thirteenth he took away the honey-sweet life 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.496|as he gasped for breath. For a bad dream stood at his head 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.497|that night, the descendent of Oineus, through the scheme of Athena.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.498|Meanwhile enduring Odysseus was freeing the solid-hoofed horses,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.499|and he strung them together with the reins and drove them away from the crowd
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.500|by striking them with his bow, since the shining whip he hadn’t 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.501|noticed to take in his hands from the intricately patterned chariot.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.502|He whistled, signaling to radiant Diomedes.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.503|Meanwhile Diomedes stood there and was divided as to what most bitch-like thing he could do.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.504|Either seize the chariot, in which the intricately patterned armor lay,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.505|if he could find the pole or if he could carry it off by raising it high,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.506|or take life away from still more Thracians.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.507|He was pondering this in his mind until Athena,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.508|standing nearby, addressed radiant Diomedes.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.509|“Be mindful of your homecoming, son of great-hearted Tydeus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.510|to the hollow ships, so that you don’t have to go while being chased,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.511|in case some other god awakens the Trojans.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.512|So she spoke, and he heard the voice of the goddess as she spoke.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.513|Quickly he mounted the horses. Odysseus struck them
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.514|with the bow. And they flew toward the swift ships of the Achaeans.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.515|Apollo with the silver bow did not hold a negligent watch
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.516|since he saw Athena accompanying the son of Tydeus.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.517|Holding a grudge against her he sank into the large crowd of Trojans
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.518|and stirred Hippokoon, a man who could call a council among the Thracians,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.519|a noble cousin of Rhesos. He sprang up from sleep
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.520|as he saw the empty space where the swift horses had stood,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.521|and the men gasping as they died in the painful slaughter.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.522|He then cried “oimoi” and called the name of his dear comrade.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.523|Noise and indescribable panic rose up among the Trojans 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.524|as they surged together. They stared at the astounding deeds,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.525|so much had the men done before they went to the hollow ships.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.526|But they, when they came to the place where they had killed Hektor’s spy, 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.527|there Odysseus dear to Zeus reined in the swift horses,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.528|and the son of Tydeus leapt to the ground and taking the blood-stained spoils
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.529|placed them in Odysseus’s hands, and he mounted the chariot. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.530|He whipped the horses, and not unwillingly the team flew 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.531|toward the hollow ships; for this way was dear to them in their hearts.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.532|Nestor was the first to hear the clatter and he spoke:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.533|“Friends, leaders and rulers of the Argives,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.534|will I be proven wrong, or will I speak the truth? Well, my heart urges me on.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.535|The clatter of swift-footed horses strikes my ears.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.536|How I hope that Odysseus and powerful Diomedes
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.537|at once might be driving solid-hoofed horses from the Trojans this way!
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.538|Yet I am terribly afraid in my mind that they have suffered something—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.539|they who are best of the Argives—at the hands of the Trojans in a commotion.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.540|He had not yet spoken every word when, look!, they came.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.541|And they dismounted onto the ground, while the others, taking pleasure,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.542|welcomed them with right hands and gracious words. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.543|The Gerenian horseman Nestor was the first to question them:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.544|“Come, tell me, much-praised Odysseus, great glory of the Achaeans
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.545|how you two took these horses after you entered the crowd
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.546|of Trojans, or which god you encountered who gave them.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.547|Terribly they look like the rays of the sun.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.548|I always mix it up with the Trojans, and I say that in no way
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.549|am I a warrior who hangs back near the ships, even though I am an old man.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.550|But I have not yet seen or noticed horses like these.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.551|So I think that some god came to you and gave them to you.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.552|For Zeus the cloud-gatherer loves both you two,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.553|and so does the daughter of aegis-shaking Zeus, owl-radiant Athena.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.554|Odysseus who is crafty in many ways answered him and said,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.555|“Nestor, son of Neleus, great glory of the Achaeans,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.556|easily a god who wants to could give even better than these here,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.557|should the gods give horses, since they are really much superior. 
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.558|But these newly arrived horses here, old man, that you ask about,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.559|these are Thracian. Their lord— valiant Diomedes
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.560|killed him, and along with him twelve companions, all the best men.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.561|As the thirteenth, we slew a spy near the ships—
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.562|he was spying on our encamped mass of warriors,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.563|Hektor and the other illustrious Trojans sent him forth to do it.”
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.564|So he spoke, and he drove the solid-hoofed horses across the ditch,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.565|laughing. The other Achaeans went together with him exulting.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.566|When they reached the well-made tent of the son of Tydeus,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.567|they tied up the horses with the well-cut reins
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.568|at the horses’ manger, where the horses of Diomedes
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.569|stood, swift-footed, eating the honey-sweet wheat.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.570|Into the ship’s stern went the blood-stained spoils from Dolon,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.571|Odysseus placed them there, until he could prepare the sacred dedication to Athena.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.572|They washed off the heavy sweat from themselves in the sea:
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.573|going in, they washed around their shins, necks, and thighs.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.574|And when the waves of the sea washed the heavy sweat,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.575|washed it from their skin and cooled their own hearts,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.576|they entered the well-fashioned baths and bathed.
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.577|Once the two had bathed and anointed themselves richly with olive oil,
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.578|they sat down to a meal, and to Athena from the mixing-bowl
urn:cts:greekLit:tlg0012.tlg001.due_ebbott:10.579|that was full, drawing off the honey-sweet wine, they poured libations.

