#!citedata
urn#label#passage#imageroi#surface
urn:cite2:hmt:va_dse.v1:schol768#DSE record for scholion msALater 1.332#urn:cts:greekLit:tlg5026.msALater.hmt:1.332#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.16227568,0.24627294,0.35242459,0.01462156#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol769#DSE record for scholion msALater 1.333#urn:cts:greekLit:tlg5026.msALater.hmt:1.333#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.16036655,0.26605505,0.36006109,0.01548165#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol770#DSE record for scholion msALater 1.334#urn:cts:greekLit:tlg5026.msALater.hmt:1.334#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.15845743,0.28755734,0.29209622,0.01089450#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol771#DSE record for scholion msALater 1.335#urn:cts:greekLit:tlg5026.msALater.hmt:1.335#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.15043910,0.30561927,0.36197022,0.01519495#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol772#DSE record for scholion msALater 1.336#urn:cts:greekLit:tlg5026.msALater.hmt:1.336#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14547537,0.32654817,0.25811378,0.01146789#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol773#DSE record for scholion msALater 1.337#urn:cts:greekLit:tlg5026.msALater.hmt:1.337#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14700267,0.34375000,0.37877052,0.01433486#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol774#DSE record for scholion msALater 1.339#urn:cts:greekLit:tlg5026.msALater.hmt:1.339#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14623902,0.38532110,0.28140512,0.01175459#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol775#DSE record for scholion msALater 1.340#urn:cts:greekLit:tlg5026.msALater.hmt:1.340#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.16380298,0.40395642,0.33562428,0.01261468#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol776#DSE record for scholion msALater 1.341#urn:cts:greekLit:tlg5026.msALater.hmt:1.341#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14585720,0.42402523,0.30775105,0.01261468#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol777#DSE record for scholion msALater 1.342#urn:cts:greekLit:tlg5026.msALater.hmt:1.342#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14509355,0.44524083,0.33486063,0.01232798#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol778#DSE record for scholion msALater 1.343#urn:cts:greekLit:tlg5026.msALater.hmt:1.343#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.15196640,0.46387615,0.29896907,0.01433486#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol779#DSE record for scholion msALater 1.344#urn:cts:greekLit:tlg5026.msALater.hmt:1.344#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14547537,0.48509174,0.32493318,0.01175459#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol780#DSE record for scholion msALater 1.345#urn:cts:greekLit:tlg5026.msALater.hmt:1.345#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.15196640,0.50430046,0.33944254,0.01118119#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol781#DSE record for scholion msALater 1.346#urn:cts:greekLit:tlg5026.msALater.hmt:1.346#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14700267,0.52580275,0.33218786,0.01261468#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol782#DSE record for scholion msALater 1.347#urn:cts:greekLit:tlg5026.msALater.hmt:1.347#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14929362,0.54271789,0.30775105,0.01261468#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol783#DSE record for scholion msALater 1.348#urn:cts:greekLit:tlg5026.msALater.hmt:1.348#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14509355,0.56221330,0.32875143,0.01232798#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol784#DSE record for scholion msALater 1.350#urn:cts:greekLit:tlg5026.msALater.hmt:1.350#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14776632,0.60063073,0.33524246,0.01175459#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol785#DSE record for scholion msALater 1.351#urn:cts:greekLit:tlg5026.msALater.hmt:1.351#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14700267,0.62069954,0.36426117,0.01634174#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol786#DSE record for scholion msALater 1.352#urn:cts:greekLit:tlg5026.msALater.hmt:1.352#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14852997,0.63904817,0.29285987,0.01261468#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol787#DSE record for scholion msALater 1.353#urn:cts:greekLit:tlg5026.msALater.hmt:1.353#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.14929362,0.66026376,0.26116838,0.01060780#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol788#DSE record for scholion msALater 1.354#urn:cts:greekLit:tlg5026.msALater.hmt:1.354#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.15425735,0.67889908,0.23634975,0.01404817#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol789#DSE record for scholion msALater 1.355#urn:cts:greekLit:tlg5026.msALater.hmt:1.355#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.15311187,0.69753440,0.26193204,0.01175459#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol790#DSE record for scholion msALater 1.356#urn:cts:greekLit:tlg5026.msALater.hmt:1.356#urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.16418480,0.71559633,0.31462390,0.01834862#urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:va_dse.v1:schol791#DSE record for scholion msALater 1.46#urn:cts:greekLit:tlg5026.msALater.hmt:1.46#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.42815033,0.23651452,0.06927045,0.01521438#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol792#DSE record for scholion msALater 1.297#urn:cts:greekLit:tlg5026.msALater.hmt:1.297#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.65954311,0.23153527,0.14922623,0.01466113#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol793#DSE record for scholion msALater 1.298#urn:cts:greekLit:tlg5026.msALater.hmt:1.298#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.47862933,0.24702628,0.35261606,0.01964039#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol794#DSE record for scholion msALater 1.299#urn:cts:greekLit:tlg5026.msALater.hmt:1.299#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.47899779,0.27136929,0.30766396,0.01521438#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol795#DSE record for scholion msALater 1.300#urn:cts:greekLit:tlg5026.msALater.hmt:1.300#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.47899779,0.29017981,0.35961680,0.01521438#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol796#DSE record for scholion msALater 1.301#urn:cts:greekLit:tlg5026.msALater.hmt:1.301#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48268239,0.30926694,0.29550479,0.01687414#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol797#DSE record for scholion msALater 1.302#urn:cts:greekLit:tlg5026.msALater.hmt:1.302#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48120855,0.32890733,0.31429624,0.01632089#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol798#DSE record for scholion msALater 1.303#urn:cts:greekLit:tlg5026.msALater.hmt:1.303#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48305085,0.34605809,0.34082535,0.01881051#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol799#DSE record for scholion msALater 1.304#urn:cts:greekLit:tlg5026.msALater.hmt:1.304#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48341931,0.36735823,0.32350774,0.01549101#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol800#DSE record for scholion msALater 1.306#urn:cts:greekLit:tlg5026.msALater.hmt:1.306#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48489315,0.39502075,0.43883567,0.02544952#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol801#DSE record for scholion msALater 1.307#urn:cts:greekLit:tlg5026.msALater.hmt:1.307#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48452469,0.41466113,0.37767133,0.02544952#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol802#DSE record for scholion msALater 1.308#urn:cts:greekLit:tlg5026.msALater.hmt:1.308#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48563007,0.44177040,0.36624908,0.01493776#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol803#DSE record for scholion msALater 1.309#urn:cts:greekLit:tlg5026.msALater.hmt:1.309#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48563007,0.45892116,0.36145910,0.01908714#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol804#DSE record for scholion msALater 1.312#urn:cts:greekLit:tlg5026.msALater.hmt:1.312#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48415623,0.51839557,0.29624171,0.01715076#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol805#DSE record for scholion msALater 1.313#urn:cts:greekLit:tlg5026.msALater.hmt:1.313#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48931466,0.53360996,0.39093589,0.01936376#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol806#DSE record for scholion msALater 1.314#urn:cts:greekLit:tlg5026.msALater.hmt:1.314#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48894620,0.55491010,0.38688283,0.01742739#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol807#DSE record for scholion msALater 1.315#urn:cts:greekLit:tlg5026.msALater.hmt:1.315#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.48747237,0.57538036,0.34708917,0.01715076#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol808#DSE record for scholion msALater 1.316#urn:cts:greekLit:tlg5026.msALater.hmt:1.316#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.49152542,0.58450899,0.42851879,0.02406639#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol809#DSE record for scholion msALater 1.317#urn:cts:greekLit:tlg5026.msALater.hmt:1.317#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.49042004,0.61217151,0.27929256,0.01798064#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol810#DSE record for scholion msALater 1.318#urn:cts:greekLit:tlg5026.msALater.hmt:1.318#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.49005158,0.63264177,0.28960943,0.01327801#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol811#DSE record for scholion msALater 1.319#urn:cts:greekLit:tlg5026.msALater.hmt:1.319#urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.49226234,0.65172891,0.33235077,0.01493776#urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:va_dse.v1:schol812#DSE record for scholion msALater 1.237#urn:cts:greekLit:tlg5026.msALater.hmt:1.237#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.24318349,0.24840941,0.25460575,0.01549101#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol813#DSE record for scholion msALater 1.238#urn:cts:greekLit:tlg5026.msALater.hmt:1.238#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.16764923,0.26666667,0.26529108,0.01770401#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol814#DSE record for scholion msALater 1.240#urn:cts:greekLit:tlg5026.msALater.hmt:1.240#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.17170228,0.30373444,0.18938836,0.01438451#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol815#DSE record for scholion msALater 1.241#urn:cts:greekLit:tlg5026.msALater.hmt:1.241#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.37398674,0.31120332,0.08400884,0.00912863#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol816#DSE record for scholion msALater 1.242#urn:cts:greekLit:tlg5026.msALater.hmt:1.242#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.27708180,0.32780083,0.25386883,0.01244813#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol817#DSE record for scholion msALater 1.243#urn:cts:greekLit:tlg5026.msALater.hmt:1.243#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.18570376,0.34246196,0.06669123,0.01134163#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol818#DSE record for scholion msALater 1.245#urn:cts:greekLit:tlg5026.msALater.hmt:1.245#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.35887988,0.34744122,0.15622697,0.01327801#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol819#DSE record for scholion msALater 1.246#urn:cts:greekLit:tlg5026.msALater.hmt:1.246#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.18275608,0.36514523,0.06669123,0.01051176#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol820#DSE record for scholion msALater 1.247#urn:cts:greekLit:tlg5026.msALater.hmt:1.247#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.25755343,0.36569848,0.04900516,0.01051176#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol821#DSE record for scholion msALater 1.248#urn:cts:greekLit:tlg5026.msALater.hmt:1.248#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.31834930,0.36791148,0.22549742,0.01327801#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol822#DSE record for scholion msALater 1.249#urn:cts:greekLit:tlg5026.msALater.hmt:1.249#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.19749447,0.38201936,0.08916728,0.01217151#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol823#DSE record for scholion msALater 1.250#urn:cts:greekLit:tlg5026.msALater.hmt:1.250#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.33640383,0.38644537,0.02910833,0.01051176#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol824#DSE record for scholion msALater 1.251#urn:cts:greekLit:tlg5026.msALater.hmt:1.251#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.18017686,0.40193638,0.33971997,0.01438451#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol825#DSE record for scholion msALater 1.252#urn:cts:greekLit:tlg5026.msALater.hmt:1.252#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.17870302,0.41908714,0.02652911,0.00995851#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol826#DSE record for scholion msALater 1.253#urn:cts:greekLit:tlg5026.msALater.hmt:1.253#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.25976419,0.42102351,0.26934414,0.01632089#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol827#DSE record for scholion msALater 1.254#urn:cts:greekLit:tlg5026.msALater.hmt:1.254#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.18091378,0.44066390,0.26676492,0.01217151#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol828#DSE record for scholion msALater 1.255#urn:cts:greekLit:tlg5026.msALater.hmt:1.255#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.23913043,0.45919779,0.28002948,0.01576763#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol829#DSE record for scholion msALater 1.256#urn:cts:greekLit:tlg5026.msALater.hmt:1.256#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.18828298,0.47745505,0.16212233,0.01521438#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol830#DSE record for scholion msALater 1.258#urn:cts:greekLit:tlg5026.msALater.hmt:1.258#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.18754606,0.49709544,0.12306559,0.01300138#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol831#DSE record for scholion msALater 1.259#urn:cts:greekLit:tlg5026.msALater.hmt:1.259#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.47641857,0.49986169,0.08990420,0.01438451#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol832#DSE record for scholion msALater 1.260#urn:cts:greekLit:tlg5026.msALater.hmt:1.260#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.19528371,0.51701245,0.05858511,0.00995851#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol833#DSE record for scholion msALater 1.261#urn:cts:greekLit:tlg5026.msALater.hmt:1.261#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.33935151,0.51950207,0.04679440,0.01051176#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol834#DSE record for scholion msALater 1.262#urn:cts:greekLit:tlg5026.msALater.hmt:1.262#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.39093589,0.53969571,0.13927782,0.01355463#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol835#DSE record for scholion msALater 1.263#urn:cts:greekLit:tlg5026.msALater.hmt:1.263#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.19712601,0.55491010,0.16249079,0.01272476#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol836#DSE record for scholion msALater 1.264#urn:cts:greekLit:tlg5026.msALater.hmt:1.264#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.39867354,0.55905947,0.10648489,0.00995851#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol837#DSE record for scholion msALater 1.265#urn:cts:greekLit:tlg5026.msALater.hmt:1.265#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.18165070,0.59031812,0.07811349,0.01189488#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol838#DSE record for scholion msALater 1.266#urn:cts:greekLit:tlg5026.msALater.hmt:1.266#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.17722918,0.60912863,0.06337509,0.01078838#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol839#DSE record for scholion msALater 1.267#urn:cts:greekLit:tlg5026.msALater.hmt:1.267#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.16359617,0.62406639,0.02763449,0.01217151#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol840#DSE record for scholion msALater 1.268#urn:cts:greekLit:tlg5026.msALater.hmt:1.268#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.32977155,0.63374827,0.10943257,0.01300138#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol841#DSE record for scholion msALater 1.269#urn:cts:greekLit:tlg5026.msALater.hmt:1.269#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.17907148,0.64730290,0.21260133,0.01659751#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol842#DSE record for scholion msALater 1.270#urn:cts:greekLit:tlg5026.msALater.hmt:1.270#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.26860722,0.67219917,0.06374355,0.00995851#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol843#DSE record for scholion msALater 1.272#urn:cts:greekLit:tlg5026.msALater.hmt:1.272#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.17207074,0.68769018,0.26860722,0.01576763#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol844#DSE record for scholion msALater 1.273#urn:cts:greekLit:tlg5026.msALater.hmt:1.273#urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.46831245,0.69405256,0.04089904,0.00995851#urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:va_dse.v1:schol845#DSE record for scholion msALater 1.158#urn:cts:greekLit:tlg5026.msALater.hmt:1.158#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.47420781,0.20608575,0.06558585,0.02185339#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol846#DSE record for scholion msALater 1.159#urn:cts:greekLit:tlg5026.msALater.hmt:1.159#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.58400884,0.21244813,0.01842299,0.01078838#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol847#DSE record for scholion msALater 1.160#urn:cts:greekLit:tlg5026.msALater.hmt:1.160#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.61938099,0.20829876,0.08400884,0.01632089#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol848#DSE record for scholion msALater 1.161#urn:cts:greekLit:tlg5026.msALater.hmt:1.161#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.46647015,0.23374827,0.03537214,0.01300138#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol849#DSE record for scholion msALater 1.162#urn:cts:greekLit:tlg5026.msALater.hmt:1.162#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.56484893,0.23485477,0.01547531,0.01078838#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol850#DSE record for scholion msALater 1.163#urn:cts:greekLit:tlg5026.msALater.hmt:1.163#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.62564480,0.23319502,0.15401621,0.01217151#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol851#DSE record for scholion msALater 1.164#urn:cts:greekLit:tlg5026.msALater.hmt:1.164#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.48305085,0.25283541,0.10611643,0.01189488#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol852#DSE record for scholion msALater 1.165#urn:cts:greekLit:tlg5026.msALater.hmt:1.165#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.60832719,0.25283541,0.07627119,0.01355463#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol853#DSE record for scholion msALater 1.166#urn:cts:greekLit:tlg5026.msALater.hmt:1.166#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.70965365,0.25228216,0.08069270,0.01217151#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol854#DSE record for scholion msALater 1.167#urn:cts:greekLit:tlg5026.msALater.hmt:1.167#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.47052321,0.27413555,0.11717023,0.01051176#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol855#DSE record for scholion msALater 1.168#urn:cts:greekLit:tlg5026.msALater.hmt:1.168#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.62417097,0.27275242,0.01400147,0.00968188#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol856#DSE record for scholion msALater 1.169#urn:cts:greekLit:tlg5026.msALater.hmt:1.169#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.67428150,0.27192254,0.10869565,0.01134163#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol857#DSE record for scholion msALater 1.170#urn:cts:greekLit:tlg5026.msALater.hmt:1.170#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.48710391,0.29377593,0.05895357,0.00968188#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol858#DSE record for scholion msALater 1.171#urn:cts:greekLit:tlg5026.msALater.hmt:1.171#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.65696389,0.29100968,0.06558585,0.01217151#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol859#DSE record for scholion msALater 1.173#urn:cts:greekLit:tlg5026.msALater.hmt:1.173#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.49852616,0.30705394,0.33271923,0.01770401#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol860#DSE record for scholion msALater 1.174#urn:cts:greekLit:tlg5026.msALater.hmt:1.174#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.53979366,0.33084371,0.06521739,0.01272476#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol861#DSE record for scholion msALater 1.175#urn:cts:greekLit:tlg5026.msALater.hmt:1.175#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.61643331,0.33084371,0.10095800,0.01327801#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol862#DSE record for scholion msALater 1.176#urn:cts:greekLit:tlg5026.msALater.hmt:1.176#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.74539425,0.32863071,0.08253500,0.01217151#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol863#DSE record for scholion msALater 1.177#urn:cts:greekLit:tlg5026.msALater.hmt:1.177#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.58327192,0.35297372,0.03831982,0.00857538#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol864#DSE record for scholion msALater 1.178#urn:cts:greekLit:tlg5026.msALater.hmt:1.178#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.65917465,0.35186722,0.04347826,0.01106501#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol865#DSE record for scholion msALater 1.179#urn:cts:greekLit:tlg5026.msALater.hmt:1.179#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.72402358,0.35048409,0.08179808,0.00968188#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol866#DSE record for scholion msALater 1.180#urn:cts:greekLit:tlg5026.msALater.hmt:1.180#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.47568165,0.36237898,0.40088430,0.02019364#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol867#DSE record for scholion msALater 1.181#urn:cts:greekLit:tlg5026.msALater.hmt:1.181#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.47494473,0.38782849,0.13338246,0.01521438#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol868#DSE record for scholion msALater 1.182#urn:cts:greekLit:tlg5026.msALater.hmt:1.182#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.62417097,0.38672199,0.11717023,0.01189488#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol869#DSE record for scholion msALater 1.183#urn:cts:greekLit:tlg5026.msALater.hmt:1.183#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.58179808,0.42323651,0.25607959,0.01549101#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol870#DSE record for scholion msALater 1.184#urn:cts:greekLit:tlg5026.msALater.hmt:1.184#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.49889462,0.44647303,0.06190125,0.01355463#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol871#DSE record for scholion msALater 1.185#urn:cts:greekLit:tlg5026.msALater.hmt:1.185#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.61606485,0.44453665,0.05969049,0.01244813#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol872#DSE record for scholion msALater 1.186#urn:cts:greekLit:tlg5026.msALater.hmt:1.186#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.50700074,0.46528354,0.13633014,0.01106501#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol873#DSE record for scholion msALater 1.188#urn:cts:greekLit:tlg5026.msALater.hmt:1.188#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.48563007,0.47690180,0.36882830,0.02130014#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol874#DSE record for scholion msALater 1.189#urn:cts:greekLit:tlg5026.msALater.hmt:1.189#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.49078850,0.50428769,0.05011054,0.01106501#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol875#DSE record for scholion msALater 1.190#urn:cts:greekLit:tlg5026.msALater.hmt:1.190#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.59432572,0.49986169,0.24871039,0.01355463#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol876#DSE record for scholion msALater 1.192#urn:cts:greekLit:tlg5026.msALater.hmt:1.192#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.64001474,0.52088520,0.03868828,0.01272476#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol877#DSE record for scholion msALater 1.194#urn:cts:greekLit:tlg5026.msALater.hmt:1.194#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.48084009,0.53941909,0.14480472,0.01687414#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol878#DSE record for scholion msALater 1.195#urn:cts:greekLit:tlg5026.msALater.hmt:1.195#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.64959469,0.53969571,0.04789978,0.01327801#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol879#DSE record for scholion msALater 1.196#urn:cts:greekLit:tlg5026.msALater.hmt:1.196#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.72328666,0.53831259,0.10759027,0.01134163#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol880#DSE record for scholion msALater 1.197#urn:cts:greekLit:tlg5026.msALater.hmt:1.197#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.72328666,0.53831259,0.10759027,0.01134163#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol881#DSE record for scholion msALater 1.198#urn:cts:greekLit:tlg5026.msALater.hmt:1.198#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.47899779,0.57786999,0.29697863,0.01272476#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol882#DSE record for scholion msALater 1.201#urn:cts:greekLit:tlg5026.msALater.hmt:1.201#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.48231393,0.63264177,0.34782609,0.01521438#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol883#DSE record for scholion msALater 1.202#urn:cts:greekLit:tlg5026.msALater.hmt:1.202#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.48599853,0.65338866,0.14075166,0.01466113#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol884#DSE record for scholion msALater 1.203#urn:cts:greekLit:tlg5026.msALater.hmt:1.203#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.66912307,0.65338866,0.15217391,0.01106501#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol885#DSE record for scholion msALater 1.204#urn:cts:greekLit:tlg5026.msALater.hmt:1.204#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.48747237,0.67524205,0.06816507,0.01217151#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol886#DSE record for scholion msALater 1.206#urn:cts:greekLit:tlg5026.msALater.hmt:1.206#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.67464996,0.67302905,0.06853353,0.01023513#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol887#DSE record for scholion msALater 1.207#urn:cts:greekLit:tlg5026.msALater.hmt:1.207#urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.75497421,0.67219917,0.05084746,0.00995851#urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:va_dse.v1:schol888#DSE record for scholion msALater 1.377#urn:cts:greekLit:tlg5026.msALater.hmt:1.377#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.19233604,0.21964039,0.12380251,0.02185339#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol889#DSE record for scholion msALater 1.378#urn:cts:greekLit:tlg5026.msALater.hmt:1.378#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.32756080,0.22876902,0.05195284,0.01687414#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol890#DSE record for scholion msALater 1.379#urn:cts:greekLit:tlg5026.msALater.hmt:1.379#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.38872513,0.22849239,0.04789978,0.01798064#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol891#DSE record for scholion msALater 1.380#urn:cts:greekLit:tlg5026.msALater.hmt:1.380#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.18422992,0.24951591,0.29845247,0.01798064#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol892#DSE record for scholion msALater 1.381#urn:cts:greekLit:tlg5026.msALater.hmt:1.381#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.20891673,0.26694329,0.07663965,0.01493776#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol893#DSE record for scholion msALater 1.382#urn:cts:greekLit:tlg5026.msALater.hmt:1.382#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.29882093,0.27109267,0.04937362,0.01189488#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol894#DSE record for scholion msALater 1.383#urn:cts:greekLit:tlg5026.msALater.hmt:1.383#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.36956522,0.27468880,0.11643331,0.01106501#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol895#DSE record for scholion msALater 1.384#urn:cts:greekLit:tlg5026.msALater.hmt:1.384#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.19270450,0.28713693,0.28924097,0.01742739#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol896#DSE record for scholion msALater 1.385#urn:cts:greekLit:tlg5026.msALater.hmt:1.385#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.19270450,0.30428769,0.11643331,0.01770401#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol897#DSE record for scholion msALater 1.386#urn:cts:greekLit:tlg5026.msALater.hmt:1.386#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.47052321,0.31009682,0.07663965,0.01355463#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol898#DSE record for scholion msALater 1.387#urn:cts:greekLit:tlg5026.msALater.hmt:1.387#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.18349300,0.32309820,0.24060427,0.01798064#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol899#DSE record for scholion msALater 1.388#urn:cts:greekLit:tlg5026.msALater.hmt:1.388#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.47126013,0.32890733,0.05784819,0.01659751#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol900#DSE record for scholion msALater 1.389#urn:cts:greekLit:tlg5026.msALater.hmt:1.389#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.17207074,0.34329184,0.34303611,0.01853389#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol901#DSE record for scholion msALater 1.390#urn:cts:greekLit:tlg5026.msALater.hmt:1.390#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.19233604,0.36237898,0.31798084,0.01991701#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol902#DSE record for scholion msALater 1.391#urn:cts:greekLit:tlg5026.msALater.hmt:1.391#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.20854827,0.38146611,0.12011791,0.01632089#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol903#DSE record for scholion msALater 1.392#urn:cts:greekLit:tlg5026.msALater.hmt:1.392#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.42004422,0.38838174,0.08364038,0.01327801#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol904#DSE record for scholion msALater 1.394#urn:cts:greekLit:tlg5026.msALater.hmt:1.394#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.18975682,0.41991701,0.29182019,0.01798064#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol905#DSE record for scholion msALater 1.395#urn:cts:greekLit:tlg5026.msALater.hmt:1.395#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.18459838,0.44066390,0.29292557,0.01521438#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol906#DSE record for scholion msALater 1.396#urn:cts:greekLit:tlg5026.msALater.hmt:1.396#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.19086220,0.45919779,0.16396463,0.01576763#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol907#DSE record for scholion msALater 1.399#urn:cts:greekLit:tlg5026.msALater.hmt:1.399#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.21112749,0.51618257,0.29845247,0.01908714#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol908#DSE record for scholion msALater 1.400#urn:cts:greekLit:tlg5026.msALater.hmt:1.400#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.18717760,0.53582296,0.31319086,0.01798064#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol909#DSE record for scholion msALater 1.401#urn:cts:greekLit:tlg5026.msALater.hmt:1.401#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.18128224,0.55546335,0.33529845,0.01742739#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol910#DSE record for scholion msALater 1.402#urn:cts:greekLit:tlg5026.msALater.hmt:1.402#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.17870302,0.57621024,0.10795873,0.01327801#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol911#DSE record for scholion msALater 1.403#urn:cts:greekLit:tlg5026.msALater.hmt:1.403#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.31908622,0.57814661,0.01768607,0.01300138#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol912#DSE record for scholion msALater 1.405#urn:cts:greekLit:tlg5026.msALater.hmt:1.405#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.44288873,0.59944675,0.06374355,0.01134163#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol913#DSE record for scholion msALater 1.406#urn:cts:greekLit:tlg5026.msALater.hmt:1.406#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.19307296,0.61217151,0.30619013,0.01908714#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol914#DSE record for scholion msALater 1.409#urn:cts:greekLit:tlg5026.msALater.hmt:1.409#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.17207074,0.66887967,0.16875461,0.01715076#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol915#DSE record for scholion msALater 1.410#urn:cts:greekLit:tlg5026.msALater.hmt:1.410#urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.26160648,0.69100968,0.23176124,0.01687414#urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:va_dse.v1:schol916#DSE record for scholion msALater 1.452#urn:cts:greekLit:tlg5026.msALater.hmt:1.452#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.48064873,0.23319502,0.33247328,0.01770401#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol917#DSE record for scholion msALater 1.453#urn:cts:greekLit:tlg5026.msALater.hmt:1.453#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.47917435,0.24951591,0.34205676,0.02074689#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol918#DSE record for scholion msALater 1.454#urn:cts:greekLit:tlg5026.msALater.hmt:1.454#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.48396609,0.27330567,0.31625507,0.01632089#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol919#DSE record for scholion msALater 1.455#urn:cts:greekLit:tlg5026.msALater.hmt:1.455#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.47032805,0.29294606,0.28308146,0.01549101#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol920#DSE record for scholion msALater 1.456#urn:cts:greekLit:tlg5026.msALater.hmt:1.456#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.46737928,0.31065007,0.33542204,0.01770401#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol921#DSE record for scholion msALater 1.458#urn:cts:greekLit:tlg5026.msALater.hmt:1.458#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.49502396,0.34661134,0.33910800,0.01770401#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol922#DSE record for scholion msALater 1.459#urn:cts:greekLit:tlg5026.msALater.hmt:1.459#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.54957612,0.37040111,0.21157390,0.01521438#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol923#DSE record for scholion msALater 1.461#urn:cts:greekLit:tlg5026.msALater.hmt:1.461#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.47622558,0.40912863,0.15591596,0.01936376#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol924#DSE record for scholion msALater 1.462#urn:cts:greekLit:tlg5026.msALater.hmt:1.462#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.65057132,0.42489627,0.18319204,0.01770401#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol925#DSE record for scholion msALater 1.464#urn:cts:greekLit:tlg5026.msALater.hmt:1.464#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.62771839,0.44674965,0.04644305,0.01244813#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol926#DSE record for scholion msALater 1.465#urn:cts:greekLit:tlg5026.msALater.hmt:1.465#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.46922226,0.46224066,0.36601548,0.01853389#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol927#DSE record for scholion msALater 1.466#urn:cts:greekLit:tlg5026.msALater.hmt:1.466#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.47253962,0.48769018,0.14780686,0.01189488#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol928#DSE record for scholion msALater 1.469#urn:cts:greekLit:tlg5026.msALater.hmt:1.469#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.49797272,0.54273859,0.28676742,0.01355463#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol929#DSE record for scholion msALater 1.470#urn:cts:greekLit:tlg5026.msALater.hmt:1.470#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.49060081,0.55795297,0.36269812,0.01881051#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol930#DSE record for scholion msALater 1.471#urn:cts:greekLit:tlg5026.msALater.hmt:1.471#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.49133800,0.57814661,0.29008478,0.01466113#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol931#DSE record for scholion msALater 1.472#urn:cts:greekLit:tlg5026.msALater.hmt:1.472#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.49207519,0.59529737,0.29966826,0.01659751#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol932#DSE record for scholion msALater 1.473#urn:cts:greekLit:tlg5026.msALater.hmt:1.473#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.48470328,0.61549101,0.31367490,0.02130014#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol933#DSE record for scholion msALater 1.474#urn:cts:greekLit:tlg5026.msALater.hmt:1.474#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.47696277,0.62876902,0.34168817,0.02683264#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol934#DSE record for scholion msALater 1.476#urn:cts:greekLit:tlg5026.msALater.hmt:1.476#urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.47438260,0.67219917,0.34021379,0.02102351#urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:va_dse.v1:schol935#DSE record for scholion msALater 1.531#urn:cts:greekLit:tlg5026.msALater.hmt:1.531#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.17649226,0.33333333,0.26234340,0.01853389#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol936#DSE record for scholion msALater 1.532#urn:cts:greekLit:tlg5026.msALater.hmt:1.532#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18275608,0.35380360,0.33271923,0.01715076#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol937#DSE record for scholion msALater 1.533#urn:cts:greekLit:tlg5026.msALater.hmt:1.533#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.24613117,0.37316736,0.14922623,0.01466113#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol938#DSE record for scholion msALater 1.534#urn:cts:greekLit:tlg5026.msALater.hmt:1.534#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18275608,0.39391425,0.38356669,0.01798064#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol939#DSE record for scholion msALater 1.535#urn:cts:greekLit:tlg5026.msALater.hmt:1.535#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.17759764,0.41134163,0.27560796,0.01632089#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol940#DSE record for scholion msALater 1.536#urn:cts:greekLit:tlg5026.msALater.hmt:1.536#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.16838615,0.42710927,0.35114223,0.01991701#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol941#DSE record for scholion msALater 1.537#urn:cts:greekLit:tlg5026.msALater.hmt:1.537#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18275608,0.44785615,0.32682388,0.02185339#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol942#DSE record for scholion msALater 1.539#urn:cts:greekLit:tlg5026.msALater.hmt:1.539#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18901990,0.48686030,0.28703021,0.01632089#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol943#DSE record for scholion msALater 1.541#urn:cts:greekLit:tlg5026.msALater.hmt:1.541#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18091378,0.52558783,0.16691231,0.01438451#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol944#DSE record for scholion msALater 1.542#urn:cts:greekLit:tlg5026.msALater.hmt:1.542#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.17907148,0.54605809,0.20191599,0.01466113#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol945#DSE record for scholion msALater 1.543#urn:cts:greekLit:tlg5026.msALater.hmt:1.543#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.17943994,0.56431535,0.33640383,0.01521438#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol946#DSE record for scholion msALater 1.544#urn:cts:greekLit:tlg5026.msALater.hmt:1.544#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.17649226,0.58506224,0.31613854,0.01300138#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol947#DSE record for scholion msALater 1.545#urn:cts:greekLit:tlg5026.msALater.hmt:1.545#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18459838,0.60138313,0.32535004,0.01742739#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol948#DSE record for scholion msALater 1.546#urn:cts:greekLit:tlg5026.msALater.hmt:1.546#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18865144,0.61964039,0.26565954,0.01770401#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol949#DSE record for scholion msALater 1.547#urn:cts:greekLit:tlg5026.msALater.hmt:1.547#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.19123066,0.63817427,0.14738394,0.01881051#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol950#DSE record for scholion msALater 1.548#urn:cts:greekLit:tlg5026.msALater.hmt:1.548#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.26602800,0.66085754,0.23913043,0.01549101#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol951#DSE record for scholion msALater 1.549#urn:cts:greekLit:tlg5026.msALater.hmt:1.549#urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.18644068,0.67607192,0.32129698,0.01770401#urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:va_dse.v1:schol952#DSE record for scholion msALater 1.588#urn:cts:greekLit:tlg5026.msALater.hmt:1.588#urn:cite2:hmt:vaimg.2017a:VA015VN_0517@0.49410464,0.19391425,0.29734709,0.02130014#urn:cite2:hmt:msA.v1:15v
urn:cite2:hmt:va_dse.v1:schol953#DSE record for scholion msALater 1.589#urn:cts:greekLit:tlg5026.msALater.hmt:1.589#urn:cite2:hmt:vaimg.2017a:VA015VN_0517@0.48820929,0.22351314,0.29255711,0.01438451#urn:cite2:hmt:msA.v1:15v
urn:cite2:hmt:va_dse.v1:schol954#DSE record for scholion msALater 1.590#urn:cts:greekLit:tlg5026.msALater.hmt:1.590#urn:cite2:hmt:vaimg.2017a:VA015VN_0517@0.49042004,0.24121715,0.33898305,0.01742739#urn:cite2:hmt:msA.v1:15v
urn:cite2:hmt:va_dse.v1:schol955#DSE record for scholion msALater 1.593#urn:cts:greekLit:tlg5026.msALater.hmt:1.593#urn:cite2:hmt:vaimg.2017a:VA015VN_0517@0.63485630,0.66832642,0.23249816,0.02904564#urn:cite2:hmt:msA.v1:15v
urn:cite2:hmt:va_dse.v1:schol956#DSE record for scholion msALater 1.644#urn:cts:greekLit:tlg5026.msALater.hmt:1.644#urn:cite2:hmt:vaimg.2017a:VA016RN_0017@0.43773029,0.30788382,0.08400884,0.01576763#urn:cite2:hmt:msA.v1:16r
urn:cite2:hmt:va_dse.v1:schol957#DSE record for scholion msALater 1.645#urn:cts:greekLit:tlg5026.msALater.hmt:1.645#urn:cite2:hmt:vaimg.2017a:VA016RN_0017@0.40788504,0.38395574,0.07995578,0.01715076#urn:cite2:hmt:msA.v1:16r
urn:cite2:hmt:va_dse.v1:schol958#DSE record for scholion msALater 1.646#urn:cts:greekLit:tlg5026.msALater.hmt:1.646#urn:cite2:hmt:vaimg.2017a:VA016RN_0017@0.20891673,0.49211618,0.35666912,0.02130014#urn:cite2:hmt:msA.v1:16r
urn:cite2:hmt:va_dse.v1:schol959#DSE record for scholion msALater 1.648#urn:cts:greekLit:tlg5026.msALater.hmt:1.648#urn:cite2:hmt:vaimg.2017a:VA016RN_0017@0.11717023,0.58091286,0.06374355,0.03236515#urn:cite2:hmt:msA.v1:16r
urn:cite2:hmt:va_dse.v1:schol960#DSE record for scholion msALater 1.649#urn:cts:greekLit:tlg5026.msALater.hmt:1.649#urn:cite2:hmt:vaimg.2017a:VA016RN_0017@0.44473102,0.61272476,0.05305822,0.01355463#urn:cite2:hmt:msA.v1:16r
urn:cite2:hmt:va_dse.v1:schol961#DSE record for scholion msALater 1.650#urn:cts:greekLit:tlg5026.msALater.hmt:1.650#urn:cite2:hmt:vaimg.2017a:VA016RN_0017@0.12269713,0.62655602,0.06853353,0.02295989#urn:cite2:hmt:msA.v1:16r
urn:cite2:hmt:va_dse.v1:schol962#DSE record for scholion msALater 1.695#urn:cts:greekLit:tlg5026.msALater.hmt:1.695#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.69675755,0.19668050,0.11348563,0.02572614#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol963#DSE record for scholion msALater 1.696#urn:cts:greekLit:tlg5026.msALater.hmt:1.696#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.56484893,0.22489627,0.15917465,0.02019364#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol964#DSE record for scholion msALater 1.697#urn:cts:greekLit:tlg5026.msALater.hmt:1.697#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.46315402,0.24896266,0.08327192,0.01493776#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol965#DSE record for scholion msALater 1.698#urn:cts:greekLit:tlg5026.msALater.hmt:1.698#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.70044215,0.26500692,0.06411201,0.01687414#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol966#DSE record for scholion msALater 1.699#urn:cts:greekLit:tlg5026.msALater.hmt:1.699#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.66064849,0.28326418,0.04274134,0.01549101#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol967#DSE record for scholion msALater 1.700#urn:cts:greekLit:tlg5026.msALater.hmt:1.700#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.77929256,0.28879668,0.05711127,0.02821577#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol968#DSE record for scholion msALater 1.702#urn:cts:greekLit:tlg5026.msALater.hmt:1.702#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.64443626,0.36016598,0.03979366,0.01659751#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol969#DSE record for scholion msALater 1.703#urn:cts:greekLit:tlg5026.msALater.hmt:1.703#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.77192336,0.35269710,0.05895357,0.01936376#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol970#DSE record for scholion msALater 1.704#urn:cts:greekLit:tlg5026.msALater.hmt:1.704#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.76455416,0.39114799,0.06705969,0.02019364#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol971#DSE record for scholion msALater 1.705#urn:cts:greekLit:tlg5026.msALater.hmt:1.705#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.72254974,0.45477178,0.05232130,0.01493776#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol972#DSE record for scholion msALater 1.706#urn:cts:greekLit:tlg5026.msALater.hmt:1.706#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.62822402,0.47358230,0.07479735,0.01300138#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol973#DSE record for scholion msALater 1.707#urn:cts:greekLit:tlg5026.msALater.hmt:1.707#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.71591746,0.48713693,0.10501105,0.01853389#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol974#DSE record for scholion msALater 1.708#urn:cts:greekLit:tlg5026.msALater.hmt:1.708#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.58843036,0.51203320,0.05342668,0.01438451#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol975#DSE record for scholion msALater 1.709#urn:cts:greekLit:tlg5026.msALater.hmt:1.709#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.69159912,0.52807746,0.04826824,0.01078838#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol976#DSE record for scholion msALater 1.711#urn:cts:greekLit:tlg5026.msALater.hmt:1.711#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.48378777,0.54882434,0.09579956,0.01742739#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol977#DSE record for scholion msALater 1.712#urn:cts:greekLit:tlg5026.msALater.hmt:1.712#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.76639646,0.54495159,0.07369197,0.01659751#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol978#DSE record for scholion msALater 1.713#urn:cts:greekLit:tlg5026.msALater.hmt:1.713#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.42778187,0.57178423,0.04495210,0.03651452#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol979#DSE record for scholion msALater 1.714#urn:cts:greekLit:tlg5026.msALater.hmt:1.714#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.60943257,0.58340249,0.12527634,0.01715076#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol980#DSE record for scholion msALater 1.715#urn:cts:greekLit:tlg5026.msALater.hmt:1.715#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.62011791,0.62102351,0.07295505,0.01770401#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol981#DSE record for scholion msALater 1.716#urn:cts:greekLit:tlg5026.msALater.hmt:1.716#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.72512896,0.61908714,0.10611643,0.01715076#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol982#DSE record for scholion msALater 1.717#urn:cts:greekLit:tlg5026.msALater.hmt:1.717#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.46683861,0.64564315,0.03721444,0.01549101#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol983#DSE record for scholion msALater 1.718#urn:cts:greekLit:tlg5026.msALater.hmt:1.718#urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.78039794,0.63845090,0.04384672,0.01410788#urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:va_dse.v1:schol984#DSE record for scholion msALater 1.775#urn:cts:greekLit:tlg5026.msALater.hmt:1.775#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.11753869,0.22047026,0.05379514,0.04011065#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol985#DSE record for scholion msALater 1.776#urn:cts:greekLit:tlg5026.msALater.hmt:1.776#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.31098010,0.23070539,0.11827561,0.01466113#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol986#DSE record for scholion msALater 1.777#urn:cts:greekLit:tlg5026.msALater.hmt:1.777#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.48857775,0.23734440,0.09211496,0.02766252#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol987#DSE record for scholion msALater 1.778#urn:cts:greekLit:tlg5026.msALater.hmt:1.778#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.34598379,0.34412172,0.06300663,0.01687414#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol988#DSE record for scholion msALater 1.780#urn:cts:greekLit:tlg5026.msALater.hmt:1.780#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.40677966,0.36597510,0.04126750,0.01300138#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol989#DSE record for scholion msALater 1.781#urn:cts:greekLit:tlg5026.msALater.hmt:1.781#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.25165807,0.40359613,0.15070007,0.01410788#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol990#DSE record for scholion msALater 1.782#urn:cts:greekLit:tlg5026.msALater.hmt:1.782#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.18865144,0.44315353,0.05563744,0.01493776#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol991#DSE record for scholion msALater 1.783#urn:cts:greekLit:tlg5026.msALater.hmt:1.783#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.18865144,0.46334716,0.06816507,0.01272476#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol992#DSE record for scholion msALater 1.784#urn:cts:greekLit:tlg5026.msALater.hmt:1.784#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.33898305,0.46251729,0.06779661,0.01217151#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol993#DSE record for scholion msALater 1.785#urn:cts:greekLit:tlg5026.msALater.hmt:1.785#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.42336035,0.46058091,0.08990420,0.01410788#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol994#DSE record for scholion msALater 1.787#urn:cts:greekLit:tlg5026.msALater.hmt:1.787#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.36293294,0.57510373,0.17170228,0.01853389#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol995#DSE record for scholion msALater 1.788#urn:cts:greekLit:tlg5026.msALater.hmt:1.788#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.26160648,0.59585062,0.07406043,0.01521438#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol996#DSE record for scholion msALater 1.789#urn:cts:greekLit:tlg5026.msALater.hmt:1.789#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.48452469,0.59474412,0.04568902,0.01632089#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol997#DSE record for scholion msALater 1.790#urn:cts:greekLit:tlg5026.msALater.hmt:1.790#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.50994842,0.61023513,0.04974208,0.01798064#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol998#DSE record for scholion msALater 1.791#urn:cts:greekLit:tlg5026.msALater.hmt:1.791#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.24318349,0.63485477,0.02837141,0.01300138#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol999#DSE record for scholion msALater 1.792#urn:cts:greekLit:tlg5026.msALater.hmt:1.792#urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.35187915,0.65034578,0.18644068,0.01742739#urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:va_dse.v1:schol1000#DSE record for scholion msALater 1.835#urn:cts:greekLit:tlg5026.msALater.hmt:1.835#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.65622697,0.19889350,0.16212233,0.02904564#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1001#DSE record for scholion msALater 1.836#urn:cts:greekLit:tlg5026.msALater.hmt:1.836#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.49336772,0.23015214,0.08990420,0.01659751#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1002#DSE record for scholion msALater 1.837#urn:cts:greekLit:tlg5026.msALater.hmt:1.837#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.47126013,0.24813278,0.09506264,0.01908714#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1003#DSE record for scholion msALater 1.838#urn:cts:greekLit:tlg5026.msALater.hmt:1.838#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.70338983,0.24757953,0.04937362,0.01881051#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1004#DSE record for scholion msALater 1.839#urn:cts:greekLit:tlg5026.msALater.hmt:1.839#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.54347826,0.26721992,0.05563744,0.01687414#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1005#DSE record for scholion msALater 1.840#urn:cts:greekLit:tlg5026.msALater.hmt:1.840#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.70854827,0.26749654,0.06816507,0.01438451#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1006#DSE record for scholion msALater 1.841#urn:cts:greekLit:tlg5026.msALater.hmt:1.841#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.51547531,0.28492393,0.09285188,0.01881051#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1007#DSE record for scholion msALater 1.842#urn:cts:greekLit:tlg5026.msALater.hmt:1.842#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.75534267,0.28437068,0.07627119,0.01770401#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1008#DSE record for scholion msALater 1.843#urn:cts:greekLit:tlg5026.msALater.hmt:1.843#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.72623434,0.30677732,0.04789978,0.01576763#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1009#DSE record for scholion msALater 1.844#urn:cts:greekLit:tlg5026.msALater.hmt:1.844#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.46720707,0.32475795,0.07074429,0.01991701#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1010#DSE record for scholion msALater 1.845#urn:cts:greekLit:tlg5026.msALater.hmt:1.845#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.44694178,0.36099585,0.15549005,0.01991701#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1011#DSE record for scholion msALater 1.846#urn:cts:greekLit:tlg5026.msALater.hmt:1.846#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.71260133,0.36154910,0.06558585,0.01770401#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1012#DSE record for scholion msALater 1.847#urn:cts:greekLit:tlg5026.msALater.hmt:1.847#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.40714812,0.40193638,0.08511422,0.02766252#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1013#DSE record for scholion msALater 1.848#urn:cts:greekLit:tlg5026.msALater.hmt:1.848#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.63190862,0.40359613,0.05895357,0.01410788#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1014#DSE record for scholion msALater 1.849#urn:cts:greekLit:tlg5026.msALater.hmt:1.849#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.75939573,0.40082988,0.03463522,0.01659751#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1015#DSE record for scholion msALater 1.850#urn:cts:greekLit:tlg5026.msALater.hmt:1.850#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.72107590,0.41798064,0.12638172,0.01964039#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1016#DSE record for scholion msALater 1.851#urn:cts:greekLit:tlg5026.msALater.hmt:1.851#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.74355195,0.43845090,0.10316875,0.01908714#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1017#DSE record for scholion msALater 1.852#urn:cts:greekLit:tlg5026.msALater.hmt:1.852#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.52394989,0.46168741,0.03131909,0.01300138#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1018#DSE record for scholion msALater 1.853#urn:cts:greekLit:tlg5026.msALater.hmt:1.853#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.67354458,0.45172891,0.17464996,0.02544952#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1019#DSE record for scholion msALater 1.854#urn:cts:greekLit:tlg5026.msALater.hmt:1.854#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.49410464,0.47800830,0.10574797,0.01853389#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1020#DSE record for scholion msALater 1.855#urn:cts:greekLit:tlg5026.msALater.hmt:1.855#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.66580693,0.47773167,0.05563744,0.01576763#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1021#DSE record for scholion msALater 1.856#urn:cts:greekLit:tlg5026.msALater.hmt:1.856#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.73102432,0.47800830,0.05600590,0.01466113#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1022#DSE record for scholion msALater 1.857#urn:cts:greekLit:tlg5026.msALater.hmt:1.857#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.71702284,0.53443983,0.05932203,0.01632089#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1023#DSE record for scholion msALater 1.858#urn:cts:greekLit:tlg5026.msALater.hmt:1.858#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.78629329,0.55380360,0.03316139,0.01493776#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1024#DSE record for scholion msALater 1.860#urn:cts:greekLit:tlg5026.msALater.hmt:1.860#urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.70817981,0.66473029,0.12269713,0.01632089#urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:va_dse.v1:schol1025#DSE record for scholion msALater 1.900#urn:cts:greekLit:tlg5026.msALater.hmt:1.900#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.45246868,0.19419087,0.03868828,0.01936376#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1026#DSE record for scholion msALater 1.901#urn:cts:greekLit:tlg5026.msALater.hmt:1.901#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.23212970,0.23651452,0.07516581,0.01521438#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1027#DSE record for scholion msALater 1.902#urn:cts:greekLit:tlg5026.msALater.hmt:1.902#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.42225497,0.24177040,0.04716286,0.01355463#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1028#DSE record for scholion msALater 1.903#urn:cts:greekLit:tlg5026.msALater.hmt:1.903#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.11238025,0.24702628,0.05600590,0.03402490#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1029#DSE record for scholion msALater 1.904#urn:cts:greekLit:tlg5026.msALater.hmt:1.904#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.36993368,0.29488243,0.12159175,0.01632089#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1030#DSE record for scholion msALater 1.905#urn:cts:greekLit:tlg5026.msALater.hmt:1.905#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.38356669,0.37344398,0.07442889,0.01410788#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1031#DSE record for scholion msALater 1.906#urn:cts:greekLit:tlg5026.msALater.hmt:1.906#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.30176861,0.41217151,0.21775976,0.01438451#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1032#DSE record for scholion msALater 1.908#urn:cts:greekLit:tlg5026.msALater.hmt:1.908#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.30066323,0.44868603,0.06890199,0.01715076#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1033#DSE record for scholion msALater 1.910#urn:cts:greekLit:tlg5026.msALater.hmt:1.910#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.35298452,0.48934993,0.12343405,0.01493776#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1034#DSE record for scholion msALater 1.912#urn:cts:greekLit:tlg5026.msALater.hmt:1.912#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.19749447,0.50207469,0.03979366,0.01798064#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1035#DSE record for scholion msALater 1.913#urn:cts:greekLit:tlg5026.msALater.hmt:1.913#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.21296979,0.52448133,0.10095800,0.01770401#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1036#DSE record for scholion msALater 1.914#urn:cts:greekLit:tlg5026.msALater.hmt:1.914#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.46425940,0.52946058,0.06226971,0.01632089#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1037#DSE record for scholion msALater 1.915#urn:cts:greekLit:tlg5026.msALater.hmt:1.915#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.24023581,0.54633472,0.04679440,0.01327801#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1038#DSE record for scholion msALater 1.916#urn:cts:greekLit:tlg5026.msALater.hmt:1.916#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.40309506,0.54771784,0.03868828,0.01576763#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1039#DSE record for scholion msALater 1.917#urn:cts:greekLit:tlg5026.msALater.hmt:1.917#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.08732498,0.56542185,0.07406043,0.02102351#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1040#DSE record for scholion msALater 1.918#urn:cts:greekLit:tlg5026.msALater.hmt:1.918#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.16285925,0.56044260,0.09616802,0.01853389#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1041#DSE record for scholion msALater 1.919#urn:cts:greekLit:tlg5026.msALater.hmt:1.919#urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.44030951,0.56680498,0.04716286,0.01493776#urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:va_dse.v1:schol1042#DSE record for scholion msALater 1.973#urn:cts:greekLit:tlg5026.msALater.hmt:1.973#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.69417833,0.19529737,0.06779661,0.02434302#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1043#DSE record for scholion msALater 1.974#urn:cts:greekLit:tlg5026.msALater.hmt:1.974#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.78703021,0.19502075,0.11495947,0.02378976#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1044#DSE record for scholion msALater 1.975#urn:cts:greekLit:tlg5026.msALater.hmt:1.975#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.68754606,0.22655602,0.05747973,0.01853389#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1045#DSE record for scholion msALater 1.976#urn:cts:greekLit:tlg5026.msALater.hmt:1.976#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.44620486,0.25006916,0.06669123,0.04066390#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1046#DSE record for scholion msALater 1.977#urn:cts:greekLit:tlg5026.msALater.hmt:1.977#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.46941783,0.29488243,0.05158438,0.02157676#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1047#DSE record for scholion msALater 1.978#urn:cts:greekLit:tlg5026.msALater.hmt:1.978#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.58953574,0.39917012,0.06005895,0.01964039#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1048#DSE record for scholion msALater 1.979#urn:cts:greekLit:tlg5026.msALater.hmt:1.979#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.67464996,0.41742739,0.08511422,0.01798064#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1049#DSE record for scholion msALater 1.982#urn:cts:greekLit:tlg5026.msALater.hmt:1.982#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.52247605,0.47828492,0.05158438,0.01770401#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1050#DSE record for scholion msALater 1.983#urn:cts:greekLit:tlg5026.msALater.hmt:1.983#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.78187178,0.47192254,0.06890199,0.01798064#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1051#DSE record for scholion msALater 1.984#urn:cts:greekLit:tlg5026.msALater.hmt:1.984#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.39941046,0.55297372,0.09248342,0.03430152#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1052#DSE record for scholion msALater 1.985#urn:cts:greekLit:tlg5026.msALater.hmt:1.985#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.72476050,0.60359613,0.08953574,0.01798064#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1053#DSE record for scholion msALater 1.986#urn:cts:greekLit:tlg5026.msALater.hmt:1.986#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.69086220,0.61300138,0.21039057,0.02987552#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1054#DSE record for scholion msALater 1.987#urn:cts:greekLit:tlg5026.msALater.hmt:1.987#urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.68754606,0.64094053,0.19859985,0.02074689#urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:va_dse.v1:schol1055#DSE record for scholion msALater 1.1030#urn:cts:greekLit:tlg5026.msALater.hmt:1.1030#urn:cite2:hmt:vaimg.2017a:VA019RN_0020@0.38651437,0.56210235,0.12601326,0.01770401#urn:cite2:hmt:msA.v1:19r
urn:cite2:hmt:va_dse.v1:schol1056#DSE record for scholion msALater 1.1057#urn:cts:greekLit:tlg5026.msALater.hmt:1.1057#urn:cite2:hmt:vaimg.2017a:VA019VN_0521@0.50405306,0.61825726,0.03500368,0.01493776#urn:cite2:hmt:msA.v1:19v
urn:cite2:hmt:va_dse.v1:schol1057#DSE record for scholion msALater 1.1095#urn:cts:greekLit:tlg5026.msALater.hmt:1.1095#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.19196758,0.19363762,0.04532056,0.01715076#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1058#DSE record for scholion msALater 1.1096#urn:cts:greekLit:tlg5026.msALater.hmt:1.1096#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.32019160,0.24508990,0.03168755,0.01051176#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1059#DSE record for scholion msALater 1.1097#urn:cts:greekLit:tlg5026.msALater.hmt:1.1097#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.44141489,0.26445367,0.02837141,0.01051176#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1060#DSE record for scholion msALater 1.1098#urn:cts:greekLit:tlg5026.msALater.hmt:1.1098#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.29034635,0.28243430,0.10795873,0.01134163#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1061#DSE record for scholion msALater 1.1100#urn:cts:greekLit:tlg5026.msALater.hmt:1.1100#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.16875461,0.30041494,0.01952837,0.02157676#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1062#DSE record for scholion msALater 1.1102#urn:cts:greekLit:tlg5026.msALater.hmt:1.1102#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.49963154,0.32531120,0.05711127,0.01134163#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1063#DSE record for scholion msALater 1.1103#urn:cts:greekLit:tlg5026.msALater.hmt:1.1103#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.39793662,0.33941909,0.08990420,0.01438451#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1064#DSE record for scholion msALater 1.1104#urn:cts:greekLit:tlg5026.msALater.hmt:1.1104#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.19638909,0.35795297,0.06963891,0.01244813#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1065#DSE record for scholion msALater 1.1105#urn:cts:greekLit:tlg5026.msALater.hmt:1.1105#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.45283714,0.43900415,0.03795136,0.01217151#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1066#DSE record for scholion msALater 1.1106#urn:cts:greekLit:tlg5026.msALater.hmt:1.1106#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.13596168,0.47413555,0.05121592,0.01549101#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1067#DSE record for scholion msALater 1.1108#urn:cts:greekLit:tlg5026.msALater.hmt:1.1108#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.12490789,0.51147994,0.04753132,0.02185339#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1068#DSE record for scholion msALater 1.1112#urn:cts:greekLit:tlg5026.msALater.hmt:1.1112#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.40641120,0.51922545,0.14701548,0.02323651#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1069#DSE record for scholion msALater 1.1113#urn:cts:greekLit:tlg5026.msALater.hmt:1.1113#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.46425940,0.54301521,0.08253500,0.01991701#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1070#DSE record for scholion msALater 1.1114#urn:cts:greekLit:tlg5026.msALater.hmt:1.1114#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.44141489,0.56846473,0.06853353,0.01272476#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1071#DSE record for scholion msALater 1.1115#urn:cts:greekLit:tlg5026.msALater.hmt:1.1115#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.41820192,0.58755187,0.04310980,0.01493776#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1072#DSE record for scholion msALater 1.1116#urn:cts:greekLit:tlg5026.msALater.hmt:1.1116#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.48636699,0.59142462,0.05784819,0.01217151#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1073#DSE record for scholion msALater 1.1117#urn:cts:greekLit:tlg5026.msALater.hmt:1.1117#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.35003685,0.60719225,0.19970523,0.01327801#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1074#DSE record for scholion msALater 1.1118#urn:cts:greekLit:tlg5026.msALater.hmt:1.1118#urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.28039794,0.62461964,0.08916728,0.01355463#urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:va_dse.v1:schol1075#DSE record for scholion msALater 1.1150#urn:cts:greekLit:tlg5026.msALater.hmt:1.1150#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.53647752,0.29128631,0.02579219,0.01189488#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1076#DSE record for scholion msALater 1.1151#urn:cts:greekLit:tlg5026.msALater.hmt:1.1151#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.61164333,0.29073306,0.06521739,0.01355463#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1077#DSE record for scholion msALater 1.1152#urn:cts:greekLit:tlg5026.msALater.hmt:1.1152#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.71518055,0.29266943,0.01510685,0.00802213#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1078#DSE record for scholion msALater 1.1153#urn:cts:greekLit:tlg5026.msALater.hmt:1.1153#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.76492262,0.28879668,0.05084746,0.01272476#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1079#DSE record for scholion msALater 1.1155#urn:cts:greekLit:tlg5026.msALater.hmt:1.1155#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.66949153,0.30843707,0.08106116,0.01327801#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1080#DSE record for scholion msALater 1.1156#urn:cts:greekLit:tlg5026.msALater.hmt:1.1156#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.82166544,0.30262794,0.04016212,0.01853389#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1081#DSE record for scholion msALater 1.1157#urn:cts:greekLit:tlg5026.msALater.hmt:1.1157#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.59543110,0.32752420,0.12159175,0.01549101#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1082#DSE record for scholion msALater 1.1158#urn:cts:greekLit:tlg5026.msALater.hmt:1.1158#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.65401621,0.34716459,0.07369197,0.01493776#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1083#DSE record for scholion msALater 1.1159#urn:cts:greekLit:tlg5026.msALater.hmt:1.1159#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.52800295,0.37095436,0.05416360,0.00995851#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1084#DSE record for scholion msALater 1.1160#urn:cts:greekLit:tlg5026.msALater.hmt:1.1160#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.74539425,0.36818811,0.07885041,0.01217151#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1085#DSE record for scholion msALater 1.1161#urn:cts:greekLit:tlg5026.msALater.hmt:1.1161#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.72881356,0.40414938,0.06558585,0.01687414#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1086#DSE record for scholion msALater 1.1162#urn:cts:greekLit:tlg5026.msALater.hmt:1.1162#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.76271186,0.45532503,0.07111275,0.01936376#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1087#DSE record for scholion msALater 1.1163#urn:cts:greekLit:tlg5026.msALater.hmt:1.1163#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.67870302,0.47800830,0.11532793,0.01521438#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1088#DSE record for scholion msALater 1.1165#urn:cts:greekLit:tlg5026.msALater.hmt:1.1165#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.61938099,0.53748271,0.06226971,0.01576763#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1089#DSE record for scholion msALater 1.1166#urn:cts:greekLit:tlg5026.msALater.hmt:1.1166#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.73728814,0.53692946,0.01142225,0.00885201#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1090#DSE record for scholion msALater 1.1167#urn:cts:greekLit:tlg5026.msALater.hmt:1.1167#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.58253500,0.55463347,0.26971260,0.01659751#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1091#DSE record for scholion msALater 1.1168#urn:cts:greekLit:tlg5026.msALater.hmt:1.1168#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.47641857,0.57399723,0.04495210,0.02987552#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1092#DSE record for scholion msALater 1.1169#urn:cts:greekLit:tlg5026.msALater.hmt:1.1169#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.69491525,0.57178423,0.06705969,0.01521438#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1093#DSE record for scholion msALater 1.1170#urn:cts:greekLit:tlg5026.msALater.hmt:1.1170#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.62969786,0.59280775,0.09616802,0.01438451#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1094#DSE record for scholion msALater 1.1171#urn:cts:greekLit:tlg5026.msALater.hmt:1.1171#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.84524687,0.59059474,0.03242447,0.01244813#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1095#DSE record for scholion msALater 1.1172#urn:cts:greekLit:tlg5026.msALater.hmt:1.1172#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.66285925,0.61051176,0.14775239,0.01410788#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1096#DSE record for scholion msALater 1.1173#urn:cts:greekLit:tlg5026.msALater.hmt:1.1173#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.44362564,0.63679115,0.07700811,0.04343015#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1097#DSE record for scholion msALater 1.1174#urn:cts:greekLit:tlg5026.msALater.hmt:1.1174#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.81171702,0.61576763,0.07148121,0.02185339#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1098#DSE record for scholion msALater 1.1176#urn:cts:greekLit:tlg5026.msALater.hmt:1.1176#urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.78960943,0.68354080,0.09432572,0.02517289#urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:va_dse.v1:schol1099#DSE record for scholion msALater 1.1205#urn:cts:greekLit:tlg5026.msALater.hmt:1.1205#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.19270450,0.18921162,0.06411201,0.02793914#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1100#DSE record for scholion msALater 1.1206#urn:cts:greekLit:tlg5026.msALater.hmt:1.1206#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.41893884,0.19640387,0.04826824,0.02323651#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1101#DSE record for scholion msALater 1.1207#urn:cts:greekLit:tlg5026.msALater.hmt:1.1207#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.34045689,0.23098202,0.04605748,0.01272476#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1102#DSE record for scholion msALater 1.1208#urn:cts:greekLit:tlg5026.msALater.hmt:1.1208#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.14038320,0.26085754,0.03463522,0.02434302#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1103#DSE record for scholion msALater 1.1209#urn:cts:greekLit:tlg5026.msALater.hmt:1.1209#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.33971997,0.28520055,0.11974945,0.01632089#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1104#DSE record for scholion msALater 1.1210#urn:cts:greekLit:tlg5026.msALater.hmt:1.1210#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.46241710,0.32475795,0.09211496,0.01853389#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1105#DSE record for scholion msALater 1.1211#urn:cts:greekLit:tlg5026.msALater.hmt:1.1211#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.06963891,0.33582296,0.09137804,0.03928077#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1106#DSE record for scholion msALater 1.1212#urn:cts:greekLit:tlg5026.msALater.hmt:1.1212#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.26344878,0.35684647,0.06484893,0.01798064#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1107#DSE record for scholion msALater 1.1214#urn:cts:greekLit:tlg5026.msALater.hmt:1.1214#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.41488578,0.37676349,0.16691231,0.02434302#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1108#DSE record for scholion msALater 1.1215#urn:cts:greekLit:tlg5026.msALater.hmt:1.1215#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.41156964,0.39474412,0.18128224,0.02240664#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1109#DSE record for scholion msALater 1.1216#urn:cts:greekLit:tlg5026.msALater.hmt:1.1216#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.38025055,0.41632089,0.18644068,0.02185339#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1110#DSE record for scholion msALater 1.1217#urn:cts:greekLit:tlg5026.msALater.hmt:1.1217#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.27339720,0.47385892,0.20965365,0.01853389#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1111#DSE record for scholion msALater 1.1218#urn:cts:greekLit:tlg5026.msALater.hmt:1.1218#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.39683125,0.49681881,0.15143699,0.01632089#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1112#DSE record for scholion msALater 1.1219#urn:cts:greekLit:tlg5026.msALater.hmt:1.1219#urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.18386146,0.50871369,0.08474576,0.01549101#urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:va_dse.v1:schol1113#DSE record for scholion msALater 1.1264#urn:cts:greekLit:tlg5026.msALater.hmt:1.1264#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.67759764,0.23070539,0.03058217,0.01466113#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1114#DSE record for scholion msALater 1.1265#urn:cts:greekLit:tlg5026.msALater.hmt:1.1265#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.78150332,0.22461964,0.05600590,0.01687414#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1115#DSE record for scholion msALater 1.1266#urn:cts:greekLit:tlg5026.msALater.hmt:1.1266#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.60280029,0.28796680,0.07516581,0.01742739#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1116#DSE record for scholion msALater 1.1267#urn:cts:greekLit:tlg5026.msALater.hmt:1.1267#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.56705969,0.30677732,0.04826824,0.01549101#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1117#DSE record for scholion msALater 1.1268#urn:cts:greekLit:tlg5026.msALater.hmt:1.1268#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.68717760,0.30069156,0.17354458,0.01936376#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1118#DSE record for scholion msALater 1.1271#urn:cts:greekLit:tlg5026.msALater.hmt:1.1271#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.65917465,0.40082988,0.10243183,0.01438451#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1119#DSE record for scholion msALater 1.1272#urn:cts:greekLit:tlg5026.msALater.hmt:1.1272#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.72697126,0.45338866,0.11459101,0.01908714#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1120#DSE record for scholion msALater 1.1273#urn:cts:greekLit:tlg5026.msALater.hmt:1.1273#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.69749447,0.47496542,0.05526898,0.01438451#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1121#DSE record for scholion msALater 1.1275#urn:cts:greekLit:tlg5026.msALater.hmt:1.1275#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.74207811,0.51341632,0.04163596,0.01327801#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1122#DSE record for scholion msALater 1.1276#urn:cts:greekLit:tlg5026.msALater.hmt:1.1276#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.82092852,0.54190871,0.04605748,0.01964039#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1123#DSE record for scholion msALater 1.1277#urn:cts:greekLit:tlg5026.msALater.hmt:1.1277#urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.70854827,0.68741355,0.17907148,0.03098202#urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:va_dse.v1:schol1124#DSE record for scholion msALater 1.1314#urn:cts:greekLit:tlg5026.msALater.hmt:1.1314#urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.37988209,0.22461964,0.03463522,0.01438451#urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:va_dse.v1:schol1125#DSE record for scholion msALater 1.1315#urn:cts:greekLit:tlg5026.msALater.hmt:1.1315#urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.35777450,0.26224066,0.06669123,0.01576763#urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:va_dse.v1:schol1126#DSE record for scholion msALater 1.1316#urn:cts:greekLit:tlg5026.msALater.hmt:1.1316#urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.15070007,0.27856155,0.04126750,0.02406639#urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:va_dse.v1:schol1127#DSE record for scholion msALater 1.1317#urn:cts:greekLit:tlg5026.msALater.hmt:1.1317#urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.36919676,0.35159059,0.12269713,0.02185339#urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:va_dse.v1:schol1128#DSE record for scholion msALater 1.1318#urn:cts:greekLit:tlg5026.msALater.hmt:1.1318#urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.42262343,0.37593361,0.06448047,0.01549101#urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:va_dse.v1:schol1129#DSE record for scholion msALater 1.1319#urn:cts:greekLit:tlg5026.msALater.hmt:1.1319#urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.22402358,0.38921162,0.04900516,0.02102351#urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:va_dse.v1:schol1130#DSE record for scholion msALater 1.1330#urn:cts:greekLit:tlg5026.msALater.hmt:1.1330#urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.35703758,0.64149378,0.02800295,0.01410788#urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:va_dse.v1:schol1131#DSE record for scholion msALater 1.1370#urn:cts:greekLit:tlg5026.msALater.hmt:1.1370#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.79255711,0.22683264,0.06779661,0.01991701#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1132#DSE record for scholion msALater 1.1371#urn:cts:greekLit:tlg5026.msALater.hmt:1.1371#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.52542373,0.25228216,0.04163596,0.01576763#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1133#DSE record for scholion msALater 1.1372#urn:cts:greekLit:tlg5026.msALater.hmt:1.1372#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.50626382,0.26998617,0.07516581,0.01964039#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1134#DSE record for scholion msALater 1.1373#urn:cts:greekLit:tlg5026.msALater.hmt:1.1373#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.55784819,0.30428769,0.07553427,0.01853389#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1135#DSE record for scholion msALater 1.1374#urn:cts:greekLit:tlg5026.msALater.hmt:1.1374#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.52247605,0.34356846,0.05674282,0.01770401#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1136#DSE record for scholion msALater 1.1375#urn:cts:greekLit:tlg5026.msALater.hmt:1.1375#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.68312454,0.33997234,0.03610906,0.01798064#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1137#DSE record for scholion msALater 1.1376#urn:cts:greekLit:tlg5026.msALater.hmt:1.1376#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.81982314,0.33886584,0.05711127,0.01742739#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1138#DSE record for scholion msALater 1.1379#urn:cts:greekLit:tlg5026.msALater.hmt:1.1379#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.67980840,0.39917012,0.13522476,0.01521438#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1139#DSE record for scholion msALater 1.1380#urn:cts:greekLit:tlg5026.msALater.hmt:1.1380#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.68975682,0.41632089,0.07332351,0.01715076#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1140#DSE record for scholion msALater 1.1381#urn:cts:greekLit:tlg5026.msALater.hmt:1.1381#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.48120855,0.50262794,0.03205601,0.02157676#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1141#DSE record for scholion msALater 1.1382#urn:cts:greekLit:tlg5026.msALater.hmt:1.1382#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.68238762,0.49432918,0.07995578,0.01687414#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1142#DSE record for scholion msALater 1.1383#urn:cts:greekLit:tlg5026.msALater.hmt:1.1383#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.72144436,0.54965422,0.06742815,0.01549101#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1143#DSE record for scholion msALater 1.1384#urn:cts:greekLit:tlg5026.msALater.hmt:1.1384#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.65733235,0.57344398,0.02100221,0.01189488#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1144#DSE record for scholion msALater 1.1385#urn:cts:greekLit:tlg5026.msALater.hmt:1.1385#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.71481209,0.56791148,0.05268976,0.01355463#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1145#DSE record for scholion msALater 1.1386#urn:cts:greekLit:tlg5026.msALater.hmt:1.1386#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.64848931,0.62517289,0.05084746,0.01715076#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1146#DSE record for scholion msALater 1.1387#urn:cts:greekLit:tlg5026.msALater.hmt:1.1387#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.75239499,0.65947441,0.07995578,0.01991701#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1147#DSE record for scholion msALater 1.1388#urn:cts:greekLit:tlg5026.msALater.hmt:1.1388#urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.67907148,0.68049793,0.07958732,0.02461964#urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:va_dse.v1:schol1148#DSE record for scholion msALater 1.1430#urn:cts:greekLit:tlg5026.msALater.hmt:1.1430#urn:cite2:hmt:vaimg.2017a:VA023RN_0024@0.30434783,0.56376210,0.25902727,0.01908714#urn:cite2:hmt:msA.v1:23r
urn:cite2:hmt:va_dse.v1:schol1149#DSE record for scholion msALater 1.1432#urn:cts:greekLit:tlg5026.msALater.hmt:1.1432#urn:cite2:hmt:vaimg.2017a:VA023RN_0024@0.22807664,0.60165975,0.04716286,0.01881051#urn:cite2:hmt:msA.v1:23r
urn:cite2:hmt:va_dse.v1:schol1150#DSE record for scholion msALater 1.1433#urn:cts:greekLit:tlg5026.msALater.hmt:1.1433#urn:cite2:hmt:vaimg.2017a:VA023RN_0024@0.32203390,0.62157676,0.18054532,0.01549101#urn:cite2:hmt:msA.v1:23r
urn:cite2:hmt:va_dse.v1:schol1151#DSE record for scholion msALater 1.1434#urn:cts:greekLit:tlg5026.msALater.hmt:1.1434#urn:cite2:hmt:vaimg.2017a:VA023RN_0024@0.27634488,0.63928077,0.08216654,0.01770401#urn:cite2:hmt:msA.v1:23r
urn:cite2:hmt:va_dse.v1:schol1152#DSE record for scholion msALater 1.1435#urn:cts:greekLit:tlg5026.msALater.hmt:1.1435#urn:cite2:hmt:vaimg.2017a:VA023RN_0024@0.41267502,0.64536653,0.01179071,0.00857538#urn:cite2:hmt:msA.v1:23r
urn:cite2:hmt:va_dse.v1:schol1153#DSE record for scholion msALater 1.1436#urn:cts:greekLit:tlg5026.msALater.hmt:1.1436#urn:cite2:hmt:vaimg.2017a:VA023RN_0024@0.47752395,0.64121715,0.05969049,0.01272476#urn:cite2:hmt:msA.v1:23r
urn:cite2:hmt:va_dse.v1:schol1154#DSE record for scholion msALater 1.1477#urn:cts:greekLit:tlg5026.msALater.hmt:1.1477#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.74392041,0.26390041,0.08216654,0.01742739#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1155#DSE record for scholion msALater 1.1479#urn:cts:greekLit:tlg5026.msALater.hmt:1.1479#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.60390567,0.30705394,0.06779661,0.01853389#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1156#DSE record for scholion msALater 1.1480#urn:cts:greekLit:tlg5026.msALater.hmt:1.1480#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.77118644,0.30567082,0.05784819,0.01632089#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1157#DSE record for scholion msALater 1.1481#urn:cts:greekLit:tlg5026.msALater.hmt:1.1481#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.70965365,0.33914246,0.13854090,0.02240664#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1158#DSE record for scholion msALater 1.1482#urn:cts:greekLit:tlg5026.msALater.hmt:1.1482#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.65401621,0.35739972,0.20449521,0.02102351#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1159#DSE record for scholion msALater 1.1483#urn:cts:greekLit:tlg5026.msALater.hmt:1.1483#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.51068534,0.38423237,0.06374355,0.01659751#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1160#DSE record for scholion msALater 1.1484#urn:cts:greekLit:tlg5026.msALater.hmt:1.1484#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.77118644,0.43402490,0.08806190,0.01881051#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1161#DSE record for scholion msALater 1.1485#urn:cts:greekLit:tlg5026.msALater.hmt:1.1485#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.76565954,0.45477178,0.10501105,0.01853389#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1162#DSE record for scholion msALater 1.1486#urn:cts:greekLit:tlg5026.msALater.hmt:1.1486#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.50294768,0.48990318,0.09174650,0.02102351#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1163#DSE record for scholion msALater 1.1487#urn:cts:greekLit:tlg5026.msALater.hmt:1.1487#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.67022845,0.48907331,0.04863670,0.01991701#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1164#DSE record for scholion msALater 1.1488#urn:cts:greekLit:tlg5026.msALater.hmt:1.1488#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.78629329,0.47828492,0.07111275,0.02876902#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1165#DSE record for scholion msALater 1.1489#urn:cts:greekLit:tlg5026.msALater.hmt:1.1489#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.50847458,0.51341632,0.07221813,0.01632089#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1166#DSE record for scholion msALater 1.1490#urn:cts:greekLit:tlg5026.msALater.hmt:1.1490#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.57111275,0.52752420,0.24355195,0.02323651#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1167#DSE record for scholion msALater 1.1491#urn:cts:greekLit:tlg5026.msALater.hmt:1.1491#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.43662491,0.55408022,0.06632277,0.02793914#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1168#DSE record for scholion msALater 1.1492#urn:cts:greekLit:tlg5026.msALater.hmt:1.1492#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.49852616,0.56625173,0.18901990,0.02406639#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1169#DSE record for scholion msALater 1.1493#urn:cts:greekLit:tlg5026.msALater.hmt:1.1493#urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.80213707,0.59806362,0.08511422,0.01991701#urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:va_dse.v1:schol1170#DSE record for scholion msALater 1.1509#urn:cts:greekLit:tlg5026.msALater.hmt:1.1509#urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.21886514,0.22074689,0.01989683,0.01327801#urn:cite2:hmt:msA.v1:24r
urn:cite2:hmt:va_dse.v1:schol1171#DSE record for scholion msALater 1.1510#urn:cts:greekLit:tlg5026.msALater.hmt:1.1510#urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.27118644,0.21853389,0.05342668,0.01493776#urn:cite2:hmt:msA.v1:24r
urn:cite2:hmt:va_dse.v1:schol1172#DSE record for scholion msALater 1.1511#urn:cts:greekLit:tlg5026.msALater.hmt:1.1511#urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.24871039,0.27662517,0.09985262,0.01742739#urn:cite2:hmt:msA.v1:24r
urn:cite2:hmt:va_dse.v1:schol1784#DSE record for scholion msALater 2.44#urn:cts:greekLit:tlg5026.msALater.hmt:2.44#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.7883,0.2237,0.0825,0.02#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1785#DSE record for scholion msALater 2.45#urn:cts:greekLit:tlg5026.msALater.hmt:2.45#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.6217,0.2453,0.1108,0.0181#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1786#DSE record for scholion msALater 2.46#urn:cts:greekLit:tlg5026.msALater.hmt:2.46#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.5725,0.265,0.22,0.0169#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1787#DSE record for scholion msALater 2.47#urn:cts:greekLit:tlg5026.msALater.hmt:2.47#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.7217,0.2875,0.0504,0.0116#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1788#DSE record for scholion msALater 2.48#urn:cts:greekLit:tlg5026.msALater.hmt:2.48#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.5358,0.3279,0.0538,0.0135#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1789#DSE record for scholion msALater 2.49#urn:cts:greekLit:tlg5026.msALater.hmt:2.49#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.6596,0.3235,0.0508,0.0156#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1790#DSE record for scholion msALater 2.50#urn:cts:greekLit:tlg5026.msALater.hmt:2.50#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.8346,0.3432,0.0708,0.0131#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1791#DSE record for scholion msALater 2.51#urn:cts:greekLit:tlg5026.msALater.hmt:2.51#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.5038,0.4196,0.1454,0.0175#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1792#DSE record for scholion msALater 2.52#urn:cts:greekLit:tlg5026.msALater.hmt:2.52#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.7604,0.4199,0.0379,0.0103#urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:va_dse.v1:schol1793#DSE record for scholion msALater 2.53#urn:cts:greekLit:tlg5026.msALater.hmt:2.53#urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.7929,0.4365,0.0913,0.016#urn:cite2:hmt:msA.v1:24v
