URN#Caption#Rights
urn:cite2:hmt:capimgs.2017a:Capitoline_1#Tabula Capitolina, overview#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_2#Tabula Capitolina, detail showing top portion of inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_3#Tabula Capitolina, detail showing inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_4#Tabula Capitolina, detail showing inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_5#Tabula Capitolina, detail showing bottom of inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_6#Tabula Capitolina, detail showing bottom of inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_7#Tabula Capitolina, detail showing inscriptions at bottom left of relief#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_8#Tabula Capitolina, detail showing inscriptions at bottom left of relief#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_9#Tabula Capitolina, right side of reliefs#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_10#Tabula Capitolina, right side of reliefs#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_11#Tabula Capitolina, top left edge of relief#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_12#Tabula Capitolina, top left edge of relief#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_13#Tabula Capitolina, top left edge of relief#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_14#Tabula Capitolina, top middle section of relief#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_15#Tabula Capitolina, overview#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_16#Tabula Capitolina, upper left part of reliefs#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA)#
urn:cite2:hmt:capimgs.2017a:Capitoline_17#Tabula Capitolina, altered overview#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA), digitally altered by Drew Virtue#
urn:cite2:hmt:capimgs.2017a:Capitoline_18#Tabula Capitolina, altered detail showing top portion of inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA), digitally altered by Drew Virtue#
urn:cite2:hmt:capimgs.2017a:Capitoline_19#Tabula Capitolina, altered detail showing inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA), digitally altered by Drew Virtue#
urn:cite2:hmt:capimgs.2017a:Capitoline_20#Tabula Capitolina, altered detail showing inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA), digitally altered by Drew Virtue#
urn:cite2:hmt:capimgs.2017a:Capitoline_21#Tabula Capitolina, altered detail showing bottom of inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA), digitally altered by Drew Virtue#
urn:cite2:hmt:capimgs.2017a:Capitoline_22#Tabula Capitolina, altered detail showing bottom of inscribed stele#Photogaphy by Nikolas Churik. Licensed under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike license (CC BY-NC-SA), digitally altered by Drew Virtue#
