#!datamodels
Collection|Model|Label|Description
urn:cite2:citebl:burney86pages.v1:|urn:cite2:cite:datamodels.v1:tbsmodel|Model of Burney 86 codex|British Library, Burney 86, in the CITE model of a sequence of text-bearing surfaces

#!citecollections
URN|Description|Labelling property|Ordering property|License
urn:cite2:citebl:burney86pages.v1:|Burney 86 manuscript|urn:cite2:citebl:burney86pages.v1.label:|urn:cite2:citebl:burney86pages.v1.sequence:|CC-attribution-share-alike

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:citebl:burney86pages.v1.sequence:|Page sequence|Number|
urn:cite2:citebl:burney86pages.v1.image:|TBS image|Cite2Urn|
urn:cite2:citebl:burney86pages.v1.urn:|URN|Cite2Urn|
urn:cite2:citebl:burney86pages.v1.rv:|Recto or Verso|String|recto,verso
urn:cite2:citebl:burney86pages.v1.label:|Label|String|


#!citedata
sequence|image|urn|rv|label
2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f001r|urn:cite2:citebl:burney86pages.v1:1r|recto|British Library, Burney 86, folio 1 recto
3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f001v|urn:cite2:citebl:burney86pages.v1:1v|verso|British Library, Burney 86, folio 1 verso
4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f002r|urn:cite2:citebl:burney86pages.v1:2r|recto|British Library, Burney 86, folio 2 recto
5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f002v|urn:cite2:citebl:burney86pages.v1:2v|verso|British Library, Burney 86, folio 2 verso
6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f003r|urn:cite2:citebl:burney86pages.v1:3r|recto|British Library, Burney 86, folio 3 recto
7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f003v|urn:cite2:citebl:burney86pages.v1:3v|verso|British Library, Burney 86, folio 3 verso
8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f004r|urn:cite2:citebl:burney86pages.v1:4r|recto|British Library, Burney 86, folio 4 recto
9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f004v|urn:cite2:citebl:burney86pages.v1:4v|verso|British Library, Burney 86, folio 4 verso
10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f005r|urn:cite2:citebl:burney86pages.v1:5r|recto|British Library, Burney 86, folio 5 recto
11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f005v|urn:cite2:citebl:burney86pages.v1:5v|verso|British Library, Burney 86, folio 5 verso
12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f006r|urn:cite2:citebl:burney86pages.v1:6r|recto|British Library, Burney 86, folio 6 recto
13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f006v|urn:cite2:citebl:burney86pages.v1:6v|verso|British Library, Burney 86, folio 6 verso
14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f007r|urn:cite2:citebl:burney86pages.v1:7r|recto|British Library, Burney 86, folio 7 recto
15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f007v|urn:cite2:citebl:burney86pages.v1:7v|verso|British Library, Burney 86, folio 7 verso
16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f008r|urn:cite2:citebl:burney86pages.v1:8r|recto|British Library, Burney 86, folio 8 recto
17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f008v|urn:cite2:citebl:burney86pages.v1:8v|verso|British Library, Burney 86, folio 8 verso
18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f009r|urn:cite2:citebl:burney86pages.v1:9r|recto|British Library, Burney 86, folio 9 recto
19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f009v|urn:cite2:citebl:burney86pages.v1:9v|verso|British Library, Burney 86, folio 9 verso
20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f010r|urn:cite2:citebl:burney86pages.v1:10r|recto|British Library, Burney 86, folio 10 recto
21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f010v|urn:cite2:citebl:burney86pages.v1:10v|verso|British Library, Burney 86, folio 10 verso
22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f011r|urn:cite2:citebl:burney86pages.v1:11r|recto|British Library, Burney 86, folio 11 recto
23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f011v|urn:cite2:citebl:burney86pages.v1:11v|verso|British Library, Burney 86, folio 11 verso
24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f012r|urn:cite2:citebl:burney86pages.v1:12r|recto|British Library, Burney 86, folio 12 recto
25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f012v|urn:cite2:citebl:burney86pages.v1:12v|verso|British Library, Burney 86, folio 12 verso
26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f013r|urn:cite2:citebl:burney86pages.v1:13r|recto|British Library, Burney 86, folio 13 recto
27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f013v|urn:cite2:citebl:burney86pages.v1:13v|verso|British Library, Burney 86, folio 13 verso
28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f014r|urn:cite2:citebl:burney86pages.v1:14r|recto|British Library, Burney 86, folio 14 recto
29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f014v|urn:cite2:citebl:burney86pages.v1:14v|verso|British Library, Burney 86, folio 14 verso
30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f015r|urn:cite2:citebl:burney86pages.v1:15r|recto|British Library, Burney 86, folio 15 recto
31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f015v|urn:cite2:citebl:burney86pages.v1:15v|verso|British Library, Burney 86, folio 15 verso
32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f016r|urn:cite2:citebl:burney86pages.v1:16r|recto|British Library, Burney 86, folio 16 recto
33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f016v|urn:cite2:citebl:burney86pages.v1:16v|verso|British Library, Burney 86, folio 16 verso
34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f017r|urn:cite2:citebl:burney86pages.v1:17r|recto|British Library, Burney 86, folio 17 recto
35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f017v|urn:cite2:citebl:burney86pages.v1:17v|verso|British Library, Burney 86, folio 17 verso
36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f018r|urn:cite2:citebl:burney86pages.v1:18r|recto|British Library, Burney 86, folio 18 recto
37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f018v|urn:cite2:citebl:burney86pages.v1:18v|verso|British Library, Burney 86, folio 18 verso
38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f019r|urn:cite2:citebl:burney86pages.v1:19r|recto|British Library, Burney 86, folio 19 recto
39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f019v|urn:cite2:citebl:burney86pages.v1:19v|verso|British Library, Burney 86, folio 19 verso
40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f020r|urn:cite2:citebl:burney86pages.v1:20r|recto|British Library, Burney 86, folio 20 recto
41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f020v|urn:cite2:citebl:burney86pages.v1:20v|verso|British Library, Burney 86, folio 20 verso
42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f021r|urn:cite2:citebl:burney86pages.v1:21r|recto|British Library, Burney 86, folio 21 recto
43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f021v|urn:cite2:citebl:burney86pages.v1:21v|verso|British Library, Burney 86, folio 21 verso
44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f022r|urn:cite2:citebl:burney86pages.v1:22r|recto|British Library, Burney 86, folio 22 recto
45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f022v|urn:cite2:citebl:burney86pages.v1:22v|verso|British Library, Burney 86, folio 22 verso
46|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f023r|urn:cite2:citebl:burney86pages.v1:23r|recto|British Library, Burney 86, folio 23 recto
47|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f023v|urn:cite2:citebl:burney86pages.v1:23v|verso|British Library, Burney 86, folio 23 verso
48|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f024r|urn:cite2:citebl:burney86pages.v1:24r|recto|British Library, Burney 86, folio 24 recto
49|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f024v|urn:cite2:citebl:burney86pages.v1:24v|verso|British Library, Burney 86, folio 24 verso
50|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f025r|urn:cite2:citebl:burney86pages.v1:25r|recto|British Library, Burney 86, folio 25 recto
51|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f025v|urn:cite2:citebl:burney86pages.v1:25v|verso|British Library, Burney 86, folio 25 verso
52|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f026r|urn:cite2:citebl:burney86pages.v1:26r|recto|British Library, Burney 86, folio 26 recto
53|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f026v|urn:cite2:citebl:burney86pages.v1:26v|verso|British Library, Burney 86, folio 26 verso
54|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f027r|urn:cite2:citebl:burney86pages.v1:27r|recto|British Library, Burney 86, folio 27 recto
55|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f027v|urn:cite2:citebl:burney86pages.v1:27v|verso|British Library, Burney 86, folio 27 verso
56|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028r|urn:cite2:citebl:burney86pages.v1:28r|recto|British Library, Burney 86, folio 28 recto
57|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v|urn:cite2:citebl:burney86pages.v1:28v|verso|British Library, Burney 86, folio 28 verso
58|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r|urn:cite2:citebl:burney86pages.v1:29r|recto|British Library, Burney 86, folio 29 recto
59|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v|urn:cite2:citebl:burney86pages.v1:29v|verso|British Library, Burney 86, folio 29 verso
60|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f030r|urn:cite2:citebl:burney86pages.v1:30r|recto|British Library, Burney 86, folio 30 recto
61|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f030v|urn:cite2:citebl:burney86pages.v1:30v|verso|British Library, Burney 86, folio 30 verso
62|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f031r|urn:cite2:citebl:burney86pages.v1:31r|recto|British Library, Burney 86, folio 31 recto
63|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f031v|urn:cite2:citebl:burney86pages.v1:31v|verso|British Library, Burney 86, folio 31 verso
64|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f032r|urn:cite2:citebl:burney86pages.v1:32r|recto|British Library, Burney 86, folio 32 recto
65|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f032v|urn:cite2:citebl:burney86pages.v1:32v|verso|British Library, Burney 86, folio 32 verso
66|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f033r|urn:cite2:citebl:burney86pages.v1:33r|recto|British Library, Burney 86, folio 33 recto
67|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f033v|urn:cite2:citebl:burney86pages.v1:33v|verso|British Library, Burney 86, folio 33 verso
68|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f034r|urn:cite2:citebl:burney86pages.v1:34r|recto|British Library, Burney 86, folio 34 recto
69|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f034v|urn:cite2:citebl:burney86pages.v1:34v|verso|British Library, Burney 86, folio 34 verso
70|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f035r|urn:cite2:citebl:burney86pages.v1:35r|recto|British Library, Burney 86, folio 35 recto
71|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f035v|urn:cite2:citebl:burney86pages.v1:35v|verso|British Library, Burney 86, folio 35 verso
72|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f036r|urn:cite2:citebl:burney86pages.v1:36r|recto|British Library, Burney 86, folio 36 recto
73|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f036v|urn:cite2:citebl:burney86pages.v1:36v|verso|British Library, Burney 86, folio 36 verso
74|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f037r|urn:cite2:citebl:burney86pages.v1:37r|recto|British Library, Burney 86, folio 37 recto
75|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f037v|urn:cite2:citebl:burney86pages.v1:37v|verso|British Library, Burney 86, folio 37 verso
76|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f038r|urn:cite2:citebl:burney86pages.v1:38r|recto|British Library, Burney 86, folio 38 recto
77|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f038v|urn:cite2:citebl:burney86pages.v1:38v|verso|British Library, Burney 86, folio 38 verso
78|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f039r|urn:cite2:citebl:burney86pages.v1:39r|recto|British Library, Burney 86, folio 39 recto
79|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f039v|urn:cite2:citebl:burney86pages.v1:39v|verso|British Library, Burney 86, folio 39 verso
80|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f040r|urn:cite2:citebl:burney86pages.v1:40r|recto|British Library, Burney 86, folio 40 recto
81|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f040v|urn:cite2:citebl:burney86pages.v1:40v|verso|British Library, Burney 86, folio 40 verso
82|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f041r|urn:cite2:citebl:burney86pages.v1:41r|recto|British Library, Burney 86, folio 41 recto
83|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f041v|urn:cite2:citebl:burney86pages.v1:41v|verso|British Library, Burney 86, folio 41 verso
84|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f042r|urn:cite2:citebl:burney86pages.v1:42r|recto|British Library, Burney 86, folio 42 recto
85|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f042v|urn:cite2:citebl:burney86pages.v1:42v|verso|British Library, Burney 86, folio 42 verso
86|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f043r|urn:cite2:citebl:burney86pages.v1:43r|recto|British Library, Burney 86, folio 43 recto
87|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f043v|urn:cite2:citebl:burney86pages.v1:43v|verso|British Library, Burney 86, folio 43 verso
88|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f044r|urn:cite2:citebl:burney86pages.v1:44r|recto|British Library, Burney 86, folio 44 recto
89|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f044v|urn:cite2:citebl:burney86pages.v1:44v|verso|British Library, Burney 86, folio 44 verso
90|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f045r|urn:cite2:citebl:burney86pages.v1:45r|recto|British Library, Burney 86, folio 45 recto
91|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f045v|urn:cite2:citebl:burney86pages.v1:45v|verso|British Library, Burney 86, folio 45 verso
92|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f046r|urn:cite2:citebl:burney86pages.v1:46r|recto|British Library, Burney 86, folio 46 recto
93|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f046v|urn:cite2:citebl:burney86pages.v1:46v|verso|British Library, Burney 86, folio 46 verso
94|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f047r|urn:cite2:citebl:burney86pages.v1:47r|recto|British Library, Burney 86, folio 47 recto
95|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f047v|urn:cite2:citebl:burney86pages.v1:47v|verso|British Library, Burney 86, folio 47 verso
96|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f048r|urn:cite2:citebl:burney86pages.v1:48r|recto|British Library, Burney 86, folio 48 recto
97|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f048v|urn:cite2:citebl:burney86pages.v1:48v|verso|British Library, Burney 86, folio 48 verso
98|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f049r|urn:cite2:citebl:burney86pages.v1:49r|recto|British Library, Burney 86, folio 49 recto
99|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f049v|urn:cite2:citebl:burney86pages.v1:49v|verso|British Library, Burney 86, folio 49 verso
100|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f050r|urn:cite2:citebl:burney86pages.v1:50r|recto|British Library, Burney 86, folio 50 recto
101|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f050v|urn:cite2:citebl:burney86pages.v1:50v|verso|British Library, Burney 86, folio 50 verso
102|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f051r|urn:cite2:citebl:burney86pages.v1:51r|recto|British Library, Burney 86, folio 51 recto
103|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f051v|urn:cite2:citebl:burney86pages.v1:51v|verso|British Library, Burney 86, folio 51 verso
104|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f052r|urn:cite2:citebl:burney86pages.v1:52r|recto|British Library, Burney 86, folio 52 recto
105|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f052v|urn:cite2:citebl:burney86pages.v1:52v|verso|British Library, Burney 86, folio 52 verso
106|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f053r|urn:cite2:citebl:burney86pages.v1:53r|recto|British Library, Burney 86, folio 53 recto
107|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f053v|urn:cite2:citebl:burney86pages.v1:53v|verso|British Library, Burney 86, folio 53 verso
108|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f054r|urn:cite2:citebl:burney86pages.v1:54r|recto|British Library, Burney 86, folio 54 recto
109|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f054v|urn:cite2:citebl:burney86pages.v1:54v|verso|British Library, Burney 86, folio 54 verso
110|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r|urn:cite2:citebl:burney86pages.v1:55r|recto|British Library, Burney 86, folio 55 recto
111|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v|urn:cite2:citebl:burney86pages.v1:55v|verso|British Library, Burney 86, folio 55 verso
112|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r|urn:cite2:citebl:burney86pages.v1:56r|recto|British Library, Burney 86, folio 56 recto
113|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v|urn:cite2:citebl:burney86pages.v1:56v|verso|British Library, Burney 86, folio 56 verso
114|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r|urn:cite2:citebl:burney86pages.v1:57r|recto|British Library, Burney 86, folio 57 recto
115|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v|urn:cite2:citebl:burney86pages.v1:57v|verso|British Library, Burney 86, folio 57 verso
116|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r|urn:cite2:citebl:burney86pages.v1:58r|recto|British Library, Burney 86, folio 58 recto
117|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v|urn:cite2:citebl:burney86pages.v1:58v|verso|British Library, Burney 86, folio 58 verso
118|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r|urn:cite2:citebl:burney86pages.v1:59r|recto|British Library, Burney 86, folio 59 recto
119|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v|urn:cite2:citebl:burney86pages.v1:59v|verso|British Library, Burney 86, folio 59 verso
120|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f060r|urn:cite2:citebl:burney86pages.v1:60r|recto|British Library, Burney 86, folio 60 recto
121|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f060v|urn:cite2:citebl:burney86pages.v1:60v|verso|British Library, Burney 86, folio 60 verso
122|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f061r|urn:cite2:citebl:burney86pages.v1:61r|recto|British Library, Burney 86, folio 61 recto
123|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f061v|urn:cite2:citebl:burney86pages.v1:61v|verso|British Library, Burney 86, folio 61 verso
124|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f062r|urn:cite2:citebl:burney86pages.v1:62r|recto|British Library, Burney 86, folio 62 recto
125|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f062v|urn:cite2:citebl:burney86pages.v1:62v|verso|British Library, Burney 86, folio 62 verso
126|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f063r|urn:cite2:citebl:burney86pages.v1:63r|recto|British Library, Burney 86, folio 63 recto
127|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f063v|urn:cite2:citebl:burney86pages.v1:63v|verso|British Library, Burney 86, folio 63 verso
128|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f064r|urn:cite2:citebl:burney86pages.v1:64r|recto|British Library, Burney 86, folio 64 recto
129|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f064v|urn:cite2:citebl:burney86pages.v1:64v|verso|British Library, Burney 86, folio 64 verso
130|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f065r|urn:cite2:citebl:burney86pages.v1:65r|recto|British Library, Burney 86, folio 65 recto
131|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f065v|urn:cite2:citebl:burney86pages.v1:65v|verso|British Library, Burney 86, folio 65 verso
132|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f066r|urn:cite2:citebl:burney86pages.v1:66r|recto|British Library, Burney 86, folio 66 recto
133|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f066v|urn:cite2:citebl:burney86pages.v1:66v|verso|British Library, Burney 86, folio 66 verso
134|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f067r|urn:cite2:citebl:burney86pages.v1:67r|recto|British Library, Burney 86, folio 67 recto
135|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f067v|urn:cite2:citebl:burney86pages.v1:67v|verso|British Library, Burney 86, folio 67 verso
136|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f068r|urn:cite2:citebl:burney86pages.v1:68r|recto|British Library, Burney 86, folio 68 recto
137|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f068v|urn:cite2:citebl:burney86pages.v1:68v|verso|British Library, Burney 86, folio 68 verso
138|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f069r|urn:cite2:citebl:burney86pages.v1:69r|recto|British Library, Burney 86, folio 69 recto
139|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f069v|urn:cite2:citebl:burney86pages.v1:69v|verso|British Library, Burney 86, folio 69 verso
140|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f070r|urn:cite2:citebl:burney86pages.v1:70r|recto|British Library, Burney 86, folio 70 recto
141|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f070v|urn:cite2:citebl:burney86pages.v1:70v|verso|British Library, Burney 86, folio 70 verso
142|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f071r|urn:cite2:citebl:burney86pages.v1:71r|recto|British Library, Burney 86, folio 71 recto
143|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f071v|urn:cite2:citebl:burney86pages.v1:71v|verso|British Library, Burney 86, folio 71 verso
144|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f072r|urn:cite2:citebl:burney86pages.v1:72r|recto|British Library, Burney 86, folio 72 recto
145|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f072v|urn:cite2:citebl:burney86pages.v1:72v|verso|British Library, Burney 86, folio 72 verso
146|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r|urn:cite2:citebl:burney86pages.v1:73r|recto|British Library, Burney 86, folio 73 recto
147|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v|urn:cite2:citebl:burney86pages.v1:73v|verso|British Library, Burney 86, folio 73 verso
148|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r|urn:cite2:citebl:burney86pages.v1:74r|recto|British Library, Burney 86, folio 74 recto
149|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v|urn:cite2:citebl:burney86pages.v1:74v|verso|British Library, Burney 86, folio 74 verso
150|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r|urn:cite2:citebl:burney86pages.v1:75r|recto|British Library, Burney 86, folio 75 recto
151|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v|urn:cite2:citebl:burney86pages.v1:75v|verso|British Library, Burney 86, folio 75 verso
152|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r|urn:cite2:citebl:burney86pages.v1:76r|recto|British Library, Burney 86, folio 76 recto
153|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v|urn:cite2:citebl:burney86pages.v1:76v|verso|British Library, Burney 86, folio 76 verso
154|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r|urn:cite2:citebl:burney86pages.v1:77r|recto|British Library, Burney 86, folio 77 recto
155|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v|urn:cite2:citebl:burney86pages.v1:77v|verso|British Library, Burney 86, folio 77 verso
156|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r|urn:cite2:citebl:burney86pages.v1:78r|recto|British Library, Burney 86, folio 78 recto
157|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v|urn:cite2:citebl:burney86pages.v1:78v|verso|British Library, Burney 86, folio 78 verso
158|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r|urn:cite2:citebl:burney86pages.v1:79r|recto|British Library, Burney 86, folio 79 recto
159|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v|urn:cite2:citebl:burney86pages.v1:79v|verso|British Library, Burney 86, folio 79 verso
160|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r|urn:cite2:citebl:burney86pages.v1:80r|recto|British Library, Burney 86, folio 80 recto
161|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v|urn:cite2:citebl:burney86pages.v1:80v|verso|British Library, Burney 86, folio 80 verso
162|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r|urn:cite2:citebl:burney86pages.v1:81r|recto|British Library, Burney 86, folio 81 recto
163|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v|urn:cite2:citebl:burney86pages.v1:81v|verso|British Library, Burney 86, folio 81 verso
164|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f082r|urn:cite2:citebl:burney86pages.v1:82r|recto|British Library, Burney 86, folio 82 recto
165|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f082v|urn:cite2:citebl:burney86pages.v1:82v|verso|British Library, Burney 86, folio 82 verso
166|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083r|urn:cite2:citebl:burney86pages.v1:83r|recto|British Library, Burney 86, folio 83 recto
167|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f083v|urn:cite2:citebl:burney86pages.v1:83v|verso|British Library, Burney 86, folio 83 verso
168|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f084r|urn:cite2:citebl:burney86pages.v1:84r|recto|British Library, Burney 86, folio 84 recto
169|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f084v|urn:cite2:citebl:burney86pages.v1:84v|verso|British Library, Burney 86, folio 84 verso
170|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f085r|urn:cite2:citebl:burney86pages.v1:85r|recto|British Library, Burney 86, folio 85 recto
171|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f085v|urn:cite2:citebl:burney86pages.v1:85v|verso|British Library, Burney 86, folio 85 verso
172|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f086r|urn:cite2:citebl:burney86pages.v1:86r|recto|British Library, Burney 86, folio 86 recto
173|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f086v|urn:cite2:citebl:burney86pages.v1:86v|verso|British Library, Burney 86, folio 86 verso
174|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f087r|urn:cite2:citebl:burney86pages.v1:87r|recto|British Library, Burney 86, folio 87 recto
175|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f087v|urn:cite2:citebl:burney86pages.v1:87v|verso|British Library, Burney 86, folio 87 verso
176|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f088r|urn:cite2:citebl:burney86pages.v1:88r|recto|British Library, Burney 86, folio 88 recto
177|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f088v|urn:cite2:citebl:burney86pages.v1:88v|verso|British Library, Burney 86, folio 88 verso
178|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f089r|urn:cite2:citebl:burney86pages.v1:89r|recto|British Library, Burney 86, folio 89 recto
179|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f089v|urn:cite2:citebl:burney86pages.v1:89v|verso|British Library, Burney 86, folio 89 verso
180|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f090r|urn:cite2:citebl:burney86pages.v1:90r|recto|British Library, Burney 86, folio 90 recto
181|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f090v|urn:cite2:citebl:burney86pages.v1:90v|verso|British Library, Burney 86, folio 90 verso
182|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f091r|urn:cite2:citebl:burney86pages.v1:91r|recto|British Library, Burney 86, folio 91 recto
183|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f091v|urn:cite2:citebl:burney86pages.v1:91v|verso|British Library, Burney 86, folio 91 verso
184|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f092r|urn:cite2:citebl:burney86pages.v1:92r|recto|British Library, Burney 86, folio 92 recto
185|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f092v|urn:cite2:citebl:burney86pages.v1:92v|verso|British Library, Burney 86, folio 92 verso
186|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f093r|urn:cite2:citebl:burney86pages.v1:93r|recto|British Library, Burney 86, folio 93 recto
187|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f093v|urn:cite2:citebl:burney86pages.v1:93v|verso|British Library, Burney 86, folio 93 verso
188|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f094r|urn:cite2:citebl:burney86pages.v1:94r|recto|British Library, Burney 86, folio 94 recto
189|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f094v|urn:cite2:citebl:burney86pages.v1:94v|verso|British Library, Burney 86, folio 94 verso
190|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f095r|urn:cite2:citebl:burney86pages.v1:95r|recto|British Library, Burney 86, folio 95 recto
191|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f095v|urn:cite2:citebl:burney86pages.v1:95v|verso|British Library, Burney 86, folio 95 verso
192|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f096r|urn:cite2:citebl:burney86pages.v1:96r|recto|British Library, Burney 86, folio 96 recto
193|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f096v|urn:cite2:citebl:burney86pages.v1:96v|verso|British Library, Burney 86, folio 96 verso
194|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f097r|urn:cite2:citebl:burney86pages.v1:97r|recto|British Library, Burney 86, folio 97 recto
195|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f097v|urn:cite2:citebl:burney86pages.v1:97v|verso|British Library, Burney 86, folio 97 verso
196|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f098r|urn:cite2:citebl:burney86pages.v1:98r|recto|British Library, Burney 86, folio 98 recto
197|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f098v|urn:cite2:citebl:burney86pages.v1:98v|verso|British Library, Burney 86, folio 98 verso
198|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f099r|urn:cite2:citebl:burney86pages.v1:99r|recto|British Library, Burney 86, folio 99 recto
199|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f099v|urn:cite2:citebl:burney86pages.v1:99v|verso|British Library, Burney 86, folio 99 verso
200|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f100r|urn:cite2:citebl:burney86pages.v1:100r|recto|British Library, Burney 86, folio 100 recto
201|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f100v|urn:cite2:citebl:burney86pages.v1:100v|verso|British Library, Burney 86, folio 100 verso
202|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f101r|urn:cite2:citebl:burney86pages.v1:101r|recto|British Library, Burney 86, folio 101 recto
203|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f101v|urn:cite2:citebl:burney86pages.v1:101v|verso|British Library, Burney 86, folio 101 verso
204|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f102r|urn:cite2:citebl:burney86pages.v1:102r|recto|British Library, Burney 86, folio 102 recto
205|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f102v|urn:cite2:citebl:burney86pages.v1:102v|verso|British Library, Burney 86, folio 102 verso
206|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f103r|urn:cite2:citebl:burney86pages.v1:103r|recto|British Library, Burney 86, folio 103 recto
207|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f103v|urn:cite2:citebl:burney86pages.v1:103v|verso|British Library, Burney 86, folio 103 verso
208|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f104r|urn:cite2:citebl:burney86pages.v1:104r|recto|British Library, Burney 86, folio 104 recto
209|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f104v|urn:cite2:citebl:burney86pages.v1:104v|verso|British Library, Burney 86, folio 104 verso
210|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f105r|urn:cite2:citebl:burney86pages.v1:105r|recto|British Library, Burney 86, folio 105 recto
211|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f105v|urn:cite2:citebl:burney86pages.v1:105v|verso|British Library, Burney 86, folio 105 verso
212|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f106r|urn:cite2:citebl:burney86pages.v1:106r|recto|British Library, Burney 86, folio 106 recto
213|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f106v|urn:cite2:citebl:burney86pages.v1:106v|verso|British Library, Burney 86, folio 106 verso
214|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f107r|urn:cite2:citebl:burney86pages.v1:107r|recto|British Library, Burney 86, folio 107 recto
215|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f107v|urn:cite2:citebl:burney86pages.v1:107v|verso|British Library, Burney 86, folio 107 verso
216|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f108r|urn:cite2:citebl:burney86pages.v1:108r|recto|British Library, Burney 86, folio 108 recto
217|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f108v|urn:cite2:citebl:burney86pages.v1:108v|verso|British Library, Burney 86, folio 108 verso
218|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f109r|urn:cite2:citebl:burney86pages.v1:109r|recto|British Library, Burney 86, folio 109 recto
219|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f109v|urn:cite2:citebl:burney86pages.v1:109v|verso|British Library, Burney 86, folio 109 verso
220|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f110r|urn:cite2:citebl:burney86pages.v1:110r|recto|British Library, Burney 86, folio 110 recto
221|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f110v|urn:cite2:citebl:burney86pages.v1:110v|verso|British Library, Burney 86, folio 110 verso
222|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f111r|urn:cite2:citebl:burney86pages.v1:111r|recto|British Library, Burney 86, folio 111 recto
223|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f111v|urn:cite2:citebl:burney86pages.v1:111v|verso|British Library, Burney 86, folio 111 verso
224|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f112r|urn:cite2:citebl:burney86pages.v1:112r|recto|British Library, Burney 86, folio 112 recto
225|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f112v|urn:cite2:citebl:burney86pages.v1:112v|verso|British Library, Burney 86, folio 112 verso
226|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f113r|urn:cite2:citebl:burney86pages.v1:113r|recto|British Library, Burney 86, folio 113 recto
227|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f113v|urn:cite2:citebl:burney86pages.v1:113v|verso|British Library, Burney 86, folio 113 verso
228|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f114r|urn:cite2:citebl:burney86pages.v1:114r|recto|British Library, Burney 86, folio 114 recto
229|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f114v|urn:cite2:citebl:burney86pages.v1:114v|verso|British Library, Burney 86, folio 114 verso
230|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f115r|urn:cite2:citebl:burney86pages.v1:115r|recto|British Library, Burney 86, folio 115 recto
231|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f115v|urn:cite2:citebl:burney86pages.v1:115v|verso|British Library, Burney 86, folio 115 verso
232|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f116r|urn:cite2:citebl:burney86pages.v1:116r|recto|British Library, Burney 86, folio 116 recto
233|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f116v|urn:cite2:citebl:burney86pages.v1:116v|verso|British Library, Burney 86, folio 116 verso
234|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f117r|urn:cite2:citebl:burney86pages.v1:117r|recto|British Library, Burney 86, folio 117 recto
235|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f117v|urn:cite2:citebl:burney86pages.v1:117v|verso|British Library, Burney 86, folio 117 verso
236|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f118r|urn:cite2:citebl:burney86pages.v1:118r|recto|British Library, Burney 86, folio 118 recto
237|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f118v|urn:cite2:citebl:burney86pages.v1:118v|verso|British Library, Burney 86, folio 118 verso
238|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f119r|urn:cite2:citebl:burney86pages.v1:119r|recto|British Library, Burney 86, folio 119 recto
239|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f119v|urn:cite2:citebl:burney86pages.v1:119v|verso|British Library, Burney 86, folio 119 verso
240|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f120r|urn:cite2:citebl:burney86pages.v1:120r|recto|British Library, Burney 86, folio 120 recto
241|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f120v|urn:cite2:citebl:burney86pages.v1:120v|verso|British Library, Burney 86, folio 120 verso
242|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f121r|urn:cite2:citebl:burney86pages.v1:121r|recto|British Library, Burney 86, folio 121 recto
243|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f121v|urn:cite2:citebl:burney86pages.v1:121v|verso|British Library, Burney 86, folio 121 verso
244|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f122r|urn:cite2:citebl:burney86pages.v1:122r|recto|British Library, Burney 86, folio 122 recto
245|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f122v|urn:cite2:citebl:burney86pages.v1:122v|verso|British Library, Burney 86, folio 122 verso
246|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f123r|urn:cite2:citebl:burney86pages.v1:123r|recto|British Library, Burney 86, folio 123 recto
247|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f123v|urn:cite2:citebl:burney86pages.v1:123v|verso|British Library, Burney 86, folio 123 verso
248|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f124r|urn:cite2:citebl:burney86pages.v1:124r|recto|British Library, Burney 86, folio 124 recto
249|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f124v|urn:cite2:citebl:burney86pages.v1:124v|verso|British Library, Burney 86, folio 124 verso
250|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f125r|urn:cite2:citebl:burney86pages.v1:125r|recto|British Library, Burney 86, folio 125 recto
251|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f125v|urn:cite2:citebl:burney86pages.v1:125v|verso|British Library, Burney 86, folio 125 verso
252|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f126r|urn:cite2:citebl:burney86pages.v1:126r|recto|British Library, Burney 86, folio 126 recto
253|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f126v|urn:cite2:citebl:burney86pages.v1:126v|verso|British Library, Burney 86, folio 126 verso
254|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f127r|urn:cite2:citebl:burney86pages.v1:127r|recto|British Library, Burney 86, folio 127 recto
255|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f127v|urn:cite2:citebl:burney86pages.v1:127v|verso|British Library, Burney 86, folio 127 verso
256|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f128r|urn:cite2:citebl:burney86pages.v1:128r|recto|British Library, Burney 86, folio 128 recto
257|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f128v|urn:cite2:citebl:burney86pages.v1:128v|verso|British Library, Burney 86, folio 128 verso
258|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f129r|urn:cite2:citebl:burney86pages.v1:129r|recto|British Library, Burney 86, folio 129 recto
259|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f129v|urn:cite2:citebl:burney86pages.v1:129v|verso|British Library, Burney 86, folio 129 verso
260|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f130r|urn:cite2:citebl:burney86pages.v1:130r|recto|British Library, Burney 86, folio 130 recto
261|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f130v|urn:cite2:citebl:burney86pages.v1:130v|verso|British Library, Burney 86, folio 130 verso
262|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f131r|urn:cite2:citebl:burney86pages.v1:131r|recto|British Library, Burney 86, folio 131 recto
263|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f131v|urn:cite2:citebl:burney86pages.v1:131v|verso|British Library, Burney 86, folio 131 verso
264|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f132r|urn:cite2:citebl:burney86pages.v1:132r|recto|British Library, Burney 86, folio 132 recto
265|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f132v|urn:cite2:citebl:burney86pages.v1:132v|verso|British Library, Burney 86, folio 132 verso
266|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f133r|urn:cite2:citebl:burney86pages.v1:133r|recto|British Library, Burney 86, folio 133 recto
267|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f133v|urn:cite2:citebl:burney86pages.v1:133v|verso|British Library, Burney 86, folio 133 verso
268|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f134r|urn:cite2:citebl:burney86pages.v1:134r|recto|British Library, Burney 86, folio 134 recto
269|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f134v|urn:cite2:citebl:burney86pages.v1:134v|verso|British Library, Burney 86, folio 134 verso
270|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f135r|urn:cite2:citebl:burney86pages.v1:135r|recto|British Library, Burney 86, folio 135 recto
271|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f135v|urn:cite2:citebl:burney86pages.v1:135v|verso|British Library, Burney 86, folio 135 verso
272|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f136r|urn:cite2:citebl:burney86pages.v1:136r|recto|British Library, Burney 86, folio 136 recto
273|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f136v|urn:cite2:citebl:burney86pages.v1:136v|verso|British Library, Burney 86, folio 136 verso
274|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f137r|urn:cite2:citebl:burney86pages.v1:137r|recto|British Library, Burney 86, folio 137 recto
275|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f137v|urn:cite2:citebl:burney86pages.v1:137v|verso|British Library, Burney 86, folio 137 verso
276|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f138r|urn:cite2:citebl:burney86pages.v1:138r|recto|British Library, Burney 86, folio 138 recto
277|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f138v|urn:cite2:citebl:burney86pages.v1:138v|verso|British Library, Burney 86, folio 138 verso
278|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f139r|urn:cite2:citebl:burney86pages.v1:139r|recto|British Library, Burney 86, folio 139 recto
279|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f139v|urn:cite2:citebl:burney86pages.v1:139v|verso|British Library, Burney 86, folio 139 verso
280|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f140r|urn:cite2:citebl:burney86pages.v1:140r|recto|British Library, Burney 86, folio 140 recto
281|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f140v|urn:cite2:citebl:burney86pages.v1:140v|verso|British Library, Burney 86, folio 140 verso
282|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f141r|urn:cite2:citebl:burney86pages.v1:141r|recto|British Library, Burney 86, folio 141 recto
283|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f141v|urn:cite2:citebl:burney86pages.v1:141v|verso|British Library, Burney 86, folio 141 verso
284|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f142r|urn:cite2:citebl:burney86pages.v1:142r|recto|British Library, Burney 86, folio 142 recto
285|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f142v|urn:cite2:citebl:burney86pages.v1:142v|verso|British Library, Burney 86, folio 142 verso
286|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f143r|urn:cite2:citebl:burney86pages.v1:143r|recto|British Library, Burney 86, folio 143 recto
287|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f143v|urn:cite2:citebl:burney86pages.v1:143v|verso|British Library, Burney 86, folio 143 verso
288|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f144r|urn:cite2:citebl:burney86pages.v1:144r|recto|British Library, Burney 86, folio 144 recto
289|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f144v|urn:cite2:citebl:burney86pages.v1:144v|verso|British Library, Burney 86, folio 144 verso
290|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f145r|urn:cite2:citebl:burney86pages.v1:145r|recto|British Library, Burney 86, folio 145 recto
291|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f145v|urn:cite2:citebl:burney86pages.v1:145v|verso|British Library, Burney 86, folio 145 verso
292|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f146r|urn:cite2:citebl:burney86pages.v1:146r|recto|British Library, Burney 86, folio 146 recto
293|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f146v|urn:cite2:citebl:burney86pages.v1:146v|verso|British Library, Burney 86, folio 146 verso
294|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f147r|urn:cite2:citebl:burney86pages.v1:147r|recto|British Library, Burney 86, folio 147 recto
295|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f147v|urn:cite2:citebl:burney86pages.v1:147v|verso|British Library, Burney 86, folio 147 verso
296|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f148r|urn:cite2:citebl:burney86pages.v1:148r|recto|British Library, Burney 86, folio 148 recto
297|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f148v|urn:cite2:citebl:burney86pages.v1:148v|verso|British Library, Burney 86, folio 148 verso
298|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f149r|urn:cite2:citebl:burney86pages.v1:149r|recto|British Library, Burney 86, folio 149 recto
299|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f149v|urn:cite2:citebl:burney86pages.v1:149v|verso|British Library, Burney 86, folio 149 verso
300|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f150r|urn:cite2:citebl:burney86pages.v1:150r|recto|British Library, Burney 86, folio 150 recto
301|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f150v|urn:cite2:citebl:burney86pages.v1:150v|verso|British Library, Burney 86, folio 150 verso
302|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f151r|urn:cite2:citebl:burney86pages.v1:151r|recto|British Library, Burney 86, folio 151 recto
303|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f151v|urn:cite2:citebl:burney86pages.v1:151v|verso|British Library, Burney 86, folio 151 verso
304|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f152r|urn:cite2:citebl:burney86pages.v1:152r|recto|British Library, Burney 86, folio 152 recto
305|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f152v|urn:cite2:citebl:burney86pages.v1:152v|verso|British Library, Burney 86, folio 152 verso
306|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f153r|urn:cite2:citebl:burney86pages.v1:153r|recto|British Library, Burney 86, folio 153 recto
307|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f153v|urn:cite2:citebl:burney86pages.v1:153v|verso|British Library, Burney 86, folio 153 verso
308|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f154r|urn:cite2:citebl:burney86pages.v1:154r|recto|British Library, Burney 86, folio 154 recto
309|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f154v|urn:cite2:citebl:burney86pages.v1:154v|verso|British Library, Burney 86, folio 154 verso
310|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f155r|urn:cite2:citebl:burney86pages.v1:155r|recto|British Library, Burney 86, folio 155 recto
311|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f155v|urn:cite2:citebl:burney86pages.v1:155v|verso|British Library, Burney 86, folio 155 verso
312|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f156r|urn:cite2:citebl:burney86pages.v1:156r|recto|British Library, Burney 86, folio 156 recto
313|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f156v|urn:cite2:citebl:burney86pages.v1:156v|verso|British Library, Burney 86, folio 156 verso
314|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f157r|urn:cite2:citebl:burney86pages.v1:157r|recto|British Library, Burney 86, folio 157 recto
315|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f157v|urn:cite2:citebl:burney86pages.v1:157v|verso|British Library, Burney 86, folio 157 verso
316|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f158r|urn:cite2:citebl:burney86pages.v1:158r|recto|British Library, Burney 86, folio 158 recto
317|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f158v|urn:cite2:citebl:burney86pages.v1:158v|verso|British Library, Burney 86, folio 158 verso
318|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f159r|urn:cite2:citebl:burney86pages.v1:159r|recto|British Library, Burney 86, folio 159 recto
319|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f159v|urn:cite2:citebl:burney86pages.v1:159v|verso|British Library, Burney 86, folio 159 verso
320|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f160r|urn:cite2:citebl:burney86pages.v1:160r|recto|British Library, Burney 86, folio 160 recto
321|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f160v|urn:cite2:citebl:burney86pages.v1:160v|verso|British Library, Burney 86, folio 160 verso
322|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f161r|urn:cite2:citebl:burney86pages.v1:161r|recto|British Library, Burney 86, folio 161 recto
323|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f161v|urn:cite2:citebl:burney86pages.v1:161v|verso|British Library, Burney 86, folio 161 verso
324|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f162r|urn:cite2:citebl:burney86pages.v1:162r|recto|British Library, Burney 86, folio 162 recto
325|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f162v|urn:cite2:citebl:burney86pages.v1:162v|verso|British Library, Burney 86, folio 162 verso
326|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f163r|urn:cite2:citebl:burney86pages.v1:163r|recto|British Library, Burney 86, folio 163 recto
327|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f163v|urn:cite2:citebl:burney86pages.v1:163v|verso|British Library, Burney 86, folio 163 verso
328|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f164r|urn:cite2:citebl:burney86pages.v1:164r|recto|British Library, Burney 86, folio 164 recto
329|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f164v|urn:cite2:citebl:burney86pages.v1:164v|verso|British Library, Burney 86, folio 164 verso
330|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f165r|urn:cite2:citebl:burney86pages.v1:165r|recto|British Library, Burney 86, folio 165 recto
331|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f165v|urn:cite2:citebl:burney86pages.v1:165v|verso|British Library, Burney 86, folio 165 verso
332|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f166r|urn:cite2:citebl:burney86pages.v1:166r|recto|British Library, Burney 86, folio 166 recto
333|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f166v|urn:cite2:citebl:burney86pages.v1:166v|verso|British Library, Burney 86, folio 166 verso
334|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f167r|urn:cite2:citebl:burney86pages.v1:167r|recto|British Library, Burney 86, folio 167 recto
335|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f167v|urn:cite2:citebl:burney86pages.v1:167v|verso|British Library, Burney 86, folio 167 verso
336|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f168r|urn:cite2:citebl:burney86pages.v1:168r|recto|British Library, Burney 86, folio 168 recto
337|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f168v|urn:cite2:citebl:burney86pages.v1:168v|verso|British Library, Burney 86, folio 168 verso
338|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f169r|urn:cite2:citebl:burney86pages.v1:169r|recto|British Library, Burney 86, folio 169 recto
339|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f169v|urn:cite2:citebl:burney86pages.v1:169v|verso|British Library, Burney 86, folio 169 verso
340|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f170r|urn:cite2:citebl:burney86pages.v1:170r|recto|British Library, Burney 86, folio 170 recto
341|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f170v|urn:cite2:citebl:burney86pages.v1:170v|verso|British Library, Burney 86, folio 170 verso
342|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f171r|urn:cite2:citebl:burney86pages.v1:171r|recto|British Library, Burney 86, folio 171 recto
343|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f171v|urn:cite2:citebl:burney86pages.v1:171v|verso|British Library, Burney 86, folio 171 verso
344|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f172r|urn:cite2:citebl:burney86pages.v1:172r|recto|British Library, Burney 86, folio 172 recto
345|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f172v|urn:cite2:citebl:burney86pages.v1:172v|verso|British Library, Burney 86, folio 172 verso
346|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f173r|urn:cite2:citebl:burney86pages.v1:173r|recto|British Library, Burney 86, folio 173 recto
347|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f173v|urn:cite2:citebl:burney86pages.v1:173v|verso|British Library, Burney 86, folio 173 verso
348|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f174r|urn:cite2:citebl:burney86pages.v1:174r|recto|British Library, Burney 86, folio 174 recto
349|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f174v|urn:cite2:citebl:burney86pages.v1:174v|verso|British Library, Burney 86, folio 174 verso
350|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f175r|urn:cite2:citebl:burney86pages.v1:175r|recto|British Library, Burney 86, folio 175 recto
351|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f175v|urn:cite2:citebl:burney86pages.v1:175v|verso|British Library, Burney 86, folio 175 verso
352|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f176r|urn:cite2:citebl:burney86pages.v1:176r|recto|British Library, Burney 86, folio 176 recto
353|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f176v|urn:cite2:citebl:burney86pages.v1:176v|verso|British Library, Burney 86, folio 176 verso
354|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f177r|urn:cite2:citebl:burney86pages.v1:177r|recto|British Library, Burney 86, folio 177 recto
355|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f177v|urn:cite2:citebl:burney86pages.v1:177v|verso|British Library, Burney 86, folio 177 verso
356|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f178r|urn:cite2:citebl:burney86pages.v1:178r|recto|British Library, Burney 86, folio 178 recto
357|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f178v|urn:cite2:citebl:burney86pages.v1:178v|verso|British Library, Burney 86, folio 178 verso
358|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f179r|urn:cite2:citebl:burney86pages.v1:179r|recto|British Library, Burney 86, folio 179 recto
359|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f179v|urn:cite2:citebl:burney86pages.v1:179v|verso|British Library, Burney 86, folio 179 verso
360|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f180r|urn:cite2:citebl:burney86pages.v1:180r|recto|British Library, Burney 86, folio 180 recto
361|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f180v|urn:cite2:citebl:burney86pages.v1:180v|verso|British Library, Burney 86, folio 180 verso
362|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f181r|urn:cite2:citebl:burney86pages.v1:181r|recto|British Library, Burney 86, folio 181 recto
363|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f181v|urn:cite2:citebl:burney86pages.v1:181v|verso|British Library, Burney 86, folio 181 verso
364|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f182r|urn:cite2:citebl:burney86pages.v1:182r|recto|British Library, Burney 86, folio 182 recto
365|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f182v|urn:cite2:citebl:burney86pages.v1:182v|verso|British Library, Burney 86, folio 182 verso
366|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f183r|urn:cite2:citebl:burney86pages.v1:183r|recto|British Library, Burney 86, folio 183 recto
367|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f183v|urn:cite2:citebl:burney86pages.v1:183v|verso|British Library, Burney 86, folio 183 verso
368|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f184r|urn:cite2:citebl:burney86pages.v1:184r|recto|British Library, Burney 86, folio 184 recto
369|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f184v|urn:cite2:citebl:burney86pages.v1:184v|verso|British Library, Burney 86, folio 184 verso
370|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f185r|urn:cite2:citebl:burney86pages.v1:185r|recto|British Library, Burney 86, folio 185 recto
371|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f185v|urn:cite2:citebl:burney86pages.v1:185v|verso|British Library, Burney 86, folio 185 verso
372|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f186r|urn:cite2:citebl:burney86pages.v1:186r|recto|British Library, Burney 86, folio 186 recto
373|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f186v|urn:cite2:citebl:burney86pages.v1:186v|verso|British Library, Burney 86, folio 186 verso
374|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f187r|urn:cite2:citebl:burney86pages.v1:187r|recto|British Library, Burney 86, folio 187 recto
375|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f187v|urn:cite2:citebl:burney86pages.v1:187v|verso|British Library, Burney 86, folio 187 verso
376|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f188r|urn:cite2:citebl:burney86pages.v1:188r|recto|British Library, Burney 86, folio 188 recto
377|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f188v|urn:cite2:citebl:burney86pages.v1:188v|verso|British Library, Burney 86, folio 188 verso
378|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f189r|urn:cite2:citebl:burney86pages.v1:189r|recto|British Library, Burney 86, folio 189 recto
379|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f189v|urn:cite2:citebl:burney86pages.v1:189v|verso|British Library, Burney 86, folio 189 verso
380|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f190r|urn:cite2:citebl:burney86pages.v1:190r|recto|British Library, Burney 86, folio 190 recto
381|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f190v|urn:cite2:citebl:burney86pages.v1:190v|verso|British Library, Burney 86, folio 190 verso
382|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f191r|urn:cite2:citebl:burney86pages.v1:191r|recto|British Library, Burney 86, folio 191 recto
383|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f191v|urn:cite2:citebl:burney86pages.v1:191v|verso|British Library, Burney 86, folio 191 verso
384|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f192r|urn:cite2:citebl:burney86pages.v1:192r|recto|British Library, Burney 86, folio 192 recto
385|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f192v|urn:cite2:citebl:burney86pages.v1:192v|verso|British Library, Burney 86, folio 192 verso
386|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f193r|urn:cite2:citebl:burney86pages.v1:193r|recto|British Library, Burney 86, folio 193 recto
387|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f193v|urn:cite2:citebl:burney86pages.v1:193v|verso|British Library, Burney 86, folio 193 verso
388|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f194r|urn:cite2:citebl:burney86pages.v1:194r|recto|British Library, Burney 86, folio 194 recto
389|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f194v|urn:cite2:citebl:burney86pages.v1:194v|verso|British Library, Burney 86, folio 194 verso
390|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f195r|urn:cite2:citebl:burney86pages.v1:195r|recto|British Library, Burney 86, folio 195 recto
391|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f195v|urn:cite2:citebl:burney86pages.v1:195v|verso|British Library, Burney 86, folio 195 verso
392|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f196r|urn:cite2:citebl:burney86pages.v1:196r|recto|British Library, Burney 86, folio 196 recto
393|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f196v|urn:cite2:citebl:burney86pages.v1:196v|verso|British Library, Burney 86, folio 196 verso
394|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f197r|urn:cite2:citebl:burney86pages.v1:197r|recto|British Library, Burney 86, folio 197 recto
395|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f197v|urn:cite2:citebl:burney86pages.v1:197v|verso|British Library, Burney 86, folio 197 verso
396|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f198r|urn:cite2:citebl:burney86pages.v1:198r|recto|British Library, Burney 86, folio 198 recto
397|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f198v|urn:cite2:citebl:burney86pages.v1:198v|verso|British Library, Burney 86, folio 198 verso
398|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f199r|urn:cite2:citebl:burney86pages.v1:199r|recto|British Library, Burney 86, folio 199 recto
399|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f199v|urn:cite2:citebl:burney86pages.v1:199v|verso|British Library, Burney 86, folio 199 verso
400|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f200r|urn:cite2:citebl:burney86pages.v1:200r|recto|British Library, Burney 86, folio 200 recto
401|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f200v|urn:cite2:citebl:burney86pages.v1:200v|verso|British Library, Burney 86, folio 200 verso
402|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f201r|urn:cite2:citebl:burney86pages.v1:201r|recto|British Library, Burney 86, folio 201 recto
403|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f201v|urn:cite2:citebl:burney86pages.v1:201v|verso|British Library, Burney 86, folio 201 verso
404|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f202r|urn:cite2:citebl:burney86pages.v1:202r|recto|British Library, Burney 86, folio 202 recto
405|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f202v|urn:cite2:citebl:burney86pages.v1:202v|verso|British Library, Burney 86, folio 202 verso
406|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f203r|urn:cite2:citebl:burney86pages.v1:203r|recto|British Library, Burney 86, folio 203 recto
407|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f203v|urn:cite2:citebl:burney86pages.v1:203v|verso|British Library, Burney 86, folio 203 verso
408|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f204r|urn:cite2:citebl:burney86pages.v1:204r|recto|British Library, Burney 86, folio 204 recto
409|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f204v|urn:cite2:citebl:burney86pages.v1:204v|verso|British Library, Burney 86, folio 204 verso
410|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f205r|urn:cite2:citebl:burney86pages.v1:205r|recto|British Library, Burney 86, folio 205 recto
411|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f205v|urn:cite2:citebl:burney86pages.v1:205v|verso|British Library, Burney 86, folio 205 verso
412|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f206r|urn:cite2:citebl:burney86pages.v1:206r|recto|British Library, Burney 86, folio 206 recto
413|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f206v|urn:cite2:citebl:burney86pages.v1:206v|verso|British Library, Burney 86, folio 206 verso
414|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f207r|urn:cite2:citebl:burney86pages.v1:207r|recto|British Library, Burney 86, folio 207 recto
415|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f207v|urn:cite2:citebl:burney86pages.v1:207v|verso|British Library, Burney 86, folio 207 verso
416|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f208r|urn:cite2:citebl:burney86pages.v1:208r|recto|British Library, Burney 86, folio 208 recto
417|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f208v|urn:cite2:citebl:burney86pages.v1:208v|verso|British Library, Burney 86, folio 208 verso
418|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f209r|urn:cite2:citebl:burney86pages.v1:209r|recto|British Library, Burney 86, folio 209 recto
419|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f209v|urn:cite2:citebl:burney86pages.v1:209v|verso|British Library, Burney 86, folio 209 verso
420|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f210r|urn:cite2:citebl:burney86pages.v1:210r|recto|British Library, Burney 86, folio 210 recto
421|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f210v|urn:cite2:citebl:burney86pages.v1:210v|verso|British Library, Burney 86, folio 210 verso
422|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f211r|urn:cite2:citebl:burney86pages.v1:211r|recto|British Library, Burney 86, folio 211 recto
423|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f211v|urn:cite2:citebl:burney86pages.v1:211v|verso|British Library, Burney 86, folio 211 verso
424|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f212r|urn:cite2:citebl:burney86pages.v1:212r|recto|British Library, Burney 86, folio 212 recto
425|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f212v|urn:cite2:citebl:burney86pages.v1:212v|verso|British Library, Burney 86, folio 212 verso
426|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f213r|urn:cite2:citebl:burney86pages.v1:213r|recto|British Library, Burney 86, folio 213 recto
427|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f213v|urn:cite2:citebl:burney86pages.v1:213v|verso|British Library, Burney 86, folio 213 verso
428|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f214r|urn:cite2:citebl:burney86pages.v1:214r|recto|British Library, Burney 86, folio 214 recto
429|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f214v|urn:cite2:citebl:burney86pages.v1:214v|verso|British Library, Burney 86, folio 214 verso
430|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f215r|urn:cite2:citebl:burney86pages.v1:215r|recto|British Library, Burney 86, folio 215 recto
431|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f215v|urn:cite2:citebl:burney86pages.v1:215v|verso|British Library, Burney 86, folio 215 verso
432|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f216r|urn:cite2:citebl:burney86pages.v1:216r|recto|British Library, Burney 86, folio 216 recto
433|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f216v|urn:cite2:citebl:burney86pages.v1:216v|verso|British Library, Burney 86, folio 216 verso
434|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f217r|urn:cite2:citebl:burney86pages.v1:217r|recto|British Library, Burney 86, folio 217 recto
435|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f217v|urn:cite2:citebl:burney86pages.v1:217v|verso|British Library, Burney 86, folio 217 verso
436|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f218r|urn:cite2:citebl:burney86pages.v1:218r|recto|British Library, Burney 86, folio 218 recto
437|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f218v|urn:cite2:citebl:burney86pages.v1:218v|verso|British Library, Burney 86, folio 218 verso
438|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f219r|urn:cite2:citebl:burney86pages.v1:219r|recto|British Library, Burney 86, folio 219 recto
439|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f219v|urn:cite2:citebl:burney86pages.v1:219v|verso|British Library, Burney 86, folio 219 verso
440|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f220r|urn:cite2:citebl:burney86pages.v1:220r|recto|British Library, Burney 86, folio 220 recto
441|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f220v|urn:cite2:citebl:burney86pages.v1:220v|verso|British Library, Burney 86, folio 220 verso
442|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f221r|urn:cite2:citebl:burney86pages.v1:221r|recto|British Library, Burney 86, folio 221 recto
443|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f221v|urn:cite2:citebl:burney86pages.v1:221v|verso|British Library, Burney 86, folio 221 verso
444|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f222r|urn:cite2:citebl:burney86pages.v1:222r|recto|British Library, Burney 86, folio 222 recto
445|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f222v|urn:cite2:citebl:burney86pages.v1:222v|verso|British Library, Burney 86, folio 222 verso
446|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f223r|urn:cite2:citebl:burney86pages.v1:223r|recto|British Library, Burney 86, folio 223 recto
447|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f223v|urn:cite2:citebl:burney86pages.v1:223v|verso|British Library, Burney 86, folio 223 verso
448|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f224r|urn:cite2:citebl:burney86pages.v1:224r|recto|British Library, Burney 86, folio 224 recto
449|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f224v|urn:cite2:citebl:burney86pages.v1:224v|verso|British Library, Burney 86, folio 224 verso
450|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f225r|urn:cite2:citebl:burney86pages.v1:225r|recto|British Library, Burney 86, folio 225 recto
451|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f225v|urn:cite2:citebl:burney86pages.v1:225v|verso|British Library, Burney 86, folio 225 verso
452|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f226r|urn:cite2:citebl:burney86pages.v1:226r|recto|British Library, Burney 86, folio 226 recto
453|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f226v|urn:cite2:citebl:burney86pages.v1:226v|verso|British Library, Burney 86, folio 226 verso
454|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f227r|urn:cite2:citebl:burney86pages.v1:227r|recto|British Library, Burney 86, folio 227 recto
455|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f227v|urn:cite2:citebl:burney86pages.v1:227v|verso|British Library, Burney 86, folio 227 verso
456|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f228r|urn:cite2:citebl:burney86pages.v1:228r|recto|British Library, Burney 86, folio 228 recto
457|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f228v|urn:cite2:citebl:burney86pages.v1:228v|verso|British Library, Burney 86, folio 228 verso
458|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f229r|urn:cite2:citebl:burney86pages.v1:229r|recto|British Library, Burney 86, folio 229 recto
459|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f229v|urn:cite2:citebl:burney86pages.v1:229v|verso|British Library, Burney 86, folio 229 verso
460|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f230r|urn:cite2:citebl:burney86pages.v1:230r|recto|British Library, Burney 86, folio 230 recto
461|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f230v|urn:cite2:citebl:burney86pages.v1:230v|verso|British Library, Burney 86, folio 230 verso
462|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f231r|urn:cite2:citebl:burney86pages.v1:231r|recto|British Library, Burney 86, folio 231 recto
463|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f231v|urn:cite2:citebl:burney86pages.v1:231v|verso|British Library, Burney 86, folio 231 verso
464|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f232r|urn:cite2:citebl:burney86pages.v1:232r|recto|British Library, Burney 86, folio 232 recto
465|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f232v|urn:cite2:citebl:burney86pages.v1:232v|verso|British Library, Burney 86, folio 232 verso
466|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f233r|urn:cite2:citebl:burney86pages.v1:233r|recto|British Library, Burney 86, folio 233 recto
467|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f233v|urn:cite2:citebl:burney86pages.v1:233v|verso|British Library, Burney 86, folio 233 verso
468|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f234r|urn:cite2:citebl:burney86pages.v1:234r|recto|British Library, Burney 86, folio 234 recto
469|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f234v|urn:cite2:citebl:burney86pages.v1:234v|verso|British Library, Burney 86, folio 234 verso
470|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f235r|urn:cite2:citebl:burney86pages.v1:235r|recto|British Library, Burney 86, folio 235 recto
471|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f235v|urn:cite2:citebl:burney86pages.v1:235v|verso|British Library, Burney 86, folio 235 verso
472|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f236r|urn:cite2:citebl:burney86pages.v1:236r|recto|British Library, Burney 86, folio 236 recto
473|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f236v|urn:cite2:citebl:burney86pages.v1:236v|verso|British Library, Burney 86, folio 236 verso
474|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f237r|urn:cite2:citebl:burney86pages.v1:237r|recto|British Library, Burney 86, folio 237 recto
475|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f237v|urn:cite2:citebl:burney86pages.v1:237v|verso|British Library, Burney 86, folio 237 verso
476|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f238r|urn:cite2:citebl:burney86pages.v1:238r|recto|British Library, Burney 86, folio 238 recto
477|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f238v|urn:cite2:citebl:burney86pages.v1:238v|verso|British Library, Burney 86, folio 238 verso
478|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f239r|urn:cite2:citebl:burney86pages.v1:239r|recto|British Library, Burney 86, folio 239 recto
479|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f239v|urn:cite2:citebl:burney86pages.v1:239v|verso|British Library, Burney 86, folio 239 verso
480|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f240r|urn:cite2:citebl:burney86pages.v1:240r|recto|British Library, Burney 86, folio 240 recto
481|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f240v|urn:cite2:citebl:burney86pages.v1:240v|verso|British Library, Burney 86, folio 240 verso
482|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f241r|urn:cite2:citebl:burney86pages.v1:241r|recto|British Library, Burney 86, folio 241 recto
483|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f241v|urn:cite2:citebl:burney86pages.v1:241v|verso|British Library, Burney 86, folio 241 verso
484|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f242r|urn:cite2:citebl:burney86pages.v1:242r|recto|British Library, Burney 86, folio 242 recto
485|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f242v|urn:cite2:citebl:burney86pages.v1:242v|verso|British Library, Burney 86, folio 242 verso
486|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f243r|urn:cite2:citebl:burney86pages.v1:243r|recto|British Library, Burney 86, folio 243 recto
487|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f243v|urn:cite2:citebl:burney86pages.v1:243v|verso|British Library, Burney 86, folio 243 verso
488|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f244r|urn:cite2:citebl:burney86pages.v1:244r|recto|British Library, Burney 86, folio 244 recto
489|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f244v|urn:cite2:citebl:burney86pages.v1:244v|verso|British Library, Burney 86, folio 244 verso
490|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f245r|urn:cite2:citebl:burney86pages.v1:245r|recto|British Library, Burney 86, folio 245 recto
491|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f245v|urn:cite2:citebl:burney86pages.v1:245v|verso|British Library, Burney 86, folio 245 verso
492|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f246r|urn:cite2:citebl:burney86pages.v1:246r|recto|British Library, Burney 86, folio 246 recto
493|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f246v|urn:cite2:citebl:burney86pages.v1:246v|verso|British Library, Burney 86, folio 246 verso
494|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f247r|urn:cite2:citebl:burney86pages.v1:247r|recto|British Library, Burney 86, folio 247 recto
495|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f247v|urn:cite2:citebl:burney86pages.v1:247v|verso|British Library, Burney 86, folio 247 verso
496|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f248r|urn:cite2:citebl:burney86pages.v1:248r|recto|British Library, Burney 86, folio 248 recto
497|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f248v|urn:cite2:citebl:burney86pages.v1:248v|verso|British Library, Burney 86, folio 248 verso
498|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f249r|urn:cite2:citebl:burney86pages.v1:249r|recto|British Library, Burney 86, folio 249 recto
499|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f249v|urn:cite2:citebl:burney86pages.v1:249v|verso|British Library, Burney 86, folio 249 verso
500|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r|urn:cite2:citebl:burney86pages.v1:250r|recto|British Library, Burney 86, folio 250 recto
501|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v|urn:cite2:citebl:burney86pages.v1:250v|verso|British Library, Burney 86, folio 250 verso
502|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r|urn:cite2:citebl:burney86pages.v1:251r|recto|British Library, Burney 86, folio 251 recto
503|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v|urn:cite2:citebl:burney86pages.v1:251v|verso|British Library, Burney 86, folio 251 verso
504|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r|urn:cite2:citebl:burney86pages.v1:252r|recto|British Library, Burney 86, folio 252 recto
505|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v|urn:cite2:citebl:burney86pages.v1:252v|verso|British Library, Burney 86, folio 252 verso
506|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f253r|urn:cite2:citebl:burney86pages.v1:253r|recto|British Library, Burney 86, folio 253 recto
507|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f253v|urn:cite2:citebl:burney86pages.v1:253v|verso|British Library, Burney 86, folio 253 verso
508|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f254r|urn:cite2:citebl:burney86pages.v1:254r|recto|British Library, Burney 86, folio 254 recto
509|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f254v|urn:cite2:citebl:burney86pages.v1:254v|verso|British Library, Burney 86, folio 254 verso
510|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f255r|urn:cite2:citebl:burney86pages.v1:255r|recto|British Library, Burney 86, folio 255 recto
511|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f255v|urn:cite2:citebl:burney86pages.v1:255v|verso|British Library, Burney 86, folio 255 verso
512|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f256r|urn:cite2:citebl:burney86pages.v1:256r|recto|British Library, Burney 86, folio 256 recto
513|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f256v|urn:cite2:citebl:burney86pages.v1:256v|verso|British Library, Burney 86, folio 256 verso
514|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f257r|urn:cite2:citebl:burney86pages.v1:257r|recto|British Library, Burney 86, folio 257 recto
515|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f257v|urn:cite2:citebl:burney86pages.v1:257v|verso|British Library, Burney 86, folio 257 verso
516|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f258r|urn:cite2:citebl:burney86pages.v1:258r|recto|British Library, Burney 86, folio 258 recto
517|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f258v|urn:cite2:citebl:burney86pages.v1:258v|verso|British Library, Burney 86, folio 258 verso
518|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f259r|urn:cite2:citebl:burney86pages.v1:259r|recto|British Library, Burney 86, folio 259 recto
519|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f259v|urn:cite2:citebl:burney86pages.v1:259v|verso|British Library, Burney 86, folio 259 verso
520|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f260r|urn:cite2:citebl:burney86pages.v1:260r|recto|British Library, Burney 86, folio 260 recto
521|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f260v|urn:cite2:citebl:burney86pages.v1:260v|verso|British Library, Burney 86, folio 260 verso
522|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f261r|urn:cite2:citebl:burney86pages.v1:261r|recto|British Library, Burney 86, folio 261 recto
523|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f261v|urn:cite2:citebl:burney86pages.v1:261v|verso|British Library, Burney 86, folio 261 verso
524|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f262r|urn:cite2:citebl:burney86pages.v1:262r|recto|British Library, Burney 86, folio 262 recto
525|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f262v|urn:cite2:citebl:burney86pages.v1:262v|verso|British Library, Burney 86, folio 262 verso
526|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f263r|urn:cite2:citebl:burney86pages.v1:263r|recto|British Library, Burney 86, folio 263 recto
527|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f263v|urn:cite2:citebl:burney86pages.v1:263v|verso|British Library, Burney 86, folio 263 verso
528|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f264r|urn:cite2:citebl:burney86pages.v1:264r|recto|British Library, Burney 86, folio 264 recto
529|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f264v|urn:cite2:citebl:burney86pages.v1:264v|verso|British Library, Burney 86, folio 264 verso
530|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f265r|urn:cite2:citebl:burney86pages.v1:265r|recto|British Library, Burney 86, folio 265 recto
531|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f265v|urn:cite2:citebl:burney86pages.v1:265v|verso|British Library, Burney 86, folio 265 verso
532|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f266r|urn:cite2:citebl:burney86pages.v1:266r|recto|British Library, Burney 86, folio 266 recto
533|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f266v|urn:cite2:citebl:burney86pages.v1:266v|verso|British Library, Burney 86, folio 266 verso
534|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f267r|urn:cite2:citebl:burney86pages.v1:267r|recto|British Library, Burney 86, folio 267 recto
535|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f267v|urn:cite2:citebl:burney86pages.v1:267v|verso|British Library, Burney 86, folio 267 verso
536|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f268r|urn:cite2:citebl:burney86pages.v1:268r|recto|British Library, Burney 86, folio 268 recto
537|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f268v|urn:cite2:citebl:burney86pages.v1:268v|verso|British Library, Burney 86, folio 268 verso
538|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f269r|urn:cite2:citebl:burney86pages.v1:269r|recto|British Library, Burney 86, folio 269 recto
539|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f269v|urn:cite2:citebl:burney86pages.v1:269v|verso|British Library, Burney 86, folio 269 verso
540|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f270r|urn:cite2:citebl:burney86pages.v1:270r|recto|British Library, Burney 86, folio 270 recto
541|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f270v|urn:cite2:citebl:burney86pages.v1:270v|verso|British Library, Burney 86, folio 270 verso
542|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f271r|urn:cite2:citebl:burney86pages.v1:271r|recto|British Library, Burney 86, folio 271 recto
543|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f271v|urn:cite2:citebl:burney86pages.v1:271v|verso|British Library, Burney 86, folio 271 verso
544|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f272r|urn:cite2:citebl:burney86pages.v1:272r|recto|British Library, Burney 86, folio 272 recto
545|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f272v|urn:cite2:citebl:burney86pages.v1:272v|verso|British Library, Burney 86, folio 272 verso
546|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f273r|urn:cite2:citebl:burney86pages.v1:273r|recto|British Library, Burney 86, folio 273 recto
547|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f273v|urn:cite2:citebl:burney86pages.v1:273v|verso|British Library, Burney 86, folio 273 verso
548|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f274r|urn:cite2:citebl:burney86pages.v1:274r|recto|British Library, Burney 86, folio 274 recto
549|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f274v|urn:cite2:citebl:burney86pages.v1:274v|verso|British Library, Burney 86, folio 274 verso
550|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f275r|urn:cite2:citebl:burney86pages.v1:275r|recto|British Library, Burney 86, folio 275 recto
551|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f275v|urn:cite2:citebl:burney86pages.v1:275v|verso|British Library, Burney 86, folio 275 verso
552|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f276r|urn:cite2:citebl:burney86pages.v1:276r|recto|British Library, Burney 86, folio 276 recto
553|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f276v|urn:cite2:citebl:burney86pages.v1:276v|verso|British Library, Burney 86, folio 276 verso
554|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f277r|urn:cite2:citebl:burney86pages.v1:277r|recto|British Library, Burney 86, folio 277 recto
555|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f277v|urn:cite2:citebl:burney86pages.v1:277v|verso|British Library, Burney 86, folio 277 verso
556|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f278r|urn:cite2:citebl:burney86pages.v1:278r|recto|British Library, Burney 86, folio 278 recto
557|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f278v|urn:cite2:citebl:burney86pages.v1:278v|verso|British Library, Burney 86, folio 278 verso
558|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f279r|urn:cite2:citebl:burney86pages.v1:279r|recto|British Library, Burney 86, folio 279 recto
559|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f279v|urn:cite2:citebl:burney86pages.v1:279v|verso|British Library, Burney 86, folio 279 verso
560|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f280r|urn:cite2:citebl:burney86pages.v1:280r|recto|British Library, Burney 86, folio 280 recto
561|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f280v|urn:cite2:citebl:burney86pages.v1:280v|verso|British Library, Burney 86, folio 280 verso
562|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f281r|urn:cite2:citebl:burney86pages.v1:281r|recto|British Library, Burney 86, folio 281 recto
563|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f281v|urn:cite2:citebl:burney86pages.v1:281v|verso|British Library, Burney 86, folio 281 verso
