#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:burney86pages.v1:#urn:cite2:cite:datamodels.v1:tbsmodel#Model of Burney 86 codex#British Library, Bureny 86, in the CITE model of a sequence of text-bearing surfaces

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:burney86pages.v1:#Burney 86 manuscript#urn:cite2:hmt:burney86pages.v1.label:#urn:cite2:hmt:burney86pages.v1.sequence:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:msA.v1.sequence:#Page sequence#Number#
urn:cite2:hmt:msA.v1.urn:#URN#Cite2Urn#
urn:cite2:hmt:msA.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:hmt:msA.v1.label:#Label#String#
urn:cite2:hmt:msA.v1.image:#TBS image#Cite2Urn#

#!citedata
sequence#image#urn#rv#label
2#urn:cite2:hmt:burney86img.v1:burney_ms_86_f001r#cite2:hmt:burney86pages.v1:1r#recto#British Library, Burney 86, folio 1 recto
3#urn:cite2:hmt:burney86img.v1:burney_ms_86_f001v#cite2:hmt:burney86pages.v1:1v#verso#British Library, Burney 86, folio 1 verso
4#urn:cite2:hmt:burney86img.v1:burney_ms_86_f002r#cite2:hmt:burney86pages.v1:2r#recto#British Library, Burney 86, folio 1 recto
5#urn:cite2:hmt:burney86img.v1:burney_ms_86_f002v#cite2:hmt:burney86pages.v1:2v#verso#British Library, Burney 86, folio 1 verso
6#urn:cite2:hmt:burney86img.v1:burney_ms_86_f003r#cite2:hmt:burney86pages.v1:3r#recto#British Library, Burney 86, folio 1 recto
7#urn:cite2:hmt:burney86img.v1:burney_ms_86_f003v#cite2:hmt:burney86pages.v1:3v#verso#British Library, Burney 86, folio 1 verso
8#urn:cite2:hmt:burney86img.v1:burney_ms_86_f004r#cite2:hmt:burney86pages.v1:4r#recto#British Library, Burney 86, folio 1 recto
9#urn:cite2:hmt:burney86img.v1:burney_ms_86_f004v#cite2:hmt:burney86pages.v1:4v#verso#British Library, Burney 86, folio 1 verso
10#urn:cite2:hmt:burney86img.v1:burney_ms_86_f005r#cite2:hmt:burney86pages.v1:5r#recto#British Library, Burney 86, folio 1 recto
11#urn:cite2:hmt:burney86img.v1:burney_ms_86_f005v#cite2:hmt:burney86pages.v1:5v#verso#British Library, Burney 86, folio 1 verso
12#urn:cite2:hmt:burney86img.v1:burney_ms_86_f006r#cite2:hmt:burney86pages.v1:6r#recto#British Library, Burney 86, folio 1 recto
13#urn:cite2:hmt:burney86img.v1:burney_ms_86_f006v#cite2:hmt:burney86pages.v1:6v#verso#British Library, Burney 86, folio 1 verso
14#urn:cite2:hmt:burney86img.v1:burney_ms_86_f007r#cite2:hmt:burney86pages.v1:7r#recto#British Library, Burney 86, folio 1 recto
15#urn:cite2:hmt:burney86img.v1:burney_ms_86_f007v#cite2:hmt:burney86pages.v1:7v#verso#British Library, Burney 86, folio 1 verso
16#urn:cite2:hmt:burney86img.v1:burney_ms_86_f008r#cite2:hmt:burney86pages.v1:8r#recto#British Library, Burney 86, folio 1 recto
17#urn:cite2:hmt:burney86img.v1:burney_ms_86_f008v#cite2:hmt:burney86pages.v1:8v#verso#British Library, Burney 86, folio 1 verso
18#urn:cite2:hmt:burney86img.v1:burney_ms_86_f009r#cite2:hmt:burney86pages.v1:9r#recto#British Library, Burney 86, folio 1 recto
19#urn:cite2:hmt:burney86img.v1:burney_ms_86_f009v#cite2:hmt:burney86pages.v1:9v#verso#British Library, Burney 86, folio 1 verso
20#urn:cite2:hmt:burney86img.v1:burney_ms_86_f010r#cite2:hmt:burney86pages.v1:10r#recto#British Library, Burney 86, folio 1 recto
21#urn:cite2:hmt:burney86img.v1:burney_ms_86_f010v#cite2:hmt:burney86pages.v1:10v#verso#British Library, Burney 86, folio 1 verso
22#urn:cite2:hmt:burney86img.v1:burney_ms_86_f011r#cite2:hmt:burney86pages.v1:11r#recto#British Library, Burney 86, folio 1 recto
23#urn:cite2:hmt:burney86img.v1:burney_ms_86_f011v#cite2:hmt:burney86pages.v1:11v#verso#British Library, Burney 86, folio 1 verso
24#urn:cite2:hmt:burney86img.v1:burney_ms_86_f012r#cite2:hmt:burney86pages.v1:12r#recto#British Library, Burney 86, folio 1 recto
25#urn:cite2:hmt:burney86img.v1:burney_ms_86_f012v#cite2:hmt:burney86pages.v1:12v#verso#British Library, Burney 86, folio 1 verso
26#urn:cite2:hmt:burney86img.v1:burney_ms_86_f013r#cite2:hmt:burney86pages.v1:13r#recto#British Library, Burney 86, folio 1 recto
27#urn:cite2:hmt:burney86img.v1:burney_ms_86_f013v#cite2:hmt:burney86pages.v1:13v#verso#British Library, Burney 86, folio 1 verso
28#urn:cite2:hmt:burney86img.v1:burney_ms_86_f014r#cite2:hmt:burney86pages.v1:14r#recto#British Library, Burney 86, folio 1 recto
29#urn:cite2:hmt:burney86img.v1:burney_ms_86_f014v#cite2:hmt:burney86pages.v1:14v#verso#British Library, Burney 86, folio 1 verso
30#urn:cite2:hmt:burney86img.v1:burney_ms_86_f015r#cite2:hmt:burney86pages.v1:15r#recto#British Library, Burney 86, folio 1 recto
31#urn:cite2:hmt:burney86img.v1:burney_ms_86_f015v#cite2:hmt:burney86pages.v1:15v#verso#British Library, Burney 86, folio 1 verso
32#urn:cite2:hmt:burney86img.v1:burney_ms_86_f016r#cite2:hmt:burney86pages.v1:16r#recto#British Library, Burney 86, folio 1 recto
33#urn:cite2:hmt:burney86img.v1:burney_ms_86_f016v#cite2:hmt:burney86pages.v1:16v#verso#British Library, Burney 86, folio 1 verso
34#urn:cite2:hmt:burney86img.v1:burney_ms_86_f017r#cite2:hmt:burney86pages.v1:17r#recto#British Library, Burney 86, folio 1 recto
35#urn:cite2:hmt:burney86img.v1:burney_ms_86_f017v#cite2:hmt:burney86pages.v1:17v#verso#British Library, Burney 86, folio 1 verso
36#urn:cite2:hmt:burney86img.v1:burney_ms_86_f018r#cite2:hmt:burney86pages.v1:18r#recto#British Library, Burney 86, folio 1 recto
37#urn:cite2:hmt:burney86img.v1:burney_ms_86_f018v#cite2:hmt:burney86pages.v1:18v#verso#British Library, Burney 86, folio 1 verso
38#urn:cite2:hmt:burney86img.v1:burney_ms_86_f019r#cite2:hmt:burney86pages.v1:19r#recto#British Library, Burney 86, folio 1 recto
39#urn:cite2:hmt:burney86img.v1:burney_ms_86_f019v#cite2:hmt:burney86pages.v1:19v#verso#British Library, Burney 86, folio 1 verso
40#urn:cite2:hmt:burney86img.v1:burney_ms_86_f020r#cite2:hmt:burney86pages.v1:20r#recto#British Library, Burney 86, folio 1 recto
41#urn:cite2:hmt:burney86img.v1:burney_ms_86_f020v#cite2:hmt:burney86pages.v1:20v#verso#British Library, Burney 86, folio 1 verso
42#urn:cite2:hmt:burney86img.v1:burney_ms_86_f021r#cite2:hmt:burney86pages.v1:21r#recto#British Library, Burney 86, folio 1 recto
43#urn:cite2:hmt:burney86img.v1:burney_ms_86_f021v#cite2:hmt:burney86pages.v1:21v#verso#British Library, Burney 86, folio 1 verso
44#urn:cite2:hmt:burney86img.v1:burney_ms_86_f022r#cite2:hmt:burney86pages.v1:22r#recto#British Library, Burney 86, folio 1 recto
45#urn:cite2:hmt:burney86img.v1:burney_ms_86_f022v#cite2:hmt:burney86pages.v1:22v#verso#British Library, Burney 86, folio 1 verso
46#urn:cite2:hmt:burney86img.v1:burney_ms_86_f023r#cite2:hmt:burney86pages.v1:23r#recto#British Library, Burney 86, folio 1 recto
47#urn:cite2:hmt:burney86img.v1:burney_ms_86_f023v#cite2:hmt:burney86pages.v1:23v#verso#British Library, Burney 86, folio 1 verso
48#urn:cite2:hmt:burney86img.v1:burney_ms_86_f024r#cite2:hmt:burney86pages.v1:24r#recto#British Library, Burney 86, folio 1 recto
49#urn:cite2:hmt:burney86img.v1:burney_ms_86_f024v#cite2:hmt:burney86pages.v1:24v#verso#British Library, Burney 86, folio 1 verso
50#urn:cite2:hmt:burney86img.v1:burney_ms_86_f025r#cite2:hmt:burney86pages.v1:25r#recto#British Library, Burney 86, folio 1 recto
51#urn:cite2:hmt:burney86img.v1:burney_ms_86_f025v#cite2:hmt:burney86pages.v1:25v#verso#British Library, Burney 86, folio 1 verso
52#urn:cite2:hmt:burney86img.v1:burney_ms_86_f026r#cite2:hmt:burney86pages.v1:26r#recto#British Library, Burney 86, folio 1 recto
53#urn:cite2:hmt:burney86img.v1:burney_ms_86_f026v#cite2:hmt:burney86pages.v1:26v#verso#British Library, Burney 86, folio 1 verso
54#urn:cite2:hmt:burney86img.v1:burney_ms_86_f027r#cite2:hmt:burney86pages.v1:27r#recto#British Library, Burney 86, folio 1 recto
55#urn:cite2:hmt:burney86img.v1:burney_ms_86_f027v#cite2:hmt:burney86pages.v1:27v#verso#British Library, Burney 86, folio 1 verso
56#urn:cite2:hmt:burney86img.v1:burney_ms_86_f028r#cite2:hmt:burney86pages.v1:28r#recto#British Library, Burney 86, folio 1 recto
57#urn:cite2:hmt:burney86img.v1:burney_ms_86_f028v#cite2:hmt:burney86pages.v1:28v#verso#British Library, Burney 86, folio 1 verso
58#urn:cite2:hmt:burney86img.v1:burney_ms_86_f029r#cite2:hmt:burney86pages.v1:29r#recto#British Library, Burney 86, folio 1 recto
59#urn:cite2:hmt:burney86img.v1:burney_ms_86_f029v#cite2:hmt:burney86pages.v1:29v#verso#British Library, Burney 86, folio 1 verso
60#urn:cite2:hmt:burney86img.v1:burney_ms_86_f030r#cite2:hmt:burney86pages.v1:30r#recto#British Library, Burney 86, folio 1 recto
61#urn:cite2:hmt:burney86img.v1:burney_ms_86_f030v#cite2:hmt:burney86pages.v1:30v#verso#British Library, Burney 86, folio 1 verso
62#urn:cite2:hmt:burney86img.v1:burney_ms_86_f031r#cite2:hmt:burney86pages.v1:31r#recto#British Library, Burney 86, folio 1 recto
63#urn:cite2:hmt:burney86img.v1:burney_ms_86_f031v#cite2:hmt:burney86pages.v1:31v#verso#British Library, Burney 86, folio 1 verso
64#urn:cite2:hmt:burney86img.v1:burney_ms_86_f032r#cite2:hmt:burney86pages.v1:32r#recto#British Library, Burney 86, folio 1 recto
65#urn:cite2:hmt:burney86img.v1:burney_ms_86_f032v#cite2:hmt:burney86pages.v1:32v#verso#British Library, Burney 86, folio 1 verso
66#urn:cite2:hmt:burney86img.v1:burney_ms_86_f033r#cite2:hmt:burney86pages.v1:33r#recto#British Library, Burney 86, folio 1 recto
67#urn:cite2:hmt:burney86img.v1:burney_ms_86_f033v#cite2:hmt:burney86pages.v1:33v#verso#British Library, Burney 86, folio 1 verso
68#urn:cite2:hmt:burney86img.v1:burney_ms_86_f034r#cite2:hmt:burney86pages.v1:34r#recto#British Library, Burney 86, folio 1 recto
69#urn:cite2:hmt:burney86img.v1:burney_ms_86_f034v#cite2:hmt:burney86pages.v1:34v#verso#British Library, Burney 86, folio 1 verso
70#urn:cite2:hmt:burney86img.v1:burney_ms_86_f035r#cite2:hmt:burney86pages.v1:35r#recto#British Library, Burney 86, folio 1 recto
71#urn:cite2:hmt:burney86img.v1:burney_ms_86_f035v#cite2:hmt:burney86pages.v1:35v#verso#British Library, Burney 86, folio 1 verso
72#urn:cite2:hmt:burney86img.v1:burney_ms_86_f036r#cite2:hmt:burney86pages.v1:36r#recto#British Library, Burney 86, folio 1 recto
73#urn:cite2:hmt:burney86img.v1:burney_ms_86_f036v#cite2:hmt:burney86pages.v1:36v#verso#British Library, Burney 86, folio 1 verso
74#urn:cite2:hmt:burney86img.v1:burney_ms_86_f037r#cite2:hmt:burney86pages.v1:37r#recto#British Library, Burney 86, folio 1 recto
75#urn:cite2:hmt:burney86img.v1:burney_ms_86_f037v#cite2:hmt:burney86pages.v1:37v#verso#British Library, Burney 86, folio 1 verso
76#urn:cite2:hmt:burney86img.v1:burney_ms_86_f038r#cite2:hmt:burney86pages.v1:38r#recto#British Library, Burney 86, folio 1 recto
77#urn:cite2:hmt:burney86img.v1:burney_ms_86_f038v#cite2:hmt:burney86pages.v1:38v#verso#British Library, Burney 86, folio 1 verso
78#urn:cite2:hmt:burney86img.v1:burney_ms_86_f039r#cite2:hmt:burney86pages.v1:39r#recto#British Library, Burney 86, folio 1 recto
79#urn:cite2:hmt:burney86img.v1:burney_ms_86_f039v#cite2:hmt:burney86pages.v1:39v#verso#British Library, Burney 86, folio 1 verso
80#urn:cite2:hmt:burney86img.v1:burney_ms_86_f040r#cite2:hmt:burney86pages.v1:40r#recto#British Library, Burney 86, folio 1 recto
81#urn:cite2:hmt:burney86img.v1:burney_ms_86_f040v#cite2:hmt:burney86pages.v1:40v#verso#British Library, Burney 86, folio 1 verso
82#urn:cite2:hmt:burney86img.v1:burney_ms_86_f041r#cite2:hmt:burney86pages.v1:41r#recto#British Library, Burney 86, folio 1 recto
83#urn:cite2:hmt:burney86img.v1:burney_ms_86_f041v#cite2:hmt:burney86pages.v1:41v#verso#British Library, Burney 86, folio 1 verso
84#urn:cite2:hmt:burney86img.v1:burney_ms_86_f042r#cite2:hmt:burney86pages.v1:42r#recto#British Library, Burney 86, folio 1 recto
85#urn:cite2:hmt:burney86img.v1:burney_ms_86_f042v#cite2:hmt:burney86pages.v1:42v#verso#British Library, Burney 86, folio 1 verso
86#urn:cite2:hmt:burney86img.v1:burney_ms_86_f043r#cite2:hmt:burney86pages.v1:43r#recto#British Library, Burney 86, folio 1 recto
87#urn:cite2:hmt:burney86img.v1:burney_ms_86_f043v#cite2:hmt:burney86pages.v1:43v#verso#British Library, Burney 86, folio 1 verso
88#urn:cite2:hmt:burney86img.v1:burney_ms_86_f044r#cite2:hmt:burney86pages.v1:44r#recto#British Library, Burney 86, folio 1 recto
89#urn:cite2:hmt:burney86img.v1:burney_ms_86_f044v#cite2:hmt:burney86pages.v1:44v#verso#British Library, Burney 86, folio 1 verso
90#urn:cite2:hmt:burney86img.v1:burney_ms_86_f045r#cite2:hmt:burney86pages.v1:45r#recto#British Library, Burney 86, folio 1 recto
91#urn:cite2:hmt:burney86img.v1:burney_ms_86_f045v#cite2:hmt:burney86pages.v1:45v#verso#British Library, Burney 86, folio 1 verso
92#urn:cite2:hmt:burney86img.v1:burney_ms_86_f046r#cite2:hmt:burney86pages.v1:46r#recto#British Library, Burney 86, folio 1 recto
93#urn:cite2:hmt:burney86img.v1:burney_ms_86_f046v#cite2:hmt:burney86pages.v1:46v#verso#British Library, Burney 86, folio 1 verso
94#urn:cite2:hmt:burney86img.v1:burney_ms_86_f047r#cite2:hmt:burney86pages.v1:47r#recto#British Library, Burney 86, folio 1 recto
95#urn:cite2:hmt:burney86img.v1:burney_ms_86_f047v#cite2:hmt:burney86pages.v1:47v#verso#British Library, Burney 86, folio 1 verso
96#urn:cite2:hmt:burney86img.v1:burney_ms_86_f048r#cite2:hmt:burney86pages.v1:48r#recto#British Library, Burney 86, folio 1 recto
97#urn:cite2:hmt:burney86img.v1:burney_ms_86_f048v#cite2:hmt:burney86pages.v1:48v#verso#British Library, Burney 86, folio 1 verso
98#urn:cite2:hmt:burney86img.v1:burney_ms_86_f049r#cite2:hmt:burney86pages.v1:49r#recto#British Library, Burney 86, folio 1 recto
99#urn:cite2:hmt:burney86img.v1:burney_ms_86_f049v#cite2:hmt:burney86pages.v1:49v#verso#British Library, Burney 86, folio 1 verso
100#urn:cite2:hmt:burney86img.v1:burney_ms_86_f050r#cite2:hmt:burney86pages.v1:50r#recto#British Library, Burney 86, folio 1 recto
101#urn:cite2:hmt:burney86img.v1:burney_ms_86_f050v#cite2:hmt:burney86pages.v1:50v#verso#British Library, Burney 86, folio 1 verso
102#urn:cite2:hmt:burney86img.v1:burney_ms_86_f051r#cite2:hmt:burney86pages.v1:51r#recto#British Library, Burney 86, folio 1 recto
103#urn:cite2:hmt:burney86img.v1:burney_ms_86_f051v#cite2:hmt:burney86pages.v1:51v#verso#British Library, Burney 86, folio 1 verso
104#urn:cite2:hmt:burney86img.v1:burney_ms_86_f052r#cite2:hmt:burney86pages.v1:52r#recto#British Library, Burney 86, folio 1 recto
105#urn:cite2:hmt:burney86img.v1:burney_ms_86_f052v#cite2:hmt:burney86pages.v1:52v#verso#British Library, Burney 86, folio 1 verso
106#urn:cite2:hmt:burney86img.v1:burney_ms_86_f053r#cite2:hmt:burney86pages.v1:53r#recto#British Library, Burney 86, folio 1 recto
107#urn:cite2:hmt:burney86img.v1:burney_ms_86_f053v#cite2:hmt:burney86pages.v1:53v#verso#British Library, Burney 86, folio 1 verso
108#urn:cite2:hmt:burney86img.v1:burney_ms_86_f054r#cite2:hmt:burney86pages.v1:54r#recto#British Library, Burney 86, folio 1 recto
109#urn:cite2:hmt:burney86img.v1:burney_ms_86_f054v#cite2:hmt:burney86pages.v1:54v#verso#British Library, Burney 86, folio 1 verso
110#urn:cite2:hmt:burney86img.v1:burney_ms_86_f055r#cite2:hmt:burney86pages.v1:55r#recto#British Library, Burney 86, folio 1 recto
111#urn:cite2:hmt:burney86img.v1:burney_ms_86_f055v#cite2:hmt:burney86pages.v1:55v#verso#British Library, Burney 86, folio 1 verso
112#urn:cite2:hmt:burney86img.v1:burney_ms_86_f056r#cite2:hmt:burney86pages.v1:56r#recto#British Library, Burney 86, folio 1 recto
113#urn:cite2:hmt:burney86img.v1:burney_ms_86_f056v#cite2:hmt:burney86pages.v1:56v#verso#British Library, Burney 86, folio 1 verso
114#urn:cite2:hmt:burney86img.v1:burney_ms_86_f057r#cite2:hmt:burney86pages.v1:57r#recto#British Library, Burney 86, folio 1 recto
115#urn:cite2:hmt:burney86img.v1:burney_ms_86_f057v#cite2:hmt:burney86pages.v1:57v#verso#British Library, Burney 86, folio 1 verso
116#urn:cite2:hmt:burney86img.v1:burney_ms_86_f058r#cite2:hmt:burney86pages.v1:58r#recto#British Library, Burney 86, folio 1 recto
117#urn:cite2:hmt:burney86img.v1:burney_ms_86_f058v#cite2:hmt:burney86pages.v1:58v#verso#British Library, Burney 86, folio 1 verso
118#urn:cite2:hmt:burney86img.v1:burney_ms_86_f059r#cite2:hmt:burney86pages.v1:59r#recto#British Library, Burney 86, folio 1 recto
119#urn:cite2:hmt:burney86img.v1:burney_ms_86_f059v#cite2:hmt:burney86pages.v1:59v#verso#British Library, Burney 86, folio 1 verso
120#urn:cite2:hmt:burney86img.v1:burney_ms_86_f060r#cite2:hmt:burney86pages.v1:60r#recto#British Library, Burney 86, folio 1 recto
121#urn:cite2:hmt:burney86img.v1:burney_ms_86_f060v#cite2:hmt:burney86pages.v1:60v#verso#British Library, Burney 86, folio 1 verso
122#urn:cite2:hmt:burney86img.v1:burney_ms_86_f061r#cite2:hmt:burney86pages.v1:61r#recto#British Library, Burney 86, folio 1 recto
123#urn:cite2:hmt:burney86img.v1:burney_ms_86_f061v#cite2:hmt:burney86pages.v1:61v#verso#British Library, Burney 86, folio 1 verso
124#urn:cite2:hmt:burney86img.v1:burney_ms_86_f062r#cite2:hmt:burney86pages.v1:62r#recto#British Library, Burney 86, folio 1 recto
125#urn:cite2:hmt:burney86img.v1:burney_ms_86_f062v#cite2:hmt:burney86pages.v1:62v#verso#British Library, Burney 86, folio 1 verso
126#urn:cite2:hmt:burney86img.v1:burney_ms_86_f063r#cite2:hmt:burney86pages.v1:63r#recto#British Library, Burney 86, folio 1 recto
127#urn:cite2:hmt:burney86img.v1:burney_ms_86_f063v#cite2:hmt:burney86pages.v1:63v#verso#British Library, Burney 86, folio 1 verso
128#urn:cite2:hmt:burney86img.v1:burney_ms_86_f064r#cite2:hmt:burney86pages.v1:64r#recto#British Library, Burney 86, folio 1 recto
129#urn:cite2:hmt:burney86img.v1:burney_ms_86_f064v#cite2:hmt:burney86pages.v1:64v#verso#British Library, Burney 86, folio 1 verso
130#urn:cite2:hmt:burney86img.v1:burney_ms_86_f065r#cite2:hmt:burney86pages.v1:65r#recto#British Library, Burney 86, folio 1 recto
131#urn:cite2:hmt:burney86img.v1:burney_ms_86_f065v#cite2:hmt:burney86pages.v1:65v#verso#British Library, Burney 86, folio 1 verso
132#urn:cite2:hmt:burney86img.v1:burney_ms_86_f066r#cite2:hmt:burney86pages.v1:66r#recto#British Library, Burney 86, folio 1 recto
133#urn:cite2:hmt:burney86img.v1:burney_ms_86_f066v#cite2:hmt:burney86pages.v1:66v#verso#British Library, Burney 86, folio 1 verso
134#urn:cite2:hmt:burney86img.v1:burney_ms_86_f067r#cite2:hmt:burney86pages.v1:67r#recto#British Library, Burney 86, folio 1 recto
135#urn:cite2:hmt:burney86img.v1:burney_ms_86_f067v#cite2:hmt:burney86pages.v1:67v#verso#British Library, Burney 86, folio 1 verso
136#urn:cite2:hmt:burney86img.v1:burney_ms_86_f068r#cite2:hmt:burney86pages.v1:68r#recto#British Library, Burney 86, folio 1 recto
137#urn:cite2:hmt:burney86img.v1:burney_ms_86_f068v#cite2:hmt:burney86pages.v1:68v#verso#British Library, Burney 86, folio 1 verso
138#urn:cite2:hmt:burney86img.v1:burney_ms_86_f069r#cite2:hmt:burney86pages.v1:69r#recto#British Library, Burney 86, folio 1 recto
139#urn:cite2:hmt:burney86img.v1:burney_ms_86_f069v#cite2:hmt:burney86pages.v1:69v#verso#British Library, Burney 86, folio 1 verso
140#urn:cite2:hmt:burney86img.v1:burney_ms_86_f070r#cite2:hmt:burney86pages.v1:70r#recto#British Library, Burney 86, folio 1 recto
141#urn:cite2:hmt:burney86img.v1:burney_ms_86_f070v#cite2:hmt:burney86pages.v1:70v#verso#British Library, Burney 86, folio 1 verso
142#urn:cite2:hmt:burney86img.v1:burney_ms_86_f071r#cite2:hmt:burney86pages.v1:71r#recto#British Library, Burney 86, folio 1 recto
143#urn:cite2:hmt:burney86img.v1:burney_ms_86_f071v#cite2:hmt:burney86pages.v1:71v#verso#British Library, Burney 86, folio 1 verso
144#urn:cite2:hmt:burney86img.v1:burney_ms_86_f072r#cite2:hmt:burney86pages.v1:72r#recto#British Library, Burney 86, folio 1 recto
145#urn:cite2:hmt:burney86img.v1:burney_ms_86_f072v#cite2:hmt:burney86pages.v1:72v#verso#British Library, Burney 86, folio 1 verso
146#urn:cite2:hmt:burney86img.v1:burney_ms_86_f073r#cite2:hmt:burney86pages.v1:73r#recto#British Library, Burney 86, folio 1 recto
147#urn:cite2:hmt:burney86img.v1:burney_ms_86_f073v#cite2:hmt:burney86pages.v1:73v#verso#British Library, Burney 86, folio 1 verso
148#urn:cite2:hmt:burney86img.v1:burney_ms_86_f074r#cite2:hmt:burney86pages.v1:74r#recto#British Library, Burney 86, folio 1 recto
149#urn:cite2:hmt:burney86img.v1:burney_ms_86_f074v#cite2:hmt:burney86pages.v1:74v#verso#British Library, Burney 86, folio 1 verso
150#urn:cite2:hmt:burney86img.v1:burney_ms_86_f075r#cite2:hmt:burney86pages.v1:75r#recto#British Library, Burney 86, folio 1 recto
151#urn:cite2:hmt:burney86img.v1:burney_ms_86_f075v#cite2:hmt:burney86pages.v1:75v#verso#British Library, Burney 86, folio 1 verso
152#urn:cite2:hmt:burney86img.v1:burney_ms_86_f076r#cite2:hmt:burney86pages.v1:76r#recto#British Library, Burney 86, folio 1 recto
153#urn:cite2:hmt:burney86img.v1:burney_ms_86_f076v#cite2:hmt:burney86pages.v1:76v#verso#British Library, Burney 86, folio 1 verso
154#urn:cite2:hmt:burney86img.v1:burney_ms_86_f077r#cite2:hmt:burney86pages.v1:77r#recto#British Library, Burney 86, folio 1 recto
155#urn:cite2:hmt:burney86img.v1:burney_ms_86_f077v#cite2:hmt:burney86pages.v1:77v#verso#British Library, Burney 86, folio 1 verso
156#urn:cite2:hmt:burney86img.v1:burney_ms_86_f078r#cite2:hmt:burney86pages.v1:78r#recto#British Library, Burney 86, folio 1 recto
157#urn:cite2:hmt:burney86img.v1:burney_ms_86_f078v#cite2:hmt:burney86pages.v1:78v#verso#British Library, Burney 86, folio 1 verso
158#urn:cite2:hmt:burney86img.v1:burney_ms_86_f079r#cite2:hmt:burney86pages.v1:79r#recto#British Library, Burney 86, folio 1 recto
159#urn:cite2:hmt:burney86img.v1:burney_ms_86_f079v#cite2:hmt:burney86pages.v1:79v#verso#British Library, Burney 86, folio 1 verso
160#urn:cite2:hmt:burney86img.v1:burney_ms_86_f080r#cite2:hmt:burney86pages.v1:80r#recto#British Library, Burney 86, folio 1 recto
161#urn:cite2:hmt:burney86img.v1:burney_ms_86_f080v#cite2:hmt:burney86pages.v1:80v#verso#British Library, Burney 86, folio 1 verso
162#urn:cite2:hmt:burney86img.v1:burney_ms_86_f081r#cite2:hmt:burney86pages.v1:81r#recto#British Library, Burney 86, folio 1 recto
163#urn:cite2:hmt:burney86img.v1:burney_ms_86_f081v#cite2:hmt:burney86pages.v1:81v#verso#British Library, Burney 86, folio 1 verso
164#urn:cite2:hmt:burney86img.v1:burney_ms_86_f082r#cite2:hmt:burney86pages.v1:82r#recto#British Library, Burney 86, folio 1 recto
165#urn:cite2:hmt:burney86img.v1:burney_ms_86_f082v#cite2:hmt:burney86pages.v1:82v#verso#British Library, Burney 86, folio 1 verso
166#urn:cite2:hmt:burney86img.v1:burney_ms_86_f083r#cite2:hmt:burney86pages.v1:83r#recto#British Library, Burney 86, folio 1 recto
167#urn:cite2:hmt:burney86img.v1:burney_ms_86_f083v#cite2:hmt:burney86pages.v1:83v#verso#British Library, Burney 86, folio 1 verso
168#urn:cite2:hmt:burney86img.v1:burney_ms_86_f084r#cite2:hmt:burney86pages.v1:84r#recto#British Library, Burney 86, folio 1 recto
169#urn:cite2:hmt:burney86img.v1:burney_ms_86_f084v#cite2:hmt:burney86pages.v1:84v#verso#British Library, Burney 86, folio 1 verso
170#urn:cite2:hmt:burney86img.v1:burney_ms_86_f085r#cite2:hmt:burney86pages.v1:85r#recto#British Library, Burney 86, folio 1 recto
171#urn:cite2:hmt:burney86img.v1:burney_ms_86_f085v#cite2:hmt:burney86pages.v1:85v#verso#British Library, Burney 86, folio 1 verso
172#urn:cite2:hmt:burney86img.v1:burney_ms_86_f086r#cite2:hmt:burney86pages.v1:86r#recto#British Library, Burney 86, folio 1 recto
173#urn:cite2:hmt:burney86img.v1:burney_ms_86_f086v#cite2:hmt:burney86pages.v1:86v#verso#British Library, Burney 86, folio 1 verso
174#urn:cite2:hmt:burney86img.v1:burney_ms_86_f087r#cite2:hmt:burney86pages.v1:87r#recto#British Library, Burney 86, folio 1 recto
175#urn:cite2:hmt:burney86img.v1:burney_ms_86_f087v#cite2:hmt:burney86pages.v1:87v#verso#British Library, Burney 86, folio 1 verso
176#urn:cite2:hmt:burney86img.v1:burney_ms_86_f088r#cite2:hmt:burney86pages.v1:88r#recto#British Library, Burney 86, folio 1 recto
177#urn:cite2:hmt:burney86img.v1:burney_ms_86_f088v#cite2:hmt:burney86pages.v1:88v#verso#British Library, Burney 86, folio 1 verso
178#urn:cite2:hmt:burney86img.v1:burney_ms_86_f089r#cite2:hmt:burney86pages.v1:89r#recto#British Library, Burney 86, folio 1 recto
179#urn:cite2:hmt:burney86img.v1:burney_ms_86_f089v#cite2:hmt:burney86pages.v1:89v#verso#British Library, Burney 86, folio 1 verso
180#urn:cite2:hmt:burney86img.v1:burney_ms_86_f090r#cite2:hmt:burney86pages.v1:90r#recto#British Library, Burney 86, folio 1 recto
181#urn:cite2:hmt:burney86img.v1:burney_ms_86_f090v#cite2:hmt:burney86pages.v1:90v#verso#British Library, Burney 86, folio 1 verso
182#urn:cite2:hmt:burney86img.v1:burney_ms_86_f091r#cite2:hmt:burney86pages.v1:91r#recto#British Library, Burney 86, folio 1 recto
183#urn:cite2:hmt:burney86img.v1:burney_ms_86_f091v#cite2:hmt:burney86pages.v1:91v#verso#British Library, Burney 86, folio 1 verso
184#urn:cite2:hmt:burney86img.v1:burney_ms_86_f092r#cite2:hmt:burney86pages.v1:92r#recto#British Library, Burney 86, folio 1 recto
185#urn:cite2:hmt:burney86img.v1:burney_ms_86_f092v#cite2:hmt:burney86pages.v1:92v#verso#British Library, Burney 86, folio 1 verso
186#urn:cite2:hmt:burney86img.v1:burney_ms_86_f093r#cite2:hmt:burney86pages.v1:93r#recto#British Library, Burney 86, folio 1 recto
187#urn:cite2:hmt:burney86img.v1:burney_ms_86_f093v#cite2:hmt:burney86pages.v1:93v#verso#British Library, Burney 86, folio 1 verso
188#urn:cite2:hmt:burney86img.v1:burney_ms_86_f094r#cite2:hmt:burney86pages.v1:94r#recto#British Library, Burney 86, folio 1 recto
189#urn:cite2:hmt:burney86img.v1:burney_ms_86_f094v#cite2:hmt:burney86pages.v1:94v#verso#British Library, Burney 86, folio 1 verso
190#urn:cite2:hmt:burney86img.v1:burney_ms_86_f095r#cite2:hmt:burney86pages.v1:95r#recto#British Library, Burney 86, folio 1 recto
191#urn:cite2:hmt:burney86img.v1:burney_ms_86_f095v#cite2:hmt:burney86pages.v1:95v#verso#British Library, Burney 86, folio 1 verso
192#urn:cite2:hmt:burney86img.v1:burney_ms_86_f096r#cite2:hmt:burney86pages.v1:96r#recto#British Library, Burney 86, folio 1 recto
193#urn:cite2:hmt:burney86img.v1:burney_ms_86_f096v#cite2:hmt:burney86pages.v1:96v#verso#British Library, Burney 86, folio 1 verso
194#urn:cite2:hmt:burney86img.v1:burney_ms_86_f097r#cite2:hmt:burney86pages.v1:97r#recto#British Library, Burney 86, folio 1 recto
195#urn:cite2:hmt:burney86img.v1:burney_ms_86_f097v#cite2:hmt:burney86pages.v1:97v#verso#British Library, Burney 86, folio 1 verso
196#urn:cite2:hmt:burney86img.v1:burney_ms_86_f098r#cite2:hmt:burney86pages.v1:98r#recto#British Library, Burney 86, folio 1 recto
197#urn:cite2:hmt:burney86img.v1:burney_ms_86_f098v#cite2:hmt:burney86pages.v1:98v#verso#British Library, Burney 86, folio 1 verso
198#urn:cite2:hmt:burney86img.v1:burney_ms_86_f099r#cite2:hmt:burney86pages.v1:99r#recto#British Library, Burney 86, folio 1 recto
199#urn:cite2:hmt:burney86img.v1:burney_ms_86_f099v#cite2:hmt:burney86pages.v1:99v#verso#British Library, Burney 86, folio 1 verso
200#urn:cite2:hmt:burney86img.v1:burney_ms_86_f100r#cite2:hmt:burney86pages.v1:100r#recto#British Library, Burney 86, folio 1 recto
201#urn:cite2:hmt:burney86img.v1:burney_ms_86_f100v#cite2:hmt:burney86pages.v1:100v#verso#British Library, Burney 86, folio 1 verso
202#urn:cite2:hmt:burney86img.v1:burney_ms_86_f101r#cite2:hmt:burney86pages.v1:101r#recto#British Library, Burney 86, folio 1 recto
203#urn:cite2:hmt:burney86img.v1:burney_ms_86_f101v#cite2:hmt:burney86pages.v1:101v#verso#British Library, Burney 86, folio 1 verso
204#urn:cite2:hmt:burney86img.v1:burney_ms_86_f102r#cite2:hmt:burney86pages.v1:102r#recto#British Library, Burney 86, folio 1 recto
205#urn:cite2:hmt:burney86img.v1:burney_ms_86_f102v#cite2:hmt:burney86pages.v1:102v#verso#British Library, Burney 86, folio 1 verso
206#urn:cite2:hmt:burney86img.v1:burney_ms_86_f103r#cite2:hmt:burney86pages.v1:103r#recto#British Library, Burney 86, folio 1 recto
207#urn:cite2:hmt:burney86img.v1:burney_ms_86_f103v#cite2:hmt:burney86pages.v1:103v#verso#British Library, Burney 86, folio 1 verso
208#urn:cite2:hmt:burney86img.v1:burney_ms_86_f104r#cite2:hmt:burney86pages.v1:104r#recto#British Library, Burney 86, folio 1 recto
209#urn:cite2:hmt:burney86img.v1:burney_ms_86_f104v#cite2:hmt:burney86pages.v1:104v#verso#British Library, Burney 86, folio 1 verso
210#urn:cite2:hmt:burney86img.v1:burney_ms_86_f105r#cite2:hmt:burney86pages.v1:105r#recto#British Library, Burney 86, folio 1 recto
211#urn:cite2:hmt:burney86img.v1:burney_ms_86_f105v#cite2:hmt:burney86pages.v1:105v#verso#British Library, Burney 86, folio 1 verso
212#urn:cite2:hmt:burney86img.v1:burney_ms_86_f106r#cite2:hmt:burney86pages.v1:106r#recto#British Library, Burney 86, folio 1 recto
213#urn:cite2:hmt:burney86img.v1:burney_ms_86_f106v#cite2:hmt:burney86pages.v1:106v#verso#British Library, Burney 86, folio 1 verso
214#urn:cite2:hmt:burney86img.v1:burney_ms_86_f107r#cite2:hmt:burney86pages.v1:107r#recto#British Library, Burney 86, folio 1 recto
215#urn:cite2:hmt:burney86img.v1:burney_ms_86_f107v#cite2:hmt:burney86pages.v1:107v#verso#British Library, Burney 86, folio 1 verso
216#urn:cite2:hmt:burney86img.v1:burney_ms_86_f108r#cite2:hmt:burney86pages.v1:108r#recto#British Library, Burney 86, folio 1 recto
217#urn:cite2:hmt:burney86img.v1:burney_ms_86_f108v#cite2:hmt:burney86pages.v1:108v#verso#British Library, Burney 86, folio 1 verso
218#urn:cite2:hmt:burney86img.v1:burney_ms_86_f109r#cite2:hmt:burney86pages.v1:109r#recto#British Library, Burney 86, folio 1 recto
219#urn:cite2:hmt:burney86img.v1:burney_ms_86_f109v#cite2:hmt:burney86pages.v1:109v#verso#British Library, Burney 86, folio 1 verso
220#urn:cite2:hmt:burney86img.v1:burney_ms_86_f110r#cite2:hmt:burney86pages.v1:110r#recto#British Library, Burney 86, folio 1 recto
221#urn:cite2:hmt:burney86img.v1:burney_ms_86_f110v#cite2:hmt:burney86pages.v1:110v#verso#British Library, Burney 86, folio 1 verso
222#urn:cite2:hmt:burney86img.v1:burney_ms_86_f111r#cite2:hmt:burney86pages.v1:111r#recto#British Library, Burney 86, folio 1 recto
223#urn:cite2:hmt:burney86img.v1:burney_ms_86_f111v#cite2:hmt:burney86pages.v1:111v#verso#British Library, Burney 86, folio 1 verso
224#urn:cite2:hmt:burney86img.v1:burney_ms_86_f112r#cite2:hmt:burney86pages.v1:112r#recto#British Library, Burney 86, folio 1 recto
225#urn:cite2:hmt:burney86img.v1:burney_ms_86_f112v#cite2:hmt:burney86pages.v1:112v#verso#British Library, Burney 86, folio 1 verso
226#urn:cite2:hmt:burney86img.v1:burney_ms_86_f113r#cite2:hmt:burney86pages.v1:113r#recto#British Library, Burney 86, folio 1 recto
227#urn:cite2:hmt:burney86img.v1:burney_ms_86_f113v#cite2:hmt:burney86pages.v1:113v#verso#British Library, Burney 86, folio 1 verso
228#urn:cite2:hmt:burney86img.v1:burney_ms_86_f114r#cite2:hmt:burney86pages.v1:114r#recto#British Library, Burney 86, folio 1 recto
229#urn:cite2:hmt:burney86img.v1:burney_ms_86_f114v#cite2:hmt:burney86pages.v1:114v#verso#British Library, Burney 86, folio 1 verso
230#urn:cite2:hmt:burney86img.v1:burney_ms_86_f115r#cite2:hmt:burney86pages.v1:115r#recto#British Library, Burney 86, folio 1 recto
231#urn:cite2:hmt:burney86img.v1:burney_ms_86_f115v#cite2:hmt:burney86pages.v1:115v#verso#British Library, Burney 86, folio 1 verso
232#urn:cite2:hmt:burney86img.v1:burney_ms_86_f116r#cite2:hmt:burney86pages.v1:116r#recto#British Library, Burney 86, folio 1 recto
233#urn:cite2:hmt:burney86img.v1:burney_ms_86_f116v#cite2:hmt:burney86pages.v1:116v#verso#British Library, Burney 86, folio 1 verso
234#urn:cite2:hmt:burney86img.v1:burney_ms_86_f117r#cite2:hmt:burney86pages.v1:117r#recto#British Library, Burney 86, folio 1 recto
235#urn:cite2:hmt:burney86img.v1:burney_ms_86_f117v#cite2:hmt:burney86pages.v1:117v#verso#British Library, Burney 86, folio 1 verso
236#urn:cite2:hmt:burney86img.v1:burney_ms_86_f118r#cite2:hmt:burney86pages.v1:118r#recto#British Library, Burney 86, folio 1 recto
237#urn:cite2:hmt:burney86img.v1:burney_ms_86_f118v#cite2:hmt:burney86pages.v1:118v#verso#British Library, Burney 86, folio 1 verso
238#urn:cite2:hmt:burney86img.v1:burney_ms_86_f119r#cite2:hmt:burney86pages.v1:119r#recto#British Library, Burney 86, folio 1 recto
239#urn:cite2:hmt:burney86img.v1:burney_ms_86_f119v#cite2:hmt:burney86pages.v1:119v#verso#British Library, Burney 86, folio 1 verso
240#urn:cite2:hmt:burney86img.v1:burney_ms_86_f120r#cite2:hmt:burney86pages.v1:120r#recto#British Library, Burney 86, folio 1 recto
241#urn:cite2:hmt:burney86img.v1:burney_ms_86_f120v#cite2:hmt:burney86pages.v1:120v#verso#British Library, Burney 86, folio 1 verso
242#urn:cite2:hmt:burney86img.v1:burney_ms_86_f121r#cite2:hmt:burney86pages.v1:121r#recto#British Library, Burney 86, folio 1 recto
243#urn:cite2:hmt:burney86img.v1:burney_ms_86_f121v#cite2:hmt:burney86pages.v1:121v#verso#British Library, Burney 86, folio 1 verso
244#urn:cite2:hmt:burney86img.v1:burney_ms_86_f122r#cite2:hmt:burney86pages.v1:122r#recto#British Library, Burney 86, folio 1 recto
245#urn:cite2:hmt:burney86img.v1:burney_ms_86_f122v#cite2:hmt:burney86pages.v1:122v#verso#British Library, Burney 86, folio 1 verso
246#urn:cite2:hmt:burney86img.v1:burney_ms_86_f123r#cite2:hmt:burney86pages.v1:123r#recto#British Library, Burney 86, folio 1 recto
247#urn:cite2:hmt:burney86img.v1:burney_ms_86_f123v#cite2:hmt:burney86pages.v1:123v#verso#British Library, Burney 86, folio 1 verso
248#urn:cite2:hmt:burney86img.v1:burney_ms_86_f124r#cite2:hmt:burney86pages.v1:124r#recto#British Library, Burney 86, folio 1 recto
249#urn:cite2:hmt:burney86img.v1:burney_ms_86_f124v#cite2:hmt:burney86pages.v1:124v#verso#British Library, Burney 86, folio 1 verso
250#urn:cite2:hmt:burney86img.v1:burney_ms_86_f125r#cite2:hmt:burney86pages.v1:125r#recto#British Library, Burney 86, folio 1 recto
251#urn:cite2:hmt:burney86img.v1:burney_ms_86_f125v#cite2:hmt:burney86pages.v1:125v#verso#British Library, Burney 86, folio 1 verso
252#urn:cite2:hmt:burney86img.v1:burney_ms_86_f126r#cite2:hmt:burney86pages.v1:126r#recto#British Library, Burney 86, folio 1 recto
253#urn:cite2:hmt:burney86img.v1:burney_ms_86_f126v#cite2:hmt:burney86pages.v1:126v#verso#British Library, Burney 86, folio 1 verso
254#urn:cite2:hmt:burney86img.v1:burney_ms_86_f127r#cite2:hmt:burney86pages.v1:127r#recto#British Library, Burney 86, folio 1 recto
255#urn:cite2:hmt:burney86img.v1:burney_ms_86_f127v#cite2:hmt:burney86pages.v1:127v#verso#British Library, Burney 86, folio 1 verso
256#urn:cite2:hmt:burney86img.v1:burney_ms_86_f128r#cite2:hmt:burney86pages.v1:128r#recto#British Library, Burney 86, folio 1 recto
257#urn:cite2:hmt:burney86img.v1:burney_ms_86_f128v#cite2:hmt:burney86pages.v1:128v#verso#British Library, Burney 86, folio 1 verso
258#urn:cite2:hmt:burney86img.v1:burney_ms_86_f129r#cite2:hmt:burney86pages.v1:129r#recto#British Library, Burney 86, folio 1 recto
259#urn:cite2:hmt:burney86img.v1:burney_ms_86_f129v#cite2:hmt:burney86pages.v1:129v#verso#British Library, Burney 86, folio 1 verso
260#urn:cite2:hmt:burney86img.v1:burney_ms_86_f130r#cite2:hmt:burney86pages.v1:130r#recto#British Library, Burney 86, folio 1 recto
261#urn:cite2:hmt:burney86img.v1:burney_ms_86_f130v#cite2:hmt:burney86pages.v1:130v#verso#British Library, Burney 86, folio 1 verso
262#urn:cite2:hmt:burney86img.v1:burney_ms_86_f131r#cite2:hmt:burney86pages.v1:131r#recto#British Library, Burney 86, folio 1 recto
263#urn:cite2:hmt:burney86img.v1:burney_ms_86_f131v#cite2:hmt:burney86pages.v1:131v#verso#British Library, Burney 86, folio 1 verso
264#urn:cite2:hmt:burney86img.v1:burney_ms_86_f132r#cite2:hmt:burney86pages.v1:132r#recto#British Library, Burney 86, folio 1 recto
265#urn:cite2:hmt:burney86img.v1:burney_ms_86_f132v#cite2:hmt:burney86pages.v1:132v#verso#British Library, Burney 86, folio 1 verso
266#urn:cite2:hmt:burney86img.v1:burney_ms_86_f133r#cite2:hmt:burney86pages.v1:133r#recto#British Library, Burney 86, folio 1 recto
267#urn:cite2:hmt:burney86img.v1:burney_ms_86_f133v#cite2:hmt:burney86pages.v1:133v#verso#British Library, Burney 86, folio 1 verso
268#urn:cite2:hmt:burney86img.v1:burney_ms_86_f134r#cite2:hmt:burney86pages.v1:134r#recto#British Library, Burney 86, folio 1 recto
269#urn:cite2:hmt:burney86img.v1:burney_ms_86_f134v#cite2:hmt:burney86pages.v1:134v#verso#British Library, Burney 86, folio 1 verso
270#urn:cite2:hmt:burney86img.v1:burney_ms_86_f135r#cite2:hmt:burney86pages.v1:135r#recto#British Library, Burney 86, folio 1 recto
271#urn:cite2:hmt:burney86img.v1:burney_ms_86_f135v#cite2:hmt:burney86pages.v1:135v#verso#British Library, Burney 86, folio 1 verso
272#urn:cite2:hmt:burney86img.v1:burney_ms_86_f136r#cite2:hmt:burney86pages.v1:136r#recto#British Library, Burney 86, folio 1 recto
273#urn:cite2:hmt:burney86img.v1:burney_ms_86_f136v#cite2:hmt:burney86pages.v1:136v#verso#British Library, Burney 86, folio 1 verso
274#urn:cite2:hmt:burney86img.v1:burney_ms_86_f137r#cite2:hmt:burney86pages.v1:137r#recto#British Library, Burney 86, folio 1 recto
275#urn:cite2:hmt:burney86img.v1:burney_ms_86_f137v#cite2:hmt:burney86pages.v1:137v#verso#British Library, Burney 86, folio 1 verso
276#urn:cite2:hmt:burney86img.v1:burney_ms_86_f138r#cite2:hmt:burney86pages.v1:138r#recto#British Library, Burney 86, folio 1 recto
277#urn:cite2:hmt:burney86img.v1:burney_ms_86_f138v#cite2:hmt:burney86pages.v1:138v#verso#British Library, Burney 86, folio 1 verso
278#urn:cite2:hmt:burney86img.v1:burney_ms_86_f139r#cite2:hmt:burney86pages.v1:139r#recto#British Library, Burney 86, folio 1 recto
279#urn:cite2:hmt:burney86img.v1:burney_ms_86_f139v#cite2:hmt:burney86pages.v1:139v#verso#British Library, Burney 86, folio 1 verso
280#urn:cite2:hmt:burney86img.v1:burney_ms_86_f140r#cite2:hmt:burney86pages.v1:140r#recto#British Library, Burney 86, folio 1 recto
281#urn:cite2:hmt:burney86img.v1:burney_ms_86_f140v#cite2:hmt:burney86pages.v1:140v#verso#British Library, Burney 86, folio 1 verso
282#urn:cite2:hmt:burney86img.v1:burney_ms_86_f141r#cite2:hmt:burney86pages.v1:141r#recto#British Library, Burney 86, folio 1 recto
283#urn:cite2:hmt:burney86img.v1:burney_ms_86_f141v#cite2:hmt:burney86pages.v1:141v#verso#British Library, Burney 86, folio 1 verso
284#urn:cite2:hmt:burney86img.v1:burney_ms_86_f142r#cite2:hmt:burney86pages.v1:142r#recto#British Library, Burney 86, folio 1 recto
285#urn:cite2:hmt:burney86img.v1:burney_ms_86_f142v#cite2:hmt:burney86pages.v1:142v#verso#British Library, Burney 86, folio 1 verso
286#urn:cite2:hmt:burney86img.v1:burney_ms_86_f143r#cite2:hmt:burney86pages.v1:143r#recto#British Library, Burney 86, folio 1 recto
287#urn:cite2:hmt:burney86img.v1:burney_ms_86_f143v#cite2:hmt:burney86pages.v1:143v#verso#British Library, Burney 86, folio 1 verso
288#urn:cite2:hmt:burney86img.v1:burney_ms_86_f144r#cite2:hmt:burney86pages.v1:144r#recto#British Library, Burney 86, folio 1 recto
289#urn:cite2:hmt:burney86img.v1:burney_ms_86_f144v#cite2:hmt:burney86pages.v1:144v#verso#British Library, Burney 86, folio 1 verso
290#urn:cite2:hmt:burney86img.v1:burney_ms_86_f145r#cite2:hmt:burney86pages.v1:145r#recto#British Library, Burney 86, folio 1 recto
291#urn:cite2:hmt:burney86img.v1:burney_ms_86_f145v#cite2:hmt:burney86pages.v1:145v#verso#British Library, Burney 86, folio 1 verso
292#urn:cite2:hmt:burney86img.v1:burney_ms_86_f146r#cite2:hmt:burney86pages.v1:146r#recto#British Library, Burney 86, folio 1 recto
293#urn:cite2:hmt:burney86img.v1:burney_ms_86_f146v#cite2:hmt:burney86pages.v1:146v#verso#British Library, Burney 86, folio 1 verso
294#urn:cite2:hmt:burney86img.v1:burney_ms_86_f147r#cite2:hmt:burney86pages.v1:147r#recto#British Library, Burney 86, folio 1 recto
295#urn:cite2:hmt:burney86img.v1:burney_ms_86_f147v#cite2:hmt:burney86pages.v1:147v#verso#British Library, Burney 86, folio 1 verso
296#urn:cite2:hmt:burney86img.v1:burney_ms_86_f148r#cite2:hmt:burney86pages.v1:148r#recto#British Library, Burney 86, folio 1 recto
297#urn:cite2:hmt:burney86img.v1:burney_ms_86_f148v#cite2:hmt:burney86pages.v1:148v#verso#British Library, Burney 86, folio 1 verso
298#urn:cite2:hmt:burney86img.v1:burney_ms_86_f149r#cite2:hmt:burney86pages.v1:149r#recto#British Library, Burney 86, folio 1 recto
299#urn:cite2:hmt:burney86img.v1:burney_ms_86_f149v#cite2:hmt:burney86pages.v1:149v#verso#British Library, Burney 86, folio 1 verso
300#urn:cite2:hmt:burney86img.v1:burney_ms_86_f150r#cite2:hmt:burney86pages.v1:150r#recto#British Library, Burney 86, folio 1 recto
301#urn:cite2:hmt:burney86img.v1:burney_ms_86_f150v#cite2:hmt:burney86pages.v1:150v#verso#British Library, Burney 86, folio 1 verso
302#urn:cite2:hmt:burney86img.v1:burney_ms_86_f151r#cite2:hmt:burney86pages.v1:151r#recto#British Library, Burney 86, folio 1 recto
303#urn:cite2:hmt:burney86img.v1:burney_ms_86_f151v#cite2:hmt:burney86pages.v1:151v#verso#British Library, Burney 86, folio 1 verso
304#urn:cite2:hmt:burney86img.v1:burney_ms_86_f152r#cite2:hmt:burney86pages.v1:152r#recto#British Library, Burney 86, folio 1 recto
305#urn:cite2:hmt:burney86img.v1:burney_ms_86_f152v#cite2:hmt:burney86pages.v1:152v#verso#British Library, Burney 86, folio 1 verso
306#urn:cite2:hmt:burney86img.v1:burney_ms_86_f153r#cite2:hmt:burney86pages.v1:153r#recto#British Library, Burney 86, folio 1 recto
307#urn:cite2:hmt:burney86img.v1:burney_ms_86_f153v#cite2:hmt:burney86pages.v1:153v#verso#British Library, Burney 86, folio 1 verso
308#urn:cite2:hmt:burney86img.v1:burney_ms_86_f154r#cite2:hmt:burney86pages.v1:154r#recto#British Library, Burney 86, folio 1 recto
309#urn:cite2:hmt:burney86img.v1:burney_ms_86_f154v#cite2:hmt:burney86pages.v1:154v#verso#British Library, Burney 86, folio 1 verso
310#urn:cite2:hmt:burney86img.v1:burney_ms_86_f155r#cite2:hmt:burney86pages.v1:155r#recto#British Library, Burney 86, folio 1 recto
311#urn:cite2:hmt:burney86img.v1:burney_ms_86_f155v#cite2:hmt:burney86pages.v1:155v#verso#British Library, Burney 86, folio 1 verso
312#urn:cite2:hmt:burney86img.v1:burney_ms_86_f156r#cite2:hmt:burney86pages.v1:156r#recto#British Library, Burney 86, folio 1 recto
313#urn:cite2:hmt:burney86img.v1:burney_ms_86_f156v#cite2:hmt:burney86pages.v1:156v#verso#British Library, Burney 86, folio 1 verso
314#urn:cite2:hmt:burney86img.v1:burney_ms_86_f157r#cite2:hmt:burney86pages.v1:157r#recto#British Library, Burney 86, folio 1 recto
315#urn:cite2:hmt:burney86img.v1:burney_ms_86_f157v#cite2:hmt:burney86pages.v1:157v#verso#British Library, Burney 86, folio 1 verso
316#urn:cite2:hmt:burney86img.v1:burney_ms_86_f158r#cite2:hmt:burney86pages.v1:158r#recto#British Library, Burney 86, folio 1 recto
317#urn:cite2:hmt:burney86img.v1:burney_ms_86_f158v#cite2:hmt:burney86pages.v1:158v#verso#British Library, Burney 86, folio 1 verso
318#urn:cite2:hmt:burney86img.v1:burney_ms_86_f159r#cite2:hmt:burney86pages.v1:159r#recto#British Library, Burney 86, folio 1 recto
319#urn:cite2:hmt:burney86img.v1:burney_ms_86_f159v#cite2:hmt:burney86pages.v1:159v#verso#British Library, Burney 86, folio 1 verso
320#urn:cite2:hmt:burney86img.v1:burney_ms_86_f160r#cite2:hmt:burney86pages.v1:160r#recto#British Library, Burney 86, folio 1 recto
321#urn:cite2:hmt:burney86img.v1:burney_ms_86_f160v#cite2:hmt:burney86pages.v1:160v#verso#British Library, Burney 86, folio 1 verso
322#urn:cite2:hmt:burney86img.v1:burney_ms_86_f161r#cite2:hmt:burney86pages.v1:161r#recto#British Library, Burney 86, folio 1 recto
323#urn:cite2:hmt:burney86img.v1:burney_ms_86_f161v#cite2:hmt:burney86pages.v1:161v#verso#British Library, Burney 86, folio 1 verso
324#urn:cite2:hmt:burney86img.v1:burney_ms_86_f162r#cite2:hmt:burney86pages.v1:162r#recto#British Library, Burney 86, folio 1 recto
325#urn:cite2:hmt:burney86img.v1:burney_ms_86_f162v#cite2:hmt:burney86pages.v1:162v#verso#British Library, Burney 86, folio 1 verso
326#urn:cite2:hmt:burney86img.v1:burney_ms_86_f163r#cite2:hmt:burney86pages.v1:163r#recto#British Library, Burney 86, folio 1 recto
327#urn:cite2:hmt:burney86img.v1:burney_ms_86_f163v#cite2:hmt:burney86pages.v1:163v#verso#British Library, Burney 86, folio 1 verso
328#urn:cite2:hmt:burney86img.v1:burney_ms_86_f164r#cite2:hmt:burney86pages.v1:164r#recto#British Library, Burney 86, folio 1 recto
329#urn:cite2:hmt:burney86img.v1:burney_ms_86_f164v#cite2:hmt:burney86pages.v1:164v#verso#British Library, Burney 86, folio 1 verso
330#urn:cite2:hmt:burney86img.v1:burney_ms_86_f165r#cite2:hmt:burney86pages.v1:165r#recto#British Library, Burney 86, folio 1 recto
331#urn:cite2:hmt:burney86img.v1:burney_ms_86_f165v#cite2:hmt:burney86pages.v1:165v#verso#British Library, Burney 86, folio 1 verso
332#urn:cite2:hmt:burney86img.v1:burney_ms_86_f166r#cite2:hmt:burney86pages.v1:166r#recto#British Library, Burney 86, folio 1 recto
333#urn:cite2:hmt:burney86img.v1:burney_ms_86_f166v#cite2:hmt:burney86pages.v1:166v#verso#British Library, Burney 86, folio 1 verso
334#urn:cite2:hmt:burney86img.v1:burney_ms_86_f167r#cite2:hmt:burney86pages.v1:167r#recto#British Library, Burney 86, folio 1 recto
335#urn:cite2:hmt:burney86img.v1:burney_ms_86_f167v#cite2:hmt:burney86pages.v1:167v#verso#British Library, Burney 86, folio 1 verso
336#urn:cite2:hmt:burney86img.v1:burney_ms_86_f168r#cite2:hmt:burney86pages.v1:168r#recto#British Library, Burney 86, folio 1 recto
337#urn:cite2:hmt:burney86img.v1:burney_ms_86_f168v#cite2:hmt:burney86pages.v1:168v#verso#British Library, Burney 86, folio 1 verso
338#urn:cite2:hmt:burney86img.v1:burney_ms_86_f169r#cite2:hmt:burney86pages.v1:169r#recto#British Library, Burney 86, folio 1 recto
339#urn:cite2:hmt:burney86img.v1:burney_ms_86_f169v#cite2:hmt:burney86pages.v1:169v#verso#British Library, Burney 86, folio 1 verso
340#urn:cite2:hmt:burney86img.v1:burney_ms_86_f170r#cite2:hmt:burney86pages.v1:170r#recto#British Library, Burney 86, folio 1 recto
341#urn:cite2:hmt:burney86img.v1:burney_ms_86_f170v#cite2:hmt:burney86pages.v1:170v#verso#British Library, Burney 86, folio 1 verso
342#urn:cite2:hmt:burney86img.v1:burney_ms_86_f171r#cite2:hmt:burney86pages.v1:171r#recto#British Library, Burney 86, folio 1 recto
343#urn:cite2:hmt:burney86img.v1:burney_ms_86_f171v#cite2:hmt:burney86pages.v1:171v#verso#British Library, Burney 86, folio 1 verso
344#urn:cite2:hmt:burney86img.v1:burney_ms_86_f172r#cite2:hmt:burney86pages.v1:172r#recto#British Library, Burney 86, folio 1 recto
345#urn:cite2:hmt:burney86img.v1:burney_ms_86_f172v#cite2:hmt:burney86pages.v1:172v#verso#British Library, Burney 86, folio 1 verso
346#urn:cite2:hmt:burney86img.v1:burney_ms_86_f173r#cite2:hmt:burney86pages.v1:173r#recto#British Library, Burney 86, folio 1 recto
347#urn:cite2:hmt:burney86img.v1:burney_ms_86_f173v#cite2:hmt:burney86pages.v1:173v#verso#British Library, Burney 86, folio 1 verso
348#urn:cite2:hmt:burney86img.v1:burney_ms_86_f174r#cite2:hmt:burney86pages.v1:174r#recto#British Library, Burney 86, folio 1 recto
349#urn:cite2:hmt:burney86img.v1:burney_ms_86_f174v#cite2:hmt:burney86pages.v1:174v#verso#British Library, Burney 86, folio 1 verso
350#urn:cite2:hmt:burney86img.v1:burney_ms_86_f175r#cite2:hmt:burney86pages.v1:175r#recto#British Library, Burney 86, folio 1 recto
351#urn:cite2:hmt:burney86img.v1:burney_ms_86_f175v#cite2:hmt:burney86pages.v1:175v#verso#British Library, Burney 86, folio 1 verso
352#urn:cite2:hmt:burney86img.v1:burney_ms_86_f176r#cite2:hmt:burney86pages.v1:176r#recto#British Library, Burney 86, folio 1 recto
353#urn:cite2:hmt:burney86img.v1:burney_ms_86_f176v#cite2:hmt:burney86pages.v1:176v#verso#British Library, Burney 86, folio 1 verso
354#urn:cite2:hmt:burney86img.v1:burney_ms_86_f177r#cite2:hmt:burney86pages.v1:177r#recto#British Library, Burney 86, folio 1 recto
355#urn:cite2:hmt:burney86img.v1:burney_ms_86_f177v#cite2:hmt:burney86pages.v1:177v#verso#British Library, Burney 86, folio 1 verso
356#urn:cite2:hmt:burney86img.v1:burney_ms_86_f178r#cite2:hmt:burney86pages.v1:178r#recto#British Library, Burney 86, folio 1 recto
357#urn:cite2:hmt:burney86img.v1:burney_ms_86_f178v#cite2:hmt:burney86pages.v1:178v#verso#British Library, Burney 86, folio 1 verso
358#urn:cite2:hmt:burney86img.v1:burney_ms_86_f179r#cite2:hmt:burney86pages.v1:179r#recto#British Library, Burney 86, folio 1 recto
359#urn:cite2:hmt:burney86img.v1:burney_ms_86_f179v#cite2:hmt:burney86pages.v1:179v#verso#British Library, Burney 86, folio 1 verso
360#urn:cite2:hmt:burney86img.v1:burney_ms_86_f180r#cite2:hmt:burney86pages.v1:180r#recto#British Library, Burney 86, folio 1 recto
361#urn:cite2:hmt:burney86img.v1:burney_ms_86_f180v#cite2:hmt:burney86pages.v1:180v#verso#British Library, Burney 86, folio 1 verso
362#urn:cite2:hmt:burney86img.v1:burney_ms_86_f181r#cite2:hmt:burney86pages.v1:181r#recto#British Library, Burney 86, folio 1 recto
363#urn:cite2:hmt:burney86img.v1:burney_ms_86_f181v#cite2:hmt:burney86pages.v1:181v#verso#British Library, Burney 86, folio 1 verso
364#urn:cite2:hmt:burney86img.v1:burney_ms_86_f182r#cite2:hmt:burney86pages.v1:182r#recto#British Library, Burney 86, folio 1 recto
365#urn:cite2:hmt:burney86img.v1:burney_ms_86_f182v#cite2:hmt:burney86pages.v1:182v#verso#British Library, Burney 86, folio 1 verso
366#urn:cite2:hmt:burney86img.v1:burney_ms_86_f183r#cite2:hmt:burney86pages.v1:183r#recto#British Library, Burney 86, folio 1 recto
367#urn:cite2:hmt:burney86img.v1:burney_ms_86_f183v#cite2:hmt:burney86pages.v1:183v#verso#British Library, Burney 86, folio 1 verso
368#urn:cite2:hmt:burney86img.v1:burney_ms_86_f184r#cite2:hmt:burney86pages.v1:184r#recto#British Library, Burney 86, folio 1 recto
369#urn:cite2:hmt:burney86img.v1:burney_ms_86_f184v#cite2:hmt:burney86pages.v1:184v#verso#British Library, Burney 86, folio 1 verso
370#urn:cite2:hmt:burney86img.v1:burney_ms_86_f185r#cite2:hmt:burney86pages.v1:185r#recto#British Library, Burney 86, folio 1 recto
371#urn:cite2:hmt:burney86img.v1:burney_ms_86_f185v#cite2:hmt:burney86pages.v1:185v#verso#British Library, Burney 86, folio 1 verso
372#urn:cite2:hmt:burney86img.v1:burney_ms_86_f186r#cite2:hmt:burney86pages.v1:186r#recto#British Library, Burney 86, folio 1 recto
373#urn:cite2:hmt:burney86img.v1:burney_ms_86_f186v#cite2:hmt:burney86pages.v1:186v#verso#British Library, Burney 86, folio 1 verso
374#urn:cite2:hmt:burney86img.v1:burney_ms_86_f187r#cite2:hmt:burney86pages.v1:187r#recto#British Library, Burney 86, folio 1 recto
375#urn:cite2:hmt:burney86img.v1:burney_ms_86_f187v#cite2:hmt:burney86pages.v1:187v#verso#British Library, Burney 86, folio 1 verso
376#urn:cite2:hmt:burney86img.v1:burney_ms_86_f188r#cite2:hmt:burney86pages.v1:188r#recto#British Library, Burney 86, folio 1 recto
377#urn:cite2:hmt:burney86img.v1:burney_ms_86_f188v#cite2:hmt:burney86pages.v1:188v#verso#British Library, Burney 86, folio 1 verso
378#urn:cite2:hmt:burney86img.v1:burney_ms_86_f189r#cite2:hmt:burney86pages.v1:189r#recto#British Library, Burney 86, folio 1 recto
379#urn:cite2:hmt:burney86img.v1:burney_ms_86_f189v#cite2:hmt:burney86pages.v1:189v#verso#British Library, Burney 86, folio 1 verso
380#urn:cite2:hmt:burney86img.v1:burney_ms_86_f190r#cite2:hmt:burney86pages.v1:190r#recto#British Library, Burney 86, folio 1 recto
381#urn:cite2:hmt:burney86img.v1:burney_ms_86_f190v#cite2:hmt:burney86pages.v1:190v#verso#British Library, Burney 86, folio 1 verso
382#urn:cite2:hmt:burney86img.v1:burney_ms_86_f191r#cite2:hmt:burney86pages.v1:191r#recto#British Library, Burney 86, folio 1 recto
383#urn:cite2:hmt:burney86img.v1:burney_ms_86_f191v#cite2:hmt:burney86pages.v1:191v#verso#British Library, Burney 86, folio 1 verso
384#urn:cite2:hmt:burney86img.v1:burney_ms_86_f192r#cite2:hmt:burney86pages.v1:192r#recto#British Library, Burney 86, folio 1 recto
385#urn:cite2:hmt:burney86img.v1:burney_ms_86_f192v#cite2:hmt:burney86pages.v1:192v#verso#British Library, Burney 86, folio 1 verso
386#urn:cite2:hmt:burney86img.v1:burney_ms_86_f193r#cite2:hmt:burney86pages.v1:193r#recto#British Library, Burney 86, folio 1 recto
387#urn:cite2:hmt:burney86img.v1:burney_ms_86_f193v#cite2:hmt:burney86pages.v1:193v#verso#British Library, Burney 86, folio 1 verso
388#urn:cite2:hmt:burney86img.v1:burney_ms_86_f194r#cite2:hmt:burney86pages.v1:194r#recto#British Library, Burney 86, folio 1 recto
389#urn:cite2:hmt:burney86img.v1:burney_ms_86_f194v#cite2:hmt:burney86pages.v1:194v#verso#British Library, Burney 86, folio 1 verso
390#urn:cite2:hmt:burney86img.v1:burney_ms_86_f195r#cite2:hmt:burney86pages.v1:195r#recto#British Library, Burney 86, folio 1 recto
391#urn:cite2:hmt:burney86img.v1:burney_ms_86_f195v#cite2:hmt:burney86pages.v1:195v#verso#British Library, Burney 86, folio 1 verso
392#urn:cite2:hmt:burney86img.v1:burney_ms_86_f196r#cite2:hmt:burney86pages.v1:196r#recto#British Library, Burney 86, folio 1 recto
393#urn:cite2:hmt:burney86img.v1:burney_ms_86_f196v#cite2:hmt:burney86pages.v1:196v#verso#British Library, Burney 86, folio 1 verso
394#urn:cite2:hmt:burney86img.v1:burney_ms_86_f197r#cite2:hmt:burney86pages.v1:197r#recto#British Library, Burney 86, folio 1 recto
395#urn:cite2:hmt:burney86img.v1:burney_ms_86_f197v#cite2:hmt:burney86pages.v1:197v#verso#British Library, Burney 86, folio 1 verso
396#urn:cite2:hmt:burney86img.v1:burney_ms_86_f198r#cite2:hmt:burney86pages.v1:198r#recto#British Library, Burney 86, folio 1 recto
397#urn:cite2:hmt:burney86img.v1:burney_ms_86_f198v#cite2:hmt:burney86pages.v1:198v#verso#British Library, Burney 86, folio 1 verso
398#urn:cite2:hmt:burney86img.v1:burney_ms_86_f199r#cite2:hmt:burney86pages.v1:199r#recto#British Library, Burney 86, folio 1 recto
399#urn:cite2:hmt:burney86img.v1:burney_ms_86_f199v#cite2:hmt:burney86pages.v1:199v#verso#British Library, Burney 86, folio 1 verso
400#urn:cite2:hmt:burney86img.v1:burney_ms_86_f200r#cite2:hmt:burney86pages.v1:200r#recto#British Library, Burney 86, folio 1 recto
401#urn:cite2:hmt:burney86img.v1:burney_ms_86_f200v#cite2:hmt:burney86pages.v1:200v#verso#British Library, Burney 86, folio 1 verso
402#urn:cite2:hmt:burney86img.v1:burney_ms_86_f201r#cite2:hmt:burney86pages.v1:201r#recto#British Library, Burney 86, folio 1 recto
403#urn:cite2:hmt:burney86img.v1:burney_ms_86_f201v#cite2:hmt:burney86pages.v1:201v#verso#British Library, Burney 86, folio 1 verso
404#urn:cite2:hmt:burney86img.v1:burney_ms_86_f202r#cite2:hmt:burney86pages.v1:202r#recto#British Library, Burney 86, folio 1 recto
405#urn:cite2:hmt:burney86img.v1:burney_ms_86_f202v#cite2:hmt:burney86pages.v1:202v#verso#British Library, Burney 86, folio 1 verso
406#urn:cite2:hmt:burney86img.v1:burney_ms_86_f203r#cite2:hmt:burney86pages.v1:203r#recto#British Library, Burney 86, folio 1 recto
407#urn:cite2:hmt:burney86img.v1:burney_ms_86_f203v#cite2:hmt:burney86pages.v1:203v#verso#British Library, Burney 86, folio 1 verso
408#urn:cite2:hmt:burney86img.v1:burney_ms_86_f204r#cite2:hmt:burney86pages.v1:204r#recto#British Library, Burney 86, folio 1 recto
409#urn:cite2:hmt:burney86img.v1:burney_ms_86_f204v#cite2:hmt:burney86pages.v1:204v#verso#British Library, Burney 86, folio 1 verso
410#urn:cite2:hmt:burney86img.v1:burney_ms_86_f205r#cite2:hmt:burney86pages.v1:205r#recto#British Library, Burney 86, folio 1 recto
411#urn:cite2:hmt:burney86img.v1:burney_ms_86_f205v#cite2:hmt:burney86pages.v1:205v#verso#British Library, Burney 86, folio 1 verso
412#urn:cite2:hmt:burney86img.v1:burney_ms_86_f206r#cite2:hmt:burney86pages.v1:206r#recto#British Library, Burney 86, folio 1 recto
413#urn:cite2:hmt:burney86img.v1:burney_ms_86_f206v#cite2:hmt:burney86pages.v1:206v#verso#British Library, Burney 86, folio 1 verso
414#urn:cite2:hmt:burney86img.v1:burney_ms_86_f207r#cite2:hmt:burney86pages.v1:207r#recto#British Library, Burney 86, folio 1 recto
415#urn:cite2:hmt:burney86img.v1:burney_ms_86_f207v#cite2:hmt:burney86pages.v1:207v#verso#British Library, Burney 86, folio 1 verso
416#urn:cite2:hmt:burney86img.v1:burney_ms_86_f208r#cite2:hmt:burney86pages.v1:208r#recto#British Library, Burney 86, folio 1 recto
417#urn:cite2:hmt:burney86img.v1:burney_ms_86_f208v#cite2:hmt:burney86pages.v1:208v#verso#British Library, Burney 86, folio 1 verso
418#urn:cite2:hmt:burney86img.v1:burney_ms_86_f209r#cite2:hmt:burney86pages.v1:209r#recto#British Library, Burney 86, folio 1 recto
419#urn:cite2:hmt:burney86img.v1:burney_ms_86_f209v#cite2:hmt:burney86pages.v1:209v#verso#British Library, Burney 86, folio 1 verso
420#urn:cite2:hmt:burney86img.v1:burney_ms_86_f210r#cite2:hmt:burney86pages.v1:210r#recto#British Library, Burney 86, folio 1 recto
421#urn:cite2:hmt:burney86img.v1:burney_ms_86_f210v#cite2:hmt:burney86pages.v1:210v#verso#British Library, Burney 86, folio 1 verso
422#urn:cite2:hmt:burney86img.v1:burney_ms_86_f211r#cite2:hmt:burney86pages.v1:211r#recto#British Library, Burney 86, folio 1 recto
423#urn:cite2:hmt:burney86img.v1:burney_ms_86_f211v#cite2:hmt:burney86pages.v1:211v#verso#British Library, Burney 86, folio 1 verso
424#urn:cite2:hmt:burney86img.v1:burney_ms_86_f212r#cite2:hmt:burney86pages.v1:212r#recto#British Library, Burney 86, folio 1 recto
425#urn:cite2:hmt:burney86img.v1:burney_ms_86_f212v#cite2:hmt:burney86pages.v1:212v#verso#British Library, Burney 86, folio 1 verso
426#urn:cite2:hmt:burney86img.v1:burney_ms_86_f213r#cite2:hmt:burney86pages.v1:213r#recto#British Library, Burney 86, folio 1 recto
427#urn:cite2:hmt:burney86img.v1:burney_ms_86_f213v#cite2:hmt:burney86pages.v1:213v#verso#British Library, Burney 86, folio 1 verso
428#urn:cite2:hmt:burney86img.v1:burney_ms_86_f214r#cite2:hmt:burney86pages.v1:214r#recto#British Library, Burney 86, folio 1 recto
429#urn:cite2:hmt:burney86img.v1:burney_ms_86_f214v#cite2:hmt:burney86pages.v1:214v#verso#British Library, Burney 86, folio 1 verso
430#urn:cite2:hmt:burney86img.v1:burney_ms_86_f215r#cite2:hmt:burney86pages.v1:215r#recto#British Library, Burney 86, folio 1 recto
431#urn:cite2:hmt:burney86img.v1:burney_ms_86_f215v#cite2:hmt:burney86pages.v1:215v#verso#British Library, Burney 86, folio 1 verso
432#urn:cite2:hmt:burney86img.v1:burney_ms_86_f216r#cite2:hmt:burney86pages.v1:216r#recto#British Library, Burney 86, folio 1 recto
433#urn:cite2:hmt:burney86img.v1:burney_ms_86_f216v#cite2:hmt:burney86pages.v1:216v#verso#British Library, Burney 86, folio 1 verso
434#urn:cite2:hmt:burney86img.v1:burney_ms_86_f217r#cite2:hmt:burney86pages.v1:217r#recto#British Library, Burney 86, folio 1 recto
435#urn:cite2:hmt:burney86img.v1:burney_ms_86_f217v#cite2:hmt:burney86pages.v1:217v#verso#British Library, Burney 86, folio 1 verso
436#urn:cite2:hmt:burney86img.v1:burney_ms_86_f218r#cite2:hmt:burney86pages.v1:218r#recto#British Library, Burney 86, folio 1 recto
437#urn:cite2:hmt:burney86img.v1:burney_ms_86_f218v#cite2:hmt:burney86pages.v1:218v#verso#British Library, Burney 86, folio 1 verso
438#urn:cite2:hmt:burney86img.v1:burney_ms_86_f219r#cite2:hmt:burney86pages.v1:219r#recto#British Library, Burney 86, folio 1 recto
439#urn:cite2:hmt:burney86img.v1:burney_ms_86_f219v#cite2:hmt:burney86pages.v1:219v#verso#British Library, Burney 86, folio 1 verso
440#urn:cite2:hmt:burney86img.v1:burney_ms_86_f220r#cite2:hmt:burney86pages.v1:220r#recto#British Library, Burney 86, folio 1 recto
441#urn:cite2:hmt:burney86img.v1:burney_ms_86_f220v#cite2:hmt:burney86pages.v1:220v#verso#British Library, Burney 86, folio 1 verso
442#urn:cite2:hmt:burney86img.v1:burney_ms_86_f221r#cite2:hmt:burney86pages.v1:221r#recto#British Library, Burney 86, folio 1 recto
443#urn:cite2:hmt:burney86img.v1:burney_ms_86_f221v#cite2:hmt:burney86pages.v1:221v#verso#British Library, Burney 86, folio 1 verso
444#urn:cite2:hmt:burney86img.v1:burney_ms_86_f222r#cite2:hmt:burney86pages.v1:222r#recto#British Library, Burney 86, folio 1 recto
445#urn:cite2:hmt:burney86img.v1:burney_ms_86_f222v#cite2:hmt:burney86pages.v1:222v#verso#British Library, Burney 86, folio 1 verso
446#urn:cite2:hmt:burney86img.v1:burney_ms_86_f223r#cite2:hmt:burney86pages.v1:223r#recto#British Library, Burney 86, folio 1 recto
447#urn:cite2:hmt:burney86img.v1:burney_ms_86_f223v#cite2:hmt:burney86pages.v1:223v#verso#British Library, Burney 86, folio 1 verso
448#urn:cite2:hmt:burney86img.v1:burney_ms_86_f224r#cite2:hmt:burney86pages.v1:224r#recto#British Library, Burney 86, folio 1 recto
449#urn:cite2:hmt:burney86img.v1:burney_ms_86_f224v#cite2:hmt:burney86pages.v1:224v#verso#British Library, Burney 86, folio 1 verso
450#urn:cite2:hmt:burney86img.v1:burney_ms_86_f225r#cite2:hmt:burney86pages.v1:225r#recto#British Library, Burney 86, folio 1 recto
451#urn:cite2:hmt:burney86img.v1:burney_ms_86_f225v#cite2:hmt:burney86pages.v1:225v#verso#British Library, Burney 86, folio 1 verso
452#urn:cite2:hmt:burney86img.v1:burney_ms_86_f226r#cite2:hmt:burney86pages.v1:226r#recto#British Library, Burney 86, folio 1 recto
453#urn:cite2:hmt:burney86img.v1:burney_ms_86_f226v#cite2:hmt:burney86pages.v1:226v#verso#British Library, Burney 86, folio 1 verso
454#urn:cite2:hmt:burney86img.v1:burney_ms_86_f227r#cite2:hmt:burney86pages.v1:227r#recto#British Library, Burney 86, folio 1 recto
455#urn:cite2:hmt:burney86img.v1:burney_ms_86_f227v#cite2:hmt:burney86pages.v1:227v#verso#British Library, Burney 86, folio 1 verso
456#urn:cite2:hmt:burney86img.v1:burney_ms_86_f228r#cite2:hmt:burney86pages.v1:228r#recto#British Library, Burney 86, folio 1 recto
457#urn:cite2:hmt:burney86img.v1:burney_ms_86_f228v#cite2:hmt:burney86pages.v1:228v#verso#British Library, Burney 86, folio 1 verso
458#urn:cite2:hmt:burney86img.v1:burney_ms_86_f229r#cite2:hmt:burney86pages.v1:229r#recto#British Library, Burney 86, folio 1 recto
459#urn:cite2:hmt:burney86img.v1:burney_ms_86_f229v#cite2:hmt:burney86pages.v1:229v#verso#British Library, Burney 86, folio 1 verso
460#urn:cite2:hmt:burney86img.v1:burney_ms_86_f230r#cite2:hmt:burney86pages.v1:230r#recto#British Library, Burney 86, folio 1 recto
461#urn:cite2:hmt:burney86img.v1:burney_ms_86_f230v#cite2:hmt:burney86pages.v1:230v#verso#British Library, Burney 86, folio 1 verso
462#urn:cite2:hmt:burney86img.v1:burney_ms_86_f231r#cite2:hmt:burney86pages.v1:231r#recto#British Library, Burney 86, folio 1 recto
463#urn:cite2:hmt:burney86img.v1:burney_ms_86_f231v#cite2:hmt:burney86pages.v1:231v#verso#British Library, Burney 86, folio 1 verso
464#urn:cite2:hmt:burney86img.v1:burney_ms_86_f232r#cite2:hmt:burney86pages.v1:232r#recto#British Library, Burney 86, folio 1 recto
465#urn:cite2:hmt:burney86img.v1:burney_ms_86_f232v#cite2:hmt:burney86pages.v1:232v#verso#British Library, Burney 86, folio 1 verso
466#urn:cite2:hmt:burney86img.v1:burney_ms_86_f233r#cite2:hmt:burney86pages.v1:233r#recto#British Library, Burney 86, folio 1 recto
467#urn:cite2:hmt:burney86img.v1:burney_ms_86_f233v#cite2:hmt:burney86pages.v1:233v#verso#British Library, Burney 86, folio 1 verso
468#urn:cite2:hmt:burney86img.v1:burney_ms_86_f234r#cite2:hmt:burney86pages.v1:234r#recto#British Library, Burney 86, folio 1 recto
469#urn:cite2:hmt:burney86img.v1:burney_ms_86_f234v#cite2:hmt:burney86pages.v1:234v#verso#British Library, Burney 86, folio 1 verso
470#urn:cite2:hmt:burney86img.v1:burney_ms_86_f235r#cite2:hmt:burney86pages.v1:235r#recto#British Library, Burney 86, folio 1 recto
471#urn:cite2:hmt:burney86img.v1:burney_ms_86_f235v#cite2:hmt:burney86pages.v1:235v#verso#British Library, Burney 86, folio 1 verso
472#urn:cite2:hmt:burney86img.v1:burney_ms_86_f236r#cite2:hmt:burney86pages.v1:236r#recto#British Library, Burney 86, folio 1 recto
473#urn:cite2:hmt:burney86img.v1:burney_ms_86_f236v#cite2:hmt:burney86pages.v1:236v#verso#British Library, Burney 86, folio 1 verso
474#urn:cite2:hmt:burney86img.v1:burney_ms_86_f237r#cite2:hmt:burney86pages.v1:237r#recto#British Library, Burney 86, folio 1 recto
475#urn:cite2:hmt:burney86img.v1:burney_ms_86_f237v#cite2:hmt:burney86pages.v1:237v#verso#British Library, Burney 86, folio 1 verso
476#urn:cite2:hmt:burney86img.v1:burney_ms_86_f238r#cite2:hmt:burney86pages.v1:238r#recto#British Library, Burney 86, folio 1 recto
477#urn:cite2:hmt:burney86img.v1:burney_ms_86_f238v#cite2:hmt:burney86pages.v1:238v#verso#British Library, Burney 86, folio 1 verso
478#urn:cite2:hmt:burney86img.v1:burney_ms_86_f239r#cite2:hmt:burney86pages.v1:239r#recto#British Library, Burney 86, folio 1 recto
479#urn:cite2:hmt:burney86img.v1:burney_ms_86_f239v#cite2:hmt:burney86pages.v1:239v#verso#British Library, Burney 86, folio 1 verso
480#urn:cite2:hmt:burney86img.v1:burney_ms_86_f240r#cite2:hmt:burney86pages.v1:240r#recto#British Library, Burney 86, folio 1 recto
481#urn:cite2:hmt:burney86img.v1:burney_ms_86_f240v#cite2:hmt:burney86pages.v1:240v#verso#British Library, Burney 86, folio 1 verso
482#urn:cite2:hmt:burney86img.v1:burney_ms_86_f241r#cite2:hmt:burney86pages.v1:241r#recto#British Library, Burney 86, folio 1 recto
483#urn:cite2:hmt:burney86img.v1:burney_ms_86_f241v#cite2:hmt:burney86pages.v1:241v#verso#British Library, Burney 86, folio 1 verso
484#urn:cite2:hmt:burney86img.v1:burney_ms_86_f242r#cite2:hmt:burney86pages.v1:242r#recto#British Library, Burney 86, folio 1 recto
485#urn:cite2:hmt:burney86img.v1:burney_ms_86_f242v#cite2:hmt:burney86pages.v1:242v#verso#British Library, Burney 86, folio 1 verso
486#urn:cite2:hmt:burney86img.v1:burney_ms_86_f243r#cite2:hmt:burney86pages.v1:243r#recto#British Library, Burney 86, folio 1 recto
487#urn:cite2:hmt:burney86img.v1:burney_ms_86_f243v#cite2:hmt:burney86pages.v1:243v#verso#British Library, Burney 86, folio 1 verso
488#urn:cite2:hmt:burney86img.v1:burney_ms_86_f244r#cite2:hmt:burney86pages.v1:244r#recto#British Library, Burney 86, folio 1 recto
489#urn:cite2:hmt:burney86img.v1:burney_ms_86_f244v#cite2:hmt:burney86pages.v1:244v#verso#British Library, Burney 86, folio 1 verso
490#urn:cite2:hmt:burney86img.v1:burney_ms_86_f245r#cite2:hmt:burney86pages.v1:245r#recto#British Library, Burney 86, folio 1 recto
491#urn:cite2:hmt:burney86img.v1:burney_ms_86_f245v#cite2:hmt:burney86pages.v1:245v#verso#British Library, Burney 86, folio 1 verso
492#urn:cite2:hmt:burney86img.v1:burney_ms_86_f246r#cite2:hmt:burney86pages.v1:246r#recto#British Library, Burney 86, folio 1 recto
493#urn:cite2:hmt:burney86img.v1:burney_ms_86_f246v#cite2:hmt:burney86pages.v1:246v#verso#British Library, Burney 86, folio 1 verso
494#urn:cite2:hmt:burney86img.v1:burney_ms_86_f247r#cite2:hmt:burney86pages.v1:247r#recto#British Library, Burney 86, folio 1 recto
495#urn:cite2:hmt:burney86img.v1:burney_ms_86_f247v#cite2:hmt:burney86pages.v1:247v#verso#British Library, Burney 86, folio 1 verso
496#urn:cite2:hmt:burney86img.v1:burney_ms_86_f248r#cite2:hmt:burney86pages.v1:248r#recto#British Library, Burney 86, folio 1 recto
497#urn:cite2:hmt:burney86img.v1:burney_ms_86_f248v#cite2:hmt:burney86pages.v1:248v#verso#British Library, Burney 86, folio 1 verso
498#urn:cite2:hmt:burney86img.v1:burney_ms_86_f249r#cite2:hmt:burney86pages.v1:249r#recto#British Library, Burney 86, folio 1 recto
499#urn:cite2:hmt:burney86img.v1:burney_ms_86_f249v#cite2:hmt:burney86pages.v1:249v#verso#British Library, Burney 86, folio 1 verso
500#urn:cite2:hmt:burney86img.v1:burney_ms_86_f250r#cite2:hmt:burney86pages.v1:250r#recto#British Library, Burney 86, folio 1 recto
501#urn:cite2:hmt:burney86img.v1:burney_ms_86_f250v#cite2:hmt:burney86pages.v1:250v#verso#British Library, Burney 86, folio 1 verso
502#urn:cite2:hmt:burney86img.v1:burney_ms_86_f251r#cite2:hmt:burney86pages.v1:251r#recto#British Library, Burney 86, folio 1 recto
503#urn:cite2:hmt:burney86img.v1:burney_ms_86_f251v#cite2:hmt:burney86pages.v1:251v#verso#British Library, Burney 86, folio 1 verso
504#urn:cite2:hmt:burney86img.v1:burney_ms_86_f252r#cite2:hmt:burney86pages.v1:252r#recto#British Library, Burney 86, folio 1 recto
505#urn:cite2:hmt:burney86img.v1:burney_ms_86_f252v#cite2:hmt:burney86pages.v1:252v#verso#British Library, Burney 86, folio 1 verso
506#urn:cite2:hmt:burney86img.v1:burney_ms_86_f253r#cite2:hmt:burney86pages.v1:253r#recto#British Library, Burney 86, folio 1 recto
507#urn:cite2:hmt:burney86img.v1:burney_ms_86_f253v#cite2:hmt:burney86pages.v1:253v#verso#British Library, Burney 86, folio 1 verso
508#urn:cite2:hmt:burney86img.v1:burney_ms_86_f254r#cite2:hmt:burney86pages.v1:254r#recto#British Library, Burney 86, folio 1 recto
509#urn:cite2:hmt:burney86img.v1:burney_ms_86_f254v#cite2:hmt:burney86pages.v1:254v#verso#British Library, Burney 86, folio 1 verso
510#urn:cite2:hmt:burney86img.v1:burney_ms_86_f255r#cite2:hmt:burney86pages.v1:255r#recto#British Library, Burney 86, folio 1 recto
511#urn:cite2:hmt:burney86img.v1:burney_ms_86_f255v#cite2:hmt:burney86pages.v1:255v#verso#British Library, Burney 86, folio 1 verso
512#urn:cite2:hmt:burney86img.v1:burney_ms_86_f256r#cite2:hmt:burney86pages.v1:256r#recto#British Library, Burney 86, folio 1 recto
513#urn:cite2:hmt:burney86img.v1:burney_ms_86_f256v#cite2:hmt:burney86pages.v1:256v#verso#British Library, Burney 86, folio 1 verso
514#urn:cite2:hmt:burney86img.v1:burney_ms_86_f257r#cite2:hmt:burney86pages.v1:257r#recto#British Library, Burney 86, folio 1 recto
515#urn:cite2:hmt:burney86img.v1:burney_ms_86_f257v#cite2:hmt:burney86pages.v1:257v#verso#British Library, Burney 86, folio 1 verso
516#urn:cite2:hmt:burney86img.v1:burney_ms_86_f258r#cite2:hmt:burney86pages.v1:258r#recto#British Library, Burney 86, folio 1 recto
517#urn:cite2:hmt:burney86img.v1:burney_ms_86_f258v#cite2:hmt:burney86pages.v1:258v#verso#British Library, Burney 86, folio 1 verso
518#urn:cite2:hmt:burney86img.v1:burney_ms_86_f259r#cite2:hmt:burney86pages.v1:259r#recto#British Library, Burney 86, folio 1 recto
519#urn:cite2:hmt:burney86img.v1:burney_ms_86_f259v#cite2:hmt:burney86pages.v1:259v#verso#British Library, Burney 86, folio 1 verso
520#urn:cite2:hmt:burney86img.v1:burney_ms_86_f260r#cite2:hmt:burney86pages.v1:260r#recto#British Library, Burney 86, folio 1 recto
521#urn:cite2:hmt:burney86img.v1:burney_ms_86_f260v#cite2:hmt:burney86pages.v1:260v#verso#British Library, Burney 86, folio 1 verso
522#urn:cite2:hmt:burney86img.v1:burney_ms_86_f261r#cite2:hmt:burney86pages.v1:261r#recto#British Library, Burney 86, folio 1 recto
523#urn:cite2:hmt:burney86img.v1:burney_ms_86_f261v#cite2:hmt:burney86pages.v1:261v#verso#British Library, Burney 86, folio 1 verso
524#urn:cite2:hmt:burney86img.v1:burney_ms_86_f262r#cite2:hmt:burney86pages.v1:262r#recto#British Library, Burney 86, folio 1 recto
525#urn:cite2:hmt:burney86img.v1:burney_ms_86_f262v#cite2:hmt:burney86pages.v1:262v#verso#British Library, Burney 86, folio 1 verso
526#urn:cite2:hmt:burney86img.v1:burney_ms_86_f263r#cite2:hmt:burney86pages.v1:263r#recto#British Library, Burney 86, folio 1 recto
527#urn:cite2:hmt:burney86img.v1:burney_ms_86_f263v#cite2:hmt:burney86pages.v1:263v#verso#British Library, Burney 86, folio 1 verso
528#urn:cite2:hmt:burney86img.v1:burney_ms_86_f264r#cite2:hmt:burney86pages.v1:264r#recto#British Library, Burney 86, folio 1 recto
529#urn:cite2:hmt:burney86img.v1:burney_ms_86_f264v#cite2:hmt:burney86pages.v1:264v#verso#British Library, Burney 86, folio 1 verso
530#urn:cite2:hmt:burney86img.v1:burney_ms_86_f265r#cite2:hmt:burney86pages.v1:265r#recto#British Library, Burney 86, folio 1 recto
531#urn:cite2:hmt:burney86img.v1:burney_ms_86_f265v#cite2:hmt:burney86pages.v1:265v#verso#British Library, Burney 86, folio 1 verso
532#urn:cite2:hmt:burney86img.v1:burney_ms_86_f266r#cite2:hmt:burney86pages.v1:266r#recto#British Library, Burney 86, folio 1 recto
533#urn:cite2:hmt:burney86img.v1:burney_ms_86_f266v#cite2:hmt:burney86pages.v1:266v#verso#British Library, Burney 86, folio 1 verso
534#urn:cite2:hmt:burney86img.v1:burney_ms_86_f267r#cite2:hmt:burney86pages.v1:267r#recto#British Library, Burney 86, folio 1 recto
535#urn:cite2:hmt:burney86img.v1:burney_ms_86_f267v#cite2:hmt:burney86pages.v1:267v#verso#British Library, Burney 86, folio 1 verso
536#urn:cite2:hmt:burney86img.v1:burney_ms_86_f268r#cite2:hmt:burney86pages.v1:268r#recto#British Library, Burney 86, folio 1 recto
537#urn:cite2:hmt:burney86img.v1:burney_ms_86_f268v#cite2:hmt:burney86pages.v1:268v#verso#British Library, Burney 86, folio 1 verso
538#urn:cite2:hmt:burney86img.v1:burney_ms_86_f269r#cite2:hmt:burney86pages.v1:269r#recto#British Library, Burney 86, folio 1 recto
539#urn:cite2:hmt:burney86img.v1:burney_ms_86_f269v#cite2:hmt:burney86pages.v1:269v#verso#British Library, Burney 86, folio 1 verso
540#urn:cite2:hmt:burney86img.v1:burney_ms_86_f270r#cite2:hmt:burney86pages.v1:270r#recto#British Library, Burney 86, folio 1 recto
541#urn:cite2:hmt:burney86img.v1:burney_ms_86_f270v#cite2:hmt:burney86pages.v1:270v#verso#British Library, Burney 86, folio 1 verso
542#urn:cite2:hmt:burney86img.v1:burney_ms_86_f271r#cite2:hmt:burney86pages.v1:271r#recto#British Library, Burney 86, folio 1 recto
543#urn:cite2:hmt:burney86img.v1:burney_ms_86_f271v#cite2:hmt:burney86pages.v1:271v#verso#British Library, Burney 86, folio 1 verso
544#urn:cite2:hmt:burney86img.v1:burney_ms_86_f272r#cite2:hmt:burney86pages.v1:272r#recto#British Library, Burney 86, folio 1 recto
545#urn:cite2:hmt:burney86img.v1:burney_ms_86_f272v#cite2:hmt:burney86pages.v1:272v#verso#British Library, Burney 86, folio 1 verso
546#urn:cite2:hmt:burney86img.v1:burney_ms_86_f273r#cite2:hmt:burney86pages.v1:273r#recto#British Library, Burney 86, folio 1 recto
547#urn:cite2:hmt:burney86img.v1:burney_ms_86_f273v#cite2:hmt:burney86pages.v1:273v#verso#British Library, Burney 86, folio 1 verso
548#urn:cite2:hmt:burney86img.v1:burney_ms_86_f274r#cite2:hmt:burney86pages.v1:274r#recto#British Library, Burney 86, folio 1 recto
549#urn:cite2:hmt:burney86img.v1:burney_ms_86_f274v#cite2:hmt:burney86pages.v1:274v#verso#British Library, Burney 86, folio 1 verso
550#urn:cite2:hmt:burney86img.v1:burney_ms_86_f275r#cite2:hmt:burney86pages.v1:275r#recto#British Library, Burney 86, folio 1 recto
551#urn:cite2:hmt:burney86img.v1:burney_ms_86_f275v#cite2:hmt:burney86pages.v1:275v#verso#British Library, Burney 86, folio 1 verso
552#urn:cite2:hmt:burney86img.v1:burney_ms_86_f276r#cite2:hmt:burney86pages.v1:276r#recto#British Library, Burney 86, folio 1 recto
553#urn:cite2:hmt:burney86img.v1:burney_ms_86_f276v#cite2:hmt:burney86pages.v1:276v#verso#British Library, Burney 86, folio 1 verso
554#urn:cite2:hmt:burney86img.v1:burney_ms_86_f277r#cite2:hmt:burney86pages.v1:277r#recto#British Library, Burney 86, folio 1 recto
555#urn:cite2:hmt:burney86img.v1:burney_ms_86_f277v#cite2:hmt:burney86pages.v1:277v#verso#British Library, Burney 86, folio 1 verso
556#urn:cite2:hmt:burney86img.v1:burney_ms_86_f278r#cite2:hmt:burney86pages.v1:278r#recto#British Library, Burney 86, folio 1 recto
557#urn:cite2:hmt:burney86img.v1:burney_ms_86_f278v#cite2:hmt:burney86pages.v1:278v#verso#British Library, Burney 86, folio 1 verso
558#urn:cite2:hmt:burney86img.v1:burney_ms_86_f279r#cite2:hmt:burney86pages.v1:279r#recto#British Library, Burney 86, folio 1 recto
559#urn:cite2:hmt:burney86img.v1:burney_ms_86_f279v#cite2:hmt:burney86pages.v1:279v#verso#British Library, Burney 86, folio 1 verso
560#urn:cite2:hmt:burney86img.v1:burney_ms_86_f280r#cite2:hmt:burney86pages.v1:280r#recto#British Library, Burney 86, folio 1 recto
561#urn:cite2:hmt:burney86img.v1:burney_ms_86_f280v#cite2:hmt:burney86pages.v1:280v#verso#British Library, Burney 86, folio 1 verso
562#urn:cite2:hmt:burney86img.v1:burney_ms_86_f281r#cite2:hmt:burney86pages.v1:281r#recto#British Library, Burney 86, folio 1 recto
563#urn:cite2:hmt:burney86img.v1:burney_ms_86_f281v#cite2:hmt:burney86pages.v1:281v#verso#British Library, Burney 86, folio 1 verso
