#!datamodels
Collection#Model#Label#Descriptio
urn:cite2:hmt:e3pages.v1:#urn:cite2:cite:datamodels.v1:tbsmodel#Model of Escorial Y 1.1 codex#Escorial Monastery, codex Y 1.1, in the CITE model of a sequence of text-bearing surfaces

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:e3pages.v1:#Escorial Y 1.1 manuscript#urn:cite2:hmt:e3pages.v1.label:#urn:cite2:hmt:e3pages.v1.sequence:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:e3pages.v1.sequence:#Page sequence#Number#
urn:cite2:hmt:e3pages.v1.urn:#URN#Cite2Urn#
urn:cite2:hmt:e3pages.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:hmt:e3pages.v1.label:#Label#String#
urn:cite2:hmt:e3pages.v1.image:#TBS image#Cite2Urn#

#!citedata
sequence#image#urn#rv#label
1#urn:cite2:hmt:e3bifolio.v1:E3_1v_2r#urn:cite2:hmt:e3pages.v1:1v#verso#Escorial Y 1.1, folio 1 verso
2#urn:cite2:hmt:e3bifolio.v1:E3_1v_2r#urn:cite2:hmt:e3pages.v1:2r#recto#Escorial Y 1.1, folio 2 recto
3#urn:cite2:hmt:e3bifolio.v1:E3_2v_3r#urn:cite2:hmt:e3pages.v1:2v#verso#Escorial Y 1.1, folio 2 verso
4#urn:cite2:hmt:e3bifolio.v1:E3_2v_3r#urn:cite2:hmt:e3pages.v1:3r#recto#Escorial Y 1.1, folio 3 recto
5#urn:cite2:hmt:e3bifolio.v1:E3_3v_4r#urn:cite2:hmt:e3pages.v1:3v#verso#Escorial Y 1.1, folio 3 verso
6#urn:cite2:hmt:e3bifolio.v1:E3_3v_4r#urn:cite2:hmt:e3pages.v1:4r#recto#Escorial Y 1.1, folio 4 recto
7#urn:cite2:hmt:e3bifolio.v1:E3_4v_5r#urn:cite2:hmt:e3pages.v1:4v#verso#Escorial Y 1.1, folio 4 verso
8#urn:cite2:hmt:e3bifolio.v1:E3_4v_5r#urn:cite2:hmt:e3pages.v1:5r#recto#Escorial Y 1.1, folio 5 recto
9#urn:cite2:hmt:e3bifolio.v1:E3_5v_6r#urn:cite2:hmt:e3pages.v1:5v#verso#Escorial Y 1.1, folio 5 verso
10#urn:cite2:hmt:e3bifolio.v1:E3_5v_6r#urn:cite2:hmt:e3pages.v1:6r#recto#Escorial Y 1.1, folio 6 recto
11#urn:cite2:hmt:e3bifolio.v1:E3_6v_7r#urn:cite2:hmt:e3pages.v1:6v#verso#Escorial Y 1.1, folio 6 verso
12#urn:cite2:hmt:e3bifolio.v1:E3_6v_7r#urn:cite2:hmt:e3pages.v1:7r#recto#Escorial Y 1.1, folio 7 recto
13#urn:cite2:hmt:e3bifolio.v1:E3_7v_8r#urn:cite2:hmt:e3pages.v1:7v#verso#Escorial Y 1.1, folio 7 verso
14#urn:cite2:hmt:e3bifolio.v1:E3_7v_8r#urn:cite2:hmt:e3pages.v1:8r#recto#Escorial Y 1.1, folio 8 recto
15#urn:cite2:hmt:e3bifolio.v1:E3_8v_9r#urn:cite2:hmt:e3pages.v1:8v#verso#Escorial Y 1.1, folio 8 verso
16#urn:cite2:hmt:e3bifolio.v1:E3_8v_9r#urn:cite2:hmt:e3pages.v1:9r#recto#Escorial Y 1.1, folio 9 recto
17#urn:cite2:hmt:e3bifolio.v1:E3_9v_10r#urn:cite2:hmt:e3pages.v1:9v#verso#Escorial Y 1.1, folio 9 verso
18#urn:cite2:hmt:e3bifolio.v1:E3_9v_10r#urn:cite2:hmt:e3pages.v1:10r#recto#Escorial Y 1.1, folio 10 recto
19#urn:cite2:hmt:e3bifolio.v1:E3_10v_11r#urn:cite2:hmt:e3pages.v1:10v#verso#Escorial Y 1.1, folio 10 verso
20#urn:cite2:hmt:e3bifolio.v1:E3_10v_11r#urn:cite2:hmt:e3pages.v1:11r#recto#Escorial Y 1.1, folio 11 recto
21#urn:cite2:hmt:e3bifolio.v1:E3_11v_12r#urn:cite2:hmt:e3pages.v1:11v#verso#Escorial Y 1.1, folio 11 verso
22#urn:cite2:hmt:e3bifolio.v1:E3_11v_12r#urn:cite2:hmt:e3pages.v1:12r#recto#Escorial Y 1.1, folio 12 recto
23#urn:cite2:hmt:e3bifolio.v1:E3_12v_13r#urn:cite2:hmt:e3pages.v1:12v#verso#Escorial Y 1.1, folio 12 verso
24#urn:cite2:hmt:e3bifolio.v1:E3_12v_13r#urn:cite2:hmt:e3pages.v1:13r#recto#Escorial Y 1.1, folio 13 recto
25#urn:cite2:hmt:e3bifolio.v1:E3_13v_14r#urn:cite2:hmt:e3pages.v1:13v#verso#Escorial Y 1.1, folio 13 verso
26#urn:cite2:hmt:e3bifolio.v1:E3_13v_14r#urn:cite2:hmt:e3pages.v1:14r#recto#Escorial Y 1.1, folio 14 recto
27#urn:cite2:hmt:e3bifolio.v1:E3_14v_15r#urn:cite2:hmt:e3pages.v1:14v#verso#Escorial Y 1.1, folio 14 verso
28#urn:cite2:hmt:e3bifolio.v1:E3_14v_15r#urn:cite2:hmt:e3pages.v1:15r#recto#Escorial Y 1.1, folio 15 recto
29#urn:cite2:hmt:e3bifolio.v1:E3_15v_16r#urn:cite2:hmt:e3pages.v1:15v#verso#Escorial Y 1.1, folio 15 verso
30#urn:cite2:hmt:e3bifolio.v1:E3_15v_16r#urn:cite2:hmt:e3pages.v1:16r#recto#Escorial Y 1.1, folio 16 recto
31#urn:cite2:hmt:e3bifolio.v1:E3_16v_17r#urn:cite2:hmt:e3pages.v1:16v#verso#Escorial Y 1.1, folio 16 verso
32#urn:cite2:hmt:e3bifolio.v1:E3_16v_17r#urn:cite2:hmt:e3pages.v1:17r#recto#Escorial Y 1.1, folio 17 recto
33#urn:cite2:hmt:e3bifolio.v1:E3_17v_18r#urn:cite2:hmt:e3pages.v1:17v#verso#Escorial Y 1.1, folio 17 verso
34#urn:cite2:hmt:e3bifolio.v1:E3_17v_18r#urn:cite2:hmt:e3pages.v1:18r#recto#Escorial Y 1.1, folio 18 recto
35#urn:cite2:hmt:e3bifolio.v1:E3_18v_19r#urn:cite2:hmt:e3pages.v1:18v#verso#Escorial Y 1.1, folio 18 verso
36#urn:cite2:hmt:e3bifolio.v1:E3_18v_19r#urn:cite2:hmt:e3pages.v1:19r#recto#Escorial Y 1.1, folio 19 recto
37#urn:cite2:hmt:e3bifolio.v1:E3_19v_20r#urn:cite2:hmt:e3pages.v1:19v#verso#Escorial Y 1.1, folio 19 verso
38#urn:cite2:hmt:e3bifolio.v1:E3_19v_20r#urn:cite2:hmt:e3pages.v1:20r#recto#Escorial Y 1.1, folio 20 recto
39#urn:cite2:hmt:e3bifolio.v1:E3_20v_21r#urn:cite2:hmt:e3pages.v1:20v#verso#Escorial Y 1.1, folio 20 verso
40#urn:cite2:hmt:e3bifolio.v1:E3_20v_21r#urn:cite2:hmt:e3pages.v1:21r#recto#Escorial Y 1.1, folio 21 recto
41#urn:cite2:hmt:e3bifolio.v1:E3_21v_22r#urn:cite2:hmt:e3pages.v1:21v#verso#Escorial Y 1.1, folio 21 verso
42#urn:cite2:hmt:e3bifolio.v1:E3_21v_22r#urn:cite2:hmt:e3pages.v1:22r#recto#Escorial Y 1.1, folio 22 recto
43#urn:cite2:hmt:e3bifolio.v1:E3_22v_23r#urn:cite2:hmt:e3pages.v1:22v#verso#Escorial Y 1.1, folio 22 verso
44#urn:cite2:hmt:e3bifolio.v1:E3_22v_23r#urn:cite2:hmt:e3pages.v1:23r#recto#Escorial Y 1.1, folio 23 recto
45#urn:cite2:hmt:e3bifolio.v1:E3_23v_24r#urn:cite2:hmt:e3pages.v1:23v#verso#Escorial Y 1.1, folio 23 verso
46#urn:cite2:hmt:e3bifolio.v1:E3_23v_24r#urn:cite2:hmt:e3pages.v1:24r#recto#Escorial Y 1.1, folio 24 recto
47#urn:cite2:hmt:e3bifolio.v1:E3_24v_25r#urn:cite2:hmt:e3pages.v1:24v#verso#Escorial Y 1.1, folio 24 verso
48#urn:cite2:hmt:e3bifolio.v1:E3_24v_25r#urn:cite2:hmt:e3pages.v1:25r#recto#Escorial Y 1.1, folio 25 recto
49#urn:cite2:hmt:e3bifolio.v1:E3_25v_26r#urn:cite2:hmt:e3pages.v1:25v#verso#Escorial Y 1.1, folio 25 verso
50#urn:cite2:hmt:e3bifolio.v1:E3_25v_26r#urn:cite2:hmt:e3pages.v1:26r#recto#Escorial Y 1.1, folio 26 recto
51#urn:cite2:hmt:e3bifolio.v1:E3_26v_27r#urn:cite2:hmt:e3pages.v1:26v#verso#Escorial Y 1.1, folio 26 verso
52#urn:cite2:hmt:e3bifolio.v1:E3_26v_27r#urn:cite2:hmt:e3pages.v1:27r#recto#Escorial Y 1.1, folio 27 recto
53#urn:cite2:hmt:e3bifolio.v1:E3_27v_28r#urn:cite2:hmt:e3pages.v1:27v#verso#Escorial Y 1.1, folio 27 verso
54#urn:cite2:hmt:e3bifolio.v1:E3_27v_28r#urn:cite2:hmt:e3pages.v1:28r#recto#Escorial Y 1.1, folio 28 recto
55#urn:cite2:hmt:e3bifolio.v1:E3_28v_29r#urn:cite2:hmt:e3pages.v1:28v#verso#Escorial Y 1.1, folio 28 verso
56#urn:cite2:hmt:e3bifolio.v1:E3_28v_29r#urn:cite2:hmt:e3pages.v1:29r#recto#Escorial Y 1.1, folio 29 recto
57#urn:cite2:hmt:e3bifolio.v1:E3_29v_30r#urn:cite2:hmt:e3pages.v1:29v#verso#Escorial Y 1.1, folio 29 verso
58#urn:cite2:hmt:e3bifolio.v1:E3_29v_30r#urn:cite2:hmt:e3pages.v1:30r#recto#Escorial Y 1.1, folio 30 recto
59#urn:cite2:hmt:e3bifolio.v1:E3_30v_31r#urn:cite2:hmt:e3pages.v1:30v#verso#Escorial Y 1.1, folio 30 verso
60#urn:cite2:hmt:e3bifolio.v1:E3_30v_31r#urn:cite2:hmt:e3pages.v1:31r#recto#Escorial Y 1.1, folio 31 recto
61#urn:cite2:hmt:e3bifolio.v1:E3_31v_32r#urn:cite2:hmt:e3pages.v1:31v#verso#Escorial Y 1.1, folio 31 verso
62#urn:cite2:hmt:e3bifolio.v1:E3_31v_32r#urn:cite2:hmt:e3pages.v1:32r#recto#Escorial Y 1.1, folio 32 recto
63#urn:cite2:hmt:e3bifolio.v1:E3_32v_33r#urn:cite2:hmt:e3pages.v1:32v#verso#Escorial Y 1.1, folio 32 verso
64#urn:cite2:hmt:e3bifolio.v1:E3_32v_33r#urn:cite2:hmt:e3pages.v1:33r#recto#Escorial Y 1.1, folio 33 recto
65#urn:cite2:hmt:e3bifolio.v1:E3_33v_34r#urn:cite2:hmt:e3pages.v1:33v#verso#Escorial Y 1.1, folio 33 verso
66#urn:cite2:hmt:e3bifolio.v1:E3_33v_34r#urn:cite2:hmt:e3pages.v1:34r#recto#Escorial Y 1.1, folio 34 recto
67#urn:cite2:hmt:e3bifolio.v1:E3_34v_35r#urn:cite2:hmt:e3pages.v1:34v#verso#Escorial Y 1.1, folio 34 verso
68#urn:cite2:hmt:e3bifolio.v1:E3_34v_35r#urn:cite2:hmt:e3pages.v1:35r#recto#Escorial Y 1.1, folio 35 recto
69#urn:cite2:hmt:e3bifolio.v1:E3_35v_36r#urn:cite2:hmt:e3pages.v1:35v#verso#Escorial Y 1.1, folio 35 verso
70#urn:cite2:hmt:e3bifolio.v1:E3_35v_36r#urn:cite2:hmt:e3pages.v1:36r#recto#Escorial Y 1.1, folio 36 recto
71#urn:cite2:hmt:e3bifolio.v1:E3_36v_37r#urn:cite2:hmt:e3pages.v1:36v#verso#Escorial Y 1.1, folio 36 verso
72#urn:cite2:hmt:e3bifolio.v1:E3_36v_37r#urn:cite2:hmt:e3pages.v1:37r#recto#Escorial Y 1.1, folio 37 recto
73#urn:cite2:hmt:e3bifolio.v1:E3_37v_38r#urn:cite2:hmt:e3pages.v1:37v#verso#Escorial Y 1.1, folio 37 verso
74#urn:cite2:hmt:e3bifolio.v1:E3_37v_38r#urn:cite2:hmt:e3pages.v1:38r#recto#Escorial Y 1.1, folio 38 recto
75#urn:cite2:hmt:e3bifolio.v1:E3_38v_39r#urn:cite2:hmt:e3pages.v1:38v#verso#Escorial Y 1.1, folio 38 verso
76#urn:cite2:hmt:e3bifolio.v1:E3_38v_39r#urn:cite2:hmt:e3pages.v1:39r#recto#Escorial Y 1.1, folio 39 recto
77#urn:cite2:hmt:e3bifolio.v1:E3_39v_40r#urn:cite2:hmt:e3pages.v1:39v#verso#Escorial Y 1.1, folio 39 verso
78#urn:cite2:hmt:e3bifolio.v1:E3_39v_40r#urn:cite2:hmt:e3pages.v1:40r#recto#Escorial Y 1.1, folio 40 recto
79#urn:cite2:hmt:e3bifolio.v1:E3_40v_41r#urn:cite2:hmt:e3pages.v1:40v#verso#Escorial Y 1.1, folio 40 verso
80#urn:cite2:hmt:e3bifolio.v1:E3_40v_41r#urn:cite2:hmt:e3pages.v1:41r#recto#Escorial Y 1.1, folio 41 recto
81#urn:cite2:hmt:e3bifolio.v1:E3_41v_42r#urn:cite2:hmt:e3pages.v1:41v#verso#Escorial Y 1.1, folio 41 verso
82#urn:cite2:hmt:e3bifolio.v1:E3_41v_42r#urn:cite2:hmt:e3pages.v1:42r#recto#Escorial Y 1.1, folio 42 recto
83#urn:cite2:hmt:e3bifolio.v1:E3_42v_43r#urn:cite2:hmt:e3pages.v1:42v#verso#Escorial Y 1.1, folio 42 verso
84#urn:cite2:hmt:e3bifolio.v1:E3_42v_43r#urn:cite2:hmt:e3pages.v1:43r#recto#Escorial Y 1.1, folio 43 recto
85#urn:cite2:hmt:e3bifolio.v1:E3_43v_44r#urn:cite2:hmt:e3pages.v1:43v#verso#Escorial Y 1.1, folio 43 verso
86#urn:cite2:hmt:e3bifolio.v1:E3_43v_44r#urn:cite2:hmt:e3pages.v1:44r#recto#Escorial Y 1.1, folio 44 recto
87#urn:cite2:hmt:e3bifolio.v1:E3_44v_45r#urn:cite2:hmt:e3pages.v1:44v#verso#Escorial Y 1.1, folio 44 verso
88#urn:cite2:hmt:e3bifolio.v1:E3_44v_45r#urn:cite2:hmt:e3pages.v1:45r#recto#Escorial Y 1.1, folio 45 recto
89#urn:cite2:hmt:e3bifolio.v1:E3_45v_46r#urn:cite2:hmt:e3pages.v1:45v#verso#Escorial Y 1.1, folio 45 verso
90#urn:cite2:hmt:e3bifolio.v1:E3_45v_46r#urn:cite2:hmt:e3pages.v1:46r#recto#Escorial Y 1.1, folio 46 recto
91#urn:cite2:hmt:e3bifolio.v1:E3_46v_47r#urn:cite2:hmt:e3pages.v1:46v#verso#Escorial Y 1.1, folio 46 verso
92#urn:cite2:hmt:e3bifolio.v1:E3_46v_47r#urn:cite2:hmt:e3pages.v1:47r#recto#Escorial Y 1.1, folio 47 recto
93#urn:cite2:hmt:e3bifolio.v1:E3_47v_48r#urn:cite2:hmt:e3pages.v1:47v#verso#Escorial Y 1.1, folio 47 verso
94#urn:cite2:hmt:e3bifolio.v1:E3_47v_48r#urn:cite2:hmt:e3pages.v1:48r#recto#Escorial Y 1.1, folio 48 recto
95#urn:cite2:hmt:e3bifolio.v1:E3_48v_49r#urn:cite2:hmt:e3pages.v1:48v#verso#Escorial Y 1.1, folio 48 verso
96#urn:cite2:hmt:e3bifolio.v1:E3_48v_49r#urn:cite2:hmt:e3pages.v1:49r#recto#Escorial Y 1.1, folio 49 recto
97#urn:cite2:hmt:e3bifolio.v1:E3_49v_50r#urn:cite2:hmt:e3pages.v1:49v#verso#Escorial Y 1.1, folio 49 verso
98#urn:cite2:hmt:e3bifolio.v1:E3_49v_50r#urn:cite2:hmt:e3pages.v1:50r#recto#Escorial Y 1.1, folio 50 recto
99#urn:cite2:hmt:e3bifolio.v1:E3_50v_51r#urn:cite2:hmt:e3pages.v1:50v#verso#Escorial Y 1.1, folio 50 verso
100#urn:cite2:hmt:e3bifolio.v1:E3_50v_51r#urn:cite2:hmt:e3pages.v1:51r#recto#Escorial Y 1.1, folio 51 recto
101#urn:cite2:hmt:e3bifolio.v1:E3_51v_52r#urn:cite2:hmt:e3pages.v1:51v#verso#Escorial Y 1.1, folio 51 verso
102#urn:cite2:hmt:e3bifolio.v1:E3_51v_52r#urn:cite2:hmt:e3pages.v1:52r#recto#Escorial Y 1.1, folio 52 recto
103#urn:cite2:hmt:e3bifolio.v1:E3_52v_53r#urn:cite2:hmt:e3pages.v1:52v#verso#Escorial Y 1.1, folio 52 verso
104#urn:cite2:hmt:e3bifolio.v1:E3_52v_53r#urn:cite2:hmt:e3pages.v1:53r#recto#Escorial Y 1.1, folio 53 recto
105#urn:cite2:hmt:e3bifolio.v1:E3_53v_54r#urn:cite2:hmt:e3pages.v1:53v#verso#Escorial Y 1.1, folio 53 verso
106#urn:cite2:hmt:e3bifolio.v1:E3_53v_54r#urn:cite2:hmt:e3pages.v1:54r#recto#Escorial Y 1.1, folio 54 recto
107#urn:cite2:hmt:e3bifolio.v1:E3_54v_55r#urn:cite2:hmt:e3pages.v1:54v#verso#Escorial Y 1.1, folio 54 verso
108#urn:cite2:hmt:e3bifolio.v1:E3_54v_55r#urn:cite2:hmt:e3pages.v1:55r#recto#Escorial Y 1.1, folio 55 recto
109#urn:cite2:hmt:e3bifolio.v1:E3_55v_56r#urn:cite2:hmt:e3pages.v1:55v#verso#Escorial Y 1.1, folio 55 verso
110#urn:cite2:hmt:e3bifolio.v1:E3_55v_56r#urn:cite2:hmt:e3pages.v1:56r#recto#Escorial Y 1.1, folio 56 recto
111#urn:cite2:hmt:e3bifolio.v1:E3_56v_57r#urn:cite2:hmt:e3pages.v1:56v#verso#Escorial Y 1.1, folio 56 verso
112#urn:cite2:hmt:e3bifolio.v1:E3_56v_57r#urn:cite2:hmt:e3pages.v1:57r#recto#Escorial Y 1.1, folio 57 recto
113#urn:cite2:hmt:e3bifolio.v1:E3_57v_58r#urn:cite2:hmt:e3pages.v1:57v#verso#Escorial Y 1.1, folio 57 verso
114#urn:cite2:hmt:e3bifolio.v1:E3_57v_58r#urn:cite2:hmt:e3pages.v1:58r#recto#Escorial Y 1.1, folio 58 recto
115#urn:cite2:hmt:e3bifolio.v1:E3_58v_59r#urn:cite2:hmt:e3pages.v1:58v#verso#Escorial Y 1.1, folio 58 verso
116#urn:cite2:hmt:e3bifolio.v1:E3_58v_59r#urn:cite2:hmt:e3pages.v1:59r#recto#Escorial Y 1.1, folio 59 recto
117#urn:cite2:hmt:e3bifolio.v1:E3_59v_60r#urn:cite2:hmt:e3pages.v1:59v#verso#Escorial Y 1.1, folio 59 verso
118#urn:cite2:hmt:e3bifolio.v1:E3_59v_60r#urn:cite2:hmt:e3pages.v1:60r#recto#Escorial Y 1.1, folio 60 recto
119#urn:cite2:hmt:e3bifolio.v1:E3_60v_60bisr#urn:cite2:hmt:e3pages.v1:60v#verso#Escorial Y 1.1, folio 60 verso
120#urn:cite2:hmt:e3bifolio.v1:E3_60v_60bisr#urn:cite2:hmt:e3pages.v1:60bisr#recto#Escorial Y 1.1, folio 60bis recto
121#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:60bisv#verso#Escorial Y 1.1, folio 60bis verso
122#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:61r#recto#Escorial Y 1.1, folio 61 recto
123#urn:cite2:hmt:e3bifolio.v1:E3_61v_62r#urn:cite2:hmt:e3pages.v1:61v#verso#Escorial Y 1.1, folio 61 verso
124#urn:cite2:hmt:e3bifolio.v1:E3_61v_62r#urn:cite2:hmt:e3pages.v1:62r#recto#Escorial Y 1.1, folio 62 recto
125#urn:cite2:hmt:e3bifolio.v1:E3_62v_63r#urn:cite2:hmt:e3pages.v1:62v#verso#Escorial Y 1.1, folio 62 verso
126#urn:cite2:hmt:e3bifolio.v1:E3_62v_63r#urn:cite2:hmt:e3pages.v1:63r#recto#Escorial Y 1.1, folio 63 recto
127#urn:cite2:hmt:e3bifolio.v1:E3_63v_64r#urn:cite2:hmt:e3pages.v1:63v#verso#Escorial Y 1.1, folio 63 verso
128#urn:cite2:hmt:e3bifolio.v1:E3_63v_64r#urn:cite2:hmt:e3pages.v1:64r#recto#Escorial Y 1.1, folio 64 recto
129#urn:cite2:hmt:e3bifolio.v1:E3_64v_65r#urn:cite2:hmt:e3pages.v1:64v#verso#Escorial Y 1.1, folio 64 verso
130#urn:cite2:hmt:e3bifolio.v1:E3_64v_65r#urn:cite2:hmt:e3pages.v1:65r#recto#Escorial Y 1.1, folio 65 recto
131#urn:cite2:hmt:e3bifolio.v1:E3_65v_66r#urn:cite2:hmt:e3pages.v1:65v#verso#Escorial Y 1.1, folio 65 verso
132#urn:cite2:hmt:e3bifolio.v1:E3_65v_66r#urn:cite2:hmt:e3pages.v1:66r#recto#Escorial Y 1.1, folio 66 recto
133#urn:cite2:hmt:e3bifolio.v1:E3_66v_67r#urn:cite2:hmt:e3pages.v1:66v#verso#Escorial Y 1.1, folio 66 verso
134#urn:cite2:hmt:e3bifolio.v1:E3_66v_67r#urn:cite2:hmt:e3pages.v1:67r#recto#Escorial Y 1.1, folio 67 recto
135#urn:cite2:hmt:e3bifolio.v1:E3_67v_68r#urn:cite2:hmt:e3pages.v1:67v#verso#Escorial Y 1.1, folio 67 verso
136#urn:cite2:hmt:e3bifolio.v1:E3_67v_68r#urn:cite2:hmt:e3pages.v1:68r#recto#Escorial Y 1.1, folio 68 recto
139#urn:cite2:hmt:e3bifolio.v1:E3_68v_69r#urn:cite2:hmt:e3pages.v1:68v#verso#Escorial Y 1.1, folio 68 verso
140#urn:cite2:hmt:e3bifolio.v1:E3_68v_69r#urn:cite2:hmt:e3pages.v1:69r#recto#Escorial Y 1.1, folio 69 recto
141#urn:cite2:hmt:e3bifolio.v1:E3_69v_70r#urn:cite2:hmt:e3pages.v1:69v#verso#Escorial Y 1.1, folio 69 verso
142#urn:cite2:hmt:e3bifolio.v1:E3_69v_70r#urn:cite2:hmt:e3pages.v1:70r#recto#Escorial Y 1.1, folio 70 recto
143#urn:cite2:hmt:e3bifolio.v1:E3_70v_71r#urn:cite2:hmt:e3pages.v1:70v#verso#Escorial Y 1.1, folio 70 verso
144#urn:cite2:hmt:e3bifolio.v1:E3_70v_71r#urn:cite2:hmt:e3pages.v1:71r#recto#Escorial Y 1.1, folio 71 recto
145#urn:cite2:hmt:e3bifolio.v1:E3_71v_72r#urn:cite2:hmt:e3pages.v1:71v#verso#Escorial Y 1.1, folio 71 verso
146#urn:cite2:hmt:e3bifolio.v1:E3_71v_72r#urn:cite2:hmt:e3pages.v1:72r#recto#Escorial Y 1.1, folio 72 recto
147#urn:cite2:hmt:e3bifolio.v1:E3_72v_73r#urn:cite2:hmt:e3pages.v1:72v#verso#Escorial Y 1.1, folio 72 verso
148#urn:cite2:hmt:e3bifolio.v1:E3_72v_73r#urn:cite2:hmt:e3pages.v1:73r#recto#Escorial Y 1.1, folio 73 recto
149#urn:cite2:hmt:e3bifolio.v1:E3_73v_74r#urn:cite2:hmt:e3pages.v1:73v#verso#Escorial Y 1.1, folio 73 verso
150#urn:cite2:hmt:e3bifolio.v1:E3_73v_74r#urn:cite2:hmt:e3pages.v1:74r#recto#Escorial Y 1.1, folio 74 recto
151#urn:cite2:hmt:e3bifolio.v1:E3_74v_75r#urn:cite2:hmt:e3pages.v1:74v#verso#Escorial Y 1.1, folio 74 verso
152#urn:cite2:hmt:e3bifolio.v1:E3_74v_75r#urn:cite2:hmt:e3pages.v1:75r#recto#Escorial Y 1.1, folio 75 recto
153#urn:cite2:hmt:e3bifolio.v1:E3_75v_76r#urn:cite2:hmt:e3pages.v1:75v#verso#Escorial Y 1.1, folio 75 verso
154#urn:cite2:hmt:e3bifolio.v1:E3_75v_76r#urn:cite2:hmt:e3pages.v1:76r#recto#Escorial Y 1.1, folio 76 recto
155#urn:cite2:hmt:e3bifolio.v1:E3_76v_77r#urn:cite2:hmt:e3pages.v1:76v#verso#Escorial Y 1.1, folio 76 verso
156#urn:cite2:hmt:e3bifolio.v1:E3_76v_77r#urn:cite2:hmt:e3pages.v1:77r#recto#Escorial Y 1.1, folio 77 recto
157#urn:cite2:hmt:e3bifolio.v1:E3_77v_78r#urn:cite2:hmt:e3pages.v1:77v#verso#Escorial Y 1.1, folio 77 verso
158#urn:cite2:hmt:e3bifolio.v1:E3_77v_78r#urn:cite2:hmt:e3pages.v1:78r#recto#Escorial Y 1.1, folio 78 recto
159#urn:cite2:hmt:e3bifolio.v1:E3_78v_79r#urn:cite2:hmt:e3pages.v1:78v#verso#Escorial Y 1.1, folio 78 verso
160#urn:cite2:hmt:e3bifolio.v1:E3_78v_79r#urn:cite2:hmt:e3pages.v1:79r#recto#Escorial Y 1.1, folio 79 recto
161#urn:cite2:hmt:e3bifolio.v1:E3_79v_80r#urn:cite2:hmt:e3pages.v1:79v#verso#Escorial Y 1.1, folio 79 verso
162#urn:cite2:hmt:e3bifolio.v1:E3_79v_80r#urn:cite2:hmt:e3pages.v1:80r#recto#Escorial Y 1.1, folio 80 recto
163#urn:cite2:hmt:e3bifolio.v1:E3_80v_81r#urn:cite2:hmt:e3pages.v1:80v#verso#Escorial Y 1.1, folio 80 verso
164#urn:cite2:hmt:e3bifolio.v1:E3_80v_81r#urn:cite2:hmt:e3pages.v1:81r#recto#Escorial Y 1.1, folio 81 recto
165#urn:cite2:hmt:e3bifolio.v1:E3_81v_81bisr#urn:cite2:hmt:e3pages.v1:81v#verso#Escorial Y 1.1, folio 81 verso
166#urn:cite2:hmt:e3bifolio.v1:E3_81v_81bisr#urn:cite2:hmt:e3pages.v1:81bisr#recto#Escorial Y 1.1, folio 81bis recto
167#urn:cite2:hmt:e3bifolio.v1:E3_82v_83r#urn:cite2:hmt:e3pages.v1:82v#verso#Escorial Y 1.1, folio 82 verso
168#urn:cite2:hmt:e3bifolio.v1:E3_82v_83r#urn:cite2:hmt:e3pages.v1:83r#recto#Escorial Y 1.1, folio 83 recto
169#urn:cite2:hmt:e3bifolio.v1:E3_83v_84r#urn:cite2:hmt:e3pages.v1:83v#verso#Escorial Y 1.1, folio 83 verso
170#urn:cite2:hmt:e3bifolio.v1:E3_83v_84r#urn:cite2:hmt:e3pages.v1:84r#recto#Escorial Y 1.1, folio 84 recto
171#urn:cite2:hmt:e3bifolio.v1:E3_84v_85r#urn:cite2:hmt:e3pages.v1:84v#verso#Escorial Y 1.1, folio 84 verso
172#urn:cite2:hmt:e3bifolio.v1:E3_84v_85r#urn:cite2:hmt:e3pages.v1:85r#recto#Escorial Y 1.1, folio 85 recto
173#urn:cite2:hmt:e3bifolio.v1:E3_85v_86r#urn:cite2:hmt:e3pages.v1:85v#verso#Escorial Y 1.1, folio 85 verso
174#urn:cite2:hmt:e3bifolio.v1:E3_85v_86r#urn:cite2:hmt:e3pages.v1:86r#recto#Escorial Y 1.1, folio 86 recto
175#urn:cite2:hmt:e3bifolio.v1:E3_86v_87r#urn:cite2:hmt:e3pages.v1:86v#verso#Escorial Y 1.1, folio 86 verso
176#urn:cite2:hmt:e3bifolio.v1:E3_86v_87r#urn:cite2:hmt:e3pages.v1:87r#recto#Escorial Y 1.1, folio 87 recto
177#urn:cite2:hmt:e3bifolio.v1:E3_88v_89r#urn:cite2:hmt:e3pages.v1:88v#verso#Escorial Y 1.1, folio 88 verso
178#urn:cite2:hmt:e3bifolio.v1:E3_88v_89r#urn:cite2:hmt:e3pages.v1:89r#recto#Escorial Y 1.1, folio 89 recto
179#urn:cite2:hmt:e3bifolio.v1:E3_89v_90r#urn:cite2:hmt:e3pages.v1:89v#verso#Escorial Y 1.1, folio 89 verso
180#urn:cite2:hmt:e3bifolio.v1:E3_89v_90r#urn:cite2:hmt:e3pages.v1:90r#recto#Escorial Y 1.1, folio 90 recto
181#urn:cite2:hmt:e3bifolio.v1:E3_90v_91r#urn:cite2:hmt:e3pages.v1:90v#verso#Escorial Y 1.1, folio 90 verso
182#urn:cite2:hmt:e3bifolio.v1:E3_90v_91r#urn:cite2:hmt:e3pages.v1:91r#recto#Escorial Y 1.1, folio 91 recto
183#urn:cite2:hmt:e3bifolio.v1:E3_91v_92r#urn:cite2:hmt:e3pages.v1:91v#verso#Escorial Y 1.1, folio 91 verso
184#urn:cite2:hmt:e3bifolio.v1:E3_91v_92r#urn:cite2:hmt:e3pages.v1:92r#recto#Escorial Y 1.1, folio 92 recto
185#urn:cite2:hmt:e3bifolio.v1:E3_92v_93r#urn:cite2:hmt:e3pages.v1:92v#verso#Escorial Y 1.1, folio 92 verso
186#urn:cite2:hmt:e3bifolio.v1:E3_92v_93r#urn:cite2:hmt:e3pages.v1:93r#recto#Escorial Y 1.1, folio 93 recto
187#urn:cite2:hmt:e3bifolio.v1:E3_93v_94r#urn:cite2:hmt:e3pages.v1:93v#verso#Escorial Y 1.1, folio 93 verso
188#urn:cite2:hmt:e3bifolio.v1:E3_93v_94r#urn:cite2:hmt:e3pages.v1:94r#recto#Escorial Y 1.1, folio 94 recto
189#urn:cite2:hmt:e3bifolio.v1:E3_94v_95r#urn:cite2:hmt:e3pages.v1:94v#verso#Escorial Y 1.1, folio 94 verso
190#urn:cite2:hmt:e3bifolio.v1:E3_94v_95r#urn:cite2:hmt:e3pages.v1:95r#recto#Escorial Y 1.1, folio 95 recto
191#urn:cite2:hmt:e3bifolio.v1:E3_95v_96r#urn:cite2:hmt:e3pages.v1:95v#verso#Escorial Y 1.1, folio 95 verso
192#urn:cite2:hmt:e3bifolio.v1:E3_95v_96r#urn:cite2:hmt:e3pages.v1:96r#recto#Escorial Y 1.1, folio 96 recto
193#urn:cite2:hmt:e3bifolio.v1:E3_96v_96bisr#urn:cite2:hmt:e3pages.v1:96v#verso#Escorial Y 1.1, folio 96 verso
194#urn:cite2:hmt:e3bifolio.v1:E3_96v_96bisr#urn:cite2:hmt:e3pages.v1:96bisr#recto#Escorial Y 1.1, folio 96bis recto
195#urn:cite2:hmt:e3bifolio.v1:E3_96bisv_97r#urn:cite2:hmt:e3pages.v1:96bisv#verso#Escorial Y 1.1, folio 96bis verso
196#urn:cite2:hmt:e3bifolio.v1:E3_96bisv_97r#urn:cite2:hmt:e3pages.v1:97r#recto#Escorial Y 1.1, folio 97 recto
197#urn:cite2:hmt:e3bifolio.v1:E3_97v_97bisr#urn:cite2:hmt:e3pages.v1:97v#verso#Escorial Y 1.1, folio 97 verso
198#urn:cite2:hmt:e3bifolio.v1:E3_97v_97bisr#urn:cite2:hmt:e3pages.v1:97bisr#recto#Escorial Y 1.1, folio 97bis recto
199#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r#urn:cite2:hmt:e3pages.v1:97bisv#verso#Escorial Y 1.1, folio 97bis verso
201#urn:cite2:hmt:e3bifolio.v1:E3_97v_98r#urn:cite2:hmt:e3pages.v1:98r#recto#Escorial Y 1.1, folio 98 recto
202#urn:cite2:hmt:e3bifolio.v1:E3_98v_99r#urn:cite2:hmt:e3pages.v1:98v#verso#Escorial Y 1.1, folio 98 verso
203#urn:cite2:hmt:e3bifolio.v1:E3_98v_99r#urn:cite2:hmt:e3pages.v1:99r#recto#Escorial Y 1.1, folio 99 recto
205#urn:cite2:hmt:e3bifolio.v1:E3_99v_100r#urn:cite2:hmt:e3pages.v1:99v#verso#Escorial Y 1.1, folio 99 verso
206#urn:cite2:hmt:e3bifolio.v1:E3_99v_100r#urn:cite2:hmt:e3pages.v1:100r#recto#Escorial Y 1.1, folio 100 recto
207#urn:cite2:hmt:e3bifolio.v1:E3_100v_101r#urn:cite2:hmt:e3pages.v1:100v#verso#Escorial Y 1.1, folio 100 verso
208#urn:cite2:hmt:e3bifolio.v1:E3_100v_101r#urn:cite2:hmt:e3pages.v1:101r#recto#Escorial Y 1.1, folio 101 recto
209#urn:cite2:hmt:e3bifolio.v1:E3_101v_102r#urn:cite2:hmt:e3pages.v1:101v#verso#Escorial Y 1.1, folio 101 verso
210#urn:cite2:hmt:e3bifolio.v1:E3_101v_102r#urn:cite2:hmt:e3pages.v1:102r#recto#Escorial Y 1.1, folio 102 recto
211#urn:cite2:hmt:e3bifolio.v1:E3_102v_103r#urn:cite2:hmt:e3pages.v1:102v#verso#Escorial Y 1.1, folio 102 verso
212#urn:cite2:hmt:e3bifolio.v1:E3_102v_103r#urn:cite2:hmt:e3pages.v1:103r#recto#Escorial Y 1.1, folio 103 recto
213#urn:cite2:hmt:e3bifolio.v1:E3_103v_104r#urn:cite2:hmt:e3pages.v1:103v#verso#Escorial Y 1.1, folio 103 verso
214#urn:cite2:hmt:e3bifolio.v1:E3_103v_104r#urn:cite2:hmt:e3pages.v1:104r#recto#Escorial Y 1.1, folio 104 recto
215#urn:cite2:hmt:e3bifolio.v1:E3_104v_105r#urn:cite2:hmt:e3pages.v1:104v#verso#Escorial Y 1.1, folio 104 verso
216#urn:cite2:hmt:e3bifolio.v1:E3_104v_105r#urn:cite2:hmt:e3pages.v1:105r#recto#Escorial Y 1.1, folio 105 recto
217#urn:cite2:hmt:e3bifolio.v1:E3_105v_106r#urn:cite2:hmt:e3pages.v1:105v#verso#Escorial Y 1.1, folio 105 verso
218#urn:cite2:hmt:e3bifolio.v1:E3_105v_106r#urn:cite2:hmt:e3pages.v1:106r#recto#Escorial Y 1.1, folio 106 recto
219#urn:cite2:hmt:e3bifolio.v1:E3_106v_107r#urn:cite2:hmt:e3pages.v1:106v#verso#Escorial Y 1.1, folio 106 verso
220#urn:cite2:hmt:e3bifolio.v1:E3_106v_107r#urn:cite2:hmt:e3pages.v1:107r#recto#Escorial Y 1.1, folio 107 recto
221#urn:cite2:hmt:e3bifolio.v1:E3_107v_108r#urn:cite2:hmt:e3pages.v1:107v#verso#Escorial Y 1.1, folio 107 verso
222#urn:cite2:hmt:e3bifolio.v1:E3_107v_108r#urn:cite2:hmt:e3pages.v1:108r#recto#Escorial Y 1.1, folio 108 recto
223#urn:cite2:hmt:e3bifolio.v1:E3_108v_109r#urn:cite2:hmt:e3pages.v1:108v#verso#Escorial Y 1.1, folio 108 verso
224#urn:cite2:hmt:e3bifolio.v1:E3_108v_109r#urn:cite2:hmt:e3pages.v1:109r#recto#Escorial Y 1.1, folio 109 recto
225#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r#urn:cite2:hmt:e3pages.v1:109v#verso#Escorial Y 1.1, folio 109 verso
226#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r#urn:cite2:hmt:e3pages.v1:110r#recto#Escorial Y 1.1, folio 110 recto
227#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r#urn:cite2:hmt:e3pages.v1:110v#verso#Escorial Y 1.1, folio 110 verso
228#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r#urn:cite2:hmt:e3pages.v1:111r#recto#Escorial Y 1.1, folio 111 recto
229#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r#urn:cite2:hmt:e3pages.v1:111v#verso#Escorial Y 1.1, folio 111 verso
230#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r#urn:cite2:hmt:e3pages.v1:112r#recto#Escorial Y 1.1, folio 112 recto
231#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r#urn:cite2:hmt:e3pages.v1:112v#verso#Escorial Y 1.1, folio 112 verso
232#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r#urn:cite2:hmt:e3pages.v1:113r#recto#Escorial Y 1.1, folio 113 recto
233#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r#urn:cite2:hmt:e3pages.v1:113v#verso#Escorial Y 1.1, folio 113 verso
234#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r#urn:cite2:hmt:e3pages.v1:114r#recto#Escorial Y 1.1, folio 114 recto
235#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r#urn:cite2:hmt:e3pages.v1:114v#verso#Escorial Y 1.1, folio 114 verso
236#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r#urn:cite2:hmt:e3pages.v1:115r#recto#Escorial Y 1.1, folio 115 recto
237#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r#urn:cite2:hmt:e3pages.v1:115v#verso#Escorial Y 1.1, folio 115 verso
238#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r#urn:cite2:hmt:e3pages.v1:116r#recto#Escorial Y 1.1, folio 116 recto
239#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r#urn:cite2:hmt:e3pages.v1:116v#verso#Escorial Y 1.1, folio 116 verso
240#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r#urn:cite2:hmt:e3pages.v1:117r#recto#Escorial Y 1.1, folio 117 recto
241#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r#urn:cite2:hmt:e3pages.v1:117v#verso#Escorial Y 1.1, folio 117 verso
242#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r#urn:cite2:hmt:e3pages.v1:118r#recto#Escorial Y 1.1, folio 118 recto
245#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r#urn:cite2:hmt:e3pages.v1:118v#verso#Escorial Y 1.1, folio 118 verso
246#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r#urn:cite2:hmt:e3pages.v1:119r#recto#Escorial Y 1.1, folio 119 recto
247#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r#urn:cite2:hmt:e3pages.v1:119v#verso#Escorial Y 1.1, folio 119 verso
248#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r#urn:cite2:hmt:e3pages.v1:120r#recto#Escorial Y 1.1, folio 120 recto
249#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r#urn:cite2:hmt:e3pages.v1:120v#verso#Escorial Y 1.1, folio 120 verso
250#urn:cite2:hmt:e3bifolio.v1:E3_120v_121r#urn:cite2:hmt:e3pages.v1:121r#recto#Escorial Y 1.1, folio 121 recto
251#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r#urn:cite2:hmt:e3pages.v1:121v#verso#Escorial Y 1.1, folio 121 verso
252#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r#urn:cite2:hmt:e3pages.v1:122r#recto#Escorial Y 1.1, folio 122 recto
253#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r#urn:cite2:hmt:e3pages.v1:122v#verso#Escorial Y 1.1, folio 122 verso
254#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r#urn:cite2:hmt:e3pages.v1:123r#recto#Escorial Y 1.1, folio 123 recto
255#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r#urn:cite2:hmt:e3pages.v1:123v#verso#Escorial Y 1.1, folio 123 verso
256#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r#urn:cite2:hmt:e3pages.v1:124r#recto#Escorial Y 1.1, folio 124 recto
257#urn:cite2:hmt:e3bifolio.v1:E3_124v_125r#urn:cite2:hmt:e3pages.v1:124v#verso#Escorial Y 1.1, folio 124 verso
258#urn:cite2:hmt:e3bifolio.v1:E3_124v_125r#urn:cite2:hmt:e3pages.v1:125r#recto#Escorial Y 1.1, folio 125 recto
259#urn:cite2:hmt:e3bifolio.v1:E3_125v_126r#urn:cite2:hmt:e3pages.v1:125v#verso#Escorial Y 1.1, folio 125 verso
260#urn:cite2:hmt:e3bifolio.v1:E3_125v_126r#urn:cite2:hmt:e3pages.v1:126r#recto#Escorial Y 1.1, folio 126 recto
261#urn:cite2:hmt:e3bifolio.v1:E3_126v_127r#urn:cite2:hmt:e3pages.v1:126v#verso#Escorial Y 1.1, folio 126 verso
262#urn:cite2:hmt:e3bifolio.v1:E3_126v_127r#urn:cite2:hmt:e3pages.v1:127r#recto#Escorial Y 1.1, folio 127 recto
263#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r#urn:cite2:hmt:e3pages.v1:127v#verso#Escorial Y 1.1, folio 127 verso
264#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r#urn:cite2:hmt:e3pages.v1:128r#recto#Escorial Y 1.1, folio 128 recto
265#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r#urn:cite2:hmt:e3pages.v1:128v#verso#Escorial Y 1.1, folio 128 verso
266#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r#urn:cite2:hmt:e3pages.v1:129r#recto#Escorial Y 1.1, folio 129 recto
267#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r#urn:cite2:hmt:e3pages.v1:129v#verso#Escorial Y 1.1, folio 129 verso
268#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r#urn:cite2:hmt:e3pages.v1:130r#recto#Escorial Y 1.1, folio 130 recto
269#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r#urn:cite2:hmt:e3pages.v1:130v#verso#Escorial Y 1.1, folio 130 verso
270#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r#urn:cite2:hmt:e3pages.v1:131r#recto#Escorial Y 1.1, folio 131 recto
271#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r#urn:cite2:hmt:e3pages.v1:131v#verso#Escorial Y 1.1, folio 131 verso
272#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r#urn:cite2:hmt:e3pages.v1:132r#recto#Escorial Y 1.1, folio 132 recto
273#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r#urn:cite2:hmt:e3pages.v1:132v#verso#Escorial Y 1.1, folio 132 verso
274#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r#urn:cite2:hmt:e3pages.v1:133r#recto#Escorial Y 1.1, folio 133 recto
275#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r#urn:cite2:hmt:e3pages.v1:133v#verso#Escorial Y 1.1, folio 133 verso
276#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r#urn:cite2:hmt:e3pages.v1:134r#recto#Escorial Y 1.1, folio 134 recto
277#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r#urn:cite2:hmt:e3pages.v1:134v#verso#Escorial Y 1.1, folio 134 verso
278#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r#urn:cite2:hmt:e3pages.v1:135r#recto#Escorial Y 1.1, folio 135 recto
279#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r#urn:cite2:hmt:e3pages.v1:135v#verso#Escorial Y 1.1, folio 135 verso
280#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r#urn:cite2:hmt:e3pages.v1:136r#recto#Escorial Y 1.1, folio 136 recto
281#urn:cite2:hmt:e3bifolio.v1:E3_136v_137r#urn:cite2:hmt:e3pages.v1:136v#verso#Escorial Y 1.1, folio 136 verso
282#urn:cite2:hmt:e3bifolio.v1:E3_136v_137r#urn:cite2:hmt:e3pages.v1:137r#recto#Escorial Y 1.1, folio 137 recto
283#urn:cite2:hmt:e3bifolio.v1:E3_137v_138r#urn:cite2:hmt:e3pages.v1:137v#verso#Escorial Y 1.1, folio 137 verso
284#urn:cite2:hmt:e3bifolio.v1:E3_137v_138r#urn:cite2:hmt:e3pages.v1:138r#recto#Escorial Y 1.1, folio 138 recto
285#urn:cite2:hmt:e3bifolio.v1:E3_138v_139r#urn:cite2:hmt:e3pages.v1:138v#verso#Escorial Y 1.1, folio 138 verso
286#urn:cite2:hmt:e3bifolio.v1:E3_138v_139r#urn:cite2:hmt:e3pages.v1:139r#recto#Escorial Y 1.1, folio 139 recto
287#urn:cite2:hmt:e3bifolio.v1:E3_139v_140r#urn:cite2:hmt:e3pages.v1:139v#verso#Escorial Y 1.1, folio 139 verso
288#urn:cite2:hmt:e3bifolio.v1:E3_139v_140r#urn:cite2:hmt:e3pages.v1:140r#recto#Escorial Y 1.1, folio 140 recto
289#urn:cite2:hmt:e3bifolio.v1:E3_140v_141r#urn:cite2:hmt:e3pages.v1:140v#verso#Escorial Y 1.1, folio 140 verso
290#urn:cite2:hmt:e3bifolio.v1:E3_140v_141r#urn:cite2:hmt:e3pages.v1:141r#recto#Escorial Y 1.1, folio 141 recto
291#urn:cite2:hmt:e3bifolio.v1:E3_141v_142r#urn:cite2:hmt:e3pages.v1:141v#verso#Escorial Y 1.1, folio 141 verso
292#urn:cite2:hmt:e3bifolio.v1:E3_141v_142r#urn:cite2:hmt:e3pages.v1:142r#recto#Escorial Y 1.1, folio 142 recto
293#urn:cite2:hmt:e3bifolio.v1:E3_142v_143r#urn:cite2:hmt:e3pages.v1:142v#verso#Escorial Y 1.1, folio 142 verso
294#urn:cite2:hmt:e3bifolio.v1:E3_142v_143r#urn:cite2:hmt:e3pages.v1:143r#recto#Escorial Y 1.1, folio 143 recto
295#urn:cite2:hmt:e3bifolio.v1:E3_143v_144r#urn:cite2:hmt:e3pages.v1:143v#verso#Escorial Y 1.1, folio 143 verso
296#urn:cite2:hmt:e3bifolio.v1:E3_143v_144r#urn:cite2:hmt:e3pages.v1:144r#recto#Escorial Y 1.1, folio 144 recto
297#urn:cite2:hmt:e3bifolio.v1:E3_144v_145r#urn:cite2:hmt:e3pages.v1:144v#verso#Escorial Y 1.1, folio 144 verso
298#urn:cite2:hmt:e3bifolio.v1:E3_144v_145r#urn:cite2:hmt:e3pages.v1:145r#recto#Escorial Y 1.1, folio 145 recto
299#urn:cite2:hmt:e3bifolio.v1:E3_145v_146r#urn:cite2:hmt:e3pages.v1:145v#verso#Escorial Y 1.1, folio 145 verso
300#urn:cite2:hmt:e3bifolio.v1:E3_145v_146r#urn:cite2:hmt:e3pages.v1:146r#recto#Escorial Y 1.1, folio 146 recto
301#urn:cite2:hmt:e3bifolio.v1:E3_146v_147r#urn:cite2:hmt:e3pages.v1:146v#verso#Escorial Y 1.1, folio 146 verso
302#urn:cite2:hmt:e3bifolio.v1:E3_146v_147r#urn:cite2:hmt:e3pages.v1:147r#recto#Escorial Y 1.1, folio 147 recto
303#urn:cite2:hmt:e3bifolio.v1:E3_147v_148r#urn:cite2:hmt:e3pages.v1:147v#verso#Escorial Y 1.1, folio 147 verso
304#urn:cite2:hmt:e3bifolio.v1:E3_147v_148r#urn:cite2:hmt:e3pages.v1:148r#recto#Escorial Y 1.1, folio 148 recto
305#urn:cite2:hmt:e3bifolio.v1:E3_148v_149r#urn:cite2:hmt:e3pages.v1:148v#verso#Escorial Y 1.1, folio 148 verso
306#urn:cite2:hmt:e3bifolio.v1:E3_148v_149r#urn:cite2:hmt:e3pages.v1:149r#recto#Escorial Y 1.1, folio 149 recto
307#urn:cite2:hmt:e3bifolio.v1:E3_149v_150r#urn:cite2:hmt:e3pages.v1:149v#verso#Escorial Y 1.1, folio 149 verso
308#urn:cite2:hmt:e3bifolio.v1:E3_149v_150r#urn:cite2:hmt:e3pages.v1:150r#recto#Escorial Y 1.1, folio 150 recto
309#urn:cite2:hmt:e3bifolio.v1:E3_150v_151r#urn:cite2:hmt:e3pages.v1:150v#verso#Escorial Y 1.1, folio 150 verso
310#urn:cite2:hmt:e3bifolio.v1:E3_150v_151r#urn:cite2:hmt:e3pages.v1:151r#recto#Escorial Y 1.1, folio 151 recto
311#urn:cite2:hmt:e3bifolio.v1:E3_151bisv_152r#urn:cite2:hmt:e3pages.v1:151bisv#verso#Escorial Y 1.1, folio 151bis verso
312#urn:cite2:hmt:e3bifolio.v1:E3_151bisv_152r#urn:cite2:hmt:e3pages.v1:152r#recto#Escorial Y 1.1, folio 152 recto
313#urn:cite2:hmt:e3bifolio.v1:E3_151v_151bisr#urn:cite2:hmt:e3pages.v1:151v#verso#Escorial Y 1.1, folio 151 verso
314#urn:cite2:hmt:e3bifolio.v1:E3_151v_151bisr#urn:cite2:hmt:e3pages.v1:151bisr#recto#Escorial Y 1.1, folio 151bis recto
315#urn:cite2:hmt:e3bifolio.v1:E3_152v_153r#urn:cite2:hmt:e3pages.v1:152v#verso#Escorial Y 1.1, folio 152 verso
316#urn:cite2:hmt:e3bifolio.v1:E3_152v_153r#urn:cite2:hmt:e3pages.v1:153r#recto#Escorial Y 1.1, folio 153 recto
317#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:154v#verso#Escorial Y 1.1, folio 154 verso
318#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:155r#recto#Escorial Y 1.1, folio 155 recto
319#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:155v#verso#Escorial Y 1.1, folio 155 verso
320#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:156r#recto#Escorial Y 1.1, folio 156 recto
321#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:156v#verso#Escorial Y 1.1, folio 156 verso
322#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:157r#recto#Escorial Y 1.1, folio 157 recto
323#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:157v#verso#Escorial Y 1.1, folio 157 verso
324#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:158r#recto#Escorial Y 1.1, folio 158 recto
325#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:158v#verso#Escorial Y 1.1, folio 158 verso
326#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:159r#recto#Escorial Y 1.1, folio 159 recto
327#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:159v#verso#Escorial Y 1.1, folio 159 verso
328#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:160r#recto#Escorial Y 1.1, folio 160 recto
329#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:160v#verso#Escorial Y 1.1, folio 160 verso
330#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:161r#recto#Escorial Y 1.1, folio 161 recto
331#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:161v#verso#Escorial Y 1.1, folio 161 verso
332#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:162r#recto#Escorial Y 1.1, folio 162 recto
333#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:162v#verso#Escorial Y 1.1, folio 162 verso
334#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:163r#recto#Escorial Y 1.1, folio 163 recto
335#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:163v#verso#Escorial Y 1.1, folio 163 verso
336#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:164r#recto#Escorial Y 1.1, folio 164 recto
337#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:164v#verso#Escorial Y 1.1, folio 164 verso
338#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:165r#recto#Escorial Y 1.1, folio 165 recto
339#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:165v#verso#Escorial Y 1.1, folio 165 verso
340#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:166r#recto#Escorial Y 1.1, folio 166 recto
341#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:166v#verso#Escorial Y 1.1, folio 166 verso
342#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:167r#recto#Escorial Y 1.1, folio 167 recto
343#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:167v#verso#Escorial Y 1.1, folio 167 verso
344#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:168r#recto#Escorial Y 1.1, folio 168 recto
345#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:168v#verso#Escorial Y 1.1, folio 168 verso
346#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:169r#recto#Escorial Y 1.1, folio 169 recto
347#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:169v#verso#Escorial Y 1.1, folio 169 verso
348#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:170r#recto#Escorial Y 1.1, folio 170 recto
349#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:170v#verso#Escorial Y 1.1, folio 170 verso
350#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:171r#recto#Escorial Y 1.1, folio 171 recto
351#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:171v#verso#Escorial Y 1.1, folio 171 verso
352#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:172r#recto#Escorial Y 1.1, folio 172 recto
353#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:172v#verso#Escorial Y 1.1, folio 172 verso
354#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:173r#recto#Escorial Y 1.1, folio 173 recto
355#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:173v#verso#Escorial Y 1.1, folio 173 verso
356#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:174r#recto#Escorial Y 1.1, folio 174 recto
357#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:174v#verso#Escorial Y 1.1, folio 174 verso
358#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:175r#recto#Escorial Y 1.1, folio 175 recto
359#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:175v#verso#Escorial Y 1.1, folio 175 verso
360#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:176r#recto#Escorial Y 1.1, folio 176 recto
361#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:176v#verso#Escorial Y 1.1, folio 176 verso
362#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:177r#recto#Escorial Y 1.1, folio 177 recto
363#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:177v#verso#Escorial Y 1.1, folio 177 verso
364#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:178r#recto#Escorial Y 1.1, folio 178 recto
365#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:178v#verso#Escorial Y 1.1, folio 178 verso
366#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:179r#recto#Escorial Y 1.1, folio 179 recto
367#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:179v#verso#Escorial Y 1.1, folio 179 verso
368#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:180r#recto#Escorial Y 1.1, folio 180 recto
369#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:180v#verso#Escorial Y 1.1, folio 180 verso
370#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:181r#recto#Escorial Y 1.1, folio 181 recto
371#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:181v#verso#Escorial Y 1.1, folio 181 verso
372#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:182r#recto#Escorial Y 1.1, folio 182 recto
373#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:182v#verso#Escorial Y 1.1, folio 182 verso
374#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:183r#recto#Escorial Y 1.1, folio 183 recto
375#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:183v#verso#Escorial Y 1.1, folio 183 verso
376#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:184r#recto#Escorial Y 1.1, folio 184 recto
377#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:184v#verso#Escorial Y 1.1, folio 184 verso
378#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:185r#recto#Escorial Y 1.1, folio 185 recto
379#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:185v#verso#Escorial Y 1.1, folio 185 verso
380#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:186r#recto#Escorial Y 1.1, folio 186 recto
381#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:186v#verso#Escorial Y 1.1, folio 186 verso
382#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:187r#recto#Escorial Y 1.1, folio 187 recto
383#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:187v#verso#Escorial Y 1.1, folio 187 verso
384#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:188r#recto#Escorial Y 1.1, folio 188 recto
385#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:188v#verso#Escorial Y 1.1, folio 188 verso
386#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:189r#recto#Escorial Y 1.1, folio 189 recto
387#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:189v#verso#Escorial Y 1.1, folio 189 verso
388#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:190r#recto#Escorial Y 1.1, folio 190 recto
389#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:190v#verso#Escorial Y 1.1, folio 190 verso
390#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:191r#recto#Escorial Y 1.1, folio 191 recto
391#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:191v#verso#Escorial Y 1.1, folio 191 verso
392#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:192r#recto#Escorial Y 1.1, folio 192 recto
393#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:192v#verso#Escorial Y 1.1, folio 192 verso
394#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:193r#recto#Escorial Y 1.1, folio 193 recto
395#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:193v#verso#Escorial Y 1.1, folio 193 verso
396#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:194r#recto#Escorial Y 1.1, folio 194 recto
397#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:194v#verso#Escorial Y 1.1, folio 194 verso
398#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:195r#recto#Escorial Y 1.1, folio 195 recto
399#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:195v#verso#Escorial Y 1.1, folio 195 verso
400#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:196r#recto#Escorial Y 1.1, folio 196 recto
401#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:196v#verso#Escorial Y 1.1, folio 196 verso
402#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:197r#recto#Escorial Y 1.1, folio 197 recto
403#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:197v#verso#Escorial Y 1.1, folio 197 verso
404#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:198r#recto#Escorial Y 1.1, folio 198 recto
405#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:198v#verso#Escorial Y 1.1, folio 198 verso
406#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:199r#recto#Escorial Y 1.1, folio 199 recto
407#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:199v#verso#Escorial Y 1.1, folio 199 verso
408#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:200r#recto#Escorial Y 1.1, folio 200 recto
409#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:200v#verso#Escorial Y 1.1, folio 200 verso
410#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:201r#recto#Escorial Y 1.1, folio 201 recto
411#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:201v#verso#Escorial Y 1.1, folio 201 verso
412#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:202r#recto#Escorial Y 1.1, folio 202 recto
413#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:202v#verso#Escorial Y 1.1, folio 202 verso
414#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:203r#recto#Escorial Y 1.1, folio 203 recto
415#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:203v#verso#Escorial Y 1.1, folio 203 verso
416#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:204r#recto#Escorial Y 1.1, folio 204 recto
417#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:204v#verso#Escorial Y 1.1, folio 204 verso
418#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:205r#recto#Escorial Y 1.1, folio 205 recto
419#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:205v#verso#Escorial Y 1.1, folio 205 verso
420#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:206r#recto#Escorial Y 1.1, folio 206 recto
421#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:206v#verso#Escorial Y 1.1, folio 206 verso
422#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:207r#recto#Escorial Y 1.1, folio 207 recto
423#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:207v#verso#Escorial Y 1.1, folio 207 verso
424#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:208r#recto#Escorial Y 1.1, folio 208 recto
425#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:208v#verso#Escorial Y 1.1, folio 208 verso
426#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:209r#recto#Escorial Y 1.1, folio 209 recto
427#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:209v#verso#Escorial Y 1.1, folio 209 verso
428#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:210r#recto#Escorial Y 1.1, folio 210 recto
429#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:210v#verso#Escorial Y 1.1, folio 210 verso
430#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:211r#recto#Escorial Y 1.1, folio 211 recto
431#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:211v#verso#Escorial Y 1.1, folio 211 verso
432#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:212r#recto#Escorial Y 1.1, folio 212 recto
433#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:212v#verso#Escorial Y 1.1, folio 212 verso
434#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:213r#recto#Escorial Y 1.1, folio 213 recto
435#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:213v#verso#Escorial Y 1.1, folio 213 verso
436#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:214r#recto#Escorial Y 1.1, folio 214 recto
437#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:214v#verso#Escorial Y 1.1, folio 214 verso
438#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:215r#recto#Escorial Y 1.1, folio 215 recto
439#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:215v#verso#Escorial Y 1.1, folio 215 verso
440#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:216r#recto#Escorial Y 1.1, folio 216 recto
441#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:216v#verso#Escorial Y 1.1, folio 216 verso
442#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:217r#recto#Escorial Y 1.1, folio 217 recto
443#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:217v#verso#Escorial Y 1.1, folio 217 verso
444#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:218r#recto#Escorial Y 1.1, folio 218 recto
445#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:218v#verso#Escorial Y 1.1, folio 218 verso
446#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:219r#recto#Escorial Y 1.1, folio 219 recto
447#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:219v#verso#Escorial Y 1.1, folio 219 verso
448#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:220r#recto#Escorial Y 1.1, folio 220 recto
449#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:220v#verso#Escorial Y 1.1, folio 220 verso
450#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:221r#recto#Escorial Y 1.1, folio 221 recto
451#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:221v#verso#Escorial Y 1.1, folio 221 verso
452#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:222r#recto#Escorial Y 1.1, folio 222 recto
453#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:222v#verso#Escorial Y 1.1, folio 222 verso
454#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:223r#recto#Escorial Y 1.1, folio 223 recto
457#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r#urn:cite2:hmt:e3pages.v1:223v#verso#Escorial Y 1.1, folio 223 verso
458#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r#urn:cite2:hmt:e3pages.v1:224r#recto#Escorial Y 1.1, folio 224 recto
459#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r#urn:cite2:hmt:e3pages.v1:224v#verso#Escorial Y 1.1, folio 224 verso
460#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r#urn:cite2:hmt:e3pages.v1:225r#recto#Escorial Y 1.1, folio 225 recto
461#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r#urn:cite2:hmt:e3pages.v1:225v#verso#Escorial Y 1.1, folio 225 verso
462#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r#urn:cite2:hmt:e3pages.v1:226r#recto#Escorial Y 1.1, folio 226 recto
463#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r#urn:cite2:hmt:e3pages.v1:226v#verso#Escorial Y 1.1, folio 226 verso
464#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r#urn:cite2:hmt:e3pages.v1:227r#recto#Escorial Y 1.1, folio 227 recto
465#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r#urn:cite2:hmt:e3pages.v1:227v#verso#Escorial Y 1.1, folio 227 verso
466#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r#urn:cite2:hmt:e3pages.v1:228r#recto#Escorial Y 1.1, folio 228 recto
467#urn:cite2:hmt:e3bifolio.v1:E3_228v_229r#urn:cite2:hmt:e3pages.v1:228v#verso#Escorial Y 1.1, folio 228 verso
468#urn:cite2:hmt:e3bifolio.v1:E3_228v_229r#urn:cite2:hmt:e3pages.v1:229r#recto#Escorial Y 1.1, folio 229 recto
469#urn:cite2:hmt:e3bifolio.v1:E3_229v_230r#urn:cite2:hmt:e3pages.v1:229v#verso#Escorial Y 1.1, folio 229 verso
470#urn:cite2:hmt:e3bifolio.v1:E3_229v_230r#urn:cite2:hmt:e3pages.v1:230r#recto#Escorial Y 1.1, folio 230 recto
471#urn:cite2:hmt:e3bifolio.v1:E3_230v_231r#urn:cite2:hmt:e3pages.v1:230v#verso#Escorial Y 1.1, folio 230 verso
472#urn:cite2:hmt:e3bifolio.v1:E3_230v_231r#urn:cite2:hmt:e3pages.v1:231r#recto#Escorial Y 1.1, folio 231 recto
473#urn:cite2:hmt:e3bifolio.v1:E3_231v_232r#urn:cite2:hmt:e3pages.v1:231v#verso#Escorial Y 1.1, folio 231 verso
474#urn:cite2:hmt:e3bifolio.v1:E3_231v_232r#urn:cite2:hmt:e3pages.v1:232r#recto#Escorial Y 1.1, folio 232 recto
475#urn:cite2:hmt:e3bifolio.v1:E3_232v_233r#urn:cite2:hmt:e3pages.v1:232v#verso#Escorial Y 1.1, folio 232 verso
476#urn:cite2:hmt:e3bifolio.v1:E3_232v_233r#urn:cite2:hmt:e3pages.v1:233r#recto#Escorial Y 1.1, folio 233 recto
477#urn:cite2:hmt:e3bifolio.v1:E3_233v_234r#urn:cite2:hmt:e3pages.v1:233v#verso#Escorial Y 1.1, folio 233 verso
478#urn:cite2:hmt:e3bifolio.v1:E3_233v_234r#urn:cite2:hmt:e3pages.v1:234r#recto#Escorial Y 1.1, folio 234 recto
479#urn:cite2:hmt:e3bifolio.v1:E3_234v_235r#urn:cite2:hmt:e3pages.v1:234v#verso#Escorial Y 1.1, folio 234 verso
480#urn:cite2:hmt:e3bifolio.v1:E3_234v_235r#urn:cite2:hmt:e3pages.v1:235r#recto#Escorial Y 1.1, folio 235 recto
481#urn:cite2:hmt:e3bifolio.v1:E3_235v_236r#urn:cite2:hmt:e3pages.v1:235v#verso#Escorial Y 1.1, folio 235 verso
482#urn:cite2:hmt:e3bifolio.v1:E3_235v_236r#urn:cite2:hmt:e3pages.v1:236r#recto#Escorial Y 1.1, folio 236 recto
483#urn:cite2:hmt:e3bifolio.v1:E3_236v_237r#urn:cite2:hmt:e3pages.v1:236v#verso#Escorial Y 1.1, folio 236 verso
484#urn:cite2:hmt:e3bifolio.v1:E3_236v_237r#urn:cite2:hmt:e3pages.v1:237r#recto#Escorial Y 1.1, folio 237 recto
485#urn:cite2:hmt:e3bifolio.v1:E3_237v_238r#urn:cite2:hmt:e3pages.v1:237v#verso#Escorial Y 1.1, folio 237 verso
486#urn:cite2:hmt:e3bifolio.v1:E3_237v_238r#urn:cite2:hmt:e3pages.v1:238r#recto#Escorial Y 1.1, folio 238 recto
487#urn:cite2:hmt:e3bifolio.v1:E3_238v_239r#urn:cite2:hmt:e3pages.v1:238v#verso#Escorial Y 1.1, folio 238 verso
488#urn:cite2:hmt:e3bifolio.v1:E3_238v_239r#urn:cite2:hmt:e3pages.v1:239r#recto#Escorial Y 1.1, folio 239 recto
489#urn:cite2:hmt:e3bifolio.v1:E3_239v_240r#urn:cite2:hmt:e3pages.v1:239v#verso#Escorial Y 1.1, folio 239 verso
490#urn:cite2:hmt:e3bifolio.v1:E3_239v_240r#urn:cite2:hmt:e3pages.v1:240r#recto#Escorial Y 1.1, folio 240 recto
491#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:240v#verso#Escorial Y 1.1, folio 240 verso
492#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:241r#recto#Escorial Y 1.1, folio 241 recto
493#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:241v#verso#Escorial Y 1.1, folio 241 verso
494#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:242r#recto#Escorial Y 1.1, folio 242 recto
495#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:242v#verso#Escorial Y 1.1, folio 242 verso
496#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:243r#recto#Escorial Y 1.1, folio 243 recto
497#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:243v#verso#Escorial Y 1.1, folio 243 verso
498#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:244r#recto#Escorial Y 1.1, folio 244 recto
499#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:244v#verso#Escorial Y 1.1, folio 244 verso
500#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:245r#recto#Escorial Y 1.1, folio 245 recto
501#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:245v#verso#Escorial Y 1.1, folio 245 verso
502#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:246r#recto#Escorial Y 1.1, folio 246 recto
503#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:246v#verso#Escorial Y 1.1, folio 246 verso
504#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:247r#recto#Escorial Y 1.1, folio 247 recto
505#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:247v#verso#Escorial Y 1.1, folio 247 verso
506#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:248r#recto#Escorial Y 1.1, folio 248 recto
507#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:248v#verso#Escorial Y 1.1, folio 248 verso
508#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:249r#recto#Escorial Y 1.1, folio 249 recto
509#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:249v#verso#Escorial Y 1.1, folio 249 verso
510#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:250r#recto#Escorial Y 1.1, folio 250 recto
511#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:250v#verso#Escorial Y 1.1, folio 250 verso
512#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:251r#recto#Escorial Y 1.1, folio 251 recto
513#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:251v#verso#Escorial Y 1.1, folio 251 verso
514#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:252r#recto#Escorial Y 1.1, folio 252 recto
515#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:252v#verso#Escorial Y 1.1, folio 252 verso
516#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:253r#recto#Escorial Y 1.1, folio 253 recto
517#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:253v#verso#Escorial Y 1.1, folio 253 verso
518#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:254r#recto#Escorial Y 1.1, folio 254 recto
519#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:254v#verso#Escorial Y 1.1, folio 254 verso
520#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:255r#recto#Escorial Y 1.1, folio 255 recto
521#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:255v#verso#Escorial Y 1.1, folio 255 verso
522#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:256r#recto#Escorial Y 1.1, folio 256 recto
523#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:256v#verso#Escorial Y 1.1, folio 256 verso
524#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:257r#recto#Escorial Y 1.1, folio 257 recto
525#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:257v#verso#Escorial Y 1.1, folio 257 verso
526#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:258r#recto#Escorial Y 1.1, folio 258 recto
527#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:258v#verso#Escorial Y 1.1, folio 258 verso
528#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:259r#recto#Escorial Y 1.1, folio 259 recto
529#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:259v#verso#Escorial Y 1.1, folio 259 verso
530#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:260r#recto#Escorial Y 1.1, folio 260 recto
531#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:260v#verso#Escorial Y 1.1, folio 260 verso
532#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:261r#recto#Escorial Y 1.1, folio 261 recto
533#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:261v#verso#Escorial Y 1.1, folio 261 verso
534#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:262r#recto#Escorial Y 1.1, folio 262 recto
535#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:262v#verso#Escorial Y 1.1, folio 262 verso
536#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:263r#recto#Escorial Y 1.1, folio 263 recto
537#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:263v#verso#Escorial Y 1.1, folio 263 verso
538#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:264r#recto#Escorial Y 1.1, folio 264 recto
539#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:264v#verso#Escorial Y 1.1, folio 264 verso
540#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:265r#recto#Escorial Y 1.1, folio 265 recto
541#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:265v#verso#Escorial Y 1.1, folio 265 verso
542#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:266r#recto#Escorial Y 1.1, folio 266 recto
543#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:266v#verso#Escorial Y 1.1, folio 266 verso
544#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:267r#recto#Escorial Y 1.1, folio 267 recto
545#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:267v#verso#Escorial Y 1.1, folio 267 verso
546#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:268r#recto#Escorial Y 1.1, folio 268 recto
547#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:268v#verso#Escorial Y 1.1, folio 268 verso
548#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:269r#recto#Escorial Y 1.1, folio 269 recto
549#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:269v#verso#Escorial Y 1.1, folio 269 verso
550#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:270r#recto#Escorial Y 1.1, folio 270 recto
551#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:270v#verso#Escorial Y 1.1, folio 270 verso
552#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:271r#recto#Escorial Y 1.1, folio 271 recto
553#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:271v#verso#Escorial Y 1.1, folio 271 verso
554#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:272r#recto#Escorial Y 1.1, folio 272 recto
555#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:272v#verso#Escorial Y 1.1, folio 272 verso
556#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:273r#recto#Escorial Y 1.1, folio 273 recto
557#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:273v#verso#Escorial Y 1.1, folio 273 verso
558#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:274r#recto#Escorial Y 1.1, folio 274 recto
559#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:274v#verso#Escorial Y 1.1, folio 274 verso
560#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:275r#recto#Escorial Y 1.1, folio 275 recto
561#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:275v#verso#Escorial Y 1.1, folio 275 verso
562#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:276r#recto#Escorial Y 1.1, folio 276 recto
563#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:276v#verso#Escorial Y 1.1, folio 276 verso
564#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:277r#recto#Escorial Y 1.1, folio 277 recto
565#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:277v#verso#Escorial Y 1.1, folio 277 verso
566#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:278r#recto#Escorial Y 1.1, folio 278 recto
567#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:278v#verso#Escorial Y 1.1, folio 278 verso
568#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:279r#recto#Escorial Y 1.1, folio 279 recto
569#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:279v#verso#Escorial Y 1.1, folio 279 verso
570#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:280r#recto#Escorial Y 1.1, folio 280 recto
571#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:280v#verso#Escorial Y 1.1, folio 280 verso
572#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:281r#recto#Escorial Y 1.1, folio 281 recto
573#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:281v#verso#Escorial Y 1.1, folio 281 verso
574#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:282r#recto#Escorial Y 1.1, folio 282 recto
575#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:282v#verso#Escorial Y 1.1, folio 282 verso
576#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:283r#recto#Escorial Y 1.1, folio 283 recto
577#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:283v#verso#Escorial Y 1.1, folio 283 verso
578#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:284r#recto#Escorial Y 1.1, folio 284 recto
579#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:284v#verso#Escorial Y 1.1, folio 284 verso
580#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:285r#recto#Escorial Y 1.1, folio 285 recto
581#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:285v#verso#Escorial Y 1.1, folio 285 verso
582#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:286r#recto#Escorial Y 1.1, folio 286 recto
583#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:286v#verso#Escorial Y 1.1, folio 286 verso
584#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:287r#recto#Escorial Y 1.1, folio 287 recto
585#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:287v#verso#Escorial Y 1.1, folio 287 verso
586#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:288r#recto#Escorial Y 1.1, folio 288 recto
587#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:288v#verso#Escorial Y 1.1, folio 288 verso
588#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:289r#recto#Escorial Y 1.1, folio 289 recto
589#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:289v#verso#Escorial Y 1.1, folio 289 verso
590#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:290r#recto#Escorial Y 1.1, folio 290 recto
591#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:290v#verso#Escorial Y 1.1, folio 290 verso
592#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:291r#recto#Escorial Y 1.1, folio 291 recto
593#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:291v#verso#Escorial Y 1.1, folio 291 verso
594#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:292r#recto#Escorial Y 1.1, folio 292 recto
595#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:292v#verso#Escorial Y 1.1, folio 292 verso
596#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:293r#recto#Escorial Y 1.1, folio 293 recto
597#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:293v#verso#Escorial Y 1.1, folio 293 verso
598#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:294r#recto#Escorial Y 1.1, folio 294 recto
599#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:294v#verso#Escorial Y 1.1, folio 294 verso
600#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:295r#recto#Escorial Y 1.1, folio 295 recto
601#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:295v#verso#Escorial Y 1.1, folio 295 verso
602#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:296r#recto#Escorial Y 1.1, folio 296 recto
603#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:296v#verso#Escorial Y 1.1, folio 296 verso
604#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:297r#recto#Escorial Y 1.1, folio 297 recto
605#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:297v#verso#Escorial Y 1.1, folio 297 verso
606#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:298r#recto#Escorial Y 1.1, folio 298 recto
607#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:298v#verso#Escorial Y 1.1, folio 298 verso
608#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:299r#recto#Escorial Y 1.1, folio 299 recto
609#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:299v#verso#Escorial Y 1.1, folio 299 verso
610#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:300r#recto#Escorial Y 1.1, folio 300 recto
611#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:300v#verso#Escorial Y 1.1, folio 300 verso
612#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:301r#recto#Escorial Y 1.1, folio 301 recto
613#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:301v#verso#Escorial Y 1.1, folio 301 verso
614#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:302r#recto#Escorial Y 1.1, folio 302 recto
615#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:302v#verso#Escorial Y 1.1, folio 302 verso
616#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:303r#recto#Escorial Y 1.1, folio 303 recto
617#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:303v#verso#Escorial Y 1.1, folio 303 verso
618#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:304r#recto#Escorial Y 1.1, folio 304 recto
619#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:304v#verso#Escorial Y 1.1, folio 304 verso
620#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:305r#recto#Escorial Y 1.1, folio 305 recto
621#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:305v#verso#Escorial Y 1.1, folio 305 verso
622#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:306r#recto#Escorial Y 1.1, folio 306 recto
623#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:306v#verso#Escorial Y 1.1, folio 306 verso
624#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:307r#recto#Escorial Y 1.1, folio 307 recto
625#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:307v#verso#Escorial Y 1.1, folio 307 verso
626#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:308r#recto#Escorial Y 1.1, folio 308 recto
627#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:308v#verso#Escorial Y 1.1, folio 308 verso
628#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:309r#recto#Escorial Y 1.1, folio 309 recto
629#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:309v#verso#Escorial Y 1.1, folio 309 verso
630#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:310r#recto#Escorial Y 1.1, folio 310 recto
631#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:310v#verso#Escorial Y 1.1, folio 310 verso
632#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:311r#recto#Escorial Y 1.1, folio 311 recto
633#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:311v#verso#Escorial Y 1.1, folio 311 verso
634#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:312r#recto#Escorial Y 1.1, folio 312 recto
635#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:312v#verso#Escorial Y 1.1, folio 312 verso
636#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:313r#recto#Escorial Y 1.1, folio 313 recto
637#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:313v#verso#Escorial Y 1.1, folio 313 verso
638#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:314r#recto#Escorial Y 1.1, folio 314 recto
639#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:314v#verso#Escorial Y 1.1, folio 314 verso
640#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:315r#recto#Escorial Y 1.1, folio 315 recto
641#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:315v#verso#Escorial Y 1.1, folio 315 verso
642#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:316r#recto#Escorial Y 1.1, folio 316 recto
643#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:316v#verso#Escorial Y 1.1, folio 316 verso
644#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:317r#recto#Escorial Y 1.1, folio 317 recto
645#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:317v#verso#Escorial Y 1.1, folio 317 verso
646#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:318r#recto#Escorial Y 1.1, folio 318 recto
647#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:318v#verso#Escorial Y 1.1, folio 318 verso
648#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:319r#recto#Escorial Y 1.1, folio 319 recto
649#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:319v#verso#Escorial Y 1.1, folio 319 verso
650#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:320r#recto#Escorial Y 1.1, folio 320 recto
651#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:320v#verso#Escorial Y 1.1, folio 320 verso
652#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:321r#recto#Escorial Y 1.1, folio 321 recto
653#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:321v#verso#Escorial Y 1.1, folio 321 verso
654#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:322r#recto#Escorial Y 1.1, folio 322 recto
655#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:322v#verso#Escorial Y 1.1, folio 322 verso
656#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:323r#recto#Escorial Y 1.1, folio 323 recto
657#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:323v#verso#Escorial Y 1.1, folio 323 verso
658#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:324r#recto#Escorial Y 1.1, folio 324 recto
659#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:324v#verso#Escorial Y 1.1, folio 324 verso
660#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:325r#recto#Escorial Y 1.1, folio 325 recto
661#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:325v#verso#Escorial Y 1.1, folio 325 verso
662#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:326r#recto#Escorial Y 1.1, folio 326 recto
663#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:326v#verso#Escorial Y 1.1, folio 326 verso
664#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:327r#recto#Escorial Y 1.1, folio 327 recto
665#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:327v#verso#Escorial Y 1.1, folio 327 verso
666#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:328r#recto#Escorial Y 1.1, folio 328 recto
667#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:328v#verso#Escorial Y 1.1, folio 328 verso
668#urn:cite2:hmt:e3bifolio.v1:null#urn:cite2:hmt:e3pages.v1:backfly1r#recto#Escorial Y 1.1, folio backfly1 recto
