#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:e4pages.v1:#urn:cite2:cite:datamodels.v1:tbsmodel#Model of Escorial, codex Ω 1.12#Escorial, codex Ω 1.12, in the CITE model of a sequence of text-bearing surfaces

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:e4pages.v1:#Escorial, codex Ω 1.12#urn:cite2:hmt:e4pages.v1.label:#urn:cite2:hmt:e4pages.v1.sequence:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:e4pages.v1.sequence:#Page sequence#Number#
urn:cite2:hmt:e4pages.v1.image:#TBS image#Cite2Urn#
urn:cite2:hmt:e4pages.v1.urn:#URN#Cite2Urn#
urn:cite2:hmt:e4pages.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:hmt:e4pages.v1.label:#Label#String#


#!citedata
sequence#image#urn#rv#label
1#urn:cite2:hmt:e4img.2017a:e4_553#urn:cite2:hmt:e4pages.v1:1r#recto#Escorial codex Ω 1.12, folio 1 recto
2#urn:cite2:hmt:e4img.2017a:e4_245#urn:cite2:hmt:e4pages.v1:1v#verso#Escorial codex Ω 1.12, folio 1 verso
3#urn:cite2:hmt:e4img.2017a:e4_552#urn:cite2:hmt:e4pages.v1:2r#recto#Escorial codex Ω 1.12, folio 2 recto
4#urn:cite2:hmt:e4img.2017a:e4_244#urn:cite2:hmt:e4pages.v1:2v#verso#Escorial codex Ω 1.12, folio 2 verso
5#urn:cite2:hmt:e4img.2017a:e4_551#urn:cite2:hmt:e4pages.v1:3r#recto#Escorial codex Ω 1.12, folio 3 recto
6#urn:cite2:hmt:e4img.2017a:e4_243#urn:cite2:hmt:e4pages.v1:3v#verso#Escorial codex Ω 1.12, folio 3 verso
7#urn:cite2:hmt:e4img.2017a:e4_550#urn:cite2:hmt:e4pages.v1:4r#recto#Escorial codex Ω 1.12, folio 4 recto
8#urn:cite2:hmt:e4img.2017a:e4_242#urn:cite2:hmt:e4pages.v1:4v#verso#Escorial codex Ω 1.12, folio 4 verso
9#urn:cite2:hmt:e4img.2017a:e4_549#urn:cite2:hmt:e4pages.v1:5r#recto#Escorial codex Ω 1.12, folio 5 recto
10#urn:cite2:hmt:e4img.2017a:e4_241#urn:cite2:hmt:e4pages.v1:5v#verso#Escorial codex Ω 1.12, folio 5 verso
11#urn:cite2:hmt:e4img.2017a:e4_548#urn:cite2:hmt:e4pages.v1:6r#recto#Escorial codex Ω 1.12, folio 6 recto
12#urn:cite2:hmt:e4img.2017a:e4_240#urn:cite2:hmt:e4pages.v1:6v#verso#Escorial codex Ω 1.12, folio 6 verso
13#urn:cite2:hmt:e4img.2017a:e4_547#urn:cite2:hmt:e4pages.v1:7r#recto#Escorial codex Ω 1.12, folio 7 recto
14#urn:cite2:hmt:e4img.2017a:e4_239#urn:cite2:hmt:e4pages.v1:7v#verso#Escorial codex Ω 1.12, folio 7 verso
15#urn:cite2:hmt:e4img.2017a:e4_546#urn:cite2:hmt:e4pages.v1:8r#recto#Escorial codex Ω 1.12, folio 8 recto
16#urn:cite2:hmt:e4img.2017a:e4_238#urn:cite2:hmt:e4pages.v1:8v#verso#Escorial codex Ω 1.12, folio 8 verso
17#urn:cite2:hmt:e4img.2017a:e4_545#urn:cite2:hmt:e4pages.v1:9r#recto#Escorial codex Ω 1.12, folio 9 recto
18#urn:cite2:hmt:e4img.2017a:e4_237#urn:cite2:hmt:e4pages.v1:9v#verso#Escorial codex Ω 1.12, folio 9 verso
19#urn:cite2:hmt:e4img.2017a:e4_544#urn:cite2:hmt:e4pages.v1:10r#recto#Escorial codex Ω 1.12, folio 10 recto
20#urn:cite2:hmt:e4img.2017a:e4_236#urn:cite2:hmt:e4pages.v1:10v#verso#Escorial codex Ω 1.12, folio 10 verso
21#urn:cite2:hmt:e4img.2017a:e4_543#urn:cite2:hmt:e4pages.v1:11r#recto#Escorial codex Ω 1.12, folio 11 recto
22#urn:cite2:hmt:e4img.2017a:e4_235#urn:cite2:hmt:e4pages.v1:11v#verso#Escorial codex Ω 1.12, folio 11 verso
23#urn:cite2:hmt:e4img.2017a:e4_542#urn:cite2:hmt:e4pages.v1:12r#recto#Escorial codex Ω 1.12, folio 12 recto
24#urn:cite2:hmt:e4img.2017a:e4_234#urn:cite2:hmt:e4pages.v1:12v#verso#Escorial codex Ω 1.12, folio 12 verso
25#urn:cite2:hmt:e4img.2017a:e4_540#urn:cite2:hmt:e4pages.v1:13r#recto#Escorial codex Ω 1.12, folio 13 recto
26#urn:cite2:hmt:e4img.2017a:e4_233#urn:cite2:hmt:e4pages.v1:13v#verso#Escorial codex Ω 1.12, folio 13 verso
27#urn:cite2:hmt:e4img.2017a:e4_539#urn:cite2:hmt:e4pages.v1:14r#recto#Escorial codex Ω 1.12, folio 14 recto
28#urn:cite2:hmt:e4img.2017a:e4_232#urn:cite2:hmt:e4pages.v1:14v#verso#Escorial codex Ω 1.12, folio 14 verso
29#urn:cite2:hmt:e4img.2017a:e4_537#urn:cite2:hmt:e4pages.v1:15r#recto#Escorial codex Ω 1.12, folio 15 recto
30#urn:cite2:hmt:e4img.2017a:e4_231#urn:cite2:hmt:e4pages.v1:15v#verso#Escorial codex Ω 1.12, folio 15 verso
31#urn:cite2:hmt:e4img.2017a:e4_536#urn:cite2:hmt:e4pages.v1:16r#recto#Escorial codex Ω 1.12, folio 16 recto
32#urn:cite2:hmt:e4img.2017a:e4_230#urn:cite2:hmt:e4pages.v1:16v#verso#Escorial codex Ω 1.12, folio 16 verso
33#urn:cite2:hmt:e4img.2017a:e4_535#urn:cite2:hmt:e4pages.v1:17r#recto#Escorial codex Ω 1.12, folio 17 recto
34#urn:cite2:hmt:e4img.2017a:e4_229#urn:cite2:hmt:e4pages.v1:17v#verso#Escorial codex Ω 1.12, folio 17 verso
35#urn:cite2:hmt:e4img.2017a:e4_534#urn:cite2:hmt:e4pages.v1:18r#recto#Escorial codex Ω 1.12, folio 18 recto
36#urn:cite2:hmt:e4img.2017a:e4_228#urn:cite2:hmt:e4pages.v1:18v#verso#Escorial codex Ω 1.12, folio 18 verso
37#urn:cite2:hmt:e4img.2017a:e4_533#urn:cite2:hmt:e4pages.v1:19r#recto#Escorial codex Ω 1.12, folio 19 recto
38#urn:cite2:hmt:e4img.2017a:e4_227#urn:cite2:hmt:e4pages.v1:19v#verso#Escorial codex Ω 1.12, folio 19 verso
39#urn:cite2:hmt:e4img.2017a:e4_532#urn:cite2:hmt:e4pages.v1:20r#recto#Escorial codex Ω 1.12, folio 20 recto
40#urn:cite2:hmt:e4img.2017a:e4_226#urn:cite2:hmt:e4pages.v1:20v#verso#Escorial codex Ω 1.12, folio 20 verso
41#urn:cite2:hmt:e4img.2017a:e4_531#urn:cite2:hmt:e4pages.v1:21r#recto#Escorial codex Ω 1.12, folio 21 recto
42#urn:cite2:hmt:e4img.2017a:e4_225#urn:cite2:hmt:e4pages.v1:21v#verso#Escorial codex Ω 1.12, folio 21 verso
43#urn:cite2:hmt:e4img.2017a:e4_530#urn:cite2:hmt:e4pages.v1:22r#recto#Escorial codex Ω 1.12, folio 22 recto
44#urn:cite2:hmt:e4img.2017a:e4_224#urn:cite2:hmt:e4pages.v1:22v#verso#Escorial codex Ω 1.12, folio 22 verso
45#urn:cite2:hmt:e4img.2017a:e4_529#urn:cite2:hmt:e4pages.v1:23r#recto#Escorial codex Ω 1.12, folio 23 recto
46#urn:cite2:hmt:e4img.2017a:e4_223#urn:cite2:hmt:e4pages.v1:23v#verso#Escorial codex Ω 1.12, folio 23 verso
47#urn:cite2:hmt:e4img.2017a:e4_528#urn:cite2:hmt:e4pages.v1:24r#recto#Escorial codex Ω 1.12, folio 24 recto
48#urn:cite2:hmt:e4img.2017a:e4_222#urn:cite2:hmt:e4pages.v1:24v#verso#Escorial codex Ω 1.12, folio 24 verso
49#urn:cite2:hmt:e4img.2017a:e4_527#urn:cite2:hmt:e4pages.v1:25r#recto#Escorial codex Ω 1.12, folio 25 recto
50#urn:cite2:hmt:e4img.2017a:e4_221#urn:cite2:hmt:e4pages.v1:25v#verso#Escorial codex Ω 1.12, folio 25 verso
51#urn:cite2:hmt:e4img.2017a:e4_526#urn:cite2:hmt:e4pages.v1:26r#recto#Escorial codex Ω 1.12, folio 26 recto
52#urn:cite2:hmt:e4img.2017a:e4_220#urn:cite2:hmt:e4pages.v1:26v#verso#Escorial codex Ω 1.12, folio 26 verso
53#urn:cite2:hmt:e4img.2017a:e4_525#urn:cite2:hmt:e4pages.v1:27r#recto#Escorial codex Ω 1.12, folio 27 recto
54#urn:cite2:hmt:e4img.2017a:e4_219#urn:cite2:hmt:e4pages.v1:27v#verso#Escorial codex Ω 1.12, folio 27 verso
55#urn:cite2:hmt:e4img.2017a:e4_524#urn:cite2:hmt:e4pages.v1:28r#recto#Escorial codex Ω 1.12, folio 28 recto
56#urn:cite2:hmt:e4img.2017a:e4_218#urn:cite2:hmt:e4pages.v1:28v#verso#Escorial codex Ω 1.12, folio 28 verso
57#urn:cite2:hmt:e4img.2017a:e4_523#urn:cite2:hmt:e4pages.v1:29r#recto#Escorial codex Ω 1.12, folio 29 recto
58#urn:cite2:hmt:e4img.2017a:e4_217#urn:cite2:hmt:e4pages.v1:29v#verso#Escorial codex Ω 1.12, folio 29 verso
59#urn:cite2:hmt:e4img.2017a:e4_522#urn:cite2:hmt:e4pages.v1:30r#recto#Escorial codex Ω 1.12, folio 30 recto
60#urn:cite2:hmt:e4img.2017a:e4_216#urn:cite2:hmt:e4pages.v1:30v#verso#Escorial codex Ω 1.12, folio 30 verso
61#urn:cite2:hmt:e4img.2017a:e4_521#urn:cite2:hmt:e4pages.v1:31r#recto#Escorial codex Ω 1.12, folio 31 recto
62#urn:cite2:hmt:e4img.2017a:e4_215#urn:cite2:hmt:e4pages.v1:31v#verso#Escorial codex Ω 1.12, folio 31 verso
63#urn:cite2:hmt:e4img.2017a:e4_520#urn:cite2:hmt:e4pages.v1:32r#recto#Escorial codex Ω 1.12, folio 32 recto
64#urn:cite2:hmt:e4img.2017a:e4_214#urn:cite2:hmt:e4pages.v1:32v#verso#Escorial codex Ω 1.12, folio 32 verso
65#urn:cite2:hmt:e4img.2017a:e4_519#urn:cite2:hmt:e4pages.v1:33r#recto#Escorial codex Ω 1.12, folio 33 recto
66#urn:cite2:hmt:e4img.2017a:e4_213#urn:cite2:hmt:e4pages.v1:33v#verso#Escorial codex Ω 1.12, folio 33 verso
67#urn:cite2:hmt:e4img.2017a:e4_518#urn:cite2:hmt:e4pages.v1:34r#recto#Escorial codex Ω 1.12, folio 34 recto
68#urn:cite2:hmt:e4img.2017a:e4_212#urn:cite2:hmt:e4pages.v1:34v#verso#Escorial codex Ω 1.12, folio 34 verso
69#urn:cite2:hmt:e4img.2017a:e4_517#urn:cite2:hmt:e4pages.v1:35r#recto#Escorial codex Ω 1.12, folio 35 recto
70#urn:cite2:hmt:e4img.2017a:e4_211#urn:cite2:hmt:e4pages.v1:35v#verso#Escorial codex Ω 1.12, folio 35 verso
71#urn:cite2:hmt:e4img.2017a:e4_516#urn:cite2:hmt:e4pages.v1:36r#recto#Escorial codex Ω 1.12, folio 36 recto
72#urn:cite2:hmt:e4img.2017a:e4_210#urn:cite2:hmt:e4pages.v1:36v#verso#Escorial codex Ω 1.12, folio 36 verso
73#urn:cite2:hmt:e4img.2017a:e4_515#urn:cite2:hmt:e4pages.v1:37r#recto#Escorial codex Ω 1.12, folio 37 recto
74#urn:cite2:hmt:e4img.2017a:e4_209#urn:cite2:hmt:e4pages.v1:37v#verso#Escorial codex Ω 1.12, folio 37 verso
75#urn:cite2:hmt:e4img.2017a:e4_514#urn:cite2:hmt:e4pages.v1:38r#recto#Escorial codex Ω 1.12, folio 38 recto
76#urn:cite2:hmt:e4img.2017a:e4_208#urn:cite2:hmt:e4pages.v1:38v#verso#Escorial codex Ω 1.12, folio 38 verso
77#urn:cite2:hmt:e4img.2017a:e4_513#urn:cite2:hmt:e4pages.v1:39r#recto#Escorial codex Ω 1.12, folio 39 recto
78#urn:cite2:hmt:e4img.2017a:e4_207#urn:cite2:hmt:e4pages.v1:39v#verso#Escorial codex Ω 1.12, folio 39 verso
79#urn:cite2:hmt:e4img.2017a:e4_512#urn:cite2:hmt:e4pages.v1:40r#recto#Escorial codex Ω 1.12, folio 40 recto
80#urn:cite2:hmt:e4img.2017a:e4_206#urn:cite2:hmt:e4pages.v1:40v#verso#Escorial codex Ω 1.12, folio 40 verso
81#urn:cite2:hmt:e4img.2017a:e4_511#urn:cite2:hmt:e4pages.v1:41r#recto#Escorial codex Ω 1.12, folio 41 recto
82#urn:cite2:hmt:e4img.2017a:e4_205#urn:cite2:hmt:e4pages.v1:41v#verso#Escorial codex Ω 1.12, folio 41 verso
83#urn:cite2:hmt:e4img.2017a:e4_510#urn:cite2:hmt:e4pages.v1:42r#recto#Escorial codex Ω 1.12, folio 42 recto
84#urn:cite2:hmt:e4img.2017a:e4_204#urn:cite2:hmt:e4pages.v1:42v#verso#Escorial codex Ω 1.12, folio 42 verso
85#urn:cite2:hmt:e4img.2017a:e4_509#urn:cite2:hmt:e4pages.v1:43r#recto#Escorial codex Ω 1.12, folio 43 recto
86#urn:cite2:hmt:e4img.2017a:e4_203#urn:cite2:hmt:e4pages.v1:43v#verso#Escorial codex Ω 1.12, folio 44 verso
87#urn:cite2:hmt:e4img.2017a:e4_508#urn:cite2:hmt:e4pages.v1:44r#recto#Escorial codex Ω 1.12, folio 44 recto
88#urn:cite2:hmt:e4img.2017a:e4_202#urn:cite2:hmt:e4pages.v1:44v#verso#Escorial codex Ω 1.12, folio 44 verso
89#urn:cite2:hmt:e4img.2017a:e4_507#urn:cite2:hmt:e4pages.v1:45r#recto#Escorial codex Ω 1.12, folio 45 recto
90#urn:cite2:hmt:e4img.2017a:e4_201#urn:cite2:hmt:e4pages.v1:45v#verso#Escorial codex Ω 1.12, folio 45 verso
91#urn:cite2:hmt:e4img.2017a:e4_506#urn:cite2:hmt:e4pages.v1:46r#recto#Escorial codex Ω 1.12, folio 46 recto
92#urn:cite2:hmt:e4img.2017a:e4_200#urn:cite2:hmt:e4pages.v1:46v#verso#Escorial codex Ω 1.12, folio 46 verso
93#urn:cite2:hmt:e4img.2017a:e4_505#urn:cite2:hmt:e4pages.v1:47r#recto#Escorial codex Ω 1.12, folio 47 recto
94#urn:cite2:hmt:e4img.2017a:e4_199#urn:cite2:hmt:e4pages.v1:47v#verso#Escorial codex Ω 1.12, folio 47 verso
95#urn:cite2:hmt:e4img.2017a:e4_504#urn:cite2:hmt:e4pages.v1:48r#recto#Escorial codex Ω 1.12, folio 48 recto
96#urn:cite2:hmt:e4img.2017a:e4_198#urn:cite2:hmt:e4pages.v1:48v#verso#Escorial codex Ω 1.12, folio 48 verso
97#urn:cite2:hmt:e4img.2017a:e4_503#urn:cite2:hmt:e4pages.v1:49r#recto#Escorial codex Ω 1.12, folio 49 recto
98#urn:cite2:hmt:e4img.2017a:e4_197#urn:cite2:hmt:e4pages.v1:49v#verso#Escorial codex Ω 1.12, folio 49 verso
99#urn:cite2:hmt:e4img.2017a:e4_502#urn:cite2:hmt:e4pages.v1:50r#recto#Escorial codex Ω 1.12, folio 50 recto
100#urn:cite2:hmt:e4img.2017a:e4_196#urn:cite2:hmt:e4pages.v1:50v#verso#Escorial codex Ω 1.12, folio 50 verso
101#urn:cite2:hmt:e4img.2017a:e4_501#urn:cite2:hmt:e4pages.v1:51r#recto#Escorial codex Ω 1.12, folio 51 recto
102#urn:cite2:hmt:e4img.2017a:e4_194#urn:cite2:hmt:e4pages.v1:51v#verso#Escorial codex Ω 1.12, folio 51 verso
103#urn:cite2:hmt:e4img.2017a:e4_500#urn:cite2:hmt:e4pages.v1:52r#recto#Escorial codex Ω 1.12, folio 52 recto
104#urn:cite2:hmt:e4img.2017a:e4_193#urn:cite2:hmt:e4pages.v1:52v#verso#Escorial codex Ω 1.12, folio 52 verso
105#urn:cite2:hmt:e4img.2017a:e4_499#urn:cite2:hmt:e4pages.v1:53r#recto#Escorial codex Ω 1.12, folio 53 recto
106#urn:cite2:hmt:e4img.2017a:e4_192#urn:cite2:hmt:e4pages.v1:53v#verso#Escorial codex Ω 1.12, folio 53 verso
107#urn:cite2:hmt:e4img.2017a:e4_498#urn:cite2:hmt:e4pages.v1:54r#recto#Escorial codex Ω 1.12, folio 54 recto
108#urn:cite2:hmt:e4img.2017a:e4_191#urn:cite2:hmt:e4pages.v1:54v#verso#Escorial codex Ω 1.12, folio 54 verso
109#urn:cite2:hmt:e4img.2017a:e4_497#urn:cite2:hmt:e4pages.v1:55r#recto#Escorial codex Ω 1.12, folio 55 recto
110#urn:cite2:hmt:e4img.2017a:e4_190#urn:cite2:hmt:e4pages.v1:55v#verso#Escorial codex Ω 1.12, folio 55 verso
111#urn:cite2:hmt:e4img.2017a:e4_496#urn:cite2:hmt:e4pages.v1:56r#recto#Escorial codex Ω 1.12, folio 56 recto
112#urn:cite2:hmt:e4img.2017a:e4_189#urn:cite2:hmt:e4pages.v1:56v#verso#Escorial codex Ω 1.12, folio 56 verso
113#urn:cite2:hmt:e4img.2017a:e4_495#urn:cite2:hmt:e4pages.v1:57r#recto#Escorial codex Ω 1.12, folio 57 recto
114#urn:cite2:hmt:e4img.2017a:e4_188#urn:cite2:hmt:e4pages.v1:57v#verso#Escorial codex Ω 1.12, folio 57 verso
115#urn:cite2:hmt:e4img.2017a:e4_494#urn:cite2:hmt:e4pages.v1:58r#recto#Escorial codex Ω 1.12, folio 58 recto
116#urn:cite2:hmt:e4img.2017a:e4_187#urn:cite2:hmt:e4pages.v1:58v#verso#Escorial codex Ω 1.12, folio 58 verso
117#urn:cite2:hmt:e4img.2017a:e4_493#urn:cite2:hmt:e4pages.v1:59r#recto#Escorial codex Ω 1.12, folio 59 recto
118#urn:cite2:hmt:e4img.2017a:e4_186#urn:cite2:hmt:e4pages.v1:59v#verso#Escorial codex Ω 1.12, folio 59 verso
119#urn:cite2:hmt:e4img.2017a:e4_492#urn:cite2:hmt:e4pages.v1:60r#recto#Escorial codex Ω 1.12, folio 60 recto
120#urn:cite2:hmt:e4img.2017a:e4_184#urn:cite2:hmt:e4pages.v1:60v#verso#Escorial codex Ω 1.12, folio 60 verso
121#urn:cite2:hmt:e4img.2017a:e4_491#urn:cite2:hmt:e4pages.v1:61r#recto#Escorial codex Ω 1.12, folio 61 recto
122#urn:cite2:hmt:e4img.2017a:e4_183#urn:cite2:hmt:e4pages.v1:61v#verso#Escorial codex Ω 1.12, folio 61 verso
123#urn:cite2:hmt:e4img.2017a:e4_490#urn:cite2:hmt:e4pages.v1:62r#recto#Escorial codex Ω 1.12, folio 62 recto
124#urn:cite2:hmt:e4img.2017a:e4_182#urn:cite2:hmt:e4pages.v1:62v#verso#Escorial codex Ω 1.12, folio 62 verso
125#urn:cite2:hmt:e4img.2017a:e4_489#urn:cite2:hmt:e4pages.v1:63r#recto#Escorial codex Ω 1.12, folio 63 recto
126#urn:cite2:hmt:e4img.2017a:e4_181#urn:cite2:hmt:e4pages.v1:63v#verso#Escorial codex Ω 1.12, folio 63 verso
127#urn:cite2:hmt:e4img.2017a:e4_488#urn:cite2:hmt:e4pages.v1:64r#recto#Escorial codex Ω 1.12, folio 64 recto
128#urn:cite2:hmt:e4img.2017a:e4_180#urn:cite2:hmt:e4pages.v1:64v#verso#Escorial codex Ω 1.12, folio 64 verso
129#urn:cite2:hmt:e4img.2017a:e4_487#urn:cite2:hmt:e4pages.v1:65r#recto#Escorial codex Ω 1.12, folio 65 recto
130#urn:cite2:hmt:e4img.2017a:e4_179#urn:cite2:hmt:e4pages.v1:65v#verso#Escorial codex Ω 1.12, folio 65 verso
131#urn:cite2:hmt:e4img.2017a:e4_486#urn:cite2:hmt:e4pages.v1:66r#recto#Escorial codex Ω 1.12, folio 66 recto
132#urn:cite2:hmt:e4img.2017a:e4_178#urn:cite2:hmt:e4pages.v1:66v#verso#Escorial codex Ω 1.12, folio 66 verso
133#urn:cite2:hmt:e4img.2017a:e4_485#urn:cite2:hmt:e4pages.v1:68r#recto#Escorial codex Ω 1.12, folio 68 recto
134#urn:cite2:hmt:e4img.2017a:e4_177#urn:cite2:hmt:e4pages.v1:68v#verso#Escorial codex Ω 1.12, folio 68 verso
135#urn:cite2:hmt:e4img.2017a:e4_483#urn:cite2:hmt:e4pages.v1:69r#recto#Escorial codex Ω 1.12, folio 69 recto
136#urn:cite2:hmt:e4img.2017a:e4_176#urn:cite2:hmt:e4pages.v1:69v#verso#Escorial codex Ω 1.12, folio 69 verso
137#urn:cite2:hmt:e4img.2017a:e4_482#urn:cite2:hmt:e4pages.v1:70r#recto#Escorial codex Ω 1.12, folio 70 recto
138#urn:cite2:hmt:e4img.2017a:e4_175#urn:cite2:hmt:e4pages.v1:70v#verso#Escorial codex Ω 1.12, folio 70 verso
139#urn:cite2:hmt:e4img.2017a:e4_481#urn:cite2:hmt:e4pages.v1:71r#recto#Escorial codex Ω 1.12, folio 71 recto
140#urn:cite2:hmt:e4img.2017a:e4_174#urn:cite2:hmt:e4pages.v1:71v#verso#Escorial codex Ω 1.12, folio 71 verso
141#urn:cite2:hmt:e4img.2017a:e4_480#urn:cite2:hmt:e4pages.v1:72r#recto#Escorial codex Ω 1.12, folio 72 recto
142#urn:cite2:hmt:e4img.2017a:e4_173#urn:cite2:hmt:e4pages.v1:72v#verso#Escorial codex Ω 1.12, folio 72 verso
143#urn:cite2:hmt:e4img.2017a:e4_479#urn:cite2:hmt:e4pages.v1:73r#recto#Escorial codex Ω 1.12, folio 73 recto
144#urn:cite2:hmt:e4img.2017a:e4_172#urn:cite2:hmt:e4pages.v1:73v#verso#Escorial codex Ω 1.12, folio 73 verso
145#urn:cite2:hmt:e4img.2017a:e4_478#urn:cite2:hmt:e4pages.v1:74r#recto#Escorial codex Ω 1.12, folio 74 recto
146#urn:cite2:hmt:e4img.2017a:e4_171#urn:cite2:hmt:e4pages.v1:74v#verso#Escorial codex Ω 1.12, folio 74 verso
147#urn:cite2:hmt:e4img.2017a:e4_477#urn:cite2:hmt:e4pages.v1:75r#recto#Escorial codex Ω 1.12, folio 75 recto
148#urn:cite2:hmt:e4img.2017a:e4_170#urn:cite2:hmt:e4pages.v1:75v#verso#Escorial codex Ω 1.12, folio 75 verso
149#urn:cite2:hmt:e4img.2017a:e4_476#urn:cite2:hmt:e4pages.v1:76r#recto#Escorial codex Ω 1.12, folio 76 recto
150#urn:cite2:hmt:e4img.2017a:e4_169#urn:cite2:hmt:e4pages.v1:76v#verso#Escorial codex Ω 1.12, folio 76 verso
151#urn:cite2:hmt:e4img.2017a:e4_475#urn:cite2:hmt:e4pages.v1:77r#recto#Escorial codex Ω 1.12, folio 77 recto
152#urn:cite2:hmt:e4img.2017a:e4_168#urn:cite2:hmt:e4pages.v1:77v#verso#Escorial codex Ω 1.12, folio 77 verso
153#urn:cite2:hmt:e4img.2017a:e4_473#urn:cite2:hmt:e4pages.v1:78r#recto#Escorial codex Ω 1.12, folio 78 recto
154#urn:cite2:hmt:e4img.2017a:e4_167#urn:cite2:hmt:e4pages.v1:78v#verso#Escorial codex Ω 1.12, folio 78 verso
155#urn:cite2:hmt:e4img.2017a:e4_472#urn:cite2:hmt:e4pages.v1:79r#recto#Escorial codex Ω 1.12, folio 79 recto
156#urn:cite2:hmt:e4img.2017a:e4_166#urn:cite2:hmt:e4pages.v1:79v#verso#Escorial codex Ω 1.12, folio 79 verso
157#urn:cite2:hmt:e4img.2017a:e4_471#urn:cite2:hmt:e4pages.v1:80r#recto#Escorial codex Ω 1.12, folio 80 recto
158#urn:cite2:hmt:e4img.2017a:e4_165#urn:cite2:hmt:e4pages.v1:80v#verso#Escorial codex Ω 1.12, folio 80 verso
159#urn:cite2:hmt:e4img.2017a:e4_470#urn:cite2:hmt:e4pages.v1:81r#recto#Escorial codex Ω 1.12, folio 81 recto
160#urn:cite2:hmt:e4img.2017a:e4_164#urn:cite2:hmt:e4pages.v1:81v#verso#Escorial codex Ω 1.12, folio 81 verso
161#urn:cite2:hmt:e4img.2017a:e4_469#urn:cite2:hmt:e4pages.v1:82r#recto#Escorial codex Ω 1.12, folio 82 recto
162#urn:cite2:hmt:e4img.2017a:e4_163#urn:cite2:hmt:e4pages.v1:82v#verso#Escorial codex Ω 1.12, folio 82 verso
163#urn:cite2:hmt:e4img.2017a:e4_468#urn:cite2:hmt:e4pages.v1:83r#recto#Escorial codex Ω 1.12, folio 83 recto
164#urn:cite2:hmt:e4img.2017a:e4_162#urn:cite2:hmt:e4pages.v1:83v#verso#Escorial codex Ω 1.12, folio 83 verso
165#urn:cite2:hmt:e4img.2017a:e4_467#urn:cite2:hmt:e4pages.v1:84r#recto#Escorial codex Ω 1.12, folio 84 recto
166#urn:cite2:hmt:e4img.2017a:e4_161#urn:cite2:hmt:e4pages.v1:84v#verso#Escorial codex Ω 1.12, folio 84 verso
167#urn:cite2:hmt:e4img.2017a:e4_466#urn:cite2:hmt:e4pages.v1:85r#recto#Escorial codex Ω 1.12, folio 85 recto
168#urn:cite2:hmt:e4img.2017a:e4_160#urn:cite2:hmt:e4pages.v1:85v#verso#Escorial codex Ω 1.12, folio 85 verso
169#urn:cite2:hmt:e4img.2017a:e4_465#urn:cite2:hmt:e4pages.v1:86r#recto#Escorial codex Ω 1.12, folio 86 recto
170#urn:cite2:hmt:e4img.2017a:e4_159#urn:cite2:hmt:e4pages.v1:86v#verso#Escorial codex Ω 1.12, folio 86 verso
171#urn:cite2:hmt:e4img.2017a:e4_464#urn:cite2:hmt:e4pages.v1:87r#recto#Escorial codex Ω 1.12, folio 87 recto
172#urn:cite2:hmt:e4img.2017a:e4_158#urn:cite2:hmt:e4pages.v1:87v#verso#Escorial codex Ω 1.12, folio 87 verso
173#urn:cite2:hmt:e4img.2017a:e4_463#urn:cite2:hmt:e4pages.v1:88r#recto#Escorial codex Ω 1.12, folio 88 recto
174#urn:cite2:hmt:e4img.2017a:e4_157#urn:cite2:hmt:e4pages.v1:88v#verso#Escorial codex Ω 1.12, folio 88 verso
175#urn:cite2:hmt:e4img.2017a:e4_462#urn:cite2:hmt:e4pages.v1:89r#recto#Escorial codex Ω 1.12, folio 89 recto
176#urn:cite2:hmt:e4img.2017a:e4_156#urn:cite2:hmt:e4pages.v1:89v#verso#Escorial codex Ω 1.12, folio 89 verso
177#urn:cite2:hmt:e4img.2017a:e4_461#urn:cite2:hmt:e4pages.v1:90r#recto#Escorial codex Ω 1.12, folio 90 recto
178#urn:cite2:hmt:e4img.2017a:e4_153#urn:cite2:hmt:e4pages.v1:90v#verso#Escorial codex Ω 1.12, folio 90 verso
179#urn:cite2:hmt:e4img.2017a:e4_460#urn:cite2:hmt:e4pages.v1:91r#recto#Escorial codex Ω 1.12, folio 91 recto
180#urn:cite2:hmt:e4img.2017a:e4_152#urn:cite2:hmt:e4pages.v1:91v#verso#Escorial codex Ω 1.12, folio 91 verso
181#urn:cite2:hmt:e4img.2017a:e4_459#urn:cite2:hmt:e4pages.v1:92r#recto#Escorial codex Ω 1.12, folio 92 recto
182#urn:cite2:hmt:e4img.2017a:e4_151#urn:cite2:hmt:e4pages.v1:92v#verso#Escorial codex Ω 1.12, folio 92 verso
183#urn:cite2:hmt:e4img.2017a:e4_458#urn:cite2:hmt:e4pages.v1:93r#recto#Escorial codex Ω 1.12, folio 93 recto
184#urn:cite2:hmt:e4img.2017a:e4_150#urn:cite2:hmt:e4pages.v1:93v#verso#Escorial codex Ω 1.12, folio 93 verso
185#urn:cite2:hmt:e4img.2017a:e4_457#urn:cite2:hmt:e4pages.v1:94r#recto#Escorial codex Ω 1.12, folio 94 recto
186#urn:cite2:hmt:e4img.2017a:e4_149#urn:cite2:hmt:e4pages.v1:94v#verso#Escorial codex Ω 1.12, folio 94 verso
187#urn:cite2:hmt:e4img.2017a:e4_456#urn:cite2:hmt:e4pages.v1:95r#recto#Escorial codex Ω 1.12, folio 95 recto
188#urn:cite2:hmt:e4img.2017a:e4_148#urn:cite2:hmt:e4pages.v1:95v#verso#Escorial codex Ω 1.12, folio 95 verso
189#urn:cite2:hmt:e4img.2017a:e4_455#urn:cite2:hmt:e4pages.v1:96r#recto#Escorial codex Ω 1.12, folio 96 recto
190#urn:cite2:hmt:e4img.2017a:e4_147#urn:cite2:hmt:e4pages.v1:96v#verso#Escorial codex Ω 1.12, folio 96 verso
191#urn:cite2:hmt:e4img.2017a:e4_454#urn:cite2:hmt:e4pages.v1:97r#recto#Escorial codex Ω 1.12, folio 97 recto
192#urn:cite2:hmt:e4img.2017a:e4_146#urn:cite2:hmt:e4pages.v1:97v#verso#Escorial codex Ω 1.12, folio 97 verso
193#urn:cite2:hmt:e4img.2017a:e4_453#urn:cite2:hmt:e4pages.v1:98r#recto#Escorial codex Ω 1.12, folio 98 recto
194#urn:cite2:hmt:e4img.2017a:e4_145#urn:cite2:hmt:e4pages.v1:98v#verso#Escorial codex Ω 1.12, folio 98 verso
195#urn:cite2:hmt:e4img.2017a:e4_452#urn:cite2:hmt:e4pages.v1:99r#recto#Escorial codex Ω 1.12, folio 99 recto
196#urn:cite2:hmt:e4img.2017a:e4_144#urn:cite2:hmt:e4pages.v1:99v#verso#Escorial codex Ω 1.12, folio 99 verso
197#urn:cite2:hmt:e4img.2017a:e4_451#urn:cite2:hmt:e4pages.v1:100r#recto#Escorial codex Ω 1.12, folio 100 recto
198#urn:cite2:hmt:e4img.2017a:e4_143#urn:cite2:hmt:e4pages.v1:100v#verso#Escorial codex Ω 1.12, folio 100 verso
199#urn:cite2:hmt:e4img.2017a:e4_450#urn:cite2:hmt:e4pages.v1:101r#recto#Escorial codex Ω 1.12, folio 101 recto
200#urn:cite2:hmt:e4img.2017a:e4_142#urn:cite2:hmt:e4pages.v1:101v#verso#Escorial codex Ω 1.12, folio 101 verso
201#urn:cite2:hmt:e4img.2017a:e4_449#urn:cite2:hmt:e4pages.v1:102r#recto#Escorial codex Ω 1.12, folio 102 recto
202#urn:cite2:hmt:e4img.2017a:e4_141#urn:cite2:hmt:e4pages.v1:102v#verso#Escorial codex Ω 1.12, folio 102 verso
203#urn:cite2:hmt:e4img.2017a:e4_448#urn:cite2:hmt:e4pages.v1:103r#recto#Escorial codex Ω 1.12, folio 103 recto
204#urn:cite2:hmt:e4img.2017a:e4_140#urn:cite2:hmt:e4pages.v1:103v#verso#Escorial codex Ω 1.12, folio 103 verso
205#urn:cite2:hmt:e4img.2017a:e4_446#urn:cite2:hmt:e4pages.v1:104r#recto#Escorial codex Ω 1.12, folio 104 recto
206#urn:cite2:hmt:e4img.2017a:e4_137#urn:cite2:hmt:e4pages.v1:104v#verso#Escorial codex Ω 1.12, folio 104 verso
207#urn:cite2:hmt:e4img.2017a:e4_445#urn:cite2:hmt:e4pages.v1:105r#recto#Escorial codex Ω 1.12, folio 105 recto
208#urn:cite2:hmt:e4img.2017a:e4_136#urn:cite2:hmt:e4pages.v1:105v#verso#Escorial codex Ω 1.12, folio 105 verso
209#urn:cite2:hmt:e4img.2017a:e4_444#urn:cite2:hmt:e4pages.v1:106r#recto#Escorial codex Ω 1.12, folio 106 recto
210#urn:cite2:hmt:e4img.2017a:e4_135#urn:cite2:hmt:e4pages.v1:106v#verso#Escorial codex Ω 1.12, folio 106 verso
211#urn:cite2:hmt:e4img.2017a:e4_443#urn:cite2:hmt:e4pages.v1:107r#recto#Escorial codex Ω 1.12, folio 107 recto
212#urn:cite2:hmt:e4img.2017a:e4_134#urn:cite2:hmt:e4pages.v1:107v#verso#Escorial codex Ω 1.12, folio 107 verso
213#urn:cite2:hmt:e4img.2017a:e4_442#urn:cite2:hmt:e4pages.v1:108r#recto#Escorial codex Ω 1.12, folio 108 recto
214#urn:cite2:hmt:e4img.2017a:e4_133#urn:cite2:hmt:e4pages.v1:108v#verso#Escorial codex Ω 1.12, folio 108 verso
215#urn:cite2:hmt:e4img.2017a:e4_441#urn:cite2:hmt:e4pages.v1:109r#recto#Escorial codex Ω 1.12, folio 109 recto
216#urn:cite2:hmt:e4img.2017a:e4_132#urn:cite2:hmt:e4pages.v1:109v#verso#Escorial codex Ω 1.12, folio 109 verso
217#urn:cite2:hmt:e4img.2017a:e4_440#urn:cite2:hmt:e4pages.v1:110r#recto#Escorial codex Ω 1.12, folio 110 recto
218#urn:cite2:hmt:e4img.2017a:e4_131#urn:cite2:hmt:e4pages.v1:110v#verso#Escorial codex Ω 1.12, folio 110 verso
219#urn:cite2:hmt:e4img.2017a:e4_439#urn:cite2:hmt:e4pages.v1:111r#recto#Escorial codex Ω 1.12, folio 111 recto
220#urn:cite2:hmt:e4img.2017a:e4_130#urn:cite2:hmt:e4pages.v1:111v#verso#Escorial codex Ω 1.12, folio 111 verso
221#urn:cite2:hmt:e4img.2017a:e4_438#urn:cite2:hmt:e4pages.v1:112r#recto#Escorial codex Ω 1.12, folio 112 recto
222#urn:cite2:hmt:e4img.2017a:e4_128#urn:cite2:hmt:e4pages.v1:112v#verso#Escorial codex Ω 1.12, folio 112 verso
223#urn:cite2:hmt:e4img.2017a:e4_437#urn:cite2:hmt:e4pages.v1:113r#recto#Escorial codex Ω 1.12, folio 113 recto
224#urn:cite2:hmt:e4img.2017a:e4_127#urn:cite2:hmt:e4pages.v1:113v#verso#Escorial codex Ω 1.12, folio 113 verso
225#urn:cite2:hmt:e4img.2017a:e4_436#urn:cite2:hmt:e4pages.v1:114r#recto#Escorial codex Ω 1.12, folio 114 recto
226#urn:cite2:hmt:e4img.2017a:e4_126#urn:cite2:hmt:e4pages.v1:114v#verso#Escorial codex Ω 1.12, folio 114 verso
227#urn:cite2:hmt:e4img.2017a:e4_435#urn:cite2:hmt:e4pages.v1:115r#recto#Escorial codex Ω 1.12, folio 115 recto
228#urn:cite2:hmt:e4img.2017a:e4_125#urn:cite2:hmt:e4pages.v1:115v#verso#Escorial codex Ω 1.12, folio 115 verso
229#urn:cite2:hmt:e4img.2017a:e4_434#urn:cite2:hmt:e4pages.v1:116r#recto#Escorial codex Ω 1.12, folio 116 recto
230#urn:cite2:hmt:e4img.2017a:e4_124#urn:cite2:hmt:e4pages.v1:116v#verso#Escorial codex Ω 1.12, folio 116 verso
231#urn:cite2:hmt:e4img.2017a:e4_433#urn:cite2:hmt:e4pages.v1:117r#recto#Escorial codex Ω 1.12, folio 117 recto
232#urn:cite2:hmt:e4img.2017a:e4_123#urn:cite2:hmt:e4pages.v1:117v#verso#Escorial codex Ω 1.12, folio 117 verso
233#urn:cite2:hmt:e4img.2017a:e4_432#urn:cite2:hmt:e4pages.v1:118r#recto#Escorial codex Ω 1.12, folio 118 recto
234#urn:cite2:hmt:e4img.2017a:e4_122#urn:cite2:hmt:e4pages.v1:118v#verso#Escorial codex Ω 1.12, folio 118 verso
235#urn:cite2:hmt:e4img.2017a:e4_431#urn:cite2:hmt:e4pages.v1:119r#recto#Escorial codex Ω 1.12, folio 119 recto
236#urn:cite2:hmt:e4img.2017a:e4_121#urn:cite2:hmt:e4pages.v1:119v#verso#Escorial codex Ω 1.12, folio 119 verso
237#urn:cite2:hmt:e4img.2017a:e4_430#urn:cite2:hmt:e4pages.v1:120r#recto#Escorial codex Ω 1.12, folio 120 recto
238#urn:cite2:hmt:e4img.2017a:e4_120#urn:cite2:hmt:e4pages.v1:120v#verso#Escorial codex Ω 1.12, folio 120 verso
239#urn:cite2:hmt:e4img.2017a:e4_429#urn:cite2:hmt:e4pages.v1:121r#recto#Escorial codex Ω 1.12, folio 121 recto
240#urn:cite2:hmt:e4img.2017a:e4_118#urn:cite2:hmt:e4pages.v1:121v#verso#Escorial codex Ω 1.12, folio 121 verso
241#urn:cite2:hmt:e4img.2017a:e4_428#urn:cite2:hmt:e4pages.v1:122r#recto#Escorial codex Ω 1.12, folio 122 recto
242#urn:cite2:hmt:e4img.2017a:e4_117#urn:cite2:hmt:e4pages.v1:122v#verso#Escorial codex Ω 1.12, folio 122 verso
243#urn:cite2:hmt:e4img.2017a:e4_427#urn:cite2:hmt:e4pages.v1:122bisr#recto#Escorial codex Ω 1.12, folio 122bis recto
244#urn:cite2:hmt:e4img.2017a:e4_116#urn:cite2:hmt:e4pages.v1:122bisv#verso#Escorial codex Ω 1.12, folio 122bis verso
245#urn:cite2:hmt:e4img.2017a:e4_426#urn:cite2:hmt:e4pages.v1:123r#recto#Escorial codex Ω 1.12, folio 123 recto
246#urn:cite2:hmt:e4img.2017a:e4_114#urn:cite2:hmt:e4pages.v1:123v#verso#Escorial codex Ω 1.12, folio 123 verso
247#urn:cite2:hmt:e4img.2017a:e4_425#urn:cite2:hmt:e4pages.v1:123bisr#recto#Escorial codex Ω 1.12, folio 123bis recto
248#urn:cite2:hmt:e4img.2017a:e4_110#urn:cite2:hmt:e4pages.v1:123bisv#verso#Escorial codex Ω 1.12, folio 123bis verso
249#urn:cite2:hmt:e4img.2017a:e4_424#urn:cite2:hmt:e4pages.v1:124r#recto#Escorial codex Ω 1.12, folio 124 recto
250#urn:cite2:hmt:e4img.2017a:e4_107#urn:cite2:hmt:e4pages.v1:124v#verso#Escorial codex Ω 1.12, folio 124 verso
251#urn:cite2:hmt:e4img.2017a:e4_423#urn:cite2:hmt:e4pages.v1:125r#recto#Escorial codex Ω 1.12, folio 125 recto
252#urn:cite2:hmt:e4img.2017a:e4_105#urn:cite2:hmt:e4pages.v1:125v#verso#Escorial codex Ω 1.12, folio 125 verso
253#urn:cite2:hmt:e4img.2017a:e4_422#urn:cite2:hmt:e4pages.v1:126r#recto#Escorial codex Ω 1.12, folio 126 recto
254#urn:cite2:hmt:e4img.2017a:e4_104#urn:cite2:hmt:e4pages.v1:126v#verso#Escorial codex Ω 1.12, folio 126 verso
255#urn:cite2:hmt:e4img.2017a:e4_421#urn:cite2:hmt:e4pages.v1:127r#recto#Escorial codex Ω 1.12, folio 127 recto
256#urn:cite2:hmt:e4img.2017a:e4_103#urn:cite2:hmt:e4pages.v1:127v#verso#Escorial codex Ω 1.12, folio 127 verso
257#urn:cite2:hmt:e4img.2017a:e4_420#urn:cite2:hmt:e4pages.v1:128r#recto#Escorial codex Ω 1.12, folio 128 recto
258#urn:cite2:hmt:e4img.2017a:e4_102#urn:cite2:hmt:e4pages.v1:128v#verso#Escorial codex Ω 1.12, folio 128 verso
259#urn:cite2:hmt:e4img.2017a:e4_419#urn:cite2:hmt:e4pages.v1:129r#recto#Escorial codex Ω 1.12, folio 129 recto
260#urn:cite2:hmt:e4img.2017a:e4_101#urn:cite2:hmt:e4pages.v1:129v#verso#Escorial codex Ω 1.12, folio 129 verso
261#urn:cite2:hmt:e4img.2017a:e4_418#urn:cite2:hmt:e4pages.v1:130r#recto#Escorial codex Ω 1.12, folio 130 recto
262#urn:cite2:hmt:e4img.2017a:e4_100#urn:cite2:hmt:e4pages.v1:130v#verso#Escorial codex Ω 1.12, folio 130 verso
263#urn:cite2:hmt:e4img.2017a:e4_416#urn:cite2:hmt:e4pages.v1:131r#recto#Escorial codex Ω 1.12, folio 131 recto
264#urn:cite2:hmt:e4img.2017a:e4_099#urn:cite2:hmt:e4pages.v1:131v#verso#Escorial codex Ω 1.12, folio 131 verso
265#urn:cite2:hmt:e4img.2017a:e4_415#urn:cite2:hmt:e4pages.v1:132r#recto#Escorial codex Ω 1.12, folio 132 recto
266#urn:cite2:hmt:e4img.2017a:e4_098#urn:cite2:hmt:e4pages.v1:132v#verso#Escorial codex Ω 1.12, folio 132 verso
267#urn:cite2:hmt:e4img.2017a:e4_414#urn:cite2:hmt:e4pages.v1:133r#recto#Escorial codex Ω 1.12, folio 133 recto
268#urn:cite2:hmt:e4img.2017a:e4_097#urn:cite2:hmt:e4pages.v1:133v#verso#Escorial codex Ω 1.12, folio 133 verso
269#urn:cite2:hmt:e4img.2017a:e4_413#urn:cite2:hmt:e4pages.v1:134r#recto#Escorial codex Ω 1.12, folio 134 recto
270#urn:cite2:hmt:e4img.2017a:e4_094#urn:cite2:hmt:e4pages.v1:134v#verso#Escorial codex Ω 1.12, folio 134 verso
271#urn:cite2:hmt:e4img.2017a:e4_412#urn:cite2:hmt:e4pages.v1:135r#recto#Escorial codex Ω 1.12, folio 135 recto
272#urn:cite2:hmt:e4img.2017a:e4_092#urn:cite2:hmt:e4pages.v1:135v#verso#Escorial codex Ω 1.12, folio 135 verso
273#urn:cite2:hmt:e4img.2017a:e4_411#urn:cite2:hmt:e4pages.v1:136r#recto#Escorial codex Ω 1.12, folio 136 recto
274#urn:cite2:hmt:e4img.2017a:e4_091#urn:cite2:hmt:e4pages.v1:136v#verso#Escorial codex Ω 1.12, folio 136 verso
275#urn:cite2:hmt:e4img.2017a:e4_410#urn:cite2:hmt:e4pages.v1:137r#recto#Escorial codex Ω 1.12, folio 137 recto
276#urn:cite2:hmt:e4img.2017a:e4_090#urn:cite2:hmt:e4pages.v1:137v#verso#Escorial codex Ω 1.12, folio 137 verso
277#urn:cite2:hmt:e4img.2017a:e4_409#urn:cite2:hmt:e4pages.v1:138r#recto#Escorial codex Ω 1.12, folio 138 recto
278#urn:cite2:hmt:e4img.2017a:e4_089#urn:cite2:hmt:e4pages.v1:138v#verso#Escorial codex Ω 1.12, folio 138 verso
279#urn:cite2:hmt:e4img.2017a:e4_408#urn:cite2:hmt:e4pages.v1:139r#recto#Escorial codex Ω 1.12, folio 139 recto
280#urn:cite2:hmt:e4img.2017a:e4_088#urn:cite2:hmt:e4pages.v1:139v#verso#Escorial codex Ω 1.12, folio 139 verso
281#urn:cite2:hmt:e4img.2017a:e4_407#urn:cite2:hmt:e4pages.v1:140r#recto#Escorial codex Ω 1.12, folio 140 recto
282#urn:cite2:hmt:e4img.2017a:e4_087#urn:cite2:hmt:e4pages.v1:140v#verso#Escorial codex Ω 1.12, folio 140 verso
283#urn:cite2:hmt:e4img.2017a:e4_406#urn:cite2:hmt:e4pages.v1:141r#recto#Escorial codex Ω 1.12, folio 141 recto
284#urn:cite2:hmt:e4img.2017a:e4_085#urn:cite2:hmt:e4pages.v1:141v#verso#Escorial codex Ω 1.12, folio 141 verso
285#urn:cite2:hmt:e4img.2017a:e4_405#urn:cite2:hmt:e4pages.v1:142r#recto#Escorial codex Ω 1.12, folio 142 recto
286#urn:cite2:hmt:e4img.2017a:e4_084#urn:cite2:hmt:e4pages.v1:142v#verso#Escorial codex Ω 1.12, folio 142 verso
287#urn:cite2:hmt:e4img.2017a:e4_404#urn:cite2:hmt:e4pages.v1:143r#recto#Escorial codex Ω 1.12, folio 143 recto
288#urn:cite2:hmt:e4img.2017a:e4_083#urn:cite2:hmt:e4pages.v1:143v#verso#Escorial codex Ω 1.12, folio 143 verso
289#urn:cite2:hmt:e4img.2017a:e4_403#urn:cite2:hmt:e4pages.v1:143bisr#recto#Escorial codex Ω 1.12, folio 143bis recto
290#urn:cite2:hmt:e4img.2017a:e4_082#urn:cite2:hmt:e4pages.v1:143bisv#verso#Escorial codex Ω 1.12, folio 143bis verso
291#urn:cite2:hmt:e4img.2017a:e4_402#urn:cite2:hmt:e4pages.v1:144r#recto#Escorial codex Ω 1.12, folio 144 recto
292#urn:cite2:hmt:e4img.2017a:e4_081#urn:cite2:hmt:e4pages.v1:144v#verso#Escorial codex Ω 1.12, folio 144 verso
293#urn:cite2:hmt:e4img.2017a:e4_401#urn:cite2:hmt:e4pages.v1:145r#recto#Escorial codex Ω 1.12, folio 145 recto
294#urn:cite2:hmt:e4img.2017a:e4_080#urn:cite2:hmt:e4pages.v1:145v#verso#Escorial codex Ω 1.12, folio 145 verso
295#urn:cite2:hmt:e4img.2017a:e4_400#urn:cite2:hmt:e4pages.v1:146r#recto#Escorial codex Ω 1.12, folio 146 recto
296#urn:cite2:hmt:e4img.2017a:e4_079#urn:cite2:hmt:e4pages.v1:146v#verso#Escorial codex Ω 1.12, folio 146 verso
297#urn:cite2:hmt:e4img.2017a:e4_399#urn:cite2:hmt:e4pages.v1:147r#recto#Escorial codex Ω 1.12, folio 147 recto
298#urn:cite2:hmt:e4img.2017a:e4_078#urn:cite2:hmt:e4pages.v1:147v#verso#Escorial codex Ω 1.12, folio 147 verso
299#urn:cite2:hmt:e4img.2017a:e4_398#urn:cite2:hmt:e4pages.v1:148r#recto#Escorial codex Ω 1.12, folio 148 recto
300#urn:cite2:hmt:e4img.2017a:e4_077#urn:cite2:hmt:e4pages.v1:148v#verso#Escorial codex Ω 1.12, folio 148 verso
301#urn:cite2:hmt:e4img.2017a:e4_397#urn:cite2:hmt:e4pages.v1:149r#recto#Escorial codex Ω 1.12, folio 149 recto
302#urn:cite2:hmt:e4img.2017a:e4_076#urn:cite2:hmt:e4pages.v1:149v#verso#Escorial codex Ω 1.12, folio 149 verso
303#urn:cite2:hmt:e4img.2017a:e4_396#urn:cite2:hmt:e4pages.v1:150r#recto#Escorial codex Ω 1.12, folio 150 recto
304#urn:cite2:hmt:e4img.2017a:e4_075#urn:cite2:hmt:e4pages.v1:150v#verso#Escorial codex Ω 1.12, folio 150 verso
305#urn:cite2:hmt:e4img.2017a:e4_395#urn:cite2:hmt:e4pages.v1:151r#recto#Escorial codex Ω 1.12, folio 151 recto
306#urn:cite2:hmt:e4img.2017a:e4_074#urn:cite2:hmt:e4pages.v1:151v#verso#Escorial codex Ω 1.12, folio 151 verso
307#urn:cite2:hmt:e4img.2017a:e4_394#urn:cite2:hmt:e4pages.v1:152r#recto#Escorial codex Ω 1.12, folio 152 recto
308#urn:cite2:hmt:e4img.2017a:e4_073#urn:cite2:hmt:e4pages.v1:152v#verso#Escorial codex Ω 1.12, folio 152 verso
309#urn:cite2:hmt:e4img.2017a:e4_393#urn:cite2:hmt:e4pages.v1:153r#recto#Escorial codex Ω 1.12, folio 153 recto
310#urn:cite2:hmt:e4img.2017a:e4_072#urn:cite2:hmt:e4pages.v1:153v#verso#Escorial codex Ω 1.12, folio 153 verso
311#urn:cite2:hmt:e4img.2017a:e4_392#urn:cite2:hmt:e4pages.v1:154r#recto#Escorial codex Ω 1.12, folio 154 recto
312#urn:cite2:hmt:e4img.2017a:e4_071#urn:cite2:hmt:e4pages.v1:154v#verso#Escorial codex Ω 1.12, folio 154 verso
313#urn:cite2:hmt:e4img.2017a:e4_391#urn:cite2:hmt:e4pages.v1:155r#recto#Escorial codex Ω 1.12, folio 155 recto
314#urn:cite2:hmt:e4img.2017a:e4_070#urn:cite2:hmt:e4pages.v1:155v#verso#Escorial codex Ω 1.12, folio 155 verso
315#urn:cite2:hmt:e4img.2017a:e4_390#urn:cite2:hmt:e4pages.v1:156r#recto#Escorial codex Ω 1.12, folio 156 recto
316#urn:cite2:hmt:e4img.2017a:e4_069#urn:cite2:hmt:e4pages.v1:156v#verso#Escorial codex Ω 1.12, folio 156 verso
317#urn:cite2:hmt:e4img.2017a:e4_389#urn:cite2:hmt:e4pages.v1:157r#recto#Escorial codex Ω 1.12, folio 157 recto
318#urn:cite2:hmt:e4img.2017a:e4_067#urn:cite2:hmt:e4pages.v1:157v#verso#Escorial codex Ω 1.12, folio 157 verso
319#urn:cite2:hmt:e4img.2017a:e4_387#urn:cite2:hmt:e4pages.v1:158r#recto#Escorial codex Ω 1.12, folio 158 recto
320#urn:cite2:hmt:e4img.2017a:e4_068#urn:cite2:hmt:e4pages.v1:158v#verso#Escorial codex Ω 1.12, folio 158 verso
321#urn:cite2:hmt:e4img.2017a:e4_386#urn:cite2:hmt:e4pages.v1:159r#recto#Escorial codex Ω 1.12, folio 159 recto
322#urn:cite2:hmt:e4img.2017a:e4_066#urn:cite2:hmt:e4pages.v1:159v#verso#Escorial codex Ω 1.12, folio 159 verso
323#urn:cite2:hmt:e4img.2017a:e4_385#urn:cite2:hmt:e4pages.v1:160r#recto#Escorial codex Ω 1.12, folio 160 recto
324#urn:cite2:hmt:e4img.2017a:e4_065#urn:cite2:hmt:e4pages.v1:160v#verso#Escorial codex Ω 1.12, folio 160 verso
325#urn:cite2:hmt:e4img.2017a:e4_384#urn:cite2:hmt:e4pages.v1:161r#recto#Escorial codex Ω 1.12, folio 161 recto
326#urn:cite2:hmt:e4img.2017a:e4_064#urn:cite2:hmt:e4pages.v1:161v#verso#Escorial codex Ω 1.12, folio 161 verso
327#urn:cite2:hmt:e4img.2017a:e4_383#urn:cite2:hmt:e4pages.v1:162r#recto#Escorial codex Ω 1.12, folio 162 recto
328#urn:cite2:hmt:e4img.2017a:e4_063#urn:cite2:hmt:e4pages.v1:162v#verso#Escorial codex Ω 1.12, folio 162 verso
329#urn:cite2:hmt:e4img.2017a:e4_382#urn:cite2:hmt:e4pages.v1:163r#recto#Escorial codex Ω 1.12, folio 163 recto
330#urn:cite2:hmt:e4img.2017a:e4_062#urn:cite2:hmt:e4pages.v1:163v#verso#Escorial codex Ω 1.12, folio 163 verso
331#urn:cite2:hmt:e4img.2017a:e4_381#urn:cite2:hmt:e4pages.v1:164r#recto#Escorial codex Ω 1.12, folio 164 recto
332#urn:cite2:hmt:e4img.2017a:e4_061#urn:cite2:hmt:e4pages.v1:164v#verso#Escorial codex Ω 1.12, folio 164 verso
333#urn:cite2:hmt:e4img.2017a:e4_380#urn:cite2:hmt:e4pages.v1:165r#recto#Escorial codex Ω 1.12, folio 165 recto
334#urn:cite2:hmt:e4img.2017a:e4_060#urn:cite2:hmt:e4pages.v1:165v#verso#Escorial codex Ω 1.12, folio 165 verso
335#urn:cite2:hmt:e4img.2017a:e4_379#urn:cite2:hmt:e4pages.v1:166r#recto#Escorial codex Ω 1.12, folio 166 recto
336#urn:cite2:hmt:e4img.2017a:e4_059#urn:cite2:hmt:e4pages.v1:166v#verso#Escorial codex Ω 1.12, folio 166 verso
337#urn:cite2:hmt:e4img.2017a:e4_378#urn:cite2:hmt:e4pages.v1:167r#recto#Escorial codex Ω 1.12, folio 167 recto
338#urn:cite2:hmt:e4img.2017a:e4_058#urn:cite2:hmt:e4pages.v1:167v#verso#Escorial codex Ω 1.12, folio 167 verso
339#urn:cite2:hmt:e4img.2017a:e4_377#urn:cite2:hmt:e4pages.v1:168r#recto#Escorial codex Ω 1.12, folio 168 recto
340#urn:cite2:hmt:e4img.2017a:e4_057#urn:cite2:hmt:e4pages.v1:168v#verso#Escorial codex Ω 1.12, folio 168 verso
341#urn:cite2:hmt:e4img.2017a:e4_376#urn:cite2:hmt:e4pages.v1:169r#recto#Escorial codex Ω 1.12, folio 169 recto
342#urn:cite2:hmt:e4img.2017a:e4_056#urn:cite2:hmt:e4pages.v1:169v#verso#Escorial codex Ω 1.12, folio 169 verso
343#urn:cite2:hmt:e4img.2017a:e4_374#urn:cite2:hmt:e4pages.v1:170r#recto#Escorial codex Ω 1.12, folio 170 recto
344#urn:cite2:hmt:e4img.2017a:e4_055#urn:cite2:hmt:e4pages.v1:170v#verso#Escorial codex Ω 1.12, folio 170 verso
345#urn:cite2:hmt:e4img.2017a:e4_373#urn:cite2:hmt:e4pages.v1:171r#recto#Escorial codex Ω 1.12, folio 171 recto
346#urn:cite2:hmt:e4img.2017a:e4_054#urn:cite2:hmt:e4pages.v1:171v#verso#Escorial codex Ω 1.12, folio 171 verso
347#urn:cite2:hmt:e4img.2017a:e4_372#urn:cite2:hmt:e4pages.v1:172r#recto#Escorial codex Ω 1.12, folio 172 recto
348#urn:cite2:hmt:e4img.2017a:e4_053#urn:cite2:hmt:e4pages.v1:172v#verso#Escorial codex Ω 1.12, folio 172 verso
349#urn:cite2:hmt:e4img.2017a:e4_371#urn:cite2:hmt:e4pages.v1:173r#recto#Escorial codex Ω 1.12, folio 173 recto
350#urn:cite2:hmt:e4img.2017a:e4_051#urn:cite2:hmt:e4pages.v1:173v#verso#Escorial codex Ω 1.12, folio 173 verso
351#urn:cite2:hmt:e4img.2017a:e4_370#urn:cite2:hmt:e4pages.v1:174r#recto#Escorial codex Ω 1.12, folio 174 recto
352#urn:cite2:hmt:e4img.2017a:e4_049#urn:cite2:hmt:e4pages.v1:174v#verso#Escorial codex Ω 1.12, folio 174 verso
353#urn:cite2:hmt:e4img.2017a:e4_369#urn:cite2:hmt:e4pages.v1:175r#recto#Escorial codex Ω 1.12, folio 175 recto
354#urn:cite2:hmt:e4img.2017a:e4_048#urn:cite2:hmt:e4pages.v1:175v#verso#Escorial codex Ω 1.12, folio 175 verso
355#urn:cite2:hmt:e4img.2017a:e4_368#urn:cite2:hmt:e4pages.v1:176r#recto#Escorial codex Ω 1.12, folio 176 recto
356#urn:cite2:hmt:e4img.2017a:e4_047#urn:cite2:hmt:e4pages.v1:176v#verso#Escorial codex Ω 1.12, folio 176 verso
357#urn:cite2:hmt:e4img.2017a:e4_367#urn:cite2:hmt:e4pages.v1:177r#recto#Escorial codex Ω 1.12, folio 177 recto
358#urn:cite2:hmt:e4img.2017a:e4_046#urn:cite2:hmt:e4pages.v1:177v#verso#Escorial codex Ω 1.12, folio 177 verso
359#urn:cite2:hmt:e4img.2017a:e4_366#urn:cite2:hmt:e4pages.v1:178r#recto#Escorial codex Ω 1.12, folio 178 recto
360#urn:cite2:hmt:e4img.2017a:e4_045#urn:cite2:hmt:e4pages.v1:178v#verso#Escorial codex Ω 1.12, folio 178 verso
361#urn:cite2:hmt:e4img.2017a:e4_365#urn:cite2:hmt:e4pages.v1:179r#recto#Escorial codex Ω 1.12, folio 179 recto
362#urn:cite2:hmt:e4img.2017a:e4_044#urn:cite2:hmt:e4pages.v1:179v#verso#Escorial codex Ω 1.12, folio 179 verso
363#urn:cite2:hmt:e4img.2017a:e4_364#urn:cite2:hmt:e4pages.v1:180r#recto#Escorial codex Ω 1.12, folio 180 recto
364#urn:cite2:hmt:e4img.2017a:e4_043#urn:cite2:hmt:e4pages.v1:180v#verso#Escorial codex Ω 1.12, folio 180 verso
365#urn:cite2:hmt:e4img.2017a:e4_363#urn:cite2:hmt:e4pages.v1:181r#recto#Escorial codex Ω 1.12, folio 181 recto
366#urn:cite2:hmt:e4img.2017a:e4_042#urn:cite2:hmt:e4pages.v1:181v#verso#Escorial codex Ω 1.12, folio 181 verso
367#urn:cite2:hmt:e4img.2017a:e4_362#urn:cite2:hmt:e4pages.v1:182r#recto#Escorial codex Ω 1.12, folio 182 recto
368#urn:cite2:hmt:e4img.2017a:e4_041#urn:cite2:hmt:e4pages.v1:182v#verso#Escorial codex Ω 1.12, folio 182 verso
369#urn:cite2:hmt:e4img.2017a:e4_361#urn:cite2:hmt:e4pages.v1:183r#recto#Escorial codex Ω 1.12, folio 183 recto
370#urn:cite2:hmt:e4img.2017a:e4_040#urn:cite2:hmt:e4pages.v1:183v#verso#Escorial codex Ω 1.12, folio 183 verso
371#urn:cite2:hmt:e4img.2017a:e4_360#urn:cite2:hmt:e4pages.v1:184r#recto#Escorial codex Ω 1.12, folio 184 recto
372#urn:cite2:hmt:e4img.2017a:e4_039#urn:cite2:hmt:e4pages.v1:184v#verso#Escorial codex Ω 1.12, folio 184 verso
373#urn:cite2:hmt:e4img.2017a:e4_359#urn:cite2:hmt:e4pages.v1:185r#recto#Escorial codex Ω 1.12, folio 185 recto
374#urn:cite2:hmt:e4img.2017a:e4_038#urn:cite2:hmt:e4pages.v1:185v#verso#Escorial codex Ω 1.12, folio 185 verso
375#urn:cite2:hmt:e4img.2017a:e4_358#urn:cite2:hmt:e4pages.v1:186r#recto#Escorial codex Ω 1.12, folio 186 recto
376#urn:cite2:hmt:e4img.2017a:e4_037#urn:cite2:hmt:e4pages.v1:186v#verso#Escorial codex Ω 1.12, folio 186 verso
377#urn:cite2:hmt:e4img.2017a:e4_357#urn:cite2:hmt:e4pages.v1:187r#recto#Escorial codex Ω 1.12, folio 187 recto
378#urn:cite2:hmt:e4img.2017a:e4_036#urn:cite2:hmt:e4pages.v1:187v#verso#Escorial codex Ω 1.12, folio 187 verso
379#urn:cite2:hmt:e4img.2017a:e4_356#urn:cite2:hmt:e4pages.v1:188r#recto#Escorial codex Ω 1.12, folio 188 recto
380#urn:cite2:hmt:e4img.2017a:e4_035#urn:cite2:hmt:e4pages.v1:188v#verso#Escorial codex Ω 1.12, folio 188 verso
381#urn:cite2:hmt:e4img.2017a:e4_355#urn:cite2:hmt:e4pages.v1:189r#recto#Escorial codex Ω 1.12, folio 189 recto
382#urn:cite2:hmt:e4img.2017a:e4_034#urn:cite2:hmt:e4pages.v1:189v#verso#Escorial codex Ω 1.12, folio 189 verso
383#urn:cite2:hmt:e4img.2017a:e4_354#urn:cite2:hmt:e4pages.v1:190r#recto#Escorial codex Ω 1.12, folio 190 recto
384#urn:cite2:hmt:e4img.2017a:e4_033#urn:cite2:hmt:e4pages.v1:190v#verso#Escorial codex Ω 1.12, folio 190 verso
385#urn:cite2:hmt:e4img.2017a:e4_353#urn:cite2:hmt:e4pages.v1:190bisr#recto#Escorial codex Ω 1.12, folio 190bis recto
386#urn:cite2:hmt:e4img.2017a:e4_032#urn:cite2:hmt:e4pages.v1:190bisv#verso#Escorial codex Ω 1.12, folio 190bis verso
387#urn:cite2:hmt:e4img.2017a:e4_351#urn:cite2:hmt:e4pages.v1:191r#recto#Escorial codex Ω 1.12, folio 191 recto
388#urn:cite2:hmt:e4img.2017a:e4_031#urn:cite2:hmt:e4pages.v1:191v#verso#Escorial codex Ω 1.12, folio 191 verso
389#urn:cite2:hmt:e4img.2017a:e4_350#urn:cite2:hmt:e4pages.v1:192r#recto#Escorial codex Ω 1.12, folio 192 recto
390#urn:cite2:hmt:e4img.2017a:e4_030#urn:cite2:hmt:e4pages.v1:192v#verso#Escorial codex Ω 1.12, folio 192 verso
391#urn:cite2:hmt:e4img.2017a:e4_349#urn:cite2:hmt:e4pages.v1:193r#recto#Escorial codex Ω 1.12, folio 193 recto
392#urn:cite2:hmt:e4img.2017a:e4_029#urn:cite2:hmt:e4pages.v1:193v#verso#Escorial codex Ω 1.12, folio 193 verso
393#urn:cite2:hmt:e4img.2017a:e4_348#urn:cite2:hmt:e4pages.v1:194r#recto#Escorial codex Ω 1.12, folio 194 recto
394#urn:cite2:hmt:e4img.2017a:e4_028#urn:cite2:hmt:e4pages.v1:194v#verso#Escorial codex Ω 1.12, folio 194 verso
395#urn:cite2:hmt:e4img.2017a:e4_347#urn:cite2:hmt:e4pages.v1:195r#recto#Escorial codex Ω 1.12, folio 195 recto
396#urn:cite2:hmt:e4img.2017a:e4_027#urn:cite2:hmt:e4pages.v1:195v#verso#Escorial codex Ω 1.12, folio 195 verso
397#urn:cite2:hmt:e4img.2017a:e4_346#urn:cite2:hmt:e4pages.v1:196r#recto#Escorial codex Ω 1.12, folio 196 recto
398#urn:cite2:hmt:e4img.2017a:e4_026#urn:cite2:hmt:e4pages.v1:196v#verso#Escorial codex Ω 1.12, folio 196 verso
399#urn:cite2:hmt:e4img.2017a:e4_345#urn:cite2:hmt:e4pages.v1:197r#recto#Escorial codex Ω 1.12, folio 197 recto
400#urn:cite2:hmt:e4img.2017a:e4_025#urn:cite2:hmt:e4pages.v1:197v#verso#Escorial codex Ω 1.12, folio 197 verso
401#urn:cite2:hmt:e4img.2017a:e4_344#urn:cite2:hmt:e4pages.v1:198r#recto#Escorial codex Ω 1.12, folio 198 recto
402#urn:cite2:hmt:e4img.2017a:e4_024#urn:cite2:hmt:e4pages.v1:198v#verso#Escorial codex Ω 1.12, folio 198 verso
403#urn:cite2:hmt:e4img.2017a:e4_343#urn:cite2:hmt:e4pages.v1:199r#recto#Escorial codex Ω 1.12, folio 199 recto
404#urn:cite2:hmt:e4img.2017a:e4_023#urn:cite2:hmt:e4pages.v1:199v#verso#Escorial codex Ω 1.12, folio 199 verso
405#urn:cite2:hmt:e4img.2017a:e4_342#urn:cite2:hmt:e4pages.v1:200r#recto#Escorial codex Ω 1.12, folio 200 recto
406#urn:cite2:hmt:e4img.2017a:e4_022#urn:cite2:hmt:e4pages.v1:200v#verso#Escorial codex Ω 1.12, folio 200 verso
407#urn:cite2:hmt:e4img.2017a:e4_341#urn:cite2:hmt:e4pages.v1:201r#recto#Escorial codex Ω 1.12, folio 201 recto
408#urn:cite2:hmt:e4img.2017a:e4_021#urn:cite2:hmt:e4pages.v1:201v#verso#Escorial codex Ω 1.12, folio 201 verso
409#urn:cite2:hmt:e4img.2017a:e4_340#urn:cite2:hmt:e4pages.v1:202r#recto#Escorial codex Ω 1.12, folio 202 recto
410#urn:cite2:hmt:e4img.2017a:e4_020#urn:cite2:hmt:e4pages.v1:202v#verso#Escorial codex Ω 1.12, folio 202 verso
411#urn:cite2:hmt:e4img.2017a:e4_339#urn:cite2:hmt:e4pages.v1:203r#recto#Escorial codex Ω 1.12, folio 203 recto
412#urn:cite2:hmt:e4img.2017a:e4_019#urn:cite2:hmt:e4pages.v1:203v#verso#Escorial codex Ω 1.12, folio 203 verso
413#urn:cite2:hmt:e4img.2017a:e4_338#urn:cite2:hmt:e4pages.v1:204r#recto#Escorial codex Ω 1.12, folio 204 recto
414#urn:cite2:hmt:e4img.2017a:e4_018#urn:cite2:hmt:e4pages.v1:204v#verso#Escorial codex Ω 1.12, folio 204 verso
415#urn:cite2:hmt:e4img.2017a:e4_337#urn:cite2:hmt:e4pages.v1:205r#recto#Escorial codex Ω 1.12, folio 205 recto
416#urn:cite2:hmt:e4img.2017a:e4_017#urn:cite2:hmt:e4pages.v1:205v#verso#Escorial codex Ω 1.12, folio 205 verso
417#urn:cite2:hmt:e4img.2017a:e4_336#urn:cite2:hmt:e4pages.v1:206r#recto#Escorial codex Ω 1.12, folio 206 recto
418#urn:cite2:hmt:e4img.2017a:e4_016#urn:cite2:hmt:e4pages.v1:206v#verso#Escorial codex Ω 1.12, folio 206 verso
419#urn:cite2:hmt:e4img.2017a:e4_335#urn:cite2:hmt:e4pages.v1:207r#recto#Escorial codex Ω 1.12, folio 207 recto
420#urn:cite2:hmt:e4img.2017a:e4_015#urn:cite2:hmt:e4pages.v1:207v#verso#Escorial codex Ω 1.12, folio 207 verso
421#urn:cite2:hmt:e4img.2017a:e4_334#urn:cite2:hmt:e4pages.v1:208r#recto#Escorial codex Ω 1.12, folio 208 recto
422#urn:cite2:hmt:e4img.2017a:e4_014#urn:cite2:hmt:e4pages.v1:208v#verso#Escorial codex Ω 1.12, folio 208 verso
423#urn:cite2:hmt:e4img.2017a:e4_333#urn:cite2:hmt:e4pages.v1:209r#recto#Escorial codex Ω 1.12, folio 209 recto
424#urn:cite2:hmt:e4img.2017a:e4_013#urn:cite2:hmt:e4pages.v1:209v#verso#Escorial codex Ω 1.12, folio 209 verso
425#urn:cite2:hmt:e4img.2017a:e4_332#urn:cite2:hmt:e4pages.v1:210r#recto#Escorial codex Ω 1.12, folio 210 recto
426#urn:cite2:hmt:e4img.2017a:e4_012#urn:cite2:hmt:e4pages.v1:210v#verso#Escorial codex Ω 1.12, folio 210 verso
427#urn:cite2:hmt:e4img.2017a:e4_331#urn:cite2:hmt:e4pages.v1:211r#recto#Escorial codex Ω 1.12, folio 211 recto
428#urn:cite2:hmt:e4img.2017a:e4_011#urn:cite2:hmt:e4pages.v1:211v#verso#Escorial codex Ω 1.12, folio 211 verso
429#urn:cite2:hmt:e4img.2017a:e4_330#urn:cite2:hmt:e4pages.v1:212r#recto#Escorial codex Ω 1.12, folio 212 recto
430#urn:cite2:hmt:e4img.2017a:e4_010#urn:cite2:hmt:e4pages.v1:212v#verso#Escorial codex Ω 1.12, folio 212 verso
431#urn:cite2:hmt:e4img.2017a:e4_329#urn:cite2:hmt:e4pages.v1:213r#recto#Escorial codex Ω 1.12, folio 213 recto
432#urn:cite2:hmt:e4img.2017a:e4_008#urn:cite2:hmt:e4pages.v1:213v#verso#Escorial codex Ω 1.12, folio 213 verso
433#urn:cite2:hmt:e4img.2017a:e4_328#urn:cite2:hmt:e4pages.v1:214r#recto#Escorial codex Ω 1.12, folio 214 recto
434#urn:cite2:hmt:e4img.2017a:e4_007#urn:cite2:hmt:e4pages.v1:214v#verso#Escorial codex Ω 1.12, folio 214 verso
435#urn:cite2:hmt:e4img.2017a:e4_327#urn:cite2:hmt:e4pages.v1:215r#recto#Escorial codex Ω 1.12, folio 215 recto
436#urn:cite2:hmt:e4img.2017a:e4_006#urn:cite2:hmt:e4pages.v1:215v#verso#Escorial codex Ω 1.12, folio 215 verso
437#urn:cite2:hmt:e4img.2017a:e4_326#urn:cite2:hmt:e4pages.v1:216r#recto#Escorial codex Ω 1.12, folio 216 recto
