#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:u4pages.v1:|urn:cite2:hmt:datamodels.v1:codexmodel|Model of Venice, Biblioteca Marciana 841|Escorial, codex Ω 1.12, in the CITE model of a sequence of text-bearing surfaces

#!citecollections
URN|Description|Labelling property|Ordering property|License
urn:cite2:hmt:u4pages.v1:|Venice, Biblioteca Marciana 841|urn:cite2:hmt:e4pages.v1.label:|urn:cite2:hmt:e4pages.v1.sequence:|CC-attribution-share-alike

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:hmt:u4pages.v1.sequence:|Page sequence|Number|
urn:cite2:hmt:u4pages.v1.image:|TBS image|Cite2Urn|
urn:cite2:hmt:u4pages.v1.urn:|URN|Cite2Urn|
urn:cite2:hmt:u4pages.v1.rv:|Recto or Verso|String|recto,verso
urn:cite2:hmt:u4pages.v1.label:|Label|String|


#!citedata
sequence|image|urn|rv|label
1|urn:cite2:hmt:u4img.2019a:U4001RN_0001|urn:cite2:hmt:u4pages.v1:1r|recto|Marciana 841, folio 1, recto.
2|urn:cite2:hmt:u4img.2019a:U4001VN_0002|urn:cite2:hmt:u4pages.v1:1v|verso|Marciana 841, folio 1, verso.
3|urn:cite2:hmt:u4img.2019a:U4002RN_0003|urn:cite2:hmt:u4pages.v1:2r|recto|Marciana 841, folio 2, recto.
4|urn:cite2:hmt:u4img.2019a:U4002VN_0004|urn:cite2:hmt:u4pages.v1:2v|verso|Marciana 841, folio 2, verso.
5|urn:cite2:hmt:u4img.2019a:U4003RN_0005|urn:cite2:hmt:u4pages.v1:3r|recto|Marciana 841, folio 3, recto.
6|urn:cite2:hmt:u4img.2019a:U4003VN_0006|urn:cite2:hmt:u4pages.v1:3v|verso|Marciana 841, folio 3, verso.
7|urn:cite2:hmt:u4img.2019a:U4004RN_0007|urn:cite2:hmt:u4pages.v1:4r|recto|Marciana 841, folio 4, recto.
8|urn:cite2:hmt:u4img.2019a:U4004VN_0008|urn:cite2:hmt:u4pages.v1:4v|verso|Marciana 841, folio 4, verso.
9|urn:cite2:hmt:u4img.2019a:U4005RN_0009|urn:cite2:hmt:u4pages.v1:5r|recto|Marciana 841, folio 5, recto.
10|urn:cite2:hmt:u4img.2019a:U4005VN_0010|urn:cite2:hmt:u4pages.v1:5v|verso|Marciana 841, folio 5, verso.
11|urn:cite2:hmt:u4img.2019a:U4006RN_0011|urn:cite2:hmt:u4pages.v1:6r|recto|Marciana 841, folio 6, recto.
12|urn:cite2:hmt:u4img.2019a:U4006VN_0012|urn:cite2:hmt:u4pages.v1:6v|verso|Marciana 841, folio 6, verso.
13|urn:cite2:hmt:u4img.2019a:U4007RN_0013|urn:cite2:hmt:u4pages.v1:7r|recto|Marciana 841, folio 7, recto.
14|urn:cite2:hmt:u4img.2019a:U4007VN_0014|urn:cite2:hmt:u4pages.v1:7v|verso|Marciana 841, folio 7, verso.
15|urn:cite2:hmt:u4img.2019a:U4008RN_0015|urn:cite2:hmt:u4pages.v1:8r|recto|Marciana 841, folio 8, recto.
16|urn:cite2:hmt:u4img.2019a:U4008VN_0016|urn:cite2:hmt:u4pages.v1:8v|verso|Marciana 841, folio 8, verso.
17|urn:cite2:hmt:u4img.2019a:U4009RN_0017|urn:cite2:hmt:u4pages.v1:9r|recto|Marciana 841, folio 9, recto.
18|urn:cite2:hmt:u4img.2019a:U4009VN_0018|urn:cite2:hmt:u4pages.v1:9v|verso|Marciana 841, folio 9, verso.
19|urn:cite2:hmt:u4img.2019a:U4010RN_0019|urn:cite2:hmt:u4pages.v1:10r|recto|Marciana 841, folio 10, recto.
20|urn:cite2:hmt:u4img.2019a:U4010VN_0020|urn:cite2:hmt:u4pages.v1:10v|verso|Marciana 841, folio 10, verso.
21|urn:cite2:hmt:u4img.2019a:U4011RN_0021|urn:cite2:hmt:u4pages.v1:11r|recto|Marciana 841, folio 11, recto.
22|urn:cite2:hmt:u4img.2019a:U4011VN_0022|urn:cite2:hmt:u4pages.v1:11v|verso|Marciana 841, folio 11, verso.
23|urn:cite2:hmt:u4img.2019a:U4012RN_0023|urn:cite2:hmt:u4pages.v1:12r|recto|Marciana 841, folio 12, recto.
24|urn:cite2:hmt:u4img.2019a:U4012VN_0024|urn:cite2:hmt:u4pages.v1:12v|verso|Marciana 841, folio 12, verso.
25|urn:cite2:hmt:u4img.2019a:U4013RN_0025|urn:cite2:hmt:u4pages.v1:13r|recto|Marciana 841, folio 13, recto.
26|urn:cite2:hmt:u4img.2019a:U4013VN_0026|urn:cite2:hmt:u4pages.v1:13v|verso|Marciana 841, folio 13, verso.
27|urn:cite2:hmt:u4img.2019a:U4014RN_0027|urn:cite2:hmt:u4pages.v1:14r|recto|Marciana 841, folio 14, recto.
28|urn:cite2:hmt:u4img.2019a:U4014VN_0028|urn:cite2:hmt:u4pages.v1:14v|verso|Marciana 841, folio 14, verso.
29|urn:cite2:hmt:u4img.2019a:U4015RN_0029|urn:cite2:hmt:u4pages.v1:15r|recto|Marciana 841, folio 15, recto.
30|urn:cite2:hmt:u4img.2019a:U4015VN_0030|urn:cite2:hmt:u4pages.v1:15v|verso|Marciana 841, folio 15, verso.
31|urn:cite2:hmt:u4img.2019a:U4016RN_0031|urn:cite2:hmt:u4pages.v1:16r|recto|Marciana 841, folio 16, recto.
32|urn:cite2:hmt:u4img.2019a:U4016VN_0032|urn:cite2:hmt:u4pages.v1:16v|verso|Marciana 841, folio 16, verso.
33|urn:cite2:hmt:u4img.2019a:U4017RN_0033|urn:cite2:hmt:u4pages.v1:17r|recto|Marciana 841, folio 17, recto.
34|urn:cite2:hmt:u4img.2019a:U4017VN_0034|urn:cite2:hmt:u4pages.v1:17v|verso|Marciana 841, folio 17, verso.
35|urn:cite2:hmt:u4img.2019a:U4018RN_0035|urn:cite2:hmt:u4pages.v1:18r|recto|Marciana 841, folio 18, recto.
36|urn:cite2:hmt:u4img.2019a:U4018VN_0036|urn:cite2:hmt:u4pages.v1:18v|verso|Marciana 841, folio 18, verso.
37|urn:cite2:hmt:u4img.2019a:U4019RN_0037|urn:cite2:hmt:u4pages.v1:19r|recto|Marciana 841, folio 19, recto.
38|urn:cite2:hmt:u4img.2019a:U4019VN_0038|urn:cite2:hmt:u4pages.v1:19v|verso|Marciana 841, folio 19, verso.
39|urn:cite2:hmt:u4img.2019a:U4020RN_0039|urn:cite2:hmt:u4pages.v1:20r|recto|Marciana 841, folio 20, recto.
40|urn:cite2:hmt:u4img.2019a:U4020VN_0040|urn:cite2:hmt:u4pages.v1:20v|verso|Marciana 841, folio 20, verso.
41|urn:cite2:hmt:u4img.2019a:U4021RN_0041|urn:cite2:hmt:u4pages.v1:21r|recto|Marciana 841, folio 21, recto.
42|urn:cite2:hmt:u4img.2019a:U4021VN_0042|urn:cite2:hmt:u4pages.v1:21v|verso|Marciana 841, folio 21, verso.
43|urn:cite2:hmt:u4img.2019a:U4022RN_0043|urn:cite2:hmt:u4pages.v1:22r|recto|Marciana 841, folio 22, recto.
44|urn:cite2:hmt:u4img.2019a:U4022VN_0044|urn:cite2:hmt:u4pages.v1:22v|verso|Marciana 841, folio 22, verso.
45|urn:cite2:hmt:u4img.2019a:U4023RN_0045|urn:cite2:hmt:u4pages.v1:23r|recto|Marciana 841, folio 23, recto.
46|urn:cite2:hmt:u4img.2019a:U4023VN_0046|urn:cite2:hmt:u4pages.v1:23v|verso|Marciana 841, folio 23, verso.
47|urn:cite2:hmt:u4img.2019a:U4024RN_0047|urn:cite2:hmt:u4pages.v1:24r|recto|Marciana 841, folio 24, recto.
48|urn:cite2:hmt:u4img.2019a:U4024VN_0048|urn:cite2:hmt:u4pages.v1:24v|verso|Marciana 841, folio 24, verso.
49|urn:cite2:hmt:u4img.2019a:U4025RN_0049|urn:cite2:hmt:u4pages.v1:25r|recto|Marciana 841, folio 25, recto.
50|urn:cite2:hmt:u4img.2019a:U4025VN_0050|urn:cite2:hmt:u4pages.v1:25v|verso|Marciana 841, folio 25, verso.
51|urn:cite2:hmt:u4img.2019a:U4026RN_0051|urn:cite2:hmt:u4pages.v1:26r|recto|Marciana 841, folio 26, recto.
52|urn:cite2:hmt:u4img.2019a:U4026VN_0052|urn:cite2:hmt:u4pages.v1:26v|verso|Marciana 841, folio 26, verso.
53|urn:cite2:hmt:u4img.2019a:U4027RN_0053|urn:cite2:hmt:u4pages.v1:27r|recto|Marciana 841, folio 27, recto.
54|urn:cite2:hmt:u4img.2019a:U4027VN_0054|urn:cite2:hmt:u4pages.v1:27v|verso|Marciana 841, folio 27, verso.
55|urn:cite2:hmt:u4img.2019a:U4028RN_0055|urn:cite2:hmt:u4pages.v1:28r|recto|Marciana 841, folio 28, recto.
56|urn:cite2:hmt:u4img.2019a:U4028VN_0056|urn:cite2:hmt:u4pages.v1:28v|verso|Marciana 841, folio 28, verso.
57|urn:cite2:hmt:u4img.2019a:U4029RN_0057|urn:cite2:hmt:u4pages.v1:29r|recto|Marciana 841, folio 29, recto.
58|urn:cite2:hmt:u4img.2019a:U4029VN_0058|urn:cite2:hmt:u4pages.v1:29v|verso|Marciana 841, folio 29, verso.
59|urn:cite2:hmt:u4img.2019a:U4030RN_0059|urn:cite2:hmt:u4pages.v1:30r|recto|Marciana 841, folio 30, recto.
60|urn:cite2:hmt:u4img.2019a:U4030VN_0060|urn:cite2:hmt:u4pages.v1:30v|verso|Marciana 841, folio 30, verso.
61|urn:cite2:hmt:u4img.2019a:U4031RN_0061|urn:cite2:hmt:u4pages.v1:31r|recto|Marciana 841, folio 31, recto.
62|urn:cite2:hmt:u4img.2019a:U4031VN_0062|urn:cite2:hmt:u4pages.v1:31v|verso|Marciana 841, folio 31, verso.
63|urn:cite2:hmt:u4img.2019a:U4032RN_0063|urn:cite2:hmt:u4pages.v1:32r|recto|Marciana 841, folio 32, recto.
64|urn:cite2:hmt:u4img.2019a:U4032VN_0064|urn:cite2:hmt:u4pages.v1:32v|verso|Marciana 841, folio 32, verso.
65|urn:cite2:hmt:u4img.2019a:U4033RN_0065|urn:cite2:hmt:u4pages.v1:33r|recto|Marciana 841, folio 33, recto.
66|urn:cite2:hmt:u4img.2019a:U4033VN_0066|urn:cite2:hmt:u4pages.v1:33v|verso|Marciana 841, folio 33, verso.
67|urn:cite2:hmt:u4img.2019a:U4034RN_0067|urn:cite2:hmt:u4pages.v1:34r|recto|Marciana 841, folio 34, recto.
68|urn:cite2:hmt:u4img.2019a:U4034VN_0068|urn:cite2:hmt:u4pages.v1:34v|verso|Marciana 841, folio 34, verso.
69|urn:cite2:hmt:u4img.2019a:U4035RN_0069|urn:cite2:hmt:u4pages.v1:35r|recto|Marciana 841, folio 35, recto.
70|urn:cite2:hmt:u4img.2019a:U4035VN_0070|urn:cite2:hmt:u4pages.v1:35v|verso|Marciana 841, folio 35, verso.
71|urn:cite2:hmt:u4img.2019a:U4036RN_0071|urn:cite2:hmt:u4pages.v1:36r|recto|Marciana 841, folio 36, recto.
72|urn:cite2:hmt:u4img.2019a:U4036VN_0072|urn:cite2:hmt:u4pages.v1:36v|verso|Marciana 841, folio 36, verso.
73|urn:cite2:hmt:u4img.2019a:U4037RN_0073|urn:cite2:hmt:u4pages.v1:37r|recto|Marciana 841, folio 37, recto.
74|urn:cite2:hmt:u4img.2019a:U4037VN_0074|urn:cite2:hmt:u4pages.v1:37v|verso|Marciana 841, folio 37, verso.
75|urn:cite2:hmt:u4img.2019a:U4038RN_0075|urn:cite2:hmt:u4pages.v1:38r|recto|Marciana 841, folio 38, recto.
76|urn:cite2:hmt:u4img.2019a:U4038VN_0076|urn:cite2:hmt:u4pages.v1:38v|verso|Marciana 841, folio 38, verso.
77|urn:cite2:hmt:u4img.2019a:U4039RN_0077|urn:cite2:hmt:u4pages.v1:39r|recto|Marciana 841, folio 39, recto.
78|urn:cite2:hmt:u4img.2019a:U4039VN_0078|urn:cite2:hmt:u4pages.v1:39v|verso|Marciana 841, folio 39, verso.
79|urn:cite2:hmt:u4img.2019a:U4040RN_0079|urn:cite2:hmt:u4pages.v1:40r|recto|Marciana 841, folio 40, recto.
80|urn:cite2:hmt:u4img.2019a:U4040VN_0080|urn:cite2:hmt:u4pages.v1:40v|verso|Marciana 841, folio 40, verso.
81|urn:cite2:hmt:u4img.2019a:U4041RN_0081|urn:cite2:hmt:u4pages.v1:41r|recto|Marciana 841, folio 41, recto.
82|urn:cite2:hmt:u4img.2019a:U4041VN_0082|urn:cite2:hmt:u4pages.v1:41v|verso|Marciana 841, folio 41, verso.
83|urn:cite2:hmt:u4img.2019a:U4042RN_0083|urn:cite2:hmt:u4pages.v1:42r|recto|Marciana 841, folio 42, recto.
84|urn:cite2:hmt:u4img.2019a:U4042VN_0084|urn:cite2:hmt:u4pages.v1:42v|verso|Marciana 841, folio 42, verso.
85|urn:cite2:hmt:u4img.2019a:U4043RN_0085|urn:cite2:hmt:u4pages.v1:43r|recto|Marciana 841, folio 43, recto.
86|urn:cite2:hmt:u4img.2019a:U4043VN_0086|urn:cite2:hmt:u4pages.v1:43v|verso|Marciana 841, folio 43, verso.
87|urn:cite2:hmt:u4img.2019a:U4044RN_0087|urn:cite2:hmt:u4pages.v1:44r|recto|Marciana 841, folio 44, recto.
88|urn:cite2:hmt:u4img.2019a:U4044VN_0088|urn:cite2:hmt:u4pages.v1:44v|verso|Marciana 841, folio 44, verso.
89|urn:cite2:hmt:u4img.2019a:U4045RN_0089|urn:cite2:hmt:u4pages.v1:45r|recto|Marciana 841, folio 45, recto.
90|urn:cite2:hmt:u4img.2019a:U4045VN_0090|urn:cite2:hmt:u4pages.v1:45v|verso|Marciana 841, folio 45, verso.
91|urn:cite2:hmt:u4img.2019a:U4046RN_0091|urn:cite2:hmt:u4pages.v1:46r|recto|Marciana 841, folio 46, recto.
92|urn:cite2:hmt:u4img.2019a:U4046VN_0092|urn:cite2:hmt:u4pages.v1:46v|verso|Marciana 841, folio 46, verso.
93|urn:cite2:hmt:u4img.2019a:U4047RN_0093|urn:cite2:hmt:u4pages.v1:47r|recto|Marciana 841, folio 47, recto.
94|urn:cite2:hmt:u4img.2019a:U4047VN_0094|urn:cite2:hmt:u4pages.v1:47v|verso|Marciana 841, folio 47, verso.
95|urn:cite2:hmt:u4img.2019a:U4048RN_0095|urn:cite2:hmt:u4pages.v1:48r|recto|Marciana 841, folio 48, recto.
96|urn:cite2:hmt:u4img.2019a:U4048VN_0096|urn:cite2:hmt:u4pages.v1:48v|verso|Marciana 841, folio 48, verso.
97|urn:cite2:hmt:u4img.2019a:U4049RN_0097|urn:cite2:hmt:u4pages.v1:49r|recto|Marciana 841, folio 49, recto.
98|urn:cite2:hmt:u4img.2019a:U4049VN_0098|urn:cite2:hmt:u4pages.v1:49v|verso|Marciana 841, folio 49, verso.
99|urn:cite2:hmt:u4img.2019a:U4050RN_0099|urn:cite2:hmt:u4pages.v1:50r|recto|Marciana 841, folio 50, recto.
100|urn:cite2:hmt:u4img.2019a:U4050VN_0100|urn:cite2:hmt:u4pages.v1:50v|verso|Marciana 841, folio 50, verso.
101|urn:cite2:hmt:u4img.2019a:U4051RN_0101|urn:cite2:hmt:u4pages.v1:51r|recto|Marciana 841, folio 51, recto.
102|urn:cite2:hmt:u4img.2019a:U4051VN_0102|urn:cite2:hmt:u4pages.v1:51v|verso|Marciana 841, folio 51, verso.
103|urn:cite2:hmt:u4img.2019a:U4052RN_0103|urn:cite2:hmt:u4pages.v1:52r|recto|Marciana 841, folio 52, recto.
104|urn:cite2:hmt:u4img.2019a:U4052VN_0104|urn:cite2:hmt:u4pages.v1:52v|verso|Marciana 841, folio 52, verso.
105|urn:cite2:hmt:u4img.2019a:U4053RN_0105|urn:cite2:hmt:u4pages.v1:53r|recto|Marciana 841, folio 53, recto.
106|urn:cite2:hmt:u4img.2019a:U4053VN_0106|urn:cite2:hmt:u4pages.v1:53v|verso|Marciana 841, folio 53, verso.
107|urn:cite2:hmt:u4img.2019a:U4054RN_0107|urn:cite2:hmt:u4pages.v1:54r|recto|Marciana 841, folio 54, recto.
108|urn:cite2:hmt:u4img.2019a:U4054VN_0108|urn:cite2:hmt:u4pages.v1:54v|verso|Marciana 841, folio 54, verso.
109|urn:cite2:hmt:u4img.2019a:U4055RN_0109|urn:cite2:hmt:u4pages.v1:55r|recto|Marciana 841, folio 55, recto.
110|urn:cite2:hmt:u4img.2019a:U4055VN_0110|urn:cite2:hmt:u4pages.v1:55v|verso|Marciana 841, folio 55, verso.
111|urn:cite2:hmt:u4img.2019a:U4056RN_0111|urn:cite2:hmt:u4pages.v1:56r|recto|Marciana 841, folio 56, recto.
112|urn:cite2:hmt:u4img.2019a:U4056VN_0112|urn:cite2:hmt:u4pages.v1:56v|verso|Marciana 841, folio 56, verso.
113|urn:cite2:hmt:u4img.2019a:U4057RN_0113|urn:cite2:hmt:u4pages.v1:57r|recto|Marciana 841, folio 57, recto.
114|urn:cite2:hmt:u4img.2019a:U4057VN_0114|urn:cite2:hmt:u4pages.v1:57v|verso|Marciana 841, folio 57, verso.
115|urn:cite2:hmt:u4img.2019a:U4058RN_0115|urn:cite2:hmt:u4pages.v1:58r|recto|Marciana 841, folio 58, recto.
116|urn:cite2:hmt:u4img.2019a:U4058VN_0116|urn:cite2:hmt:u4pages.v1:58v|verso|Marciana 841, folio 58, verso.
117|urn:cite2:hmt:u4img.2019a:U4059RN_0117|urn:cite2:hmt:u4pages.v1:59r|recto|Marciana 841, folio 59, recto.
118|urn:cite2:hmt:u4img.2019a:U4059VN_0118|urn:cite2:hmt:u4pages.v1:59v|verso|Marciana 841, folio 59, verso.
119|urn:cite2:hmt:u4img.2019a:U4060RN_0119|urn:cite2:hmt:u4pages.v1:60r|recto|Marciana 841, folio 60, recto.
120|urn:cite2:hmt:u4img.2019a:U4060VN_0120|urn:cite2:hmt:u4pages.v1:60v|verso|Marciana 841, folio 60, verso.
121|urn:cite2:hmt:u4img.2019a:U4061RN_0121|urn:cite2:hmt:u4pages.v1:61r|recto|Marciana 841, folio 61, recto.
122|urn:cite2:hmt:u4img.2019a:U4061VN_0122|urn:cite2:hmt:u4pages.v1:61v|verso|Marciana 841, folio 61, verso.
123|urn:cite2:hmt:u4img.2019a:U4062RN_0123|urn:cite2:hmt:u4pages.v1:62r|recto|Marciana 841, folio 62, recto.
124|urn:cite2:hmt:u4img.2019a:U4062VN_0124|urn:cite2:hmt:u4pages.v1:62v|verso|Marciana 841, folio 62, verso.
125|urn:cite2:hmt:u4img.2019a:U4063RN_0125|urn:cite2:hmt:u4pages.v1:63r|recto|Marciana 841, folio 63, recto.
126|urn:cite2:hmt:u4img.2019a:U4063VN_0126|urn:cite2:hmt:u4pages.v1:63v|verso|Marciana 841, folio 63, verso.
127|urn:cite2:hmt:u4img.2019a:U4064RN_0127|urn:cite2:hmt:u4pages.v1:64r|recto|Marciana 841, folio 64, recto.
128|urn:cite2:hmt:u4img.2019a:U4064VN_0128|urn:cite2:hmt:u4pages.v1:64v|verso|Marciana 841, folio 64, verso.
129|urn:cite2:hmt:u4img.2019a:U4065RN_0129|urn:cite2:hmt:u4pages.v1:65r|recto|Marciana 841, folio 65, recto.
130|urn:cite2:hmt:u4img.2019a:U4065VN_0130|urn:cite2:hmt:u4pages.v1:65v|verso|Marciana 841, folio 65, verso.
131|urn:cite2:hmt:u4img.2019a:U4066RN_0131|urn:cite2:hmt:u4pages.v1:66r|recto|Marciana 841, folio 66, recto.
132|urn:cite2:hmt:u4img.2019a:U4066VN_0132|urn:cite2:hmt:u4pages.v1:66v|verso|Marciana 841, folio 66, verso.
133|urn:cite2:hmt:u4img.2019a:U4067RN_0133|urn:cite2:hmt:u4pages.v1:67r|recto|Marciana 841, folio 67, recto.
134|urn:cite2:hmt:u4img.2019a:U4067VN_0134|urn:cite2:hmt:u4pages.v1:67v|verso|Marciana 841, folio 67, verso.
135|urn:cite2:hmt:u4img.2019a:U4068RN_0135|urn:cite2:hmt:u4pages.v1:68r|recto|Marciana 841, folio 68, recto.
136|urn:cite2:hmt:u4img.2019a:U4068VN_0136|urn:cite2:hmt:u4pages.v1:68v|verso|Marciana 841, folio 68, verso.
137|urn:cite2:hmt:u4img.2019a:U4069RN_0137|urn:cite2:hmt:u4pages.v1:69r|recto|Marciana 841, folio 69, recto.
138|urn:cite2:hmt:u4img.2019a:U4069VN_0138|urn:cite2:hmt:u4pages.v1:69v|verso|Marciana 841, folio 69, verso.
139|urn:cite2:hmt:u4img.2019a:U4070RN_0139|urn:cite2:hmt:u4pages.v1:70r|recto|Marciana 841, folio 70, recto.
140|urn:cite2:hmt:u4img.2019a:U4070VN_0140|urn:cite2:hmt:u4pages.v1:70v|verso|Marciana 841, folio 70, verso.
141|urn:cite2:hmt:u4img.2019a:U4071RN_0141|urn:cite2:hmt:u4pages.v1:71r|recto|Marciana 841, folio 71, recto.
142|urn:cite2:hmt:u4img.2019a:U4071VN_0142|urn:cite2:hmt:u4pages.v1:71v|verso|Marciana 841, folio 71, verso.
143|urn:cite2:hmt:u4img.2019a:U4072RN_0143|urn:cite2:hmt:u4pages.v1:72r|recto|Marciana 841, folio 72, recto.
144|urn:cite2:hmt:u4img.2019a:U4072VN_0144|urn:cite2:hmt:u4pages.v1:72v|verso|Marciana 841, folio 72, verso.
145|urn:cite2:hmt:u4img.2019a:U4073RN_0145|urn:cite2:hmt:u4pages.v1:73r|recto|Marciana 841, folio 73, recto.
146|urn:cite2:hmt:u4img.2019a:U4073VN_0146|urn:cite2:hmt:u4pages.v1:73v|verso|Marciana 841, folio 73, verso.
147|urn:cite2:hmt:u4img.2019a:U4074RN_0147|urn:cite2:hmt:u4pages.v1:74r|recto|Marciana 841, folio 74, recto.
148|urn:cite2:hmt:u4img.2019a:U4074VN_0148|urn:cite2:hmt:u4pages.v1:74v|verso|Marciana 841, folio 74, verso.
149|urn:cite2:hmt:u4img.2019a:U4075RN_0149|urn:cite2:hmt:u4pages.v1:75r|recto|Marciana 841, folio 75, recto.
150|urn:cite2:hmt:u4img.2019a:U4075VN_0150|urn:cite2:hmt:u4pages.v1:75v|verso|Marciana 841, folio 75, verso.
151|urn:cite2:hmt:u4img.2019a:U4076RN_0151|urn:cite2:hmt:u4pages.v1:76r|recto|Marciana 841, folio 76, recto.
152|urn:cite2:hmt:u4img.2019a:U4076VN_0152|urn:cite2:hmt:u4pages.v1:76v|verso|Marciana 841, folio 76, verso.
153|urn:cite2:hmt:u4img.2019a:U4077RN_0153|urn:cite2:hmt:u4pages.v1:77r|recto|Marciana 841, folio 77, recto.
154|urn:cite2:hmt:u4img.2019a:U4077VN_0154|urn:cite2:hmt:u4pages.v1:77v|verso|Marciana 841, folio 77, verso.
155|urn:cite2:hmt:u4img.2019a:U4078RN_0155|urn:cite2:hmt:u4pages.v1:78r|recto|Marciana 841, folio 78, recto.
156|urn:cite2:hmt:u4img.2019a:U4078VN_0156|urn:cite2:hmt:u4pages.v1:78v|verso|Marciana 841, folio 78, verso.
157|urn:cite2:hmt:u4img.2019a:U4079RN_0157|urn:cite2:hmt:u4pages.v1:79r|recto|Marciana 841, folio 79, recto.
158|urn:cite2:hmt:u4img.2019a:U4079VN_0158|urn:cite2:hmt:u4pages.v1:79v|verso|Marciana 841, folio 79, verso.
159|urn:cite2:hmt:u4img.2019a:U4080RN_0159|urn:cite2:hmt:u4pages.v1:80r|recto|Marciana 841, folio 80, recto.
160|urn:cite2:hmt:u4img.2019a:U4080VN_0160|urn:cite2:hmt:u4pages.v1:80v|verso|Marciana 841, folio 80, verso.
161|urn:cite2:hmt:u4img.2019a:U4081RN_0161|urn:cite2:hmt:u4pages.v1:81r|recto|Marciana 841, folio 81, recto.
162|urn:cite2:hmt:u4img.2019a:U4081VN_0162|urn:cite2:hmt:u4pages.v1:81v|verso|Marciana 841, folio 81, verso.
163|urn:cite2:hmt:u4img.2019a:U4082RN_0163|urn:cite2:hmt:u4pages.v1:82r|recto|Marciana 841, folio 82, recto.
164|urn:cite2:hmt:u4img.2019a:U4082VN_0164|urn:cite2:hmt:u4pages.v1:82v|verso|Marciana 841, folio 82, verso.
165|urn:cite2:hmt:u4img.2019a:U4083RN_0165|urn:cite2:hmt:u4pages.v1:83r|recto|Marciana 841, folio 83, recto.
166|urn:cite2:hmt:u4img.2019a:U4083VN_0166|urn:cite2:hmt:u4pages.v1:83v|verso|Marciana 841, folio 83, verso.
167|urn:cite2:hmt:u4img.2019a:U4084RN_0167|urn:cite2:hmt:u4pages.v1:84r|recto|Marciana 841, folio 84, recto.
168|urn:cite2:hmt:u4img.2019a:U4084VN_0168|urn:cite2:hmt:u4pages.v1:84v|verso|Marciana 841, folio 84, verso.
169|urn:cite2:hmt:u4img.2019a:U4085RN_0169|urn:cite2:hmt:u4pages.v1:85r|recto|Marciana 841, folio 85, recto.
170|urn:cite2:hmt:u4img.2019a:U4085VN_0170|urn:cite2:hmt:u4pages.v1:85v|verso|Marciana 841, folio 85, verso.
171|urn:cite2:hmt:u4img.2019a:U4086RN_0171|urn:cite2:hmt:u4pages.v1:86r|recto|Marciana 841, folio 86, recto.
172|urn:cite2:hmt:u4img.2019a:U4086VN_0172|urn:cite2:hmt:u4pages.v1:86v|verso|Marciana 841, folio 86, verso.
173|urn:cite2:hmt:u4img.2019a:U4087RN_0173|urn:cite2:hmt:u4pages.v1:87r|recto|Marciana 841, folio 87, recto.
174|urn:cite2:hmt:u4img.2019a:U4087VN_0174|urn:cite2:hmt:u4pages.v1:87v|verso|Marciana 841, folio 87, verso.
175|urn:cite2:hmt:u4img.2019a:U4088RN_0175|urn:cite2:hmt:u4pages.v1:88r|recto|Marciana 841, folio 88, recto.
176|urn:cite2:hmt:u4img.2019a:U4088VN_0176|urn:cite2:hmt:u4pages.v1:88v|verso|Marciana 841, folio 88, verso.
177|urn:cite2:hmt:u4img.2019a:U4089RN_0177|urn:cite2:hmt:u4pages.v1:89r|recto|Marciana 841, folio 89, recto.
178|urn:cite2:hmt:u4img.2019a:U4089VN_0178|urn:cite2:hmt:u4pages.v1:89v|verso|Marciana 841, folio 89, verso.
179|urn:cite2:hmt:u4img.2019a:U4090RN_0181|urn:cite2:hmt:u4pages.v1:90r|recto|Marciana 841, folio 90, recto.
180|urn:cite2:hmt:u4img.2019a:U4090VN_0182|urn:cite2:hmt:u4pages.v1:90v|verso|Marciana 841, folio 90, verso.
181|urn:cite2:hmt:u4img.2019a:U4091RN_0183|urn:cite2:hmt:u4pages.v1:91r|recto|Marciana 841, folio 91, recto.
182|urn:cite2:hmt:u4img.2019a:U4091VN_0184|urn:cite2:hmt:u4pages.v1:91v|verso|Marciana 841, folio 91, verso.
183|urn:cite2:hmt:u4img.2019a:U4092RN_0185|urn:cite2:hmt:u4pages.v1:92r|recto|Marciana 841, folio 92, recto.
184|urn:cite2:hmt:u4img.2019a:U4092VN_0186|urn:cite2:hmt:u4pages.v1:92v|verso|Marciana 841, folio 92, verso.
185|urn:cite2:hmt:u4img.2019a:U4093RN_0187|urn:cite2:hmt:u4pages.v1:93r|recto|Marciana 841, folio 93, recto.
186|urn:cite2:hmt:u4img.2019a:U4093VN_0188|urn:cite2:hmt:u4pages.v1:93v|verso|Marciana 841, folio 93, verso.
187|urn:cite2:hmt:u4img.2019a:U4094RN_0189|urn:cite2:hmt:u4pages.v1:94r|recto|Marciana 841, folio 94, recto.
188|urn:cite2:hmt:u4img.2019a:U4094VN_0190|urn:cite2:hmt:u4pages.v1:94v|verso|Marciana 841, folio 94, verso.
189|urn:cite2:hmt:u4img.2019a:U4095RN_0191|urn:cite2:hmt:u4pages.v1:95r|recto|Marciana 841, folio 95, recto.
190|urn:cite2:hmt:u4img.2019a:U4095VN_0192|urn:cite2:hmt:u4pages.v1:95v|verso|Marciana 841, folio 95, verso.
191|urn:cite2:hmt:u4img.2019a:U4096RN_0193|urn:cite2:hmt:u4pages.v1:96r|recto|Marciana 841, folio 96, recto.
192|urn:cite2:hmt:u4img.2019a:U4096VN_0194|urn:cite2:hmt:u4pages.v1:96v|verso|Marciana 841, folio 96, verso.
193|urn:cite2:hmt:u4img.2019a:U4097RN_0195|urn:cite2:hmt:u4pages.v1:97r|recto|Marciana 841, folio 97, recto.
194|urn:cite2:hmt:u4img.2019a:U4097VN_0196|urn:cite2:hmt:u4pages.v1:97v|verso|Marciana 841, folio 97, verso.
195|urn:cite2:hmt:u4img.2019a:U4098RN_0197|urn:cite2:hmt:u4pages.v1:98r|recto|Marciana 841, folio 98, recto.
196|urn:cite2:hmt:u4img.2019a:U4098VN_0198|urn:cite2:hmt:u4pages.v1:98v|verso|Marciana 841, folio 98, verso.
197|urn:cite2:hmt:u4img.2019a:U4099RN_0199|urn:cite2:hmt:u4pages.v1:99r|recto|Marciana 841, folio 99, recto.
198|urn:cite2:hmt:u4img.2019a:U4099VN_0200|urn:cite2:hmt:u4pages.v1:99v|verso|Marciana 841, folio 99, verso.
199|urn:cite2:hmt:u4img.2019a:U4100RN_0201|urn:cite2:hmt:u4pages.v1:100r|recto|Marciana 841, folio 100, recto.
200|urn:cite2:hmt:u4img.2019a:U4100VN_0202|urn:cite2:hmt:u4pages.v1:100v|verso|Marciana 841, folio 100, verso.
201|urn:cite2:hmt:u4img.2019a:U4101RN_0203|urn:cite2:hmt:u4pages.v1:101r|recto|Marciana 841, folio 101, recto.
202|urn:cite2:hmt:u4img.2019a:U4101VN_0204|urn:cite2:hmt:u4pages.v1:101v|verso|Marciana 841, folio 101, verso.
203|urn:cite2:hmt:u4img.2019a:U4102RN_0205|urn:cite2:hmt:u4pages.v1:102r|recto|Marciana 841, folio 102, recto.
204|urn:cite2:hmt:u4img.2019a:U4102VN_0206|urn:cite2:hmt:u4pages.v1:102v|verso|Marciana 841, folio 102, verso.
205|urn:cite2:hmt:u4img.2019a:U4103RN_0207|urn:cite2:hmt:u4pages.v1:103r|recto|Marciana 841, folio 103, recto.
206|urn:cite2:hmt:u4img.2019a:U4103VN_0208|urn:cite2:hmt:u4pages.v1:103v|verso|Marciana 841, folio 103, verso.
207|urn:cite2:hmt:u4img.2019a:U4104RN_0209|urn:cite2:hmt:u4pages.v1:104r|recto|Marciana 841, folio 104, recto.
208|urn:cite2:hmt:u4img.2019a:U4104VN_0210|urn:cite2:hmt:u4pages.v1:104v|verso|Marciana 841, folio 104, verso.
209|urn:cite2:hmt:u4img.2019a:U4105RN_0211|urn:cite2:hmt:u4pages.v1:105r|recto|Marciana 841, folio 105, recto.
210|urn:cite2:hmt:u4img.2019a:U4105VN_0212|urn:cite2:hmt:u4pages.v1:105v|verso|Marciana 841, folio 105, verso.
211|urn:cite2:hmt:u4img.2019a:U4106RN_0213|urn:cite2:hmt:u4pages.v1:106r|recto|Marciana 841, folio 106, recto.
212|urn:cite2:hmt:u4img.2019a:U4106VN_0214|urn:cite2:hmt:u4pages.v1:106v|verso|Marciana 841, folio 106, verso.
213|urn:cite2:hmt:u4img.2019a:U4107RN_0215|urn:cite2:hmt:u4pages.v1:107r|recto|Marciana 841, folio 107, recto.
214|urn:cite2:hmt:u4img.2019a:U4107VN_0216|urn:cite2:hmt:u4pages.v1:107v|verso|Marciana 841, folio 107, verso.
215|urn:cite2:hmt:u4img.2019a:U4108RN_0217|urn:cite2:hmt:u4pages.v1:108r|recto|Marciana 841, folio 108, recto.
216|urn:cite2:hmt:u4img.2019a:U4108VN_0218|urn:cite2:hmt:u4pages.v1:108v|verso|Marciana 841, folio 108, verso.
217|urn:cite2:hmt:u4img.2019a:U4109RN_0219|urn:cite2:hmt:u4pages.v1:109r|recto|Marciana 841, folio 109, recto.
218|urn:cite2:hmt:u4img.2019a:U4109VN_0220|urn:cite2:hmt:u4pages.v1:109v|verso|Marciana 841, folio 109, verso.
219|urn:cite2:hmt:u4img.2019a:U4110RN_0221|urn:cite2:hmt:u4pages.v1:110r|recto|Marciana 841, folio 110, recto.
220|urn:cite2:hmt:u4img.2019a:U4110VN_0222|urn:cite2:hmt:u4pages.v1:110v|verso|Marciana 841, folio 110, verso.
221|urn:cite2:hmt:u4img.2019a:U4111RN_0223|urn:cite2:hmt:u4pages.v1:111r|recto|Marciana 841, folio 111, recto.
222|urn:cite2:hmt:u4img.2019a:U4111VN_0224|urn:cite2:hmt:u4pages.v1:111v|verso|Marciana 841, folio 111, verso.
223|urn:cite2:hmt:u4img.2019a:U4112RN_0225|urn:cite2:hmt:u4pages.v1:112r|recto|Marciana 841, folio 112, recto.
224|urn:cite2:hmt:u4img.2019a:U4112VN_0226|urn:cite2:hmt:u4pages.v1:112v|verso|Marciana 841, folio 112, verso.
225|urn:cite2:hmt:u4img.2019a:U4113RN_0227|urn:cite2:hmt:u4pages.v1:113r|recto|Marciana 841, folio 113, recto.
226|urn:cite2:hmt:u4img.2019a:U4113VN_0228|urn:cite2:hmt:u4pages.v1:113v|verso|Marciana 841, folio 113, verso.
227|urn:cite2:hmt:u4img.2019a:U4114RN_0229|urn:cite2:hmt:u4pages.v1:114r|recto|Marciana 841, folio 114, recto.
228|urn:cite2:hmt:u4img.2019a:U4114VN_0230|urn:cite2:hmt:u4pages.v1:114v|verso|Marciana 841, folio 114, verso.
229|urn:cite2:hmt:u4img.2019a:U4115RN_0231|urn:cite2:hmt:u4pages.v1:115r|recto|Marciana 841, folio 115, recto.
230|urn:cite2:hmt:u4img.2019a:U4115VN_0232|urn:cite2:hmt:u4pages.v1:115v|verso|Marciana 841, folio 115, verso.
231|urn:cite2:hmt:u4img.2019a:U4116RN_0233|urn:cite2:hmt:u4pages.v1:116r|recto|Marciana 841, folio 116, recto.
232|urn:cite2:hmt:u4img.2019a:U4116VN_0234|urn:cite2:hmt:u4pages.v1:116v|verso|Marciana 841, folio 116, verso.
233|urn:cite2:hmt:u4img.2019a:U4117RN_0235|urn:cite2:hmt:u4pages.v1:117r|recto|Marciana 841, folio 117, recto.
234|urn:cite2:hmt:u4img.2019a:U4117VN_0236|urn:cite2:hmt:u4pages.v1:117v|verso|Marciana 841, folio 117, verso.
235|urn:cite2:hmt:u4img.2019a:U4118RN_0237|urn:cite2:hmt:u4pages.v1:118r|recto|Marciana 841, folio 118, recto.
236|urn:cite2:hmt:u4img.2019a:U4118VN_0238|urn:cite2:hmt:u4pages.v1:118v|verso|Marciana 841, folio 118, verso.
237|urn:cite2:hmt:u4img.2019a:U4119RN_0239|urn:cite2:hmt:u4pages.v1:119r|recto|Marciana 841, folio 119, recto.
238|urn:cite2:hmt:u4img.2019a:U4119VN_0240|urn:cite2:hmt:u4pages.v1:119v|verso|Marciana 841, folio 119, verso.
239|urn:cite2:hmt:u4img.2019a:U4120RN_0241|urn:cite2:hmt:u4pages.v1:120r|recto|Marciana 841, folio 120, recto.
240|urn:cite2:hmt:u4img.2019a:U4120VN_0242|urn:cite2:hmt:u4pages.v1:120v|verso|Marciana 841, folio 120, verso.
241|urn:cite2:hmt:u4img.2019a:U4121RN_0243|urn:cite2:hmt:u4pages.v1:121r|recto|Marciana 841, folio 121, recto.
242|urn:cite2:hmt:u4img.2019a:U4121VN_0244|urn:cite2:hmt:u4pages.v1:121v|verso|Marciana 841, folio 121, verso.
243|urn:cite2:hmt:u4img.2019a:U4122RN_0245|urn:cite2:hmt:u4pages.v1:122r|recto|Marciana 841, folio 122, recto.
244|urn:cite2:hmt:u4img.2019a:U4122VN_0246|urn:cite2:hmt:u4pages.v1:122v|verso|Marciana 841, folio 122, verso.
245|urn:cite2:hmt:u4img.2019a:U4123RN_0247|urn:cite2:hmt:u4pages.v1:123r|recto|Marciana 841, folio 123, recto.
246|urn:cite2:hmt:u4img.2019a:U4123VN_0248|urn:cite2:hmt:u4pages.v1:123v|verso|Marciana 841, folio 123, verso.
247|urn:cite2:hmt:u4img.2019a:U4124RN_0249|urn:cite2:hmt:u4pages.v1:124r|recto|Marciana 841, folio 124, recto.
248|urn:cite2:hmt:u4img.2019a:U4124VN_0250|urn:cite2:hmt:u4pages.v1:124v|verso|Marciana 841, folio 124, verso.
249|urn:cite2:hmt:u4img.2019a:U4125RN_0251|urn:cite2:hmt:u4pages.v1:125r|recto|Marciana 841, folio 125, recto.
250|urn:cite2:hmt:u4img.2019a:U4125VN_0252|urn:cite2:hmt:u4pages.v1:125v|verso|Marciana 841, folio 125, verso.
251|urn:cite2:hmt:u4img.2019a:U4126RN_0253|urn:cite2:hmt:u4pages.v1:126r|recto|Marciana 841, folio 126, recto.
252|urn:cite2:hmt:u4img.2019a:U4126VN_0254|urn:cite2:hmt:u4pages.v1:126v|verso|Marciana 841, folio 126, verso.
253|urn:cite2:hmt:u4img.2019a:U4127RN_0255|urn:cite2:hmt:u4pages.v1:127r|recto|Marciana 841, folio 127, recto.
254|urn:cite2:hmt:u4img.2019a:U4127VN_0256|urn:cite2:hmt:u4pages.v1:127v|verso|Marciana 841, folio 127, verso.
255|urn:cite2:hmt:u4img.2019a:U4128RN_0257|urn:cite2:hmt:u4pages.v1:128r|recto|Marciana 841, folio 128, recto.
256|urn:cite2:hmt:u4img.2019a:U4128VN_0258|urn:cite2:hmt:u4pages.v1:128v|verso|Marciana 841, folio 128, verso.
257|urn:cite2:hmt:u4img.2019a:U4129RN_0259|urn:cite2:hmt:u4pages.v1:129r|recto|Marciana 841, folio 129, recto.
258|urn:cite2:hmt:u4img.2019a:U4129VN_0260|urn:cite2:hmt:u4pages.v1:129v|verso|Marciana 841, folio 129, verso.
259|urn:cite2:hmt:u4img.2019a:U4130RN_0261|urn:cite2:hmt:u4pages.v1:130r|recto|Marciana 841, folio 130, recto.
260|urn:cite2:hmt:u4img.2019a:U4130VN_0262|urn:cite2:hmt:u4pages.v1:130v|verso|Marciana 841, folio 130, verso.
261|urn:cite2:hmt:u4img.2019a:U4131RN_0263|urn:cite2:hmt:u4pages.v1:131r|recto|Marciana 841, folio 131, recto.
262|urn:cite2:hmt:u4img.2019a:U4131VN_0264|urn:cite2:hmt:u4pages.v1:131v|verso|Marciana 841, folio 131, verso.
263|urn:cite2:hmt:u4img.2019a:U4132RN_0265|urn:cite2:hmt:u4pages.v1:132r|recto|Marciana 841, folio 132, recto.
264|urn:cite2:hmt:u4img.2019a:U4132VN_0266|urn:cite2:hmt:u4pages.v1:132v|verso|Marciana 841, folio 132, verso.
265|urn:cite2:hmt:u4img.2019a:U4133RN_0267|urn:cite2:hmt:u4pages.v1:133r|recto|Marciana 841, folio 133, recto.
266|urn:cite2:hmt:u4img.2019a:U4133VN_0268|urn:cite2:hmt:u4pages.v1:133v|verso|Marciana 841, folio 133, verso.
267|urn:cite2:hmt:u4img.2019a:U4134RN_0269|urn:cite2:hmt:u4pages.v1:134r|recto|Marciana 841, folio 134, recto.
268|urn:cite2:hmt:u4img.2019a:U4134VN_0270|urn:cite2:hmt:u4pages.v1:134v|verso|Marciana 841, folio 134, verso.
269|urn:cite2:hmt:u4img.2019a:U4135RN_0271|urn:cite2:hmt:u4pages.v1:135r|recto|Marciana 841, folio 135, recto.
270|urn:cite2:hmt:u4img.2019a:U4135VN_0272|urn:cite2:hmt:u4pages.v1:135v|verso|Marciana 841, folio 135, verso.
271|urn:cite2:hmt:u4img.2019a:U4136RN_0273|urn:cite2:hmt:u4pages.v1:136r|recto|Marciana 841, folio 136, recto.
272|urn:cite2:hmt:u4img.2019a:U4136VN_0274|urn:cite2:hmt:u4pages.v1:136v|verso|Marciana 841, folio 136, verso.
273|urn:cite2:hmt:u4img.2019a:U4137RN_0275|urn:cite2:hmt:u4pages.v1:137r|recto|Marciana 841, folio 137, recto.
274|urn:cite2:hmt:u4img.2019a:U4137VN_0276|urn:cite2:hmt:u4pages.v1:137v|verso|Marciana 841, folio 137, verso.
275|urn:cite2:hmt:u4img.2019a:U4138RN_0277|urn:cite2:hmt:u4pages.v1:138r|recto|Marciana 841, folio 138, recto.
276|urn:cite2:hmt:u4img.2019a:U4138VN_0278|urn:cite2:hmt:u4pages.v1:138v|verso|Marciana 841, folio 138, verso.
277|urn:cite2:hmt:u4img.2019a:U4139RN_0279|urn:cite2:hmt:u4pages.v1:139r|recto|Marciana 841, folio 139, recto.
278|urn:cite2:hmt:u4img.2019a:U4139VN_0280|urn:cite2:hmt:u4pages.v1:139v|verso|Marciana 841, folio 139, verso.
279|urn:cite2:hmt:u4img.2019a:U4140RN_0281|urn:cite2:hmt:u4pages.v1:140r|recto|Marciana 841, folio 140, recto.
280|urn:cite2:hmt:u4img.2019a:U4140VN_0282|urn:cite2:hmt:u4pages.v1:140v|verso|Marciana 841, folio 140, verso.
281|urn:cite2:hmt:u4img.2019a:U4141RN_0283|urn:cite2:hmt:u4pages.v1:141r|recto|Marciana 841, folio 141, recto.
282|urn:cite2:hmt:u4img.2019a:U4141VN_0284|urn:cite2:hmt:u4pages.v1:141v|verso|Marciana 841, folio 141, verso.
283|urn:cite2:hmt:u4img.2019a:U4142RN_0285|urn:cite2:hmt:u4pages.v1:142r|recto|Marciana 841, folio 142, recto.
284|urn:cite2:hmt:u4img.2019a:U4142VN_0286|urn:cite2:hmt:u4pages.v1:142v|verso|Marciana 841, folio 142, verso.
285|urn:cite2:hmt:u4img.2019a:U4143RN_0287|urn:cite2:hmt:u4pages.v1:143r|recto|Marciana 841, folio 143, recto.
286|urn:cite2:hmt:u4img.2019a:U4143VN_0288|urn:cite2:hmt:u4pages.v1:143v|verso|Marciana 841, folio 143, verso.
287|urn:cite2:hmt:u4img.2019a:U4144RN_0289|urn:cite2:hmt:u4pages.v1:144r|recto|Marciana 841, folio 144, recto.
288|urn:cite2:hmt:u4img.2019a:U4144VN_0290|urn:cite2:hmt:u4pages.v1:144v|verso|Marciana 841, folio 144, verso.
289|urn:cite2:hmt:u4img.2019a:U4145RN_0291|urn:cite2:hmt:u4pages.v1:145r|recto|Marciana 841, folio 145, recto.
290|urn:cite2:hmt:u4img.2019a:U4145VN_0292|urn:cite2:hmt:u4pages.v1:145v|verso|Marciana 841, folio 145, verso.
291|urn:cite2:hmt:u4img.2019a:U4146RN_0293|urn:cite2:hmt:u4pages.v1:146r|recto|Marciana 841, folio 146, recto.
292|urn:cite2:hmt:u4img.2019a:U4146VN_0294|urn:cite2:hmt:u4pages.v1:146v|verso|Marciana 841, folio 146, verso.
293|urn:cite2:hmt:u4img.2019a:U4147RN_0295|urn:cite2:hmt:u4pages.v1:147r|recto|Marciana 841, folio 147, recto.
294|urn:cite2:hmt:u4img.2019a:U4147VN_0296|urn:cite2:hmt:u4pages.v1:147v|verso|Marciana 841, folio 147, verso.
295|urn:cite2:hmt:u4img.2019a:U4148RN_0297|urn:cite2:hmt:u4pages.v1:148r|recto|Marciana 841, folio 148, recto.
296|urn:cite2:hmt:u4img.2019a:U4148VN_0298|urn:cite2:hmt:u4pages.v1:148v|verso|Marciana 841, folio 148, verso.
297|urn:cite2:hmt:u4img.2019a:U4149RN_0299|urn:cite2:hmt:u4pages.v1:149r|recto|Marciana 841, folio 149, recto.
298|urn:cite2:hmt:u4img.2019a:U4149VN_0300|urn:cite2:hmt:u4pages.v1:149v|verso|Marciana 841, folio 149, verso.
299|urn:cite2:hmt:u4img.2019a:U4150RN_0301|urn:cite2:hmt:u4pages.v1:150r|recto|Marciana 841, folio 150, recto.
300|urn:cite2:hmt:u4img.2019a:U4150VN_0302|urn:cite2:hmt:u4pages.v1:150v|verso|Marciana 841, folio 150, verso.
301|urn:cite2:hmt:u4img.2019a:U4151RN_0303|urn:cite2:hmt:u4pages.v1:151r|recto|Marciana 841, folio 151, recto.
302|urn:cite2:hmt:u4img.2019a:U4151VN_0304|urn:cite2:hmt:u4pages.v1:151v|verso|Marciana 841, folio 151, verso.
303|urn:cite2:hmt:u4img.2019a:U4152RN_0305|urn:cite2:hmt:u4pages.v1:152r|recto|Marciana 841, folio 152, recto.
304|urn:cite2:hmt:u4img.2019a:U4152VN_0306|urn:cite2:hmt:u4pages.v1:152v|verso|Marciana 841, folio 152, verso.
305|urn:cite2:hmt:u4img.2019a:U4153RN_0307|urn:cite2:hmt:u4pages.v1:153r|recto|Marciana 841, folio 153, recto.
306|urn:cite2:hmt:u4img.2019a:U4153VN_0308|urn:cite2:hmt:u4pages.v1:153v|verso|Marciana 841, folio 153, verso.
307|urn:cite2:hmt:u4img.2019a:U4154RN_0309|urn:cite2:hmt:u4pages.v1:154r|recto|Marciana 841, folio 154, recto.
308|urn:cite2:hmt:u4img.2019a:U4154VN_0310|urn:cite2:hmt:u4pages.v1:154v|verso|Marciana 841, folio 154, verso.
309|urn:cite2:hmt:u4img.2019a:U4155RN_0311|urn:cite2:hmt:u4pages.v1:155r|recto|Marciana 841, folio 155, recto.
310|urn:cite2:hmt:u4img.2019a:U4155VN_0312|urn:cite2:hmt:u4pages.v1:155v|verso|Marciana 841, folio 155, verso.
311|urn:cite2:hmt:u4img.2019a:U4156RN_0313|urn:cite2:hmt:u4pages.v1:156r|recto|Marciana 841, folio 156, recto.
312|urn:cite2:hmt:u4img.2019a:U4156VN_0314|urn:cite2:hmt:u4pages.v1:156v|verso|Marciana 841, folio 156, verso.
313|urn:cite2:hmt:u4img.2019a:U4157RN_0315|urn:cite2:hmt:u4pages.v1:157r|recto|Marciana 841, folio 157, recto.
314|urn:cite2:hmt:u4img.2019a:U4157VN_0316|urn:cite2:hmt:u4pages.v1:157v|verso|Marciana 841, folio 157, verso.
315|urn:cite2:hmt:u4img.2019a:U4158RN_0317|urn:cite2:hmt:u4pages.v1:158r|recto|Marciana 841, folio 158, recto.
316|urn:cite2:hmt:u4img.2019a:U4158VN_0318|urn:cite2:hmt:u4pages.v1:158v|verso|Marciana 841, folio 158, verso.
317|urn:cite2:hmt:u4img.2019a:U4159RN_0319|urn:cite2:hmt:u4pages.v1:159r|recto|Marciana 841, folio 159, recto.
318|urn:cite2:hmt:u4img.2019a:U4159VN_0320|urn:cite2:hmt:u4pages.v1:159v|verso|Marciana 841, folio 159, verso.
319|urn:cite2:hmt:u4img.2019a:U4160RN_0322|urn:cite2:hmt:u4pages.v1:160r|recto|Marciana 841, folio 160, recto.
320|urn:cite2:hmt:u4img.2019a:U4160VN_0323|urn:cite2:hmt:u4pages.v1:160v|verso|Marciana 841, folio 160, verso.
321|urn:cite2:hmt:u4img.2019a:U4161RN_0324|urn:cite2:hmt:u4pages.v1:161r|recto|Marciana 841, folio 161, recto.
322|urn:cite2:hmt:u4img.2019a:U4161VN_0325|urn:cite2:hmt:u4pages.v1:161v|verso|Marciana 841, folio 161, verso.
323|urn:cite2:hmt:u4img.2019a:U4162RN_0326|urn:cite2:hmt:u4pages.v1:162r|recto|Marciana 841, folio 162, recto.
324|urn:cite2:hmt:u4img.2019a:U4162VN_0327|urn:cite2:hmt:u4pages.v1:162v|verso|Marciana 841, folio 162, verso.
325|urn:cite2:hmt:u4img.2019a:U4163RN_0328|urn:cite2:hmt:u4pages.v1:163r|recto|Marciana 841, folio 163, recto.
326|urn:cite2:hmt:u4img.2019a:U4163VN_0329|urn:cite2:hmt:u4pages.v1:163v|verso|Marciana 841, folio 163, verso.
327|urn:cite2:hmt:u4img.2019a:U4164RN_0330|urn:cite2:hmt:u4pages.v1:164r|recto|Marciana 841, folio 164, recto.
328|urn:cite2:hmt:u4img.2019a:U4164VN_0331|urn:cite2:hmt:u4pages.v1:164v|verso|Marciana 841, folio 164, verso.
329|urn:cite2:hmt:u4img.2019a:U4165RN_0332|urn:cite2:hmt:u4pages.v1:165r|recto|Marciana 841, folio 165, recto.
330|urn:cite2:hmt:u4img.2019a:U4165VN_0333|urn:cite2:hmt:u4pages.v1:165v|verso|Marciana 841, folio 165, verso.
331|urn:cite2:hmt:u4img.2019a:U4166RN_0335|urn:cite2:hmt:u4pages.v1:166r|recto|Marciana 841, folio 166, recto.
332|urn:cite2:hmt:u4img.2019a:U4166VN_0336|urn:cite2:hmt:u4pages.v1:166v|verso|Marciana 841, folio 166, verso.
333|urn:cite2:hmt:u4img.2019a:U4167RN_0337|urn:cite2:hmt:u4pages.v1:167r|recto|Marciana 841, folio 167, recto.
334|urn:cite2:hmt:u4img.2019a:U4167VN_0338|urn:cite2:hmt:u4pages.v1:167v|verso|Marciana 841, folio 167, verso.
335|urn:cite2:hmt:u4img.2019a:U4168RN_0339|urn:cite2:hmt:u4pages.v1:168r|recto|Marciana 841, folio 168, recto.
336|urn:cite2:hmt:u4img.2019a:U4168VN_0340|urn:cite2:hmt:u4pages.v1:168v|verso|Marciana 841, folio 168, verso.
337|urn:cite2:hmt:u4img.2019a:U4169RN_0341|urn:cite2:hmt:u4pages.v1:169r|recto|Marciana 841, folio 169, recto.
338|urn:cite2:hmt:u4img.2019a:U4169VN_0342|urn:cite2:hmt:u4pages.v1:169v|verso|Marciana 841, folio 169, verso.
339|urn:cite2:hmt:u4img.2019a:U4170RN_0343|urn:cite2:hmt:u4pages.v1:170r|recto|Marciana 841, folio 170, recto.
340|urn:cite2:hmt:u4img.2019a:U4170VN_0344|urn:cite2:hmt:u4pages.v1:170v|verso|Marciana 841, folio 170, verso.
341|urn:cite2:hmt:u4img.2019a:U4171RN_0345|urn:cite2:hmt:u4pages.v1:171r|recto|Marciana 841, folio 171, recto.
342|urn:cite2:hmt:u4img.2019a:U4171VN_0346|urn:cite2:hmt:u4pages.v1:171v|verso|Marciana 841, folio 171, verso.
343|urn:cite2:hmt:u4img.2019a:U4172RN_0347|urn:cite2:hmt:u4pages.v1:172r|recto|Marciana 841, folio 172, recto.
344|urn:cite2:hmt:u4img.2019a:U4172VN_0348|urn:cite2:hmt:u4pages.v1:172v|verso|Marciana 841, folio 172, verso.
345|urn:cite2:hmt:u4img.2019a:U4173RN_0349|urn:cite2:hmt:u4pages.v1:173r|recto|Marciana 841, folio 173, recto.
346|urn:cite2:hmt:u4img.2019a:U4173VN_0350|urn:cite2:hmt:u4pages.v1:173v|verso|Marciana 841, folio 173, verso.
347|urn:cite2:hmt:u4img.2019a:U4174RN_0351|urn:cite2:hmt:u4pages.v1:174r|recto|Marciana 841, folio 174, recto.
348|urn:cite2:hmt:u4img.2019a:U4174VN_0352|urn:cite2:hmt:u4pages.v1:174v|verso|Marciana 841, folio 174, verso.
349|urn:cite2:hmt:u4img.2019a:U4175RN_0353|urn:cite2:hmt:u4pages.v1:175r|recto|Marciana 841, folio 175, recto.
350|urn:cite2:hmt:u4img.2019a:U4175VN_0354|urn:cite2:hmt:u4pages.v1:175v|verso|Marciana 841, folio 175, verso.
351|urn:cite2:hmt:u4img.2019a:U4176RN_0355|urn:cite2:hmt:u4pages.v1:176r|recto|Marciana 841, folio 176, recto.
352|urn:cite2:hmt:u4img.2019a:U4176VN_0366|urn:cite2:hmt:u4pages.v1:176v|verso|Marciana 841, folio 176, verso.
353|urn:cite2:hmt:u4img.2019a:U4177RN_0357|urn:cite2:hmt:u4pages.v1:177r|recto|Marciana 841, folio 177, recto.
354|urn:cite2:hmt:u4img.2019a:U4177VN_0358|urn:cite2:hmt:u4pages.v1:177v|verso|Marciana 841, folio 177, verso.
355|urn:cite2:hmt:u4img.2019a:U4178RN_0359|urn:cite2:hmt:u4pages.v1:178r|recto|Marciana 841, folio 178, recto.
356|urn:cite2:hmt:u4img.2019a:U4178VN_0360|urn:cite2:hmt:u4pages.v1:178v|verso|Marciana 841, folio 178, verso.
357|urn:cite2:hmt:u4img.2019a:U4179RN_0361|urn:cite2:hmt:u4pages.v1:179r|recto|Marciana 841, folio 179, recto.
358|urn:cite2:hmt:u4img.2019a:U4179VN_0362|urn:cite2:hmt:u4pages.v1:179v|verso|Marciana 841, folio 179, verso.
359|urn:cite2:hmt:u4img.2019a:U4180RN_0363|urn:cite2:hmt:u4pages.v1:180r|recto|Marciana 841, folio 180, recto.
360|urn:cite2:hmt:u4img.2019a:U4180VN_0364|urn:cite2:hmt:u4pages.v1:180v|verso|Marciana 841, folio 180, verso.
361|urn:cite2:hmt:u4img.2019a:U4181RN_0365|urn:cite2:hmt:u4pages.v1:181r|recto|Marciana 841, folio 181, recto.
362|urn:cite2:hmt:u4img.2019a:U4181VN_0366|urn:cite2:hmt:u4pages.v1:181v|verso|Marciana 841, folio 181, verso.
363|urn:cite2:hmt:u4img.2019a:U4182RN_0367|urn:cite2:hmt:u4pages.v1:182r|recto|Marciana 841, folio 182, recto.
364|urn:cite2:hmt:u4img.2019a:U4182VN_0368|urn:cite2:hmt:u4pages.v1:182v|verso|Marciana 841, folio 182, verso.
365|urn:cite2:hmt:u4img.2019a:U4183RN_0369|urn:cite2:hmt:u4pages.v1:183r|recto|Marciana 841, folio 183, recto.
366|urn:cite2:hmt:u4img.2019a:U4183VN_0370|urn:cite2:hmt:u4pages.v1:183v|verso|Marciana 841, folio 183, verso.
367|urn:cite2:hmt:u4img.2019a:U4184RN_0371|urn:cite2:hmt:u4pages.v1:184r|recto|Marciana 841, folio 184, recto.
368|urn:cite2:hmt:u4img.2019a:U4184VN_0372|urn:cite2:hmt:u4pages.v1:184v|verso|Marciana 841, folio 184, verso.
369|urn:cite2:hmt:u4img.2019a:U4185RN_0373|urn:cite2:hmt:u4pages.v1:185r|recto|Marciana 841, folio 185, recto.
370|urn:cite2:hmt:u4img.2019a:U4185VN_0374|urn:cite2:hmt:u4pages.v1:185v|verso|Marciana 841, folio 185, verso.
371|urn:cite2:hmt:u4img.2019a:U4186RN_0375|urn:cite2:hmt:u4pages.v1:186r|recto|Marciana 841, folio 186, recto.
372|urn:cite2:hmt:u4img.2019a:U4186VN_0376|urn:cite2:hmt:u4pages.v1:186v|verso|Marciana 841, folio 186, verso.
373|urn:cite2:hmt:u4img.2019a:U4187RN_0377|urn:cite2:hmt:u4pages.v1:187r|recto|Marciana 841, folio 187, recto.
374|urn:cite2:hmt:u4img.2019a:U4187VN_0378|urn:cite2:hmt:u4pages.v1:187v|verso|Marciana 841, folio 187, verso.
375|urn:cite2:hmt:u4img.2019a:U4188RN_0379|urn:cite2:hmt:u4pages.v1:188r|recto|Marciana 841, folio 188, recto.
376|urn:cite2:hmt:u4img.2019a:U4188VN_0380|urn:cite2:hmt:u4pages.v1:188v|verso|Marciana 841, folio 188, verso.
377|urn:cite2:hmt:u4img.2019a:U4189RN_0381|urn:cite2:hmt:u4pages.v1:189r|recto|Marciana 841, folio 189, recto.
378|urn:cite2:hmt:u4img.2019a:U4189VN_0383|urn:cite2:hmt:u4pages.v1:189v|verso|Marciana 841, folio 189, verso.
379|urn:cite2:hmt:u4img.2019a:U4190RN_0385|urn:cite2:hmt:u4pages.v1:190r|recto|Marciana 841, folio 190, recto.
380|urn:cite2:hmt:u4img.2019a:U4190VN_0385|urn:cite2:hmt:u4pages.v1:190v|verso|Marciana 841, folio 190, verso.
381|urn:cite2:hmt:u4img.2019a:U4191RN_0387|urn:cite2:hmt:u4pages.v1:191r|recto|Marciana 841, folio 191, recto.
382|urn:cite2:hmt:u4img.2019a:U4191VN_0390|urn:cite2:hmt:u4pages.v1:191v|verso|Marciana 841, folio 191, verso.
383|urn:cite2:hmt:u4img.2019a:U4192RN_0392|urn:cite2:hmt:u4pages.v1:192r|recto|Marciana 841, folio 192, recto.
384|urn:cite2:hmt:u4img.2019a:U4192VN_0393|urn:cite2:hmt:u4pages.v1:192v|verso|Marciana 841, folio 192, verso.
385|urn:cite2:hmt:u4img.2019a:U4193RN_0395|urn:cite2:hmt:u4pages.v1:193r|recto|Marciana 841, folio 193, recto.
386|urn:cite2:hmt:u4img.2019a:U4193VN_0396|urn:cite2:hmt:u4pages.v1:193v|verso|Marciana 841, folio 193, verso.
387|urn:cite2:hmt:u4img.2019a:U4194RN_0398|urn:cite2:hmt:u4pages.v1:194r|recto|Marciana 841, folio 194, recto.
388|urn:cite2:hmt:u4img.2019a:U4194VN_0400|urn:cite2:hmt:u4pages.v1:194v|verso|Marciana 841, folio 194, verso.