#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:msA.v1:#urn:cite2:cite:datamodels.v1:tbsmodel#Model of Venetus A codex#The Venetus A manuscript in the CITE model of a sequence of text-bearing surfaces

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:msA.v1:#Venetus A manuscript#urn:cite2:hmt:msA.v1.label:#urn:cite2:hmt:msA.v1.sequence:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:msA.v1.sequence:#Page sequence#Number#
urn:cite2:hmt:msA.v1.urn:#URN#Cite2Urn#
urn:cite2:hmt:msA.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:hmt:msA.v1.label:#Label#String#
urn:cite2:hmt:msA.v1.image:#TBS image#Cite2Urn#

#!citedata
sequence#urn#rv#label#image
-2#urn:cite2:hmt:msA.v1:insidefrontcover#verso#Venetus A (Marciana 454 = 822), inside front cover#urn:cite2:hmt:vaimg.2017a:VAMSInside_front_cover_versoN_0500
-1#urn:cite2:hmt:msA.v1:ir#recto#Venetus A (Marciana 454 = 822), folio i, recto#urn:cite2:hmt:vaimg.2017a:VAMSFolio_i_rectoN_0001
0#urn:cite2:hmt:msA.v1:iv#verso#Venetus A (Marciana 454 = 822), folio i, verso#urn:cite2:hmt:vaimg.2017a:VAMSFlyleaf_i_versoN_0501
1#urn:cite2:hmt:msA.v1:1r#recto#Venetus A (Marciana 454 = 822), folio 1, recto#urn:cite2:hmt:vaimg.2017a:VA001RN_0002
2#urn:cite2:hmt:msA.v1:1v#verso#Venetus A (Marciana 454 = 822), folio 1, verso#urn:cite2:hmt:vaimg.2017a:VA001VN_0503
3#urn:cite2:hmt:msA.v1:2r#recto#Venetus A (Marciana 454 = 822), folio 2, recto#urn:cite2:hmt:vaimg.2017a:VA002RN_0003
4#urn:cite2:hmt:msA.v1:2v#verso#Venetus A (Marciana 454 = 822), folio 2, verso#urn:cite2:hmt:vaimg.2017a:VA002VN_0504
5#urn:cite2:hmt:msA.v1:3r#recto#Venetus A (Marciana 454 = 822), folio 3, recto#urn:cite2:hmt:vaimg.2017a:VA003RN_0004
6#urn:cite2:hmt:msA.v1:3v#verso#Venetus A (Marciana 454 = 822), folio 3, verso#urn:cite2:hmt:vaimg.2017a:VA003VN_0505
7#urn:cite2:hmt:msA.v1:4r#recto#Venetus A (Marciana 454 = 822), folio 4, recto#urn:cite2:hmt:vaimg.2017a:VA004RN_0005
8#urn:cite2:hmt:msA.v1:4v#verso#Venetus A (Marciana 454 = 822), folio 4, verso#urn:cite2:hmt:vaimg.2017a:VA004VN_0506
9#urn:cite2:hmt:msA.v1:5r#recto#Venetus A (Marciana 454 = 822), folio 5, recto#urn:cite2:hmt:vaimg.2017a:VA005RN_0006
10#urn:cite2:hmt:msA.v1:5v#verso#Venetus A (Marciana 454 = 822), folio 5, verso#urn:cite2:hmt:vaimg.2017a:VA005VN_0507
11#urn:cite2:hmt:msA.v1:6r#recto#Venetus A (Marciana 454 = 822), folio 6, recto#urn:cite2:hmt:vaimg.2017a:VA006RN_0007
12#urn:cite2:hmt:msA.v1:6v#verso#Venetus A (Marciana 454 = 822), folio 6, verso#urn:cite2:hmt:vaimg.2017a:VA006VN_0508
13#urn:cite2:hmt:msA.v1:7r#recto#Venetus A (Marciana 454 = 822), folio 7, recto#urn:cite2:hmt:vaimg.2017a:VA007RN_0008
14#urn:cite2:hmt:msA.v1:7v#verso#Venetus A (Marciana 454 = 822), folio 7, verso#urn:cite2:hmt:vaimg.2017a:VA007VN_0509
15#urn:cite2:hmt:msA.v1:8r#recto#Venetus A (Marciana 454 = 822), folio 8, recto#urn:cite2:hmt:vaimg.2017a:VA008RN_0009
16#urn:cite2:hmt:msA.v1:8v#verso#Venetus A (Marciana 454 = 822), folio 8, verso#urn:cite2:hmt:vaimg.2017a:VA008VN_0510
17#urn:cite2:hmt:msA.v1:9r#recto#Venetus A (Marciana 454 = 822), folio 9, recto#urn:cite2:hmt:vaimg.2017a:VA009RN_0010
18#urn:cite2:hmt:msA.v1:9v#verso#Venetus A (Marciana 454 = 822), folio 9, verso#urn:cite2:hmt:vaimg.2017a:VA009VN_0511
19#urn:cite2:hmt:msA.v1:10r#recto#Venetus A (Marciana 454 = 822), folio 10, recto#urn:cite2:hmt:vaimg.2017a:VA010RN_0011
20#urn:cite2:hmt:msA.v1:10v#verso#Venetus A (Marciana 454 = 822), folio 10, verso#urn:cite2:hmt:vaimg.2017a:VA010VN_0512
21#urn:cite2:hmt:msA.v1:11r#recto#Venetus A (Marciana 454 = 822), folio 11, recto#urn:cite2:hmt:vaimg.2017a:VA011RN_0012
22#urn:cite2:hmt:msA.v1:11v#verso#Venetus A (Marciana 454 = 822), folio 11, verso#urn:cite2:hmt:vaimg.2017a:VA011VN_0513
23#urn:cite2:hmt:msA.v1:12r#recto#Venetus A (Marciana 454 = 822), folio 12, recto#urn:cite2:hmt:vaimg.2017a:VA012RN_0013
24#urn:cite2:hmt:msA.v1:12v#verso#Venetus A (Marciana 454 = 822), folio 12, verso#urn:cite2:hmt:vaimg.2017a:VA012VN_0514
25#urn:cite2:hmt:msA.v1:13r#recto#Venetus A (Marciana 454 = 822), folio 13, recto#urn:cite2:hmt:vaimg.2017a:VA013RN_0014
26#urn:cite2:hmt:msA.v1:13v#verso#Venetus A (Marciana 454 = 822), folio 13, verso#urn:cite2:hmt:vaimg.2017a:VA013VN_0515
27#urn:cite2:hmt:msA.v1:14r#recto#Venetus A (Marciana 454 = 822), folio 14, recto#urn:cite2:hmt:vaimg.2017a:VA014RN_0015
28#urn:cite2:hmt:msA.v1:14v#verso#Venetus A (Marciana 454 = 822), folio 14, verso#urn:cite2:hmt:vaimg.2017a:VA014VN_0516
29#urn:cite2:hmt:msA.v1:15r#recto#Venetus A (Marciana 454 = 822), folio 15, recto#urn:cite2:hmt:vaimg.2017a:VA015RN_0016
30#urn:cite2:hmt:msA.v1:15v#verso#Venetus A (Marciana 454 = 822), folio 15, verso#urn:cite2:hmt:vaimg.2017a:VA015VN_0517
31#urn:cite2:hmt:msA.v1:16r#recto#Venetus A (Marciana 454 = 822), folio 16, recto#urn:cite2:hmt:vaimg.2017a:VA016RN_0017
32#urn:cite2:hmt:msA.v1:16v#verso#Venetus A (Marciana 454 = 822), folio 16, verso#urn:cite2:hmt:vaimg.2017a:VA016VN_0518
33#urn:cite2:hmt:msA.v1:17r#recto#Venetus A (Marciana 454 = 822), folio 17, recto#urn:cite2:hmt:vaimg.2017a:VA017RN_0018
34#urn:cite2:hmt:msA.v1:17v#verso#Venetus A (Marciana 454 = 822), folio 17, verso#urn:cite2:hmt:vaimg.2017a:VA017VN_0519
35#urn:cite2:hmt:msA.v1:18r#recto#Venetus A (Marciana 454 = 822), folio 18, recto#urn:cite2:hmt:vaimg.2017a:VA018RN_0019
36#urn:cite2:hmt:msA.v1:18v#verso#Venetus A (Marciana 454 = 822), folio 18, verso#urn:cite2:hmt:vaimg.2017a:VA018VN_0520
37#urn:cite2:hmt:msA.v1:19r#recto#Venetus A (Marciana 454 = 822), folio 19, recto#urn:cite2:hmt:vaimg.2017a:VA019RN_0020
38#urn:cite2:hmt:msA.v1:19v#verso#Venetus A (Marciana 454 = 822), folio 19, verso#urn:cite2:hmt:vaimg.2017a:VA019VN_0521
39#urn:cite2:hmt:msA.v1:20r#recto#Venetus A (Marciana 454 = 822), folio 20, recto#urn:cite2:hmt:vaimg.2017a:VA020RN_0021
40#urn:cite2:hmt:msA.v1:20v#verso#Venetus A (Marciana 454 = 822), folio 20, verso#urn:cite2:hmt:vaimg.2017a:VA020VN_0522
41#urn:cite2:hmt:msA.v1:21r#recto#Venetus A (Marciana 454 = 822), folio 21, recto#urn:cite2:hmt:vaimg.2017a:VA021RN_0022
42#urn:cite2:hmt:msA.v1:21v#verso#Venetus A (Marciana 454 = 822), folio 21, verso#urn:cite2:hmt:vaimg.2017a:VA021VN_0523
43#urn:cite2:hmt:msA.v1:22r#recto#Venetus A (Marciana 454 = 822), folio 22, recto#urn:cite2:hmt:vaimg.2017a:VA022RN_0023
44#urn:cite2:hmt:msA.v1:22v#verso#Venetus A (Marciana 454 = 822), folio 22, verso#urn:cite2:hmt:vaimg.2017a:VA022VN_0524
45#urn:cite2:hmt:msA.v1:23r#recto#Venetus A (Marciana 454 = 822), folio 23, recto#urn:cite2:hmt:vaimg.2017a:VA023RN_0024
46#urn:cite2:hmt:msA.v1:23v#verso#Venetus A (Marciana 454 = 822), folio 23, verso#urn:cite2:hmt:vaimg.2017a:VA023VN_0525
47#urn:cite2:hmt:msA.v1:24r#recto#Venetus A (Marciana 454 = 822), folio 24, recto#urn:cite2:hmt:vaimg.2017a:VA024RN_0025
48#urn:cite2:hmt:msA.v1:24v#verso#Venetus A (Marciana 454 = 822), folio 24, verso#urn:cite2:hmt:vaimg.2017a:VA024VN_0526
49#urn:cite2:hmt:msA.v1:25r#recto#Venetus A (Marciana 454 = 822), folio 25, recto#urn:cite2:hmt:vaimg.2017a:VA025RN_0026
50#urn:cite2:hmt:msA.v1:25v#verso#Venetus A (Marciana 454 = 822), folio 25, verso#urn:cite2:hmt:vaimg.2017a:VA025VN_0527
51#urn:cite2:hmt:msA.v1:26r#recto#Venetus A (Marciana 454 = 822), folio 26, recto#urn:cite2:hmt:vaimg.2017a:VA026RN_0027
52#urn:cite2:hmt:msA.v1:26v#verso#Venetus A (Marciana 454 = 822), folio 26, verso#urn:cite2:hmt:vaimg.2017a:VA026VN_0528
53#urn:cite2:hmt:msA.v1:27r#recto#Venetus A (Marciana 454 = 822), folio 27, recto#urn:cite2:hmt:vaimg.2017a:VA027RN_0028
54#urn:cite2:hmt:msA.v1:27v#verso#Venetus A (Marciana 454 = 822), folio 27, verso#urn:cite2:hmt:vaimg.2017a:VA027VN_0529
55#urn:cite2:hmt:msA.v1:28r#recto#Venetus A (Marciana 454 = 822), folio 28, recto#urn:cite2:hmt:vaimg.2017a:VA028RN_0029
56#urn:cite2:hmt:msA.v1:28v#verso#Venetus A (Marciana 454 = 822), folio 28, verso#urn:cite2:hmt:vaimg.2017a:VA028VN_0530
57#urn:cite2:hmt:msA.v1:29r#recto#Venetus A (Marciana 454 = 822), folio 29, recto#urn:cite2:hmt:vaimg.2017a:VA029RN_0030
58#urn:cite2:hmt:msA.v1:29v#verso#Venetus A (Marciana 454 = 822), folio 29, verso#urn:cite2:hmt:vaimg.2017a:VA029VN_0531
59#urn:cite2:hmt:msA.v1:30r#recto#Venetus A (Marciana 454 = 822), folio 30, recto#urn:cite2:hmt:vaimg.2017a:VA030RN_0031
60#urn:cite2:hmt:msA.v1:30v#verso#Venetus A (Marciana 454 = 822), folio 30, verso#urn:cite2:hmt:vaimg.2017a:VA030VN_0532
61#urn:cite2:hmt:msA.v1:31r#recto#Venetus A (Marciana 454 = 822), folio 31, recto#urn:cite2:hmt:vaimg.2017a:VA031RN_0032
62#urn:cite2:hmt:msA.v1:31v#verso#Venetus A (Marciana 454 = 822), folio 31, verso#urn:cite2:hmt:vaimg.2017a:VA031VN_0533
63#urn:cite2:hmt:msA.v1:32r#recto#Venetus A (Marciana 454 = 822), folio 32, recto#urn:cite2:hmt:vaimg.2017a:VA032RN_0033
64#urn:cite2:hmt:msA.v1:32v#verso#Venetus A (Marciana 454 = 822), folio 32, verso#urn:cite2:hmt:vaimg.2017a:VA032VN_0534
65#urn:cite2:hmt:msA.v1:33r#recto#Venetus A (Marciana 454 = 822), folio 33, recto#urn:cite2:hmt:vaimg.2017a:VA033RN_0034
66#urn:cite2:hmt:msA.v1:33v#verso#Venetus A (Marciana 454 = 822), folio 33, verso#urn:cite2:hmt:vaimg.2017a:VA033VN_0535
67#urn:cite2:hmt:msA.v1:34r#recto#Venetus A (Marciana 454 = 822), folio 34, recto#urn:cite2:hmt:vaimg.2017a:VA034RN_0035
68#urn:cite2:hmt:msA.v1:34v#verso#Venetus A (Marciana 454 = 822), folio 34, verso#urn:cite2:hmt:vaimg.2017a:VA034VN_0536
69#urn:cite2:hmt:msA.v1:35r#recto#Venetus A (Marciana 454 = 822), folio 35, recto#urn:cite2:hmt:vaimg.2017a:VA035RN_0036
70#urn:cite2:hmt:msA.v1:35v#verso#Venetus A (Marciana 454 = 822), folio 35, verso#urn:cite2:hmt:vaimg.2017a:VA035VN_0537
71#urn:cite2:hmt:msA.v1:36r#recto#Venetus A (Marciana 454 = 822), folio 36, recto#urn:cite2:hmt:vaimg.2017a:VA036RN_0037
72#urn:cite2:hmt:msA.v1:36v#verso#Venetus A (Marciana 454 = 822), folio 36, verso#urn:cite2:hmt:vaimg.2017a:VA036VN_0538
73#urn:cite2:hmt:msA.v1:37r#recto#Venetus A (Marciana 454 = 822), folio 37, recto#urn:cite2:hmt:vaimg.2017a:VA037RN_0038
74#urn:cite2:hmt:msA.v1:37v#verso#Venetus A (Marciana 454 = 822), folio 37, verso#urn:cite2:hmt:vaimg.2017a:VA037VN_0539
75#urn:cite2:hmt:msA.v1:38r#recto#Venetus A (Marciana 454 = 822), folio 38, recto#urn:cite2:hmt:vaimg.2017a:VA038RN_0039
76#urn:cite2:hmt:msA.v1:38v#verso#Venetus A (Marciana 454 = 822), folio 38, verso#urn:cite2:hmt:vaimg.2017a:VA038VN_0540
77#urn:cite2:hmt:msA.v1:39r#recto#Venetus A (Marciana 454 = 822), folio 39, recto#urn:cite2:hmt:vaimg.2017a:VA039RN_0040
78#urn:cite2:hmt:msA.v1:39v#verso#Venetus A (Marciana 454 = 822), folio 39, verso#urn:cite2:hmt:vaimg.2017a:VA039VN_0541
79#urn:cite2:hmt:msA.v1:40r#recto#Venetus A (Marciana 454 = 822), folio 40, recto#urn:cite2:hmt:vaimg.2017a:VA040RN_0041
80#urn:cite2:hmt:msA.v1:40v#verso#Venetus A (Marciana 454 = 822), folio 40, verso#urn:cite2:hmt:vaimg.2017a:VA040VN_0542
81#urn:cite2:hmt:msA.v1:41r#recto#Venetus A (Marciana 454 = 822), folio 41, recto#urn:cite2:hmt:vaimg.2017a:VA041RN_0042
82#urn:cite2:hmt:msA.v1:41v#verso#Venetus A (Marciana 454 = 822), folio 41, verso#urn:cite2:hmt:vaimg.2017a:VA041VN_0543
83#urn:cite2:hmt:msA.v1:42r#recto#Venetus A (Marciana 454 = 822), folio 42, recto#urn:cite2:hmt:vaimg.2017a:VA042RN_0043
84#urn:cite2:hmt:msA.v1:42v#verso#Venetus A (Marciana 454 = 822), folio 42, verso#urn:cite2:hmt:vaimg.2017a:VA042VN_0544
85#urn:cite2:hmt:msA.v1:43r#recto#Venetus A (Marciana 454 = 822), folio 43, recto#urn:cite2:hmt:vaimg.2017a:VA043RN_0044
86#urn:cite2:hmt:msA.v1:43v#verso#Venetus A (Marciana 454 = 822), folio 43, verso#urn:cite2:hmt:vaimg.2017a:VA043VN_0545
87#urn:cite2:hmt:msA.v1:44r#recto#Venetus A (Marciana 454 = 822), folio 44, recto#urn:cite2:hmt:vaimg.2017a:VA044RN_0045
88#urn:cite2:hmt:msA.v1:44v#verso#Venetus A (Marciana 454 = 822), folio 44, verso#urn:cite2:hmt:vaimg.2017a:VA044VN_0546
89#urn:cite2:hmt:msA.v1:45r#recto#Venetus A (Marciana 454 = 822), folio 45, recto#urn:cite2:hmt:vaimg.2017a:VA045RN_0046
90#urn:cite2:hmt:msA.v1:45v#verso#Venetus A (Marciana 454 = 822), folio 45, verso#urn:cite2:hmt:vaimg.2017a:VA045VN_0547
91#urn:cite2:hmt:msA.v1:46r#recto#Venetus A (Marciana 454 = 822), folio 46, recto#urn:cite2:hmt:vaimg.2017a:VA046RN_0047
92#urn:cite2:hmt:msA.v1:46v#verso#Venetus A (Marciana 454 = 822), folio 46, verso#urn:cite2:hmt:vaimg.2017a:VA046VN_0548
93#urn:cite2:hmt:msA.v1:47r#recto#Venetus A (Marciana 454 = 822), folio 47, recto#urn:cite2:hmt:vaimg.2017a:VA047RN_0048
94#urn:cite2:hmt:msA.v1:47v#verso#Venetus A (Marciana 454 = 822), folio 47, verso#urn:cite2:hmt:vaimg.2017a:VA047VN_0549
95#urn:cite2:hmt:msA.v1:48r#recto#Venetus A (Marciana 454 = 822), folio 48, recto#urn:cite2:hmt:vaimg.2017a:VA048RN_0049
96#urn:cite2:hmt:msA.v1:48v#verso#Venetus A (Marciana 454 = 822), folio 48, verso#urn:cite2:hmt:vaimg.2017a:VA048VN_0550
97#urn:cite2:hmt:msA.v1:49r#recto#Venetus A (Marciana 454 = 822), folio 49, recto#urn:cite2:hmt:vaimg.2017a:VA049RN_0050
98#urn:cite2:hmt:msA.v1:49v#verso#Venetus A (Marciana 454 = 822), folio 49, verso#urn:cite2:hmt:vaimg.2017a:VA049VN_0551
99#urn:cite2:hmt:msA.v1:50r#recto#Venetus A (Marciana 454 = 822), folio 50, recto#urn:cite2:hmt:vaimg.2017a:VA050RN_0051
100#urn:cite2:hmt:msA.v1:50v#verso#Venetus A (Marciana 454 = 822), folio 50, verso#urn:cite2:hmt:vaimg.2017a:VA050VN_0552
101#urn:cite2:hmt:msA.v1:51r#recto#Venetus A (Marciana 454 = 822), folio 51, recto#urn:cite2:hmt:vaimg.2017a:VA051RN_0052
102#urn:cite2:hmt:msA.v1:51v#verso#Venetus A (Marciana 454 = 822), folio 51, verso#urn:cite2:hmt:vaimg.2017a:VA051VN_0553
103#urn:cite2:hmt:msA.v1:52r#recto#Venetus A (Marciana 454 = 822), folio 52, recto#urn:cite2:hmt:vaimg.2017a:VA052RN_0053
104#urn:cite2:hmt:msA.v1:52v#verso#Venetus A (Marciana 454 = 822), folio 52, verso#urn:cite2:hmt:vaimg.2017a:VA052VN_0554
105#urn:cite2:hmt:msA.v1:53r#recto#Venetus A (Marciana 454 = 822), folio 53, recto#urn:cite2:hmt:vaimg.2017a:VA053RN_0054
106#urn:cite2:hmt:msA.v1:53v#verso#Venetus A (Marciana 454 = 822), folio 53, verso#urn:cite2:hmt:vaimg.2017a:VA053VN_0555
107#urn:cite2:hmt:msA.v1:54r#recto#Venetus A (Marciana 454 = 822), folio 54, recto#urn:cite2:hmt:vaimg.2017a:VA054RN_0055
108#urn:cite2:hmt:msA.v1:54v#verso#Venetus A (Marciana 454 = 822), folio 54, verso#urn:cite2:hmt:vaimg.2017a:VA054VN_0556
109#urn:cite2:hmt:msA.v1:55r#recto#Venetus A (Marciana 454 = 822), folio 55, recto#urn:cite2:hmt:vaimg.2017a:VA055RN_0056
110#urn:cite2:hmt:msA.v1:55v#verso#Venetus A (Marciana 454 = 822), folio 55, verso#urn:cite2:hmt:vaimg.2017a:VA055VN_0557
111#urn:cite2:hmt:msA.v1:56r#recto#Venetus A (Marciana 454 = 822), folio 56, recto#urn:cite2:hmt:vaimg.2017a:VA056RN_0057
112#urn:cite2:hmt:msA.v1:56v#verso#Venetus A (Marciana 454 = 822), folio 56, verso#urn:cite2:hmt:vaimg.2017a:VA056VN_0558
113#urn:cite2:hmt:msA.v1:57r#recto#Venetus A (Marciana 454 = 822), folio 57, recto#urn:cite2:hmt:vaimg.2017a:VA057RN_0058
114#urn:cite2:hmt:msA.v1:57v#verso#Venetus A (Marciana 454 = 822), folio 57, verso#urn:cite2:hmt:vaimg.2017a:VA057VN_0559
115#urn:cite2:hmt:msA.v1:58r#recto#Venetus A (Marciana 454 = 822), folio 58, recto#urn:cite2:hmt:vaimg.2017a:VA058RN_0059
116#urn:cite2:hmt:msA.v1:58v#verso#Venetus A (Marciana 454 = 822), folio 58, verso#urn:cite2:hmt:vaimg.2017a:VA058VN_0560
117#urn:cite2:hmt:msA.v1:59r#recto#Venetus A (Marciana 454 = 822), folio 59, recto#urn:cite2:hmt:vaimg.2017a:VA059RN_0060
118#urn:cite2:hmt:msA.v1:59v#verso#Venetus A (Marciana 454 = 822), folio 59, verso#urn:cite2:hmt:vaimg.2017a:VA059VN_0561
119#urn:cite2:hmt:msA.v1:60r#recto#Venetus A (Marciana 454 = 822), folio 60, recto#urn:cite2:hmt:vaimg.2017a:VA060RN_0061
120#urn:cite2:hmt:msA.v1:60v#verso#Venetus A (Marciana 454 = 822), folio 60, verso#urn:cite2:hmt:vaimg.2017a:VA060VN_0562
121#urn:cite2:hmt:msA.v1:61r#recto#Venetus A (Marciana 454 = 822), folio 61, recto#urn:cite2:hmt:vaimg.2017a:VA061RN_0062
122#urn:cite2:hmt:msA.v1:61v#verso#Venetus A (Marciana 454 = 822), folio 61, verso#urn:cite2:hmt:vaimg.2017a:VA061VN_0563
123#urn:cite2:hmt:msA.v1:62r#recto#Venetus A (Marciana 454 = 822), folio 62, recto#urn:cite2:hmt:vaimg.2017a:VA062RN_0063
124#urn:cite2:hmt:msA.v1:62v#verso#Venetus A (Marciana 454 = 822), folio 62, verso#urn:cite2:hmt:vaimg.2017a:VA062VN_0564
125#urn:cite2:hmt:msA.v1:63r#recto#Venetus A (Marciana 454 = 822), folio 63, recto#urn:cite2:hmt:vaimg.2017a:VA063RN_0064
126#urn:cite2:hmt:msA.v1:63v#verso#Venetus A (Marciana 454 = 822), folio 63, verso#urn:cite2:hmt:vaimg.2017a:VA063VN_0565
127#urn:cite2:hmt:msA.v1:64r#recto#Venetus A (Marciana 454 = 822), folio 64, recto#urn:cite2:hmt:vaimg.2017a:VA064RN_0065
128#urn:cite2:hmt:msA.v1:64v#verso#Venetus A (Marciana 454 = 822), folio 64, verso#urn:cite2:hmt:vaimg.2017a:VA064VN_0566
129#urn:cite2:hmt:msA.v1:65r#recto#Venetus A (Marciana 454 = 822), folio 65, recto#urn:cite2:hmt:vaimg.2017a:VA065RN_0066
130#urn:cite2:hmt:msA.v1:65v#verso#Venetus A (Marciana 454 = 822), folio 65, verso#urn:cite2:hmt:vaimg.2017a:VA065VN_0567
131#urn:cite2:hmt:msA.v1:66r#recto#Venetus A (Marciana 454 = 822), folio 66, recto#urn:cite2:hmt:vaimg.2017a:VA066RN_0067
132#urn:cite2:hmt:msA.v1:66v#verso#Venetus A (Marciana 454 = 822), folio 66, verso#urn:cite2:hmt:vaimg.2017a:VA066VN_0568
133#urn:cite2:hmt:msA.v1:67r#recto#Venetus A (Marciana 454 = 822), folio 67, recto#urn:cite2:hmt:vaimg.2017a:VA067RN_0068
134#urn:cite2:hmt:msA.v1:67v#verso#Venetus A (Marciana 454 = 822), folio 67, verso#urn:cite2:hmt:vaimg.2017a:VA067VN_0569
135#urn:cite2:hmt:msA.v1:68r#recto#Venetus A (Marciana 454 = 822), folio 68, recto#urn:cite2:hmt:vaimg.2017a:VA068RN_0069
136#urn:cite2:hmt:msA.v1:68v#verso#Venetus A (Marciana 454 = 822), folio 68, verso#urn:cite2:hmt:vaimg.2017a:VA068VN_0570
137#urn:cite2:hmt:msA.v1:69r#recto#Venetus A (Marciana 454 = 822), folio 69, recto#urn:cite2:hmt:vaimg.2017a:VA069RN_0070
138#urn:cite2:hmt:msA.v1:69v#verso#Venetus A (Marciana 454 = 822), folio 69, verso#urn:cite2:hmt:vaimg.2017a:VA069VN_0571
139#urn:cite2:hmt:msA.v1:70r#recto#Venetus A (Marciana 454 = 822), folio 70, recto#urn:cite2:hmt:vaimg.2017a:VA070RN_0071
140#urn:cite2:hmt:msA.v1:70v#verso#Venetus A (Marciana 454 = 822), folio 70, verso#urn:cite2:hmt:vaimg.2017a:VA070VN_0572
141#urn:cite2:hmt:msA.v1:71r#recto#Venetus A (Marciana 454 = 822), folio 71, recto#urn:cite2:hmt:vaimg.2017a:VA071RN_0072
142#urn:cite2:hmt:msA.v1:71v#verso#Venetus A (Marciana 454 = 822), folio 71, verso#urn:cite2:hmt:vaimg.2017a:VA071VN_0573
143#urn:cite2:hmt:msA.v1:72r#recto#Venetus A (Marciana 454 = 822), folio 72, recto#urn:cite2:hmt:vaimg.2017a:VA072RN_0073
144#urn:cite2:hmt:msA.v1:72v#verso#Venetus A (Marciana 454 = 822), folio 72, verso#urn:cite2:hmt:vaimg.2017a:VA072VN_0574
145#urn:cite2:hmt:msA.v1:73r#recto#Venetus A (Marciana 454 = 822), folio 73, recto#urn:cite2:hmt:vaimg.2017a:VA073RN_0074
146#urn:cite2:hmt:msA.v1:73v#verso#Venetus A (Marciana 454 = 822), folio 73, verso#urn:cite2:hmt:vaimg.2017a:VA073VN_0575
147#urn:cite2:hmt:msA.v1:74r#recto#Venetus A (Marciana 454 = 822), folio 74, recto#urn:cite2:hmt:vaimg.2017a:VA074RN_0075
148#urn:cite2:hmt:msA.v1:74v#verso#Venetus A (Marciana 454 = 822), folio 74, verso#urn:cite2:hmt:vaimg.2017a:VA074VN_0576
149#urn:cite2:hmt:msA.v1:75r#recto#Venetus A (Marciana 454 = 822), folio 75, recto#urn:cite2:hmt:vaimg.2017a:VA075RN_0076
150#urn:cite2:hmt:msA.v1:75v#verso#Venetus A (Marciana 454 = 822), folio 75, verso#urn:cite2:hmt:vaimg.2017a:VA075VN_0577
151#urn:cite2:hmt:msA.v1:76r#recto#Venetus A (Marciana 454 = 822), folio 76, recto#urn:cite2:hmt:vaimg.2017a:VA076RN_0077
152#urn:cite2:hmt:msA.v1:76v#verso#Venetus A (Marciana 454 = 822), folio 76, verso#urn:cite2:hmt:vaimg.2017a:VA076VN_0579
153#urn:cite2:hmt:msA.v1:77r#recto#Venetus A (Marciana 454 = 822), folio 77, recto#urn:cite2:hmt:vaimg.2017a:VA077RN_0078
154#urn:cite2:hmt:msA.v1:77v#verso#Venetus A (Marciana 454 = 822), folio 77, verso#urn:cite2:hmt:vaimg.2017a:VA077VN_0580
155#urn:cite2:hmt:msA.v1:78r#recto#Venetus A (Marciana 454 = 822), folio 78, recto#urn:cite2:hmt:vaimg.2017a:VA078RN_0079
156#urn:cite2:hmt:msA.v1:78v#verso#Venetus A (Marciana 454 = 822), folio 78, verso#urn:cite2:hmt:vaimg.2017a:VA078VN_0581
157#urn:cite2:hmt:msA.v1:79r#recto#Venetus A (Marciana 454 = 822), folio 79, recto#urn:cite2:hmt:vaimg.2017a:VA079RN_0080
158#urn:cite2:hmt:msA.v1:79v#verso#Venetus A (Marciana 454 = 822), folio 79, verso#urn:cite2:hmt:vaimg.2017a:VA079VN_0582
159#urn:cite2:hmt:msA.v1:80r#recto#Venetus A (Marciana 454 = 822), folio 80, recto#urn:cite2:hmt:vaimg.2017a:VA080RN_0081
160#urn:cite2:hmt:msA.v1:80v#verso#Venetus A (Marciana 454 = 822), folio 80, verso#urn:cite2:hmt:vaimg.2017a:VA080VN_0583
161#urn:cite2:hmt:msA.v1:81r#recto#Venetus A (Marciana 454 = 822), folio 81, recto#urn:cite2:hmt:vaimg.2017a:VA081RN_0082
162#urn:cite2:hmt:msA.v1:81v#verso#Venetus A (Marciana 454 = 822), folio 81, verso#urn:cite2:hmt:vaimg.2017a:VA081VN_0584
163#urn:cite2:hmt:msA.v1:82r#recto#Venetus A (Marciana 454 = 822), folio 82, recto#urn:cite2:hmt:vaimg.2017a:VA082RN_0254
164#urn:cite2:hmt:msA.v1:82v#verso#Venetus A (Marciana 454 = 822), folio 82, verso#urn:cite2:hmt:vaimg.2017a:VA082VN_0585
165#urn:cite2:hmt:msA.v1:83r#recto#Venetus A (Marciana 454 = 822), folio 83, recto#urn:cite2:hmt:vaimg.2017a:VA083RN_0084
166#urn:cite2:hmt:msA.v1:83v#verso#Venetus A (Marciana 454 = 822), folio 83, verso#urn:cite2:hmt:vaimg.2017a:VA083VN_0586
167#urn:cite2:hmt:msA.v1:84r#recto#Venetus A (Marciana 454 = 822), folio 84, recto#urn:cite2:hmt:vaimg.2017a:VA084RN_0256
168#urn:cite2:hmt:msA.v1:84v#verso#Venetus A (Marciana 454 = 822), folio 84, verso#urn:cite2:hmt:vaimg.2017a:VA084VN_0587
169#urn:cite2:hmt:msA.v1:85r#recto#Venetus A (Marciana 454 = 822), folio 85, recto#urn:cite2:hmt:vaimg.2017a:VA085RN_0257
170#urn:cite2:hmt:msA.v1:85v#verso#Venetus A (Marciana 454 = 822), folio 85, verso#urn:cite2:hmt:vaimg.2017a:VA085VN_0588
171#urn:cite2:hmt:msA.v1:86r#recto#Venetus A (Marciana 454 = 822), folio 86, recto#urn:cite2:hmt:vaimg.2017a:VA086RN_0258
172#urn:cite2:hmt:msA.v1:86v#verso#Venetus A (Marciana 454 = 822), folio 86, verso#urn:cite2:hmt:vaimg.2017a:VA086VN_0589
173#urn:cite2:hmt:msA.v1:87r#recto#Venetus A (Marciana 454 = 822), folio 87, recto#urn:cite2:hmt:vaimg.2017a:VA087RN_0259
174#urn:cite2:hmt:msA.v1:87v#verso#Venetus A (Marciana 454 = 822), folio 87, verso#urn:cite2:hmt:vaimg.2017a:VA087VN_0590
175#urn:cite2:hmt:msA.v1:88r#recto#Venetus A (Marciana 454 = 822), folio 88, recto#urn:cite2:hmt:vaimg.2017a:VA088RN_0260
176#urn:cite2:hmt:msA.v1:88v#verso#Venetus A (Marciana 454 = 822), folio 88, verso#urn:cite2:hmt:vaimg.2017a:VA088VN_0591
177#urn:cite2:hmt:msA.v1:89r#recto#Venetus A (Marciana 454 = 822), folio 89, recto#urn:cite2:hmt:vaimg.2017a:VA089RN_0261
178#urn:cite2:hmt:msA.v1:89v#verso#Venetus A (Marciana 454 = 822), folio 89, verso#urn:cite2:hmt:vaimg.2017a:VA089VN_0592
179#urn:cite2:hmt:msA.v1:90r#recto#Venetus A (Marciana 454 = 822), folio 90, recto#urn:cite2:hmt:vaimg.2017a:VA090RN_0262
180#urn:cite2:hmt:msA.v1:90v#verso#Venetus A (Marciana 454 = 822), folio 90, verso#urn:cite2:hmt:vaimg.2017a:VA090VN_0593
181#urn:cite2:hmt:msA.v1:91r#recto#Venetus A (Marciana 454 = 822), folio 91, recto#urn:cite2:hmt:vaimg.2017a:VA091RN_0263
182#urn:cite2:hmt:msA.v1:91v#verso#Venetus A (Marciana 454 = 822), folio 91, verso#urn:cite2:hmt:vaimg.2017a:VA091VN_0594
183#urn:cite2:hmt:msA.v1:92r#recto#Venetus A (Marciana 454 = 822), folio 92, recto#urn:cite2:hmt:vaimg.2017a:VA092RN_0264
184#urn:cite2:hmt:msA.v1:92v#verso#Venetus A (Marciana 454 = 822), folio 92, verso#urn:cite2:hmt:vaimg.2017a:VA092VN_0595
185#urn:cite2:hmt:msA.v1:93r#recto#Venetus A (Marciana 454 = 822), folio 93, recto#urn:cite2:hmt:vaimg.2017a:VA093RN_0265
186#urn:cite2:hmt:msA.v1:93v#verso#Venetus A (Marciana 454 = 822), folio 93, verso#urn:cite2:hmt:vaimg.2017a:VA093VN_0596
187#urn:cite2:hmt:msA.v1:94r#recto#Venetus A (Marciana 454 = 822), folio 94, recto#urn:cite2:hmt:vaimg.2017a:VA094RN_0266
188#urn:cite2:hmt:msA.v1:94v#verso#Venetus A (Marciana 454 = 822), folio 94, verso#urn:cite2:hmt:vaimg.2017a:VA094VN_0597
189#urn:cite2:hmt:msA.v1:95r#recto#Venetus A (Marciana 454 = 822), folio 95, recto#urn:cite2:hmt:vaimg.2017a:VA095RN_0267
190#urn:cite2:hmt:msA.v1:95v#verso#Venetus A (Marciana 454 = 822), folio 95, verso#urn:cite2:hmt:vaimg.2017a:VA095VN_0598
191#urn:cite2:hmt:msA.v1:96r#recto#Venetus A (Marciana 454 = 822), folio 96, recto#urn:cite2:hmt:vaimg.2017a:VA096RN_0268
192#urn:cite2:hmt:msA.v1:96v#verso#Venetus A (Marciana 454 = 822), folio 96, verso#urn:cite2:hmt:vaimg.2017a:VA096VN_0599
193#urn:cite2:hmt:msA.v1:97r#recto#Venetus A (Marciana 454 = 822), folio 97, recto#urn:cite2:hmt:vaimg.2017a:VA097RN_0269
194#urn:cite2:hmt:msA.v1:97v#verso#Venetus A (Marciana 454 = 822), folio 97, verso#urn:cite2:hmt:vaimg.2017a:VA097VN_0600
195#urn:cite2:hmt:msA.v1:98r#recto#Venetus A (Marciana 454 = 822), folio 98, recto#urn:cite2:hmt:vaimg.2017a:VA098RN_0270
196#urn:cite2:hmt:msA.v1:98v#verso#Venetus A (Marciana 454 = 822), folio 98, verso#urn:cite2:hmt:vaimg.2017a:VA098VN_0601
197#urn:cite2:hmt:msA.v1:99r#recto#Venetus A (Marciana 454 = 822), folio 99, recto#urn:cite2:hmt:vaimg.2017a:VA099RN_0271
198#urn:cite2:hmt:msA.v1:99v#verso#Venetus A (Marciana 454 = 822), folio 99, verso#urn:cite2:hmt:vaimg.2017a:VA099VN_0602
199#urn:cite2:hmt:msA.v1:100r#recto#Venetus A (Marciana 454 = 822), folio 100, recto#urn:cite2:hmt:vaimg.2017a:VA100RN_0272
200#urn:cite2:hmt:msA.v1:100v#verso#Venetus A (Marciana 454 = 822), folio 100, verso#urn:cite2:hmt:vaimg.2017a:VA100VN_0603
201#urn:cite2:hmt:msA.v1:101r#recto#Venetus A (Marciana 454 = 822), folio 101, recto#urn:cite2:hmt:vaimg.2017a:VA101RN_0102
202#urn:cite2:hmt:msA.v1:101v#verso#Venetus A (Marciana 454 = 822), folio 101, verso#urn:cite2:hmt:vaimg.2017a:VA101VN_0604
203#urn:cite2:hmt:msA.v1:102r#recto#Venetus A (Marciana 454 = 822), folio 102, recto#urn:cite2:hmt:vaimg.2017a:VA102RN_0103
204#urn:cite2:hmt:msA.v1:102v#verso#Venetus A (Marciana 454 = 822), folio 102, verso#urn:cite2:hmt:vaimg.2017a:VA102VN_0605
205#urn:cite2:hmt:msA.v1:103r#recto#Venetus A (Marciana 454 = 822), folio 103, recto#urn:cite2:hmt:vaimg.2017a:VA103RN_0104
206#urn:cite2:hmt:msA.v1:103v#verso#Venetus A (Marciana 454 = 822), folio 103, verso#urn:cite2:hmt:vaimg.2017a:VA103VN_0606
207#urn:cite2:hmt:msA.v1:104r#recto#Venetus A (Marciana 454 = 822), folio 104, recto#urn:cite2:hmt:vaimg.2017a:VA104RN_0105
208#urn:cite2:hmt:msA.v1:104v#verso#Venetus A (Marciana 454 = 822), folio 104, verso#urn:cite2:hmt:vaimg.2017a:VA104VN_0607
209#urn:cite2:hmt:msA.v1:105r#recto#Venetus A (Marciana 454 = 822), folio 105, recto#urn:cite2:hmt:vaimg.2017a:VA105RN_0106
210#urn:cite2:hmt:msA.v1:105v#verso#Venetus A (Marciana 454 = 822), folio 105, verso#urn:cite2:hmt:vaimg.2017a:VA105VN_0608
211#urn:cite2:hmt:msA.v1:106r#recto#Venetus A (Marciana 454 = 822), folio 106, recto#urn:cite2:hmt:vaimg.2017a:VA106RN_0107
212#urn:cite2:hmt:msA.v1:106v#verso#Venetus A (Marciana 454 = 822), folio 106, verso#urn:cite2:hmt:vaimg.2017a:VA106VN_0609
213#urn:cite2:hmt:msA.v1:107r#recto#Venetus A (Marciana 454 = 822), folio 107, recto#urn:cite2:hmt:vaimg.2017a:VA107RN_0108
214#urn:cite2:hmt:msA.v1:107v#verso#Venetus A (Marciana 454 = 822), folio 107, verso#urn:cite2:hmt:vaimg.2017a:VA107VN_0610
215#urn:cite2:hmt:msA.v1:108r#recto#Venetus A (Marciana 454 = 822), folio 108, recto#urn:cite2:hmt:vaimg.2017a:VA108RN_0109
216#urn:cite2:hmt:msA.v1:108v#verso#Venetus A (Marciana 454 = 822), folio 108, verso#urn:cite2:hmt:vaimg.2017a:VA108VN_0611
217#urn:cite2:hmt:msA.v1:109r#recto#Venetus A (Marciana 454 = 822), folio 109, recto#urn:cite2:hmt:vaimg.2017a:VA109RN_0110
218#urn:cite2:hmt:msA.v1:109v#verso#Venetus A (Marciana 454 = 822), folio 109, verso#urn:cite2:hmt:vaimg.2017a:VA109VN_0612
219#urn:cite2:hmt:msA.v1:110r#recto#Venetus A (Marciana 454 = 822), folio 110, recto#urn:cite2:hmt:vaimg.2017a:VA110RN_0111
220#urn:cite2:hmt:msA.v1:110v#verso#Venetus A (Marciana 454 = 822), folio 110, verso#urn:cite2:hmt:vaimg.2017a:VA110VN_0613
221#urn:cite2:hmt:msA.v1:111r#recto#Venetus A (Marciana 454 = 822), folio 111, recto#urn:cite2:hmt:vaimg.2017a:VA111RN_0112
222#urn:cite2:hmt:msA.v1:111v#verso#Venetus A (Marciana 454 = 822), folio 111, verso#urn:cite2:hmt:vaimg.2017a:VA111VN_0614
223#urn:cite2:hmt:msA.v1:112r#recto#Venetus A (Marciana 454 = 822), folio 112, recto#urn:cite2:hmt:vaimg.2017a:VA112RN_0284
224#urn:cite2:hmt:msA.v1:112v#verso#Venetus A (Marciana 454 = 822), folio 112, verso#urn:cite2:hmt:vaimg.2017a:VA112VN_0615
225#urn:cite2:hmt:msA.v1:113r#recto#Venetus A (Marciana 454 = 822), folio 113, recto#urn:cite2:hmt:vaimg.2017a:VA113RN_0285
226#urn:cite2:hmt:msA.v1:113v#verso#Venetus A (Marciana 454 = 822), folio 113, verso#urn:cite2:hmt:vaimg.2017a:VA113VN_0616
227#urn:cite2:hmt:msA.v1:114r#recto#Venetus A (Marciana 454 = 822), folio 114, recto#urn:cite2:hmt:vaimg.2017a:VA114RN_0286
228#urn:cite2:hmt:msA.v1:114v#verso#Venetus A (Marciana 454 = 822), folio 114, verso#urn:cite2:hmt:vaimg.2017a:VA114VN_0617
229#urn:cite2:hmt:msA.v1:115r#recto#Venetus A (Marciana 454 = 822), folio 115, recto#urn:cite2:hmt:vaimg.2017a:VA115RN_0287
230#urn:cite2:hmt:msA.v1:115v#verso#Venetus A (Marciana 454 = 822), folio 115, verso#urn:cite2:hmt:vaimg.2017a:VA115VN_0618
231#urn:cite2:hmt:msA.v1:116r#recto#Venetus A (Marciana 454 = 822), folio 116, recto#urn:cite2:hmt:vaimg.2017a:VA116RN_0288
232#urn:cite2:hmt:msA.v1:116v#verso#Venetus A (Marciana 454 = 822), folio 116, verso#urn:cite2:hmt:vaimg.2017a:VA116VN_0619
233#urn:cite2:hmt:msA.v1:117r#recto#Venetus A (Marciana 454 = 822), folio 117, recto#urn:cite2:hmt:vaimg.2017a:VA117RN_0289
234#urn:cite2:hmt:msA.v1:117v#verso#Venetus A (Marciana 454 = 822), folio 117, verso#urn:cite2:hmt:vaimg.2017a:VA117VN_0620
235#urn:cite2:hmt:msA.v1:118r#recto#Venetus A (Marciana 454 = 822), folio 118, recto#urn:cite2:hmt:vaimg.2017a:VA118RN_0290
236#urn:cite2:hmt:msA.v1:118v#verso#Venetus A (Marciana 454 = 822), folio 118, verso#urn:cite2:hmt:vaimg.2017a:VA118VN_0621
237#urn:cite2:hmt:msA.v1:119r#recto#Venetus A (Marciana 454 = 822), folio 119, recto#urn:cite2:hmt:vaimg.2017a:VA119RN_0291
238#urn:cite2:hmt:msA.v1:119v#verso#Venetus A (Marciana 454 = 822), folio 119, verso#urn:cite2:hmt:vaimg.2017a:VA119VN_0622
239#urn:cite2:hmt:msA.v1:120r#recto#Venetus A (Marciana 454 = 822), folio 120, recto#urn:cite2:hmt:vaimg.2017a:VA120RN_0292
240#urn:cite2:hmt:msA.v1:120v#verso#Venetus A (Marciana 454 = 822), folio 120, verso#urn:cite2:hmt:vaimg.2017a:VA120VN_0623
241#urn:cite2:hmt:msA.v1:121r#recto#Venetus A (Marciana 454 = 822), folio 121, recto#urn:cite2:hmt:vaimg.2017a:VA121RN_0293
242#urn:cite2:hmt:msA.v1:121v#verso#Venetus A (Marciana 454 = 822), folio 121, verso#urn:cite2:hmt:vaimg.2017a:VA121VN_0624
243#urn:cite2:hmt:msA.v1:122r#recto#Venetus A (Marciana 454 = 822), folio 122, recto#urn:cite2:hmt:vaimg.2017a:VA122RN_0294
244#urn:cite2:hmt:msA.v1:122v#verso#Venetus A (Marciana 454 = 822), folio 122, verso#urn:cite2:hmt:vaimg.2017a:VA122VN_0625
245#urn:cite2:hmt:msA.v1:123r#recto#Venetus A (Marciana 454 = 822), folio 123, recto#urn:cite2:hmt:vaimg.2017a:VA123RN_0295
246#urn:cite2:hmt:msA.v1:123v#verso#Venetus A (Marciana 454 = 822), folio 123, verso#urn:cite2:hmt:vaimg.2017a:VA123VN_0626
247#urn:cite2:hmt:msA.v1:124r#recto#Venetus A (Marciana 454 = 822), folio 124, recto#urn:cite2:hmt:vaimg.2017a:VA124RN_0296
248#urn:cite2:hmt:msA.v1:124v#verso#Venetus A (Marciana 454 = 822), folio 124, verso#urn:cite2:hmt:vaimg.2017a:VA124VN_0627
249#urn:cite2:hmt:msA.v1:125r#recto#Venetus A (Marciana 454 = 822), folio 125, recto#urn:cite2:hmt:vaimg.2017a:VA125RN_0297
250#urn:cite2:hmt:msA.v1:125v#verso#Venetus A (Marciana 454 = 822), folio 125, verso#urn:cite2:hmt:vaimg.2017a:VA125VN_0628
251#urn:cite2:hmt:msA.v1:126r#recto#Venetus A (Marciana 454 = 822), folio 126, recto#urn:cite2:hmt:vaimg.2017a:VA126RN_0298
252#urn:cite2:hmt:msA.v1:126v#verso#Venetus A (Marciana 454 = 822), folio 126, verso#urn:cite2:hmt:vaimg.2017a:VA126VN_0629
253#urn:cite2:hmt:msA.v1:127r#recto#Venetus A (Marciana 454 = 822), folio 127, recto#urn:cite2:hmt:vaimg.2017a:VA127RN_0299
254#urn:cite2:hmt:msA.v1:127v#verso#Venetus A (Marciana 454 = 822), folio 127, verso#urn:cite2:hmt:vaimg.2017a:VA127VN_0630
255#urn:cite2:hmt:msA.v1:128r#recto#Venetus A (Marciana 454 = 822), folio 128, recto#urn:cite2:hmt:vaimg.2017a:VA128RN_0300
256#urn:cite2:hmt:msA.v1:128v#verso#Venetus A (Marciana 454 = 822), folio 128, verso#urn:cite2:hmt:vaimg.2017a:VA128VN_0631
257#urn:cite2:hmt:msA.v1:129r#recto#Venetus A (Marciana 454 = 822), folio 129, recto#urn:cite2:hmt:vaimg.2017a:VA129RN_0301
258#urn:cite2:hmt:msA.v1:129v#verso#Venetus A (Marciana 454 = 822), folio 129, verso#urn:cite2:hmt:vaimg.2017a:VA129VN_0632
259#urn:cite2:hmt:msA.v1:130r#recto#Venetus A (Marciana 454 = 822), folio 130, recto#urn:cite2:hmt:vaimg.2017a:VA130RN_0302
260#urn:cite2:hmt:msA.v1:130v#verso#Venetus A (Marciana 454 = 822), folio 130, verso#urn:cite2:hmt:vaimg.2017a:VA130VN_0633
261#urn:cite2:hmt:msA.v1:131r#recto#Venetus A (Marciana 454 = 822), folio 131, recto#urn:cite2:hmt:vaimg.2017a:VA131RN_0303
262#urn:cite2:hmt:msA.v1:131v#verso#Venetus A (Marciana 454 = 822), folio 131, verso#urn:cite2:hmt:vaimg.2017a:VA131VN_0634
263#urn:cite2:hmt:msA.v1:132r#recto#Venetus A (Marciana 454 = 822), folio 132, recto#urn:cite2:hmt:vaimg.2017a:VA132RN_0304
264#urn:cite2:hmt:msA.v1:132v#verso#Venetus A (Marciana 454 = 822), folio 132, verso#urn:cite2:hmt:vaimg.2017a:VA132VN_0635
265#urn:cite2:hmt:msA.v1:133r#recto#Venetus A (Marciana 454 = 822), folio 133, recto#urn:cite2:hmt:vaimg.2017a:VA133RN_0305
266#urn:cite2:hmt:msA.v1:133v#verso#Venetus A (Marciana 454 = 822), folio 133, verso#urn:cite2:hmt:vaimg.2017a:VA133VN_0635
267#urn:cite2:hmt:msA.v1:134r#recto#Venetus A (Marciana 454 = 822), folio 134, recto#urn:cite2:hmt:vaimg.2017a:VA134RN_0306
268#urn:cite2:hmt:msA.v1:134v#verso#Venetus A (Marciana 454 = 822), folio 134, verso#urn:cite2:hmt:vaimg.2017a:VA134VN_0636
269#urn:cite2:hmt:msA.v1:135r#recto#Venetus A (Marciana 454 = 822), folio 135, recto#urn:cite2:hmt:vaimg.2017a:VA135RN_0307
270#urn:cite2:hmt:msA.v1:135v#verso#Venetus A (Marciana 454 = 822), folio 135, verso#urn:cite2:hmt:vaimg.2017a:VA135VN_0637
271#urn:cite2:hmt:msA.v1:136r#recto#Venetus A (Marciana 454 = 822), folio 136, recto#urn:cite2:hmt:vaimg.2017a:VA136RN_0308
272#urn:cite2:hmt:msA.v1:136v#verso#Venetus A (Marciana 454 = 822), folio 136, verso#urn:cite2:hmt:vaimg.2017a:VA136VN_0638
273#urn:cite2:hmt:msA.v1:137r#recto#Venetus A (Marciana 454 = 822), folio 137, recto#urn:cite2:hmt:vaimg.2017a:VA137RN_0309
274#urn:cite2:hmt:msA.v1:137v#verso#Venetus A (Marciana 454 = 822), folio 137, verso#urn:cite2:hmt:vaimg.2017a:VA137VN_0639
275#urn:cite2:hmt:msA.v1:138r#recto#Venetus A (Marciana 454 = 822), folio 138, recto#urn:cite2:hmt:vaimg.2017a:VA138RN_0310
276#urn:cite2:hmt:msA.v1:138v#verso#Venetus A (Marciana 454 = 822), folio 138, verso#urn:cite2:hmt:vaimg.2017a:VA138VN_0640
277#urn:cite2:hmt:msA.v1:139r#recto#Venetus A (Marciana 454 = 822), folio 139, recto#urn:cite2:hmt:vaimg.2017a:VA139RN_0311
278#urn:cite2:hmt:msA.v1:139v#verso#Venetus A (Marciana 454 = 822), folio 139, verso#urn:cite2:hmt:vaimg.2017a:VA139VN_0641
279#urn:cite2:hmt:msA.v1:140r#recto#Venetus A (Marciana 454 = 822), folio 140, recto#urn:cite2:hmt:vaimg.2017a:VA140RN_0312
280#urn:cite2:hmt:msA.v1:140v#verso#Venetus A (Marciana 454 = 822), folio 140, verso#urn:cite2:hmt:vaimg.2017a:VA140VN_0642
281#urn:cite2:hmt:msA.v1:141r#recto#Venetus A (Marciana 454 = 822), folio 141, recto#urn:cite2:hmt:vaimg.2017a:VA141RN_0313
282#urn:cite2:hmt:msA.v1:141v#verso#Venetus A (Marciana 454 = 822), folio 141, verso#urn:cite2:hmt:vaimg.2017a:VA141VN_0643
283#urn:cite2:hmt:msA.v1:142r#recto#Venetus A (Marciana 454 = 822), folio 142, recto#urn:cite2:hmt:vaimg.2017a:VA142RN_0314
284#urn:cite2:hmt:msA.v1:142v#verso#Venetus A (Marciana 454 = 822), folio 142, verso#urn:cite2:hmt:vaimg.2017a:VA142VN_0644
285#urn:cite2:hmt:msA.v1:143r#recto#Venetus A (Marciana 454 = 822), folio 143, recto#urn:cite2:hmt:vaimg.2017a:VA143RN_0315
286#urn:cite2:hmt:msA.v1:143v#verso#Venetus A (Marciana 454 = 822), folio 143, verso#urn:cite2:hmt:vaimg.2017a:VA143VN_0645
287#urn:cite2:hmt:msA.v1:144r#recto#Venetus A (Marciana 454 = 822), folio 144, recto#urn:cite2:hmt:vaimg.2017a:VA144RN_0316
288#urn:cite2:hmt:msA.v1:144v#verso#Venetus A (Marciana 454 = 822), folio 144, verso#urn:cite2:hmt:vaimg.2017a:VA144VN_0646
289#urn:cite2:hmt:msA.v1:145r#recto#Venetus A (Marciana 454 = 822), folio 145, recto#urn:cite2:hmt:vaimg.2017a:VA145RN_0317
290#urn:cite2:hmt:msA.v1:145v#verso#Venetus A (Marciana 454 = 822), folio 145, verso#urn:cite2:hmt:vaimg.2017a:VA145VN_0647
291#urn:cite2:hmt:msA.v1:146r#recto#Venetus A (Marciana 454 = 822), folio 146, recto#urn:cite2:hmt:vaimg.2017a:VA146RN_0318
292#urn:cite2:hmt:msA.v1:146v#verso#Venetus A (Marciana 454 = 822), folio 146, verso#urn:cite2:hmt:vaimg.2017a:VA146VN_0648
293#urn:cite2:hmt:msA.v1:147r#recto#Venetus A (Marciana 454 = 822), folio 147, recto#urn:cite2:hmt:vaimg.2017a:VA147RN_0319
294#urn:cite2:hmt:msA.v1:147v#verso#Venetus A (Marciana 454 = 822), folio 147, verso#urn:cite2:hmt:vaimg.2017a:VA147VN_0649
295#urn:cite2:hmt:msA.v1:148r#recto#Venetus A (Marciana 454 = 822), folio 148, recto#urn:cite2:hmt:vaimg.2017a:VA148RN_0320
296#urn:cite2:hmt:msA.v1:148v#verso#Venetus A (Marciana 454 = 822), folio 148, verso#urn:cite2:hmt:vaimg.2017a:VA148VN_0650
297#urn:cite2:hmt:msA.v1:149r#recto#Venetus A (Marciana 454 = 822), folio 149, recto#urn:cite2:hmt:vaimg.2017a:VA149RN_0321
298#urn:cite2:hmt:msA.v1:149v#verso#Venetus A (Marciana 454 = 822), folio 149, verso#urn:cite2:hmt:vaimg.2017a:VA149VN_0651
299#urn:cite2:hmt:msA.v1:150r#recto#Venetus A (Marciana 454 = 822), folio 150, recto#urn:cite2:hmt:vaimg.2017a:VA150RN_0322
300#urn:cite2:hmt:msA.v1:150v#verso#Venetus A (Marciana 454 = 822), folio 150, verso#urn:cite2:hmt:vaimg.2017a:VA150VN_0652
301#urn:cite2:hmt:msA.v1:151r#recto#Venetus A (Marciana 454 = 822), folio 151, recto#urn:cite2:hmt:vaimg.2017a:VA151RN_0323
302#urn:cite2:hmt:msA.v1:151v#verso#Venetus A (Marciana 454 = 822), folio 151, verso#urn:cite2:hmt:vaimg.2017a:VA151VN_0653
303#urn:cite2:hmt:msA.v1:152r#recto#Venetus A (Marciana 454 = 822), folio 152, recto#urn:cite2:hmt:vaimg.2017a:VA152RN_0324
304#urn:cite2:hmt:msA.v1:152v#verso#Venetus A (Marciana 454 = 822), folio 152, verso#urn:cite2:hmt:vaimg.2017a:VA152VN_0654
305#urn:cite2:hmt:msA.v1:153r#recto#Venetus A (Marciana 454 = 822), folio 153, recto#urn:cite2:hmt:vaimg.2017a:VA153RN_0325
306#urn:cite2:hmt:msA.v1:153v#verso#Venetus A (Marciana 454 = 822), folio 153, verso#urn:cite2:hmt:vaimg.2017a:VA153VN_0655
307#urn:cite2:hmt:msA.v1:154r#recto#Venetus A (Marciana 454 = 822), folio 154, recto#urn:cite2:hmt:vaimg.2017a:VA154RN_0326
308#urn:cite2:hmt:msA.v1:154v#verso#Venetus A (Marciana 454 = 822), folio 154, verso#urn:cite2:hmt:vaimg.2017a:VA154VN_0656
309#urn:cite2:hmt:msA.v1:155r#recto#Venetus A (Marciana 454 = 822), folio 155, recto#urn:cite2:hmt:vaimg.2017a:VA155RN_0327
310#urn:cite2:hmt:msA.v1:155v#verso#Venetus A (Marciana 454 = 822), folio 155, verso#urn:cite2:hmt:vaimg.2017a:VA155VN_0657
311#urn:cite2:hmt:msA.v1:156r#recto#Venetus A (Marciana 454 = 822), folio 156, recto#urn:cite2:hmt:vaimg.2017a:VA156RN_0327
312#urn:cite2:hmt:msA.v1:156v#verso#Venetus A (Marciana 454 = 822), folio 156, verso#urn:cite2:hmt:vaimg.2017a:VA156VN_0658
313#urn:cite2:hmt:msA.v1:157r#recto#Venetus A (Marciana 454 = 822), folio 157, recto#urn:cite2:hmt:vaimg.2017a:VA157RN_0328
314#urn:cite2:hmt:msA.v1:157v#verso#Venetus A (Marciana 454 = 822), folio 157, verso#urn:cite2:hmt:vaimg.2017a:VA157VN_0659
315#urn:cite2:hmt:msA.v1:158r#recto#Venetus A (Marciana 454 = 822), folio 158, recto#urn:cite2:hmt:vaimg.2017a:VA158RN_0329
316#urn:cite2:hmt:msA.v1:158v#verso#Venetus A (Marciana 454 = 822), folio 158, verso#urn:cite2:hmt:vaimg.2017a:VA158VN_0660
317#urn:cite2:hmt:msA.v1:159r#recto#Venetus A (Marciana 454 = 822), folio 159, recto#urn:cite2:hmt:vaimg.2017a:VA159RN_0330
318#urn:cite2:hmt:msA.v1:159v#verso#Venetus A (Marciana 454 = 822), folio 159, verso#urn:cite2:hmt:vaimg.2017a:VA159VN_0661
319#urn:cite2:hmt:msA.v1:160r#recto#Venetus A (Marciana 454 = 822), folio 160, recto#urn:cite2:hmt:vaimg.2017a:VA160RN_0331
320#urn:cite2:hmt:msA.v1:160v#verso#Venetus A (Marciana 454 = 822), folio 160, verso#urn:cite2:hmt:vaimg.2017a:VA160VN_0662
321#urn:cite2:hmt:msA.v1:161r#recto#Venetus A (Marciana 454 = 822), folio 161, recto#urn:cite2:hmt:vaimg.2017a:VA161RN_0332
322#urn:cite2:hmt:msA.v1:161v#verso#Venetus A (Marciana 454 = 822), folio 161, verso#urn:cite2:hmt:vaimg.2017a:VA161VN_0663
323#urn:cite2:hmt:msA.v1:162r#recto#Venetus A (Marciana 454 = 822), folio 162, recto#urn:cite2:hmt:vaimg.2017a:VA162RN_0333
324#urn:cite2:hmt:msA.v1:162v#verso#Venetus A (Marciana 454 = 822), folio 162, verso#urn:cite2:hmt:vaimg.2017a:VA162VN_0664
325#urn:cite2:hmt:msA.v1:163r#recto#Venetus A (Marciana 454 = 822), folio 163, recto#urn:cite2:hmt:vaimg.2017a:VA163RN_0334
326#urn:cite2:hmt:msA.v1:163v#verso#Venetus A (Marciana 454 = 822), folio 163, verso#urn:cite2:hmt:vaimg.2017a:VA163VN_0665
327#urn:cite2:hmt:msA.v1:164r#recto#Venetus A (Marciana 454 = 822), folio 164, recto#urn:cite2:hmt:vaimg.2017a:VA164RN_0335
328#urn:cite2:hmt:msA.v1:164v#verso#Venetus A (Marciana 454 = 822), folio 164, verso#urn:cite2:hmt:vaimg.2017a:VA164VN_0666
329#urn:cite2:hmt:msA.v1:165r#recto#Venetus A (Marciana 454 = 822), folio 165, recto#urn:cite2:hmt:vaimg.2017a:VA165RN_0336
330#urn:cite2:hmt:msA.v1:165v#verso#Venetus A (Marciana 454 = 822), folio 165, verso#urn:cite2:hmt:vaimg.2017a:VA165VN_0667
331#urn:cite2:hmt:msA.v1:166r#recto#Venetus A (Marciana 454 = 822), folio 166, recto#urn:cite2:hmt:vaimg.2017a:VA166RN_0337
332#urn:cite2:hmt:msA.v1:166v#verso#Venetus A (Marciana 454 = 822), folio 166, verso#urn:cite2:hmt:vaimg.2017a:VA166VN_0668
333#urn:cite2:hmt:msA.v1:167r#recto#Venetus A (Marciana 454 = 822), folio 167, recto#urn:cite2:hmt:vaimg.2017a:VA167RN_0338
334#urn:cite2:hmt:msA.v1:167v#verso#Venetus A (Marciana 454 = 822), folio 167, verso#urn:cite2:hmt:vaimg.2017a:VA167VN_0669
335#urn:cite2:hmt:msA.v1:168r#recto#Venetus A (Marciana 454 = 822), folio 168, recto#urn:cite2:hmt:vaimg.2017a:VA168RN_0339
336#urn:cite2:hmt:msA.v1:168v#verso#Venetus A (Marciana 454 = 822), folio 168, verso#urn:cite2:hmt:vaimg.2017a:VA168VN_0670
337#urn:cite2:hmt:msA.v1:169r#recto#Venetus A (Marciana 454 = 822), folio 169, recto#urn:cite2:hmt:vaimg.2017a:VA169RN_0340
338#urn:cite2:hmt:msA.v1:169v#verso#Venetus A (Marciana 454 = 822), folio 169, verso#urn:cite2:hmt:vaimg.2017a:VA169VN_0671
339#urn:cite2:hmt:msA.v1:170r#recto#Venetus A (Marciana 454 = 822), folio 170, recto#urn:cite2:hmt:vaimg.2017a:VA170RN_0341
340#urn:cite2:hmt:msA.v1:170v#verso#Venetus A (Marciana 454 = 822), folio 170, verso#urn:cite2:hmt:vaimg.2017a:VA170VN_0672
341#urn:cite2:hmt:msA.v1:171r#recto#Venetus A (Marciana 454 = 822), folio 171, recto#urn:cite2:hmt:vaimg.2017a:VA171RN_0342
342#urn:cite2:hmt:msA.v1:171v#verso#Venetus A (Marciana 454 = 822), folio 171, verso#urn:cite2:hmt:vaimg.2017a:VA171VN_0673
343#urn:cite2:hmt:msA.v1:172r#recto#Venetus A (Marciana 454 = 822), folio 172, recto#urn:cite2:hmt:vaimg.2017a:VA172RN_0343
344#urn:cite2:hmt:msA.v1:172v#verso#Venetus A (Marciana 454 = 822), folio 172, verso#urn:cite2:hmt:vaimg.2017a:VA172VN_0674
345#urn:cite2:hmt:msA.v1:173r#recto#Venetus A (Marciana 454 = 822), folio 173, recto#urn:cite2:hmt:vaimg.2017a:VA173RN_0344
346#urn:cite2:hmt:msA.v1:173v#verso#Venetus A (Marciana 454 = 822), folio 173, verso#urn:cite2:hmt:vaimg.2017a:VA173VN_0675
347#urn:cite2:hmt:msA.v1:174r#recto#Venetus A (Marciana 454 = 822), folio 174, recto#urn:cite2:hmt:vaimg.2017a:VA174RN_0345
348#urn:cite2:hmt:msA.v1:174v#verso#Venetus A (Marciana 454 = 822), folio 174, verso#urn:cite2:hmt:vaimg.2017a:VA174VN_0676
349#urn:cite2:hmt:msA.v1:175r#recto#Venetus A (Marciana 454 = 822), folio 175, recto#urn:cite2:hmt:vaimg.2017a:VA175RN_0346
350#urn:cite2:hmt:msA.v1:175v#verso#Venetus A (Marciana 454 = 822), folio 175, verso#urn:cite2:hmt:vaimg.2017a:VA175VN_0677
351#urn:cite2:hmt:msA.v1:176r#recto#Venetus A (Marciana 454 = 822), folio 176, recto#urn:cite2:hmt:vaimg.2017a:VA176RN_0347
352#urn:cite2:hmt:msA.v1:176v#verso#Venetus A (Marciana 454 = 822), folio 176, verso#urn:cite2:hmt:vaimg.2017a:VA176VN_0678
353#urn:cite2:hmt:msA.v1:177r#recto#Venetus A (Marciana 454 = 822), folio 177, recto#urn:cite2:hmt:vaimg.2017a:VA177RN_0348
354#urn:cite2:hmt:msA.v1:177v#verso#Venetus A (Marciana 454 = 822), folio 177, verso#urn:cite2:hmt:vaimg.2017a:VA177VN_0679
355#urn:cite2:hmt:msA.v1:178r#recto#Venetus A (Marciana 454 = 822), folio 178, recto#urn:cite2:hmt:vaimg.2017a:VA178RN_0349
356#urn:cite2:hmt:msA.v1:178v#verso#Venetus A (Marciana 454 = 822), folio 178, verso#urn:cite2:hmt:vaimg.2017a:VA178VN_0680
357#urn:cite2:hmt:msA.v1:179r#recto#Venetus A (Marciana 454 = 822), folio 179, recto#urn:cite2:hmt:vaimg.2017a:VA179RN_0350
358#urn:cite2:hmt:msA.v1:179v#verso#Venetus A (Marciana 454 = 822), folio 179, verso#urn:cite2:hmt:vaimg.2017a:VA179VN_0681
359#urn:cite2:hmt:msA.v1:180r#recto#Venetus A (Marciana 454 = 822), folio 180, recto#urn:cite2:hmt:vaimg.2017a:VA180RN_0351
360#urn:cite2:hmt:msA.v1:180v#verso#Venetus A (Marciana 454 = 822), folio 180, verso#urn:cite2:hmt:vaimg.2017a:VA180VN_0682
361#urn:cite2:hmt:msA.v1:181r#recto#Venetus A (Marciana 454 = 822), folio 181, recto#urn:cite2:hmt:vaimg.2017a:VA181RN_0352
362#urn:cite2:hmt:msA.v1:181v#verso#Venetus A (Marciana 454 = 822), folio 181, verso#urn:cite2:hmt:vaimg.2017a:VA181VN_0683
363#urn:cite2:hmt:msA.v1:182r#recto#Venetus A (Marciana 454 = 822), folio 182, recto#urn:cite2:hmt:vaimg.2017a:VA182RN_0353
364#urn:cite2:hmt:msA.v1:182v#verso#Venetus A (Marciana 454 = 822), folio 182, verso#urn:cite2:hmt:vaimg.2017a:VA182VN_0684
365#urn:cite2:hmt:msA.v1:183r#recto#Venetus A (Marciana 454 = 822), folio 183, recto#urn:cite2:hmt:vaimg.2017a:VA183RN_0354
366#urn:cite2:hmt:msA.v1:183v#verso#Venetus A (Marciana 454 = 822), folio 183, verso#urn:cite2:hmt:vaimg.2017a:VA183VN_0685
367#urn:cite2:hmt:msA.v1:184r#recto#Venetus A (Marciana 454 = 822), folio 184, recto#urn:cite2:hmt:vaimg.2017a:VA184RN_0355
368#urn:cite2:hmt:msA.v1:184v#verso#Venetus A (Marciana 454 = 822), folio 184, verso#urn:cite2:hmt:vaimg.2017a:VA184VN_0686
369#urn:cite2:hmt:msA.v1:185r#recto#Venetus A (Marciana 454 = 822), folio 185, recto#urn:cite2:hmt:vaimg.2017a:VA185RN_0356
370#urn:cite2:hmt:msA.v1:185v#verso#Venetus A (Marciana 454 = 822), folio 185, verso#urn:cite2:hmt:vaimg.2017a:VA185VN_0687
371#urn:cite2:hmt:msA.v1:186r#recto#Venetus A (Marciana 454 = 822), folio 186, recto#urn:cite2:hmt:vaimg.2017a:VA186RN_0357
372#urn:cite2:hmt:msA.v1:186v#verso#Venetus A (Marciana 454 = 822), folio 186, verso#urn:cite2:hmt:vaimg.2017a:VA186VN_0688
373#urn:cite2:hmt:msA.v1:187r#recto#Venetus A (Marciana 454 = 822), folio 187, recto#urn:cite2:hmt:vaimg.2017a:VA187RN_0358
374#urn:cite2:hmt:msA.v1:187v#verso#Venetus A (Marciana 454 = 822), folio 187, verso#urn:cite2:hmt:vaimg.2017a:VA187VN_0689
375#urn:cite2:hmt:msA.v1:188r#recto#Venetus A (Marciana 454 = 822), folio 188, recto#urn:cite2:hmt:vaimg.2017a:VA188RN_0359
376#urn:cite2:hmt:msA.v1:188v#verso#Venetus A (Marciana 454 = 822), folio 188, verso#urn:cite2:hmt:vaimg.2017a:VA188VN_0690
377#urn:cite2:hmt:msA.v1:189r#recto#Venetus A (Marciana 454 = 822), folio 189, recto#urn:cite2:hmt:vaimg.2017a:VA189RN_0360
378#urn:cite2:hmt:msA.v1:189v#verso#Venetus A (Marciana 454 = 822), folio 189, verso#urn:cite2:hmt:vaimg.2017a:VA189VN_0691
379#urn:cite2:hmt:msA.v1:190r#recto#Venetus A (Marciana 454 = 822), folio 190, recto#urn:cite2:hmt:vaimg.2017a:VA190RN_0361
380#urn:cite2:hmt:msA.v1:190v#verso#Venetus A (Marciana 454 = 822), folio 190, verso#urn:cite2:hmt:vaimg.2017a:VA190VN_0692
381#urn:cite2:hmt:msA.v1:191r#recto#Venetus A (Marciana 454 = 822), folio 191, recto#urn:cite2:hmt:vaimg.2017a:VA191RN_0362
382#urn:cite2:hmt:msA.v1:191v#verso#Venetus A (Marciana 454 = 822), folio 191, verso#urn:cite2:hmt:vaimg.2017a:VA191VN_0693
383#urn:cite2:hmt:msA.v1:192r#recto#Venetus A (Marciana 454 = 822), folio 192, recto#urn:cite2:hmt:vaimg.2017a:VA192RN_0363
384#urn:cite2:hmt:msA.v1:192v#verso#Venetus A (Marciana 454 = 822), folio 192, verso#urn:cite2:hmt:vaimg.2017a:VA192VN_0694
385#urn:cite2:hmt:msA.v1:193r#recto#Venetus A (Marciana 454 = 822), folio 193, recto#urn:cite2:hmt:vaimg.2017a:VA193RN_0364
386#urn:cite2:hmt:msA.v1:193v#verso#Venetus A (Marciana 454 = 822), folio 193, verso#urn:cite2:hmt:vaimg.2017a:VA193VN_0695
387#urn:cite2:hmt:msA.v1:194r#recto#Venetus A (Marciana 454 = 822), folio 194, recto#urn:cite2:hmt:vaimg.2017a:VA194RN_0365
388#urn:cite2:hmt:msA.v1:194v#verso#Venetus A (Marciana 454 = 822), folio 194, verso#urn:cite2:hmt:vaimg.2017a:VA194VN_0696
389#urn:cite2:hmt:msA.v1:195r#recto#Venetus A (Marciana 454 = 822), folio 195, recto#urn:cite2:hmt:vaimg.2017a:VA195RN_0366
390#urn:cite2:hmt:msA.v1:195v#verso#Venetus A (Marciana 454 = 822), folio 195, verso#urn:cite2:hmt:vaimg.2017a:VA195VN_0697
391#urn:cite2:hmt:msA.v1:196r#recto#Venetus A (Marciana 454 = 822), folio 196, recto#urn:cite2:hmt:vaimg.2017a:VA196RN_0367
392#urn:cite2:hmt:msA.v1:196v#verso#Venetus A (Marciana 454 = 822), folio 196, verso#urn:cite2:hmt:vaimg.2017a:VA196VN_0698
393#urn:cite2:hmt:msA.v1:197r#recto#Venetus A (Marciana 454 = 822), folio 197, recto#urn:cite2:hmt:vaimg.2017a:VA197RN_0368
394#urn:cite2:hmt:msA.v1:197v#verso#Venetus A (Marciana 454 = 822), folio 197, verso#urn:cite2:hmt:vaimg.2017a:VA197VN_0699
395#urn:cite2:hmt:msA.v1:198r#recto#Venetus A (Marciana 454 = 822), folio 198, recto#urn:cite2:hmt:vaimg.2017a:VA198RN_0369
396#urn:cite2:hmt:msA.v1:198v#verso#Venetus A (Marciana 454 = 822), folio 198, verso#urn:cite2:hmt:vaimg.2017a:VA198VN_0700
397#urn:cite2:hmt:msA.v1:199r#recto#Venetus A (Marciana 454 = 822), folio 199, recto#urn:cite2:hmt:vaimg.2017a:VA199RN_0370
398#urn:cite2:hmt:msA.v1:199v#verso#Venetus A (Marciana 454 = 822), folio 199, verso#urn:cite2:hmt:vaimg.2017a:VA199VN_0701
399#urn:cite2:hmt:msA.v1:200r#recto#Venetus A (Marciana 454 = 822), folio 200, recto#urn:cite2:hmt:vaimg.2017a:VA200RN_0371
400#urn:cite2:hmt:msA.v1:200v#verso#Venetus A (Marciana 454 = 822), folio 200, verso#urn:cite2:hmt:vaimg.2017a:VA200VN_0702
401#urn:cite2:hmt:msA.v1:201r#recto#Venetus A (Marciana 454 = 822), folio 201, recto#urn:cite2:hmt:vaimg.2017a:VA201RN_0372
402#urn:cite2:hmt:msA.v1:201v#verso#Venetus A (Marciana 454 = 822), folio 201, verso#urn:cite2:hmt:vaimg.2017a:VA201VN_0703
403#urn:cite2:hmt:msA.v1:202r#recto#Venetus A (Marciana 454 = 822), folio 202, recto#urn:cite2:hmt:vaimg.2017a:VA202RN_0373
404#urn:cite2:hmt:msA.v1:202v#verso#Venetus A (Marciana 454 = 822), folio 202, verso#urn:cite2:hmt:vaimg.2017a:VA202VN_0704
405#urn:cite2:hmt:msA.v1:203r#recto#Venetus A (Marciana 454 = 822), folio 203, recto#urn:cite2:hmt:vaimg.2017a:VA203RN_0374
406#urn:cite2:hmt:msA.v1:203v#verso#Venetus A (Marciana 454 = 822), folio 203, verso#urn:cite2:hmt:vaimg.2017a:VA203VN_0705
407#urn:cite2:hmt:msA.v1:204r#recto#Venetus A (Marciana 454 = 822), folio 204, recto#urn:cite2:hmt:vaimg.2017a:VA204RN_0375
408#urn:cite2:hmt:msA.v1:204v#verso#Venetus A (Marciana 454 = 822), folio 204, verso#urn:cite2:hmt:vaimg.2017a:VA204VN_0706
409#urn:cite2:hmt:msA.v1:205r#recto#Venetus A (Marciana 454 = 822), folio 205, recto#urn:cite2:hmt:vaimg.2017a:VA205RN_0376
410#urn:cite2:hmt:msA.v1:205v#verso#Venetus A (Marciana 454 = 822), folio 205, verso#urn:cite2:hmt:vaimg.2017a:VA205VN_0707
411#urn:cite2:hmt:msA.v1:206r#recto#Venetus A (Marciana 454 = 822), folio 206, recto#urn:cite2:hmt:vaimg.2017a:VA206RN_0377
412#urn:cite2:hmt:msA.v1:206v#verso#Venetus A (Marciana 454 = 822), folio 206, verso#urn:cite2:hmt:vaimg.2017a:VA206VN_0708
413#urn:cite2:hmt:msA.v1:207r#recto#Venetus A (Marciana 454 = 822), folio 207, recto#urn:cite2:hmt:vaimg.2017a:VA207RN_0378
414#urn:cite2:hmt:msA.v1:207v#verso#Venetus A (Marciana 454 = 822), folio 207, verso#urn:cite2:hmt:vaimg.2017a:VA207VN_0709
415#urn:cite2:hmt:msA.v1:208r#recto#Venetus A (Marciana 454 = 822), folio 208, recto#urn:cite2:hmt:vaimg.2017a:VA208RN_0379
416#urn:cite2:hmt:msA.v1:208v#verso#Venetus A (Marciana 454 = 822), folio 208, verso#urn:cite2:hmt:vaimg.2017a:VA208VN_0710
417#urn:cite2:hmt:msA.v1:209r#recto#Venetus A (Marciana 454 = 822), folio 209, recto#urn:cite2:hmt:vaimg.2017a:VA209RN_0380
418#urn:cite2:hmt:msA.v1:209v#verso#Venetus A (Marciana 454 = 822), folio 209, verso#urn:cite2:hmt:vaimg.2017a:VA209VN_0711
419#urn:cite2:hmt:msA.v1:210r#recto#Venetus A (Marciana 454 = 822), folio 210, recto#urn:cite2:hmt:vaimg.2017a:VA210RN_0381
420#urn:cite2:hmt:msA.v1:210v#verso#Venetus A (Marciana 454 = 822), folio 210, verso#urn:cite2:hmt:vaimg.2017a:VA210VN_0712
421#urn:cite2:hmt:msA.v1:211r#recto#Venetus A (Marciana 454 = 822), folio 211, recto#urn:cite2:hmt:vaimg.2017a:VA211RN_0382
422#urn:cite2:hmt:msA.v1:211v#verso#Venetus A (Marciana 454 = 822), folio 211, verso#urn:cite2:hmt:vaimg.2017a:VA211VN_0713
423#urn:cite2:hmt:msA.v1:212r#recto#Venetus A (Marciana 454 = 822), folio 212, recto#urn:cite2:hmt:vaimg.2017a:VA212RN_0383
424#urn:cite2:hmt:msA.v1:212v#verso#Venetus A (Marciana 454 = 822), folio 212, verso#urn:cite2:hmt:vaimg.2017a:VA212VN_0714
425#urn:cite2:hmt:msA.v1:213r#recto#Venetus A (Marciana 454 = 822), folio 213, recto#urn:cite2:hmt:vaimg.2017a:VA213RN_0384
426#urn:cite2:hmt:msA.v1:213v#verso#Venetus A (Marciana 454 = 822), folio 213, verso#urn:cite2:hmt:vaimg.2017a:VA213VN_0715
427#urn:cite2:hmt:msA.v1:214r#recto#Venetus A (Marciana 454 = 822), folio 214, recto#urn:cite2:hmt:vaimg.2017a:VA214RN_0385
428#urn:cite2:hmt:msA.v1:214v#verso#Venetus A (Marciana 454 = 822), folio 214, verso#urn:cite2:hmt:vaimg.2017a:VA214VN_0716
429#urn:cite2:hmt:msA.v1:215r#recto#Venetus A (Marciana 454 = 822), folio 215, recto#urn:cite2:hmt:vaimg.2017a:VA215RN_0386
430#urn:cite2:hmt:msA.v1:215v#verso#Venetus A (Marciana 454 = 822), folio 215, verso#urn:cite2:hmt:vaimg.2017a:VA215VN_0717
431#urn:cite2:hmt:msA.v1:216r#recto#Venetus A (Marciana 454 = 822), folio 216, recto#urn:cite2:hmt:vaimg.2017a:VA216RN_0387
432#urn:cite2:hmt:msA.v1:216v#verso#Venetus A (Marciana 454 = 822), folio 216, verso#urn:cite2:hmt:vaimg.2017a:VA216VN_0718
433#urn:cite2:hmt:msA.v1:217r#recto#Venetus A (Marciana 454 = 822), folio 217, recto#urn:cite2:hmt:vaimg.2017a:VA217RN_0388
434#urn:cite2:hmt:msA.v1:217v#verso#Venetus A (Marciana 454 = 822), folio 217, verso#urn:cite2:hmt:vaimg.2017a:VA217VN_0719
435#urn:cite2:hmt:msA.v1:218r#recto#Venetus A (Marciana 454 = 822), folio 218, recto#urn:cite2:hmt:vaimg.2017a:VA218RN_0389
436#urn:cite2:hmt:msA.v1:218v#verso#Venetus A (Marciana 454 = 822), folio 218, verso#urn:cite2:hmt:vaimg.2017a:VA218VN_0720
437#urn:cite2:hmt:msA.v1:219r#recto#Venetus A (Marciana 454 = 822), folio 219, recto#urn:cite2:hmt:vaimg.2017a:VA219RN_0390
438#urn:cite2:hmt:msA.v1:219v#verso#Venetus A (Marciana 454 = 822), folio 219, verso#urn:cite2:hmt:vaimg.2017a:VA219VN_0721
439#urn:cite2:hmt:msA.v1:220r#recto#Venetus A (Marciana 454 = 822), folio 220, recto#urn:cite2:hmt:vaimg.2017a:VA220RN_0391
440#urn:cite2:hmt:msA.v1:220v#verso#Venetus A (Marciana 454 = 822), folio 220, verso#urn:cite2:hmt:vaimg.2017a:VA220VN_0722
441#urn:cite2:hmt:msA.v1:221r#recto#Venetus A (Marciana 454 = 822), folio 221, recto#urn:cite2:hmt:vaimg.2017a:VA221RN_0392
442#urn:cite2:hmt:msA.v1:221v#verso#Venetus A (Marciana 454 = 822), folio 221, verso#urn:cite2:hmt:vaimg.2017a:VA221VN_0723
443#urn:cite2:hmt:msA.v1:222r#recto#Venetus A (Marciana 454 = 822), folio 222, recto#urn:cite2:hmt:vaimg.2017a:VA222RN_0393
444#urn:cite2:hmt:msA.v1:222v#verso#Venetus A (Marciana 454 = 822), folio 222, verso#urn:cite2:hmt:vaimg.2017a:VA222VN_0724
445#urn:cite2:hmt:msA.v1:223r#recto#Venetus A (Marciana 454 = 822), folio 223, recto#urn:cite2:hmt:vaimg.2017a:VA223RN_0394
446#urn:cite2:hmt:msA.v1:223v#verso#Venetus A (Marciana 454 = 822), folio 223, verso#urn:cite2:hmt:vaimg.2017a:VA223VN_0725
447#urn:cite2:hmt:msA.v1:224r#recto#Venetus A (Marciana 454 = 822), folio 224, recto#urn:cite2:hmt:vaimg.2017a:VA224RN_0395
448#urn:cite2:hmt:msA.v1:224v#verso#Venetus A (Marciana 454 = 822), folio 224, verso#urn:cite2:hmt:vaimg.2017a:VA224VN_0726
449#urn:cite2:hmt:msA.v1:225r#recto#Venetus A (Marciana 454 = 822), folio 225, recto#urn:cite2:hmt:vaimg.2017a:VA225RN_0396
450#urn:cite2:hmt:msA.v1:225v#verso#Venetus A (Marciana 454 = 822), folio 225, verso#urn:cite2:hmt:vaimg.2017a:VA225VN_0727
451#urn:cite2:hmt:msA.v1:226r#recto#Venetus A (Marciana 454 = 822), folio 226, recto#urn:cite2:hmt:vaimg.2017a:VA226RN_0397
452#urn:cite2:hmt:msA.v1:226v#verso#Venetus A (Marciana 454 = 822), folio 226, verso#urn:cite2:hmt:vaimg.2017a:VA226VN_0728
453#urn:cite2:hmt:msA.v1:227r#recto#Venetus A (Marciana 454 = 822), folio 227, recto#urn:cite2:hmt:vaimg.2017a:VA227RN_0398
454#urn:cite2:hmt:msA.v1:227v#verso#Venetus A (Marciana 454 = 822), folio 227, verso#urn:cite2:hmt:vaimg.2017a:VA227VN_0729
455#urn:cite2:hmt:msA.v1:228r#recto#Venetus A (Marciana 454 = 822), folio 228, recto#urn:cite2:hmt:vaimg.2017a:VA228RN_0399
456#urn:cite2:hmt:msA.v1:228v#verso#Venetus A (Marciana 454 = 822), folio 228, verso#urn:cite2:hmt:vaimg.2017a:VA228VN_0730
457#urn:cite2:hmt:msA.v1:229r#recto#Venetus A (Marciana 454 = 822), folio 229, recto#urn:cite2:hmt:vaimg.2017a:VA229RN_0400
458#urn:cite2:hmt:msA.v1:229v#verso#Venetus A (Marciana 454 = 822), folio 229, verso#urn:cite2:hmt:vaimg.2017a:VA229VN_0731
459#urn:cite2:hmt:msA.v1:230r#recto#Venetus A (Marciana 454 = 822), folio 230, recto#urn:cite2:hmt:vaimg.2017a:VA230RN_0401
460#urn:cite2:hmt:msA.v1:230v#verso#Venetus A (Marciana 454 = 822), folio 230, verso#urn:cite2:hmt:vaimg.2017a:VA230VN_0732
461#urn:cite2:hmt:msA.v1:231r#recto#Venetus A (Marciana 454 = 822), folio 231, recto#urn:cite2:hmt:vaimg.2017a:VA231RN_0402
462#urn:cite2:hmt:msA.v1:231v#verso#Venetus A (Marciana 454 = 822), folio 231, verso#urn:cite2:hmt:vaimg.2017a:VA231VN_0733
463#urn:cite2:hmt:msA.v1:232r#recto#Venetus A (Marciana 454 = 822), folio 232, recto#urn:cite2:hmt:vaimg.2017a:VA232RN_0403
464#urn:cite2:hmt:msA.v1:232v#verso#Venetus A (Marciana 454 = 822), folio 232, verso#urn:cite2:hmt:vaimg.2017a:VA232VN_0734
465#urn:cite2:hmt:msA.v1:233r#recto#Venetus A (Marciana 454 = 822), folio 233, recto#urn:cite2:hmt:vaimg.2017a:VA233RN_0404
466#urn:cite2:hmt:msA.v1:233v#verso#Venetus A (Marciana 454 = 822), folio 233, verso#urn:cite2:hmt:vaimg.2017a:VA233VN_0735
467#urn:cite2:hmt:msA.v1:234r#recto#Venetus A (Marciana 454 = 822), folio 234, recto#urn:cite2:hmt:vaimg.2017a:VA234RN_0405
468#urn:cite2:hmt:msA.v1:234v#verso#Venetus A (Marciana 454 = 822), folio 234, verso#urn:cite2:hmt:vaimg.2017a:VA234VN_0736
469#urn:cite2:hmt:msA.v1:235r#recto#Venetus A (Marciana 454 = 822), folio 235, recto#urn:cite2:hmt:vaimg.2017a:VA235RN_0406
470#urn:cite2:hmt:msA.v1:235v#verso#Venetus A (Marciana 454 = 822), folio 235, verso#urn:cite2:hmt:vaimg.2017a:VA235VN_0737
471#urn:cite2:hmt:msA.v1:236r#recto#Venetus A (Marciana 454 = 822), folio 236, recto#urn:cite2:hmt:vaimg.2017a:VA236RN_0407
472#urn:cite2:hmt:msA.v1:236v#verso#Venetus A (Marciana 454 = 822), folio 236, verso#urn:cite2:hmt:vaimg.2017a:VA236VN_0738
473#urn:cite2:hmt:msA.v1:237r#recto#Venetus A (Marciana 454 = 822), folio 237, recto#urn:cite2:hmt:vaimg.2017a:VA237RN_0408
474#urn:cite2:hmt:msA.v1:237v#verso#Venetus A (Marciana 454 = 822), folio 237, verso#urn:cite2:hmt:vaimg.2017a:VA237VN_0739
475#urn:cite2:hmt:msA.v1:238r#recto#Venetus A (Marciana 454 = 822), folio 238, recto#urn:cite2:hmt:vaimg.2017a:VA238RN_0409
476#urn:cite2:hmt:msA.v1:238v#verso#Venetus A (Marciana 454 = 822), folio 238, verso#urn:cite2:hmt:vaimg.2017a:VA238VN_0740
477#urn:cite2:hmt:msA.v1:239r#recto#Venetus A (Marciana 454 = 822), folio 239, recto#urn:cite2:hmt:vaimg.2017a:VA239RN_0410
478#urn:cite2:hmt:msA.v1:239v#verso#Venetus A (Marciana 454 = 822), folio 239, verso#urn:cite2:hmt:vaimg.2017a:VA239VN_0741
479#urn:cite2:hmt:msA.v1:240r#recto#Venetus A (Marciana 454 = 822), folio 240, recto#urn:cite2:hmt:vaimg.2017a:VA240RN_0411
480#urn:cite2:hmt:msA.v1:240v#verso#Venetus A (Marciana 454 = 822), folio 240, verso#urn:cite2:hmt:vaimg.2017a:VA240VN_0742
481#urn:cite2:hmt:msA.v1:241r#recto#Venetus A (Marciana 454 = 822), folio 241, recto#urn:cite2:hmt:vaimg.2017a:VA241RN_0412
482#urn:cite2:hmt:msA.v1:241v#verso#Venetus A (Marciana 454 = 822), folio 241, verso#urn:cite2:hmt:vaimg.2017a:VA241VN_0743
483#urn:cite2:hmt:msA.v1:242r#recto#Venetus A (Marciana 454 = 822), folio 242, recto#urn:cite2:hmt:vaimg.2017a:VA242RN_0413
484#urn:cite2:hmt:msA.v1:242v#verso#Venetus A (Marciana 454 = 822), folio 242, verso#urn:cite2:hmt:vaimg.2017a:VA242VN_0744
485#urn:cite2:hmt:msA.v1:243r#recto#Venetus A (Marciana 454 = 822), folio 243, recto#urn:cite2:hmt:vaimg.2017a:VA243RN_0414
486#urn:cite2:hmt:msA.v1:243v#verso#Venetus A (Marciana 454 = 822), folio 243, verso#urn:cite2:hmt:vaimg.2017a:VA243VN_0745
487#urn:cite2:hmt:msA.v1:244r#recto#Venetus A (Marciana 454 = 822), folio 244, recto#urn:cite2:hmt:vaimg.2017a:VA244RN_0415
488#urn:cite2:hmt:msA.v1:244v#verso#Venetus A (Marciana 454 = 822), folio 244, verso#urn:cite2:hmt:vaimg.2017a:VA244VN_0746
489#urn:cite2:hmt:msA.v1:245r#recto#Venetus A (Marciana 454 = 822), folio 245, recto#urn:cite2:hmt:vaimg.2017a:VA245RN_0416
490#urn:cite2:hmt:msA.v1:245v#verso#Venetus A (Marciana 454 = 822), folio 245, verso#urn:cite2:hmt:vaimg.2017a:VA245VN_0747
491#urn:cite2:hmt:msA.v1:246r#recto#Venetus A (Marciana 454 = 822), folio 246, recto#urn:cite2:hmt:vaimg.2017a:VA246RN_0417
492#urn:cite2:hmt:msA.v1:246v#verso#Venetus A (Marciana 454 = 822), folio 246, verso#urn:cite2:hmt:vaimg.2017a:VA246VN_0748
493#urn:cite2:hmt:msA.v1:247r#recto#Venetus A (Marciana 454 = 822), folio 247, recto#urn:cite2:hmt:vaimg.2017a:VA247RN_0418
494#urn:cite2:hmt:msA.v1:247v#verso#Venetus A (Marciana 454 = 822), folio 247, verso#urn:cite2:hmt:vaimg.2017a:VA247VN_0749
495#urn:cite2:hmt:msA.v1:248r#recto#Venetus A (Marciana 454 = 822), folio 248, recto#urn:cite2:hmt:vaimg.2017a:VA248RN_0419
496#urn:cite2:hmt:msA.v1:248v#verso#Venetus A (Marciana 454 = 822), folio 248, verso#urn:cite2:hmt:vaimg.2017a:VA248VN_0750
497#urn:cite2:hmt:msA.v1:249r#recto#Venetus A (Marciana 454 = 822), folio 249, recto#urn:cite2:hmt:vaimg.2017a:VA249RN_0420
498#urn:cite2:hmt:msA.v1:249v#verso#Venetus A (Marciana 454 = 822), folio 249, verso#urn:cite2:hmt:vaimg.2017a:VA249VN_0751
499#urn:cite2:hmt:msA.v1:250r#recto#Venetus A (Marciana 454 = 822), folio 250, recto#urn:cite2:hmt:vaimg.2017a:VA250RN_0421
500#urn:cite2:hmt:msA.v1:250v#verso#Venetus A (Marciana 454 = 822), folio 250, verso#urn:cite2:hmt:vaimg.2017a:VA250VN_0752
501#urn:cite2:hmt:msA.v1:251r#recto#Venetus A (Marciana 454 = 822), folio 251, recto#urn:cite2:hmt:vaimg.2017a:VA251RN_0422
502#urn:cite2:hmt:msA.v1:251v#verso#Venetus A (Marciana 454 = 822), folio 251, verso#urn:cite2:hmt:vaimg.2017a:VA251VN_0753
503#urn:cite2:hmt:msA.v1:252r#recto#Venetus A (Marciana 454 = 822), folio 252, recto#urn:cite2:hmt:vaimg.2017a:VA252RN_0423
504#urn:cite2:hmt:msA.v1:252v#verso#Venetus A (Marciana 454 = 822), folio 252, verso#urn:cite2:hmt:vaimg.2017a:VA252VN_0754
505#urn:cite2:hmt:msA.v1:253r#recto#Venetus A (Marciana 454 = 822), folio 253, recto#urn:cite2:hmt:vaimg.2017a:VA253RN_0424
506#urn:cite2:hmt:msA.v1:253v#verso#Venetus A (Marciana 454 = 822), folio 253, verso#urn:cite2:hmt:vaimg.2017a:VA253VN_0755
507#urn:cite2:hmt:msA.v1:254r#recto#Venetus A (Marciana 454 = 822), folio 254, recto#urn:cite2:hmt:vaimg.2017a:VA254RN_0425
508#urn:cite2:hmt:msA.v1:254v#verso#Venetus A (Marciana 454 = 822), folio 254, verso#urn:cite2:hmt:vaimg.2017a:VA254VN_0756
509#urn:cite2:hmt:msA.v1:255r#recto#Venetus A (Marciana 454 = 822), folio 255, recto#urn:cite2:hmt:vaimg.2017a:VA255RN_0426
510#urn:cite2:hmt:msA.v1:255v#verso#Venetus A (Marciana 454 = 822), folio 255, verso#urn:cite2:hmt:vaimg.2017a:VA255VN_0757
511#urn:cite2:hmt:msA.v1:256r#recto#Venetus A (Marciana 454 = 822), folio 256, recto#urn:cite2:hmt:vaimg.2017a:VA256RN_0427
512#urn:cite2:hmt:msA.v1:256v#verso#Venetus A (Marciana 454 = 822), folio 256, verso#urn:cite2:hmt:vaimg.2017a:VA256VN_0758
513#urn:cite2:hmt:msA.v1:257r#recto#Venetus A (Marciana 454 = 822), folio 257, recto#urn:cite2:hmt:vaimg.2017a:VA257RN_0428
514#urn:cite2:hmt:msA.v1:257v#verso#Venetus A (Marciana 454 = 822), folio 257, verso#urn:cite2:hmt:vaimg.2017a:VA257VN_0759
515#urn:cite2:hmt:msA.v1:258r#recto#Venetus A (Marciana 454 = 822), folio 258, recto#urn:cite2:hmt:vaimg.2017a:VA258RN_0429
516#urn:cite2:hmt:msA.v1:258v#verso#Venetus A (Marciana 454 = 822), folio 258, verso#urn:cite2:hmt:vaimg.2017a:VA258VN_0760
517#urn:cite2:hmt:msA.v1:259r#recto#Venetus A (Marciana 454 = 822), folio 259, recto#urn:cite2:hmt:vaimg.2017a:VA259RN_0430
518#urn:cite2:hmt:msA.v1:259v#verso#Venetus A (Marciana 454 = 822), folio 259, verso#urn:cite2:hmt:vaimg.2017a:VA259VN_0761
519#urn:cite2:hmt:msA.v1:260r#recto#Venetus A (Marciana 454 = 822), folio 260, recto#urn:cite2:hmt:vaimg.2017a:VA260RN_0431
520#urn:cite2:hmt:msA.v1:260v#verso#Venetus A (Marciana 454 = 822), folio 260, verso#urn:cite2:hmt:vaimg.2017a:VA260VN_0762
521#urn:cite2:hmt:msA.v1:261r#recto#Venetus A (Marciana 454 = 822), folio 261, recto#urn:cite2:hmt:vaimg.2017a:VA261RN_0431
522#urn:cite2:hmt:msA.v1:261v#verso#Venetus A (Marciana 454 = 822), folio 261, verso#urn:cite2:hmt:vaimg.2017a:VA261VN_0763
523#urn:cite2:hmt:msA.v1:262r#recto#Venetus A (Marciana 454 = 822), folio 262, recto#urn:cite2:hmt:vaimg.2017a:VA262RN_0432
524#urn:cite2:hmt:msA.v1:262v#verso#Venetus A (Marciana 454 = 822), folio 262, verso#urn:cite2:hmt:vaimg.2017a:VA262VN_0764
525#urn:cite2:hmt:msA.v1:263r#recto#Venetus A (Marciana 454 = 822), folio 263, recto#urn:cite2:hmt:vaimg.2017a:VA263RN_0433
526#urn:cite2:hmt:msA.v1:263v#verso#Venetus A (Marciana 454 = 822), folio 263, verso#urn:cite2:hmt:vaimg.2017a:VA263VN_0765
527#urn:cite2:hmt:msA.v1:264r#recto#Venetus A (Marciana 454 = 822), folio 264, recto#urn:cite2:hmt:vaimg.2017a:VA264RN_0434
528#urn:cite2:hmt:msA.v1:264v#verso#Venetus A (Marciana 454 = 822), folio 264, verso#urn:cite2:hmt:vaimg.2017a:VA264VN_0766
529#urn:cite2:hmt:msA.v1:265r#recto#Venetus A (Marciana 454 = 822), folio 265, recto#urn:cite2:hmt:vaimg.2017a:VA265RN_0435
530#urn:cite2:hmt:msA.v1:265v#verso#Venetus A (Marciana 454 = 822), folio 265, verso#urn:cite2:hmt:vaimg.2017a:VA265VN_0767
531#urn:cite2:hmt:msA.v1:266r#recto#Venetus A (Marciana 454 = 822), folio 266, recto#urn:cite2:hmt:vaimg.2017a:VA266RN_0436
532#urn:cite2:hmt:msA.v1:266v#verso#Venetus A (Marciana 454 = 822), folio 266, verso#urn:cite2:hmt:vaimg.2017a:VA266VN_0768
533#urn:cite2:hmt:msA.v1:267r#recto#Venetus A (Marciana 454 = 822), folio 267, recto#urn:cite2:hmt:vaimg.2017a:VA267RN_0437
534#urn:cite2:hmt:msA.v1:267v#verso#Venetus A (Marciana 454 = 822), folio 267, verso#urn:cite2:hmt:vaimg.2017a:VA267VN_0769
535#urn:cite2:hmt:msA.v1:268r#recto#Venetus A (Marciana 454 = 822), folio 268, recto#urn:cite2:hmt:vaimg.2017a:VA268RN_0438
536#urn:cite2:hmt:msA.v1:268v#verso#Venetus A (Marciana 454 = 822), folio 268, verso#urn:cite2:hmt:vaimg.2017a:VA268VN_0770
537#urn:cite2:hmt:msA.v1:269r#recto#Venetus A (Marciana 454 = 822), folio 269, recto#urn:cite2:hmt:vaimg.2017a:VA269RN_0439
538#urn:cite2:hmt:msA.v1:269v#verso#Venetus A (Marciana 454 = 822), folio 269, verso#urn:cite2:hmt:vaimg.2017a:VA269VN_0771
539#urn:cite2:hmt:msA.v1:270r#recto#Venetus A (Marciana 454 = 822), folio 270, recto#urn:cite2:hmt:vaimg.2017a:VA270RN_0440
540#urn:cite2:hmt:msA.v1:270v#verso#Venetus A (Marciana 454 = 822), folio 270, verso#urn:cite2:hmt:vaimg.2017a:VA270VN_0772
541#urn:cite2:hmt:msA.v1:271r#recto#Venetus A (Marciana 454 = 822), folio 271, recto#urn:cite2:hmt:vaimg.2017a:VA271RN_0441
542#urn:cite2:hmt:msA.v1:271v#verso#Venetus A (Marciana 454 = 822), folio 271, verso#urn:cite2:hmt:vaimg.2017a:VA271VN_0773
543#urn:cite2:hmt:msA.v1:272r#recto#Venetus A (Marciana 454 = 822), folio 272, recto#urn:cite2:hmt:vaimg.2017a:VA272RN_0442
544#urn:cite2:hmt:msA.v1:272v#verso#Venetus A (Marciana 454 = 822), folio 272, verso#urn:cite2:hmt:vaimg.2017a:VA272VN_0774
545#urn:cite2:hmt:msA.v1:273r#recto#Venetus A (Marciana 454 = 822), folio 273, recto#urn:cite2:hmt:vaimg.2017a:VA273RN_0443
546#urn:cite2:hmt:msA.v1:273v#verso#Venetus A (Marciana 454 = 822), folio 273, verso#urn:cite2:hmt:vaimg.2017a:VA273VN_0775
547#urn:cite2:hmt:msA.v1:274r#recto#Venetus A (Marciana 454 = 822), folio 274, recto#urn:cite2:hmt:vaimg.2017a:VA274RN_0444
548#urn:cite2:hmt:msA.v1:274v#verso#Venetus A (Marciana 454 = 822), folio 274, verso#urn:cite2:hmt:vaimg.2017a:VA274VN_0776
549#urn:cite2:hmt:msA.v1:275r#recto#Venetus A (Marciana 454 = 822), folio 275, recto#urn:cite2:hmt:vaimg.2017a:VA275RN_0445
550#urn:cite2:hmt:msA.v1:275v#verso#Venetus A (Marciana 454 = 822), folio 275, verso#urn:cite2:hmt:vaimg.2017a:VA275VN_0777
551#urn:cite2:hmt:msA.v1:276r#recto#Venetus A (Marciana 454 = 822), folio 276, recto#urn:cite2:hmt:vaimg.2017a:VA276RN_0446
552#urn:cite2:hmt:msA.v1:276v#verso#Venetus A (Marciana 454 = 822), folio 276, verso#urn:cite2:hmt:vaimg.2017a:VA276VN_0778
553#urn:cite2:hmt:msA.v1:277r#recto#Venetus A (Marciana 454 = 822), folio 277, recto#urn:cite2:hmt:vaimg.2017a:VA277RN_0447
554#urn:cite2:hmt:msA.v1:277v#verso#Venetus A (Marciana 454 = 822), folio 277, verso#urn:cite2:hmt:vaimg.2017a:VA277VN_0779
555#urn:cite2:hmt:msA.v1:278r#recto#Venetus A (Marciana 454 = 822), folio 278, recto#urn:cite2:hmt:vaimg.2017a:VA278RN_0448
556#urn:cite2:hmt:msA.v1:278v#verso#Venetus A (Marciana 454 = 822), folio 278, verso#urn:cite2:hmt:vaimg.2017a:VA278VN_0780
557#urn:cite2:hmt:msA.v1:279r#recto#Venetus A (Marciana 454 = 822), folio 279, recto#urn:cite2:hmt:vaimg.2017a:VA279RN_0449
558#urn:cite2:hmt:msA.v1:279v#verso#Venetus A (Marciana 454 = 822), folio 279, verso#urn:cite2:hmt:vaimg.2017a:VA279VN_0781
559#urn:cite2:hmt:msA.v1:280r#recto#Venetus A (Marciana 454 = 822), folio 280, recto#urn:cite2:hmt:vaimg.2017a:VA280RN_0450
560#urn:cite2:hmt:msA.v1:280v#verso#Venetus A (Marciana 454 = 822), folio 280, verso#urn:cite2:hmt:vaimg.2017a:VA280VN_0782
561#urn:cite2:hmt:msA.v1:281r#recto#Venetus A (Marciana 454 = 822), folio 281, recto#urn:cite2:hmt:vaimg.2017a:VA281RN_0451
562#urn:cite2:hmt:msA.v1:281v#verso#Venetus A (Marciana 454 = 822), folio 281, verso#urn:cite2:hmt:vaimg.2017a:VA281VN_0783
563#urn:cite2:hmt:msA.v1:282r#recto#Venetus A (Marciana 454 = 822), folio 282, recto#urn:cite2:hmt:vaimg.2017a:VA282RN_0452
564#urn:cite2:hmt:msA.v1:282v#verso#Venetus A (Marciana 454 = 822), folio 282, verso#urn:cite2:hmt:vaimg.2017a:VA282VN_0784
565#urn:cite2:hmt:msA.v1:283r#recto#Venetus A (Marciana 454 = 822), folio 283, recto#urn:cite2:hmt:vaimg.2017a:VA283RN_0453
566#urn:cite2:hmt:msA.v1:283v#verso#Venetus A (Marciana 454 = 822), folio 283, verso#urn:cite2:hmt:vaimg.2017a:VA283VN_0785
567#urn:cite2:hmt:msA.v1:284r#recto#Venetus A (Marciana 454 = 822), folio 284, recto#urn:cite2:hmt:vaimg.2017a:VA284RN_0454
568#urn:cite2:hmt:msA.v1:284v#verso#Venetus A (Marciana 454 = 822), folio 284, verso#urn:cite2:hmt:vaimg.2017a:VA284VN_0786
569#urn:cite2:hmt:msA.v1:285r#recto#Venetus A (Marciana 454 = 822), folio 285, recto#urn:cite2:hmt:vaimg.2017a:VA285RN_0455
570#urn:cite2:hmt:msA.v1:285v#verso#Venetus A (Marciana 454 = 822), folio 285, verso#urn:cite2:hmt:vaimg.2017a:VA285VN_0787
571#urn:cite2:hmt:msA.v1:286r#recto#Venetus A (Marciana 454 = 822), folio 286, recto#urn:cite2:hmt:vaimg.2017a:VA286RN_0456
572#urn:cite2:hmt:msA.v1:286v#verso#Venetus A (Marciana 454 = 822), folio 286, verso#urn:cite2:hmt:vaimg.2017a:VA286VN_0788
573#urn:cite2:hmt:msA.v1:287r#recto#Venetus A (Marciana 454 = 822), folio 287, recto#urn:cite2:hmt:vaimg.2017a:VA287RN_0457
574#urn:cite2:hmt:msA.v1:287v#verso#Venetus A (Marciana 454 = 822), folio 287, verso#urn:cite2:hmt:vaimg.2017a:VA287VN_0789
575#urn:cite2:hmt:msA.v1:288r#recto#Venetus A (Marciana 454 = 822), folio 288, recto#urn:cite2:hmt:vaimg.2017a:VA288RN_0458
576#urn:cite2:hmt:msA.v1:288v#verso#Venetus A (Marciana 454 = 822), folio 288, verso#urn:cite2:hmt:vaimg.2017a:VA288VN_0790
577#urn:cite2:hmt:msA.v1:289r#recto#Venetus A (Marciana 454 = 822), folio 289, recto#urn:cite2:hmt:vaimg.2017a:VA289RN_0459
578#urn:cite2:hmt:msA.v1:289v#verso#Venetus A (Marciana 454 = 822), folio 289, verso#urn:cite2:hmt:vaimg.2017a:VA289VN_0791
579#urn:cite2:hmt:msA.v1:290r#recto#Venetus A (Marciana 454 = 822), folio 290, recto#urn:cite2:hmt:vaimg.2017a:VA290RN_0460
580#urn:cite2:hmt:msA.v1:290v#verso#Venetus A (Marciana 454 = 822), folio 290, verso#urn:cite2:hmt:vaimg.2017a:VA290VN_0792
581#urn:cite2:hmt:msA.v1:291r#recto#Venetus A (Marciana 454 = 822), folio 291, recto#urn:cite2:hmt:vaimg.2017a:VA291RN_0461
582#urn:cite2:hmt:msA.v1:291v#verso#Venetus A (Marciana 454 = 822), folio 291, verso#urn:cite2:hmt:vaimg.2017a:VA291VN_0793
583#urn:cite2:hmt:msA.v1:292r#recto#Venetus A (Marciana 454 = 822), folio 292, recto#urn:cite2:hmt:vaimg.2017a:VA292RN_0462
584#urn:cite2:hmt:msA.v1:292v#verso#Venetus A (Marciana 454 = 822), folio 292, verso#urn:cite2:hmt:vaimg.2017a:VA292VN_0794
585#urn:cite2:hmt:msA.v1:293r#recto#Venetus A (Marciana 454 = 822), folio 293, recto#urn:cite2:hmt:vaimg.2017a:VA293RN_0463
586#urn:cite2:hmt:msA.v1:293v#verso#Venetus A (Marciana 454 = 822), folio 293, verso#urn:cite2:hmt:vaimg.2017a:VA293VN_0795
587#urn:cite2:hmt:msA.v1:294r#recto#Venetus A (Marciana 454 = 822), folio 294, recto#urn:cite2:hmt:vaimg.2017a:VA294RN_0464
588#urn:cite2:hmt:msA.v1:294v#verso#Venetus A (Marciana 454 = 822), folio 294, verso#urn:cite2:hmt:vaimg.2017a:VA294VN_0796
589#urn:cite2:hmt:msA.v1:295r#recto#Venetus A (Marciana 454 = 822), folio 295, recto#urn:cite2:hmt:vaimg.2017a:VA295RN_0465
590#urn:cite2:hmt:msA.v1:295v#verso#Venetus A (Marciana 454 = 822), folio 295, verso#urn:cite2:hmt:vaimg.2017a:VA295VN_0797
591#urn:cite2:hmt:msA.v1:296r#recto#Venetus A (Marciana 454 = 822), folio 296, recto#urn:cite2:hmt:vaimg.2017a:VA296RN_0466
592#urn:cite2:hmt:msA.v1:296v#verso#Venetus A (Marciana 454 = 822), folio 296, verso#urn:cite2:hmt:vaimg.2017a:VA296VN_0798
593#urn:cite2:hmt:msA.v1:297r#recto#Venetus A (Marciana 454 = 822), folio 297, recto#urn:cite2:hmt:vaimg.2017a:VA297RN_0467
594#urn:cite2:hmt:msA.v1:297v#verso#Venetus A (Marciana 454 = 822), folio 297, verso#urn:cite2:hmt:vaimg.2017a:VA297VN_0799
595#urn:cite2:hmt:msA.v1:298r#recto#Venetus A (Marciana 454 = 822), folio 298, recto#urn:cite2:hmt:vaimg.2017a:VA298RN_0468
596#urn:cite2:hmt:msA.v1:298v#verso#Venetus A (Marciana 454 = 822), folio 298, verso#urn:cite2:hmt:vaimg.2017a:VA298VN_0800
597#urn:cite2:hmt:msA.v1:299r#recto#Venetus A (Marciana 454 = 822), folio 299, recto#urn:cite2:hmt:vaimg.2017a:VA299RN_0469
598#urn:cite2:hmt:msA.v1:299v#verso#Venetus A (Marciana 454 = 822), folio 299, verso#urn:cite2:hmt:vaimg.2017a:VA299VN_0801
599#urn:cite2:hmt:msA.v1:300r#recto#Venetus A (Marciana 454 = 822), folio 300, recto#urn:cite2:hmt:vaimg.2017a:VA300RN_0470
600#urn:cite2:hmt:msA.v1:300v#verso#Venetus A (Marciana 454 = 822), folio 300, verso#urn:cite2:hmt:vaimg.2017a:VA300VN_0802
601#urn:cite2:hmt:msA.v1:301r#recto#Venetus A (Marciana 454 = 822), folio 301, recto#urn:cite2:hmt:vaimg.2017a:VA301RN_0471
602#urn:cite2:hmt:msA.v1:301v#verso#Venetus A (Marciana 454 = 822), folio 301, verso#urn:cite2:hmt:vaimg.2017a:VA301VN_0803
603#urn:cite2:hmt:msA.v1:302r#recto#Venetus A (Marciana 454 = 822), folio 302, recto#urn:cite2:hmt:vaimg.2017a:VA302RN_0472
604#urn:cite2:hmt:msA.v1:302v#verso#Venetus A (Marciana 454 = 822), folio 302, verso#urn:cite2:hmt:vaimg.2017a:VA302VN_0804
605#urn:cite2:hmt:msA.v1:303r#recto#Venetus A (Marciana 454 = 822), folio 303, recto#urn:cite2:hmt:vaimg.2017a:VA303RN_0473
606#urn:cite2:hmt:msA.v1:303v#verso#Venetus A (Marciana 454 = 822), folio 303, verso#urn:cite2:hmt:vaimg.2017a:VA303VN_0805
607#urn:cite2:hmt:msA.v1:304r#recto#Venetus A (Marciana 454 = 822), folio 304, recto#urn:cite2:hmt:vaimg.2017a:VA304RN_0474
608#urn:cite2:hmt:msA.v1:304v#verso#Venetus A (Marciana 454 = 822), folio 304, verso#urn:cite2:hmt:vaimg.2017a:VA304VN_0806
609#urn:cite2:hmt:msA.v1:305r#recto#Venetus A (Marciana 454 = 822), folio 305, recto#urn:cite2:hmt:vaimg.2017a:VA305RN_0475
610#urn:cite2:hmt:msA.v1:305v#verso#Venetus A (Marciana 454 = 822), folio 305, verso#urn:cite2:hmt:vaimg.2017a:VA305VN_0807
611#urn:cite2:hmt:msA.v1:306r#recto#Venetus A (Marciana 454 = 822), folio 306, recto#urn:cite2:hmt:vaimg.2017a:VA306RN_0476
612#urn:cite2:hmt:msA.v1:306v#verso#Venetus A (Marciana 454 = 822), folio 306, verso#urn:cite2:hmt:vaimg.2017a:VA306VN_0808
613#urn:cite2:hmt:msA.v1:307r#recto#Venetus A (Marciana 454 = 822), folio 307, recto#urn:cite2:hmt:vaimg.2017a:VA307RN_0477
614#urn:cite2:hmt:msA.v1:307v#verso#Venetus A (Marciana 454 = 822), folio 307, verso#urn:cite2:hmt:vaimg.2017a:VA307VN_0809
615#urn:cite2:hmt:msA.v1:308r#recto#Venetus A (Marciana 454 = 822), folio 308, recto#urn:cite2:hmt:vaimg.2017a:VA308RN_0478
616#urn:cite2:hmt:msA.v1:308v#verso#Venetus A (Marciana 454 = 822), folio 308, verso#urn:cite2:hmt:vaimg.2017a:VA308VN_0810
617#urn:cite2:hmt:msA.v1:309r#recto#Venetus A (Marciana 454 = 822), folio 309, recto#urn:cite2:hmt:vaimg.2017a:VA309RN_0479
618#urn:cite2:hmt:msA.v1:309v#verso#Venetus A (Marciana 454 = 822), folio 309, verso#urn:cite2:hmt:vaimg.2017a:VA309VN_0811
619#urn:cite2:hmt:msA.v1:310r#recto#Venetus A (Marciana 454 = 822), folio 310, recto#urn:cite2:hmt:vaimg.2017a:VA310RN_0480
620#urn:cite2:hmt:msA.v1:310v#verso#Venetus A (Marciana 454 = 822), folio 310, verso#urn:cite2:hmt:vaimg.2017a:VA310VN_0812
621#urn:cite2:hmt:msA.v1:311r#recto#Venetus A (Marciana 454 = 822), folio 311, recto#urn:cite2:hmt:vaimg.2017a:VA311RN_0481
622#urn:cite2:hmt:msA.v1:311v#verso#Venetus A (Marciana 454 = 822), folio 311, verso#urn:cite2:hmt:vaimg.2017a:VA311VN_0813
623#urn:cite2:hmt:msA.v1:312r#recto#Venetus A (Marciana 454 = 822), folio 312, recto#urn:cite2:hmt:vaimg.2017a:VA312RN_0482
624#urn:cite2:hmt:msA.v1:312v#verso#Venetus A (Marciana 454 = 822), folio 312, verso#urn:cite2:hmt:vaimg.2017a:VA312VN_0814
625#urn:cite2:hmt:msA.v1:313r#recto#Venetus A (Marciana 454 = 822), folio 313, recto#urn:cite2:hmt:vaimg.2017a:VA313RN_0483
626#urn:cite2:hmt:msA.v1:313v#verso#Venetus A (Marciana 454 = 822), folio 313, verso#urn:cite2:hmt:vaimg.2017a:VA313VN_0815
627#urn:cite2:hmt:msA.v1:314r#recto#Venetus A (Marciana 454 = 822), folio 314, recto#urn:cite2:hmt:vaimg.2017a:VA314RN_0484
628#urn:cite2:hmt:msA.v1:314v#verso#Venetus A (Marciana 454 = 822), folio 314, verso#urn:cite2:hmt:vaimg.2017a:VA314VN_0816
629#urn:cite2:hmt:msA.v1:315r#recto#Venetus A (Marciana 454 = 822), folio 315, recto#urn:cite2:hmt:vaimg.2017a:VA315RN_0485
630#urn:cite2:hmt:msA.v1:315v#verso#Venetus A (Marciana 454 = 822), folio 315, verso#urn:cite2:hmt:vaimg.2017a:VA315VN_0817
631#urn:cite2:hmt:msA.v1:316r#recto#Venetus A (Marciana 454 = 822), folio 316, recto#urn:cite2:hmt:vaimg.2017a:VA316RN_0486
632#urn:cite2:hmt:msA.v1:316v#verso#Venetus A (Marciana 454 = 822), folio 316, verso#urn:cite2:hmt:vaimg.2017a:VA316VN_0818
633#urn:cite2:hmt:msA.v1:317r#recto#Venetus A (Marciana 454 = 822), folio 317, recto#urn:cite2:hmt:vaimg.2017a:VA317RN_0487
634#urn:cite2:hmt:msA.v1:317v#verso#Venetus A (Marciana 454 = 822), folio 317, verso#urn:cite2:hmt:vaimg.2017a:VA317VN_0819
635#urn:cite2:hmt:msA.v1:318r#recto#Venetus A (Marciana 454 = 822), folio 318, recto#urn:cite2:hmt:vaimg.2017a:VA318RN_0488
636#urn:cite2:hmt:msA.v1:318v#verso#Venetus A (Marciana 454 = 822), folio 318, verso#urn:cite2:hmt:vaimg.2017a:VA318VN_0820
637#urn:cite2:hmt:msA.v1:319r#recto#Venetus A (Marciana 454 = 822), folio 319, recto#urn:cite2:hmt:vaimg.2017a:VA319RN_0489
638#urn:cite2:hmt:msA.v1:319v#verso#Venetus A (Marciana 454 = 822), folio 319, verso#urn:cite2:hmt:vaimg.2017a:VA319VN_0821
639#urn:cite2:hmt:msA.v1:320r#recto#Venetus A (Marciana 454 = 822), folio 320, recto#urn:cite2:hmt:vaimg.2017a:VA320RN_0490
640#urn:cite2:hmt:msA.v1:320v#verso#Venetus A (Marciana 454 = 822), folio 320, verso#urn:cite2:hmt:vaimg.2017a:VA320VN_0822
641#urn:cite2:hmt:msA.v1:321r#recto#Venetus A (Marciana 454 = 822), folio 321, recto#urn:cite2:hmt:vaimg.2017a:VA321RN_0491
642#urn:cite2:hmt:msA.v1:321v#verso#Venetus A (Marciana 454 = 822), folio 321, verso#urn:cite2:hmt:vaimg.2017a:VA321VN_0823
643#urn:cite2:hmt:msA.v1:322r#recto#Venetus A (Marciana 454 = 822), folio 322, recto#urn:cite2:hmt:vaimg.2017a:VA322RN_0492
644#urn:cite2:hmt:msA.v1:322v#verso#Venetus A (Marciana 454 = 822), folio 322, verso#urn:cite2:hmt:vaimg.2017a:VA322VN_0824
645#urn:cite2:hmt:msA.v1:323r#recto#Venetus A (Marciana 454 = 822), folio 323, recto#urn:cite2:hmt:vaimg.2017a:VA323RN_0493
646#urn:cite2:hmt:msA.v1:323v#verso#Venetus A (Marciana 454 = 822), folio 323, verso#urn:cite2:hmt:vaimg.2017a:VA323VN_0825
647#urn:cite2:hmt:msA.v1:324r#recto#Venetus A (Marciana 454 = 822), folio 324, recto#urn:cite2:hmt:vaimg.2017a:VA324RN_0494
648#urn:cite2:hmt:msA.v1:324v#verso#Venetus A (Marciana 454 = 822), folio 324, verso#urn:cite2:hmt:vaimg.2017a:VA324VN_0826
649#urn:cite2:hmt:msA.v1:325r#recto#Venetus A (Marciana 454 = 822), folio 325, recto#urn:cite2:hmt:vaimg.2017a:VA325RN_0495
650#urn:cite2:hmt:msA.v1:325v#verso#Venetus A (Marciana 454 = 822), folio 325, verso#urn:cite2:hmt:vaimg.2017a:VA325VN_0827
651#urn:cite2:hmt:msA.v1:326r#recto#Venetus A (Marciana 454 = 822), folio 326, recto#urn:cite2:hmt:vaimg.2017a:VA326RN_0496
652#urn:cite2:hmt:msA.v1:326v#verso#Venetus A (Marciana 454 = 822), folio 326, verso#urn:cite2:hmt:vaimg.2017a:VA326VN_0828
653#urn:cite2:hmt:msA.v1:327r#recto#Venetus A (Marciana 454 = 822), folio 327, recto#urn:cite2:hmt:vaimg.2017a:VA327RN_0497
654#urn:cite2:hmt:msA.v1:327v#verso#Venetus A (Marciana 454 = 822), folio 327, verso#urn:cite2:hmt:vaimg.2017a:VA327VN_0829
655#urn:cite2:hmt:msA.v1:backfly1r#recto#Venetus A (Marciana 454 = 822), back fly leaf 1, recto#urn:cite2:hmt:vaimg.2017a:VAMSFlyleaf_ii_rectoN_0831
656#urn:cite2:hmt:msA.v1:backfly1v#verso#Venetus A (Marciana 454 = 822), back fly leaf 1, verso#urn:cite2:hmt:vaimg.2017a:VAMSFlyleaf_ii_versoN_0502
657#urn:cite2:hmt:msA.v1:backfly2r#recto#Venetus A (Marciana 454 = 822), back fly leaf 2, recto#urn:cite2:hmt:vaimg.2017a:VAMSFlyleaf_rectoN_0498
658#urn:cite2:hmt:msA.v1:backfly2v#verso#Venetus A (Marciana 454 = 822), back fly leaf 2, verso#urn:cite2:hmt:vaimg.2017a:VAMSFlyleaf_versoN_0830
659#urn:cite2:hmt:msA.v1:insidebackcover#recto#Venetus A (Marciana 454 = 822), inside back cover#urn:cite2:hmt:vaimg.2017a:VAMSInside_back_cover_rectoN_0499

