#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:msB.v1:#urn:cite2:cite:datamodels.v1:tbsmodel#Codex model#CITE model of a sequence of text-bearing surfaces

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:msB.v1:#Escorial Upsilon 1.1 manuscript#urn:cite2:hmt:e3.v1.label:#urn:cite2:hmt:e3.v1.sequence:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:msB.v1.sequence:#Page sequence#Number#
urn:cite2:hmt:msB.v1.urn:#URN#Cite2Urn#
urn:cite2:hmt:msB.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:hmt:msB.v1.label:#Label#String#
urn:cite2:hmt:msB.v1.image:#TBS image#Cite2Urn#

#!citedata
sequence#urn#rv#label#image
-3#urn:cite2:hmt:msB.v1:flyleaf1r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 1, recto#urn:cite2:hmt:vbimg.VBMSFront_cover_page_pasted_down_rectoN_0444
-2#urn:cite2:hmt:msB.v1:flyleaf1v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 1, verso#urn:cite2:hmt:vbimg.VBMSPage_pasted_down_versoN_0100
-1#urn:cite2:hmt:msB.v1:flyleaf2r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 2, recto#urn:cite2:hmt:vbimg.VBMSFront_flyleaf_rectoN_0443
0#urn:cite2:hmt:msB.v1:flyleaf2v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 2, verso#urn:cite2:hmt:vbimg.VBMSFlyleaf_versoN_0099
1#urn:cite2:hmt:msB.v1:1r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 1, recto#urn:cite2:hmt:vbimg.VB001RUV_0002
2#urn:cite2:hmt:msB.v1:1v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 1, verso#urn:cite2:hmt:vbimg.VB001VUV_0095
3#urn:cite2:hmt:msB.v1:2r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 2, recto#urn:cite2:hmt:vbimg.VB002RUV_0003
4#urn:cite2:hmt:msB.v1:2v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 2, verso#urn:cite2:hmt:vbimg.VB002VUV_0094
5#urn:cite2:hmt:msB.v1:3r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 3, recto#urn:cite2:hmt:vbimg.VB003RUV_0004
6#urn:cite2:hmt:msB.v1:3v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 3, verso#urn:cite2:hmt:vbimg.VB003VUV_0093
7#urn:cite2:hmt:msB.v1:4r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 4, recto#urn:cite2:hmt:vbimg.VB004RUV_0005
8#urn:cite2:hmt:msB.v1:4v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 4, verso#urn:cite2:hmt:vbimg.VB004VUV_0092
9#urn:cite2:hmt:msB.v1:5r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 5, recto#urn:cite2:hmt:vbimg.VB005RUV_0006
10#urn:cite2:hmt:msB.v1:5v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 5, verso#urn:cite2:hmt:vbimg.VB005VUV_0091
11#urn:cite2:hmt:msB.v1:6r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 6, recto#urn:cite2:hmt:vbimg.VB006RUV_0007
12#urn:cite2:hmt:msB.v1:6v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 6, verso#urn:cite2:hmt:vbimg.VB006VUV_0090
13#urn:cite2:hmt:msB.v1:7r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 7, recto#urn:cite2:hmt:vbimg.VB007RUV_0008
14#urn:cite2:hmt:msB.v1:7v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 7, verso#urn:cite2:hmt:vbimg.VB007VUV_0089
15#urn:cite2:hmt:msB.v1:8r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 8, recto#urn:cite2:hmt:vbimg.VB008RUV_0009
16#urn:cite2:hmt:msB.v1:8v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 8, verso#urn:cite2:hmt:vbimg.VB008VUV_0088
17#urn:cite2:hmt:msB.v1:9r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 9, recto#urn:cite2:hmt:vbimg.VB009RUV_0010
18#urn:cite2:hmt:msB.v1:9v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 9, verso#urn:cite2:hmt:vbimg.VB009VUV_0087
19#urn:cite2:hmt:msB.v1:10r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 10, recto#urn:cite2:hmt:vbimg.VB010RUV_0011
20#urn:cite2:hmt:msB.v1:10v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 10, verso#urn:cite2:hmt:vbimg.VB010VUV_0086
21#urn:cite2:hmt:msB.v1:11r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 11, recto#urn:cite2:hmt:vbimg.VB011RUV_0012
22#urn:cite2:hmt:msB.v1:11v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 11, verso#urn:cite2:hmt:vbimg.VB011VUV_0085
23#urn:cite2:hmt:msB.v1:12r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 12, recto#urn:cite2:hmt:vbimg.VB012RUV_0013
24#urn:cite2:hmt:msB.v1:12v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 12, verso#urn:cite2:hmt:vbimg.VB012VN_0112
25#urn:cite2:hmt:msB.v1:13r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 13, recto#urn:cite2:hmt:vbimg.VB013RUV_0014
26#urn:cite2:hmt:msB.v1:13v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 13, verso#urn:cite2:hmt:vbimg.VB013VUV_0097
27#urn:cite2:hmt:msB.v1:14r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 14, recto#urn:cite2:hmt:vbimg.VB014RUV_0015
28#urn:cite2:hmt:msB.v1:14v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 14, verso#urn:cite2:hmt:vbimg.VB014VUV_0084
29#urn:cite2:hmt:msB.v1:15r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 15, recto#urn:cite2:hmt:vbimg.VB015RUV_0016
30#urn:cite2:hmt:msB.v1:15v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 15, verso#urn:cite2:hmt:vbimg.VB015VUV_0083
31#urn:cite2:hmt:msB.v1:16r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 16, recto#urn:cite2:hmt:vbimg.VB016RUV_0017
32#urn:cite2:hmt:msB.v1:16v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 16, verso#urn:cite2:hmt:vbimg.VB016VUV_0082
33#urn:cite2:hmt:msB.v1:17r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 17, recto#urn:cite2:hmt:vbimg.VB017RUV_0018
34#urn:cite2:hmt:msB.v1:17v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 17, verso#urn:cite2:hmt:vbimg.VB017VUV_0081
35#urn:cite2:hmt:msB.v1:18r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 18, recto#urn:cite2:hmt:vbimg.VB018RUV_0019
36#urn:cite2:hmt:msB.v1:18v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 18, verso#urn:cite2:hmt:vbimg.VB018VUV_0080
37#urn:cite2:hmt:msB.v1:19r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 19, recto#urn:cite2:hmt:vbimg.VB019RUV_0020
38#urn:cite2:hmt:msB.v1:19v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 19, verso#urn:cite2:hmt:vbimg.VB019VUV_0079
39#urn:cite2:hmt:msB.v1:20r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 20, recto#urn:cite2:hmt:vbimg.VB020RUV_0021
40#urn:cite2:hmt:msB.v1:20v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 20, verso#urn:cite2:hmt:vbimg.VB020VUV_0078
41#urn:cite2:hmt:msB.v1:21r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 21, recto#urn:cite2:hmt:vbimg.VB021RUV_0022
42#urn:cite2:hmt:msB.v1:21v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 21, verso#urn:cite2:hmt:vbimg.VB021VUV_0077
43#urn:cite2:hmt:msB.v1:22r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 22, recto#urn:cite2:hmt:vbimg.VB022RUV_0023
44#urn:cite2:hmt:msB.v1:22v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 22, verso#urn:cite2:hmt:vbimg.VB022VUV_0076
45#urn:cite2:hmt:msB.v1:23r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 23, recto#urn:cite2:hmt:vbimg.VB023RUV_0024
46#urn:cite2:hmt:msB.v1:23v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 23, verso#urn:cite2:hmt:vbimg.VB023VUV_0075
47#urn:cite2:hmt:msB.v1:24r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 24, recto#urn:cite2:hmt:vbimg.VB024RUV_0025
48#urn:cite2:hmt:msB.v1:24v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 24, verso#urn:cite2:hmt:vbimg.VB024VUV_0074
49#urn:cite2:hmt:msB.v1:25r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 25, recto#urn:cite2:hmt:vbimg.VB025RUV_0026
50#urn:cite2:hmt:msB.v1:25v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 25, verso#urn:cite2:hmt:vbimg.VB025VUV_0073
51#urn:cite2:hmt:msB.v1:26r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 26, recto#urn:cite2:hmt:vbimg.VB026RUV_0027
52#urn:cite2:hmt:msB.v1:26v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 26, verso#urn:cite2:hmt:vbimg.VB026VUV_0072
53#urn:cite2:hmt:msB.v1:27r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 27, recto#urn:cite2:hmt:vbimg.VB027RUV_0028
54#urn:cite2:hmt:msB.v1:27v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 27, verso#urn:cite2:hmt:vbimg.VB027VUV_0071
55#urn:cite2:hmt:msB.v1:28r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 28, recto#urn:cite2:hmt:vbimg.VB028RUV_0029
56#urn:cite2:hmt:msB.v1:28v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 28, verso#urn:cite2:hmt:vbimg.VB028VUV_0070
57#urn:cite2:hmt:msB.v1:29r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 29, recto#urn:cite2:hmt:vbimg.VB029RUV_0030
58#urn:cite2:hmt:msB.v1:29v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 29, verso#urn:cite2:hmt:vbimg.VB029VUV_0069
59#urn:cite2:hmt:msB.v1:30r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 30, recto#urn:cite2:hmt:vbimg.VB030RUV_0031
60#urn:cite2:hmt:msB.v1:30v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 30, verso#urn:cite2:hmt:vbimg.VB030VN_0130
61#urn:cite2:hmt:msB.v1:31r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 31, recto#urn:cite2:hmt:vbimg.VB031RUV_0032
62#urn:cite2:hmt:msB.v1:31v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 31, verso#urn:cite2:hmt:vbimg.VB031VUV_0068
63#urn:cite2:hmt:msB.v1:32r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 32, recto#urn:cite2:hmt:vbimg.VB032RUV_0033
64#urn:cite2:hmt:msB.v1:32v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 32, verso#urn:cite2:hmt:vbimg.VB032VUV_0067
65#urn:cite2:hmt:msB.v1:33r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 33, recto#urn:cite2:hmt:vbimg.VB033RUV_0034
66#urn:cite2:hmt:msB.v1:33v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 33, verso#urn:cite2:hmt:vbimg.VB033VN_0133
67#urn:cite2:hmt:msB.v1:34r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 34, recto#urn:cite2:hmt:vbimg.VB034RN_0478
68#urn:cite2:hmt:msB.v1:34v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 34, verso#urn:cite2:hmt:vbimg.VB034VN_0134
69#urn:cite2:hmt:msB.v1:35r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 35, recto#urn:cite2:hmt:vbimg.VB035RN_0479
70#urn:cite2:hmt:msB.v1:35v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 35, verso#urn:cite2:hmt:vbimg.VB035VN_0135
71#urn:cite2:hmt:msB.v1:36r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 36, recto#urn:cite2:hmt:vbimg.VB036RN_0480
72#urn:cite2:hmt:msB.v1:36v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 36, verso#urn:cite2:hmt:vbimg.VB036VN_0136
73#urn:cite2:hmt:msB.v1:37r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 37, recto#urn:cite2:hmt:vbimg.VB037RN_0481
74#urn:cite2:hmt:msB.v1:37v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 37, verso#urn:cite2:hmt:vbimg.VB037VN_0137
75#urn:cite2:hmt:msB.v1:38r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 38, recto#urn:cite2:hmt:vbimg.VB038RN_0482
76#urn:cite2:hmt:msB.v1:38v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 38, verso#urn:cite2:hmt:vbimg.VB038VN_0138
77#urn:cite2:hmt:msB.v1:39r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 39, recto#urn:cite2:hmt:vbimg.VB039RN_0483
78#urn:cite2:hmt:msB.v1:39v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 39, verso#urn:cite2:hmt:vbimg.VB039VN_0139
79#urn:cite2:hmt:msB.v1:40r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 40, recto#urn:cite2:hmt:vbimg.VB040RN_0484
80#urn:cite2:hmt:msB.v1:40v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 40, verso#urn:cite2:hmt:vbimg.VB040VUV_0066
81#urn:cite2:hmt:msB.v1:41r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 41, recto#urn:cite2:hmt:vbimg.VB041RUV_0035
82#urn:cite2:hmt:msB.v1:41v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 41, verso#urn:cite2:hmt:vbimg.VB041VUV_0065
83#urn:cite2:hmt:msB.v1:42r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 42, recto#urn:cite2:hmt:vbimg.VB042RUV_0036
84#urn:cite2:hmt:msB.v1:42v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 42, verso#urn:cite2:hmt:vbimg.VB042VUV_0064
85#urn:cite2:hmt:msB.v1:43r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 43, recto#urn:cite2:hmt:vbimg.VB043RN_0487
86#urn:cite2:hmt:msB.v1:43v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 43, verso#urn:cite2:hmt:vbimg.VB043VUV_0063
87#urn:cite2:hmt:msB.v1:44r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 44, recto#urn:cite2:hmt:vbimg.VB044RN_0488
88#urn:cite2:hmt:msB.v1:44v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 44, verso#urn:cite2:hmt:vbimg.VB044VUV_0062
89#urn:cite2:hmt:msB.v1:45r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 45, recto#urn:cite2:hmt:vbimg.VB045RN_0489
90#urn:cite2:hmt:msB.v1:45v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 45, verso#urn:cite2:hmt:vbimg.VB045VUV_0061
91#urn:cite2:hmt:msB.v1:46r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 46, recto#urn:cite2:hmt:vbimg.VB046RUV_0037
92#urn:cite2:hmt:msB.v1:46v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 46, verso#urn:cite2:hmt:vbimg.VB046VN_0146
93#urn:cite2:hmt:msB.v1:47r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 47, recto#urn:cite2:hmt:vbimg.VB047RUV_0038
94#urn:cite2:hmt:msB.v1:47v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 47, verso#urn:cite2:hmt:vbimg.VB047VUV_0060
95#urn:cite2:hmt:msB.v1:48r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 48, recto#urn:cite2:hmt:vbimg.VB048RN_0492
96#urn:cite2:hmt:msB.v1:48v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 48, verso#urn:cite2:hmt:vbimg.VB048VUV_0059
97#urn:cite2:hmt:msB.v1:49r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 49, recto#urn:cite2:hmt:vbimg.VB049RUV_0039
98#urn:cite2:hmt:msB.v1:49v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 49, verso#urn:cite2:hmt:vbimg.VB049VUV_0058
99#urn:cite2:hmt:msB.v1:50r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 50, recto#urn:cite2:hmt:vbimg.VB050RN_0494
100#urn:cite2:hmt:msB.v1:50v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 50, verso#urn:cite2:hmt:vbimg.VB050VUV_0057
101#urn:cite2:hmt:msB.v1:51r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 51, recto#urn:cite2:hmt:vbimg.VB051RUV_0040
102#urn:cite2:hmt:msB.v1:51v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 51, verso#urn:cite2:hmt:vbimg.VB051VN_0151
103#urn:cite2:hmt:msB.v1:52r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 52, recto#urn:cite2:hmt:vbimg.VB052RN_0496
104#urn:cite2:hmt:msB.v1:52v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 52, verso#urn:cite2:hmt:vbimg.VB052VUV_0056
105#urn:cite2:hmt:msB.v1:53r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 53, recto#urn:cite2:hmt:vbimg.VB053RUV_0041
106#urn:cite2:hmt:msB.v1:53v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 53, verso#urn:cite2:hmt:vbimg.VB053VN_0153
107#urn:cite2:hmt:msB.v1:54r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 54, recto#urn:cite2:hmt:vbimg.VB054RN_0498
108#urn:cite2:hmt:msB.v1:54v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 54, verso#urn:cite2:hmt:vbimg.VB054VUV_0055
109#urn:cite2:hmt:msB.v1:55r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 55, recto#urn:cite2:hmt:vbimg.VB055RN_0499
110#urn:cite2:hmt:msB.v1:55v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 55, verso#urn:cite2:hmt:vbimg.VB055VUV_0054
111#urn:cite2:hmt:msB.v1:56r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 56, recto#urn:cite2:hmt:vbimg.VB056RN_0500
112#urn:cite2:hmt:msB.v1:56v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 56, verso#urn:cite2:hmt:vbimg.VB056VUV_0053
113#urn:cite2:hmt:msB.v1:57r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 57, recto#urn:cite2:hmt:vbimg.VB057RN_0501
114#urn:cite2:hmt:msB.v1:57v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 57, verso#urn:cite2:hmt:vbimg.VB057VUV_0052
115#urn:cite2:hmt:msB.v1:58r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 58, recto#urn:cite2:hmt:vbimg.VB058RUV_0042
116#urn:cite2:hmt:msB.v1:58v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 58, verso#urn:cite2:hmt:vbimg.VB058VUV_0051
117#urn:cite2:hmt:msB.v1:59r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 59, recto#urn:cite2:hmt:vbimg.VB059RUV_0043
118#urn:cite2:hmt:msB.v1:59v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 59, verso#urn:cite2:hmt:vbimg.VB059VUV_0050
119#urn:cite2:hmt:msB.v1:60r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 60, recto#urn:cite2:hmt:vbimg.VB060RUV_0044
120#urn:cite2:hmt:msB.v1:60v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 60, verso#urn:cite2:hmt:vbimg.VB060VUV_0049
121#urn:cite2:hmt:msB.v1:61r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 61, recto#urn:cite2:hmt:vbimg.VB061RUV_0045
122#urn:cite2:hmt:msB.v1:61v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 61, verso#urn:cite2:hmt:vbimg.VB061VUV_0048
123#urn:cite2:hmt:msB.v1:62r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 62, recto#urn:cite2:hmt:vbimg.VB062RUV_0046
124#urn:cite2:hmt:msB.v1:62v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 62, verso#urn:cite2:hmt:vbimg.VB062VN_0162
125#urn:cite2:hmt:msB.v1:63r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 63, recto#urn:cite2:hmt:vbimg.VB063RN_0507
126#urn:cite2:hmt:msB.v1:63v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 63, verso#urn:cite2:hmt:vbimg.VB063VN_0163
127#urn:cite2:hmt:msB.v1:64r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 64, recto#urn:cite2:hmt:vbimg.VB064RUV_0047
128#urn:cite2:hmt:msB.v1:64v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 64, verso#urn:cite2:hmt:vbimg.VB064VN_0164
129#urn:cite2:hmt:msB.v1:65r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 65, recto#urn:cite2:hmt:vbimg.VB065RN_0509
130#urn:cite2:hmt:msB.v1:65v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 65, verso#urn:cite2:hmt:vbimg.VB065VN_0165
131#urn:cite2:hmt:msB.v1:66r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 66, recto#urn:cite2:hmt:vbimg.VB066RN_0510
132#urn:cite2:hmt:msB.v1:66v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 66, verso#urn:cite2:hmt:vbimg.VB066VN_0166
133#urn:cite2:hmt:msB.v1:67r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 67, recto#urn:cite2:hmt:vbimg.VB067RN_0511
134#urn:cite2:hmt:msB.v1:67v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 67, verso#urn:cite2:hmt:vbimg.VB067VN_0167
135#urn:cite2:hmt:msB.v1:68r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 68, recto#urn:cite2:hmt:vbimg.VB068RN_0512
136#urn:cite2:hmt:msB.v1:68v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 68, verso#urn:cite2:hmt:vbimg.VB068VN_0168
137#urn:cite2:hmt:msB.v1:69r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 69, recto#urn:cite2:hmt:vbimg.VB069RN_0513
138#urn:cite2:hmt:msB.v1:69v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 69, verso#urn:cite2:hmt:vbimg.VB069VN_0169
139#urn:cite2:hmt:msB.v1:70r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 70, recto#urn:cite2:hmt:vbimg.VB070RN_0514
140#urn:cite2:hmt:msB.v1:70v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 70, verso#urn:cite2:hmt:vbimg.VB070VN_0170
141#urn:cite2:hmt:msB.v1:71r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 71, recto#urn:cite2:hmt:vbimg.VB071RN_0515
142#urn:cite2:hmt:msB.v1:71v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 71, verso#urn:cite2:hmt:vbimg.VB071VN_0171
143#urn:cite2:hmt:msB.v1:72r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 72, recto#urn:cite2:hmt:vbimg.VB072RN_0516
144#urn:cite2:hmt:msB.v1:72v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 72, verso#urn:cite2:hmt:vbimg.VB072VN_0172
145#urn:cite2:hmt:msB.v1:73r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 73, recto#urn:cite2:hmt:vbimg.VB073RN_0517
146#urn:cite2:hmt:msB.v1:73v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 73, verso#urn:cite2:hmt:vbimg.VB073VUV_0784
147#urn:cite2:hmt:msB.v1:74r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 74, recto#urn:cite2:hmt:vbimg.VB074RN_0518
148#urn:cite2:hmt:msB.v1:74v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 74, verso#urn:cite2:hmt:vbimg.VB074VN_0174
149#urn:cite2:hmt:msB.v1:75r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 75, recto#urn:cite2:hmt:vbimg.VB075RN_0519
150#urn:cite2:hmt:msB.v1:75v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 75, verso#urn:cite2:hmt:vbimg.VB075VN_0175
151#urn:cite2:hmt:msB.v1:76r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 76, recto#urn:cite2:hmt:vbimg.VB076RN_0520
152#urn:cite2:hmt:msB.v1:76v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 76, verso#urn:cite2:hmt:vbimg.VB076VN_0176
153#urn:cite2:hmt:msB.v1:77r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 77, recto#urn:cite2:hmt:vbimg.VB077RN_0521
154#urn:cite2:hmt:msB.v1:77v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 77, verso#urn:cite2:hmt:vbimg.VB077VUV_0785
155#urn:cite2:hmt:msB.v1:78r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 78, recto#urn:cite2:hmt:vbimg.VB078RN_0522
156#urn:cite2:hmt:msB.v1:78v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 78, verso#urn:cite2:hmt:vbimg.VB078VN_0178
157#urn:cite2:hmt:msB.v1:79r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 79, recto#urn:cite2:hmt:vbimg.VB079RN_0523
158#urn:cite2:hmt:msB.v1:79v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 79, verso#urn:cite2:hmt:vbimg.VB079VN_0179
159#urn:cite2:hmt:msB.v1:80r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 80, recto#urn:cite2:hmt:vbimg.VB080RN_0524
160#urn:cite2:hmt:msB.v1:80v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 80, verso#urn:cite2:hmt:vbimg.VB080VN_0180
161#urn:cite2:hmt:msB.v1:81r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 81, recto#urn:cite2:hmt:vbimg.VB081RN_0525
162#urn:cite2:hmt:msB.v1:81v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 81, verso#urn:cite2:hmt:vbimg.VB081VN_0181
163#urn:cite2:hmt:msB.v1:82r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 82, recto#urn:cite2:hmt:vbimg.VB082RN_0526
164#urn:cite2:hmt:msB.v1:82v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 82, verso#urn:cite2:hmt:vbimg.VB082VN_0182
165#urn:cite2:hmt:msB.v1:83r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 83, recto#urn:cite2:hmt:vbimg.VB083RN_0527
166#urn:cite2:hmt:msB.v1:83v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 83, verso#urn:cite2:hmt:vbimg.VB083VN_0183
167#urn:cite2:hmt:msB.v1:84r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 84, recto#urn:cite2:hmt:vbimg.VB084RUV_0805
168#urn:cite2:hmt:msB.v1:84v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 84, verso#urn:cite2:hmt:vbimg.VB084VN_0184
169#urn:cite2:hmt:msB.v1:85r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 85, recto#urn:cite2:hmt:vbimg.VB085RUV_0806
170#urn:cite2:hmt:msB.v1:85v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 85, verso#urn:cite2:hmt:vbimg.VB085VUV_0786
171#urn:cite2:hmt:msB.v1:86r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 86, recto#urn:cite2:hmt:vbimg.VB086RN_0530
172#urn:cite2:hmt:msB.v1:86v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 86, verso#urn:cite2:hmt:vbimg.VB086VN_0186
173#urn:cite2:hmt:msB.v1:87r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 87, recto#urn:cite2:hmt:vbimg.VB087RN_0531
174#urn:cite2:hmt:msB.v1:87v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 87, verso#urn:cite2:hmt:vbimg.VB087VN_0187
175#urn:cite2:hmt:msB.v1:88r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 88, recto#urn:cite2:hmt:vbimg.VB088RN_0532
176#urn:cite2:hmt:msB.v1:88v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 88, verso#urn:cite2:hmt:vbimg.VB088VN_0188
177#urn:cite2:hmt:msB.v1:89r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 89, recto#urn:cite2:hmt:vbimg.VB089RN_0533
178#urn:cite2:hmt:msB.v1:89v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 89, verso#urn:cite2:hmt:vbimg.VB089VN_0189
179#urn:cite2:hmt:msB.v1:90r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 90, recto#urn:cite2:hmt:vbimg.VB090RN_0534
180#urn:cite2:hmt:msB.v1:90v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 90, verso#urn:cite2:hmt:vbimg.VB090VN_0190
181#urn:cite2:hmt:msB.v1:91r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 91, recto#urn:cite2:hmt:vbimg.VB091RN_0535
182#urn:cite2:hmt:msB.v1:91v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 91, verso#urn:cite2:hmt:vbimg.VB091VN_0191
183#urn:cite2:hmt:msB.v1:92r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 92, recto#urn:cite2:hmt:vbimg.VB092RN_0536
184#urn:cite2:hmt:msB.v1:92v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 92, verso#urn:cite2:hmt:vbimg.VB092VN_0192
185#urn:cite2:hmt:msB.v1:93r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 93, recto#urn:cite2:hmt:vbimg.VB093RN_0537
186#urn:cite2:hmt:msB.v1:93v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 93, verso#urn:cite2:hmt:vbimg.VB093VN_0193
187#urn:cite2:hmt:msB.v1:94r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 94, recto#urn:cite2:hmt:vbimg.VB094RN_0538
188#urn:cite2:hmt:msB.v1:94v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 94, verso#urn:cite2:hmt:vbimg.VB094VN_0194
189#urn:cite2:hmt:msB.v1:95r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 95, recto#urn:cite2:hmt:vbimg.VB095RN_0539
190#urn:cite2:hmt:msB.v1:95v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 95, verso#urn:cite2:hmt:vbimg.VB095VN_0195
191#urn:cite2:hmt:msB.v1:96r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 96, recto#urn:cite2:hmt:vbimg.VB096RN_0540
192#urn:cite2:hmt:msB.v1:96v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 96, verso#urn:cite2:hmt:vbimg.VB096VN_0196
193#urn:cite2:hmt:msB.v1:97r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 97, recto#urn:cite2:hmt:vbimg.VB097RN_0541
194#urn:cite2:hmt:msB.v1:97v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 97, verso#urn:cite2:hmt:vbimg.VB097VN_0197
195#urn:cite2:hmt:msB.v1:98r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 98, recto#urn:cite2:hmt:vbimg.VB098RN_0542
196#urn:cite2:hmt:msB.v1:98v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 98, verso#urn:cite2:hmt:vbimg.VB098VN_0198
197#urn:cite2:hmt:msB.v1:99r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 99, recto#urn:cite2:hmt:vbimg.VB099RN_0543
198#urn:cite2:hmt:msB.v1:99v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 99, verso#urn:cite2:hmt:vbimg.VB099VN_0199
199#urn:cite2:hmt:msB.v1:100r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 100, recto#urn:cite2:hmt:vbimg.VB100RN_0544
200#urn:cite2:hmt:msB.v1:100v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 100, verso#urn:cite2:hmt:vbimg.VB100VN_0200
201#urn:cite2:hmt:msB.v1:101r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 101, recto#urn:cite2:hmt:vbimg.VB101RN_0545
202#urn:cite2:hmt:msB.v1:101v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 101, verso#urn:cite2:hmt:vbimg.VB101VN_0201
203#urn:cite2:hmt:msB.v1:102r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 102, recto#urn:cite2:hmt:vbimg.VB102RN_0546
204#urn:cite2:hmt:msB.v1:102v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 102, verso#urn:cite2:hmt:vbimg.VB102VN_0202
205#urn:cite2:hmt:msB.v1:103r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 103, recto#urn:cite2:hmt:vbimg.VB103RUV_0807
206#urn:cite2:hmt:msB.v1:103v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 103, verso#urn:cite2:hmt:vbimg.VB103VUV_0787
207#urn:cite2:hmt:msB.v1:104r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 104, recto#urn:cite2:hmt:vbimg.VB104RN_0548
208#urn:cite2:hmt:msB.v1:104v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 104, verso#urn:cite2:hmt:vbimg.VB104VUV_0788
209#urn:cite2:hmt:msB.v1:105r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 105, recto#urn:cite2:hmt:vbimg.VB105RN_0549
210#urn:cite2:hmt:msB.v1:105v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 105, verso#urn:cite2:hmt:vbimg.VB105VN_0205
211#urn:cite2:hmt:msB.v1:106r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 106, recto#urn:cite2:hmt:vbimg.VB106RN_0550
212#urn:cite2:hmt:msB.v1:106v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 106, verso#urn:cite2:hmt:vbimg.VB106VN_0206
213#urn:cite2:hmt:msB.v1:107r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 107, recto#urn:cite2:hmt:vbimg.VB107RN_0551
214#urn:cite2:hmt:msB.v1:107v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 107, verso#urn:cite2:hmt:vbimg.VB107VN_0207
215#urn:cite2:hmt:msB.v1:108r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 108, recto#urn:cite2:hmt:vbimg.VB108RN_0552
216#urn:cite2:hmt:msB.v1:108v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 108, verso#urn:cite2:hmt:vbimg.VB108VUV_0789
217#urn:cite2:hmt:msB.v1:109r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 109, recto#urn:cite2:hmt:vbimg.VB109RN_0553
218#urn:cite2:hmt:msB.v1:109v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 109, verso#urn:cite2:hmt:vbimg.VB109VUB_0790
219#urn:cite2:hmt:msB.v1:110r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 110, recto#urn:cite2:hmt:vbimg.VB110RN_0554
220#urn:cite2:hmt:msB.v1:110v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 110, verso#urn:cite2:hmt:vbimg.VB110VUV_0791
221#urn:cite2:hmt:msB.v1:111r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 111, recto#urn:cite2:hmt:vbimg.VB111RN_0555
222#urn:cite2:hmt:msB.v1:111v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 111, verso#urn:cite2:hmt:vbimg.VB111VN_0211
223#urn:cite2:hmt:msB.v1:112r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 112, recto#urn:cite2:hmt:vbimg.VB112RN_0556
224#urn:cite2:hmt:msB.v1:112v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 112, verso#urn:cite2:hmt:vbimg.VB112VN_0212
225#urn:cite2:hmt:msB.v1:113r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 113, recto#urn:cite2:hmt:vbimg.VB113RN_0557
226#urn:cite2:hmt:msB.v1:113v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 113, verso#urn:cite2:hmt:vbimg.VB113VN_0213
227#urn:cite2:hmt:msB.v1:114r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 114, recto#urn:cite2:hmt:vbimg.VB114RN_0558
228#urn:cite2:hmt:msB.v1:114v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 114, verso#urn:cite2:hmt:vbimg.VB114VUV_0792
229#urn:cite2:hmt:msB.v1:115r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 115, recto#urn:cite2:hmt:vbimg.VB115RN_0559
230#urn:cite2:hmt:msB.v1:115v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 115, verso#urn:cite2:hmt:vbimg.VB115VN_0215
231#urn:cite2:hmt:msB.v1:116r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 116, recto#urn:cite2:hmt:vbimg.VB116RN_0560
232#urn:cite2:hmt:msB.v1:116v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 116, verso#urn:cite2:hmt:vbimg.VB116VN_0216
233#urn:cite2:hmt:msB.v1:117r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 117, recto#urn:cite2:hmt:vbimg.VB117RN_0561
234#urn:cite2:hmt:msB.v1:117v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 117, verso#urn:cite2:hmt:vbimg.VB117VUV_0793
235#urn:cite2:hmt:msB.v1:118r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 118, recto#urn:cite2:hmt:vbimg.VB118RN_0562
236#urn:cite2:hmt:msB.v1:118v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 118, verso#urn:cite2:hmt:vbimg.VB118VN_0218
237#urn:cite2:hmt:msB.v1:119r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 119, recto#urn:cite2:hmt:vbimg.VB119RN_0563
238#urn:cite2:hmt:msB.v1:119v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 119, verso#urn:cite2:hmt:vbimg.VB119VN_0219
239#urn:cite2:hmt:msB.v1:120r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 120, recto#urn:cite2:hmt:vbimg.VB120RN_0564
240#urn:cite2:hmt:msB.v1:120v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 120, verso#urn:cite2:hmt:vbimg.VB120VUVD_0795
241#urn:cite2:hmt:msB.v1:121r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 121, recto#urn:cite2:hmt:vbimg.VB121RN_0565
242#urn:cite2:hmt:msB.v1:121v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 121, verso#urn:cite2:hmt:vbimg.VB121VUV_0796
243#urn:cite2:hmt:msB.v1:122r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 122, recto#urn:cite2:hmt:vbimg.VB122RN_0566
244#urn:cite2:hmt:msB.v1:122v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 122, verso#urn:cite2:hmt:vbimg.VB122VN_0222
245#urn:cite2:hmt:msB.v1:123r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 123, recto#urn:cite2:hmt:vbimg.VB123RN_0567
246#urn:cite2:hmt:msB.v1:123v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 123, verso#urn:cite2:hmt:vbimg.VB123VN_0223
247#urn:cite2:hmt:msB.v1:124r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 124, recto#urn:cite2:hmt:vbimg.VB124RN_0568
248#urn:cite2:hmt:msB.v1:124v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 124, verso#urn:cite2:hmt:vbimg.VB124VN_0224
249#urn:cite2:hmt:msB.v1:125r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 125, recto#urn:cite2:hmt:vbimg.VB125RN_0569
250#urn:cite2:hmt:msB.v1:125v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 125, verso#urn:cite2:hmt:vbimg.VB125VUV_0797
251#urn:cite2:hmt:msB.v1:126r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 126, recto#urn:cite2:hmt:vbimg.VB126RN_0570
252#urn:cite2:hmt:msB.v1:126v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 126, verso#urn:cite2:hmt:vbimg.VB126VUV_0798
253#urn:cite2:hmt:msB.v1:127r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 127, recto#urn:cite2:hmt:vbimg.VB127RN_0571
254#urn:cite2:hmt:msB.v1:127v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 127, verso#urn:cite2:hmt:vbimg.VB127VN_0227
255#urn:cite2:hmt:msB.v1:128r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 128, recto#urn:cite2:hmt:vbimg.VB128RN_0572
256#urn:cite2:hmt:msB.v1:128v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 128, verso#urn:cite2:hmt:vbimg.VB128VN_0228
257#urn:cite2:hmt:msB.v1:129r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 129, recto#urn:cite2:hmt:vbimg.VB129RN_0573
258#urn:cite2:hmt:msB.v1:129v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 129, verso#urn:cite2:hmt:vbimg.VB129VN_0229
259#urn:cite2:hmt:msB.v1:130r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 130, recto#urn:cite2:hmt:vbimg.VB130RN_0574
260#urn:cite2:hmt:msB.v1:130v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 130, verso#urn:cite2:hmt:vbimg.VB130VUV_0799
261#urn:cite2:hmt:msB.v1:131r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 131, recto#urn:cite2:hmt:vbimg.VB131RUV_0808
262#urn:cite2:hmt:msB.v1:131v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 131, verso#urn:cite2:hmt:vbimg.VB131VN_0231
263#urn:cite2:hmt:msB.v1:132r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 132, recto#urn:cite2:hmt:vbimg.VB132RN_0576
264#urn:cite2:hmt:msB.v1:132v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 132, verso#urn:cite2:hmt:vbimg.VB132VN_0232
265#urn:cite2:hmt:msB.v1:133r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 133, recto#urn:cite2:hmt:vbimg.VB133RN_0577
266#urn:cite2:hmt:msB.v1:133v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 133, verso#urn:cite2:hmt:vbimg.VB133VN_0233
267#urn:cite2:hmt:msB.v1:134r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 134, recto#urn:cite2:hmt:vbimg.VB134RN_0578
268#urn:cite2:hmt:msB.v1:134v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 134, verso#urn:cite2:hmt:vbimg.VB134VN_0234
269#urn:cite2:hmt:msB.v1:135r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 135, recto#urn:cite2:hmt:vbimg.VB135RUV_0809
270#urn:cite2:hmt:msB.v1:135v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 135, verso#urn:cite2:hmt:vbimg.VB135VN_0235
271#urn:cite2:hmt:msB.v1:136r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 136, recto#urn:cite2:hmt:vbimg.VB136RN_0580
272#urn:cite2:hmt:msB.v1:136v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 136, verso#urn:cite2:hmt:vbimg.VB136VN_0236
273#urn:cite2:hmt:msB.v1:137r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 137, recto#urn:cite2:hmt:vbimg.VB137RN_0581
274#urn:cite2:hmt:msB.v1:137v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 137, verso#urn:cite2:hmt:vbimg.VB137VN_0237
275#urn:cite2:hmt:msB.v1:138r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 138, recto#urn:cite2:hmt:vbimg.VB138RN_0582
276#urn:cite2:hmt:msB.v1:138v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 138, verso#urn:cite2:hmt:vbimg.VB138VN_0238
277#urn:cite2:hmt:msB.v1:139r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 139, recto#urn:cite2:hmt:vbimg.VB139RN_0583
278#urn:cite2:hmt:msB.v1:139v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 139, verso#urn:cite2:hmt:vbimg.VB139VN_0239
279#urn:cite2:hmt:msB.v1:140r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 140, recto#urn:cite2:hmt:vbimg.VB140RN_0584
280#urn:cite2:hmt:msB.v1:140v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 140, verso#urn:cite2:hmt:vbimg.VB140VN_0240
281#urn:cite2:hmt:msB.v1:141r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 141, recto#urn:cite2:hmt:vbimg.VB141RN_0585
282#urn:cite2:hmt:msB.v1:141v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 141, verso#urn:cite2:hmt:vbimg.VB141VN_0241
283#urn:cite2:hmt:msB.v1:142r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 142, recto#urn:cite2:hmt:vbimg.VB142RN_0586
284#urn:cite2:hmt:msB.v1:142v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 142, verso#urn:cite2:hmt:vbimg.VB142VN_0242
285#urn:cite2:hmt:msB.v1:143r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 143, recto#urn:cite2:hmt:vbimg.VB143RN_0587
286#urn:cite2:hmt:msB.v1:143v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 143, verso#urn:cite2:hmt:vbimg.VB143VN_0243
287#urn:cite2:hmt:msB.v1:144r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 144, recto#urn:cite2:hmt:vbimg.VB144RN_0588
288#urn:cite2:hmt:msB.v1:144v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 144, verso#urn:cite2:hmt:vbimg.VB144VN_0244
289#urn:cite2:hmt:msB.v1:145r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 145, recto#urn:cite2:hmt:vbimg.VB145RN_0589
290#urn:cite2:hmt:msB.v1:145v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 145, verso#urn:cite2:hmt:vbimg.VB145VN_0245
291#urn:cite2:hmt:msB.v1:146r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 146, recto#urn:cite2:hmt:vbimg.VB146RN_0590
292#urn:cite2:hmt:msB.v1:146v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 146, verso#urn:cite2:hmt:vbimg.VB146VN_0246
293#urn:cite2:hmt:msB.v1:147r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 147, recto#urn:cite2:hmt:vbimg.VB147RUV_0810
294#urn:cite2:hmt:msB.v1:147v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 147, verso#urn:cite2:hmt:vbimg.VB147VN_0247
295#urn:cite2:hmt:msB.v1:148r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 148, recto#urn:cite2:hmt:vbimg.VB148RN_0592
296#urn:cite2:hmt:msB.v1:148v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 148, verso#urn:cite2:hmt:vbimg.VB148VN_0248
297#urn:cite2:hmt:msB.v1:149r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 149, recto#urn:cite2:hmt:vbimg.VB149RN_0593
298#urn:cite2:hmt:msB.v1:149v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 149, verso#urn:cite2:hmt:vbimg.VB149VN_0249
299#urn:cite2:hmt:msB.v1:150r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 150, recto#urn:cite2:hmt:vbimg.VB150RN_0594
300#urn:cite2:hmt:msB.v1:150v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 150, verso#urn:cite2:hmt:vbimg.VB150VN_0250
301#urn:cite2:hmt:msB.v1:151r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 151, recto#urn:cite2:hmt:vbimg.VB151RN_0595
302#urn:cite2:hmt:msB.v1:151v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 151, verso#urn:cite2:hmt:vbimg.VB151VN_0251
303#urn:cite2:hmt:msB.v1:152r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 152, recto#urn:cite2:hmt:vbimg.VB152RN_0596
304#urn:cite2:hmt:msB.v1:152v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 152, verso#urn:cite2:hmt:vbimg.VB152VN_0252
305#urn:cite2:hmt:msB.v1:153r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 153, recto#urn:cite2:hmt:vbimg.VB153RN_0597
306#urn:cite2:hmt:msB.v1:153v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 153, verso#urn:cite2:hmt:vbimg.VB153VN_0253
307#urn:cite2:hmt:msB.v1:154r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 154, recto#urn:cite2:hmt:vbimg.VB154RUV_0811
308#urn:cite2:hmt:msB.v1:154v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 154, verso#urn:cite2:hmt:vbimg.VB154VN_0254
309#urn:cite2:hmt:msB.v1:155r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 155, recto#urn:cite2:hmt:vbimg.VB155RN_0599
310#urn:cite2:hmt:msB.v1:155v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 155, verso#urn:cite2:hmt:vbimg.VB155VN_0255
311#urn:cite2:hmt:msB.v1:156r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 156, recto#urn:cite2:hmt:vbimg.VB156RN_0600
312#urn:cite2:hmt:msB.v1:156v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 156, verso#urn:cite2:hmt:vbimg.VB156VN_0256
313#urn:cite2:hmt:msB.v1:157r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 157, recto#urn:cite2:hmt:vbimg.VB157RN_0601
314#urn:cite2:hmt:msB.v1:157v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 157, verso#urn:cite2:hmt:vbimg.VB157VN_0257
315#urn:cite2:hmt:msB.v1:158r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 158, recto#urn:cite2:hmt:vbimg.VB158RN_0602
316#urn:cite2:hmt:msB.v1:158v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 158, verso#urn:cite2:hmt:vbimg.VB158VN_0258
317#urn:cite2:hmt:msB.v1:159r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 159, recto#urn:cite2:hmt:vbimg.VB159RN_0603
318#urn:cite2:hmt:msB.v1:159v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 159, verso#urn:cite2:hmt:vbimg.VB159VN_0259
319#urn:cite2:hmt:msB.v1:160r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 160, recto#urn:cite2:hmt:vbimg.VB160RUV_0812
320#urn:cite2:hmt:msB.v1:160v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 160, verso#urn:cite2:hmt:vbimg.VB160VN_0260
321#urn:cite2:hmt:msB.v1:161r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 161, recto#urn:cite2:hmt:vbimg.VB161RN_0605
322#urn:cite2:hmt:msB.v1:161v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 161, verso#urn:cite2:hmt:vbimg.VB161VN_0261
323#urn:cite2:hmt:msB.v1:162r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 162, recto#urn:cite2:hmt:vbimg.VB162RUV_0813
324#urn:cite2:hmt:msB.v1:162v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 162, verso#urn:cite2:hmt:vbimg.VB162VN_0262
325#urn:cite2:hmt:msB.v1:163r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 163, recto#urn:cite2:hmt:vbimg.VB163RUV_0814
326#urn:cite2:hmt:msB.v1:163v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 163, verso#urn:cite2:hmt:vbimg.VB163VN_0263
327#urn:cite2:hmt:msB.v1:164r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 164, recto#urn:cite2:hmt:vbimg.VB164RN_0608
328#urn:cite2:hmt:msB.v1:164v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 164, verso#urn:cite2:hmt:vbimg.VB164VN_0264
329#urn:cite2:hmt:msB.v1:165r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 165, recto#urn:cite2:hmt:vbimg.VB165RN_0609
330#urn:cite2:hmt:msB.v1:165v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 165, verso#urn:cite2:hmt:vbimg.VB165VN_0265
331#urn:cite2:hmt:msB.v1:166r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 166, recto#urn:cite2:hmt:vbimg.VB166RN_0610
332#urn:cite2:hmt:msB.v1:166v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 166, verso#urn:cite2:hmt:vbimg.VB166VN_0266
333#urn:cite2:hmt:msB.v1:167r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 167, recto#urn:cite2:hmt:vbimg.VB167RUV_0815
334#urn:cite2:hmt:msB.v1:167v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 167, verso#urn:cite2:hmt:vbimg.VB167VN_0267
335#urn:cite2:hmt:msB.v1:168r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 168, recto#urn:cite2:hmt:vbimg.VB168RN_0612
336#urn:cite2:hmt:msB.v1:168v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 168, verso#urn:cite2:hmt:vbimg.VB168VN_0268
337#urn:cite2:hmt:msB.v1:169r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 169, recto#urn:cite2:hmt:vbimg.VB169RN_0613
338#urn:cite2:hmt:msB.v1:169v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 169, verso#urn:cite2:hmt:vbimg.VB169VN_0269
339#urn:cite2:hmt:msB.v1:170r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 170, recto#urn:cite2:hmt:vbimg.VB170RN_0614
340#urn:cite2:hmt:msB.v1:170v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 170, verso#urn:cite2:hmt:vbimg.VB170VN_0270
341#urn:cite2:hmt:msB.v1:171r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 171, recto#urn:cite2:hmt:vbimg.VB171RN_0615
342#urn:cite2:hmt:msB.v1:171v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 171, verso#urn:cite2:hmt:vbimg.VB171VN_0271
343#urn:cite2:hmt:msB.v1:172r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 172, recto#urn:cite2:hmt:vbimg.VB172RN_0616
344#urn:cite2:hmt:msB.v1:172v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 172, verso#urn:cite2:hmt:vbimg.VB172VN_0272
345#urn:cite2:hmt:msB.v1:173r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 173, recto#urn:cite2:hmt:vbimg.VB173RN_0617
346#urn:cite2:hmt:msB.v1:173v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 173, verso#urn:cite2:hmt:vbimg.VB173VN_0273
347#urn:cite2:hmt:msB.v1:174r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 174, recto#urn:cite2:hmt:vbimg.VB174RN_0618
348#urn:cite2:hmt:msB.v1:174v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 174, verso#urn:cite2:hmt:vbimg.VB174VN_0274
349#urn:cite2:hmt:msB.v1:175r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 175, recto#urn:cite2:hmt:vbimg.VB175RN_0619
350#urn:cite2:hmt:msB.v1:175v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 175, verso#urn:cite2:hmt:vbimg.VB175VN_0275
351#urn:cite2:hmt:msB.v1:176r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 176, recto#urn:cite2:hmt:vbimg.VB176RUV_0816
352#urn:cite2:hmt:msB.v1:176v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 176, verso#urn:cite2:hmt:vbimg.VB176VN_0276
353#urn:cite2:hmt:msB.v1:177r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 177, recto#urn:cite2:hmt:vbimg.VB177RN_0621
354#urn:cite2:hmt:msB.v1:177v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 177, verso#urn:cite2:hmt:vbimg.VB177VN_0277
355#urn:cite2:hmt:msB.v1:178r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 178, recto#urn:cite2:hmt:vbimg.VB178RN_0622
356#urn:cite2:hmt:msB.v1:178v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 178, verso#urn:cite2:hmt:vbimg.VB178VN_0278
357#urn:cite2:hmt:msB.v1:179r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 179, recto#urn:cite2:hmt:vbimg.VB179RN_0623
358#urn:cite2:hmt:msB.v1:179v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 179, verso#urn:cite2:hmt:vbimg.VB179VN_0279
359#urn:cite2:hmt:msB.v1:180r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 180, recto#urn:cite2:hmt:vbimg.VB180RN_0624
360#urn:cite2:hmt:msB.v1:180v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 180, verso#urn:cite2:hmt:vbimg.VB180VN_0280
361#urn:cite2:hmt:msB.v1:181r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 181, recto#urn:cite2:hmt:vbimg.VB181RN_0625
362#urn:cite2:hmt:msB.v1:181v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 181, verso#urn:cite2:hmt:vbimg.VB181VN_0281
363#urn:cite2:hmt:msB.v1:182r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 182, recto#urn:cite2:hmt:vbimg.VB182RN_0626
364#urn:cite2:hmt:msB.v1:182v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 182, verso#urn:cite2:hmt:vbimg.VB182VN_0282
365#urn:cite2:hmt:msB.v1:183r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 183, recto#urn:cite2:hmt:vbimg.VB183RN_0627
366#urn:cite2:hmt:msB.v1:183v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 183, verso#urn:cite2:hmt:vbimg.VB183VN_0283
367#urn:cite2:hmt:msB.v1:184r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 184, recto#urn:cite2:hmt:vbimg.VB184RN_0628
368#urn:cite2:hmt:msB.v1:184v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 184, verso#urn:cite2:hmt:vbimg.VB184VN_0284
369#urn:cite2:hmt:msB.v1:185r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 185, recto#urn:cite2:hmt:vbimg.VB185RN_0629
370#urn:cite2:hmt:msB.v1:185v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 185, verso#urn:cite2:hmt:vbimg.VB185VN_0285
371#urn:cite2:hmt:msB.v1:186r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 186, recto#urn:cite2:hmt:vbimg.VB186RN_0630
372#urn:cite2:hmt:msB.v1:186v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 186, verso#urn:cite2:hmt:vbimg.VB186VN_0286
373#urn:cite2:hmt:msB.v1:187r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 187, recto#urn:cite2:hmt:vbimg.VB187RN_0631
374#urn:cite2:hmt:msB.v1:187v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 187, verso#urn:cite2:hmt:vbimg.VB187VN_0287
375#urn:cite2:hmt:msB.v1:188r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 188, recto#urn:cite2:hmt:vbimg.VB188RN_0632
376#urn:cite2:hmt:msB.v1:188v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 188, verso#urn:cite2:hmt:vbimg.VB188VN_0288
377#urn:cite2:hmt:msB.v1:189r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 189, recto#urn:cite2:hmt:vbimg.VB189RN_0633
378#urn:cite2:hmt:msB.v1:189v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 189, verso#urn:cite2:hmt:vbimg.VB189VN_0289
379#urn:cite2:hmt:msB.v1:190r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 190, recto#urn:cite2:hmt:vbimg.VB190RN_0634
380#urn:cite2:hmt:msB.v1:190v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 190, verso#urn:cite2:hmt:vbimg.VB190VUV_0800
381#urn:cite2:hmt:msB.v1:191r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 191, recto#urn:cite2:hmt:vbimg.VB191RN_0635
382#urn:cite2:hmt:msB.v1:191v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 191, verso#urn:cite2:hmt:vbimg.VB191VN_0291
383#urn:cite2:hmt:msB.v1:192r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 192, recto#urn:cite2:hmt:vbimg.VB192RN_0636
384#urn:cite2:hmt:msB.v1:192v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 192, verso#urn:cite2:hmt:vbimg.VB192VN_0292
385#urn:cite2:hmt:msB.v1:193r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 193, recto#urn:cite2:hmt:vbimg.VB193RN_0637
386#urn:cite2:hmt:msB.v1:193v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 193, verso#urn:cite2:hmt:vbimg.VB193VN_0293
387#urn:cite2:hmt:msB.v1:194r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 194, recto#urn:cite2:hmt:vbimg.VB194RN_0638
388#urn:cite2:hmt:msB.v1:194v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 194, verso#urn:cite2:hmt:vbimg.VB194VN_0294
389#urn:cite2:hmt:msB.v1:195r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 195, recto#urn:cite2:hmt:vbimg.VB195RN_0639
390#urn:cite2:hmt:msB.v1:195v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 195, verso#urn:cite2:hmt:vbimg.VB195VN_0295
391#urn:cite2:hmt:msB.v1:196r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 196, recto#urn:cite2:hmt:vbimg.VB196RN_0640
392#urn:cite2:hmt:msB.v1:196v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 196, verso#urn:cite2:hmt:vbimg.VB196VN_0296
393#urn:cite2:hmt:msB.v1:197r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 197, recto#urn:cite2:hmt:vbimg.VB197RN_0641
394#urn:cite2:hmt:msB.v1:197v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 197, verso#urn:cite2:hmt:vbimg.VB197VN_0297
395#urn:cite2:hmt:msB.v1:198r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 198, recto#urn:cite2:hmt:vbimg.VB198RN_0642
396#urn:cite2:hmt:msB.v1:198v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 198, verso#urn:cite2:hmt:vbimg.VB198VN_0298
397#urn:cite2:hmt:msB.v1:199r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 199, recto#urn:cite2:hmt:vbimg.VB199RN_0643
398#urn:cite2:hmt:msB.v1:199v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 199, verso#urn:cite2:hmt:vbimg.VB199VN_0299
399#urn:cite2:hmt:msB.v1:200r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 200, recto#urn:cite2:hmt:vbimg.VB200RN_0644
400#urn:cite2:hmt:msB.v1:200v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 200, verso#urn:cite2:hmt:vbimg.VB200VN_0300
401#urn:cite2:hmt:msB.v1:201r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 201, recto#urn:cite2:hmt:vbimg.VB201RN_0645
402#urn:cite2:hmt:msB.v1:201v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 201, verso#urn:cite2:hmt:vbimg.VB201VN_0301
403#urn:cite2:hmt:msB.v1:202r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 202, recto#urn:cite2:hmt:vbimg.VB202RN_0646
404#urn:cite2:hmt:msB.v1:202v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 202, verso#urn:cite2:hmt:vbimg.VB202VN_0302
405#urn:cite2:hmt:msB.v1:203r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 203, recto#urn:cite2:hmt:vbimg.VB203RN_0647
406#urn:cite2:hmt:msB.v1:203v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 203, verso#urn:cite2:hmt:vbimg.VB203VN_0303
407#urn:cite2:hmt:msB.v1:204r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 204, recto#urn:cite2:hmt:vbimg.VB204RN_0648
408#urn:cite2:hmt:msB.v1:204v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 204, verso#urn:cite2:hmt:vbimg.VB204VUV_0801
409#urn:cite2:hmt:msB.v1:205r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 205, recto#urn:cite2:hmt:vbimg.VB205RN_0649
410#urn:cite2:hmt:msB.v1:205v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 205, verso#urn:cite2:hmt:vbimg.VB205VN_0305
411#urn:cite2:hmt:msB.v1:206r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 206, recto#urn:cite2:hmt:vbimg.VB206RN_0650
412#urn:cite2:hmt:msB.v1:206v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 206, verso#urn:cite2:hmt:vbimg.VB206VN_0306
413#urn:cite2:hmt:msB.v1:207r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 207, recto#urn:cite2:hmt:vbimg.VB207RN_0651
414#urn:cite2:hmt:msB.v1:207v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 207, verso#urn:cite2:hmt:vbimg.VB207VN_0307
415#urn:cite2:hmt:msB.v1:208r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 208, recto#urn:cite2:hmt:vbimg.VB208RN_0652
416#urn:cite2:hmt:msB.v1:208v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 208, verso#urn:cite2:hmt:vbimg.VB208VN_0308
417#urn:cite2:hmt:msB.v1:209r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 209, recto#urn:cite2:hmt:vbimg.VB209RN_0653
418#urn:cite2:hmt:msB.v1:209v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 209, verso#urn:cite2:hmt:vbimg.VB209VN_0309
419#urn:cite2:hmt:msB.v1:210r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 210, recto#urn:cite2:hmt:vbimg.VB210RN_0654
420#urn:cite2:hmt:msB.v1:210v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 210, verso#urn:cite2:hmt:vbimg.VB210VN_0310
421#urn:cite2:hmt:msB.v1:211r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 211, recto#urn:cite2:hmt:vbimg.VB211RN_0655
422#urn:cite2:hmt:msB.v1:211v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 211, verso#urn:cite2:hmt:vbimg.VB211VN_0311
423#urn:cite2:hmt:msB.v1:212r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 212, recto#urn:cite2:hmt:vbimg.VB212RN_0656
424#urn:cite2:hmt:msB.v1:212v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 212, verso#urn:cite2:hmt:vbimg.VB212VN_0312
425#urn:cite2:hmt:msB.v1:213r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 213, recto#urn:cite2:hmt:vbimg.VB213RN_0657
426#urn:cite2:hmt:msB.v1:213v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 213, verso#urn:cite2:hmt:vbimg.VB213VN_0313
427#urn:cite2:hmt:msB.v1:214r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 214, recto#urn:cite2:hmt:vbimg.VB214RN_0658
428#urn:cite2:hmt:msB.v1:214v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 214, verso#urn:cite2:hmt:vbimg.VB214VN_0314
429#urn:cite2:hmt:msB.v1:215r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 215, recto#urn:cite2:hmt:vbimg.VB215RN_0659
430#urn:cite2:hmt:msB.v1:215v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 215, verso#urn:cite2:hmt:vbimg.VB215VN_0315
431#urn:cite2:hmt:msB.v1:216r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 216, recto#urn:cite2:hmt:vbimg.VB216RN_0660
432#urn:cite2:hmt:msB.v1:216v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 216, verso#urn:cite2:hmt:vbimg.VB216VN_0316
433#urn:cite2:hmt:msB.v1:217r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 217, recto#urn:cite2:hmt:vbimg.VB217RN_0661
434#urn:cite2:hmt:msB.v1:217v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 217, verso#urn:cite2:hmt:vbimg.VB217VN_0317
435#urn:cite2:hmt:msB.v1:218r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 218, recto#urn:cite2:hmt:vbimg.VB218RN_0662
436#urn:cite2:hmt:msB.v1:218v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 218, verso#urn:cite2:hmt:vbimg.VB218VN_0318
437#urn:cite2:hmt:msB.v1:219r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 219, recto#urn:cite2:hmt:vbimg.VB219RN_0663
438#urn:cite2:hmt:msB.v1:219v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 219, verso#urn:cite2:hmt:vbimg.VB219VN_0319
439#urn:cite2:hmt:msB.v1:220r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 220, recto#urn:cite2:hmt:vbimg.VB220RN_0664
440#urn:cite2:hmt:msB.v1:220v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 220, verso#urn:cite2:hmt:vbimg.VB220VN_0320
441#urn:cite2:hmt:msB.v1:221r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 221, recto#urn:cite2:hmt:vbimg.VB221RN_0665
442#urn:cite2:hmt:msB.v1:221v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 221, verso#urn:cite2:hmt:vbimg.VB221VN_0321
443#urn:cite2:hmt:msB.v1:222r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 222, recto#urn:cite2:hmt:vbimg.VB222RN_0666
444#urn:cite2:hmt:msB.v1:222v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 222, verso#urn:cite2:hmt:vbimg.VB222VN_0322
445#urn:cite2:hmt:msB.v1:223r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 223, recto#urn:cite2:hmt:vbimg.VB223RN_0667
446#urn:cite2:hmt:msB.v1:223v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 223, verso#urn:cite2:hmt:vbimg.VB223VN_0323
447#urn:cite2:hmt:msB.v1:224r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 224, recto#urn:cite2:hmt:vbimg.VB224RN_0668
448#urn:cite2:hmt:msB.v1:224v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 224, verso#urn:cite2:hmt:vbimg.VB224VN_0324
449#urn:cite2:hmt:msB.v1:225r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 225, recto#urn:cite2:hmt:vbimg.VB225RN_0669
450#urn:cite2:hmt:msB.v1:225v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 225, verso#urn:cite2:hmt:vbimg.VB225VN_0325
451#urn:cite2:hmt:msB.v1:226r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 226, recto#urn:cite2:hmt:vbimg.VB226RN_0670
452#urn:cite2:hmt:msB.v1:226v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 226, verso#urn:cite2:hmt:vbimg.VB226VN_0326
453#urn:cite2:hmt:msB.v1:227r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 227, recto#urn:cite2:hmt:vbimg.VB227RN_0671
454#urn:cite2:hmt:msB.v1:227v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 227, verso#urn:cite2:hmt:vbimg.VB227VN_0327
455#urn:cite2:hmt:msB.v1:228r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 228, recto#urn:cite2:hmt:vbimg.VB228RN_0672
456#urn:cite2:hmt:msB.v1:228v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 228, verso#urn:cite2:hmt:vbimg.VB228VN_0328
457#urn:cite2:hmt:msB.v1:229r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 229, recto#urn:cite2:hmt:vbimg.VB229RN_0673
458#urn:cite2:hmt:msB.v1:229v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 229, verso#urn:cite2:hmt:vbimg.VB229VN_0329
459#urn:cite2:hmt:msB.v1:230r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 230, recto#urn:cite2:hmt:vbimg.VB230RN_0674
460#urn:cite2:hmt:msB.v1:230v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 230, verso#urn:cite2:hmt:vbimg.VB230VN_0330
461#urn:cite2:hmt:msB.v1:231r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 231, recto#urn:cite2:hmt:vbimg.VB231RN_0675
462#urn:cite2:hmt:msB.v1:231v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 231, verso#urn:cite2:hmt:vbimg.VB231VN_0331
463#urn:cite2:hmt:msB.v1:232r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 232, recto#urn:cite2:hmt:vbimg.VB232RN_0676
464#urn:cite2:hmt:msB.v1:232v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 232, verso#urn:cite2:hmt:vbimg.VB232VN_0332
465#urn:cite2:hmt:msB.v1:233r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 233, recto#urn:cite2:hmt:vbimg.VB233RN_0677
466#urn:cite2:hmt:msB.v1:233v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 233, verso#urn:cite2:hmt:vbimg.VB233VN_0333
467#urn:cite2:hmt:msB.v1:234r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 234, recto#urn:cite2:hmt:vbimg.VB234RN_0678
468#urn:cite2:hmt:msB.v1:234v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 234, verso#urn:cite2:hmt:vbimg.VB234VN_0334
469#urn:cite2:hmt:msB.v1:235r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 235, recto#urn:cite2:hmt:vbimg.VB235RN_0679
470#urn:cite2:hmt:msB.v1:235v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 235, verso#urn:cite2:hmt:vbimg.VB235VN_0335
471#urn:cite2:hmt:msB.v1:236r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 236, recto#urn:cite2:hmt:vbimg.VB236RN_0680
472#urn:cite2:hmt:msB.v1:236v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 236, verso#urn:cite2:hmt:vbimg.VB236VN_0336
473#urn:cite2:hmt:msB.v1:237r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 237, recto#urn:cite2:hmt:vbimg.VB237RN_0681
474#urn:cite2:hmt:msB.v1:237v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 237, verso#urn:cite2:hmt:vbimg.VB237VN_0337
475#urn:cite2:hmt:msB.v1:238r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 238, recto#urn:cite2:hmt:vbimg.VB238RN_0682
476#urn:cite2:hmt:msB.v1:238v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 238, verso#urn:cite2:hmt:vbimg.VB238VN_0338
477#urn:cite2:hmt:msB.v1:239r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 239, recto#urn:cite2:hmt:vbimg.VB239RN_0683
478#urn:cite2:hmt:msB.v1:239v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 239, verso#urn:cite2:hmt:vbimg.VB239VN_0339
479#urn:cite2:hmt:msB.v1:240r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 240, recto#urn:cite2:hmt:vbimg.VB240RN_0684
480#urn:cite2:hmt:msB.v1:240v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 240, verso#urn:cite2:hmt:vbimg.VB240VN_0340
481#urn:cite2:hmt:msB.v1:241r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 241, recto#urn:cite2:hmt:vbimg.VB241RN_0685
482#urn:cite2:hmt:msB.v1:241v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 241, verso#urn:cite2:hmt:vbimg.VB241VN_0341
483#urn:cite2:hmt:msB.v1:242r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 242, recto#urn:cite2:hmt:vbimg.VB242RN_0686
484#urn:cite2:hmt:msB.v1:242v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 242, verso#urn:cite2:hmt:vbimg.VB242VN_0342
485#urn:cite2:hmt:msB.v1:243r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 243, recto#urn:cite2:hmt:vbimg.VB243RN_0687
486#urn:cite2:hmt:msB.v1:243v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 243, verso#urn:cite2:hmt:vbimg.VB243VN_0343
487#urn:cite2:hmt:msB.v1:244r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 244, recto#urn:cite2:hmt:vbimg.VB244RN_0688
488#urn:cite2:hmt:msB.v1:244v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 244, verso#urn:cite2:hmt:vbimg.VB244VN_0344
489#urn:cite2:hmt:msB.v1:245r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 245, recto#urn:cite2:hmt:vbimg.VB245RN_0689
490#urn:cite2:hmt:msB.v1:245v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 245, verso#urn:cite2:hmt:vbimg.VB245VN_0345
491#urn:cite2:hmt:msB.v1:246r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 246, recto#urn:cite2:hmt:vbimg.VB246RN_0690
492#urn:cite2:hmt:msB.v1:246v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 246, verso#urn:cite2:hmt:vbimg.VB246VN_0346
493#urn:cite2:hmt:msB.v1:247r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 247, recto#urn:cite2:hmt:vbimg.VB247RN_0691
494#urn:cite2:hmt:msB.v1:247v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 247, verso#urn:cite2:hmt:vbimg.VB247VN_0347
495#urn:cite2:hmt:msB.v1:248r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 248, recto#urn:cite2:hmt:vbimg.VB248RN_0692
496#urn:cite2:hmt:msB.v1:248v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 248, verso#urn:cite2:hmt:vbimg.VB248VN_0348
497#urn:cite2:hmt:msB.v1:249r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 249, recto#urn:cite2:hmt:vbimg.VB249RN_0693
498#urn:cite2:hmt:msB.v1:249v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 249, verso#urn:cite2:hmt:vbimg.VB249VN_0349
499#urn:cite2:hmt:msB.v1:250r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 250, recto#urn:cite2:hmt:vbimg.VB250RN_0694
500#urn:cite2:hmt:msB.v1:250v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 250, verso#urn:cite2:hmt:vbimg.VB250VN_0350
501#urn:cite2:hmt:msB.v1:251r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 251, recto#urn:cite2:hmt:vbimg.VB251RN_0695
502#urn:cite2:hmt:msB.v1:251v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 251, verso#urn:cite2:hmt:vbimg.VB251VN_0351
503#urn:cite2:hmt:msB.v1:252r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 252, recto#urn:cite2:hmt:vbimg.VB252RN_0696
504#urn:cite2:hmt:msB.v1:252v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 252, verso#urn:cite2:hmt:vbimg.VB252VN_0352
505#urn:cite2:hmt:msB.v1:253r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 253, recto#urn:cite2:hmt:vbimg.VB253RN_0697
506#urn:cite2:hmt:msB.v1:253v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 253, verso#urn:cite2:hmt:vbimg.VB253VN_0353
507#urn:cite2:hmt:msB.v1:254r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 254, recto#urn:cite2:hmt:vbimg.VB254RN_0698
508#urn:cite2:hmt:msB.v1:254v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 254, verso#urn:cite2:hmt:vbimg.VB254VN_0354
509#urn:cite2:hmt:msB.v1:255r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 255, recto#urn:cite2:hmt:vbimg.VB255RN_0699
510#urn:cite2:hmt:msB.v1:255v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 255, verso#urn:cite2:hmt:vbimg.VB255VN_0355
511#urn:cite2:hmt:msB.v1:256r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 256, recto#urn:cite2:hmt:vbimg.VB256RN_0700
512#urn:cite2:hmt:msB.v1:256v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 256, verso#urn:cite2:hmt:vbimg.VB256VN_0356
513#urn:cite2:hmt:msB.v1:257r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 257, recto#urn:cite2:hmt:vbimg.VB257RUV_0817
514#urn:cite2:hmt:msB.v1:257v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 257, verso#urn:cite2:hmt:vbimg.VB257VN_0357
515#urn:cite2:hmt:msB.v1:258r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 258, recto#urn:cite2:hmt:vbimg.VB258RN_0702
516#urn:cite2:hmt:msB.v1:258v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 258, verso#urn:cite2:hmt:vbimg.VB258VN_0358
517#urn:cite2:hmt:msB.v1:259r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 259, recto#urn:cite2:hmt:vbimg.VB259RN_0703
518#urn:cite2:hmt:msB.v1:259v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 259, verso#urn:cite2:hmt:vbimg.VB259VN_0359
519#urn:cite2:hmt:msB.v1:260r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 260, recto#urn:cite2:hmt:vbimg.VB260RN_0704
520#urn:cite2:hmt:msB.v1:260v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 260, verso#urn:cite2:hmt:vbimg.VB260VN_0360
521#urn:cite2:hmt:msB.v1:261r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 261, recto#urn:cite2:hmt:vbimg.VB261RN_0705
522#urn:cite2:hmt:msB.v1:261v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 261, verso#urn:cite2:hmt:vbimg.VB261VN_0361
523#urn:cite2:hmt:msB.v1:262r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 262, recto#urn:cite2:hmt:vbimg.VB262RUV_0818
524#urn:cite2:hmt:msB.v1:262v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 262, verso#urn:cite2:hmt:vbimg.VB262VN_0362
525#urn:cite2:hmt:msB.v1:263r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 263, recto#urn:cite2:hmt:vbimg.VB263RN_0707
526#urn:cite2:hmt:msB.v1:263v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 263, verso#urn:cite2:hmt:vbimg.VB263VN_0363
527#urn:cite2:hmt:msB.v1:264r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 264, recto#urn:cite2:hmt:vbimg.VB264RN_0708
528#urn:cite2:hmt:msB.v1:264v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 264, verso#urn:cite2:hmt:vbimg.VB264VN_0364
529#urn:cite2:hmt:msB.v1:265r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 265, recto#urn:cite2:hmt:vbimg.VB265RN_0709
530#urn:cite2:hmt:msB.v1:265v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 265, verso#urn:cite2:hmt:vbimg.VB265VN_0365
531#urn:cite2:hmt:msB.v1:266r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 266, recto#urn:cite2:hmt:vbimg.VB266RN_0710
532#urn:cite2:hmt:msB.v1:266v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 266, verso#urn:cite2:hmt:vbimg.VB266VN_0366
533#urn:cite2:hmt:msB.v1:267r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 267, recto#urn:cite2:hmt:vbimg.VB267RN_0711
534#urn:cite2:hmt:msB.v1:267v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 267, verso#urn:cite2:hmt:vbimg.VB267VN_0367
535#urn:cite2:hmt:msB.v1:268r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 268, recto#urn:cite2:hmt:vbimg.VB268RN_0712
536#urn:cite2:hmt:msB.v1:268v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 268, verso#urn:cite2:hmt:vbimg.VB268VN_0368
537#urn:cite2:hmt:msB.v1:269r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 269, recto#urn:cite2:hmt:vbimg.VB269RN_0713
538#urn:cite2:hmt:msB.v1:269v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 269, verso#urn:cite2:hmt:vbimg.VB269VN_0369
539#urn:cite2:hmt:msB.v1:270r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 270, recto#urn:cite2:hmt:vbimg.VB270RN_0714
540#urn:cite2:hmt:msB.v1:270v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 270, verso#urn:cite2:hmt:vbimg.VB270VN_0370
541#urn:cite2:hmt:msB.v1:271r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 271, recto#urn:cite2:hmt:vbimg.VB271RN_0715
542#urn:cite2:hmt:msB.v1:271v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 271, verso#urn:cite2:hmt:vbimg.VB271VN_0371
543#urn:cite2:hmt:msB.v1:272r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 272, recto#urn:cite2:hmt:vbimg.VB272RN_0716
544#urn:cite2:hmt:msB.v1:272v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 272, verso#urn:cite2:hmt:vbimg.VB272VN_0372
545#urn:cite2:hmt:msB.v1:273r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 273, recto#urn:cite2:hmt:vbimg.VB273RUV_0819
546#urn:cite2:hmt:msB.v1:273v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 273, verso#urn:cite2:hmt:vbimg.VB273VN_0373
547#urn:cite2:hmt:msB.v1:274r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 274, recto#urn:cite2:hmt:vbimg.VB274RN_0718
548#urn:cite2:hmt:msB.v1:274v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 274, verso#urn:cite2:hmt:vbimg.VB274VN_0374
549#urn:cite2:hmt:msB.v1:275r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 275, recto#urn:cite2:hmt:vbimg.VB275RN_0719
550#urn:cite2:hmt:msB.v1:275v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 275, verso#urn:cite2:hmt:vbimg.VB275VN_0375
551#urn:cite2:hmt:msB.v1:276r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 276, recto#urn:cite2:hmt:vbimg.VB276RN_0720
552#urn:cite2:hmt:msB.v1:276v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 276, verso#urn:cite2:hmt:vbimg.VB276VN_0376
553#urn:cite2:hmt:msB.v1:277r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 277, recto#urn:cite2:hmt:vbimg.VB277RN_0721
554#urn:cite2:hmt:msB.v1:277v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 277, verso#urn:cite2:hmt:vbimg.VB277VN_0377
555#urn:cite2:hmt:msB.v1:278r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 278, recto#urn:cite2:hmt:vbimg.VB278RN_0722
556#urn:cite2:hmt:msB.v1:278v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 278, verso#urn:cite2:hmt:vbimg.VB278VN_0378
557#urn:cite2:hmt:msB.v1:279r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 279, recto#urn:cite2:hmt:vbimg.VB279RN_0723
558#urn:cite2:hmt:msB.v1:279v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 279, verso#urn:cite2:hmt:vbimg.VB279VN_0379
559#urn:cite2:hmt:msB.v1:280r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 280, recto#urn:cite2:hmt:vbimg.VB280RN_0724
560#urn:cite2:hmt:msB.v1:280v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 280, verso#urn:cite2:hmt:vbimg.VB280VN_0380
561#urn:cite2:hmt:msB.v1:281r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 281, recto#urn:cite2:hmt:vbimg.VB281RN_0725
562#urn:cite2:hmt:msB.v1:281v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 281, verso#urn:cite2:hmt:vbimg.VB281VN_0381
563#urn:cite2:hmt:msB.v1:282r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 282, recto#urn:cite2:hmt:vbimg.VB282RN_0726
564#urn:cite2:hmt:msB.v1:282v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 282, verso#urn:cite2:hmt:vbimg.VB282VN_0382
565#urn:cite2:hmt:msB.v1:283r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 283, recto#urn:cite2:hmt:vbimg.VB283RN_0727
566#urn:cite2:hmt:msB.v1:283v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 283, verso#urn:cite2:hmt:vbimg.VB283VN_0383
567#urn:cite2:hmt:msB.v1:284r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 284, recto#urn:cite2:hmt:vbimg.VB284RN_0728
568#urn:cite2:hmt:msB.v1:284v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 284, verso#urn:cite2:hmt:vbimg.VB284VN_0384
569#urn:cite2:hmt:msB.v1:285r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 285, recto#urn:cite2:hmt:vbimg.VB285RN_0729
570#urn:cite2:hmt:msB.v1:285v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 285, verso#urn:cite2:hmt:vbimg.VB285VN_0385
571#urn:cite2:hmt:msB.v1:286r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 286, recto#urn:cite2:hmt:vbimg.VB286RN_0730
572#urn:cite2:hmt:msB.v1:286v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 286, verso#urn:cite2:hmt:vbimg.VB286VN_0386
573#urn:cite2:hmt:msB.v1:287r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 287, recto#urn:cite2:hmt:vbimg.VB287RN_0731
574#urn:cite2:hmt:msB.v1:287v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 287, verso#urn:cite2:hmt:vbimg.VB287VN_0387
575#urn:cite2:hmt:msB.v1:288r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 288, recto#urn:cite2:hmt:vbimg.VB288RN_0732
576#urn:cite2:hmt:msB.v1:288v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 288, verso#urn:cite2:hmt:vbimg.VB288VN_0388
577#urn:cite2:hmt:msB.v1:289r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 289, recto#urn:cite2:hmt:vbimg.VB289RN_0733
578#urn:cite2:hmt:msB.v1:289v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 289, verso#urn:cite2:hmt:vbimg.VB289VN_0389
579#urn:cite2:hmt:msB.v1:290r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 290, recto#urn:cite2:hmt:vbimg.VB290RN_0734
580#urn:cite2:hmt:msB.v1:290v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 290, verso#urn:cite2:hmt:vbimg.VB290VN_0390
581#urn:cite2:hmt:msB.v1:291r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 291, recto#urn:cite2:hmt:vbimg.VB291RN_0735
582#urn:cite2:hmt:msB.v1:291v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 291, verso#urn:cite2:hmt:vbimg.VB291VN_0391
583#urn:cite2:hmt:msB.v1:292r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 292, recto#urn:cite2:hmt:vbimg.VB292RN_0736
584#urn:cite2:hmt:msB.v1:292v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 292, verso#urn:cite2:hmt:vbimg.VB292VN_0392
585#urn:cite2:hmt:msB.v1:293r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 293, recto#urn:cite2:hmt:vbimg.VB293RN_0737
586#urn:cite2:hmt:msB.v1:293v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 293, verso#urn:cite2:hmt:vbimg.VB293VN_0393
587#urn:cite2:hmt:msB.v1:294r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 294, recto#urn:cite2:hmt:vbimg.VB294RN_0738
588#urn:cite2:hmt:msB.v1:294v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 294, verso#urn:cite2:hmt:vbimg.VB294VN_0394
589#urn:cite2:hmt:msB.v1:295r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 295, recto#urn:cite2:hmt:vbimg.VB295RN_0739
590#urn:cite2:hmt:msB.v1:295v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 295, verso#urn:cite2:hmt:vbimg.VB295VN_0395
591#urn:cite2:hmt:msB.v1:296r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 296, recto#urn:cite2:hmt:vbimg.VB296RN_0740
592#urn:cite2:hmt:msB.v1:296v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 296, verso#urn:cite2:hmt:vbimg.VB296VN_0396
593#urn:cite2:hmt:msB.v1:297r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 297, recto#urn:cite2:hmt:vbimg.VB297RN_0741
594#urn:cite2:hmt:msB.v1:297v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 297, verso#urn:cite2:hmt:vbimg.VB297VN_0397
595#urn:cite2:hmt:msB.v1:298r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 298, recto#urn:cite2:hmt:vbimg.VB298RN_0742
596#urn:cite2:hmt:msB.v1:298v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 298, verso#urn:cite2:hmt:vbimg.VB298VN_0398
597#urn:cite2:hmt:msB.v1:299r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 299, recto#urn:cite2:hmt:vbimg.VB299RN_0743
598#urn:cite2:hmt:msB.v1:299v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 299, verso#urn:cite2:hmt:vbimg.VB299VN_0399
599#urn:cite2:hmt:msB.v1:300r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 300, recto#urn:cite2:hmt:vbimg.VB300RN_0744
600#urn:cite2:hmt:msB.v1:300v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 300, verso#urn:cite2:hmt:vbimg.VB300VN_0400
601#urn:cite2:hmt:msB.v1:301r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 301, recto#urn:cite2:hmt:vbimg.VB301RN_0745
602#urn:cite2:hmt:msB.v1:301v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 301, verso#urn:cite2:hmt:vbimg.VB301VN_0401
603#urn:cite2:hmt:msB.v1:302r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 302, recto#urn:cite2:hmt:vbimg.VB302RN_0746
604#urn:cite2:hmt:msB.v1:302v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 302, verso#urn:cite2:hmt:vbimg.VB302VN_0402
605#urn:cite2:hmt:msB.v1:303r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 303, recto#urn:cite2:hmt:vbimg.VB303RN_0747
606#urn:cite2:hmt:msB.v1:303v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 303, verso#urn:cite2:hmt:vbimg.VB303VN_0403
607#urn:cite2:hmt:msB.v1:304r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 304, recto#urn:cite2:hmt:vbimg.VB304RN_0748
608#urn:cite2:hmt:msB.v1:304v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 304, verso#urn:cite2:hmt:vbimg.VB304VN_0404
609#urn:cite2:hmt:msB.v1:305r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 305, recto#urn:cite2:hmt:vbimg.VB305RN_0749
610#urn:cite2:hmt:msB.v1:305v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 305, verso#urn:cite2:hmt:vbimg.VB305VN_0405
611#urn:cite2:hmt:msB.v1:306r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 306, recto#urn:cite2:hmt:vbimg.VB306RN_0750
612#urn:cite2:hmt:msB.v1:306v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 306, verso#urn:cite2:hmt:vbimg.VB306VN_0406
613#urn:cite2:hmt:msB.v1:307r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 307, recto#urn:cite2:hmt:vbimg.VB307RN_0751
614#urn:cite2:hmt:msB.v1:307v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 307, verso#urn:cite2:hmt:vbimg.VB307VN_0407
615#urn:cite2:hmt:msB.v1:308r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 308, recto#urn:cite2:hmt:vbimg.VB308RN_0752
616#urn:cite2:hmt:msB.v1:308v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 308, verso#urn:cite2:hmt:vbimg.VB308VUV_0802
617#urn:cite2:hmt:msB.v1:309r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 309, recto#urn:cite2:hmt:vbimg.VB309RN_0753
618#urn:cite2:hmt:msB.v1:309v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 309, verso#urn:cite2:hmt:vbimg.VB309VN_0409
619#urn:cite2:hmt:msB.v1:310r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 310, recto#urn:cite2:hmt:vbimg.VB310RN_0754
620#urn:cite2:hmt:msB.v1:310v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 310, verso#urn:cite2:hmt:vbimg.VB310VN_0410
621#urn:cite2:hmt:msB.v1:311r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 311, recto#urn:cite2:hmt:vbimg.VB311RN_0755
622#urn:cite2:hmt:msB.v1:311v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 311, verso#urn:cite2:hmt:vbimg.VB311VN_0411
623#urn:cite2:hmt:msB.v1:312r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 312, recto#urn:cite2:hmt:vbimg.VB312RN_0756
624#urn:cite2:hmt:msB.v1:312v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 312, verso#urn:cite2:hmt:vbimg.VB312VN_0412
625#urn:cite2:hmt:msB.v1:313r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 313, recto#urn:cite2:hmt:vbimg.VB313RN_0757
626#urn:cite2:hmt:msB.v1:313v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 313, verso#urn:cite2:hmt:vbimg.VB313VN_0413
627#urn:cite2:hmt:msB.v1:314r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 314, recto#urn:cite2:hmt:vbimg.VB314RN_0758
628#urn:cite2:hmt:msB.v1:314v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 314, verso#urn:cite2:hmt:vbimg.VB314VN_0414
629#urn:cite2:hmt:msB.v1:315r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 315, recto#urn:cite2:hmt:vbimg.VB315RN_0759
630#urn:cite2:hmt:msB.v1:315v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 315, verso#urn:cite2:hmt:vbimg.VB315VN_0415
631#urn:cite2:hmt:msB.v1:316r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 316, recto#urn:cite2:hmt:vbimg.VB316RN_0760
632#urn:cite2:hmt:msB.v1:316v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 316, verso#urn:cite2:hmt:vbimg.VB316VN_0416
633#urn:cite2:hmt:msB.v1:317r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 317, recto#urn:cite2:hmt:vbimg.VB317RN_0761
634#urn:cite2:hmt:msB.v1:317v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 317, verso#urn:cite2:hmt:vbimg.VB317VN_0417
635#urn:cite2:hmt:msB.v1:318r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 318, recto#urn:cite2:hmt:vbimg.VB318RN_0762
636#urn:cite2:hmt:msB.v1:318v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 318, verso#urn:cite2:hmt:vbimg.VB318VN_0418
637#urn:cite2:hmt:msB.v1:319r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 319, recto#urn:cite2:hmt:vbimg.VB319RN_0763
638#urn:cite2:hmt:msB.v1:319v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 319, verso#urn:cite2:hmt:vbimg.VB319VN_0419
639#urn:cite2:hmt:msB.v1:320r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 320, recto#urn:cite2:hmt:vbimg.VB320RN_0764
640#urn:cite2:hmt:msB.v1:320v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 320, verso#urn:cite2:hmt:vbimg.VB320VUV_0803
641#urn:cite2:hmt:msB.v1:321r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 321, recto#urn:cite2:hmt:vbimg.VB321RN_0765
642#urn:cite2:hmt:msB.v1:321v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 321, verso#urn:cite2:hmt:vbimg.VB321VN_0421
643#urn:cite2:hmt:msB.v1:322r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 322, recto#urn:cite2:hmt:vbimg.VB322RN_0766
644#urn:cite2:hmt:msB.v1:322v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 322, verso#urn:cite2:hmt:vbimg.VB322VN_0422
645#urn:cite2:hmt:msB.v1:323r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 323, recto#urn:cite2:hmt:vbimg.VB323RN_0767
646#urn:cite2:hmt:msB.v1:323v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 323, verso#urn:cite2:hmt:vbimg.VB323VN_0423
647#urn:cite2:hmt:msB.v1:324r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 324, recto#urn:cite2:hmt:vbimg.VB324RN_0768
648#urn:cite2:hmt:msB.v1:324v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 324, verso#urn:cite2:hmt:vbimg.VB324VN_0424
649#urn:cite2:hmt:msB.v1:325r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 325, recto#urn:cite2:hmt:vbimg.VB325RN_0769
650#urn:cite2:hmt:msB.v1:325v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 325, verso#urn:cite2:hmt:vbimg.VB325VN_0425
651#urn:cite2:hmt:msB.v1:326r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 326, recto#urn:cite2:hmt:vbimg.VB326RN_0770
652#urn:cite2:hmt:msB.v1:326v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 326, verso#urn:cite2:hmt:vbimg.VB326VN_0426
653#urn:cite2:hmt:msB.v1:327r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 327, recto#urn:cite2:hmt:vbimg.VB327RN_0771
654#urn:cite2:hmt:msB.v1:327v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 327, verso#urn:cite2:hmt:vbimg.VB327VN_0427
655#urn:cite2:hmt:msB.v1:328r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 328, recto#urn:cite2:hmt:vbimg.VB328RN_0772
656#urn:cite2:hmt:msB.v1:328v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 328, verso#urn:cite2:hmt:vbimg.VB328VUV_0804
657#urn:cite2:hmt:msB.v1:329r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 329, recto#urn:cite2:hmt:vbimg.VB329RN_0773
658#urn:cite2:hmt:msB.v1:329v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 329, verso#urn:cite2:hmt:vbimg.VB329VN_0429
659#urn:cite2:hmt:msB.v1:330r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 330, recto#urn:cite2:hmt:vbimg.VB330RN_0774
660#urn:cite2:hmt:msB.v1:330v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 330, verso#urn:cite2:hmt:vbimg.VB330VN_0430
661#urn:cite2:hmt:msB.v1:331r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 331, recto#urn:cite2:hmt:vbimg.VB331RN_0775
662#urn:cite2:hmt:msB.v1:331v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 331, verso#urn:cite2:hmt:vbimg.VB331VN_0431
663#urn:cite2:hmt:msB.v1:332r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 332, recto#urn:cite2:hmt:vbimg.VB332RN_0776
664#urn:cite2:hmt:msB.v1:332v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 332, verso#urn:cite2:hmt:vbimg.VB332VN_0432
665#urn:cite2:hmt:msB.v1:333r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 333, recto#urn:cite2:hmt:vbimg.VB333RN_0777
666#urn:cite2:hmt:msB.v1:333v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 333, verso#urn:cite2:hmt:vbimg.VB333VN_0433
667#urn:cite2:hmt:msB.v1:334r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 334, recto#urn:cite2:hmt:vbimg.VB334RN_0778
668#urn:cite2:hmt:msB.v1:334v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 334, verso#urn:cite2:hmt:vbimg.VB334VN_0434
669#urn:cite2:hmt:msB.v1:335r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 335, recto#urn:cite2:hmt:vbimg.VB335RN_0779
670#urn:cite2:hmt:msB.v1:335v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 335, verso#urn:cite2:hmt:vbimg.VB335VN_0435
671#urn:cite2:hmt:msB.v1:336r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 336, recto#urn:cite2:hmt:vbimg.VB336RN_0780
672#urn:cite2:hmt:msB.v1:336v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 336, verso#urn:cite2:hmt:vbimg.VB336VN_0436
673#urn:cite2:hmt:msB.v1:337r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 337, recto#urn:cite2:hmt:vbimg.VB337RUV_0822
674#urn:cite2:hmt:msB.v1:337v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 337, verso#urn:cite2:hmt:vbimg.VB337VN_0437
675#urn:cite2:hmt:msB.v1:338r#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 338, recto#urn:cite2:hmt:vbimg.VB338RN_0782
676#urn:cite2:hmt:msB.v1:338v#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 338, verso#urn:cite2:hmt:vbimg.VB338VN_0439
677#urn:cite2:hmt:msB.v1:backflyr#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), back fly leaf, recto#urn:cite2:hmt:vbimg.VBMSRear_flyleaf_rectoN_0783
678#urn:cite2:hmt:msB.v1:backflyv#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), back fly leaf, verso#urn:cite2:hmt:vbimg.VBMSEnd_flyleaf_versoN_0440
679#urn:cite2:hmt:msB.v1:backcover#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), inside back cover#urn:cite2:hmt:vbimg.VBMSRear_cover_page_pasted_downN_0785
