#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:msB.v1:#urn:cite2:cite:datamodels.v1:tbsmodel#Codex model#CITE model of a sequence of text-bearing surfaces

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:msB.v1:#Escorial Upsilon 1.1 manuscript#urn:cite2:hmt:e3.v1.label:#urn:cite2:hmt:e3.v1.sequence:#CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:msB.v1.sequence:#Page sequence#Number#
urn:cite2:hmt:msB.v1.urn:#URN#Cite2Urn#
urn:cite2:hmt:msB.v1.rv:#Recto or Verso#String#recto,verso
urn:cite2:hmt:msB.v1.label:#Label#String#
urn:cite2:hmt:msB.v1.image:#TBS image#Cite2Urn#

#!citedata
sequence#urn#rv#label#image
-3#urn:cite:hmt:msB.flyleaf1r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 1, recto#urn:cite:hmt:vbimg.VBMSFront_cover_page_pasted_down_rectoN_0444
-2#urn:cite:hmt:msB.flyleaf1v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 1, verso#urn:cite:hmt:vbimg.VBMSPage_pasted_down_versoN_0100
-1#urn:cite:hmt:msB.flyleaf2r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 2, recto#urn:cite:hmt:vbimg.VBMSFront_flyleaf_rectoN_0443
0#urn:cite:hmt:msB.flyleaf2v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 2, verso#urn:cite:hmt:vbimg.VBMSFlyleaf_versoN_0099
1#urn:cite:hmt:msB.1r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 1, recto#urn:cite:hmt:vbimg.VB001RUV_0002
2#urn:cite:hmt:msB.1v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 1, verso#urn:cite:hmt:vbimg.VB001VUV_0095
3#urn:cite:hmt:msB.2r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 2, recto#urn:cite:hmt:vbimg.VB002RUV_0003
4#urn:cite:hmt:msB.2v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 2, verso#urn:cite:hmt:vbimg.VB002VUV_0094
5#urn:cite:hmt:msB.3r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 3, recto#urn:cite:hmt:vbimg.VB003RUV_0004
6#urn:cite:hmt:msB.3v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 3, verso#urn:cite:hmt:vbimg.VB003VUV_0093
7#urn:cite:hmt:msB.4r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 4, recto#urn:cite:hmt:vbimg.VB004RUV_0005
8#urn:cite:hmt:msB.4v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 4, verso#urn:cite:hmt:vbimg.VB004VUV_0092
9#urn:cite:hmt:msB.5r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 5, recto#urn:cite:hmt:vbimg.VB005RUV_0006
10#urn:cite:hmt:msB.5v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 5, verso#urn:cite:hmt:vbimg.VB005VUV_0091
11#urn:cite:hmt:msB.6r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 6, recto#urn:cite:hmt:vbimg.VB006RUV_0007
12#urn:cite:hmt:msB.6v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 6, verso#urn:cite:hmt:vbimg.VB006VUV_0090
13#urn:cite:hmt:msB.7r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 7, recto#urn:cite:hmt:vbimg.VB007RUV_0008
14#urn:cite:hmt:msB.7v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 7, verso#urn:cite:hmt:vbimg.VB007VUV_0089
15#urn:cite:hmt:msB.8r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 8, recto#urn:cite:hmt:vbimg.VB008RUV_0009
16#urn:cite:hmt:msB.8v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 8, verso#urn:cite:hmt:vbimg.VB008VUV_0088
17#urn:cite:hmt:msB.9r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 9, recto#urn:cite:hmt:vbimg.VB009RUV_0010
18#urn:cite:hmt:msB.9v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 9, verso#urn:cite:hmt:vbimg.VB009VUV_0087
19#urn:cite:hmt:msB.10r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 10, recto#urn:cite:hmt:vbimg.VB010RUV_0011
20#urn:cite:hmt:msB.10v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 10, verso#urn:cite:hmt:vbimg.VB010VUV_0086
21#urn:cite:hmt:msB.11r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 11, recto#urn:cite:hmt:vbimg.VB011RUV_0012
22#urn:cite:hmt:msB.11v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 11, verso#urn:cite:hmt:vbimg.VB011VUV_0085
23#urn:cite:hmt:msB.12r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 12, recto#urn:cite:hmt:vbimg.VB012RUV_0013
24#urn:cite:hmt:msB.12v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 12, verso#urn:cite:hmt:vbimg.VB012VN_0112
25#urn:cite:hmt:msB.13r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 13, recto#urn:cite:hmt:vbimg.VB013RUV_0014
26#urn:cite:hmt:msB.13v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 13, verso#urn:cite:hmt:vbimg.VB013VUV_0097
27#urn:cite:hmt:msB.14r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 14, recto#urn:cite:hmt:vbimg.VB014RUV_0015
28#urn:cite:hmt:msB.14v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 14, verso#urn:cite:hmt:vbimg.VB014VUV_0084
29#urn:cite:hmt:msB.15r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 15, recto#urn:cite:hmt:vbimg.VB015RUV_0016
30#urn:cite:hmt:msB.15v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 15, verso#urn:cite:hmt:vbimg.VB015VUV_0083
31#urn:cite:hmt:msB.16r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 16, recto#urn:cite:hmt:vbimg.VB016RUV_0017
32#urn:cite:hmt:msB.16v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 16, verso#urn:cite:hmt:vbimg.VB016VUV_0082
33#urn:cite:hmt:msB.17r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 17, recto#urn:cite:hmt:vbimg.VB017RUV_0018
34#urn:cite:hmt:msB.17v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 17, verso#urn:cite:hmt:vbimg.VB017VUV_0081
35#urn:cite:hmt:msB.18r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 18, recto#urn:cite:hmt:vbimg.VB018RUV_0019
36#urn:cite:hmt:msB.18v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 18, verso#urn:cite:hmt:vbimg.VB018VUV_0080
37#urn:cite:hmt:msB.19r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 19, recto#urn:cite:hmt:vbimg.VB019RUV_0020
38#urn:cite:hmt:msB.19v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 19, verso#urn:cite:hmt:vbimg.VB019VUV_0079
39#urn:cite:hmt:msB.20r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 20, recto#urn:cite:hmt:vbimg.VB020RUV_0021
40#urn:cite:hmt:msB.20v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 20, verso#urn:cite:hmt:vbimg.VB020VUV_0078
41#urn:cite:hmt:msB.21r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 21, recto#urn:cite:hmt:vbimg.VB021RUV_0022
42#urn:cite:hmt:msB.21v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 21, verso#urn:cite:hmt:vbimg.VB021VUV_0077
43#urn:cite:hmt:msB.22r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 22, recto#urn:cite:hmt:vbimg.VB022RUV_0023
44#urn:cite:hmt:msB.22v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 22, verso#urn:cite:hmt:vbimg.VB022VUV_0076
45#urn:cite:hmt:msB.23r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 23, recto#urn:cite:hmt:vbimg.VB023RUV_0024
46#urn:cite:hmt:msB.23v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 23, verso#urn:cite:hmt:vbimg.VB023VUV_0075
47#urn:cite:hmt:msB.24r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 24, recto#urn:cite:hmt:vbimg.VB024RUV_0025
48#urn:cite:hmt:msB.24v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 24, verso#urn:cite:hmt:vbimg.VB024VUV_0074
49#urn:cite:hmt:msB.25r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 25, recto#urn:cite:hmt:vbimg.VB025RUV_0026
50#urn:cite:hmt:msB.25v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 25, verso#urn:cite:hmt:vbimg.VB025VUV_0073
51#urn:cite:hmt:msB.26r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 26, recto#urn:cite:hmt:vbimg.VB026RUV_0027
52#urn:cite:hmt:msB.26v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 26, verso#urn:cite:hmt:vbimg.VB026VUV_0072
53#urn:cite:hmt:msB.27r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 27, recto#urn:cite:hmt:vbimg.VB027RUV_0028
54#urn:cite:hmt:msB.27v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 27, verso#urn:cite:hmt:vbimg.VB027VUV_0071
55#urn:cite:hmt:msB.28r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 28, recto#urn:cite:hmt:vbimg.VB028RUV_0029
56#urn:cite:hmt:msB.28v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 28, verso#urn:cite:hmt:vbimg.VB028VUV_0070
57#urn:cite:hmt:msB.29r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 29, recto#urn:cite:hmt:vbimg.VB029RUV_0030
58#urn:cite:hmt:msB.29v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 29, verso#urn:cite:hmt:vbimg.VB029VUV_0069
59#urn:cite:hmt:msB.30r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 30, recto#urn:cite:hmt:vbimg.VB030RUV_0031
60#urn:cite:hmt:msB.30v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 30, verso#urn:cite:hmt:vbimg.VB030VN_0130
61#urn:cite:hmt:msB.31r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 31, recto#urn:cite:hmt:vbimg.VB031RUV_0032
62#urn:cite:hmt:msB.31v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 31, verso#urn:cite:hmt:vbimg.VB031VUV_0068
63#urn:cite:hmt:msB.32r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 32, recto#urn:cite:hmt:vbimg.VB032RUV_0033
64#urn:cite:hmt:msB.32v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 32, verso#urn:cite:hmt:vbimg.VB032VUV_0067
65#urn:cite:hmt:msB.33r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 33, recto#urn:cite:hmt:vbimg.VB033RUV_0034
66#urn:cite:hmt:msB.33v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 33, verso#urn:cite:hmt:vbimg.VB033VN_0133
67#urn:cite:hmt:msB.34r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 34, recto#urn:cite:hmt:vbimg.VB034RN_0478
68#urn:cite:hmt:msB.34v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 34, verso#urn:cite:hmt:vbimg.VB034VN_0134
69#urn:cite:hmt:msB.35r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 35, recto#urn:cite:hmt:vbimg.VB035RN_0479
70#urn:cite:hmt:msB.35v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 35, verso#urn:cite:hmt:vbimg.VB035VN_0135
71#urn:cite:hmt:msB.36r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 36, recto#urn:cite:hmt:vbimg.VB036RN_0480
72#urn:cite:hmt:msB.36v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 36, verso#urn:cite:hmt:vbimg.VB036VN_0136
73#urn:cite:hmt:msB.37r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 37, recto#urn:cite:hmt:vbimg.VB037RN_0481
74#urn:cite:hmt:msB.37v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 37, verso#urn:cite:hmt:vbimg.VB037VN_0137
75#urn:cite:hmt:msB.38r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 38, recto#urn:cite:hmt:vbimg.VB038RN_0482
76#urn:cite:hmt:msB.38v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 38, verso#urn:cite:hmt:vbimg.VB038VN_0138
77#urn:cite:hmt:msB.39r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 39, recto#urn:cite:hmt:vbimg.VB039RN_0483
78#urn:cite:hmt:msB.39v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 39, verso#urn:cite:hmt:vbimg.VB039VN_0139
79#urn:cite:hmt:msB.40r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 40, recto#urn:cite:hmt:vbimg.VB040RN_0484
80#urn:cite:hmt:msB.40v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 40, verso#urn:cite:hmt:vbimg.VB040VUV_0066
81#urn:cite:hmt:msB.41r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 41, recto#urn:cite:hmt:vbimg.VB041RUV_0035
82#urn:cite:hmt:msB.41v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 41, verso#urn:cite:hmt:vbimg.VB041VUV_0065
83#urn:cite:hmt:msB.42r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 42, recto#urn:cite:hmt:vbimg.VB042RUV_0036
84#urn:cite:hmt:msB.42v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 42, verso#urn:cite:hmt:vbimg.VB042VUV_0064
85#urn:cite:hmt:msB.43r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 43, recto#urn:cite:hmt:vbimg.VB043RN_0487
86#urn:cite:hmt:msB.43v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 43, verso#urn:cite:hmt:vbimg.VB043VUV_0063
87#urn:cite:hmt:msB.44r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 44, recto#urn:cite:hmt:vbimg.VB044RN_0488
88#urn:cite:hmt:msB.44v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 44, verso#urn:cite:hmt:vbimg.VB044VUV_0062
89#urn:cite:hmt:msB.45r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 45, recto#urn:cite:hmt:vbimg.VB045RN_0489
90#urn:cite:hmt:msB.45v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 45, verso#urn:cite:hmt:vbimg.VB045VUV_0061
91#urn:cite:hmt:msB.46r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 46, recto#urn:cite:hmt:vbimg.VB046RUV_0037
92#urn:cite:hmt:msB.46v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 46, verso#urn:cite:hmt:vbimg.VB046VN_0146
93#urn:cite:hmt:msB.47r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 47, recto#urn:cite:hmt:vbimg.VB047RUV_0038
94#urn:cite:hmt:msB.47v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 47, verso#urn:cite:hmt:vbimg.VB047VUV_0060
95#urn:cite:hmt:msB.48r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 48, recto#urn:cite:hmt:vbimg.VB048RN_0492
96#urn:cite:hmt:msB.48v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 48, verso#urn:cite:hmt:vbimg.VB048VUV_0059
97#urn:cite:hmt:msB.49r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 49, recto#urn:cite:hmt:vbimg.VB049RUV_0039
98#urn:cite:hmt:msB.49v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 49, verso#urn:cite:hmt:vbimg.VB049VUV_0058
99#urn:cite:hmt:msB.50r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 50, recto#urn:cite:hmt:vbimg.VB050RN_0494
100#urn:cite:hmt:msB.50v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 50, verso#urn:cite:hmt:vbimg.VB050VUV_0057
101#urn:cite:hmt:msB.51r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 51, recto#urn:cite:hmt:vbimg.VB051RUV_0040
102#urn:cite:hmt:msB.51v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 51, verso#urn:cite:hmt:vbimg.VB051VN_0151
103#urn:cite:hmt:msB.52r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 52, recto#urn:cite:hmt:vbimg.VB052RN_0496
104#urn:cite:hmt:msB.52v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 52, verso#urn:cite:hmt:vbimg.VB052VUV_0056
105#urn:cite:hmt:msB.53r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 53, recto#urn:cite:hmt:vbimg.VB053RUV_0041
106#urn:cite:hmt:msB.53v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 53, verso#urn:cite:hmt:vbimg.VB053VN_0153
107#urn:cite:hmt:msB.54r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 54, recto#urn:cite:hmt:vbimg.VB054RN_0498
108#urn:cite:hmt:msB.54v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 54, verso#urn:cite:hmt:vbimg.VB054VUV_0055
109#urn:cite:hmt:msB.55r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 55, recto#urn:cite:hmt:vbimg.VB055RN_0499
110#urn:cite:hmt:msB.55v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 55, verso#urn:cite:hmt:vbimg.VB055VUV_0054
111#urn:cite:hmt:msB.56r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 56, recto#urn:cite:hmt:vbimg.VB056RN_0500
112#urn:cite:hmt:msB.56v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 56, verso#urn:cite:hmt:vbimg.VB056VUV_0053
113#urn:cite:hmt:msB.57r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 57, recto#urn:cite:hmt:vbimg.VB057RN_0501
114#urn:cite:hmt:msB.57v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 57, verso#urn:cite:hmt:vbimg.VB057VUV_0052
115#urn:cite:hmt:msB.58r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 58, recto#urn:cite:hmt:vbimg.VB058RUV_0042
116#urn:cite:hmt:msB.58v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 58, verso#urn:cite:hmt:vbimg.VB058VUV_0051
117#urn:cite:hmt:msB.59r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 59, recto#urn:cite:hmt:vbimg.VB059RUV_0043
118#urn:cite:hmt:msB.59v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 59, verso#urn:cite:hmt:vbimg.VB059VUV_0050
119#urn:cite:hmt:msB.60r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 60, recto#urn:cite:hmt:vbimg.VB060RUV_0044
120#urn:cite:hmt:msB.60v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 60, verso#urn:cite:hmt:vbimg.VB060VUV_0049
121#urn:cite:hmt:msB.61r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 61, recto#urn:cite:hmt:vbimg.VB061RUV_0045
122#urn:cite:hmt:msB.61v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 61, verso#urn:cite:hmt:vbimg.VB061VUV_0048
123#urn:cite:hmt:msB.62r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 62, recto#urn:cite:hmt:vbimg.VB062RUV_0046
124#urn:cite:hmt:msB.62v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 62, verso#urn:cite:hmt:vbimg.VB062VN_0162
125#urn:cite:hmt:msB.63r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 63, recto#urn:cite:hmt:vbimg.VB063RN_0507
126#urn:cite:hmt:msB.63v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 63, verso#urn:cite:hmt:vbimg.VB063VN_0163
127#urn:cite:hmt:msB.64r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 64, recto#urn:cite:hmt:vbimg.VB064RUV_0047
128#urn:cite:hmt:msB.64v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 64, verso#urn:cite:hmt:vbimg.VB064VN_0164
129#urn:cite:hmt:msB.65r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 65, recto#urn:cite:hmt:vbimg.VB065RN_0509
130#urn:cite:hmt:msB.65v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 65, verso#urn:cite:hmt:vbimg.VB065VN_0165
131#urn:cite:hmt:msB.66r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 66, recto#urn:cite:hmt:vbimg.VB066RN_0510
132#urn:cite:hmt:msB.66v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 66, verso#urn:cite:hmt:vbimg.VB066VN_0166
133#urn:cite:hmt:msB.67r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 67, recto#urn:cite:hmt:vbimg.VB067RN_0511
134#urn:cite:hmt:msB.67v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 67, verso#urn:cite:hmt:vbimg.VB067VN_0167
135#urn:cite:hmt:msB.68r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 68, recto#urn:cite:hmt:vbimg.VB068RN_0512
136#urn:cite:hmt:msB.68v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 68, verso#urn:cite:hmt:vbimg.VB068VN_0168
137#urn:cite:hmt:msB.69r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 69, recto#urn:cite:hmt:vbimg.VB069RN_0513
138#urn:cite:hmt:msB.69v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 69, verso#urn:cite:hmt:vbimg.VB069VN_0169
139#urn:cite:hmt:msB.70r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 70, recto#urn:cite:hmt:vbimg.VB070RN_0514
140#urn:cite:hmt:msB.70v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 70, verso#urn:cite:hmt:vbimg.VB070VN_0170
141#urn:cite:hmt:msB.71r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 71, recto#urn:cite:hmt:vbimg.VB071RN_0515
142#urn:cite:hmt:msB.71v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 71, verso#urn:cite:hmt:vbimg.VB071VN_0171
143#urn:cite:hmt:msB.72r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 72, recto#urn:cite:hmt:vbimg.VB072RN_0516
144#urn:cite:hmt:msB.72v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 72, verso#urn:cite:hmt:vbimg.VB072VN_0172
145#urn:cite:hmt:msB.73r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 73, recto#urn:cite:hmt:vbimg.VB073RN_0517
146#urn:cite:hmt:msB.73v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 73, verso#urn:cite:hmt:vbimg.VB073VUV_0784
147#urn:cite:hmt:msB.74r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 74, recto#urn:cite:hmt:vbimg.VB074RN_0518
148#urn:cite:hmt:msB.74v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 74, verso#urn:cite:hmt:vbimg.VB074VN_0174
149#urn:cite:hmt:msB.75r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 75, recto#urn:cite:hmt:vbimg.VB075RN_0519
150#urn:cite:hmt:msB.75v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 75, verso#urn:cite:hmt:vbimg.VB075VN_0175
151#urn:cite:hmt:msB.76r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 76, recto#urn:cite:hmt:vbimg.VB076RN_0520
152#urn:cite:hmt:msB.76v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 76, verso#urn:cite:hmt:vbimg.VB076VN_0176
153#urn:cite:hmt:msB.77r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 77, recto#urn:cite:hmt:vbimg.VB077RN_0521
154#urn:cite:hmt:msB.77v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 77, verso#urn:cite:hmt:vbimg.VB077VUV_0785
155#urn:cite:hmt:msB.78r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 78, recto#urn:cite:hmt:vbimg.VB078RN_0522
156#urn:cite:hmt:msB.78v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 78, verso#urn:cite:hmt:vbimg.VB078VN_0178
157#urn:cite:hmt:msB.79r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 79, recto#urn:cite:hmt:vbimg.VB079RN_0523
158#urn:cite:hmt:msB.79v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 79, verso#urn:cite:hmt:vbimg.VB079VN_0179
159#urn:cite:hmt:msB.80r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 80, recto#urn:cite:hmt:vbimg.VB080RN_0524
160#urn:cite:hmt:msB.80v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 80, verso#urn:cite:hmt:vbimg.VB080VN_0180
161#urn:cite:hmt:msB.81r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 81, recto#urn:cite:hmt:vbimg.VB081RN_0525
162#urn:cite:hmt:msB.81v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 81, verso#urn:cite:hmt:vbimg.VB081VN_0181
163#urn:cite:hmt:msB.82r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 82, recto#urn:cite:hmt:vbimg.VB082RN_0526
164#urn:cite:hmt:msB.82v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 82, verso#urn:cite:hmt:vbimg.VB082VN_0182
165#urn:cite:hmt:msB.83r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 83, recto#urn:cite:hmt:vbimg.VB083RN_0527
166#urn:cite:hmt:msB.83v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 83, verso#urn:cite:hmt:vbimg.VB083VN_0183
167#urn:cite:hmt:msB.84r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 84, recto#urn:cite:hmt:vbimg.VB084RUV_0805
168#urn:cite:hmt:msB.84v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 84, verso#urn:cite:hmt:vbimg.VB084VN_0184
169#urn:cite:hmt:msB.85r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 85, recto#urn:cite:hmt:vbimg.VB085RUV_0806
170#urn:cite:hmt:msB.85v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 85, verso#urn:cite:hmt:vbimg.VB085VUV_0786
171#urn:cite:hmt:msB.86r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 86, recto#urn:cite:hmt:vbimg.VB086RN_0530
172#urn:cite:hmt:msB.86v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 86, verso#urn:cite:hmt:vbimg.VB086VN_0186
173#urn:cite:hmt:msB.87r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 87, recto#urn:cite:hmt:vbimg.VB087RN_0531
174#urn:cite:hmt:msB.87v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 87, verso#urn:cite:hmt:vbimg.VB087VN_0187
175#urn:cite:hmt:msB.88r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 88, recto#urn:cite:hmt:vbimg.VB088RN_0532
176#urn:cite:hmt:msB.88v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 88, verso#urn:cite:hmt:vbimg.VB088VN_0188
177#urn:cite:hmt:msB.89r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 89, recto#urn:cite:hmt:vbimg.VB089RN_0533
178#urn:cite:hmt:msB.89v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 89, verso#urn:cite:hmt:vbimg.VB089VN_0189
179#urn:cite:hmt:msB.90r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 90, recto#urn:cite:hmt:vbimg.VB090RN_0534
180#urn:cite:hmt:msB.90v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 90, verso#urn:cite:hmt:vbimg.VB090VN_0190
181#urn:cite:hmt:msB.91r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 91, recto#urn:cite:hmt:vbimg.VB091RN_0535
182#urn:cite:hmt:msB.91v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 91, verso#urn:cite:hmt:vbimg.VB091VN_0191
183#urn:cite:hmt:msB.92r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 92, recto#urn:cite:hmt:vbimg.VB092RN_0536
184#urn:cite:hmt:msB.92v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 92, verso#urn:cite:hmt:vbimg.VB092VN_0192
185#urn:cite:hmt:msB.93r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 93, recto#urn:cite:hmt:vbimg.VB093RN_0537
186#urn:cite:hmt:msB.93v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 93, verso#urn:cite:hmt:vbimg.VB093VN_0193
187#urn:cite:hmt:msB.94r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 94, recto#urn:cite:hmt:vbimg.VB094RN_0538
188#urn:cite:hmt:msB.94v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 94, verso#urn:cite:hmt:vbimg.VB094VN_0194
189#urn:cite:hmt:msB.95r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 95, recto#urn:cite:hmt:vbimg.VB095RN_0539
190#urn:cite:hmt:msB.95v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 95, verso#urn:cite:hmt:vbimg.VB095VN_0195
191#urn:cite:hmt:msB.96r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 96, recto#urn:cite:hmt:vbimg.VB096RN_0540
192#urn:cite:hmt:msB.96v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 96, verso#urn:cite:hmt:vbimg.VB096VN_0196
193#urn:cite:hmt:msB.97r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 97, recto#urn:cite:hmt:vbimg.VB097RN_0541
194#urn:cite:hmt:msB.97v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 97, verso#urn:cite:hmt:vbimg.VB097VN_0197
195#urn:cite:hmt:msB.98r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 98, recto#urn:cite:hmt:vbimg.VB098RN_0542
196#urn:cite:hmt:msB.98v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 98, verso#urn:cite:hmt:vbimg.VB098VN_0198
197#urn:cite:hmt:msB.99r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 99, recto#urn:cite:hmt:vbimg.VB099RN_0543
198#urn:cite:hmt:msB.99v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 99, verso#urn:cite:hmt:vbimg.VB099VN_0199
199#urn:cite:hmt:msB.100r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 100, recto#urn:cite:hmt:vbimg.VB100RN_0544
200#urn:cite:hmt:msB.100v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 100, verso#urn:cite:hmt:vbimg.VB100VN_0200
201#urn:cite:hmt:msB.101r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 101, recto#urn:cite:hmt:vbimg.VB101RN_0545
202#urn:cite:hmt:msB.101v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 101, verso#urn:cite:hmt:vbimg.VB101VN_0201
203#urn:cite:hmt:msB.102r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 102, recto#urn:cite:hmt:vbimg.VB102RN_0546
204#urn:cite:hmt:msB.102v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 102, verso#urn:cite:hmt:vbimg.VB102VN_0202
205#urn:cite:hmt:msB.103r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 103, recto#urn:cite:hmt:vbimg.VB103RUV_0807
206#urn:cite:hmt:msB.103v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 103, verso#urn:cite:hmt:vbimg.VB103VUV_0787
207#urn:cite:hmt:msB.104r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 104, recto#urn:cite:hmt:vbimg.VB104RN_0548
208#urn:cite:hmt:msB.104v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 104, verso#urn:cite:hmt:vbimg.VB104VUV_0788
209#urn:cite:hmt:msB.105r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 105, recto#urn:cite:hmt:vbimg.VB105RN_0549
210#urn:cite:hmt:msB.105v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 105, verso#urn:cite:hmt:vbimg.VB105VN_0205
211#urn:cite:hmt:msB.106r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 106, recto#urn:cite:hmt:vbimg.VB106RN_0550
212#urn:cite:hmt:msB.106v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 106, verso#urn:cite:hmt:vbimg.VB106VN_0206
213#urn:cite:hmt:msB.107r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 107, recto#urn:cite:hmt:vbimg.VB107RN_0551
214#urn:cite:hmt:msB.107v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 107, verso#urn:cite:hmt:vbimg.VB107VN_0207
215#urn:cite:hmt:msB.108r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 108, recto#urn:cite:hmt:vbimg.VB108RN_0552
216#urn:cite:hmt:msB.108v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 108, verso#urn:cite:hmt:vbimg.VB108VUV_0789
217#urn:cite:hmt:msB.109r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 109, recto#urn:cite:hmt:vbimg.VB109RN_0553
218#urn:cite:hmt:msB.109v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 109, verso#urn:cite:hmt:vbimg.VB109VUB_0790
219#urn:cite:hmt:msB.110r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 110, recto#urn:cite:hmt:vbimg.VB110RN_0554
220#urn:cite:hmt:msB.110v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 110, verso#urn:cite:hmt:vbimg.VB110VUV_0791
221#urn:cite:hmt:msB.111r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 111, recto#urn:cite:hmt:vbimg.VB111RN_0555
222#urn:cite:hmt:msB.111v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 111, verso#urn:cite:hmt:vbimg.VB111VN_0211
223#urn:cite:hmt:msB.112r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 112, recto#urn:cite:hmt:vbimg.VB112RN_0556
224#urn:cite:hmt:msB.112v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 112, verso#urn:cite:hmt:vbimg.VB112VN_0212
225#urn:cite:hmt:msB.113r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 113, recto#urn:cite:hmt:vbimg.VB113RN_0557
226#urn:cite:hmt:msB.113v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 113, verso#urn:cite:hmt:vbimg.VB113VN_0213
227#urn:cite:hmt:msB.114r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 114, recto#urn:cite:hmt:vbimg.VB114RN_0558
228#urn:cite:hmt:msB.114v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 114, verso#urn:cite:hmt:vbimg.VB114VUV_0792
229#urn:cite:hmt:msB.115r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 115, recto#urn:cite:hmt:vbimg.VB115RN_0559
230#urn:cite:hmt:msB.115v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 115, verso#urn:cite:hmt:vbimg.VB115VN_0215
231#urn:cite:hmt:msB.116r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 116, recto#urn:cite:hmt:vbimg.VB116RN_0560
232#urn:cite:hmt:msB.116v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 116, verso#urn:cite:hmt:vbimg.VB116VN_0216
233#urn:cite:hmt:msB.117r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 117, recto#urn:cite:hmt:vbimg.VB117RN_0561
234#urn:cite:hmt:msB.117v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 117, verso#urn:cite:hmt:vbimg.VB117VUV_0793
235#urn:cite:hmt:msB.118r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 118, recto#urn:cite:hmt:vbimg.VB118RN_0562
236#urn:cite:hmt:msB.118v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 118, verso#urn:cite:hmt:vbimg.VB118VN_0218
237#urn:cite:hmt:msB.119r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 119, recto#urn:cite:hmt:vbimg.VB119RN_0563
238#urn:cite:hmt:msB.119v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 119, verso#urn:cite:hmt:vbimg.VB119VN_0219
239#urn:cite:hmt:msB.120r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 120, recto#urn:cite:hmt:vbimg.VB120RN_0564
240#urn:cite:hmt:msB.120v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 120, verso#urn:cite:hmt:vbimg.VB120VUVD_0795
241#urn:cite:hmt:msB.121r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 121, recto#urn:cite:hmt:vbimg.VB121RN_0565
242#urn:cite:hmt:msB.121v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 121, verso#urn:cite:hmt:vbimg.VB121VUV_0796
243#urn:cite:hmt:msB.122r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 122, recto#urn:cite:hmt:vbimg.VB122RN_0566
244#urn:cite:hmt:msB.122v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 122, verso#urn:cite:hmt:vbimg.VB122VN_0222
245#urn:cite:hmt:msB.123r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 123, recto#urn:cite:hmt:vbimg.VB123RN_0567
246#urn:cite:hmt:msB.123v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 123, verso#urn:cite:hmt:vbimg.VB123VN_0223
247#urn:cite:hmt:msB.124r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 124, recto#urn:cite:hmt:vbimg.VB124RN_0568
248#urn:cite:hmt:msB.124v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 124, verso#urn:cite:hmt:vbimg.VB124VN_0224
249#urn:cite:hmt:msB.125r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 125, recto#urn:cite:hmt:vbimg.VB125RN_0569
250#urn:cite:hmt:msB.125v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 125, verso#urn:cite:hmt:vbimg.VB125VUV_0797
251#urn:cite:hmt:msB.126r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 126, recto#urn:cite:hmt:vbimg.VB126RN_0570
252#urn:cite:hmt:msB.126v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 126, verso#urn:cite:hmt:vbimg.VB126VUV_0798
253#urn:cite:hmt:msB.127r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 127, recto#urn:cite:hmt:vbimg.VB127RN_0571
254#urn:cite:hmt:msB.127v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 127, verso#urn:cite:hmt:vbimg.VB127VN_0227
255#urn:cite:hmt:msB.128r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 128, recto#urn:cite:hmt:vbimg.VB128RN_0572
256#urn:cite:hmt:msB.128v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 128, verso#urn:cite:hmt:vbimg.VB128VN_0228
257#urn:cite:hmt:msB.129r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 129, recto#urn:cite:hmt:vbimg.VB129RN_0573
258#urn:cite:hmt:msB.129v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 129, verso#urn:cite:hmt:vbimg.VB129VN_0229
259#urn:cite:hmt:msB.130r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 130, recto#urn:cite:hmt:vbimg.VB130RN_0574
260#urn:cite:hmt:msB.130v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 130, verso#urn:cite:hmt:vbimg.VB130VUV_0799
261#urn:cite:hmt:msB.131r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 131, recto#urn:cite:hmt:vbimg.VB131RUV_0808
262#urn:cite:hmt:msB.131v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 131, verso#urn:cite:hmt:vbimg.VB131VN_0231
263#urn:cite:hmt:msB.132r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 132, recto#urn:cite:hmt:vbimg.VB132RN_0576
264#urn:cite:hmt:msB.132v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 132, verso#urn:cite:hmt:vbimg.VB132VN_0232
265#urn:cite:hmt:msB.133r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 133, recto#urn:cite:hmt:vbimg.VB133RN_0577
266#urn:cite:hmt:msB.133v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 133, verso#urn:cite:hmt:vbimg.VB133VN_0233
267#urn:cite:hmt:msB.134r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 134, recto#urn:cite:hmt:vbimg.VB134RN_0578
268#urn:cite:hmt:msB.134v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 134, verso#urn:cite:hmt:vbimg.VB134VN_0234
269#urn:cite:hmt:msB.135r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 135, recto#urn:cite:hmt:vbimg.VB135RUV_0809
270#urn:cite:hmt:msB.135v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 135, verso#urn:cite:hmt:vbimg.VB135VN_0235
271#urn:cite:hmt:msB.136r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 136, recto#urn:cite:hmt:vbimg.VB136RN_0580
272#urn:cite:hmt:msB.136v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 136, verso#urn:cite:hmt:vbimg.VB136VN_0236
273#urn:cite:hmt:msB.137r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 137, recto#urn:cite:hmt:vbimg.VB137RN_0581
274#urn:cite:hmt:msB.137v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 137, verso#urn:cite:hmt:vbimg.VB137VN_0237
275#urn:cite:hmt:msB.138r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 138, recto#urn:cite:hmt:vbimg.VB138RN_0582
276#urn:cite:hmt:msB.138v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 138, verso#urn:cite:hmt:vbimg.VB138VN_0238
277#urn:cite:hmt:msB.139r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 139, recto#urn:cite:hmt:vbimg.VB139RN_0583
278#urn:cite:hmt:msB.139v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 139, verso#urn:cite:hmt:vbimg.VB139VN_0239
279#urn:cite:hmt:msB.140r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 140, recto#urn:cite:hmt:vbimg.VB140RN_0584
280#urn:cite:hmt:msB.140v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 140, verso#urn:cite:hmt:vbimg.VB140VN_0240
281#urn:cite:hmt:msB.141r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 141, recto#urn:cite:hmt:vbimg.VB141RN_0585
282#urn:cite:hmt:msB.141v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 141, verso#urn:cite:hmt:vbimg.VB141VN_0241
283#urn:cite:hmt:msB.142r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 142, recto#urn:cite:hmt:vbimg.VB142RN_0586
284#urn:cite:hmt:msB.142v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 142, verso#urn:cite:hmt:vbimg.VB142VN_0242
285#urn:cite:hmt:msB.143r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 143, recto#urn:cite:hmt:vbimg.VB143RN_0587
286#urn:cite:hmt:msB.143v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 143, verso#urn:cite:hmt:vbimg.VB143VN_0243
287#urn:cite:hmt:msB.144r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 144, recto#urn:cite:hmt:vbimg.VB144RN_0588
288#urn:cite:hmt:msB.144v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 144, verso#urn:cite:hmt:vbimg.VB144VN_0244
289#urn:cite:hmt:msB.145r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 145, recto#urn:cite:hmt:vbimg.VB145RN_0589
290#urn:cite:hmt:msB.145v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 145, verso#urn:cite:hmt:vbimg.VB145VN_0245
291#urn:cite:hmt:msB.146r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 146, recto#urn:cite:hmt:vbimg.VB146RN_0590
292#urn:cite:hmt:msB.146v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 146, verso#urn:cite:hmt:vbimg.VB146VN_0246
293#urn:cite:hmt:msB.147r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 147, recto#urn:cite:hmt:vbimg.VB147RUV_0810
294#urn:cite:hmt:msB.147v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 147, verso#urn:cite:hmt:vbimg.VB147VN_0247
295#urn:cite:hmt:msB.148r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 148, recto#urn:cite:hmt:vbimg.VB148RN_0592
296#urn:cite:hmt:msB.148v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 148, verso#urn:cite:hmt:vbimg.VB148VN_0248
297#urn:cite:hmt:msB.149r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 149, recto#urn:cite:hmt:vbimg.VB149RN_0593
298#urn:cite:hmt:msB.149v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 149, verso#urn:cite:hmt:vbimg.VB149VN_0249
299#urn:cite:hmt:msB.150r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 150, recto#urn:cite:hmt:vbimg.VB150RN_0594
300#urn:cite:hmt:msB.150v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 150, verso#urn:cite:hmt:vbimg.VB150VN_0250
301#urn:cite:hmt:msB.151r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 151, recto#urn:cite:hmt:vbimg.VB151RN_0595
302#urn:cite:hmt:msB.151v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 151, verso#urn:cite:hmt:vbimg.VB151VN_0251
303#urn:cite:hmt:msB.152r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 152, recto#urn:cite:hmt:vbimg.VB152RN_0596
304#urn:cite:hmt:msB.152v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 152, verso#urn:cite:hmt:vbimg.VB152VN_0252
305#urn:cite:hmt:msB.153r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 153, recto#urn:cite:hmt:vbimg.VB153RN_0597
306#urn:cite:hmt:msB.153v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 153, verso#urn:cite:hmt:vbimg.VB153VN_0253
307#urn:cite:hmt:msB.154r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 154, recto#urn:cite:hmt:vbimg.VB154RUV_0811
308#urn:cite:hmt:msB.154v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 154, verso#urn:cite:hmt:vbimg.VB154VN_0254
309#urn:cite:hmt:msB.155r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 155, recto#urn:cite:hmt:vbimg.VB155RN_0599
310#urn:cite:hmt:msB.155v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 155, verso#urn:cite:hmt:vbimg.VB155VN_0255
311#urn:cite:hmt:msB.156r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 156, recto#urn:cite:hmt:vbimg.VB156RN_0600
312#urn:cite:hmt:msB.156v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 156, verso#urn:cite:hmt:vbimg.VB156VN_0256
313#urn:cite:hmt:msB.157r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 157, recto#urn:cite:hmt:vbimg.VB157RN_0601
314#urn:cite:hmt:msB.157v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 157, verso#urn:cite:hmt:vbimg.VB157VN_0257
315#urn:cite:hmt:msB.158r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 158, recto#urn:cite:hmt:vbimg.VB158RN_0602
316#urn:cite:hmt:msB.158v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 158, verso#urn:cite:hmt:vbimg.VB158VN_0258
317#urn:cite:hmt:msB.159r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 159, recto#urn:cite:hmt:vbimg.VB159RN_0603
318#urn:cite:hmt:msB.159v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 159, verso#urn:cite:hmt:vbimg.VB159VN_0259
319#urn:cite:hmt:msB.160r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 160, recto#urn:cite:hmt:vbimg.VB160RUV_0812
320#urn:cite:hmt:msB.160v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 160, verso#urn:cite:hmt:vbimg.VB160VN_0260
321#urn:cite:hmt:msB.161r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 161, recto#urn:cite:hmt:vbimg.VB161RN_0605
322#urn:cite:hmt:msB.161v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 161, verso#urn:cite:hmt:vbimg.VB161VN_0261
323#urn:cite:hmt:msB.162r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 162, recto#urn:cite:hmt:vbimg.VB162RUV_0813
324#urn:cite:hmt:msB.162v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 162, verso#urn:cite:hmt:vbimg.VB162VN_0262
325#urn:cite:hmt:msB.163r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 163, recto#urn:cite:hmt:vbimg.VB163RUV_0814
326#urn:cite:hmt:msB.163v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 163, verso#urn:cite:hmt:vbimg.VB163VN_0263
327#urn:cite:hmt:msB.164r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 164, recto#urn:cite:hmt:vbimg.VB164RN_0608
328#urn:cite:hmt:msB.164v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 164, verso#urn:cite:hmt:vbimg.VB164VN_0264
329#urn:cite:hmt:msB.165r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 165, recto#urn:cite:hmt:vbimg.VB165RN_0609
330#urn:cite:hmt:msB.165v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 165, verso#urn:cite:hmt:vbimg.VB165VN_0265
331#urn:cite:hmt:msB.166r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 166, recto#urn:cite:hmt:vbimg.VB166RN_0610
332#urn:cite:hmt:msB.166v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 166, verso#urn:cite:hmt:vbimg.VB166VN_0266
333#urn:cite:hmt:msB.167r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 167, recto#urn:cite:hmt:vbimg.VB167RUV_0815
334#urn:cite:hmt:msB.167v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 167, verso#urn:cite:hmt:vbimg.VB167VN_0267
335#urn:cite:hmt:msB.168r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 168, recto#urn:cite:hmt:vbimg.VB168RN_0612
336#urn:cite:hmt:msB.168v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 168, verso#urn:cite:hmt:vbimg.VB168VN_0268
337#urn:cite:hmt:msB.169r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 169, recto#urn:cite:hmt:vbimg.VB169RN_0613
338#urn:cite:hmt:msB.169v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 169, verso#urn:cite:hmt:vbimg.VB169VN_0269
339#urn:cite:hmt:msB.170r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 170, recto#urn:cite:hmt:vbimg.VB170RN_0614
340#urn:cite:hmt:msB.170v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 170, verso#urn:cite:hmt:vbimg.VB170VN_0270
341#urn:cite:hmt:msB.171r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 171, recto#urn:cite:hmt:vbimg.VB171RN_0615
342#urn:cite:hmt:msB.171v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 171, verso#urn:cite:hmt:vbimg.VB171VN_0271
343#urn:cite:hmt:msB.172r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 172, recto#urn:cite:hmt:vbimg.VB172RN_0616
344#urn:cite:hmt:msB.172v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 172, verso#urn:cite:hmt:vbimg.VB172VN_0272
345#urn:cite:hmt:msB.173r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 173, recto#urn:cite:hmt:vbimg.VB173RN_0617
346#urn:cite:hmt:msB.173v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 173, verso#urn:cite:hmt:vbimg.VB173VN_0273
347#urn:cite:hmt:msB.174r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 174, recto#urn:cite:hmt:vbimg.VB174RN_0618
348#urn:cite:hmt:msB.174v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 174, verso#urn:cite:hmt:vbimg.VB174VN_0274
349#urn:cite:hmt:msB.175r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 175, recto#urn:cite:hmt:vbimg.VB175RN_0619
350#urn:cite:hmt:msB.175v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 175, verso#urn:cite:hmt:vbimg.VB175VN_0275
351#urn:cite:hmt:msB.176r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 176, recto#urn:cite:hmt:vbimg.VB176RUV_0816
352#urn:cite:hmt:msB.176v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 176, verso#urn:cite:hmt:vbimg.VB176VN_0276
353#urn:cite:hmt:msB.177r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 177, recto#urn:cite:hmt:vbimg.VB177RN_0621
354#urn:cite:hmt:msB.177v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 177, verso#urn:cite:hmt:vbimg.VB177VN_0277
355#urn:cite:hmt:msB.178r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 178, recto#urn:cite:hmt:vbimg.VB178RN_0622
356#urn:cite:hmt:msB.178v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 178, verso#urn:cite:hmt:vbimg.VB178VN_0278
357#urn:cite:hmt:msB.179r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 179, recto#urn:cite:hmt:vbimg.VB179RN_0623
358#urn:cite:hmt:msB.179v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 179, verso#urn:cite:hmt:vbimg.VB179VN_0279
359#urn:cite:hmt:msB.180r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 180, recto#urn:cite:hmt:vbimg.VB180RN_0624
360#urn:cite:hmt:msB.180v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 180, verso#urn:cite:hmt:vbimg.VB180VN_0280
361#urn:cite:hmt:msB.181r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 181, recto#urn:cite:hmt:vbimg.VB181RN_0625
362#urn:cite:hmt:msB.181v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 181, verso#urn:cite:hmt:vbimg.VB181VN_0281
363#urn:cite:hmt:msB.182r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 182, recto#urn:cite:hmt:vbimg.VB182RN_0626
364#urn:cite:hmt:msB.182v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 182, verso#urn:cite:hmt:vbimg.VB182VN_0282
365#urn:cite:hmt:msB.183r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 183, recto#urn:cite:hmt:vbimg.VB183RN_0627
366#urn:cite:hmt:msB.183v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 183, verso#urn:cite:hmt:vbimg.VB183VN_0283
367#urn:cite:hmt:msB.184r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 184, recto#urn:cite:hmt:vbimg.VB184RN_0628
368#urn:cite:hmt:msB.184v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 184, verso#urn:cite:hmt:vbimg.VB184VN_0284
369#urn:cite:hmt:msB.185r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 185, recto#urn:cite:hmt:vbimg.VB185RN_0629
370#urn:cite:hmt:msB.185v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 185, verso#urn:cite:hmt:vbimg.VB185VN_0285
371#urn:cite:hmt:msB.186r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 186, recto#urn:cite:hmt:vbimg.VB186RN_0630
372#urn:cite:hmt:msB.186v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 186, verso#urn:cite:hmt:vbimg.VB186VN_0286
373#urn:cite:hmt:msB.187r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 187, recto#urn:cite:hmt:vbimg.VB187RN_0631
374#urn:cite:hmt:msB.187v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 187, verso#urn:cite:hmt:vbimg.VB187VN_0287
375#urn:cite:hmt:msB.188r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 188, recto#urn:cite:hmt:vbimg.VB188RN_0632
376#urn:cite:hmt:msB.188v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 188, verso#urn:cite:hmt:vbimg.VB188VN_0288
377#urn:cite:hmt:msB.189r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 189, recto#urn:cite:hmt:vbimg.VB189RN_0633
378#urn:cite:hmt:msB.189v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 189, verso#urn:cite:hmt:vbimg.VB189VN_0289
379#urn:cite:hmt:msB.190r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 190, recto#urn:cite:hmt:vbimg.VB190RN_0634
380#urn:cite:hmt:msB.190v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 190, verso#urn:cite:hmt:vbimg.VB190VUV_0800
381#urn:cite:hmt:msB.191r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 191, recto#urn:cite:hmt:vbimg.VB191RN_0635
382#urn:cite:hmt:msB.191v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 191, verso#urn:cite:hmt:vbimg.VB191VN_0291
383#urn:cite:hmt:msB.192r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 192, recto#urn:cite:hmt:vbimg.VB192RN_0636
384#urn:cite:hmt:msB.192v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 192, verso#urn:cite:hmt:vbimg.VB192VN_0292
385#urn:cite:hmt:msB.193r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 193, recto#urn:cite:hmt:vbimg.VB193RN_0637
386#urn:cite:hmt:msB.193v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 193, verso#urn:cite:hmt:vbimg.VB193VN_0293
387#urn:cite:hmt:msB.194r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 194, recto#urn:cite:hmt:vbimg.VB194RN_0638
388#urn:cite:hmt:msB.194v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 194, verso#urn:cite:hmt:vbimg.VB194VN_0294
389#urn:cite:hmt:msB.195r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 195, recto#urn:cite:hmt:vbimg.VB195RN_0639
390#urn:cite:hmt:msB.195v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 195, verso#urn:cite:hmt:vbimg.VB195VN_0295
391#urn:cite:hmt:msB.196r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 196, recto#urn:cite:hmt:vbimg.VB196RN_0640
392#urn:cite:hmt:msB.196v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 196, verso#urn:cite:hmt:vbimg.VB196VN_0296
393#urn:cite:hmt:msB.197r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 197, recto#urn:cite:hmt:vbimg.VB197RN_0641
394#urn:cite:hmt:msB.197v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 197, verso#urn:cite:hmt:vbimg.VB197VN_0297
395#urn:cite:hmt:msB.198r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 198, recto#urn:cite:hmt:vbimg.VB198RN_0642
396#urn:cite:hmt:msB.198v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 198, verso#urn:cite:hmt:vbimg.VB198VN_0298
397#urn:cite:hmt:msB.199r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 199, recto#urn:cite:hmt:vbimg.VB199RN_0643
398#urn:cite:hmt:msB.199v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 199, verso#urn:cite:hmt:vbimg.VB199VN_0299
399#urn:cite:hmt:msB.200r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 200, recto#urn:cite:hmt:vbimg.VB200RN_0644
400#urn:cite:hmt:msB.200v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 200, verso#urn:cite:hmt:vbimg.VB200VN_0300
401#urn:cite:hmt:msB.201r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 201, recto#urn:cite:hmt:vbimg.VB201RN_0645
402#urn:cite:hmt:msB.201v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 201, verso#urn:cite:hmt:vbimg.VB201VN_0301
403#urn:cite:hmt:msB.202r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 202, recto#urn:cite:hmt:vbimg.VB202RN_0646
404#urn:cite:hmt:msB.202v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 202, verso#urn:cite:hmt:vbimg.VB202VN_0302
405#urn:cite:hmt:msB.203r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 203, recto#urn:cite:hmt:vbimg.VB203RN_0647
406#urn:cite:hmt:msB.203v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 203, verso#urn:cite:hmt:vbimg.VB203VN_0303
407#urn:cite:hmt:msB.204r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 204, recto#urn:cite:hmt:vbimg.VB204RN_0648
408#urn:cite:hmt:msB.204v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 204, verso#urn:cite:hmt:vbimg.VB204VUV_0801
409#urn:cite:hmt:msB.205r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 205, recto#urn:cite:hmt:vbimg.VB205RN_0649
410#urn:cite:hmt:msB.205v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 205, verso#urn:cite:hmt:vbimg.VB205VN_0305
411#urn:cite:hmt:msB.206r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 206, recto#urn:cite:hmt:vbimg.VB206RN_0650
412#urn:cite:hmt:msB.206v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 206, verso#urn:cite:hmt:vbimg.VB206VN_0306
413#urn:cite:hmt:msB.207r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 207, recto#urn:cite:hmt:vbimg.VB207RN_0651
414#urn:cite:hmt:msB.207v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 207, verso#urn:cite:hmt:vbimg.VB207VN_0307
415#urn:cite:hmt:msB.208r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 208, recto#urn:cite:hmt:vbimg.VB208RN_0652
416#urn:cite:hmt:msB.208v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 208, verso#urn:cite:hmt:vbimg.VB208VN_0308
417#urn:cite:hmt:msB.209r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 209, recto#urn:cite:hmt:vbimg.VB209RN_0653
418#urn:cite:hmt:msB.209v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 209, verso#urn:cite:hmt:vbimg.VB209VN_0309
419#urn:cite:hmt:msB.210r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 210, recto#urn:cite:hmt:vbimg.VB210RN_0654
420#urn:cite:hmt:msB.210v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 210, verso#urn:cite:hmt:vbimg.VB210VN_0310
421#urn:cite:hmt:msB.211r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 211, recto#urn:cite:hmt:vbimg.VB211RN_0655
422#urn:cite:hmt:msB.211v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 211, verso#urn:cite:hmt:vbimg.VB211VN_0311
423#urn:cite:hmt:msB.212r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 212, recto#urn:cite:hmt:vbimg.VB212RN_0656
424#urn:cite:hmt:msB.212v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 212, verso#urn:cite:hmt:vbimg.VB212VN_0312
425#urn:cite:hmt:msB.213r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 213, recto#urn:cite:hmt:vbimg.VB213RN_0657
426#urn:cite:hmt:msB.213v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 213, verso#urn:cite:hmt:vbimg.VB213VN_0313
427#urn:cite:hmt:msB.214r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 214, recto#urn:cite:hmt:vbimg.VB214RN_0658
428#urn:cite:hmt:msB.214v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 214, verso#urn:cite:hmt:vbimg.VB214VN_0314
429#urn:cite:hmt:msB.215r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 215, recto#urn:cite:hmt:vbimg.VB215RN_0659
430#urn:cite:hmt:msB.215v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 215, verso#urn:cite:hmt:vbimg.VB215VN_0315
431#urn:cite:hmt:msB.216r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 216, recto#urn:cite:hmt:vbimg.VB216RN_0660
432#urn:cite:hmt:msB.216v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 216, verso#urn:cite:hmt:vbimg.VB216VN_0316
433#urn:cite:hmt:msB.217r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 217, recto#urn:cite:hmt:vbimg.VB217RN_0661
434#urn:cite:hmt:msB.217v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 217, verso#urn:cite:hmt:vbimg.VB217VN_0317
435#urn:cite:hmt:msB.218r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 218, recto#urn:cite:hmt:vbimg.VB218RN_0662
436#urn:cite:hmt:msB.218v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 218, verso#urn:cite:hmt:vbimg.VB218VN_0318
437#urn:cite:hmt:msB.219r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 219, recto#urn:cite:hmt:vbimg.VB219RN_0663
438#urn:cite:hmt:msB.219v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 219, verso#urn:cite:hmt:vbimg.VB219VN_0319
439#urn:cite:hmt:msB.220r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 220, recto#urn:cite:hmt:vbimg.VB220RN_0664
440#urn:cite:hmt:msB.220v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 220, verso#urn:cite:hmt:vbimg.VB220VN_0320
441#urn:cite:hmt:msB.221r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 221, recto#urn:cite:hmt:vbimg.VB221RN_0665
442#urn:cite:hmt:msB.221v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 221, verso#urn:cite:hmt:vbimg.VB221VN_0321
443#urn:cite:hmt:msB.222r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 222, recto#urn:cite:hmt:vbimg.VB222RN_0666
444#urn:cite:hmt:msB.222v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 222, verso#urn:cite:hmt:vbimg.VB222VN_0322
445#urn:cite:hmt:msB.223r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 223, recto#urn:cite:hmt:vbimg.VB223RN_0667
446#urn:cite:hmt:msB.223v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 223, verso#urn:cite:hmt:vbimg.VB223VN_0323
447#urn:cite:hmt:msB.224r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 224, recto#urn:cite:hmt:vbimg.VB224RN_0668
448#urn:cite:hmt:msB.224v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 224, verso#urn:cite:hmt:vbimg.VB224VN_0324
449#urn:cite:hmt:msB.225r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 225, recto#urn:cite:hmt:vbimg.VB225RN_0669
450#urn:cite:hmt:msB.225v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 225, verso#urn:cite:hmt:vbimg.VB225VN_0325
451#urn:cite:hmt:msB.226r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 226, recto#urn:cite:hmt:vbimg.VB226RN_0670
452#urn:cite:hmt:msB.226v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 226, verso#urn:cite:hmt:vbimg.VB226VN_0326
453#urn:cite:hmt:msB.227r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 227, recto#urn:cite:hmt:vbimg.VB227RN_0671
454#urn:cite:hmt:msB.227v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 227, verso#urn:cite:hmt:vbimg.VB227VN_0327
455#urn:cite:hmt:msB.228r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 228, recto#urn:cite:hmt:vbimg.VB228RN_0672
456#urn:cite:hmt:msB.228v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 228, verso#urn:cite:hmt:vbimg.VB228VN_0328
457#urn:cite:hmt:msB.229r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 229, recto#urn:cite:hmt:vbimg.VB229RN_0673
458#urn:cite:hmt:msB.229v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 229, verso#urn:cite:hmt:vbimg.VB229VN_0329
459#urn:cite:hmt:msB.230r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 230, recto#urn:cite:hmt:vbimg.VB230RN_0674
460#urn:cite:hmt:msB.230v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 230, verso#urn:cite:hmt:vbimg.VB230VN_0330
461#urn:cite:hmt:msB.231r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 231, recto#urn:cite:hmt:vbimg.VB231RN_0675
462#urn:cite:hmt:msB.231v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 231, verso#urn:cite:hmt:vbimg.VB231VN_0331
463#urn:cite:hmt:msB.232r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 232, recto#urn:cite:hmt:vbimg.VB232RN_0676
464#urn:cite:hmt:msB.232v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 232, verso#urn:cite:hmt:vbimg.VB232VN_0332
465#urn:cite:hmt:msB.233r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 233, recto#urn:cite:hmt:vbimg.VB233RN_0677
466#urn:cite:hmt:msB.233v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 233, verso#urn:cite:hmt:vbimg.VB233VN_0333
467#urn:cite:hmt:msB.234r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 234, recto#urn:cite:hmt:vbimg.VB234RN_0678
468#urn:cite:hmt:msB.234v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 234, verso#urn:cite:hmt:vbimg.VB234VN_0334
469#urn:cite:hmt:msB.235r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 235, recto#urn:cite:hmt:vbimg.VB235RN_0679
470#urn:cite:hmt:msB.235v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 235, verso#urn:cite:hmt:vbimg.VB235VN_0335
471#urn:cite:hmt:msB.236r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 236, recto#urn:cite:hmt:vbimg.VB236RN_0680
472#urn:cite:hmt:msB.236v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 236, verso#urn:cite:hmt:vbimg.VB236VN_0336
473#urn:cite:hmt:msB.237r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 237, recto#urn:cite:hmt:vbimg.VB237RN_0681
474#urn:cite:hmt:msB.237v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 237, verso#urn:cite:hmt:vbimg.VB237VN_0337
475#urn:cite:hmt:msB.238r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 238, recto#urn:cite:hmt:vbimg.VB238RN_0682
476#urn:cite:hmt:msB.238v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 238, verso#urn:cite:hmt:vbimg.VB238VN_0338
477#urn:cite:hmt:msB.239r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 239, recto#urn:cite:hmt:vbimg.VB239RN_0683
478#urn:cite:hmt:msB.239v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 239, verso#urn:cite:hmt:vbimg.VB239VN_0339
479#urn:cite:hmt:msB.240r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 240, recto#urn:cite:hmt:vbimg.VB240RN_0684
480#urn:cite:hmt:msB.240v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 240, verso#urn:cite:hmt:vbimg.VB240VN_0340
481#urn:cite:hmt:msB.241r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 241, recto#urn:cite:hmt:vbimg.VB241RN_0685
482#urn:cite:hmt:msB.241v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 241, verso#urn:cite:hmt:vbimg.VB241VN_0341
483#urn:cite:hmt:msB.242r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 242, recto#urn:cite:hmt:vbimg.VB242RN_0686
484#urn:cite:hmt:msB.242v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 242, verso#urn:cite:hmt:vbimg.VB242VN_0342
485#urn:cite:hmt:msB.243r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 243, recto#urn:cite:hmt:vbimg.VB243RN_0687
486#urn:cite:hmt:msB.243v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 243, verso#urn:cite:hmt:vbimg.VB243VN_0343
487#urn:cite:hmt:msB.244r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 244, recto#urn:cite:hmt:vbimg.VB244RN_0688
488#urn:cite:hmt:msB.244v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 244, verso#urn:cite:hmt:vbimg.VB244VN_0344
489#urn:cite:hmt:msB.245r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 245, recto#urn:cite:hmt:vbimg.VB245RN_0689
490#urn:cite:hmt:msB.245v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 245, verso#urn:cite:hmt:vbimg.VB245VN_0345
491#urn:cite:hmt:msB.246r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 246, recto#urn:cite:hmt:vbimg.VB246RN_0690
492#urn:cite:hmt:msB.246v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 246, verso#urn:cite:hmt:vbimg.VB246VN_0346
493#urn:cite:hmt:msB.247r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 247, recto#urn:cite:hmt:vbimg.VB247RN_0691
494#urn:cite:hmt:msB.247v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 247, verso#urn:cite:hmt:vbimg.VB247VN_0347
495#urn:cite:hmt:msB.248r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 248, recto#urn:cite:hmt:vbimg.VB248RN_0692
496#urn:cite:hmt:msB.248v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 248, verso#urn:cite:hmt:vbimg.VB248VN_0348
497#urn:cite:hmt:msB.249r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 249, recto#urn:cite:hmt:vbimg.VB249RN_0693
498#urn:cite:hmt:msB.249v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 249, verso#urn:cite:hmt:vbimg.VB249VN_0349
499#urn:cite:hmt:msB.250r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 250, recto#urn:cite:hmt:vbimg.VB250RN_0694
500#urn:cite:hmt:msB.250v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 250, verso#urn:cite:hmt:vbimg.VB250VN_0350
501#urn:cite:hmt:msB.251r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 251, recto#urn:cite:hmt:vbimg.VB251RN_0695
502#urn:cite:hmt:msB.251v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 251, verso#urn:cite:hmt:vbimg.VB251VN_0351
503#urn:cite:hmt:msB.252r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 252, recto#urn:cite:hmt:vbimg.VB252RN_0696
504#urn:cite:hmt:msB.252v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 252, verso#urn:cite:hmt:vbimg.VB252VN_0352
505#urn:cite:hmt:msB.253r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 253, recto#urn:cite:hmt:vbimg.VB253RN_0697
506#urn:cite:hmt:msB.253v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 253, verso#urn:cite:hmt:vbimg.VB253VN_0353
507#urn:cite:hmt:msB.254r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 254, recto#urn:cite:hmt:vbimg.VB254RN_0698
508#urn:cite:hmt:msB.254v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 254, verso#urn:cite:hmt:vbimg.VB254VN_0354
509#urn:cite:hmt:msB.255r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 255, recto#urn:cite:hmt:vbimg.VB255RN_0699
510#urn:cite:hmt:msB.255v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 255, verso#urn:cite:hmt:vbimg.VB255VN_0355
511#urn:cite:hmt:msB.256r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 256, recto#urn:cite:hmt:vbimg.VB256RN_0700
512#urn:cite:hmt:msB.256v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 256, verso#urn:cite:hmt:vbimg.VB256VN_0356
513#urn:cite:hmt:msB.257r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 257, recto#urn:cite:hmt:vbimg.VB257RUV_0817
514#urn:cite:hmt:msB.257v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 257, verso#urn:cite:hmt:vbimg.VB257VN_0357
515#urn:cite:hmt:msB.258r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 258, recto#urn:cite:hmt:vbimg.VB258RN_0702
516#urn:cite:hmt:msB.258v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 258, verso#urn:cite:hmt:vbimg.VB258VN_0358
517#urn:cite:hmt:msB.259r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 259, recto#urn:cite:hmt:vbimg.VB259RN_0703
518#urn:cite:hmt:msB.259v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 259, verso#urn:cite:hmt:vbimg.VB259VN_0359
519#urn:cite:hmt:msB.260r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 260, recto#urn:cite:hmt:vbimg.VB260RN_0704
520#urn:cite:hmt:msB.260v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 260, verso#urn:cite:hmt:vbimg.VB260VN_0360
521#urn:cite:hmt:msB.261r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 261, recto#urn:cite:hmt:vbimg.VB261RN_0705
522#urn:cite:hmt:msB.261v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 261, verso#urn:cite:hmt:vbimg.VB261VN_0361
523#urn:cite:hmt:msB.262r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 262, recto#urn:cite:hmt:vbimg.VB262RUV_0818
524#urn:cite:hmt:msB.262v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 262, verso#urn:cite:hmt:vbimg.VB262VN_0362
525#urn:cite:hmt:msB.263r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 263, recto#urn:cite:hmt:vbimg.VB263RN_0707
526#urn:cite:hmt:msB.263v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 263, verso#urn:cite:hmt:vbimg.VB263VN_0363
527#urn:cite:hmt:msB.264r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 264, recto#urn:cite:hmt:vbimg.VB264RN_0708
528#urn:cite:hmt:msB.264v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 264, verso#urn:cite:hmt:vbimg.VB264VN_0364
529#urn:cite:hmt:msB.265r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 265, recto#urn:cite:hmt:vbimg.VB265RN_0709
530#urn:cite:hmt:msB.265v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 265, verso#urn:cite:hmt:vbimg.VB265VN_0365
531#urn:cite:hmt:msB.266r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 266, recto#urn:cite:hmt:vbimg.VB266RN_0710
532#urn:cite:hmt:msB.266v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 266, verso#urn:cite:hmt:vbimg.VB266VN_0366
533#urn:cite:hmt:msB.267r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 267, recto#urn:cite:hmt:vbimg.VB267RN_0711
534#urn:cite:hmt:msB.267v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 267, verso#urn:cite:hmt:vbimg.VB267VN_0367
535#urn:cite:hmt:msB.268r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 268, recto#urn:cite:hmt:vbimg.VB268RN_0712
536#urn:cite:hmt:msB.268v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 268, verso#urn:cite:hmt:vbimg.VB268VN_0368
537#urn:cite:hmt:msB.269r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 269, recto#urn:cite:hmt:vbimg.VB269RN_0713
538#urn:cite:hmt:msB.269v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 269, verso#urn:cite:hmt:vbimg.VB269VN_0369
539#urn:cite:hmt:msB.270r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 270, recto#urn:cite:hmt:vbimg.VB270RN_0714
540#urn:cite:hmt:msB.270v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 270, verso#urn:cite:hmt:vbimg.VB270VN_0370
541#urn:cite:hmt:msB.271r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 271, recto#urn:cite:hmt:vbimg.VB271RN_0715
542#urn:cite:hmt:msB.271v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 271, verso#urn:cite:hmt:vbimg.VB271VN_0371
543#urn:cite:hmt:msB.272r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 272, recto#urn:cite:hmt:vbimg.VB272RN_0716
544#urn:cite:hmt:msB.272v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 272, verso#urn:cite:hmt:vbimg.VB272VN_0372
545#urn:cite:hmt:msB.273r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 273, recto#urn:cite:hmt:vbimg.VB273RUV_0819
546#urn:cite:hmt:msB.273v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 273, verso#urn:cite:hmt:vbimg.VB273VN_0373
547#urn:cite:hmt:msB.274r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 274, recto#urn:cite:hmt:vbimg.VB274RN_0718
548#urn:cite:hmt:msB.274v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 274, verso#urn:cite:hmt:vbimg.VB274VN_0374
549#urn:cite:hmt:msB.275r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 275, recto#urn:cite:hmt:vbimg.VB275RN_0719
550#urn:cite:hmt:msB.275v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 275, verso#urn:cite:hmt:vbimg.VB275VN_0375
551#urn:cite:hmt:msB.276r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 276, recto#urn:cite:hmt:vbimg.VB276RN_0720
552#urn:cite:hmt:msB.276v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 276, verso#urn:cite:hmt:vbimg.VB276VN_0376
553#urn:cite:hmt:msB.277r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 277, recto#urn:cite:hmt:vbimg.VB277RN_0721
554#urn:cite:hmt:msB.277v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 277, verso#urn:cite:hmt:vbimg.VB277VN_0377
555#urn:cite:hmt:msB.278r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 278, recto#urn:cite:hmt:vbimg.VB278RN_0722
556#urn:cite:hmt:msB.278v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 278, verso#urn:cite:hmt:vbimg.VB278VN_0378
557#urn:cite:hmt:msB.279r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 279, recto#urn:cite:hmt:vbimg.VB279RN_0723
558#urn:cite:hmt:msB.279v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 279, verso#urn:cite:hmt:vbimg.VB279VN_0379
559#urn:cite:hmt:msB.280r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 280, recto#urn:cite:hmt:vbimg.VB280RN_0724
560#urn:cite:hmt:msB.280v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 280, verso#urn:cite:hmt:vbimg.VB280VN_0380
561#urn:cite:hmt:msB.281r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 281, recto#urn:cite:hmt:vbimg.VB281RN_0725
562#urn:cite:hmt:msB.281v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 281, verso#urn:cite:hmt:vbimg.VB281VN_0381
563#urn:cite:hmt:msB.282r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 282, recto#urn:cite:hmt:vbimg.VB282RN_0726
564#urn:cite:hmt:msB.282v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 282, verso#urn:cite:hmt:vbimg.VB282VN_0382
565#urn:cite:hmt:msB.283r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 283, recto#urn:cite:hmt:vbimg.VB283RN_0727
566#urn:cite:hmt:msB.283v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 283, verso#urn:cite:hmt:vbimg.VB283VN_0383
567#urn:cite:hmt:msB.284r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 284, recto#urn:cite:hmt:vbimg.VB284RN_0728
568#urn:cite:hmt:msB.284v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 284, verso#urn:cite:hmt:vbimg.VB284VN_0384
569#urn:cite:hmt:msB.285r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 285, recto#urn:cite:hmt:vbimg.VB285RN_0729
570#urn:cite:hmt:msB.285v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 285, verso#urn:cite:hmt:vbimg.VB285VN_0385
571#urn:cite:hmt:msB.286r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 286, recto#urn:cite:hmt:vbimg.VB286RN_0730
572#urn:cite:hmt:msB.286v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 286, verso#urn:cite:hmt:vbimg.VB286VN_0386
573#urn:cite:hmt:msB.287r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 287, recto#urn:cite:hmt:vbimg.VB287RN_0731
574#urn:cite:hmt:msB.287v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 287, verso#urn:cite:hmt:vbimg.VB287VN_0387
575#urn:cite:hmt:msB.288r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 288, recto#urn:cite:hmt:vbimg.VB288RN_0732
576#urn:cite:hmt:msB.288v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 288, verso#urn:cite:hmt:vbimg.VB288VN_0388
577#urn:cite:hmt:msB.289r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 289, recto#urn:cite:hmt:vbimg.VB289RN_0733
578#urn:cite:hmt:msB.289v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 289, verso#urn:cite:hmt:vbimg.VB289VN_0389
579#urn:cite:hmt:msB.290r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 290, recto#urn:cite:hmt:vbimg.VB290RN_0734
580#urn:cite:hmt:msB.290v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 290, verso#urn:cite:hmt:vbimg.VB290VN_0390
581#urn:cite:hmt:msB.291r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 291, recto#urn:cite:hmt:vbimg.VB291RN_0735
582#urn:cite:hmt:msB.291v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 291, verso#urn:cite:hmt:vbimg.VB291VN_0391
583#urn:cite:hmt:msB.292r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 292, recto#urn:cite:hmt:vbimg.VB292RN_0736
584#urn:cite:hmt:msB.292v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 292, verso#urn:cite:hmt:vbimg.VB292VN_0392
585#urn:cite:hmt:msB.293r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 293, recto#urn:cite:hmt:vbimg.VB293RN_0737
586#urn:cite:hmt:msB.293v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 293, verso#urn:cite:hmt:vbimg.VB293VN_0393
587#urn:cite:hmt:msB.294r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 294, recto#urn:cite:hmt:vbimg.VB294RN_0738
588#urn:cite:hmt:msB.294v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 294, verso#urn:cite:hmt:vbimg.VB294VN_0394
589#urn:cite:hmt:msB.295r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 295, recto#urn:cite:hmt:vbimg.VB295RN_0739
590#urn:cite:hmt:msB.295v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 295, verso#urn:cite:hmt:vbimg.VB295VN_0395
591#urn:cite:hmt:msB.296r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 296, recto#urn:cite:hmt:vbimg.VB296RN_0740
592#urn:cite:hmt:msB.296v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 296, verso#urn:cite:hmt:vbimg.VB296VN_0396
593#urn:cite:hmt:msB.297r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 297, recto#urn:cite:hmt:vbimg.VB297RN_0741
594#urn:cite:hmt:msB.297v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 297, verso#urn:cite:hmt:vbimg.VB297VN_0397
595#urn:cite:hmt:msB.298r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 298, recto#urn:cite:hmt:vbimg.VB298RN_0742
596#urn:cite:hmt:msB.298v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 298, verso#urn:cite:hmt:vbimg.VB298VN_0398
597#urn:cite:hmt:msB.299r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 299, recto#urn:cite:hmt:vbimg.VB299RN_0743
598#urn:cite:hmt:msB.299v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 299, verso#urn:cite:hmt:vbimg.VB299VN_0399
599#urn:cite:hmt:msB.300r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 300, recto#urn:cite:hmt:vbimg.VB300RN_0744
600#urn:cite:hmt:msB.300v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 300, verso#urn:cite:hmt:vbimg.VB300VN_0400
601#urn:cite:hmt:msB.301r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 301, recto#urn:cite:hmt:vbimg.VB301RN_0745
602#urn:cite:hmt:msB.301v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 301, verso#urn:cite:hmt:vbimg.VB301VN_0401
603#urn:cite:hmt:msB.302r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 302, recto#urn:cite:hmt:vbimg.VB302RN_0746
604#urn:cite:hmt:msB.302v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 302, verso#urn:cite:hmt:vbimg.VB302VN_0402
605#urn:cite:hmt:msB.303r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 303, recto#urn:cite:hmt:vbimg.VB303RN_0747
606#urn:cite:hmt:msB.303v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 303, verso#urn:cite:hmt:vbimg.VB303VN_0403
607#urn:cite:hmt:msB.304r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 304, recto#urn:cite:hmt:vbimg.VB304RN_0748
608#urn:cite:hmt:msB.304v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 304, verso#urn:cite:hmt:vbimg.VB304VN_0404
609#urn:cite:hmt:msB.305r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 305, recto#urn:cite:hmt:vbimg.VB305RN_0749
610#urn:cite:hmt:msB.305v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 305, verso#urn:cite:hmt:vbimg.VB305VN_0405
611#urn:cite:hmt:msB.306r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 306, recto#urn:cite:hmt:vbimg.VB306RN_0750
612#urn:cite:hmt:msB.306v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 306, verso#urn:cite:hmt:vbimg.VB306VN_0406
613#urn:cite:hmt:msB.307r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 307, recto#urn:cite:hmt:vbimg.VB307RN_0751
614#urn:cite:hmt:msB.307v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 307, verso#urn:cite:hmt:vbimg.VB307VN_0407
615#urn:cite:hmt:msB.308r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 308, recto#urn:cite:hmt:vbimg.VB308RN_0752
616#urn:cite:hmt:msB.308v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 308, verso#urn:cite:hmt:vbimg.VB308VUV_0802
617#urn:cite:hmt:msB.309r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 309, recto#urn:cite:hmt:vbimg.VB309RN_0753
618#urn:cite:hmt:msB.309v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 309, verso#urn:cite:hmt:vbimg.VB309VN_0409
619#urn:cite:hmt:msB.310r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 310, recto#urn:cite:hmt:vbimg.VB310RN_0754
620#urn:cite:hmt:msB.310v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 310, verso#urn:cite:hmt:vbimg.VB310VN_0410
621#urn:cite:hmt:msB.311r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 311, recto#urn:cite:hmt:vbimg.VB311RN_0755
622#urn:cite:hmt:msB.311v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 311, verso#urn:cite:hmt:vbimg.VB311VN_0411
623#urn:cite:hmt:msB.312r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 312, recto#urn:cite:hmt:vbimg.VB312RN_0756
624#urn:cite:hmt:msB.312v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 312, verso#urn:cite:hmt:vbimg.VB312VN_0412
625#urn:cite:hmt:msB.313r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 313, recto#urn:cite:hmt:vbimg.VB313RN_0757
626#urn:cite:hmt:msB.313v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 313, verso#urn:cite:hmt:vbimg.VB313VN_0413
627#urn:cite:hmt:msB.314r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 314, recto#urn:cite:hmt:vbimg.VB314RN_0758
628#urn:cite:hmt:msB.314v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 314, verso#urn:cite:hmt:vbimg.VB314VN_0414
629#urn:cite:hmt:msB.315r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 315, recto#urn:cite:hmt:vbimg.VB315RN_0759
630#urn:cite:hmt:msB.315v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 315, verso#urn:cite:hmt:vbimg.VB315VN_0415
631#urn:cite:hmt:msB.316r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 316, recto#urn:cite:hmt:vbimg.VB316RN_0760
632#urn:cite:hmt:msB.316v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 316, verso#urn:cite:hmt:vbimg.VB316VN_0416
633#urn:cite:hmt:msB.317r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 317, recto#urn:cite:hmt:vbimg.VB317RN_0761
634#urn:cite:hmt:msB.317v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 317, verso#urn:cite:hmt:vbimg.VB317VN_0417
635#urn:cite:hmt:msB.318r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 318, recto#urn:cite:hmt:vbimg.VB318RN_0762
636#urn:cite:hmt:msB.318v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 318, verso#urn:cite:hmt:vbimg.VB318VN_0418
637#urn:cite:hmt:msB.319r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 319, recto#urn:cite:hmt:vbimg.VB319RN_0763
638#urn:cite:hmt:msB.319v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 319, verso#urn:cite:hmt:vbimg.VB319VN_0419
639#urn:cite:hmt:msB.320r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 320, recto#urn:cite:hmt:vbimg.VB320RN_0764
640#urn:cite:hmt:msB.320v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 320, verso#urn:cite:hmt:vbimg.VB320VUV_0803
641#urn:cite:hmt:msB.321r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 321, recto#urn:cite:hmt:vbimg.VB321RN_0765
642#urn:cite:hmt:msB.321v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 321, verso#urn:cite:hmt:vbimg.VB321VN_0421
643#urn:cite:hmt:msB.322r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 322, recto#urn:cite:hmt:vbimg.VB322RN_0766
644#urn:cite:hmt:msB.322v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 322, verso#urn:cite:hmt:vbimg.VB322VN_0422
645#urn:cite:hmt:msB.323r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 323, recto#urn:cite:hmt:vbimg.VB323RN_0767
646#urn:cite:hmt:msB.323v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 323, verso#urn:cite:hmt:vbimg.VB323VN_0423
647#urn:cite:hmt:msB.324r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 324, recto#urn:cite:hmt:vbimg.VB324RN_0768
648#urn:cite:hmt:msB.324v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 324, verso#urn:cite:hmt:vbimg.VB324VN_0424
649#urn:cite:hmt:msB.325r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 325, recto#urn:cite:hmt:vbimg.VB325RN_0769
650#urn:cite:hmt:msB.325v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 325, verso#urn:cite:hmt:vbimg.VB325VN_0425
651#urn:cite:hmt:msB.326r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 326, recto#urn:cite:hmt:vbimg.VB326RN_0770
652#urn:cite:hmt:msB.326v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 326, verso#urn:cite:hmt:vbimg.VB326VN_0426
653#urn:cite:hmt:msB.327r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 327, recto#urn:cite:hmt:vbimg.VB327RN_0771
654#urn:cite:hmt:msB.327v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 327, verso#urn:cite:hmt:vbimg.VB327VN_0427
655#urn:cite:hmt:msB.328r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 328, recto#urn:cite:hmt:vbimg.VB328RN_0772
656#urn:cite:hmt:msB.328v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 328, verso#urn:cite:hmt:vbimg.VB328VUV_0804
657#urn:cite:hmt:msB.329r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 329, recto#urn:cite:hmt:vbimg.VB329RN_0773
658#urn:cite:hmt:msB.329v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 329, verso#urn:cite:hmt:vbimg.VB329VN_0429
659#urn:cite:hmt:msB.330r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 330, recto#urn:cite:hmt:vbimg.VB330RN_0774
660#urn:cite:hmt:msB.330v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 330, verso#urn:cite:hmt:vbimg.VB330VN_0430
661#urn:cite:hmt:msB.331r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 331, recto#urn:cite:hmt:vbimg.VB331RN_0775
662#urn:cite:hmt:msB.331v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 331, verso#urn:cite:hmt:vbimg.VB331VN_0431
663#urn:cite:hmt:msB.332r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 332, recto#urn:cite:hmt:vbimg.VB332RN_0776
664#urn:cite:hmt:msB.332v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 332, verso#urn:cite:hmt:vbimg.VB332VN_0432
665#urn:cite:hmt:msB.333r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 333, recto#urn:cite:hmt:vbimg.VB333RN_0777
666#urn:cite:hmt:msB.333v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 333, verso#urn:cite:hmt:vbimg.VB333VN_0433
667#urn:cite:hmt:msB.334r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 334, recto#urn:cite:hmt:vbimg.VB334RN_0778
668#urn:cite:hmt:msB.334v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 334, verso#urn:cite:hmt:vbimg.VB334VN_0434
669#urn:cite:hmt:msB.335r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 335, recto#urn:cite:hmt:vbimg.VB335RN_0779
670#urn:cite:hmt:msB.335v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 335, verso#urn:cite:hmt:vbimg.VB335VN_0435
671#urn:cite:hmt:msB.336r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 336, recto#urn:cite:hmt:vbimg.VB336RN_0780
672#urn:cite:hmt:msB.336v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 336, verso#urn:cite:hmt:vbimg.VB336VN_0436
673#urn:cite:hmt:msB.337r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 337, recto#urn:cite:hmt:vbimg.VB337RUV_0822
674#urn:cite:hmt:msB.337v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 337, verso#urn:cite:hmt:vbimg.VB337VN_0437
675#urn:cite:hmt:msB.338r.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 338, recto#urn:cite:hmt:vbimg.VB338RN_0782
676#urn:cite:hmt:msB.338v.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), folio 338, verso#urn:cite:hmt:vbimg.VB338VN_0439
677#urn:cite:hmt:msB.backflyr.v1#recto#Venetus B: Marcianus Graecus Z. 453 (= 821), back fly leaf, recto#urn:cite:hmt:vbimg.VBMSRear_flyleaf_rectoN_0783
678#urn:cite:hmt:msB.backflyv.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), back fly leaf, verso#urn:cite:hmt:vbimg.VBMSEnd_flyleaf_versoN_0440
679#urn:cite:hmt:msB.backcover.v1#verso#Venetus B: Marcianus Graecus Z. 453 (= 821), inside back cover#urn:cite:hmt:vbimg.VBMSRear_cover_page_pasted_downN_0785
