
#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:msB.v1:|urn:cite2:hmt:datamodels.v1:codexmodel|Model of Venetus B codex|The Venetus B manuscript in the CITE model of a sequence of text-bearing surfaces

#!citecollections
URN|Description|Labelling property|Ordering property|License
urn:cite2:hmt:msB.v1:|Venetus B manuscript|urn:cite2:hmt:msB.v1.label:|urn:cite2:hmt:msB.v1.sequence:|CC-attribution-share-alike

#!citeproperties
Property|Label|Type|Authority list
urn:cite2:hmt:msB.v1.sequence:|Page sequence|Number|
urn:cite2:hmt:msB.v1.urn:|URN|Cite2Urn|
urn:cite2:hmt:msB.v1.rv:|Recto or Verso|String|recto,verso
urn:cite2:hmt:msB.v1.label:|Label|String|
urn:cite2:hmt:msB.v1.image:|TBS image|Cite2Urn|

#!citedata
sequence|urn|rv|label|image
-3|urn:cite2:hmt:msB.v1:flyleaf1r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 1, recto|urn:cite2:hmt:vbimg.2017a:VBMSFront_cover_page_pasted_down_rectoN_0444
-2|urn:cite2:hmt:msB.v1:flyleaf1v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 1, verso|urn:cite2:hmt:vbbifolio.pending:flyleaf1v_flyleaf2r
-1|urn:cite2:hmt:msB.v1:flyleaf2r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 2, recto|urn:cite2:hmt:vbbifolio.pending:flyleaf1v_flyleaf2r
0|urn:cite2:hmt:msB.v1:flyleaf2v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), flyleaf 2, verso|urn:cite2:hmt:vbbifolio.pending:flyleaf2v_1r
1|urn:cite2:hmt:msB.v1:1r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 1, recto|urn:cite2:hmt:vbbifolio.pending:flyleaf2v_1r
2|urn:cite2:hmt:msB.v1:1v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 1, verso|urn:cite2:hmt:vbbifolio.pending:vb_1v_2r
3|urn:cite2:hmt:msB.v1:2r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 2, recto|urn:cite2:hmt:vbbifolio.pending:vb_1v_2r
4|urn:cite2:hmt:msB.v1:2v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 2, verso|urn:cite2:hmt:vbbifolio.v1:vb_2v_3r
5|urn:cite2:hmt:msB.v1:3r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 3, recto|urn:cite2:hmt:vbbifolio.v1:vb_2v_3r
6|urn:cite2:hmt:msB.v1:3v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 3, verso|urn:cite2:hmt:vbbifolio.v1:vb_3v_4r
7|urn:cite2:hmt:msB.v1:4r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 4, recto|urn:cite2:hmt:vbbifolio.v1:vb_3v_4r
8|urn:cite2:hmt:msB.v1:4v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 4, verso|urn:cite2:hmt:vbbifolio.v1:vb_4v_5r
9|urn:cite2:hmt:msB.v1:5r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 5, recto|urn:cite2:hmt:vbbifolio.v1:vb_4v_5r
10|urn:cite2:hmt:msB.v1:5v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 5, verso|urn:cite2:hmt:vbbifolio.v1:vb_5v_6r
11|urn:cite2:hmt:msB.v1:6r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 6, recto|urn:cite2:hmt:vbbifolio.v1:vb_5v_6r
12|urn:cite2:hmt:msB.v1:6v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 6, verso|urn:cite2:hmt:vbbifolio.v1:vb_6v_7r
13|urn:cite2:hmt:msB.v1:7r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 7, recto|urn:cite2:hmt:vbbifolio.v1:vb_6v_7r
14|urn:cite2:hmt:msB.v1:7v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 7, verso|urn:cite2:hmt:vbbifolio.v1:vb_7v_8r
15|urn:cite2:hmt:msB.v1:8r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 8, recto|urn:cite2:hmt:vbbifolio.v1:vb_7v_8r
16|urn:cite2:hmt:msB.v1:8v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 8, verso|urn:cite2:hmt:vbbifolio.v1:vb_8v_9r
17|urn:cite2:hmt:msB.v1:9r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 9, recto|urn:cite2:hmt:vbbifolio.v1:vb_8v_9r
18|urn:cite2:hmt:msB.v1:9v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 9, verso|urn:cite2:hmt:vbbifolio.v1:vb_9v_10r
19|urn:cite2:hmt:msB.v1:10r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 10, recto|urn:cite2:hmt:vbbifolio.v1:vb_9v_10r
20|urn:cite2:hmt:msB.v1:10v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 10, verso|urn:cite2:hmt:vbbifolio.v1:vb_10v_11r
21|urn:cite2:hmt:msB.v1:11r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 11, recto|urn:cite2:hmt:vbbifolio.v1:vb_10v_11r
22|urn:cite2:hmt:msB.v1:11v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 11, verso|urn:cite2:hmt:vbbifolio.v1:vb_11v_12r
23|urn:cite2:hmt:msB.v1:12r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 12, recto|urn:cite2:hmt:vbbifolio.v1:vb_11v_12r
24|urn:cite2:hmt:msB.v1:12v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 12, verso|urn:cite2:hmt:vbbifolio.v1:vb_12v_13r
25|urn:cite2:hmt:msB.v1:13r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 13, recto|urn:cite2:hmt:vbbifolio.v1:vb_12v_13r
26|urn:cite2:hmt:msB.v1:13v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 13, verso|urn:cite2:hmt:vbbifolio.v1:vb_13v_14r
27|urn:cite2:hmt:msB.v1:14r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 14, recto|urn:cite2:hmt:vbbifolio.v1:vb_13v_14r
28|urn:cite2:hmt:msB.v1:14v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 14, verso|urn:cite2:hmt:vbbifolio.v1:vb_14v_15r
29|urn:cite2:hmt:msB.v1:15r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 15, recto|urn:cite2:hmt:vbbifolio.v1:vb_14v_15r
30|urn:cite2:hmt:msB.v1:15v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 15, verso|urn:cite2:hmt:vbbifolio.v1:vb_15v_16r
31|urn:cite2:hmt:msB.v1:16r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 16, recto|urn:cite2:hmt:vbbifolio.v1:vb_15v_16r
32|urn:cite2:hmt:msB.v1:16v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 16, verso|urn:cite2:hmt:vbbifolio.v1:vb_16v_17r
33|urn:cite2:hmt:msB.v1:17r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 17, recto|urn:cite2:hmt:vbbifolio.v1:vb_16v_17r
34|urn:cite2:hmt:msB.v1:17v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 17, verso|urn:cite2:hmt:vbbifolio.v1:vb_17v_18r
35|urn:cite2:hmt:msB.v1:18r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 18, recto|urn:cite2:hmt:vbbifolio.v1:vb_17v_18r
36|urn:cite2:hmt:msB.v1:18v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 18, verso|urn:cite2:hmt:vbbifolio.v1:vb_18v_19r
37|urn:cite2:hmt:msB.v1:19r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 19, recto|urn:cite2:hmt:vbbifolio.v1:vb_18v_19r
38|urn:cite2:hmt:msB.v1:19v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 19, verso|urn:cite2:hmt:vbbifolio.v1:vb_19v_20r
39|urn:cite2:hmt:msB.v1:20r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 20, recto|urn:cite2:hmt:vbbifolio.v1:vb_19v_20r
40|urn:cite2:hmt:msB.v1:20v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 20, verso|urn:cite2:hmt:vbbifolio.v1:vb_20v_21r
41|urn:cite2:hmt:msB.v1:21r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 21, recto|urn:cite2:hmt:vbbifolio.v1:vb_20v_21r
42|urn:cite2:hmt:msB.v1:21v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 21, verso|urn:cite2:hmt:vbbifolio.v1:vb_21v_22r
43|urn:cite2:hmt:msB.v1:22r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 22, recto|urn:cite2:hmt:vbbifolio.v1:vb_21v_22r
44|urn:cite2:hmt:msB.v1:22v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 22, verso|urn:cite2:hmt:vbbifolio.v1:vb_22v_23r
45|urn:cite2:hmt:msB.v1:23r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 23, recto|urn:cite2:hmt:vbbifolio.v1:vb_22v_23r
46|urn:cite2:hmt:msB.v1:23v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 23, verso|urn:cite2:hmt:vbbifolio.v1:vb_23v_24r
47|urn:cite2:hmt:msB.v1:24r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 24, recto|urn:cite2:hmt:vbbifolio.v1:vb_23v_24r
48|urn:cite2:hmt:msB.v1:24v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 24, verso|urn:cite2:hmt:vbbifolio.v1:vb_24v_25r
49|urn:cite2:hmt:msB.v1:25r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 25, recto|urn:cite2:hmt:vbbifolio.v1:vb_24v_25r
50|urn:cite2:hmt:msB.v1:25v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 25, verso|urn:cite2:hmt:vbbifolio.v1:vb_25v_26r
51|urn:cite2:hmt:msB.v1:26r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 26, recto|urn:cite2:hmt:vbbifolio.v1:vb_25v_26r
52|urn:cite2:hmt:msB.v1:26v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 26, verso|urn:cite2:hmt:vbbifolio.v1:vb_26v_27r
53|urn:cite2:hmt:msB.v1:27r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 27, recto|urn:cite2:hmt:vbbifolio.v1:vb_26v_27r
54|urn:cite2:hmt:msB.v1:27v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 27, verso|urn:cite2:hmt:vbbifolio.v1:vb_27v_28r
55|urn:cite2:hmt:msB.v1:28r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 28, recto|urn:cite2:hmt:vbbifolio.v1:vb_27v_28r
56|urn:cite2:hmt:msB.v1:28v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 28, verso|urn:cite2:hmt:vbbifolio.v1:vb_28v_29r
57|urn:cite2:hmt:msB.v1:29r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 29, recto|urn:cite2:hmt:vbbifolio.v1:vb_28v_29r
58|urn:cite2:hmt:msB.v1:29v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 29, verso|urn:cite2:hmt:vbbifolio.v1:vb_29v_30r
59|urn:cite2:hmt:msB.v1:30r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 30, recto|urn:cite2:hmt:vbbifolio.v1:vb_29v_30r
60|urn:cite2:hmt:msB.v1:30v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 30, verso|urn:cite2:hmt:vbbifolio.v1:vb_30v_31r
61|urn:cite2:hmt:msB.v1:31r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 31, recto|urn:cite2:hmt:vbbifolio.v1:vb_30v_31r
62|urn:cite2:hmt:msB.v1:31v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 31, verso|urn:cite2:hmt:vbbifolio.v1:vb_31v_32r
63|urn:cite2:hmt:msB.v1:32r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 32, recto|urn:cite2:hmt:vbbifolio.v1:vb_31v_32r
64|urn:cite2:hmt:msB.v1:32v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 32, verso|urn:cite2:hmt:vbbifolio.v1:vb_32v_33r
65|urn:cite2:hmt:msB.v1:33r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 33, recto|urn:cite2:hmt:vbbifolio.v1:vb_32v_33r
66|urn:cite2:hmt:msB.v1:33v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 33, verso|urn:cite2:hmt:vbbifolio.v1:vb_33v_34r
67|urn:cite2:hmt:msB.v1:34r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 34, recto|urn:cite2:hmt:vbbifolio.v1:vb_33v_34r
68|urn:cite2:hmt:msB.v1:34v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 34, verso|urn:cite2:hmt:vbbifolio.v1:vb_34v_35r
69|urn:cite2:hmt:msB.v1:35r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 35, recto|urn:cite2:hmt:vbbifolio.v1:vb_34v_35r
70|urn:cite2:hmt:msB.v1:35v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 35, verso|urn:cite2:hmt:vbbifolio.v1:vb_35v_36r
71|urn:cite2:hmt:msB.v1:36r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 36, recto|urn:cite2:hmt:vbbifolio.v1:vb_35v_36r
72|urn:cite2:hmt:msB.v1:36v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 36, verso|urn:cite2:hmt:vbbifolio.v1:vb_36v_37r
73|urn:cite2:hmt:msB.v1:37r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 37, recto|urn:cite2:hmt:vbbifolio.v1:vb_36v_37r
74|urn:cite2:hmt:msB.v1:37v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 37, verso|urn:cite2:hmt:vbbifolio.v1:vb_37v_38r
75|urn:cite2:hmt:msB.v1:38r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 38, recto|urn:cite2:hmt:vbbifolio.v1:vb_37v_38r
76|urn:cite2:hmt:msB.v1:38v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 38, verso|urn:cite2:hmt:vbbifolio.v1:vb_38v_39r
77|urn:cite2:hmt:msB.v1:39r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 39, recto|urn:cite2:hmt:vbbifolio.v1:vb_38v_39r
78|urn:cite2:hmt:msB.v1:39v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 39, verso|urn:cite2:hmt:vbbifolio.v1:vb_39v_40r
79|urn:cite2:hmt:msB.v1:40r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 40, recto|urn:cite2:hmt:vbbifolio.v1:vb_39v_40r
80|urn:cite2:hmt:msB.v1:40v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 40, verso|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r
81|urn:cite2:hmt:msB.v1:41r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 41, recto|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r
82|urn:cite2:hmt:msB.v1:41v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 41, verso|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r
83|urn:cite2:hmt:msB.v1:42r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 42, recto|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r
84|urn:cite2:hmt:msB.v1:42v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 42, verso|urn:cite2:hmt:vbbifolio.v1:vb_42v_43r
85|urn:cite2:hmt:msB.v1:43r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 43, recto|urn:cite2:hmt:vbbifolio.v1:vb_42v_43r
86|urn:cite2:hmt:msB.v1:43v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 43, verso|urn:cite2:hmt:vbbifolio.v1:vb_43v_44r
87|urn:cite2:hmt:msB.v1:44r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 44, recto|urn:cite2:hmt:vbbifolio.v1:vb_43v_44r
88|urn:cite2:hmt:msB.v1:44v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 44, verso|urn:cite2:hmt:vbbifolio.v1:vb_44v_45r
89|urn:cite2:hmt:msB.v1:45r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 45, recto|urn:cite2:hmt:vbbifolio.v1:vb_44v_45r
90|urn:cite2:hmt:msB.v1:45v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 45, verso|urn:cite2:hmt:vbbifolio.v1:vb_45v_46r
91|urn:cite2:hmt:msB.v1:46r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 46, recto|urn:cite2:hmt:vbbifolio.v1:vb_45v_46r
92|urn:cite2:hmt:msB.v1:46v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 46, verso|urn:cite2:hmt:vbbifolio.v1:vb_46v_47r
93|urn:cite2:hmt:msB.v1:47r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 47, recto|urn:cite2:hmt:vbbifolio.v1:vb_46v_47r
94|urn:cite2:hmt:msB.v1:47v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 47, verso|urn:cite2:hmt:vbbifolio.v1:vb_47v_48r
95|urn:cite2:hmt:msB.v1:48r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 48, recto|urn:cite2:hmt:vbbifolio.v1:vb_47v_48r
96|urn:cite2:hmt:msB.v1:48v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 48, verso|urn:cite2:hmt:vbbifolio.v1:vb_48v_49r
97|urn:cite2:hmt:msB.v1:49r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 49, recto|urn:cite2:hmt:vbbifolio.v1:vb_48v_49r
98|urn:cite2:hmt:msB.v1:49v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 49, verso|urn:cite2:hmt:vbbifolio.v1:vb_49v_50r
99|urn:cite2:hmt:msB.v1:50r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 50, recto|urn:cite2:hmt:vbbifolio.v1:vb_49v_50r
100|urn:cite2:hmt:msB.v1:50v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 50, verso|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r
101|urn:cite2:hmt:msB.v1:51r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 51, recto|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r
102|urn:cite2:hmt:msB.v1:51v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 51, verso|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r
103|urn:cite2:hmt:msB.v1:52r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 52, recto|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r
104|urn:cite2:hmt:msB.v1:52v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 52, verso|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r
105|urn:cite2:hmt:msB.v1:53r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 53, recto|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r
106|urn:cite2:hmt:msB.v1:53v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 53, verso|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r
107|urn:cite2:hmt:msB.v1:54r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 54, recto|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r
108|urn:cite2:hmt:msB.v1:54v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 54, verso|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r
109|urn:cite2:hmt:msB.v1:55r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 55, recto|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r
110|urn:cite2:hmt:msB.v1:55v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 55, verso|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r
111|urn:cite2:hmt:msB.v1:56r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 56, recto|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r
112|urn:cite2:hmt:msB.v1:56v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 56, verso|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r
113|urn:cite2:hmt:msB.v1:57r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 57, recto|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r
114|urn:cite2:hmt:msB.v1:57v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 57, verso|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r
115|urn:cite2:hmt:msB.v1:58r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 58, recto|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r
116|urn:cite2:hmt:msB.v1:58v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 58, verso|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r
117|urn:cite2:hmt:msB.v1:59r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 59, recto|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r
118|urn:cite2:hmt:msB.v1:59v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 59, verso|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r
119|urn:cite2:hmt:msB.v1:60r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 60, recto|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r
120|urn:cite2:hmt:msB.v1:60v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 60, verso|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r
121|urn:cite2:hmt:msB.v1:61r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 61, recto|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r
122|urn:cite2:hmt:msB.v1:61v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 61, verso|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r
123|urn:cite2:hmt:msB.v1:62r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 62, recto|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r
124|urn:cite2:hmt:msB.v1:62v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 62, verso|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r
125|urn:cite2:hmt:msB.v1:63r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 63, recto|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r
126|urn:cite2:hmt:msB.v1:63v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 63, verso|urn:cite2:hmt:vbbifolio.v1:vb_63v_64r
127|urn:cite2:hmt:msB.v1:64r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 64, recto|urn:cite2:hmt:vbbifolio.v1:vb_63v_64r
128|urn:cite2:hmt:msB.v1:64v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 64, verso|urn:cite2:hmt:vbbifolio.v1:vb_64v_65r
129|urn:cite2:hmt:msB.v1:65r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 65, recto|urn:cite2:hmt:vbbifolio.v1:vb_64v_65r
130|urn:cite2:hmt:msB.v1:65v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 65, verso|urn:cite2:hmt:vbbifolio.v1:vb_65v_66r
131|urn:cite2:hmt:msB.v1:66r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 66, recto|urn:cite2:hmt:vbbifolio.v1:vb_65v_66r
132|urn:cite2:hmt:msB.v1:66v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 66, verso|urn:cite2:hmt:vbbifolio.v1:vb_66v_67r
133|urn:cite2:hmt:msB.v1:67r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 67, recto|urn:cite2:hmt:vbbifolio.v1:vb_66v_67r
134|urn:cite2:hmt:msB.v1:67v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 67, verso|urn:cite2:hmt:vbbifolio.v1:vb_67v_68r
135|urn:cite2:hmt:msB.v1:68r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 68, recto|urn:cite2:hmt:vbbifolio.v1:vb_67v_68r
136|urn:cite2:hmt:msB.v1:68v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 68, verso|urn:cite2:hmt:vbbifolio.v1:vb_68v_69r
137|urn:cite2:hmt:msB.v1:69r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 69, recto|urn:cite2:hmt:vbbifolio.v1:vb_68v_69r
138|urn:cite2:hmt:msB.v1:69v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 69, verso|urn:cite2:hmt:vbbifolio.v1:vb_69v_70r
139|urn:cite2:hmt:msB.v1:70r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 70, recto|urn:cite2:hmt:vbbifolio.v1:vb_69v_70r
140|urn:cite2:hmt:msB.v1:70v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 70, verso|urn:cite2:hmt:vbbifolio.v1:vb_70v_71r
141|urn:cite2:hmt:msB.v1:71r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 71, recto|urn:cite2:hmt:vbbifolio.v1:vb_70v_71r
142|urn:cite2:hmt:msB.v1:71v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 71, verso|urn:cite2:hmt:vbbifolio.v1:vb_71v_72r
143|urn:cite2:hmt:msB.v1:72r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 72, recto|urn:cite2:hmt:vbbifolio.v1:vb_71v_72r
144|urn:cite2:hmt:msB.v1:72v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 72, verso|urn:cite2:hmt:vbbifolio.v1:vb_72v_73r
145|urn:cite2:hmt:msB.v1:73r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 73, recto|urn:cite2:hmt:vbbifolio.v1:vb_72v_73r
146|urn:cite2:hmt:msB.v1:73v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 73, verso|urn:cite2:hmt:vbbifolio.v1:vb_73v_74r
147|urn:cite2:hmt:msB.v1:74r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 74, recto|urn:cite2:hmt:vbbifolio.v1:vb_73v_74r
148|urn:cite2:hmt:msB.v1:74v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 74, verso|urn:cite2:hmt:vbbifolio.v1:vb_74v_75r
149|urn:cite2:hmt:msB.v1:75r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 75, recto|urn:cite2:hmt:vbbifolio.v1:vb_74v_75r
150|urn:cite2:hmt:msB.v1:75v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 75, verso|urn:cite2:hmt:vbbifolio.v1:vb_75v_76r
151|urn:cite2:hmt:msB.v1:76r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 76, recto|urn:cite2:hmt:vbbifolio.v1:vb_75v_76r
152|urn:cite2:hmt:msB.v1:76v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 76, verso|urn:cite2:hmt:vbbifolio.v1:vb_76v_77r
153|urn:cite2:hmt:msB.v1:77r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 77, recto|urn:cite2:hmt:vbbifolio.v1:vb_76v_77r
154|urn:cite2:hmt:msB.v1:77v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 77, verso|urn:cite2:hmt:vbbifolio.v1:vb_77v_78r
155|urn:cite2:hmt:msB.v1:78r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 78, recto|urn:cite2:hmt:vbbifolio.v1:vb_77v_78r
156|urn:cite2:hmt:msB.v1:78v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 78, verso|urn:cite2:hmt:vbbifolio.v1:vb_78v_79r
157|urn:cite2:hmt:msB.v1:79r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 79, recto|urn:cite2:hmt:vbbifolio.v1:vb_78v_79r
158|urn:cite2:hmt:msB.v1:79v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 79, verso|urn:cite2:hmt:vbbifolio.v1:vb_79v_80r
159|urn:cite2:hmt:msB.v1:80r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 80, recto|urn:cite2:hmt:vbbifolio.v1:vb_79v_80r
160|urn:cite2:hmt:msB.v1:80v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 80, verso|urn:cite2:hmt:vbbifolio.v1:vb_80v_81r
161|urn:cite2:hmt:msB.v1:81r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 81, recto|urn:cite2:hmt:vbbifolio.v1:vb_80v_81r
162|urn:cite2:hmt:msB.v1:81v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 81, verso|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r
163|urn:cite2:hmt:msB.v1:82r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 82, recto|urn:cite2:hmt:vbbifolio.v1:vb_81v_82r
164|urn:cite2:hmt:msB.v1:82v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 82, verso|urn:cite2:hmt:vbbifolio.v1:vb_82v_83r
165|urn:cite2:hmt:msB.v1:83r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 83, recto|urn:cite2:hmt:vbbifolio.v1:vb_82v_83r
166|urn:cite2:hmt:msB.v1:83v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 83, verso|urn:cite2:hmt:vbbifolio.v1:vb_83v_84r
167|urn:cite2:hmt:msB.v1:84r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 84, recto|urn:cite2:hmt:vbbifolio.v1:vb_83v_84r
168|urn:cite2:hmt:msB.v1:84v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 84, verso|urn:cite2:hmt:vbbifolio.v1:vb_84v_85r
169|urn:cite2:hmt:msB.v1:85r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 85, recto|urn:cite2:hmt:vbbifolio.v1:vb_84v_85r
170|urn:cite2:hmt:msB.v1:85v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 85, verso|urn:cite2:hmt:vbbifolio.v1:vb_85v_86r
171|urn:cite2:hmt:msB.v1:86r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 86, recto|urn:cite2:hmt:vbbifolio.v1:vb_85v_86r
172|urn:cite2:hmt:msB.v1:86v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 86, verso|urn:cite2:hmt:vbbifolio.v1:vb_86v_87r
173|urn:cite2:hmt:msB.v1:87r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 87, recto|urn:cite2:hmt:vbbifolio.v1:vb_86v_87r
174|urn:cite2:hmt:msB.v1:87v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 87, verso|urn:cite2:hmt:vbbifolio.v1:vb_87v_88r
175|urn:cite2:hmt:msB.v1:88r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 88, recto|urn:cite2:hmt:vbbifolio.v1:vb_87v_88r
176|urn:cite2:hmt:msB.v1:88v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 88, verso|urn:cite2:hmt:vbbifolio.v1:vb_88v_89r
177|urn:cite2:hmt:msB.v1:89r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 89, recto|urn:cite2:hmt:vbbifolio.v1:vb_88v_89r
178|urn:cite2:hmt:msB.v1:89v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 89, verso|urn:cite2:hmt:vbbifolio.v1:vb_89v_90r
179|urn:cite2:hmt:msB.v1:90r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 90, recto|urn:cite2:hmt:vbbifolio.v1:vb_89v_90r
180|urn:cite2:hmt:msB.v1:90v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 90, verso|urn:cite2:hmt:vbbifolio.v1:vb_90v_91r
181|urn:cite2:hmt:msB.v1:91r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 91, recto|urn:cite2:hmt:vbbifolio.v1:vb_90v_91r
182|urn:cite2:hmt:msB.v1:91v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 91, verso|urn:cite2:hmt:vbbifolio.v1:vb_91v_92r
183|urn:cite2:hmt:msB.v1:92r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 92, recto|urn:cite2:hmt:vbbifolio.v1:vb_91v_92r
184|urn:cite2:hmt:msB.v1:92v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 92, verso|urn:cite2:hmt:vbbifolio.v1:vb_92v_93r
185|urn:cite2:hmt:msB.v1:93r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 93, recto|urn:cite2:hmt:vbbifolio.v1:vb_92v_93r
186|urn:cite2:hmt:msB.v1:93v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 93, verso|urn:cite2:hmt:vbbifolio.v1:vb_93v_94r
187|urn:cite2:hmt:msB.v1:94r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 94, recto|urn:cite2:hmt:vbbifolio.v1:vb_93v_94r
188|urn:cite2:hmt:msB.v1:94v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 94, verso|urn:cite2:hmt:vbbifolio.v1:vb_94v_95r
189|urn:cite2:hmt:msB.v1:95r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 95, recto|urn:cite2:hmt:vbbifolio.v1:vb_94v_95r
190|urn:cite2:hmt:msB.v1:95v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 95, verso|urn:cite2:hmt:vbbifolio.v1:vb_95v_96r
191|urn:cite2:hmt:msB.v1:96r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 96, recto|urn:cite2:hmt:vbbifolio.v1:vb_95v_96r
192|urn:cite2:hmt:msB.v1:96v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 96, verso|urn:cite2:hmt:vbbifolio.v1:vb_96v_97r
193|urn:cite2:hmt:msB.v1:97r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 97, recto|urn:cite2:hmt:vbbifolio.v1:vb_96v_97r
194|urn:cite2:hmt:msB.v1:97v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 97, verso|urn:cite2:hmt:vbbifolio.v1:vb_97v_98r
195|urn:cite2:hmt:msB.v1:98r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 98, recto|urn:cite2:hmt:vbbifolio.v1:vb_97v_98r
196|urn:cite2:hmt:msB.v1:98v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 98, verso|urn:cite2:hmt:vbbifolio.v1:vb_98v_99r
197|urn:cite2:hmt:msB.v1:99r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 99, recto|urn:cite2:hmt:vbbifolio.v1:vb_98v_99r
198|urn:cite2:hmt:msB.v1:99v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 99, verso|urn:cite2:hmt:vbbifolio.v1:vb_99v_100r
199|urn:cite2:hmt:msB.v1:100r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 100, recto|urn:cite2:hmt:vbbifolio.v1:vb_99v_100r
200|urn:cite2:hmt:msB.v1:100v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 100, verso|urn:cite2:hmt:vbbifolio.v1:vb_100v_101r
201|urn:cite2:hmt:msB.v1:101r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 101, recto|urn:cite2:hmt:vbbifolio.v1:vb_100v_101r
202|urn:cite2:hmt:msB.v1:101v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 101, verso|urn:cite2:hmt:vbbifolio.v1:vb_101v_102r
203|urn:cite2:hmt:msB.v1:102r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 102, recto|urn:cite2:hmt:vbbifolio.v1:vb_101v_102r
204|urn:cite2:hmt:msB.v1:102v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 102, verso|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r
205|urn:cite2:hmt:msB.v1:103r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 103, recto|urn:cite2:hmt:vbbifolio.v1:vb_102v_103r
206|urn:cite2:hmt:msB.v1:103v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 103, verso|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r
207|urn:cite2:hmt:msB.v1:104r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 104, recto|urn:cite2:hmt:vbbifolio.v1:vb_103v_104r
208|urn:cite2:hmt:msB.v1:104v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 104, verso|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r
209|urn:cite2:hmt:msB.v1:105r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 105, recto|urn:cite2:hmt:vbbifolio.v1:vb_104v_105r
210|urn:cite2:hmt:msB.v1:105v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 105, verso|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r
211|urn:cite2:hmt:msB.v1:106r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 106, recto|urn:cite2:hmt:vbbifolio.v1:vb_105v_106r
212|urn:cite2:hmt:msB.v1:106v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 106, verso|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r
213|urn:cite2:hmt:msB.v1:107r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 107, recto|urn:cite2:hmt:vbbifolio.v1:vb_106v_107r
214|urn:cite2:hmt:msB.v1:107v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 107, verso|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r
215|urn:cite2:hmt:msB.v1:108r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 108, recto|urn:cite2:hmt:vbbifolio.v1:vb_107v_108r
216|urn:cite2:hmt:msB.v1:108v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 108, verso|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r
217|urn:cite2:hmt:msB.v1:109r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 109, recto|urn:cite2:hmt:vbbifolio.v1:vb_108v_109r
218|urn:cite2:hmt:msB.v1:109v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 109, verso|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r
219|urn:cite2:hmt:msB.v1:110r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 110, recto|urn:cite2:hmt:vbbifolio.v1:vb_109v_110r
220|urn:cite2:hmt:msB.v1:110v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 110, verso|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r
221|urn:cite2:hmt:msB.v1:111r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 111, recto|urn:cite2:hmt:vbbifolio.v1:vb_110v_111r
222|urn:cite2:hmt:msB.v1:111v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 111, verso|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r
223|urn:cite2:hmt:msB.v1:112r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 112, recto|urn:cite2:hmt:vbbifolio.v1:vb_111v_112r
224|urn:cite2:hmt:msB.v1:112v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 112, verso|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r
225|urn:cite2:hmt:msB.v1:113r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 113, recto|urn:cite2:hmt:vbbifolio.v1:vb_112v_113r
226|urn:cite2:hmt:msB.v1:113v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 113, verso|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r
227|urn:cite2:hmt:msB.v1:114r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 114, recto|urn:cite2:hmt:vbbifolio.v1:vb_113v_114r
228|urn:cite2:hmt:msB.v1:114v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 114, verso|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r
229|urn:cite2:hmt:msB.v1:115r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 115, recto|urn:cite2:hmt:vbbifolio.v1:vb_114v_115r
230|urn:cite2:hmt:msB.v1:115v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 115, verso|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r
231|urn:cite2:hmt:msB.v1:116r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 116, recto|urn:cite2:hmt:vbbifolio.v1:vb_115v_116r
232|urn:cite2:hmt:msB.v1:116v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 116, verso|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r
233|urn:cite2:hmt:msB.v1:117r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 117, recto|urn:cite2:hmt:vbbifolio.v1:vb_116v_117r
234|urn:cite2:hmt:msB.v1:117v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 117, verso|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r
235|urn:cite2:hmt:msB.v1:118r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 118, recto|urn:cite2:hmt:vbbifolio.v1:vb_117v_118r
236|urn:cite2:hmt:msB.v1:118v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 118, verso|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r
237|urn:cite2:hmt:msB.v1:119r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 119, recto|urn:cite2:hmt:vbbifolio.v1:vb_118v_119r
238|urn:cite2:hmt:msB.v1:119v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 119, verso|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r
239|urn:cite2:hmt:msB.v1:120r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 120, recto|urn:cite2:hmt:vbbifolio.v1:vb_119v_120r
240|urn:cite2:hmt:msB.v1:120v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 120, verso|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r
241|urn:cite2:hmt:msB.v1:121r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 121, recto|urn:cite2:hmt:vbbifolio.v1:vb_120v_121r
242|urn:cite2:hmt:msB.v1:121v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 121, verso|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r
243|urn:cite2:hmt:msB.v1:122r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 122, recto|urn:cite2:hmt:vbbifolio.v1:vb_121v_122r
244|urn:cite2:hmt:msB.v1:122v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 122, verso|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r
245|urn:cite2:hmt:msB.v1:123r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 123, recto|urn:cite2:hmt:vbbifolio.v1:vb_122v_123r
246|urn:cite2:hmt:msB.v1:123v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 123, verso|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r
247|urn:cite2:hmt:msB.v1:124r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 124, recto|urn:cite2:hmt:vbbifolio.v1:vb_123v_124r
248|urn:cite2:hmt:msB.v1:124v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 124, verso|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r
249|urn:cite2:hmt:msB.v1:125r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 125, recto|urn:cite2:hmt:vbbifolio.v1:vb_124v_125r
250|urn:cite2:hmt:msB.v1:125v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 125, verso|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r
251|urn:cite2:hmt:msB.v1:126r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 126, recto|urn:cite2:hmt:vbbifolio.v1:vb_125v_126r
252|urn:cite2:hmt:msB.v1:126v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 126, verso|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r
253|urn:cite2:hmt:msB.v1:127r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 127, recto|urn:cite2:hmt:vbbifolio.v1:vb_126v_127r
254|urn:cite2:hmt:msB.v1:127v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 127, verso|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r
255|urn:cite2:hmt:msB.v1:128r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 128, recto|urn:cite2:hmt:vbbifolio.v1:vb_127v_128r
256|urn:cite2:hmt:msB.v1:128v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 128, verso|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r
257|urn:cite2:hmt:msB.v1:129r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 129, recto|urn:cite2:hmt:vbbifolio.v1:vb_128v_129r
258|urn:cite2:hmt:msB.v1:129v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 129, verso|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r
259|urn:cite2:hmt:msB.v1:130r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 130, recto|urn:cite2:hmt:vbbifolio.v1:vb_129v_130r
260|urn:cite2:hmt:msB.v1:130v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 130, verso|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r
261|urn:cite2:hmt:msB.v1:131r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 131, recto|urn:cite2:hmt:vbbifolio.v1:vb_130v_131r
262|urn:cite2:hmt:msB.v1:131v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 131, verso|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r
263|urn:cite2:hmt:msB.v1:132r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 132, recto|urn:cite2:hmt:vbbifolio.v1:vb_131v_132r
264|urn:cite2:hmt:msB.v1:132v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 132, verso|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r
265|urn:cite2:hmt:msB.v1:133r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 133, recto|urn:cite2:hmt:vbbifolio.v1:vb_132v_133r
266|urn:cite2:hmt:msB.v1:133v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 133, verso|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r
267|urn:cite2:hmt:msB.v1:134r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 134, recto|urn:cite2:hmt:vbbifolio.v1:vb_133v_134r
268|urn:cite2:hmt:msB.v1:134v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 134, verso|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r
269|urn:cite2:hmt:msB.v1:135r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 135, recto|urn:cite2:hmt:vbbifolio.v1:vb_134v_135r
270|urn:cite2:hmt:msB.v1:135v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 135, verso|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r
271|urn:cite2:hmt:msB.v1:136r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 136, recto|urn:cite2:hmt:vbbifolio.v1:vb_135v_136r
272|urn:cite2:hmt:msB.v1:136v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 136, verso|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r
273|urn:cite2:hmt:msB.v1:137r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 137, recto|urn:cite2:hmt:vbbifolio.v1:vb_136v_137r
274|urn:cite2:hmt:msB.v1:137v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 137, verso|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
275|urn:cite2:hmt:msB.v1:138r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 138, recto|urn:cite2:hmt:vbbifolio.v1:vb_137v_138r
276|urn:cite2:hmt:msB.v1:138v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 138, verso|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
277|urn:cite2:hmt:msB.v1:139r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 139, recto|urn:cite2:hmt:vbbifolio.v1:vb_138v_139r
278|urn:cite2:hmt:msB.v1:139v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 139, verso|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
279|urn:cite2:hmt:msB.v1:140r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 140, recto|urn:cite2:hmt:vbbifolio.v1:vb_139v_140r
280|urn:cite2:hmt:msB.v1:140v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 140, verso|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
281|urn:cite2:hmt:msB.v1:141r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 141, recto|urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
282|urn:cite2:hmt:msB.v1:141v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 141, verso|urn:cite2:hmt:vbbifolio.v1:vb_141v_142r
283|urn:cite2:hmt:msB.v1:142r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 142, recto|urn:cite2:hmt:vbbifolio.v1:vb_141v_142r
284|urn:cite2:hmt:msB.v1:142v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 142, verso|urn:cite2:hmt:vbbifolio.v1:vb_142v_143r
285|urn:cite2:hmt:msB.v1:143r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 143, recto|urn:cite2:hmt:vbbifolio.v1:vb_142v_143r
286|urn:cite2:hmt:msB.v1:143v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 143, verso|urn:cite2:hmt:vbbifolio.v1:vb_143v_144r
287|urn:cite2:hmt:msB.v1:144r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 144, recto|urn:cite2:hmt:vbbifolio.v1:vb_143v_144r
288|urn:cite2:hmt:msB.v1:144v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 144, verso|urn:cite2:hmt:vbbifolio.v1:vb_144v_145r
289|urn:cite2:hmt:msB.v1:145r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 145, recto|urn:cite2:hmt:vbbifolio.v1:vb_144v_145r
290|urn:cite2:hmt:msB.v1:145v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 145, verso|urn:cite2:hmt:vbbifolio.v1:vb_145v_146r
291|urn:cite2:hmt:msB.v1:146r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 146, recto|urn:cite2:hmt:vbbifolio.v1:vb_145v_146r
292|urn:cite2:hmt:msB.v1:146v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 146, verso|urn:cite2:hmt:vbbifolio.v1:vb_146v_147r
293|urn:cite2:hmt:msB.v1:147r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 147, recto|urn:cite2:hmt:vbbifolio.v1:vb_146v_147r
294|urn:cite2:hmt:msB.v1:147v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 147, verso|urn:cite2:hmt:vbbifolio.v1:vb_147v_148r
295|urn:cite2:hmt:msB.v1:148r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 148, recto|urn:cite2:hmt:vbbifolio.v1:vb_147v_148r
296|urn:cite2:hmt:msB.v1:148v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 148, verso|urn:cite2:hmt:vbbifolio.v1:vb_148v_149r
297|urn:cite2:hmt:msB.v1:149r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 149, recto|urn:cite2:hmt:vbbifolio.v1:vb_148v_149r
298|urn:cite2:hmt:msB.v1:149v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 149, verso|urn:cite2:hmt:vbbifolio.v1:vb_149v_150r
299|urn:cite2:hmt:msB.v1:150r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 150, recto|urn:cite2:hmt:vbbifolio.v1:vb_149v_150r
300|urn:cite2:hmt:msB.v1:150v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 150, verso|urn:cite2:hmt:vbbifolio.v1:vb_150v_151r
301|urn:cite2:hmt:msB.v1:151r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 151, recto|urn:cite2:hmt:vbbifolio.v1:vb_150v_151r
302|urn:cite2:hmt:msB.v1:151v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 151, verso|urn:cite2:hmt:vbbifolio.v1:vb_151v_152r
303|urn:cite2:hmt:msB.v1:152r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 152, recto|urn:cite2:hmt:vbbifolio.v1:vb_151v_152r
304|urn:cite2:hmt:msB.v1:152v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 152, verso|urn:cite2:hmt:vbbifolio.v1:vb_152v_153r
305|urn:cite2:hmt:msB.v1:153r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 153, recto|urn:cite2:hmt:vbbifolio.v1:vb_152v_153r
306|urn:cite2:hmt:msB.v1:153v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 153, verso|urn:cite2:hmt:vbbifolio.v1:vb_153v_154r
307|urn:cite2:hmt:msB.v1:154r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 154, recto|urn:cite2:hmt:vbbifolio.v1:vb_153v_154r
308|urn:cite2:hmt:msB.v1:154v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 154, verso|urn:cite2:hmt:vbbifolio.v1:vb_154v_155r
309|urn:cite2:hmt:msB.v1:155r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 155, recto|urn:cite2:hmt:vbbifolio.v1:vb_154v_155r
310|urn:cite2:hmt:msB.v1:155v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 155, verso|urn:cite2:hmt:vbbifolio.v1:vb_155v_156r
311|urn:cite2:hmt:msB.v1:156r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 156, recto|urn:cite2:hmt:vbbifolio.v1:vb_155v_156r
312|urn:cite2:hmt:msB.v1:156v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 156, verso|urn:cite2:hmt:vbbifolio.v1:vb_156v_157r
313|urn:cite2:hmt:msB.v1:157r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 157, recto|urn:cite2:hmt:vbbifolio.v1:vb_156v_157r
314|urn:cite2:hmt:msB.v1:157v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 157, verso|urn:cite2:hmt:vbbifolio.v1:vb_157v_158r
315|urn:cite2:hmt:msB.v1:158r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 158, recto|urn:cite2:hmt:vbbifolio.v1:vb_157v_158r
316|urn:cite2:hmt:msB.v1:158v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 158, verso|urn:cite2:hmt:vbbifolio.v1:vb_158v_159r
317|urn:cite2:hmt:msB.v1:159r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 159, recto|urn:cite2:hmt:vbbifolio.v1:vb_158v_159r
318|urn:cite2:hmt:msB.v1:159v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 159, verso|urn:cite2:hmt:vbbifolio.v1:vb_159v_160r
319|urn:cite2:hmt:msB.v1:160r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 160, recto|urn:cite2:hmt:vbbifolio.v1:vb_159v_160r
320|urn:cite2:hmt:msB.v1:160v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 160, verso|urn:cite2:hmt:vbbifolio.v1:vb_160v_161r
321|urn:cite2:hmt:msB.v1:161r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 161, recto|urn:cite2:hmt:vbbifolio.v1:vb_160v_161r
322|urn:cite2:hmt:msB.v1:161v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 161, verso|urn:cite2:hmt:vbbifolio.v1:vb_161v_162r
323|urn:cite2:hmt:msB.v1:162r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 162, recto|urn:cite2:hmt:vbbifolio.v1:vb_161v_162r
324|urn:cite2:hmt:msB.v1:162v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 162, verso|urn:cite2:hmt:vbbifolio.v1:vb_162v_163r
325|urn:cite2:hmt:msB.v1:163r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 163, recto|urn:cite2:hmt:vbbifolio.v1:vb_162v_163r
326|urn:cite2:hmt:msB.v1:163v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 163, verso|urn:cite2:hmt:vbbifolio.v1:vb_163v_164r
327|urn:cite2:hmt:msB.v1:164r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 164, recto|urn:cite2:hmt:vbbifolio.v1:vb_163v_164r
328|urn:cite2:hmt:msB.v1:164v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 164, verso|urn:cite2:hmt:vbbifolio.v1:vb_164v_165r
329|urn:cite2:hmt:msB.v1:165r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 165, recto|urn:cite2:hmt:vbbifolio.v1:vb_164v_165r
330|urn:cite2:hmt:msB.v1:165v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 165, verso|urn:cite2:hmt:vbbifolio.v1:vb_165v_166r
331|urn:cite2:hmt:msB.v1:166r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 166, recto|urn:cite2:hmt:vbbifolio.v1:vb_165v_166r
332|urn:cite2:hmt:msB.v1:166v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 166, verso|urn:cite2:hmt:vbbifolio.v1:vb_166v_167r
333|urn:cite2:hmt:msB.v1:167r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 167, recto|urn:cite2:hmt:vbbifolio.v1:vb_166v_167r
334|urn:cite2:hmt:msB.v1:167v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 167, verso|urn:cite2:hmt:vbbifolio.v1:vb_167v_168r
335|urn:cite2:hmt:msB.v1:168r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 168, recto|urn:cite2:hmt:vbbifolio.v1:vb_167v_168r
336|urn:cite2:hmt:msB.v1:168v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 168, verso|urn:cite2:hmt:vbbifolio.v1:vb_168v_169r
337|urn:cite2:hmt:msB.v1:169r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 169, recto|urn:cite2:hmt:vbbifolio.v1:vb_168v_169r
338|urn:cite2:hmt:msB.v1:169v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 169, verso|urn:cite2:hmt:vbbifolio.v1:vb_169v_170r
339|urn:cite2:hmt:msB.v1:170r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 170, recto|urn:cite2:hmt:vbbifolio.v1:vb_169v_170r
340|urn:cite2:hmt:msB.v1:170v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 170, verso|urn:cite2:hmt:vbbifolio.v1:vb_170v_171r
341|urn:cite2:hmt:msB.v1:171r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 171, recto|urn:cite2:hmt:vbbifolio.v1:vb_170v_171r
342|urn:cite2:hmt:msB.v1:171v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 171, verso|urn:cite2:hmt:vbbifolio.v1:vb_171v_172r
343|urn:cite2:hmt:msB.v1:172r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 172, recto|urn:cite2:hmt:vbbifolio.v1:vb_171v_172r
344|urn:cite2:hmt:msB.v1:172v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 172, verso|urn:cite2:hmt:vbbifolio.v1:vb_172v_173r
345|urn:cite2:hmt:msB.v1:173r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 173, recto|urn:cite2:hmt:vbbifolio.v1:vb_172v_173r
346|urn:cite2:hmt:msB.v1:173v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 173, verso|urn:cite2:hmt:vbbifolio.v1:vb_173v_174r
347|urn:cite2:hmt:msB.v1:174r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 174, recto|urn:cite2:hmt:vbbifolio.v1:vb_173v_174r
348|urn:cite2:hmt:msB.v1:174v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 174, verso|urn:cite2:hmt:vbbifolio.v1:vb_174v_175r
349|urn:cite2:hmt:msB.v1:175r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 175, recto|urn:cite2:hmt:vbbifolio.v1:vb_174v_175r
350|urn:cite2:hmt:msB.v1:175v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 175, verso|urn:cite2:hmt:vbbifolio.v1:vb_175v_176r
351|urn:cite2:hmt:msB.v1:176r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 176, recto|urn:cite2:hmt:vbbifolio.v1:vb_175v_176r
352|urn:cite2:hmt:msB.v1:176v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 176, verso|urn:cite2:hmt:vbbifolio.v1:vb_176v_177r
353|urn:cite2:hmt:msB.v1:177r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 177, recto|urn:cite2:hmt:vbbifolio.v1:vb_176v_177r
354|urn:cite2:hmt:msB.v1:177v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 177, verso|urn:cite2:hmt:vbbifolio.v1:vb_177v_178r
355|urn:cite2:hmt:msB.v1:178r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 178, recto|urn:cite2:hmt:vbbifolio.v1:vb_177v_178r
356|urn:cite2:hmt:msB.v1:178v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 178, verso|urn:cite2:hmt:vbbifolio.v1:vb_178v_179r
357|urn:cite2:hmt:msB.v1:179r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 179, recto|urn:cite2:hmt:vbbifolio.v1:vb_178v_179r
358|urn:cite2:hmt:msB.v1:179v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 179, verso|urn:cite2:hmt:vbbifolio.v1:vb_179v_180r
359|urn:cite2:hmt:msB.v1:180r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 180, recto|urn:cite2:hmt:vbbifolio.v1:vb_179v_180r
360|urn:cite2:hmt:msB.v1:180v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 180, verso|urn:cite2:hmt:vbbifolio.v1:vb_180v_181r
361|urn:cite2:hmt:msB.v1:181r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 181, recto|urn:cite2:hmt:vbbifolio.v1:vb_180v_181r
362|urn:cite2:hmt:msB.v1:181v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 181, verso|urn:cite2:hmt:vbbifolio.v1:vb_181v_182r
363|urn:cite2:hmt:msB.v1:182r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 182, recto|urn:cite2:hmt:vbbifolio.v1:vb_181v_182r
364|urn:cite2:hmt:msB.v1:182v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 182, verso|urn:cite2:hmt:vbbifolio.v1:vb_182v_183r
365|urn:cite2:hmt:msB.v1:183r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 183, recto|urn:cite2:hmt:vbbifolio.v1:vb_182v_183r
366|urn:cite2:hmt:msB.v1:183v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 183, verso|urn:cite2:hmt:vbbifolio.v1:vb_183v_184r
367|urn:cite2:hmt:msB.v1:184r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 184, recto|urn:cite2:hmt:vbbifolio.v1:vb_183v_184r
368|urn:cite2:hmt:msB.v1:184v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 184, verso|urn:cite2:hmt:vbbifolio.v1:vb_184v_185r
369|urn:cite2:hmt:msB.v1:185r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 185, recto|urn:cite2:hmt:vbbifolio.v1:vb_184v_185r
370|urn:cite2:hmt:msB.v1:185v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 185, verso|urn:cite2:hmt:vbbifolio.v1:vb_185v_186r
371|urn:cite2:hmt:msB.v1:186r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 186, recto|urn:cite2:hmt:vbbifolio.v1:vb_185v_186r
372|urn:cite2:hmt:msB.v1:186v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 186, verso|urn:cite2:hmt:vbbifolio.v1:vb_186v_187r
373|urn:cite2:hmt:msB.v1:187r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 187, recto|urn:cite2:hmt:vbbifolio.v1:vb_186v_187r
374|urn:cite2:hmt:msB.v1:187v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 187, verso|urn:cite2:hmt:vbbifolio.v1:vb_187v_188r
375|urn:cite2:hmt:msB.v1:188r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 188, recto|urn:cite2:hmt:vbbifolio.v1:vb_187v_188r
376|urn:cite2:hmt:msB.v1:188v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 188, verso|urn:cite2:hmt:vbbifolio.v1:vb_188v_189r
377|urn:cite2:hmt:msB.v1:189r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 189, recto|urn:cite2:hmt:vbbifolio.v1:vb_188v_189r
378|urn:cite2:hmt:msB.v1:189v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 189, verso|urn:cite2:hmt:vbbifolio.v1:vb_189v_190r
379|urn:cite2:hmt:msB.v1:190r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 190, recto|urn:cite2:hmt:vbbifolio.v1:vb_189v_190r
380|urn:cite2:hmt:msB.v1:190v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 190, verso|urn:cite2:hmt:vbbifolio.v1:vb_190v_191r
381|urn:cite2:hmt:msB.v1:191r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 191, recto|urn:cite2:hmt:vbbifolio.v1:vb_190v_191r
382|urn:cite2:hmt:msB.v1:191v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 191, verso|urn:cite2:hmt:vbbifolio.v1:vb_191v_192r
383|urn:cite2:hmt:msB.v1:192r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 192, recto|urn:cite2:hmt:vbbifolio.v1:vb_191v_192r
384|urn:cite2:hmt:msB.v1:192v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 192, verso|urn:cite2:hmt:vbbifolio.v1:vb_192v_193r
385|urn:cite2:hmt:msB.v1:193r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 193, recto|urn:cite2:hmt:vbbifolio.v1:vb_192v_193r
386|urn:cite2:hmt:msB.v1:193v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 193, verso|urn:cite2:hmt:vbbifolio.pending:vb_193v_194r
387|urn:cite2:hmt:msB.v1:194r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 194, recto|urn:cite2:hmt:vbbifolio.pending:vb_193v_194r
388|urn:cite2:hmt:msB.v1:194v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 194, verso|urn:cite2:hmt:vbbifolio.pending:vb_194v_195r
389|urn:cite2:hmt:msB.v1:195r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 195, recto|urn:cite2:hmt:vbbifolio.pending:vb_194v_195r
390|urn:cite2:hmt:msB.v1:195v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 195, verso|urn:cite2:hmt:vbbifolio.pending:vb_195v_196r
391|urn:cite2:hmt:msB.v1:196r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 196, recto|urn:cite2:hmt:vbbifolio.pending:vb_195v_196r
392|urn:cite2:hmt:msB.v1:196v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 196, verso|urn:cite2:hmt:vbbifolio.pending:vb_196v_197r
393|urn:cite2:hmt:msB.v1:197r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 197, recto|urn:cite2:hmt:vbbifolio.pending:vb_196v_197r
394|urn:cite2:hmt:msB.v1:197v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 197, verso|urn:cite2:hmt:vbbifolio.pending:vb_197v_198r
395|urn:cite2:hmt:msB.v1:198r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 198, recto|urn:cite2:hmt:vbbifolio.pending:vb_197v_198r
396|urn:cite2:hmt:msB.v1:198v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 198, verso|urn:cite2:hmt:vbbifolio.pending:vb_198v_199r
397|urn:cite2:hmt:msB.v1:199r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 199, recto|urn:cite2:hmt:vbbifolio.pending:vb_198v_199r
398|urn:cite2:hmt:msB.v1:199v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 199, verso|urn:cite2:hmt:vbbifolio.pending:vb_199v_200r
399|urn:cite2:hmt:msB.v1:200r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 200, recto|urn:cite2:hmt:vbbifolio.pending:vb_199v_200r
400|urn:cite2:hmt:msB.v1:200v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 200, verso|urn:cite2:hmt:vbbifolio.pending:vb_200v_201r
401|urn:cite2:hmt:msB.v1:201r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 201, recto|urn:cite2:hmt:vbbifolio.pending:vb_200v_201r
402|urn:cite2:hmt:msB.v1:201v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 201, verso|urn:cite2:hmt:vbbifolio.pending:vb_201v_202r
403|urn:cite2:hmt:msB.v1:202r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 202, recto|urn:cite2:hmt:vbbifolio.pending:vb_201v_202r
404|urn:cite2:hmt:msB.v1:202v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 202, verso|urn:cite2:hmt:vbbifolio.pending:vb_202v_203r
405|urn:cite2:hmt:msB.v1:203r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 203, recto|urn:cite2:hmt:vbbifolio.pending:vb_202v_203r
406|urn:cite2:hmt:msB.v1:203v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 203, verso|urn:cite2:hmt:vbbifolio.pending:vb_203v_204r
407|urn:cite2:hmt:msB.v1:204r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 204, recto|urn:cite2:hmt:vbbifolio.pending:vb_203v_204r
408|urn:cite2:hmt:msB.v1:204v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 204, verso|urn:cite2:hmt:vbbifolio.pending:vb_204v_205r
409|urn:cite2:hmt:msB.v1:205r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 205, recto|urn:cite2:hmt:vbbifolio.pending:vb_204v_205r
410|urn:cite2:hmt:msB.v1:205v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 205, verso|urn:cite2:hmt:vbbifolio.pending:vb_205v_206r
411|urn:cite2:hmt:msB.v1:206r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 206, recto|urn:cite2:hmt:vbbifolio.pending:vb_205v_206r
412|urn:cite2:hmt:msB.v1:206v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 206, verso|urn:cite2:hmt:vbbifolio.pending:vb_206v_207r
413|urn:cite2:hmt:msB.v1:207r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 207, recto|urn:cite2:hmt:vbbifolio.pending:vb_206v_207r
414|urn:cite2:hmt:msB.v1:207v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 207, verso|urn:cite2:hmt:vbbifolio.pending:vb_207v_208r
415|urn:cite2:hmt:msB.v1:208r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 208, recto|urn:cite2:hmt:vbbifolio.pending:vb_207v_208r
416|urn:cite2:hmt:msB.v1:208v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 208, verso|urn:cite2:hmt:vbbifolio.pending:vb_208v_209r
417|urn:cite2:hmt:msB.v1:209r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 209, recto|urn:cite2:hmt:vbbifolio.pending:vb_208v_209r
418|urn:cite2:hmt:msB.v1:209v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 209, verso|urn:cite2:hmt:vbbifolio.pending:vb_209v_210r
419|urn:cite2:hmt:msB.v1:210r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 210, recto|urn:cite2:hmt:vbbifolio.pending:vb_209v_210r
420|urn:cite2:hmt:msB.v1:210v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 210, verso|urn:cite2:hmt:vbbifolio.pending:vb_210v_211r
421|urn:cite2:hmt:msB.v1:211r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 211, recto|urn:cite2:hmt:vbbifolio.pending:vb_210v_211r
422|urn:cite2:hmt:msB.v1:211v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 211, verso|urn:cite2:hmt:vbbifolio.pending:vb_211v_212r
423|urn:cite2:hmt:msB.v1:212r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 212, recto|urn:cite2:hmt:vbbifolio.pending:vb_211v_212r
424|urn:cite2:hmt:msB.v1:212v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 212, verso|urn:cite2:hmt:vbbifolio.pending:vb_212v_213r
425|urn:cite2:hmt:msB.v1:213r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 213, recto|urn:cite2:hmt:vbbifolio.pending:vb_212v_213r
426|urn:cite2:hmt:msB.v1:213v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 213, verso|urn:cite2:hmt:vbbifolio.pending:vb_213v_214r
427|urn:cite2:hmt:msB.v1:214r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 214, recto|urn:cite2:hmt:vbbifolio.pending:vb_213v_214r
428|urn:cite2:hmt:msB.v1:214v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 214, verso|urn:cite2:hmt:vbbifolio.pending:vb_214v_215r
429|urn:cite2:hmt:msB.v1:215r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 215, recto|urn:cite2:hmt:vbbifolio.pending:vb_214v_215r
430|urn:cite2:hmt:msB.v1:215v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 215, verso|urn:cite2:hmt:vbbifolio.pending:vb_215v_216r
431|urn:cite2:hmt:msB.v1:216r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 216, recto|urn:cite2:hmt:vbbifolio.pending:vb_215v_216r
432|urn:cite2:hmt:msB.v1:216v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 216, verso|urn:cite2:hmt:vbbifolio.pending:vb_216v_217r
433|urn:cite2:hmt:msB.v1:217r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 217, recto|urn:cite2:hmt:vbbifolio.pending:vb_216v_217r
434|urn:cite2:hmt:msB.v1:217v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 217, verso|urn:cite2:hmt:vbbifolio.pending:vb_217v_218r
435|urn:cite2:hmt:msB.v1:218r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 218, recto|urn:cite2:hmt:vbbifolio.pending:vb_217v_218r
436|urn:cite2:hmt:msB.v1:218v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 218, verso|urn:cite2:hmt:vbbifolio.pending:vb_218v_219r
437|urn:cite2:hmt:msB.v1:219r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 219, recto|urn:cite2:hmt:vbbifolio.pending:vb_218v_219r
438|urn:cite2:hmt:msB.v1:219v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 219, verso|urn:cite2:hmt:vbbifolio.pending:vb_219v_220r
439|urn:cite2:hmt:msB.v1:220r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 220, recto|urn:cite2:hmt:vbbifolio.pending:vb_219v_220r
440|urn:cite2:hmt:msB.v1:220v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 220, verso|urn:cite2:hmt:vbbifolio.pending:vb_220v_221r
441|urn:cite2:hmt:msB.v1:221r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 221, recto|urn:cite2:hmt:vbbifolio.pending:vb_220v_221r
442|urn:cite2:hmt:msB.v1:221v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 221, verso|urn:cite2:hmt:vbbifolio.pending:vb_221v_222r
443|urn:cite2:hmt:msB.v1:222r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 222, recto|urn:cite2:hmt:vbbifolio.pending:vb_221v_222r
444|urn:cite2:hmt:msB.v1:222v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 222, verso|urn:cite2:hmt:vbbifolio.pending:vb_222v_223r
445|urn:cite2:hmt:msB.v1:223r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 223, recto|urn:cite2:hmt:vbbifolio.pending:vb_222v_223r
446|urn:cite2:hmt:msB.v1:223v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 223, verso|urn:cite2:hmt:vbbifolio.pending:vb_223v_224r
447|urn:cite2:hmt:msB.v1:224r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 224, recto|urn:cite2:hmt:vbbifolio.pending:vb_223v_224r
448|urn:cite2:hmt:msB.v1:224v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 224, verso|urn:cite2:hmt:vbbifolio.pending:vb_224v_225r
449|urn:cite2:hmt:msB.v1:225r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 225, recto|urn:cite2:hmt:vbbifolio.pending:vb_224v_225r
450|urn:cite2:hmt:msB.v1:225v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 225, verso|urn:cite2:hmt:vbbifolio.pending:vb_225v_226r
451|urn:cite2:hmt:msB.v1:226r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 226, recto|urn:cite2:hmt:vbbifolio.pending:vb_225v_226r
452|urn:cite2:hmt:msB.v1:226v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 226, verso|urn:cite2:hmt:vbbifolio.pending:vb_226v_227r
453|urn:cite2:hmt:msB.v1:227r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 227, recto|urn:cite2:hmt:vbbifolio.pending:vb_226v_227r
454|urn:cite2:hmt:msB.v1:227v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 227, verso|urn:cite2:hmt:vbbifolio.pending:vb_227v_228r
455|urn:cite2:hmt:msB.v1:228r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 228, recto|urn:cite2:hmt:vbbifolio.pending:vb_227v_228r
456|urn:cite2:hmt:msB.v1:228v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 228, verso|urn:cite2:hmt:vbbifolio.pending:vb_228v_229r
457|urn:cite2:hmt:msB.v1:229r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 229, recto|urn:cite2:hmt:vbbifolio.pending:vb_228v_229r
458|urn:cite2:hmt:msB.v1:229v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 229, verso|urn:cite2:hmt:vbbifolio.pending:vb_229v_230r
459|urn:cite2:hmt:msB.v1:230r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 230, recto|urn:cite2:hmt:vbbifolio.pending:vb_229v_230r
460|urn:cite2:hmt:msB.v1:230v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 230, verso|urn:cite2:hmt:vbbifolio.pending:vb_230v_231r
461|urn:cite2:hmt:msB.v1:231r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 231, recto|urn:cite2:hmt:vbbifolio.pending:vb_230v_231r
462|urn:cite2:hmt:msB.v1:231v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 231, verso|urn:cite2:hmt:vbbifolio.pending:vb_231v_232r
463|urn:cite2:hmt:msB.v1:232r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 232, recto|urn:cite2:hmt:vbbifolio.pending:vb_231v_232r
464|urn:cite2:hmt:msB.v1:232v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 232, verso|urn:cite2:hmt:vbbifolio.pending:vb_232v_233r
465|urn:cite2:hmt:msB.v1:233r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 233, recto|urn:cite2:hmt:vbbifolio.pending:vb_232v_233r
466|urn:cite2:hmt:msB.v1:233v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 233, verso|urn:cite2:hmt:vbbifolio.pending:vb_233v_234r
467|urn:cite2:hmt:msB.v1:234r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 234, recto|urn:cite2:hmt:vbbifolio.pending:vb_233v_234r
468|urn:cite2:hmt:msB.v1:234v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 234, verso|urn:cite2:hmt:vbbifolio.pending:vb_234v_235r
469|urn:cite2:hmt:msB.v1:235r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 235, recto|urn:cite2:hmt:vbbifolio.pending:vb_234v_235r
470|urn:cite2:hmt:msB.v1:235v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 235, verso|urn:cite2:hmt:vbbifolio.pending:vb_235v_236r
471|urn:cite2:hmt:msB.v1:236r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 236, recto|urn:cite2:hmt:vbbifolio.pending:vb_235v_236r
472|urn:cite2:hmt:msB.v1:236v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 236, verso|urn:cite2:hmt:vbbifolio.pending:vb_236v_237r
473|urn:cite2:hmt:msB.v1:237r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 237, recto|urn:cite2:hmt:vbbifolio.pending:vb_236v_237r
474|urn:cite2:hmt:msB.v1:237v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 237, verso|urn:cite2:hmt:vbbifolio.pending:vb_237v_238r
475|urn:cite2:hmt:msB.v1:238r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 238, recto|urn:cite2:hmt:vbbifolio.pending:vb_237v_238r
476|urn:cite2:hmt:msB.v1:238v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 238, verso|urn:cite2:hmt:vbbifolio.pending:vb_238v_239r
477|urn:cite2:hmt:msB.v1:239r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 239, recto|urn:cite2:hmt:vbbifolio.pending:vb_238v_239r
478|urn:cite2:hmt:msB.v1:239v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 239, verso|urn:cite2:hmt:vbbifolio.pending:vb_239v_240r
479|urn:cite2:hmt:msB.v1:240r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 240, recto|urn:cite2:hmt:vbbifolio.pending:vb_239v_240r
480|urn:cite2:hmt:msB.v1:240v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 240, verso|urn:cite2:hmt:vbbifolio.pending:vb_240v_241r
481|urn:cite2:hmt:msB.v1:241r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 241, recto|urn:cite2:hmt:vbbifolio.pending:vb_240v_241r
482|urn:cite2:hmt:msB.v1:241v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 241, verso|urn:cite2:hmt:vbbifolio.pending:vb_241v_242r
483|urn:cite2:hmt:msB.v1:242r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 242, recto|urn:cite2:hmt:vbbifolio.pending:vb_241v_242r
484|urn:cite2:hmt:msB.v1:242v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 242, verso|urn:cite2:hmt:vbbifolio.pending:vb_242v_243r
485|urn:cite2:hmt:msB.v1:243r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 243, recto|urn:cite2:hmt:vbbifolio.pending:vb_242v_243r
486|urn:cite2:hmt:msB.v1:243v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 243, verso|urn:cite2:hmt:vbbifolio.pending:vb_243v_244r
487|urn:cite2:hmt:msB.v1:244r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 244, recto|urn:cite2:hmt:vbbifolio.pending:vb_243v_244r
488|urn:cite2:hmt:msB.v1:244v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 244, verso|urn:cite2:hmt:vbbifolio.pending:vb_244v_245r
489|urn:cite2:hmt:msB.v1:245r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 245, recto|urn:cite2:hmt:vbbifolio.pending:vb_244v_245r
490|urn:cite2:hmt:msB.v1:245v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 245, verso|urn:cite2:hmt:vbbifolio.pending:vb_245v_246r
491|urn:cite2:hmt:msB.v1:246r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 246, recto|urn:cite2:hmt:vbbifolio.pending:vb_245v_246r
492|urn:cite2:hmt:msB.v1:246v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 246, verso|urn:cite2:hmt:vbbifolio.pending:vb_246v_247r
493|urn:cite2:hmt:msB.v1:247r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 247, recto|urn:cite2:hmt:vbbifolio.pending:vb_246v_247r
494|urn:cite2:hmt:msB.v1:247v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 247, verso|urn:cite2:hmt:vbbifolio.pending:vb_247v_248r
495|urn:cite2:hmt:msB.v1:248r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 248, recto|urn:cite2:hmt:vbbifolio.pending:vb_247v_248r
496|urn:cite2:hmt:msB.v1:248v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 248, verso|urn:cite2:hmt:vbbifolio.pending:vb_248v_249r
497|urn:cite2:hmt:msB.v1:249r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 249, recto|urn:cite2:hmt:vbbifolio.pending:vb_248v_249r
498|urn:cite2:hmt:msB.v1:249v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 249, verso|urn:cite2:hmt:vbbifolio.pending:vb_249v_250r
499|urn:cite2:hmt:msB.v1:250r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 250, recto|urn:cite2:hmt:vbbifolio.pending:vb_249v_250r
500|urn:cite2:hmt:msB.v1:250v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 250, verso|urn:cite2:hmt:vbbifolio.pending:vb_250v_251r
501|urn:cite2:hmt:msB.v1:251r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 251, recto|urn:cite2:hmt:vbbifolio.pending:vb_250v_251r
502|urn:cite2:hmt:msB.v1:251v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 251, verso|urn:cite2:hmt:vbbifolio.pending:vb_251v_252r
503|urn:cite2:hmt:msB.v1:252r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 252, recto|urn:cite2:hmt:vbbifolio.pending:vb_251v_252r
504|urn:cite2:hmt:msB.v1:252v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 252, verso|urn:cite2:hmt:vbbifolio.pending:vb_252v_253r
505|urn:cite2:hmt:msB.v1:253r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 253, recto|urn:cite2:hmt:vbbifolio.pending:vb_252v_253r
506|urn:cite2:hmt:msB.v1:253v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 253, verso|urn:cite2:hmt:vbbifolio.pending:vb_253v_254r
507|urn:cite2:hmt:msB.v1:254r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 254, recto|urn:cite2:hmt:vbbifolio.pending:vb_253v_254r
508|urn:cite2:hmt:msB.v1:254v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 254, verso|urn:cite2:hmt:vbbifolio.pending:vb_254v_255r
509|urn:cite2:hmt:msB.v1:255r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 255, recto|urn:cite2:hmt:vbbifolio.pending:vb_254v_255r
510|urn:cite2:hmt:msB.v1:255v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 255, verso|urn:cite2:hmt:vbbifolio.pending:vb_255v_256r
511|urn:cite2:hmt:msB.v1:256r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 256, recto|urn:cite2:hmt:vbbifolio.pending:vb_255v_256r
512|urn:cite2:hmt:msB.v1:256v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 256, verso|urn:cite2:hmt:vbbifolio.pending:vb_256v_257r
513|urn:cite2:hmt:msB.v1:257r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 257, recto|urn:cite2:hmt:vbbifolio.pending:vb_256v_257r
514|urn:cite2:hmt:msB.v1:257v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 257, verso|urn:cite2:hmt:vbbifolio.pending:vb_257v_258r
515|urn:cite2:hmt:msB.v1:258r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 258, recto|urn:cite2:hmt:vbbifolio.pending:vb_257v_258r
516|urn:cite2:hmt:msB.v1:258v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 258, verso|urn:cite2:hmt:vbbifolio.pending:vb_258v_259r
517|urn:cite2:hmt:msB.v1:259r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 259, recto|urn:cite2:hmt:vbbifolio.pending:vb_258v_259r
518|urn:cite2:hmt:msB.v1:259v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 259, verso|urn:cite2:hmt:vbbifolio.pending:vb_259v_260r
519|urn:cite2:hmt:msB.v1:260r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 260, recto|urn:cite2:hmt:vbbifolio.pending:vb_259v_260r
520|urn:cite2:hmt:msB.v1:260v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 260, verso|urn:cite2:hmt:vbbifolio.pending:vb_260v_261r
521|urn:cite2:hmt:msB.v1:261r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 261, recto|urn:cite2:hmt:vbbifolio.pending:vb_260v_261r
522|urn:cite2:hmt:msB.v1:261v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 261, verso|urn:cite2:hmt:vbbifolio.pending:vb_261v_262r
523|urn:cite2:hmt:msB.v1:262r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 262, recto|urn:cite2:hmt:vbbifolio.pending:vb_261v_262r
524|urn:cite2:hmt:msB.v1:262v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 262, verso|urn:cite2:hmt:vbbifolio.pending:vb_262v_263r
525|urn:cite2:hmt:msB.v1:263r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 263, recto|urn:cite2:hmt:vbbifolio.pending:vb_262v_263r
526|urn:cite2:hmt:msB.v1:263v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 263, verso|urn:cite2:hmt:vbbifolio.pending:vb_263v_264r
527|urn:cite2:hmt:msB.v1:264r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 264, recto|urn:cite2:hmt:vbbifolio.pending:vb_263v_264r
528|urn:cite2:hmt:msB.v1:264v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 264, verso|urn:cite2:hmt:vbbifolio.pending:vb_264v_265r
529|urn:cite2:hmt:msB.v1:265r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 265, recto|urn:cite2:hmt:vbbifolio.pending:vb_264v_265r
530|urn:cite2:hmt:msB.v1:265v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 265, verso|urn:cite2:hmt:vbbifolio.pending:vb_265v_266r
531|urn:cite2:hmt:msB.v1:266r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 266, recto|urn:cite2:hmt:vbbifolio.pending:vb_265v_266r
532|urn:cite2:hmt:msB.v1:266v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 266, verso|urn:cite2:hmt:vbbifolio.pending:vb_266v_267r
533|urn:cite2:hmt:msB.v1:267r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 267, recto|urn:cite2:hmt:vbbifolio.pending:vb_266v_267r
534|urn:cite2:hmt:msB.v1:267v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 267, verso|urn:cite2:hmt:vbbifolio.pending:vb_267v_268r
535|urn:cite2:hmt:msB.v1:268r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 268, recto|urn:cite2:hmt:vbbifolio.pending:vb_267v_268r
536|urn:cite2:hmt:msB.v1:268v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 268, verso|urn:cite2:hmt:vbbifolio.pending:vb_268v_269r
537|urn:cite2:hmt:msB.v1:269r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 269, recto|urn:cite2:hmt:vbbifolio.pending:vb_268v_269r
538|urn:cite2:hmt:msB.v1:269v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 269, verso|urn:cite2:hmt:vbbifolio.pending:vb_269v_270r
539|urn:cite2:hmt:msB.v1:270r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 270, recto|urn:cite2:hmt:vbbifolio.pending:vb_269v_270r
540|urn:cite2:hmt:msB.v1:270v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 270, verso|urn:cite2:hmt:vbbifolio.pending:vb_270v_271r
541|urn:cite2:hmt:msB.v1:271r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 271, recto|urn:cite2:hmt:vbbifolio.pending:vb_270v_271r
542|urn:cite2:hmt:msB.v1:271v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 271, verso|urn:cite2:hmt:vbbifolio.pending:vb_271v_272r
543|urn:cite2:hmt:msB.v1:272r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 272, recto|urn:cite2:hmt:vbbifolio.pending:vb_271v_272r
544|urn:cite2:hmt:msB.v1:272v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 272, verso|urn:cite2:hmt:vbbifolio.pending:vb_272v_273r
545|urn:cite2:hmt:msB.v1:273r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 273, recto|urn:cite2:hmt:vbbifolio.pending:vb_272v_273r
546|urn:cite2:hmt:msB.v1:273v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 273, verso|urn:cite2:hmt:vbbifolio.pending:vb_273v_274r
547|urn:cite2:hmt:msB.v1:274r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 274, recto|urn:cite2:hmt:vbbifolio.pending:vb_273v_274r
548|urn:cite2:hmt:msB.v1:274v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 274, verso|urn:cite2:hmt:vbbifolio.pending:vb_274v_275r
549|urn:cite2:hmt:msB.v1:275r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 275, recto|urn:cite2:hmt:vbbifolio.pending:vb_274v_275r
550|urn:cite2:hmt:msB.v1:275v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 275, verso|urn:cite2:hmt:vbbifolio.pending:vb_275v_276r
551|urn:cite2:hmt:msB.v1:276r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 276, recto|urn:cite2:hmt:vbbifolio.pending:vb_275v_276r
552|urn:cite2:hmt:msB.v1:276v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 276, verso|urn:cite2:hmt:vbbifolio.pending:vb_276v_277r
553|urn:cite2:hmt:msB.v1:277r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 277, recto|urn:cite2:hmt:vbbifolio.pending:vb_276v_277r
554|urn:cite2:hmt:msB.v1:277v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 277, verso|urn:cite2:hmt:vbbifolio.pending:vb_277v_278r
555|urn:cite2:hmt:msB.v1:278r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 278, recto|urn:cite2:hmt:vbbifolio.pending:vb_277v_278r
556|urn:cite2:hmt:msB.v1:278v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 278, verso|urn:cite2:hmt:vbbifolio.pending:vb_278v_279r
557|urn:cite2:hmt:msB.v1:279r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 279, recto|urn:cite2:hmt:vbbifolio.pending:vb_278v_279r
558|urn:cite2:hmt:msB.v1:279v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 279, verso|urn:cite2:hmt:vbbifolio.pending:vb_279v_280r
559|urn:cite2:hmt:msB.v1:280r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 280, recto|urn:cite2:hmt:vbbifolio.pending:vb_279v_280r
560|urn:cite2:hmt:msB.v1:280v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 280, verso|urn:cite2:hmt:vbbifolio.pending:vb_280v_281r
561|urn:cite2:hmt:msB.v1:281r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 281, recto|urn:cite2:hmt:vbbifolio.pending:vb_280v_281r
562|urn:cite2:hmt:msB.v1:281v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 281, verso|urn:cite2:hmt:vbbifolio.pending:vb_281v_282r
563|urn:cite2:hmt:msB.v1:282r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 282, recto|urn:cite2:hmt:vbbifolio.pending:vb_281v_282r
564|urn:cite2:hmt:msB.v1:282v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 282, verso|urn:cite2:hmt:vbbifolio.pending:vb_282v_283r
565|urn:cite2:hmt:msB.v1:283r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 283, recto|urn:cite2:hmt:vbbifolio.pending:vb_282v_283r
566|urn:cite2:hmt:msB.v1:283v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 283, verso|urn:cite2:hmt:vbbifolio.pending:vb_283v_284r
567|urn:cite2:hmt:msB.v1:284r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 284, recto|urn:cite2:hmt:vbbifolio.pending:vb_283v_284r
568|urn:cite2:hmt:msB.v1:284v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 284, verso|urn:cite2:hmt:vbbifolio.pending:vb_284v_285r
569|urn:cite2:hmt:msB.v1:285r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 285, recto|urn:cite2:hmt:vbbifolio.pending:vb_284v_285r
570|urn:cite2:hmt:msB.v1:285v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 285, verso|urn:cite2:hmt:vbbifolio.pending:vb_285v_286r
571|urn:cite2:hmt:msB.v1:286r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 286, recto|urn:cite2:hmt:vbbifolio.pending:vb_285v_286r
572|urn:cite2:hmt:msB.v1:286v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 286, verso|urn:cite2:hmt:vbbifolio.pending:vb_286v_287r
573|urn:cite2:hmt:msB.v1:287r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 287, recto|urn:cite2:hmt:vbbifolio.pending:vb_286v_287r
574|urn:cite2:hmt:msB.v1:287v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 287, verso|urn:cite2:hmt:vbbifolio.pending:vb_287v_288r
575|urn:cite2:hmt:msB.v1:288r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 288, recto|urn:cite2:hmt:vbbifolio.pending:vb_287v_288r
576|urn:cite2:hmt:msB.v1:288v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 288, verso|urn:cite2:hmt:vbbifolio.pending:vb_288v_289r
577|urn:cite2:hmt:msB.v1:289r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 289, recto|urn:cite2:hmt:vbbifolio.pending:vb_288v_289r
578|urn:cite2:hmt:msB.v1:289v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 289, verso|urn:cite2:hmt:vbbifolio.pending:vb_289v_290r
579|urn:cite2:hmt:msB.v1:290r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 290, recto|urn:cite2:hmt:vbbifolio.pending:vb_289v_290r
580|urn:cite2:hmt:msB.v1:290v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 290, verso|urn:cite2:hmt:vbbifolio.pending:vb_290v_291r
581|urn:cite2:hmt:msB.v1:291r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 291, recto|urn:cite2:hmt:vbbifolio.pending:vb_290v_291r
582|urn:cite2:hmt:msB.v1:291v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 291, verso|urn:cite2:hmt:vbbifolio.pending:vb_291v_292r
583|urn:cite2:hmt:msB.v1:292r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 292, recto|urn:cite2:hmt:vbbifolio.pending:vb_291v_292r
584|urn:cite2:hmt:msB.v1:292v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 292, verso|urn:cite2:hmt:vbbifolio.pending:vb_292v_293r
585|urn:cite2:hmt:msB.v1:293r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 293, recto|urn:cite2:hmt:vbbifolio.pending:vb_292v_293r
586|urn:cite2:hmt:msB.v1:293v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 293, verso|urn:cite2:hmt:vbbifolio.pending:vb_293v_294r
587|urn:cite2:hmt:msB.v1:294r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 294, recto|urn:cite2:hmt:vbbifolio.pending:vb_293v_294r
588|urn:cite2:hmt:msB.v1:294v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 294, verso|urn:cite2:hmt:vbbifolio.pending:vb_294v_295r
589|urn:cite2:hmt:msB.v1:295r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 295, recto|urn:cite2:hmt:vbbifolio.pending:vb_294v_295r
590|urn:cite2:hmt:msB.v1:295v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 295, verso|urn:cite2:hmt:vbbifolio.pending:vb_295v_296r
591|urn:cite2:hmt:msB.v1:296r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 296, recto|urn:cite2:hmt:vbbifolio.pending:vb_295v_296r
592|urn:cite2:hmt:msB.v1:296v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 296, verso|urn:cite2:hmt:vbbifolio.pending:vb_296v_297r
593|urn:cite2:hmt:msB.v1:297r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 297, recto|urn:cite2:hmt:vbbifolio.pending:vb_296v_297r
594|urn:cite2:hmt:msB.v1:297v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 297, verso|urn:cite2:hmt:vbbifolio.pending:vb_297v_298r
595|urn:cite2:hmt:msB.v1:298r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 298, recto|urn:cite2:hmt:vbbifolio.pending:vb_297v_298r
596|urn:cite2:hmt:msB.v1:298v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 298, verso|urn:cite2:hmt:vbbifolio.pending:vb_298v_299r
597|urn:cite2:hmt:msB.v1:299r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 299, recto|urn:cite2:hmt:vbbifolio.pending:vb_298v_299r
598|urn:cite2:hmt:msB.v1:299v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 299, verso|urn:cite2:hmt:vbbifolio.pending:vb_299v_300r
599|urn:cite2:hmt:msB.v1:300r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 300, recto|urn:cite2:hmt:vbbifolio.pending:vb_299v_300r
600|urn:cite2:hmt:msB.v1:300v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 300, verso|urn:cite2:hmt:vbbifolio.pending:vb_300v_301r
601|urn:cite2:hmt:msB.v1:301r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 301, recto|urn:cite2:hmt:vbbifolio.pending:vb_300v_301r
602|urn:cite2:hmt:msB.v1:301v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 301, verso|urn:cite2:hmt:vbbifolio.pending:vb_301v_302r
603|urn:cite2:hmt:msB.v1:302r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 302, recto|urn:cite2:hmt:vbbifolio.pending:vb_301v_302r
604|urn:cite2:hmt:msB.v1:302v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 302, verso|urn:cite2:hmt:vbbifolio.pending:vb_302v_303r
605|urn:cite2:hmt:msB.v1:303r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 303, recto|urn:cite2:hmt:vbbifolio.pending:vb_302v_303r
606|urn:cite2:hmt:msB.v1:303v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 303, verso|urn:cite2:hmt:vbbifolio.pending:vb_303v_304r
607|urn:cite2:hmt:msB.v1:304r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 304, recto|urn:cite2:hmt:vbbifolio.pending:vb_303v_304r
608|urn:cite2:hmt:msB.v1:304v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 304, verso|urn:cite2:hmt:vbbifolio.pending:vb_304v_305r
609|urn:cite2:hmt:msB.v1:305r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 305, recto|urn:cite2:hmt:vbbifolio.pending:vb_304v_305r
610|urn:cite2:hmt:msB.v1:305v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 305, verso|urn:cite2:hmt:vbbifolio.pending:vb_305v_306r
611|urn:cite2:hmt:msB.v1:306r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 306, recto|urn:cite2:hmt:vbbifolio.pending:vb_305v_306r
612|urn:cite2:hmt:msB.v1:306v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 306, verso|urn:cite2:hmt:vbbifolio.pending:vb_306v_307r
613|urn:cite2:hmt:msB.v1:307r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 307, recto|urn:cite2:hmt:vbbifolio.pending:vb_306v_307r
614|urn:cite2:hmt:msB.v1:307v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 307, verso|urn:cite2:hmt:vbbifolio.pending:vb_307v_308r
615|urn:cite2:hmt:msB.v1:308r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 308, recto|urn:cite2:hmt:vbbifolio.pending:vb_307v_308r
616|urn:cite2:hmt:msB.v1:308v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 308, verso|urn:cite2:hmt:vbbifolio.pending:vb_308v_309r
617|urn:cite2:hmt:msB.v1:309r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 309, recto|urn:cite2:hmt:vbbifolio.pending:vb_308v_309r
618|urn:cite2:hmt:msB.v1:309v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 309, verso|urn:cite2:hmt:vbbifolio.pending:vb_309v_310r
619|urn:cite2:hmt:msB.v1:310r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 310, recto|urn:cite2:hmt:vbbifolio.pending:vb_309v_310r
620|urn:cite2:hmt:msB.v1:310v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 310, verso|urn:cite2:hmt:vbbifolio.pending:vb_310v_311r
621|urn:cite2:hmt:msB.v1:311r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 311, recto|urn:cite2:hmt:vbbifolio.pending:vb_310v_311r
622|urn:cite2:hmt:msB.v1:311v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 311, verso|urn:cite2:hmt:vbbifolio.pending:vb_311v_312r
623|urn:cite2:hmt:msB.v1:312r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 312, recto|urn:cite2:hmt:vbbifolio.pending:vb_311v_312r
624|urn:cite2:hmt:msB.v1:312v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 312, verso|urn:cite2:hmt:vbbifolio.pending:vb_312v_313r
625|urn:cite2:hmt:msB.v1:313r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 313, recto|urn:cite2:hmt:vbbifolio.pending:vb_312v_313r
626|urn:cite2:hmt:msB.v1:313v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 313, verso|urn:cite2:hmt:vbbifolio.pending:vb_313v_314r
627|urn:cite2:hmt:msB.v1:314r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 314, recto|urn:cite2:hmt:vbbifolio.pending:vb_313v_314r
628|urn:cite2:hmt:msB.v1:314v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 314, verso|urn:cite2:hmt:vbbifolio.pending:vb_314v_315r
629|urn:cite2:hmt:msB.v1:315r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 315, recto|urn:cite2:hmt:vbbifolio.pending:vb_314v_315r
630|urn:cite2:hmt:msB.v1:315v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 315, verso|urn:cite2:hmt:vbbifolio.pending:vb_315v_316r
631|urn:cite2:hmt:msB.v1:316r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 316, recto|urn:cite2:hmt:vbbifolio.pending:vb_315v_316r
632|urn:cite2:hmt:msB.v1:316v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 316, verso|urn:cite2:hmt:vbbifolio.pending:vb_316v_317r
633|urn:cite2:hmt:msB.v1:317r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 317, recto|urn:cite2:hmt:vbbifolio.pending:vb_316v_317r
634|urn:cite2:hmt:msB.v1:317v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 317, verso|urn:cite2:hmt:vbbifolio.pending:vb_317v_318r
635|urn:cite2:hmt:msB.v1:318r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 318, recto|urn:cite2:hmt:vbbifolio.pending:vb_317v_318r
636|urn:cite2:hmt:msB.v1:318v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 318, verso|urn:cite2:hmt:vbbifolio.pending:vb_318v_319r
637|urn:cite2:hmt:msB.v1:319r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 319, recto|urn:cite2:hmt:vbbifolio.pending:vb_318v_319r
638|urn:cite2:hmt:msB.v1:319v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 319, verso|urn:cite2:hmt:vbbifolio.pending:vb_319v_320r
639|urn:cite2:hmt:msB.v1:320r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 320, recto|urn:cite2:hmt:vbbifolio.pending:vb_319v_320r
640|urn:cite2:hmt:msB.v1:320v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 320, verso|urn:cite2:hmt:vbbifolio.pending:vb_320v_321r
641|urn:cite2:hmt:msB.v1:321r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 321, recto|urn:cite2:hmt:vbbifolio.pending:vb_320v_321r
642|urn:cite2:hmt:msB.v1:321v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 321, verso|urn:cite2:hmt:vbbifolio.pending:vb_321v_322r
643|urn:cite2:hmt:msB.v1:322r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 322, recto|urn:cite2:hmt:vbbifolio.pending:vb_321v_322r
644|urn:cite2:hmt:msB.v1:322v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 322, verso|urn:cite2:hmt:vbbifolio.pending:vb_322v_323r
645|urn:cite2:hmt:msB.v1:323r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 323, recto|urn:cite2:hmt:vbbifolio.pending:vb_322v_323r
646|urn:cite2:hmt:msB.v1:323v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 323, verso|urn:cite2:hmt:vbbifolio.pending:vb_323v_324r
647|urn:cite2:hmt:msB.v1:324r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 324, recto|urn:cite2:hmt:vbbifolio.pending:vb_323v_324r
648|urn:cite2:hmt:msB.v1:324v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 324, verso|urn:cite2:hmt:vbbifolio.pending:vb_324v_325r
649|urn:cite2:hmt:msB.v1:325r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 325, recto|urn:cite2:hmt:vbbifolio.pending:vb_324v_325r
650|urn:cite2:hmt:msB.v1:325v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 325, verso|urn:cite2:hmt:vbbifolio.pending:vb_325v_326r
651|urn:cite2:hmt:msB.v1:326r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 326, recto|urn:cite2:hmt:vbbifolio.pending:vb_325v_326r
652|urn:cite2:hmt:msB.v1:326v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 326, verso|urn:cite2:hmt:vbbifolio.pending:vb_326v_327r
653|urn:cite2:hmt:msB.v1:327r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 327, recto|urn:cite2:hmt:vbbifolio.pending:vb_326v_327r
654|urn:cite2:hmt:msB.v1:327v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 327, verso|urn:cite2:hmt:vbbifolio.pending:vb_327v_328r
655|urn:cite2:hmt:msB.v1:328r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 328, recto|urn:cite2:hmt:vbbifolio.pending:vb_327v_328r
656|urn:cite2:hmt:msB.v1:328v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 328, verso|urn:cite2:hmt:vbbifolio.pending:vb_328v_329r
657|urn:cite2:hmt:msB.v1:329r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 329, recto|urn:cite2:hmt:vbbifolio.pending:vb_328v_329r
658|urn:cite2:hmt:msB.v1:329v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 329, verso|urn:cite2:hmt:vbbifolio.pending:vb_329v_330r
659|urn:cite2:hmt:msB.v1:330r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 330, recto|urn:cite2:hmt:vbbifolio.pending:vb_329v_330r
660|urn:cite2:hmt:msB.v1:330v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 330, verso|urn:cite2:hmt:vbbifolio.pending:vb_330v_331r
661|urn:cite2:hmt:msB.v1:331r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 331, recto|urn:cite2:hmt:vbbifolio.pending:vb_330v_331r
662|urn:cite2:hmt:msB.v1:331v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 331, verso|urn:cite2:hmt:vbbifolio.pending:vb_331v_332r
663|urn:cite2:hmt:msB.v1:332r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 332, recto|urn:cite2:hmt:vbbifolio.pending:vb_331v_332r
664|urn:cite2:hmt:msB.v1:332v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 332, verso|urn:cite2:hmt:vbbifolio.pending:vb_332v_333r
665|urn:cite2:hmt:msB.v1:333r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 333, recto|urn:cite2:hmt:vbbifolio.pending:vb_332v_333r
666|urn:cite2:hmt:msB.v1:333v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 333, verso|urn:cite2:hmt:vbbifolio.pending:vb_333v_334r
667|urn:cite2:hmt:msB.v1:334r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 334, recto|urn:cite2:hmt:vbbifolio.pending:vb_333v_334r
668|urn:cite2:hmt:msB.v1:334v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 334, verso|urn:cite2:hmt:vbbifolio.pending:vb_334v_335r
669|urn:cite2:hmt:msB.v1:335r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 335, recto|urn:cite2:hmt:vbbifolio.pending:vb_334v_335r
670|urn:cite2:hmt:msB.v1:335v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 335, verso|urn:cite2:hmt:vbbifolio.pending:vb_335v_336r
671|urn:cite2:hmt:msB.v1:336r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 336, recto|urn:cite2:hmt:vbbifolio.pending:vb_335v_336r
672|urn:cite2:hmt:msB.v1:336v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 336, verso|urn:cite2:hmt:vbbifolio.pending:vb_336v_337r
673|urn:cite2:hmt:msB.v1:337r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 337, recto|urn:cite2:hmt:vbbifolio.pending:vb_336v_337r
674|urn:cite2:hmt:msB.v1:337v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 337, verso|urn:cite2:hmt:vbbifolio.pending:vb_337v_338r
675|urn:cite2:hmt:msB.v1:338r|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 338, recto|urn:cite2:hmt:vbbifolio.pending:vb_337v_338r
676|urn:cite2:hmt:msB.v1:338v|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), folio 338, verso|urn:cite2:hmt:vbbifolio.pending:338v_backflyr
677|urn:cite2:hmt:msB.v1:backflyr|recto|Venetus B: Marcianus Graecus Z. 453 (= 821), back fly leaf, recto|urn:cite2:hmt:vbbifolio.pending:338v_backflyr
678|urn:cite2:hmt:msB.v1:backflyv|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), back fly leaf, verso|urn:cite2:hmt:vbbifolio.pending:backflyv_backcover
679|urn:cite2:hmt:msB.v1:backcover|verso|Venetus B: Marcianus Graecus Z. 453 (= 821), inside back cover|urn:cite2:hmt:vbbifolio.pending:backflyv_backcover
