#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:iliadindex.v1:burney86|urn:cite2:hmt:datamodels.v1:textonpage|Index of Iliad lines to pages of the British Library, Burney 86 manuscript

#!citerelationset
urn|urn:cite2:hmt:iliadindex.v1:burney86
label|Index of *Iliad* lines to pages where they appear in the British Library, Burney 86 manuscript

iliad|page
urn:cts:greekLit:tlg0012.tlg001.burney86:1.1|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.2|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.3|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.4|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.5|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.6|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.7|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.8|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.9|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.10|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.11|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.12|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.13|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.14|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.15|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.16|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.17|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.18|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.19|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.20|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.21|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.22|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.23|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.24|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.25|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.26|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.27|urn:cite2:citebl:burney86pages.v1:1r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.28|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.29|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.30|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.31|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.32|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.33|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.34|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.35|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.36|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.37|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.38|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.39|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.40|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.41|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.42|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.43|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.44|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.45|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.46|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.47|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.48|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.49|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.50|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.51|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.52|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.53|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.54|urn:cite2:citebl:burney86pages.v1:1v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.55|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.56|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.57|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.58|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.59|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.60|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.61|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.62|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.63|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.64|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.65|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.66|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.67|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.68|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.69|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.70|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.71|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.72|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.73|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.74|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.75|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.76|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.77|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.78|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.79|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.80|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.81|urn:cite2:citebl:burney86pages.v1:2r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.82|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.83|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.84|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.85|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.86|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.87|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.88|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.89|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.90|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.91|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.92|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.93|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.94|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.95|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.96|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.97|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.98|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.99|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.100|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.101|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.102|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.103|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.104|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.105|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.106|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.107|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.108|urn:cite2:citebl:burney86pages.v1:2v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.109|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.110|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.111|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.112|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.113|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.114|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.115|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.116|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.117|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.118|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.119|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.120|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.121|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.122|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.123|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.124|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.125|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.126|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.127|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.128|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.129|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.130|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.131|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.132|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.133|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.134|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.135|urn:cite2:citebl:burney86pages.v1:3r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.136|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.137|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.138|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.139|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.140|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.141|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.142|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.143|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.144|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.145|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.146|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.147|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.148|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.149|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.150|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.151|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.152|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.153|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.154|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.155|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.156|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.157|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.158|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.159|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.160|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.161|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.162|urn:cite2:citebl:burney86pages.v1:3v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.163|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.164|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.165|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.166|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.167|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.168|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.169|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.170|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.171|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.172|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.173|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.174|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.175|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.176|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.177|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.178|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.179|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.180|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.181|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.182|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.183|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.184|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.185|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.186|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.187|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.188|urn:cite2:citebl:burney86pages.v1:4r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.189|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.190|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.191|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.192|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.193|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.194|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.195|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.196|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.197|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.198|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.199|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.200|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.201|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.202|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.203|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.204|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.205|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.206|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.207|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.208|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.209|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.210|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.211|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.212|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.213|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.214|urn:cite2:citebl:burney86pages.v1:4v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.215|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.216|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.217|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.218|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.219|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.220|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.221|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.222|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.223|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.224|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.225|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.226|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.227|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.228|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.229|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.230|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.231|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.232|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.233|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.234|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.235|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.236|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.237|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.238|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.239|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.240|urn:cite2:citebl:burney86pages.v1:5r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.241|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.242|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.243|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.244|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.245|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.246|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.247|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.248|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.249|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.250|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.251|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.252|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.253|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.254|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.255|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.256|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.257|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.258|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.259|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.260|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.261|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.262|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.263|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.264|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.265|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.266|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.267|urn:cite2:citebl:burney86pages.v1:5v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.268|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.269|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.270|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.271|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.272|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.273|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.274|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.275|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.276|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.277|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.278|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.279|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.280|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.281|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.282|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.283|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.284|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.285|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.286|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.287|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.288|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.289|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.290|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.291|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.292|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.293|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.294|urn:cite2:citebl:burney86pages.v1:6r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.295|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.296|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.297|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.298|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.299|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.300|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.301|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.302|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.303|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.304|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.305|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.306|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.307|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.308|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.309|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.310|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.311|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.312|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.313|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.314|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.315|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.316|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.317|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.318|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.319|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.320|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.321|urn:cite2:citebl:burney86pages.v1:6v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.322|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.323|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.324|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.325|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.326|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.327|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.328|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.329|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.330|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.331|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.332|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.333|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.334|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.335|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.336|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.337|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.338|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.339|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.340|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.341|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.342|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.343|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.344|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.345|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.346|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.347|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.348|urn:cite2:citebl:burney86pages.v1:7r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.349|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.350|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.351|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.352|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.353|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.354|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.355|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.356|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.357|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.358|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.359|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.360|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.361|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.362|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.363|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.364|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.365|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.366|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.367|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.368|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.369|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.370|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.371|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.372|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.373|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.374|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.375|urn:cite2:citebl:burney86pages.v1:7v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.376|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.377|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.378|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.379|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.380|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.381|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.382|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.383|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.384|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.385|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.386|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.387|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.388|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.389|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.390|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.391|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.392|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.393|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.394|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.395|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.396|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.397|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.398|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.399|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.400|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.401|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.402|urn:cite2:citebl:burney86pages.v1:8r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.403|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.404|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.405|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.406|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.407|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.408|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.409|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.410|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.411|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.412|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.413|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.414|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.415|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.416|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.417|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.418|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.419|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.420|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.421|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.422|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.423|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.424|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.425|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.426|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.427|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.428|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.429|urn:cite2:citebl:burney86pages.v1:8v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.430|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.431|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.432|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.433|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.434|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.435|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.436|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.437|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.438|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.439|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.440|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.441|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.442|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.443|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.444|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.445|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.446|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.447|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.448|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.449|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.450|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.451|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.452|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.453|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.454|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.455|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.456|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.457|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.458|urn:cite2:citebl:burney86pages.v1:9r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.459|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.460|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.461|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.462|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.463|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.464|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.465|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.466|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.467|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.468|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.469|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.470|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.471|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.472|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.473|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.474|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.475|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.476|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.477|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.478|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.479|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.480|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.481|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.482|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.483|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.484|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.485|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.486|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.487|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.488|urn:cite2:citebl:burney86pages.v1:9v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.489|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.490|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.491|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.492|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.493|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.494|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.495|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.496|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.497|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.498|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.499|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.500|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.501|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.502|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.503|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.504|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.505|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.506|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.507|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.508|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.509|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.510|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.511|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.512|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.513|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.514|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.515|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.516|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.517|urn:cite2:citebl:burney86pages.v1:10r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.518|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.519|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.520|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.521|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.522|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.523|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.524|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.525|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.526|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.527|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.528|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.529|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.530|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.531|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.532|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.533|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.534|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.535|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.536|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.537|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.538|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.539|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.540|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.541|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.542|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.543|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.544|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.545|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.546|urn:cite2:citebl:burney86pages.v1:10v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.547|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.548|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.549|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.550|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.551|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.552|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.553|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.554|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.555|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.556|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.557|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.558|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.559|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.560|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.561|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.562|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.563|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.564|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.565|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.566|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.567|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.568|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.569|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.570|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.571|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.572|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.573|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.574|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.575|urn:cite2:citebl:burney86pages.v1:11r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.576|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.577|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.578|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.579|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.580|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.581|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.582|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.583|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.584|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.585|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.586|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.587|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.588|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.589|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.590|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.591|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.592|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.593|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.594|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.595|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.596|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.597|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.598|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.599|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.600|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.601|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.602|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.603|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.604|urn:cite2:citebl:burney86pages.v1:11v
urn:cts:greekLit:tlg0012.tlg001.burney86:1.605|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.606|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.607|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.608|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.609|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.610|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:1.611|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.1|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.2|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.3|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.4|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.5|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.6|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.7|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.8|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.9|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.10|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.11|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.12|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.13|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.14|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.15|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.16|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.17|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.18|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.19|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.20|urn:cite2:citebl:burney86pages.v1:12r
urn:cts:greekLit:tlg0012.tlg001.burney86:2.21|urn:cite2:citebl:burney86pages.v1:12r