#!relations
urn:cite2:hmt:compimg.v1:Comparetti_001recto016|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:1r
urn:cite2:hmt:compimg.v1:Comparetti_001verso010|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:1v
urn:cite2:hmt:compimg.v1:Comparetti_004recto017|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:4r
urn:cite2:hmt:compimg.v1:Comparetti_004verso011|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:4v
urn:cite2:hmt:compimg.v1:Comparetti_006recto018|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:6r
urn:cite2:hmt:compimg.v1:Comparetti_006verso012|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:6v
urn:cite2:hmt:compimg.v1:Comparetti_008recto019|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:8r
urn:cite2:hmt:compimg.v1:Comparetti_008verso013|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:8v
urn:cite2:hmt:compimg.v1:Comparetti_009recto020|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:9r
urn:cite2:hmt:compimg.v1:Comparetti_009verso014|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:9v
urn:cite2:hmt:compimg.v1:Comparetti_012recto021|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:12r
urn:cite2:hmt:compimg.v1:Comparetti_012verso015|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:12v
urn:cite2:hmt:compimg.v1:Comparetti_013recto022|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:13r
urn:cite2:hmt:compimg.v1:Comparetti_013verso016|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:13v
urn:cite2:hmt:compimg.v1:Comparetti_014recto023|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:14r
urn:cite2:hmt:compimg.v1:Comparetti_014verso017|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:14v
urn:cite2:hmt:compimg.v1:Comparetti_015recto024|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:15r
urn:cite2:hmt:compimg.v1:Comparetti_015verso018|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:15v
urn:cite2:hmt:compimg.v1:Comparetti_016recto025|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:16r
urn:cite2:hmt:compimg.v1:Comparetti_016verso019|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:16v
urn:cite2:hmt:compimg.v1:Comparetti_017recto026|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:17r
urn:cite2:hmt:compimg.v1:Comparetti_017verso020|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:17v
urn:cite2:hmt:compimg.v1:Comparetti_018recto027|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:18r
urn:cite2:hmt:compimg.v1:Comparetti_018verso021|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:18v
urn:cite2:hmt:compimg.v1:Comparetti_019recto028|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:19r
urn:cite2:hmt:compimg.v1:Comparetti_019verso022|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:19v
urn:cite2:hmt:compimg.v1:Comparetti_020recto029|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:20r
urn:cite2:hmt:compimg.v1:Comparetti_020verso023|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:20v
urn:cite2:hmt:compimg.v1:Comparetti_021recto030|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:21r
urn:cite2:hmt:compimg.v1:Comparetti_021verso024|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:21v
urn:cite2:hmt:compimg.v1:Comparetti_022recto031|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:22r
urn:cite2:hmt:compimg.v1:Comparetti_022verso025|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:22v
urn:cite2:hmt:compimg.v1:Comparetti_023recto032|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:23r
urn:cite2:hmt:compimg.v1:Comparetti_023verso026|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:23v
urn:cite2:hmt:compimg.v1:Comparetti_024recto033|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:24r
urn:cite2:hmt:compimg.v1:Comparetti_024verso027|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:24v
urn:cite2:hmt:compimg.v1:Comparetti_025recto034|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:25r
urn:cite2:hmt:compimg.v1:Comparetti_025verso028|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:25v
urn:cite2:hmt:compimg.v1:Comparetti_026recto035|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:26r
urn:cite2:hmt:compimg.v1:Comparetti_026verso029|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:26v
urn:cite2:hmt:compimg.v1:Comparetti_027recto036|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:27r
urn:cite2:hmt:compimg.v1:Comparetti_027verso030|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:27v
urn:cite2:hmt:compimg.v1:Comparetti_028recto037|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:28r
urn:cite2:hmt:compimg.v1:Comparetti_028verso031|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:28v
urn:cite2:hmt:compimg.v1:Comparetti_029recto038|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:29r
urn:cite2:hmt:compimg.v1:Comparetti_029verso032|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:29v
urn:cite2:hmt:compimg.v1:Comparetti_030recto039|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:30r
urn:cite2:hmt:compimg.v1:Comparetti_030verso033|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:30v
urn:cite2:hmt:compimg.v1:Comparetti_031recto040|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:31r
urn:cite2:hmt:compimg.v1:Comparetti_031verso034|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:31v
urn:cite2:hmt:compimg.v1:Comparetti_032recto041|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:32r
urn:cite2:hmt:compimg.v1:Comparetti_032verso035|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:32v
urn:cite2:hmt:compimg.v1:Comparetti_033recto042|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:33r
urn:cite2:hmt:compimg.v1:Comparetti_033verso036|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:33v
urn:cite2:hmt:compimg.v1:Comparetti_034recto043|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:34r
urn:cite2:hmt:compimg.v1:Comparetti_034verso037|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:34v
urn:cite2:hmt:compimg.v1:Comparetti_035recto044|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:35r
urn:cite2:hmt:compimg.v1:Comparetti_035verso038|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:35v
urn:cite2:hmt:compimg.v1:Comparetti_036recto045|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:36r
urn:cite2:hmt:compimg.v1:Comparetti_036verso039|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:36v
urn:cite2:hmt:compimg.v1:Comparetti_037recto046|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:37r
urn:cite2:hmt:compimg.v1:Comparetti_037verso040|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:37v
urn:cite2:hmt:compimg.v1:Comparetti_038recto047|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:38r
urn:cite2:hmt:compimg.v1:Comparetti_038verso041|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:38v
urn:cite2:hmt:compimg.v1:Comparetti_039recto048|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:39r
urn:cite2:hmt:compimg.v1:Comparetti_039verso042|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:39v
urn:cite2:hmt:compimg.v1:Comparetti_040recto049|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:40r
urn:cite2:hmt:compimg.v1:Comparetti_040verso043|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:40v
urn:cite2:hmt:compimg.v1:Comparetti_041recto050|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:41r
urn:cite2:hmt:compimg.v1:Comparetti_041verso044|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:41v
urn:cite2:hmt:compimg.v1:Comparetti_042recto051|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:42r
urn:cite2:hmt:compimg.v1:Comparetti_042verso045|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:42v
urn:cite2:hmt:compimg.v1:Comparetti_043recto052|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:43r
urn:cite2:hmt:compimg.v1:Comparetti_043verso046|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:43v
urn:cite2:hmt:compimg.v1:Comparetti_044recto053|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:44r
urn:cite2:hmt:compimg.v1:Comparetti_044verso047|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:44v
urn:cite2:hmt:compimg.v1:Comparetti_045recto054|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:45r
urn:cite2:hmt:compimg.v1:Comparetti_045verso048|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:45v
urn:cite2:hmt:compimg.v1:Comparetti_046recto055|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:46r
urn:cite2:hmt:compimg.v1:Comparetti_046verso049|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:46v
urn:cite2:hmt:compimg.v1:Comparetti_047recto056|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:47r
urn:cite2:hmt:compimg.v1:Comparetti_047verso050|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:47v
urn:cite2:hmt:compimg.v1:Comparetti_048recto057|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:48r
urn:cite2:hmt:compimg.v1:Comparetti_048verso051|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:48v
urn:cite2:hmt:compimg.v1:Comparetti_049recto058|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:49r
urn:cite2:hmt:compimg.v1:Comparetti_049recto059|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:49r
urn:cite2:hmt:compimg.v1:Comparetti_049recto060|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:49r
urn:cite2:hmt:compimg.v1:Comparetti_049verso052|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:49v
urn:cite2:hmt:compimg.v1:Comparetti_050recto061|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:50r
urn:cite2:hmt:compimg.v1:Comparetti_050verso053|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:50v
urn:cite2:hmt:compimg.v1:Comparetti_051recto062|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:51r
urn:cite2:hmt:compimg.v1:Comparetti_051verso054|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:51v
urn:cite2:hmt:compimg.v1:Comparetti_052recto063|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:52r
urn:cite2:hmt:compimg.v1:Comparetti_052verso055|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:52v
urn:cite2:hmt:compimg.v1:Comparetti_053recto064|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:53r
urn:cite2:hmt:compimg.v1:Comparetti_053verso056|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:53v
urn:cite2:hmt:compimg.v1:Comparetti_054recto065|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:54r
urn:cite2:hmt:compimg.v1:Comparetti_054verso057|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:54v
urn:cite2:hmt:compimg.v1:Comparetti_055recto066|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:55r
urn:cite2:hmt:compimg.v1:Comparetti_055verso058|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:55v
urn:cite2:hmt:compimg.v1:Comparetti_056recto067|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:56r
urn:cite2:hmt:compimg.v1:Comparetti_056verso059|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:56v
urn:cite2:hmt:compimg.v1:Comparetti_057recto068|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:57r
urn:cite2:hmt:compimg.v1:Comparetti_057verso060|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:57v
urn:cite2:hmt:compimg.v1:Comparetti_058recto069|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:58r
urn:cite2:hmt:compimg.v1:Comparetti_058verso061|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:58v
urn:cite2:hmt:compimg.v1:Comparetti_059recto070|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:59r
urn:cite2:hmt:compimg.v1:Comparetti_059verso062|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:59v
urn:cite2:hmt:compimg.v1:Comparetti_060recto071|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:60r
urn:cite2:hmt:compimg.v1:Comparetti_060verso063|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:60v
urn:cite2:hmt:compimg.v1:Comparetti_061recto072|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:61r
urn:cite2:hmt:compimg.v1:Comparetti_061verso064|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:61v
urn:cite2:hmt:compimg.v1:Comparetti_062recto073|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:62r
urn:cite2:hmt:compimg.v1:Comparetti_062verso065|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:62v
urn:cite2:hmt:compimg.v1:Comparetti_063recto074|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:63r
urn:cite2:hmt:compimg.v1:Comparetti_063verso066|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:63v
urn:cite2:hmt:compimg.v1:Comparetti_064recto075|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:64r
urn:cite2:hmt:compimg.v1:Comparetti_064verso067|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:64v
urn:cite2:hmt:compimg.v1:Comparetti_065recto076|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:65r
urn:cite2:hmt:compimg.v1:Comparetti_065verso068|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:65v
urn:cite2:hmt:compimg.v1:Comparetti_066recto077|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:66r
urn:cite2:hmt:compimg.v1:Comparetti_066verso069|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:66v
urn:cite2:hmt:compimg.v1:Comparetti_067recto078|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:67r
urn:cite2:hmt:compimg.v1:Comparetti_067verso070|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:67v
urn:cite2:hmt:compimg.v1:Comparetti_068recto079|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:68r
urn:cite2:hmt:compimg.v1:Comparetti_068verso071|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:68v
urn:cite2:hmt:compimg.v1:Comparetti_069recto080|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:69r
urn:cite2:hmt:compimg.v1:Comparetti_069verso072|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:69v
urn:cite2:hmt:compimg.v1:Comparetti_070recto081|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:70r
urn:cite2:hmt:compimg.v1:Comparetti_070verso073|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:70v
urn:cite2:hmt:compimg.v1:Comparetti_071recto082|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:71r
urn:cite2:hmt:compimg.v1:Comparetti_071verso074|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:71v
urn:cite2:hmt:compimg.v1:Comparetti_072recto083|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:72r
urn:cite2:hmt:compimg.v1:Comparetti_072verso075|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:72v
urn:cite2:hmt:compimg.v1:Comparetti_073recto084|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:73r
urn:cite2:hmt:compimg.v1:Comparetti_073verso076|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:73v
urn:cite2:hmt:compimg.v1:Comparetti_074recto085|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:74r
urn:cite2:hmt:compimg.v1:Comparetti_074verso077|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:74v
urn:cite2:hmt:compimg.v1:Comparetti_075recto086|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:75r
urn:cite2:hmt:compimg.v1:Comparetti_075verso078|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:75v
urn:cite2:hmt:compimg.v1:Comparetti_076recto087|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:76r
urn:cite2:hmt:compimg.v1:Comparetti_076verso079|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:76v
urn:cite2:hmt:compimg.v1:Comparetti_077recto088|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:77r
urn:cite2:hmt:compimg.v1:Comparetti_077verso080|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:77v
urn:cite2:hmt:compimg.v1:Comparetti_077verso081|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:77v
urn:cite2:hmt:compimg.v1:Comparetti_078recto089|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:78r
urn:cite2:hmt:compimg.v1:Comparetti_078verso082|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:78v
urn:cite2:hmt:compimg.v1:Comparetti_079recto090|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:79r
urn:cite2:hmt:compimg.v1:Comparetti_079verso083|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:79v
urn:cite2:hmt:compimg.v1:Comparetti_080recto091|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:80r
urn:cite2:hmt:compimg.v1:Comparetti_080verso084|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:80v
urn:cite2:hmt:compimg.v1:Comparetti_081recto092|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:81r
urn:cite2:hmt:compimg.v1:Comparetti_081verso085|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:81v
urn:cite2:hmt:compimg.v1:Comparetti_082recto093|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:82r
urn:cite2:hmt:compimg.v1:Comparetti_082verso086|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:82v
urn:cite2:hmt:compimg.v1:Comparetti_083recto094|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:83r
urn:cite2:hmt:compimg.v1:Comparetti_083verso087|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:83v
urn:cite2:hmt:compimg.v1:Comparetti_084recto095|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:84r
urn:cite2:hmt:compimg.v1:Comparetti_084verso088|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:84v
urn:cite2:hmt:compimg.v1:Comparetti_085recto096|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:85r
urn:cite2:hmt:compimg.v1:Comparetti_085verso089|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:85v
urn:cite2:hmt:compimg.v1:Comparetti_086recto097|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:86r
urn:cite2:hmt:compimg.v1:Comparetti_086verso090|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:86v
urn:cite2:hmt:compimg.v1:Comparetti_087recto098|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:87r
urn:cite2:hmt:compimg.v1:Comparetti_087verso091|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:87v
urn:cite2:hmt:compimg.v1:Comparetti_088recto099|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:88r
urn:cite2:hmt:compimg.v1:Comparetti_088verso092|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:88v
urn:cite2:hmt:compimg.v1:Comparetti_089recto100|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:89r
urn:cite2:hmt:compimg.v1:Comparetti_089verso093|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:89v
urn:cite2:hmt:compimg.v1:Comparetti_090recto101|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:90r
urn:cite2:hmt:compimg.v1:Comparetti_090verso094|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:90v
urn:cite2:hmt:compimg.v1:Comparetti_091recto102|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:91r
urn:cite2:hmt:compimg.v1:Comparetti_091verso095|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:91v
urn:cite2:hmt:compimg.v1:Comparetti_092recto103|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:92r
urn:cite2:hmt:compimg.v1:Comparetti_092verso096|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:92v
urn:cite2:hmt:compimg.v1:Comparetti_093recto104|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:93r
urn:cite2:hmt:compimg.v1:Comparetti_093verso097|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:93v
urn:cite2:hmt:compimg.v1:Comparetti_094recto105|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:94r
urn:cite2:hmt:compimg.v1:Comparetti_094verso098|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:94v
urn:cite2:hmt:compimg.v1:Comparetti_095recto106|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:95r
urn:cite2:hmt:compimg.v1:Comparetti_095verso099|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:95v
urn:cite2:hmt:compimg.v1:Comparetti_096recto107|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:96r
urn:cite2:hmt:compimg.v1:Comparetti_096verso100|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:96v
urn:cite2:hmt:compimg.v1:Comparetti_097recto108|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:97r
urn:cite2:hmt:compimg.v1:Comparetti_097verso101|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:97v
urn:cite2:hmt:compimg.v1:Comparetti_098recto109|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:98r
urn:cite2:hmt:compimg.v1:Comparetti_098verso102|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:98v
urn:cite2:hmt:compimg.v1:Comparetti_099recto110|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:99r
urn:cite2:hmt:compimg.v1:Comparetti_099verso103|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:99v
urn:cite2:hmt:compimg.v1:Comparetti_100recto111|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:100r
urn:cite2:hmt:compimg.v1:Comparetti_100verso104|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:100v
urn:cite2:hmt:compimg.v1:Comparetti_101recto112|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:101r
urn:cite2:hmt:compimg.v1:Comparetti_101verso105|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:101v
urn:cite2:hmt:compimg.v1:Comparetti_102recto113|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:102r
urn:cite2:hmt:compimg.v1:Comparetti_102verso106|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:102v
urn:cite2:hmt:compimg.v1:Comparetti_103recto114|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:103r
urn:cite2:hmt:compimg.v1:Comparetti_103verso107|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:103v
urn:cite2:hmt:compimg.v1:Comparetti_104recto115|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:104r
urn:cite2:hmt:compimg.v1:Comparetti_104verso108|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:104v
urn:cite2:hmt:compimg.v1:Comparetti_105recto116|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:105r
urn:cite2:hmt:compimg.v1:Comparetti_105verso109|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:105v
urn:cite2:hmt:compimg.v1:Comparetti_106recto117|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:106r
urn:cite2:hmt:compimg.v1:Comparetti_106verso110|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:106v
urn:cite2:hmt:compimg.v1:Comparetti_107recto118|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:107r
urn:cite2:hmt:compimg.v1:Comparetti_107verso111|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:107v
urn:cite2:hmt:compimg.v1:Comparetti_108recto119|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:108r
urn:cite2:hmt:compimg.v1:Comparetti_108verso112|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:108v
urn:cite2:hmt:compimg.v1:Comparetti_109recto120|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:109r
urn:cite2:hmt:compimg.v1:Comparetti_109verso113|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:109v
urn:cite2:hmt:compimg.v1:Comparetti_110recto121|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:110r
urn:cite2:hmt:compimg.v1:Comparetti_110verso114|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:110v
urn:cite2:hmt:compimg.v1:Comparetti_111recto122|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:111r
urn:cite2:hmt:compimg.v1:Comparetti_111verso115|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:111v
urn:cite2:hmt:compimg.v1:Comparetti_112recto123|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:112r
urn:cite2:hmt:compimg.v1:Comparetti_112verso116|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:112v
urn:cite2:hmt:compimg.v1:Comparetti_113recto124|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:113r
urn:cite2:hmt:compimg.v1:Comparetti_113verso117|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:113v
urn:cite2:hmt:compimg.v1:Comparetti_114recto125|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:114r
urn:cite2:hmt:compimg.v1:Comparetti_114verso118|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:114v
urn:cite2:hmt:compimg.v1:Comparetti_115recto126|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:115r
urn:cite2:hmt:compimg.v1:Comparetti_115verso119|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:115v
urn:cite2:hmt:compimg.v1:Comparetti_116recto127|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:116r
urn:cite2:hmt:compimg.v1:Comparetti_116verso120|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:116v
urn:cite2:hmt:compimg.v1:Comparetti_117recto128|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:117r
urn:cite2:hmt:compimg.v1:Comparetti_117verso121|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:117v
urn:cite2:hmt:compimg.v1:Comparetti_118recto129|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:118r
urn:cite2:hmt:compimg.v1:Comparetti_118verso122|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:118v
urn:cite2:hmt:compimg.v1:Comparetti_119recto130|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:119r
urn:cite2:hmt:compimg.v1:Comparetti_119verso123|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:119v
urn:cite2:hmt:compimg.v1:Comparetti_120verso124|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:120v
urn:cite2:hmt:compimg.v1:Comparetti_121recto132|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:121r
urn:cite2:hmt:compimg.v1:Comparetti_121verso125|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:121v
urn:cite2:hmt:compimg.v1:Comparetti_122recto133|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:122r
urn:cite2:hmt:compimg.v1:Comparetti_122verso126|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:122v
urn:cite2:hmt:compimg.v1:Comparetti_123recto134|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:123r
urn:cite2:hmt:compimg.v1:Comparetti_123verso127|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:123v
urn:cite2:hmt:compimg.v1:Comparetti_124recto135|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:124r
urn:cite2:hmt:compimg.v1:Comparetti_124recto136|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:124r
urn:cite2:hmt:compimg.v1:Comparetti_124verso128|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:124v
urn:cite2:hmt:compimg.v1:Comparetti_125recto137|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:125r
urn:cite2:hmt:compimg.v1:Comparetti_125verso129|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:125v
urn:cite2:hmt:compimg.v1:Comparetti_126recto138|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:126r
urn:cite2:hmt:compimg.v1:Comparetti_126verso130|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:126v
urn:cite2:hmt:compimg.v1:Comparetti_127recto139|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:127r
urn:cite2:hmt:compimg.v1:Comparetti_127verso131|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:127v
urn:cite2:hmt:compimg.v1:Comparetti_128recto140|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:128r
urn:cite2:hmt:compimg.v1:Comparetti_128verso132|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:128v
urn:cite2:hmt:compimg.v1:Comparetti_129recto131|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:129r
urn:cite2:hmt:compimg.v1:Comparetti_129recto141|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:129r
urn:cite2:hmt:compimg.v1:Comparetti_129verso133|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:129v
urn:cite2:hmt:compimg.v1:Comparetti_130recto142|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:130r
urn:cite2:hmt:compimg.v1:Comparetti_130verso134|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:130v
urn:cite2:hmt:compimg.v1:Comparetti_131recto143|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:131r
urn:cite2:hmt:compimg.v1:Comparetti_131verso135|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:131v
urn:cite2:hmt:compimg.v1:Comparetti_132recto144|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:132r
urn:cite2:hmt:compimg.v1:Comparetti_132recto145|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:132r
urn:cite2:hmt:compimg.v1:Comparetti_132verso136|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:132v
urn:cite2:hmt:compimg.v1:Comparetti_133recto146|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:133r
urn:cite2:hmt:compimg.v1:Comparetti_133verso137|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:133v
urn:cite2:hmt:compimg.v1:Comparetti_134recto147|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:134r
urn:cite2:hmt:compimg.v1:Comparetti_134verso138|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:134v
urn:cite2:hmt:compimg.v1:Comparetti_135recto148|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:135r
urn:cite2:hmt:compimg.v1:Comparetti_135verso139|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:135v
urn:cite2:hmt:compimg.v1:Comparetti_136recto149|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:136r
urn:cite2:hmt:compimg.v1:Comparetti_136verso140|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:136v
urn:cite2:hmt:compimg.v1:Comparetti_137recto150|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:137r
urn:cite2:hmt:compimg.v1:Comparetti_137verso141|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:137v
urn:cite2:hmt:compimg.v1:Comparetti_138recto151|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:138r
urn:cite2:hmt:compimg.v1:Comparetti_138verso142|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:138v
urn:cite2:hmt:compimg.v1:Comparetti_139recto152|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:139r
urn:cite2:hmt:compimg.v1:Comparetti_139verso143|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:139v
urn:cite2:hmt:compimg.v1:Comparetti_140verso144|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:140v
urn:cite2:hmt:compimg.v1:Comparetti_141recto153|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:141r
urn:cite2:hmt:compimg.v1:Comparetti_141recto154|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:141r
urn:cite2:hmt:compimg.v1:Comparetti_141verso145|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:141v
urn:cite2:hmt:compimg.v1:Comparetti_142recto155|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:142r
urn:cite2:hmt:compimg.v1:Comparetti_142verso146|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:142v
urn:cite2:hmt:compimg.v1:Comparetti_143recto156|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:143r
urn:cite2:hmt:compimg.v1:Comparetti_143verso147|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:143v
urn:cite2:hmt:compimg.v1:Comparetti_143verso148|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:143v
urn:cite2:hmt:compimg.v1:Comparetti_144recto157|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:144r
urn:cite2:hmt:compimg.v1:Comparetti_144verso149|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:144v
urn:cite2:hmt:compimg.v1:Comparetti_145recto158|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:145r
urn:cite2:hmt:compimg.v1:Comparetti_145verso150|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:145v
urn:cite2:hmt:compimg.v1:Comparetti_146recto159|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:146r
urn:cite2:hmt:compimg.v1:Comparetti_146verso151|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:146v
urn:cite2:hmt:compimg.v1:Comparetti_147recto160|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:147r
urn:cite2:hmt:compimg.v1:Comparetti_147verso152|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:147v
urn:cite2:hmt:compimg.v1:Comparetti_148recto161|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:148r
urn:cite2:hmt:compimg.v1:Comparetti_148verso153|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:148v
urn:cite2:hmt:compimg.v1:Comparetti_149recto162|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:149r
urn:cite2:hmt:compimg.v1:Comparetti_149verso154|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:149v
urn:cite2:hmt:compimg.v1:Comparetti_150recto163|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:150r
urn:cite2:hmt:compimg.v1:Comparetti_150verso155|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:150v
urn:cite2:hmt:compimg.v1:Comparetti_151recto164|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:151r
urn:cite2:hmt:compimg.v1:Comparetti_151verso156|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:151v
urn:cite2:hmt:compimg.v1:Comparetti_152recto165|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:152r
urn:cite2:hmt:compimg.v1:Comparetti_152verso157|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:152v
urn:cite2:hmt:compimg.v1:Comparetti_153recto166|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:153r
urn:cite2:hmt:compimg.v1:Comparetti_153verso158|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:153v
urn:cite2:hmt:compimg.v1:Comparetti_154recto167|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:154r
urn:cite2:hmt:compimg.v1:Comparetti_154verso159|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:154v
urn:cite2:hmt:compimg.v1:Comparetti_155recto168|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:155r
urn:cite2:hmt:compimg.v1:Comparetti_155verso160|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:155v
urn:cite2:hmt:compimg.v1:Comparetti_156recto169|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:156r
urn:cite2:hmt:compimg.v1:Comparetti_156verso161|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:156v
urn:cite2:hmt:compimg.v1:Comparetti_157recto170|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:157r
urn:cite2:hmt:compimg.v1:Comparetti_157verso162|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:157v
urn:cite2:hmt:compimg.v1:Comparetti_158recto171|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:158r
urn:cite2:hmt:compimg.v1:Comparetti_158verso163|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:158v
urn:cite2:hmt:compimg.v1:Comparetti_158verso164|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:158v
urn:cite2:hmt:compimg.v1:Comparetti_159recto172|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:159r
urn:cite2:hmt:compimg.v1:Comparetti_159verso165|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:159v
urn:cite2:hmt:compimg.v1:Comparetti_160recto173|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:160r
urn:cite2:hmt:compimg.v1:Comparetti_160verso166|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:160v
urn:cite2:hmt:compimg.v1:Comparetti_161recto174|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:161r
urn:cite2:hmt:compimg.v1:Comparetti_161verso167|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:161v
urn:cite2:hmt:compimg.v1:Comparetti_162recto175|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:162r
urn:cite2:hmt:compimg.v1:Comparetti_162verso168|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:162v
urn:cite2:hmt:compimg.v1:Comparetti_163recto176|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:163r
urn:cite2:hmt:compimg.v1:Comparetti_163verso169|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:163v
urn:cite2:hmt:compimg.v1:Comparetti_164recto177|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:164r
urn:cite2:hmt:compimg.v1:Comparetti_164verso170|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:164v
urn:cite2:hmt:compimg.v1:Comparetti_165recto178|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:165r
urn:cite2:hmt:compimg.v1:Comparetti_165verso171|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:165v
urn:cite2:hmt:compimg.v1:Comparetti_166recto179|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:166r
urn:cite2:hmt:compimg.v1:Comparetti_166verso172|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:166v
urn:cite2:hmt:compimg.v1:Comparetti_167recto180|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:167r
urn:cite2:hmt:compimg.v1:Comparetti_167verso173|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:167v
urn:cite2:hmt:compimg.v1:Comparetti_168recto181|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:168r
urn:cite2:hmt:compimg.v1:Comparetti_168verso174|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:168v
urn:cite2:hmt:compimg.v1:Comparetti_169recto182|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:169r
urn:cite2:hmt:compimg.v1:Comparetti_169verso175|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:169v
urn:cite2:hmt:compimg.v1:Comparetti_170recto183|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:170r
urn:cite2:hmt:compimg.v1:Comparetti_170verso176|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:170v
urn:cite2:hmt:compimg.v1:Comparetti_171recto184|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:171r
urn:cite2:hmt:compimg.v1:Comparetti_171verso177|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:171v
urn:cite2:hmt:compimg.v1:Comparetti_171verso178|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:171v
urn:cite2:hmt:compimg.v1:Comparetti_172recto185|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:172r
urn:cite2:hmt:compimg.v1:Comparetti_172verso179|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:172v
urn:cite2:hmt:compimg.v1:Comparetti_173recto186|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:173r
urn:cite2:hmt:compimg.v1:Comparetti_173verso180|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:173v
urn:cite2:hmt:compimg.v1:Comparetti_174recto187|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:174r
urn:cite2:hmt:compimg.v1:Comparetti_174verso181|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:174v
urn:cite2:hmt:compimg.v1:Comparetti_175recto188|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:175r
urn:cite2:hmt:compimg.v1:Comparetti_175verso182|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:175v
urn:cite2:hmt:compimg.v1:Comparetti_176recto189|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:176r
urn:cite2:hmt:compimg.v1:Comparetti_176verso183|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:176v
urn:cite2:hmt:compimg.v1:Comparetti_177recto190|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:177r
urn:cite2:hmt:compimg.v1:Comparetti_177verso184|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:177v
urn:cite2:hmt:compimg.v1:Comparetti_178recto191|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:178r
urn:cite2:hmt:compimg.v1:Comparetti_178verso185|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:178v
urn:cite2:hmt:compimg.v1:Comparetti_179recto192|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:179r
urn:cite2:hmt:compimg.v1:Comparetti_179verso186|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:179v
urn:cite2:hmt:compimg.v1:Comparetti_180recto193|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:180r
urn:cite2:hmt:compimg.v1:Comparetti_180verso187|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:180v
urn:cite2:hmt:compimg.v1:Comparetti_181recto194|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:181r
urn:cite2:hmt:compimg.v1:Comparetti_181verso188|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:181v
urn:cite2:hmt:compimg.v1:Comparetti_182recto195|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:182r
urn:cite2:hmt:compimg.v1:Comparetti_182verso189|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:182v
urn:cite2:hmt:compimg.v1:Comparetti_183recto196|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:183r
urn:cite2:hmt:compimg.v1:Comparetti_183verso190|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:183v
urn:cite2:hmt:compimg.v1:Comparetti_184recto197|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:184r
urn:cite2:hmt:compimg.v1:Comparetti_184verso191|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:184v
urn:cite2:hmt:compimg.v1:Comparetti_185recto198|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:185r
urn:cite2:hmt:compimg.v1:Comparetti_185verso192|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:185v
urn:cite2:hmt:compimg.v1:Comparetti_186recto199|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:186r
urn:cite2:hmt:compimg.v1:Comparetti_186verso193|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:186v
urn:cite2:hmt:compimg.v1:Comparetti_187recto200|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:187r
urn:cite2:hmt:compimg.v1:Comparetti_187verso194|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:187v
urn:cite2:hmt:compimg.v1:Comparetti_188recto201|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:188r
urn:cite2:hmt:compimg.v1:Comparetti_188verso195|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:188v
urn:cite2:hmt:compimg.v1:Comparetti_189recto202|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:189r
urn:cite2:hmt:compimg.v1:Comparetti_189verso196|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:189v
urn:cite2:hmt:compimg.v1:Comparetti_190recto203|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:190r
urn:cite2:hmt:compimg.v1:Comparetti_190verso197|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:190v
urn:cite2:hmt:compimg.v1:Comparetti_191recto204|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:191r
urn:cite2:hmt:compimg.v1:Comparetti_191verso198|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:191v
urn:cite2:hmt:compimg.v1:Comparetti_192recto205|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:192r
urn:cite2:hmt:compimg.v1:Comparetti_192verso199|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:192v
urn:cite2:hmt:compimg.v1:Comparetti_193recto206|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:193r
urn:cite2:hmt:compimg.v1:Comparetti_193verso200|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:193v
urn:cite2:hmt:compimg.v1:Comparetti_193verso201|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:193v
urn:cite2:hmt:compimg.v1:Comparetti_194recto207|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:194r
urn:cite2:hmt:compimg.v1:Comparetti_194verso202|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:194v
urn:cite2:hmt:compimg.v1:Comparetti_195recto208|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:195r
urn:cite2:hmt:compimg.v1:Comparetti_195verso203|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:195v
urn:cite2:hmt:compimg.v1:Comparetti_196recto209|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:196r
urn:cite2:hmt:compimg.v1:Comparetti_196verso204|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:196v
urn:cite2:hmt:compimg.v1:Comparetti_196verso205|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:196v
urn:cite2:hmt:compimg.v1:Comparetti_197recto210|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:197r
urn:cite2:hmt:compimg.v1:Comparetti_197verso206|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:197v
urn:cite2:hmt:compimg.v1:Comparetti_198recto211|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:198r
urn:cite2:hmt:compimg.v1:Comparetti_198verso207|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:198v
urn:cite2:hmt:compimg.v1:Comparetti_199recto212|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:199r
urn:cite2:hmt:compimg.v1:Comparetti_199verso208|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:199v
urn:cite2:hmt:compimg.v1:Comparetti_200recto213|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:200r
urn:cite2:hmt:compimg.v1:Comparetti_200verso209|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:200v
urn:cite2:hmt:compimg.v1:Comparetti_201recto214|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:201r
urn:cite2:hmt:compimg.v1:Comparetti_201verso210|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:201v
urn:cite2:hmt:compimg.v1:Comparetti_202recto215|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:202r
urn:cite2:hmt:compimg.v1:Comparetti_202verso211|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:202v
urn:cite2:hmt:compimg.v1:Comparetti_203recto216|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:203r
urn:cite2:hmt:compimg.v1:Comparetti_203verso212|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:203v
urn:cite2:hmt:compimg.v1:Comparetti_204recto217|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:204r
urn:cite2:hmt:compimg.v1:Comparetti_204verso213|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:204v
urn:cite2:hmt:compimg.v1:Comparetti_205recto218|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:205r
urn:cite2:hmt:compimg.v1:Comparetti_205verso214|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:205v
urn:cite2:hmt:compimg.v1:Comparetti_206recto219|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:206r
urn:cite2:hmt:compimg.v1:Comparetti_206verso215|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:206v
urn:cite2:hmt:compimg.v1:Comparetti_207recto220|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:207r
urn:cite2:hmt:compimg.v1:Comparetti_207verso216|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:207v
urn:cite2:hmt:compimg.v1:Comparetti_208recto221|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:208r
urn:cite2:hmt:compimg.v1:Comparetti_208verso217|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:208v
urn:cite2:hmt:compimg.v1:Comparetti_209recto222|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:209r
urn:cite2:hmt:compimg.v1:Comparetti_209verso218|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:209v
urn:cite2:hmt:compimg.v1:Comparetti_210recto223|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:210r
urn:cite2:hmt:compimg.v1:Comparetti_210verso219|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:210v
urn:cite2:hmt:compimg.v1:Comparetti_211recto224|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:211r
urn:cite2:hmt:compimg.v1:Comparetti_211verso220|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:211v
urn:cite2:hmt:compimg.v1:Comparetti_212recto225|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:212r
urn:cite2:hmt:compimg.v1:Comparetti_212verso221|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:212v
urn:cite2:hmt:compimg.v1:Comparetti_213recto226|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:213r
urn:cite2:hmt:compimg.v1:Comparetti_213verso222|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:213v
urn:cite2:hmt:compimg.v1:Comparetti_214recto227|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:214r
urn:cite2:hmt:compimg.v1:Comparetti_214verso223|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:214v
urn:cite2:hmt:compimg.v1:Comparetti_215recto228|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:215r
urn:cite2:hmt:compimg.v1:Comparetti_216recto229|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:216r
urn:cite2:hmt:compimg.v1:Comparetti_216verso224|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:216v
urn:cite2:hmt:compimg.v1:Comparetti_217recto230|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:217r
urn:cite2:hmt:compimg.v1:Comparetti_217verso225|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:217v
urn:cite2:hmt:compimg.v1:Comparetti_218recto231|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:218r
urn:cite2:hmt:compimg.v1:Comparetti_218verso226|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:218v
urn:cite2:hmt:compimg.v1:Comparetti_219recto232|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:219r
urn:cite2:hmt:compimg.v1:Comparetti_219verso227|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:219v
urn:cite2:hmt:compimg.v1:Comparetti_220recto233|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:220r
urn:cite2:hmt:compimg.v1:Comparetti_220verso228|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:220v
urn:cite2:hmt:compimg.v1:Comparetti_221recto234|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:221r
urn:cite2:hmt:compimg.v1:Comparetti_221verso229|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:221v
urn:cite2:hmt:compimg.v1:Comparetti_222recto235|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:222r
urn:cite2:hmt:compimg.v1:Comparetti_222verso230|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:222v
urn:cite2:hmt:compimg.v1:Comparetti_223recto236|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:223r
urn:cite2:hmt:compimg.v1:Comparetti_223verso231|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:223v
urn:cite2:hmt:compimg.v1:Comparetti_224recto237|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:224r
urn:cite2:hmt:compimg.v1:Comparetti_224verso232|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:224v
urn:cite2:hmt:compimg.v1:Comparetti_225recto238|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:225r
urn:cite2:hmt:compimg.v1:Comparetti_225verso233|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:225v
urn:cite2:hmt:compimg.v1:Comparetti_226recto239|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:226r
urn:cite2:hmt:compimg.v1:Comparetti_226verso234|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:226v
urn:cite2:hmt:compimg.v1:Comparetti_227recto240|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:227r
urn:cite2:hmt:compimg.v1:Comparetti_227verso235|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:227v
urn:cite2:hmt:compimg.v1:Comparetti_228recto241|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:228r
urn:cite2:hmt:compimg.v1:Comparetti_228verso236|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:228v
urn:cite2:hmt:compimg.v1:Comparetti_229recto242|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:229r
urn:cite2:hmt:compimg.v1:Comparetti_229verso237|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:229v
urn:cite2:hmt:compimg.v1:Comparetti_230recto243|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:230r
urn:cite2:hmt:compimg.v1:Comparetti_230verso238|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:230v
urn:cite2:hmt:compimg.v1:Comparetti_231recto244|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:231r
urn:cite2:hmt:compimg.v1:Comparetti_231verso239|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:231v
urn:cite2:hmt:compimg.v1:Comparetti_232recto245|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:232r
urn:cite2:hmt:compimg.v1:Comparetti_232verso240|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:232v
urn:cite2:hmt:compimg.v1:Comparetti_233recto246|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:233r
urn:cite2:hmt:compimg.v1:Comparetti_233verso241|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:233v
urn:cite2:hmt:compimg.v1:Comparetti_234recto247|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:234r
urn:cite2:hmt:compimg.v1:Comparetti_234verso242|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:234v
urn:cite2:hmt:compimg.v1:Comparetti_235recto248|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:235r
urn:cite2:hmt:compimg.v1:Comparetti_235verso243|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:235v
urn:cite2:hmt:compimg.v1:Comparetti_236recto249|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:236r
urn:cite2:hmt:compimg.v1:Comparetti_236verso244|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:236v
urn:cite2:hmt:compimg.v1:Comparetti_237recto250|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:237r
urn:cite2:hmt:compimg.v1:Comparetti_237verso245|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:237v
urn:cite2:hmt:compimg.v1:Comparetti_238recto251|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:238r
urn:cite2:hmt:compimg.v1:Comparetti_238verso246|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:238v
urn:cite2:hmt:compimg.v1:Comparetti_239recto252|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:239r
urn:cite2:hmt:compimg.v1:Comparetti_239verso247|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:239v
urn:cite2:hmt:compimg.v1:Comparetti_240recto253|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:240r
urn:cite2:hmt:compimg.v1:Comparetti_240verso248|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:240v
urn:cite2:hmt:compimg.v1:Comparetti_241recto254|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:241r
urn:cite2:hmt:compimg.v1:Comparetti_241verso249|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:241v
urn:cite2:hmt:compimg.v1:Comparetti_242recto255|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:242r
urn:cite2:hmt:compimg.v1:Comparetti_242verso250|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:242v
urn:cite2:hmt:compimg.v1:Comparetti_243recto256|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:243r
urn:cite2:hmt:compimg.v1:Comparetti_243verso251|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:243v
urn:cite2:hmt:compimg.v1:Comparetti_244recto257|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:244r
urn:cite2:hmt:compimg.v1:Comparetti_244verso252|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:244v
urn:cite2:hmt:compimg.v1:Comparetti_245recto258|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:245r
urn:cite2:hmt:compimg.v1:Comparetti_245verso253|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:245v
urn:cite2:hmt:compimg.v1:Comparetti_246recto259|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:246r
urn:cite2:hmt:compimg.v1:Comparetti_246verso254|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:246v
urn:cite2:hmt:compimg.v1:Comparetti_247recto260|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:247r
urn:cite2:hmt:compimg.v1:Comparetti_247verso255|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:247v
urn:cite2:hmt:compimg.v1:Comparetti_248recto261|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:248r
urn:cite2:hmt:compimg.v1:Comparetti_248verso256|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:248v
urn:cite2:hmt:compimg.v1:Comparetti_249recto262|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:249r
urn:cite2:hmt:compimg.v1:Comparetti_249verso257|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:249v
urn:cite2:hmt:compimg.v1:Comparetti_250recto263|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:250r
urn:cite2:hmt:compimg.v1:Comparetti_250verso258|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:250v
urn:cite2:hmt:compimg.v1:Comparetti_251recto264|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:251r
urn:cite2:hmt:compimg.v1:Comparetti_251verso259|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:251v
urn:cite2:hmt:compimg.v1:Comparetti_252recto265|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:252r
urn:cite2:hmt:compimg.v1:Comparetti_252verso260|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:252v
urn:cite2:hmt:compimg.v1:Comparetti_253recto266|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:253r
urn:cite2:hmt:compimg.v1:Comparetti_254recto267|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:254r
urn:cite2:hmt:compimg.v1:Comparetti_254verso261|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:254v
urn:cite2:hmt:compimg.v1:Comparetti_255recto268|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:255r
urn:cite2:hmt:compimg.v1:Comparetti_255verso262|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:255v
urn:cite2:hmt:compimg.v1:Comparetti_256recto269|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:256r
urn:cite2:hmt:compimg.v1:Comparetti_256verso263|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:256v
urn:cite2:hmt:compimg.v1:Comparetti_257recto270|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:257r
urn:cite2:hmt:compimg.v1:Comparetti_257verso264|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:257v
urn:cite2:hmt:compimg.v1:Comparetti_258recto271|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:258r
urn:cite2:hmt:compimg.v1:Comparetti_258verso265|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:258v
urn:cite2:hmt:compimg.v1:Comparetti_259recto272|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:259r
urn:cite2:hmt:compimg.v1:Comparetti_259verso266|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:259v
urn:cite2:hmt:compimg.v1:Comparetti_260recto273|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:260r
urn:cite2:hmt:compimg.v1:Comparetti_260verso267|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:260v
urn:cite2:hmt:compimg.v1:Comparetti_261recto274|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:261r
urn:cite2:hmt:compimg.v1:Comparetti_261verso268|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:261v
urn:cite2:hmt:compimg.v1:Comparetti_262recto275|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:262r
urn:cite2:hmt:compimg.v1:Comparetti_262verso269|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:262v
urn:cite2:hmt:compimg.v1:Comparetti_263recto276|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:263r
urn:cite2:hmt:compimg.v1:Comparetti_263verso270|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:263v
urn:cite2:hmt:compimg.v1:Comparetti_264recto277|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:264r
urn:cite2:hmt:compimg.v1:Comparetti_264verso271|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:264v
urn:cite2:hmt:compimg.v1:Comparetti_265recto278|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:265r
urn:cite2:hmt:compimg.v1:Comparetti_265verso272|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:265v
urn:cite2:hmt:compimg.v1:Comparetti_266recto279|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:266r
urn:cite2:hmt:compimg.v1:Comparetti_266verso273|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:266v
urn:cite2:hmt:compimg.v1:Comparetti_267recto280|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:267r
urn:cite2:hmt:compimg.v1:Comparetti_267verso274|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:267v
urn:cite2:hmt:compimg.v1:Comparetti_268recto281|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:268r
urn:cite2:hmt:compimg.v1:Comparetti_268verso275|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:268v
urn:cite2:hmt:compimg.v1:Comparetti_269recto282|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:269r
urn:cite2:hmt:compimg.v1:Comparetti_269verso276|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:269v
urn:cite2:hmt:compimg.v1:Comparetti_270recto283|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:270r
urn:cite2:hmt:compimg.v1:Comparetti_270verso277|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:270v
urn:cite2:hmt:compimg.v1:Comparetti_271recto284|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:271r
urn:cite2:hmt:compimg.v1:Comparetti_271verso278|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:271v
urn:cite2:hmt:compimg.v1:Comparetti_272recto285|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:272r
urn:cite2:hmt:compimg.v1:Comparetti_272verso279|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:272v
urn:cite2:hmt:compimg.v1:Comparetti_273recto286|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:273r
urn:cite2:hmt:compimg.v1:Comparetti_273verso280|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:273v
urn:cite2:hmt:compimg.v1:Comparetti_274recto287|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:274r
urn:cite2:hmt:compimg.v1:Comparetti_274verso281|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:274v
urn:cite2:hmt:compimg.v1:Comparetti_275recto288|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:275r
urn:cite2:hmt:compimg.v1:Comparetti_275verso282|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:275v
urn:cite2:hmt:compimg.v1:Comparetti_276recto289|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:276r
urn:cite2:hmt:compimg.v1:Comparetti_276verso283|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:276v
urn:cite2:hmt:compimg.v1:Comparetti_277recto290|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:277r
urn:cite2:hmt:compimg.v1:Comparetti_277verso284|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:277v
urn:cite2:hmt:compimg.v1:Comparetti_278recto291|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:278r
urn:cite2:hmt:compimg.v1:Comparetti_278verso285|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:278v
urn:cite2:hmt:compimg.v1:Comparetti_279recto292|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:279r
urn:cite2:hmt:compimg.v1:Comparetti_279verso286|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:279v
urn:cite2:hmt:compimg.v1:Comparetti_280recto293|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:280r
urn:cite2:hmt:compimg.v1:Comparetti_280verso287|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:280v
urn:cite2:hmt:compimg.v1:Comparetti_281recto294|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:281r
urn:cite2:hmt:compimg.v1:Comparetti_281verso288|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:281v
urn:cite2:hmt:compimg.v1:Comparetti_282recto295|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:282r
urn:cite2:hmt:compimg.v1:Comparetti_282verso289|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:282v
urn:cite2:hmt:compimg.v1:Comparetti_283recto296|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:283r
urn:cite2:hmt:compimg.v1:Comparetti_283verso290|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:283v
urn:cite2:hmt:compimg.v1:Comparetti_284recto297|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:284r
urn:cite2:hmt:compimg.v1:Comparetti_284verso291|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:284v
urn:cite2:hmt:compimg.v1:Comparetti_285recto298|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:285r
urn:cite2:hmt:compimg.v1:Comparetti_285verso292|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:285v
urn:cite2:hmt:compimg.v1:Comparetti_286recto299|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:286r
urn:cite2:hmt:compimg.v1:Comparetti_286verso293|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:286v
urn:cite2:hmt:compimg.v1:Comparetti_287recto300|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:287r
urn:cite2:hmt:compimg.v1:Comparetti_287verso294|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:287v
urn:cite2:hmt:compimg.v1:Comparetti_288recto301|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:288r
urn:cite2:hmt:compimg.v1:Comparetti_288verso295|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:288v
urn:cite2:hmt:compimg.v1:Comparetti_289recto302|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:289r
urn:cite2:hmt:compimg.v1:Comparetti_289verso296|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:289v
urn:cite2:hmt:compimg.v1:Comparetti_290recto303|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:290r
urn:cite2:hmt:compimg.v1:Comparetti_290verso297|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:290v
urn:cite2:hmt:compimg.v1:Comparetti_291recto304|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:291r
urn:cite2:hmt:compimg.v1:Comparetti_291verso298|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:291v
urn:cite2:hmt:compimg.v1:Comparetti_292recto305|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:292r
urn:cite2:hmt:compimg.v1:Comparetti_292verso299|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:292v
urn:cite2:hmt:compimg.v1:Comparetti_293recto306|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:293r
urn:cite2:hmt:compimg.v1:Comparetti_293verso300|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:293v
urn:cite2:hmt:compimg.v1:Comparetti_294recto307|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:294r
urn:cite2:hmt:compimg.v1:Comparetti_294verso301|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:294v
urn:cite2:hmt:compimg.v1:Comparetti_295recto308|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:295r
urn:cite2:hmt:compimg.v1:Comparetti_295verso302|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:295v
urn:cite2:hmt:compimg.v1:Comparetti_296recto309|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:296r
urn:cite2:hmt:compimg.v1:Comparetti_296verso303|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:296v
urn:cite2:hmt:compimg.v1:Comparetti_297recto310|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:297r
urn:cite2:hmt:compimg.v1:Comparetti_297verso304|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:297v
urn:cite2:hmt:compimg.v1:Comparetti_298recto311|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:298r
urn:cite2:hmt:compimg.v1:Comparetti_298verso305|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:298v
urn:cite2:hmt:compimg.v1:Comparetti_299recto312|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:299r
urn:cite2:hmt:compimg.v1:Comparetti_299verso306|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:299v
urn:cite2:hmt:compimg.v1:Comparetti_300recto313|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:300r
urn:cite2:hmt:compimg.v1:Comparetti_300verso307|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:300v
urn:cite2:hmt:compimg.v1:Comparetti_301recto314|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:301r
urn:cite2:hmt:compimg.v1:Comparetti_301verso308|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:301v
urn:cite2:hmt:compimg.v1:Comparetti_302recto315|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:302r
urn:cite2:hmt:compimg.v1:Comparetti_302verso309|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:302v
urn:cite2:hmt:compimg.v1:Comparetti_303recto316|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:303r
urn:cite2:hmt:compimg.v1:Comparetti_303verso310|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:303v
urn:cite2:hmt:compimg.v1:Comparetti_304recto317|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:304r
urn:cite2:hmt:compimg.v1:Comparetti_304verso311|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:304v
urn:cite2:hmt:compimg.v1:Comparetti_305recto318|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:305r
urn:cite2:hmt:compimg.v1:Comparetti_305verso312|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:305v
urn:cite2:hmt:compimg.v1:Comparetti_306recto319|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:306r
urn:cite2:hmt:compimg.v1:Comparetti_306verso313|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:306v
urn:cite2:hmt:compimg.v1:Comparetti_307recto320|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:307r
urn:cite2:hmt:compimg.v1:Comparetti_307verso314|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:307v
urn:cite2:hmt:compimg.v1:Comparetti_308recto321|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:308r
urn:cite2:hmt:compimg.v1:Comparetti_308verso315|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:308v
urn:cite2:hmt:compimg.v1:Comparetti_309recto322|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:309r
urn:cite2:hmt:compimg.v1:Comparetti_309verso316|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:309v
urn:cite2:hmt:compimg.v1:Comparetti_310recto323|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:310r
urn:cite2:hmt:compimg.v1:Comparetti_310verso317|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:310v
urn:cite2:hmt:compimg.v1:Comparetti_311recto324|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:311r
urn:cite2:hmt:compimg.v1:Comparetti_311verso318|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:311v
urn:cite2:hmt:compimg.v1:Comparetti_312recto325|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:312r
urn:cite2:hmt:compimg.v1:Comparetti_312verso319|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:312v
urn:cite2:hmt:compimg.v1:Comparetti_313recto326|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:313r
urn:cite2:hmt:compimg.v1:Comparetti_313verso320|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:313v
urn:cite2:hmt:compimg.v1:Comparetti_314recto327|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:314r
urn:cite2:hmt:compimg.v1:Comparetti_314verso321|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:314v
urn:cite2:hmt:compimg.v1:Comparetti_315recto328|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:315r
urn:cite2:hmt:compimg.v1:Comparetti_315verso322|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:315v
urn:cite2:hmt:compimg.v1:Comparetti_316recto329|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:316r
urn:cite2:hmt:compimg.v1:Comparetti_316verso323|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:316v
urn:cite2:hmt:compimg.v1:Comparetti_317recto330|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:317r
urn:cite2:hmt:compimg.v1:Comparetti_317verso324|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:317v
urn:cite2:hmt:compimg.v1:Comparetti_318recto331|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:318r
urn:cite2:hmt:compimg.v1:Comparetti_318verso325|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:318v
urn:cite2:hmt:compimg.v1:Comparetti_319recto332|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:319r
urn:cite2:hmt:compimg.v1:Comparetti_319verso326|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:319v
urn:cite2:hmt:compimg.v1:Comparetti_320recto333|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:320r
urn:cite2:hmt:compimg.v1:Comparetti_320verso327|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:320v
urn:cite2:hmt:compimg.v1:Comparetti_320verso328|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:320v
urn:cite2:hmt:compimg.v1:Comparetti_321recto334|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:321r
urn:cite2:hmt:compimg.v1:Comparetti_321verso329|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:321v
urn:cite2:hmt:compimg.v1:Comparetti_322recto335|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:322r
urn:cite2:hmt:compimg.v1:Comparetti_322recto336|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:322r
urn:cite2:hmt:compimg.v1:Comparetti_322verso330|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:322v
urn:cite2:hmt:compimg.v1:Comparetti_323recto337|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:323r
urn:cite2:hmt:compimg.v1:Comparetti_323verso331|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:323v
urn:cite2:hmt:compimg.v1:Comparetti_323verso332|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:323v
urn:cite2:hmt:compimg.v1:Comparetti_324recto338|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:324r
urn:cite2:hmt:compimg.v1:Comparetti_324verso333|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:324v
urn:cite2:hmt:compimg.v1:Comparetti_325recto339|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:325r
urn:cite2:hmt:compimg.v1:Comparetti_325verso334|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:325v
urn:cite2:hmt:compimg.v1:Comparetti_326recto340|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:326r
urn:cite2:hmt:compimg.v1:Comparetti_326verso335|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:326v
urn:cite2:hmt:compimg.v1:Comparetti_327recto341|urn:cite2:cite:verbs.v1:illustrates|urn:cite2:hmt:msA.v1:327r
