#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:paragraphing.v1:e4|urn:cite2:hmt:datamodels.v1:paragraphing|Index of Iliad lines to paragraphed units of the Escorial, Omega 1.12 manuscript

#!citerelationset
urn|urn:cite2:hmt:paragraphing.v1:e4
label|Index of *Iliad* lines to paragraph units in the Escorial Omega 1.12 manuscript
iliad_range
urn:cts:greekLit:tlg0012.tlg001.e4:1.1-1.32
urn:cts:greekLit:tlg0012.tlg001.e4:1.33-1.42
urn:cts:greekLit:tlg0012.tlg001.e4:1.43-1.67
urn:cts:greekLit:tlg0012.tlg001.e4:1.68-1.83
urn:cts:greekLit:tlg0012.tlg001.e4:1.84-1.100
urn:cts:greekLit:tlg0012.tlg001.e4:1.101-1.120
urn:cts:greekLit:tlg0012.tlg001.e4:1.121-1.129
urn:cts:greekLit:tlg0012.tlg001.e4:1.130-1.147
urn:cts:greekLit:tlg0012.tlg001.e4:1.148-1.171
urn:cts:greekLit:tlg0012.tlg001.e4:1.172-1.187
urn:cts:greekLit:tlg0012.tlg001.e4:1.188-1.205
urn:cts:greekLit:tlg0012.tlg001.e4:1.206-1.214
urn:cts:greekLit:tlg0012.tlg001.e4:1.215-1.244
urn:cts:greekLit:tlg0012.tlg001.e4:1.245-1.253
urn:cts:greekLit:tlg0012.tlg001.e4:1.254-1.284
urn:cts:greekLit:tlg0012.tlg001.e4:1.285-1.291
urn:cts:greekLit:tlg0012.tlg001.e4:1.292-1.303
urn:cts:greekLit:tlg0012.tlg001.e4:1.304-1.325
urn:cts:greekLit:tlg0012.tlg001.e4:1.326-1.344
urn:cts:greekLit:tlg0012.tlg001.e4:1.345-1.356
urn:cts:greekLit:tlg0012.tlg001.e4:1.357-1.363
urn:cts:greekLit:tlg0012.tlg001.e4:1.364-1.412
urn:cts:greekLit:tlg0012.tlg001.e4:1.413-1.427
urn:cts:greekLit:tlg0012.tlg001.e4:1.428-1.445
urn:cts:greekLit:tlg0012.tlg001.e4:1.446-1.456
urn:cts:greekLit:tlg0012.tlg001.e4:1.457-1.510
urn:cts:greekLit:tlg0012.tlg001.e4:1.511-1.543
urn:cts:greekLit:tlg0012.tlg001.e4:1.544-1.550
urn:cts:greekLit:tlg0012.tlg001.e4:1.551-1.559
urn:cts:greekLit:tlg0012.tlg001.e4:1.560-1.567
urn:cts:greekLit:tlg0012.tlg001.e4:1.568-1.583
urn:cts:greekLit:tlg0012.tlg001.e4:1.584-1.594
urn:cts:greekLit:tlg0012.tlg001.e4:1.595-1.611
urn:cts:greekLit:tlg0012.tlg001.e4:2.1-2.15
urn:cts:greekLit:tlg0012.tlg001.e4:2.16-2.34
urn:cts:greekLit:tlg0012.tlg001.e4:2.35-2.75
urn:cts:greekLit:tlg0012.tlg001.e4:2.76-2.83
urn:cts:greekLit:tlg0012.tlg001.e4:2.84-2.141
urn:cts:greekLit:tlg0012.tlg001.e4:2.142-2.156
urn:cts:greekLit:tlg0012.tlg001.e4:2.157-2.165
urn:cts:greekLit:tlg0012.tlg001.e4:2.166-2.181
urn:cts:greekLit:tlg0012.tlg001.e4:2.182-2.205
urn:cts:greekLit:tlg0012.tlg001.e4:2.207-2.234
urn:cts:greekLit:tlg0012.tlg001.e4:2.235-2.242
urn:cts:greekLit:tlg0012.tlg001.e4:2.243-2.264
urn:cts:greekLit:tlg0012.tlg001.e4:2.265-2.277
urn:cts:greekLit:tlg0012.tlg001.e4:2.278-2.332
urn:cts:greekLit:tlg0012.tlg001.e4:2.333-2.368
urn:cts:greekLit:tlg0012.tlg001.e4:2.369-2.393
urn:cts:greekLit:tlg0012.tlg001.e4:2.394-2.411
urn:cts:greekLit:tlg0012.tlg001.e4:2.412-2.418
urn:cts:greekLit:tlg0012.tlg001.e4:2.419-2.440
urn:cts:greekLit:tlg0012.tlg001.e4:2.441-2.493
urn:cts:greekLit:tlg0012.tlg001.e4:2.494-2.526
urn:cts:greekLit:tlg0012.tlg001.e4:2.527-2.551
urn:cts:greekLit:tlg0012.tlg001.e4:2.552-2.562
urn:cts:greekLit:tlg0012.tlg001.e4:2.563-2.575
urn:cts:greekLit:tlg0012.tlg001.e4:2.576-2.601
urn:cts:greekLit:tlg0012.tlg001.e4:2.602-2.670
urn:cts:greekLit:tlg0012.tlg001.e4:2.671-2.684
urn:cts:greekLit:tlg0012.tlg001.e4:2.685-2.806
urn:cts:greekLit:tlg0012.tlg001.e4:2.807-2.877
urn:cts:greekLit:tlg0012.tlg001.e4:3.1-3.29
urn:cts:greekLit:tlg0012.tlg001.e4:3.30-3.57
urn:cts:greekLit:tlg0012.tlg001.e4:3.58-3.75
urn:cts:greekLit:tlg0012.tlg001.e4:3.76-3.83
urn:cts:greekLit:tlg0012.tlg001.e4:3.84-3.94
urn:cts:greekLit:tlg0012.tlg001.e4:3.95-3.110
urn:cts:greekLit:tlg0012.tlg001.e4:3.111-3.160
urn:cts:greekLit:tlg0012.tlg001.e4:3.161-3.180
urn:cts:greekLit:tlg0012.tlg001.e4:3.181-3.198
urn:cts:greekLit:tlg0012.tlg001.e4:3.199-3.202
urn:cts:greekLit:tlg0012.tlg001.e4:3.203-3.224
urn:cts:greekLit:tlg0012.tlg001.e4:3.225-3.227
urn:cts:greekLit:tlg0012.tlg001.e4:3.228-3.242
urn:cts:greekLit:tlg0012.tlg001.e4:3.243-3.258
urn:cts:greekLit:tlg0012.tlg001.e4:3.259-3.301
urn:cts:greekLit:tlg0012.tlg001.e4:3.302-3.323
urn:cts:greekLit:tlg0012.tlg001.e4:3.324-3.354
urn:cts:greekLit:tlg0012.tlg001.e4:3.355-3.368
urn:cts:greekLit:tlg0012.tlg001.e4:3.369-3.394
urn:cts:greekLit:tlg0012.tlg001.e4:3.395-3.417
urn:cts:greekLit:tlg0012.tlg001.e4:3.418-3.461
urn:cts:greekLit:tlg0012.tlg001.e4:4.1-4.19
urn:cts:greekLit:tlg0012.tlg001.e4:4.20-4.29
urn:cts:greekLit:tlg0012.tlg001.e4:4.30-4.49
urn:cts:greekLit:tlg0012.tlg001.e4:4.50-4.67
urn:cts:greekLit:tlg0012.tlg001.e4:4.68-4.72
urn:cts:greekLit:tlg0012.tlg001.e4:4.73-4.103
urn:cts:greekLit:tlg0012.tlg001.e4:4.104-4.197
urn:cts:greekLit:tlg0012.tlg001.e4:4.198-4.207
urn:cts:greekLit:tlg0012.tlg001.e4:4.208-4.249
urn:cts:greekLit:tlg0012.tlg001.e4:4.250-4.264
urn:cts:greekLit:tlg0012.tlg001.e4:4.265-4.271
urn:cts:greekLit:tlg0012.tlg001.e4:4.272-4.291
urn:cts:greekLit:tlg0012.tlg001.e4:4.292-4.309
urn:cts:greekLit:tlg0012.tlg001.e4:4.310-4.316
urn:cts:greekLit:tlg0012.tlg001.e4:4.317-4.325
urn:cts:greekLit:tlg0012.tlg001.e4:4.326-4.348
urn:cts:greekLit:tlg0012.tlg001.e4:4.349-4.355
urn:cts:greekLit:tlg0012.tlg001.e4:4.356-4.363
urn:cts:greekLit:tlg0012.tlg001.e4:4.364-4.400
urn:cts:greekLit:tlg0012.tlg001.e4:4.401-4.410
urn:cts:greekLit:tlg0012.tlg001.e4:4.411-4.469
urn:cts:greekLit:tlg0012.tlg001.e4:4.470-4.513
urn:cts:greekLit:tlg0012.tlg001.e4:4.514-4.535
urn:cts:greekLit:tlg0012.tlg001.e4:4.536-4.544
urn:cts:greekLit:tlg0012.tlg001.e4:5.1-5.34
urn:cts:greekLit:tlg0012.tlg001.e4:5.35-5.83
urn:cts:greekLit:tlg0012.tlg001.e4:5.84-5.105
urn:cts:greekLit:tlg0012.tlg001.e4:5.106-5.120
urn:cts:greekLit:tlg0012.tlg001.e4:5.121-5.178
urn:cts:greekLit:tlg0012.tlg001.e4:5.179-5.216
urn:cts:greekLit:tlg0012.tlg001.e4:5.217-5.228
urn:cts:greekLit:tlg0012.tlg001.e4:5.229-5.240
urn:cts:greekLit:tlg0012.tlg001.e4:5.239-5.250
urn:cts:greekLit:tlg0012.tlg001.e4:5.251-5.273
urn:cts:greekLit:tlg0012.tlg001.e4:5.274-5.285
urn:cts:greekLit:tlg0012.tlg001.e4:5.286-5.351
urn:cts:greekLit:tlg0012.tlg001.e4:5.352-5.362
urn:cts:greekLit:tlg0012.tlg001.e4:5.363-5.374
urn:cts:greekLit:tlg0012.tlg001.e4:5.375-5.380
urn:cts:greekLit:tlg0012.tlg001.e4:5.381-5.415
urn:cts:greekLit:tlg0012.tlg001.e4:5.416-5.424
urn:cts:greekLit:tlg0012.tlg001.e4:5.426-5.430
urn:cts:greekLit:tlg0012.tlg001.e4:5.431-5.442
urn:cts:greekLit:tlg0012.tlg001.e4:5.443-5.459
urn:cts:greekLit:tlg0012.tlg001.e4:5.460-5.469
urn:cts:greekLit:tlg0012.tlg001.e4:5.470-5.492
urn:cts:greekLit:tlg0012.tlg001.e4:5.493-5.532
urn:cts:greekLit:tlg0012.tlg001.e4:5.533-5.606
urn:cts:greekLit:tlg0012.tlg001.e4:5.607-5.626
urn:cts:greekLit:tlg0012.tlg001.e4:5.627-5.646
urn:cts:greekLit:tlg0012.tlg001.e4:5.647-5.654
urn:cts:greekLit:tlg0012.tlg001.e4:5.655-5.688
urn:cts:greekLit:tlg0012.tlg001.e4:5.689-5.718
urn:cts:greekLit:tlg0012.tlg001.e4:5.719-5.763
urn:cts:greekLit:tlg0012.tlg001.e4:5.764-5.766
urn:cts:greekLit:tlg0012.tlg001.e4:5.767-5.791
urn:cts:greekLit:tlg0012.tlg001.e4:5.792-5.813
urn:cts:greekLit:tlg0012.tlg001.e4:5.814-5.824
urn:cts:greekLit:tlg0012.tlg001.e4:5.825-5.834
urn:cts:greekLit:tlg0012.tlg001.e4:5.835-5.887
urn:cts:greekLit:tlg0012.tlg001.e4:5.888-5.898
urn:cts:greekLit:tlg0012.tlg001.e4:5.899-5.909
urn:cts:greekLit:tlg0012.tlg001.e4:6.1-6.50
urn:cts:greekLit:tlg0012.tlg001.e4:6.51-6.60
urn:cts:greekLit:tlg0012.tlg001.e4:6.61-6.71
urn:cts:greekLit:tlg0012.tlg001.e4:6.72-6.101
urn:cts:greekLit:tlg0012.tlg001.e4:6.102-6.115
urn:cts:greekLit:tlg0012.tlg001.e4:6.116-6.143
urn:cts:greekLit:tlg0012.tlg001.e4:6.144-6.165
urn:cts:greekLit:tlg0012.tlg001.e4:6.166-6.211
urn:cts:greekLit:tlg0012.tlg001.e4:6.212-6.231
urn:cts:greekLit:tlg0012.tlg001.e4:6.232-6.262
urn:cts:greekLit:tlg0012.tlg001.e4:6.263-6.285
urn:cts:greekLit:tlg0012.tlg001.e4:6.286-6.310
urn:cts:greekLit:tlg0012.tlg001.e4:6.311-6.331
urn:cts:greekLit:tlg0012.tlg001.e4:6.332-6.341
urn:cts:greekLit:tlg0012.tlg001.e4:6.342-6.358
urn:cts:greekLit:tlg0012.tlg001.e4:6.359-6.368
urn:cts:greekLit:tlg0012.tlg001.e4:6.369-6.380
urn:cts:greekLit:tlg0012.tlg001.e4:6.381-6.439
urn:cts:greekLit:tlg0012.tlg001.e4:6.440-6.465
urn:cts:greekLit:tlg0012.tlg001.e4:6.466-6.481
urn:cts:greekLit:tlg0012.tlg001.e4:6.482-6.493
urn:cts:greekLit:tlg0012.tlg001.e4:6.494-6.515
urn:cts:greekLit:tlg0012.tlg001.e4:6.516-6.518
urn:cts:greekLit:tlg0012.tlg001.e4:6.519-6.528
urn:cts:greekLit:tlg0012.tlg001.e4:7.1-7.22
urn:cts:greekLit:tlg0012.tlg001.e4:7.23-7.32
urn:cts:greekLit:tlg0012.tlg001.e4:7.33-7.36
urn:cts:greekLit:tlg0012.tlg001.e4:7.37-7.42
urn:cts:greekLit:tlg0012.tlg001.e4:7.43-7.53
urn:cts:greekLit:tlg0012.tlg001.e4:7.54-7.91
urn:cts:greekLit:tlg0012.tlg001.e4:7.92-7.102
urn:cts:greekLit:tlg0012.tlg001.e4:7.103-7.119
urn:cts:greekLit:tlg0012.tlg001.e4:7.120-7.174
urn:cts:greekLit:tlg0012.tlg001.e4:7.175-7.180
urn:cts:greekLit:tlg0012.tlg001.e4:7.181-7.199
urn:cts:greekLit:tlg0012.tlg001.e4:7.200-7.205
urn:cts:greekLit:tlg0012.tlg001.e4:7.206-7.232
urn:cts:greekLit:tlg0012.tlg001.e4:7.233-7.243
urn:cts:greekLit:tlg0012.tlg001.e4:7.244-7.282
urn:cts:greekLit:tlg0012.tlg001.e4:7.283-7.286
urn:cts:greekLit:tlg0012.tlg001.e4:7.287-7.302
urn:cts:greekLit:tlg0012.tlg001.e4:7.303-7.343
urn:cts:greekLit:tlg0012.tlg001.e4:7.344-7.378
urn:cts:greekLit:tlg0012.tlg001.e4:7.379-7.397
urn:cts:greekLit:tlg0012.tlg001.e4:7.398-7.402
urn:cts:greekLit:tlg0012.tlg001.e4:7.403-7.411
urn:cts:greekLit:tlg0012.tlg001.e4:7.412-7.441
urn:cts:greekLit:tlg0012.tlg001.e4:7.442-7.453
urn:cts:greekLit:tlg0012.tlg001.e4:7.454-7.482
urn:cts:greekLit:tlg0012.tlg001.e4:8.1-8.27
urn:cts:greekLit:tlg0012.tlg001.e4:8.28-8.37
urn:cts:greekLit:tlg0012.tlg001.e4:8.38-8.40
urn:cts:greekLit:tlg0012.tlg001.e4:8.41-8.96
urn:cts:greekLit:tlg0012.tlg001.e4:8.97-8.111
urn:cts:greekLit:tlg0012.tlg001.e4:8.112-8.144
urn:cts:greekLit:tlg0012.tlg001.e4:8.145-8.150
urn:cts:greekLit:tlg0012.tlg001.e4:8.151-8.156
urn:cts:greekLit:tlg0012.tlg001.e4:8.157-8.166
urn:cts:greekLit:tlg0012.tlg001.e4:8.167-8.182
urn:cts:greekLit:tlg0012.tlg001.e4:8.184-8.197
urn:cts:greekLit:tlg0012.tlg001.e4:8.198-8.207
urn:cts:greekLit:tlg0012.tlg001.e4:8.208-8.244
urn:cts:greekLit:tlg0012.tlg001.e4:8.245-8.291
urn:cts:greekLit:tlg0012.tlg001.e4:8.292-8.356
urn:cts:greekLit:tlg0012.tlg001.e4:8.357-8.380
urn:cts:greekLit:tlg0012.tlg001.e4:8.381-8.408
urn:cts:greekLit:tlg0012.tlg001.e4:8.409-8.431
urn:cts:greekLit:tlg0012.tlg001.e4:8.432-8.456
urn:cts:greekLit:tlg0012.tlg001.e4:8.457-8.465
urn:cts:greekLit:tlg0012.tlg001.e4:8.469-8.483
urn:cts:greekLit:tlg0012.tlg001.e4:8.484-8.541
urn:cts:greekLit:tlg0012.tlg001.e4:8.542-8.565
urn:cts:greekLit:tlg0012.tlg001.e4:9.1-9.16
urn:cts:greekLit:tlg0012.tlg001.e4:9.17-9.28
urn:cts:greekLit:tlg0012.tlg001.e4:9.29-9.49
urn:cts:greekLit:tlg0012.tlg001.e4:9.50-9.78
urn:cts:greekLit:tlg0012.tlg001.e4:9.79-9.113
urn:cts:greekLit:tlg0012.tlg001.e4:9.114-9.161
urn:cts:greekLit:tlg0012.tlg001.e4:9.162-9.172
urn:cts:greekLit:tlg0012.tlg001.e4:9.173-9.198
urn:cts:greekLit:tlg0012.tlg001.e4:9.199-9.204
urn:cts:greekLit:tlg0012.tlg001.e4:9.205-9.306
urn:cts:greekLit:tlg0012.tlg001.e4:9.307-9.429
urn:cts:greekLit:tlg0012.tlg001.e4:9.430-9.596
urn:cts:greekLit:tlg0012.tlg001.e4:9.597-9.605
urn:cts:greekLit:tlg0012.tlg001.e4:9.606-9.642
urn:cts:greekLit:tlg0012.tlg001.e4:9.643-9.655
urn:cts:greekLit:tlg0012.tlg001.e4:9.656-9.675
urn:cts:greekLit:tlg0012.tlg001.e4:9.676-9.692
urn:cts:greekLit:tlg0012.tlg001.e4:9.693-9.709
urn:cts:greekLit:tlg0012.tlg001.e4:9.710-9.713
urn:cts:greekLit:tlg0012.tlg001.e4:10.1-10.35
urn:cts:greekLit:tlg0012.tlg001.e4:10.36-10.41
urn:cts:greekLit:tlg0012.tlg001.e4:10.42-10.59
urn:cts:greekLit:tlg0012.tlg001.e4:10.60-10.63
urn:cts:greekLit:tlg0012.tlg001.e4:10.64-10.71
urn:cts:greekLit:tlg0012.tlg001.e4:10.72-10.85
urn:cts:greekLit:tlg0012.tlg001.e4:10.86-10.101
urn:cts:greekLit:tlg0012.tlg001.e4:10.102-10.118
urn:cts:greekLit:tlg0012.tlg001.e4:10.119-10.127
urn:cts:greekLit:tlg0012.tlg001.e4:10.128-10.142
urn:cts:greekLit:tlg0012.tlg001.e4:10.143-10.147
urn:cts:greekLit:tlg0012.tlg001.e4:10.148-10.161
urn:cts:greekLit:tlg0012.tlg001.e4:10.162-10.167
urn:cts:greekLit:tlg0012.tlg001.e4:10.168-10.176
urn:cts:greekLit:tlg0012.tlg001.e4:10.177-10.193
urn:cts:greekLit:tlg0012.tlg001.e4:10.194-10.217
urn:cts:greekLit:tlg0012.tlg001.e4:10.218-10.226
urn:cts:greekLit:tlg0012.tlg001.e4:10.227-10.239
urn:cts:greekLit:tlg0012.tlg001.e4:10.240-10.247
urn:cts:greekLit:tlg0012.tlg001.e4:10.248-10.294
urn:cts:greekLit:tlg0012.tlg001.e4:10.295-10.312
urn:cts:greekLit:tlg0012.tlg001.e4:10.313-10.327
urn:cts:greekLit:tlg0012.tlg001.e4:10.328-10.331
urn:cts:greekLit:tlg0012.tlg001.e4:10.332-10.348
urn:cts:greekLit:tlg0012.tlg001.e4:10.349-10.381
urn:cts:greekLit:tlg0012.tlg001.e4:10.382-10.389
urn:cts:greekLit:tlg0012.tlg001.e4:10.390-10.399
urn:cts:greekLit:tlg0012.tlg001.e4:10.400-10.411
urn:cts:greekLit:tlg0012.tlg001.e4:10.412-10.422
urn:cts:greekLit:tlg0012.tlg001.e4:10.423-10.425
urn:cts:greekLit:tlg0012.tlg001.e4:10.426-10.445
urn:cts:greekLit:tlg0012.tlg001.e4:10.446-10.464
urn:cts:greekLit:tlg0012.tlg001.e4:10.465-10.481
urn:cts:greekLit:tlg0012.tlg001.e4:10.482-10.511
urn:cts:greekLit:tlg0012.tlg001.e4:10.512-10.553
urn:cts:greekLit:tlg0012.tlg001.e4:10.554-10.563
urn:cts:greekLit:tlg0012.tlg001.e4:10.564-10.579
urn:cts:greekLit:tlg0012.tlg001.e4:11.1-11.194
urn:cts:greekLit:tlg0012.tlg001.e4:11.195-11.209
urn:cts:greekLit:tlg0012.tlg001.e4:11.210-11.240
urn:cts:greekLit:tlg0012.tlg001.e4:11.241-11.279
urn:cts:greekLit:tlg0012.tlg001.e4:11.280-11.315
urn:cts:greekLit:tlg0012.tlg001.e4:11.316-11.395
urn:cts:greekLit:tlg0012.tlg001.e4:11.396-11.445
urn:cts:greekLit:tlg0012.tlg001.e4:11.446-11.455
urn:cts:greekLit:tlg0012.tlg001.e4:11.456-11.471
urn:cts:greekLit:tlg0012.tlg001.e4:11.472-11.515
urn:cts:greekLit:tlg0012.tlg001.e4:11.516-11.530
urn:cts:greekLit:tlg0012.tlg001.e4:11.531-11.591
urn:cts:greekLit:tlg0012.tlg001.e4:11.592-11.595
urn:cts:greekLit:tlg0012.tlg001.e4:11.596-11.606
urn:cts:greekLit:tlg0012.tlg001.e4:11.607-11.615
urn:cts:greekLit:tlg0012.tlg001.e4:11.616-11.654
urn:cts:greekLit:tlg0012.tlg001.e4:11.655-11.803
urn:cts:greekLit:tlg0012.tlg001.e4:11.804-11.821
urn:cts:greekLit:tlg0012.tlg001.e4:11.822-11.836
urn:cts:greekLit:tlg0012.tlg001.e4:11.837-11.848
urn:cts:greekLit:tlg0012.tlg001.e4:12.1-12.33
urn:cts:greekLit:tlg0012.tlg001.e4:12.34-12.79
urn:cts:greekLit:tlg0012.tlg001.e4:12.80-12.172
urn:cts:greekLit:tlg0012.tlg001.e4:12.173-12.229
urn:cts:greekLit:tlg0012.tlg001.e4:12.230-12.250
urn:cts:greekLit:tlg0012.tlg001.e4:12.251-12.276
urn:cts:greekLit:tlg0012.tlg001.e4:12.277-12.328
urn:cts:greekLit:tlg0012.tlg001.e4:12.329-12.350
urn:cts:greekLit:tlg0012.tlg001.e4:12.351-12.363
urn:cts:greekLit:tlg0012.tlg001.e4:12.364-12.369
urn:cts:greekLit:tlg0012.tlg001.e4:12.370-12.412
urn:cts:greekLit:tlg0012.tlg001.e4:12.413-12.441
urn:cts:greekLit:tlg0012.tlg001.e4:12.442-12.471
urn:cts:greekLit:tlg0012.tlg001.e4:13.1-13.75
urn:cts:greekLit:tlg0012.tlg001.e4:13.76-13.80
urn:cts:greekLit:tlg0012.tlg001.e4:13.81-13.124
urn:cts:greekLit:tlg0012.tlg001.e4:13.125-13.154
urn:cts:greekLit:tlg0012.tlg001.e4:13.155-13.220
urn:cts:greekLit:tlg0012.tlg001.e4:13.221-13.230
urn:cts:greekLit:tlg0012.tlg001.e4:13.231-13.238
urn:cts:greekLit:tlg0012.tlg001.e4:13.239-13.253
urn:cts:greekLit:tlg0012.tlg001.e4:13.254-13.258
urn:cts:greekLit:tlg0012.tlg001.e4:13.259-13.265
urn:cts:greekLit:tlg0012.tlg001.e4:13.266-13.273
urn:cts:greekLit:tlg0012.tlg001.e4:13.274-13.294
urn:cts:greekLit:tlg0012.tlg001.e4:13.295-13.310
urn:cts:greekLit:tlg0012.tlg001.e4:13.311-13.327
urn:cts:greekLit:tlg0012.tlg001.e4:13.328-13.382
urn:cts:greekLit:tlg0012.tlg001.e4:13.383-13.416
urn:cts:greekLit:tlg0012.tlg001.e4:13.417-13.454
urn:cts:greekLit:tlg0012.tlg001.e4:13.455-13.467
urn:cts:greekLit:tlg0012.tlg001.e4:13.468-13.486
urn:cts:greekLit:tlg0012.tlg001.e4:13.487-13.639
urn:cts:greekLit:tlg0012.tlg001.e4:13.640-13.672
urn:cts:greekLit:tlg0012.tlg001.e4:13.673-13.747
urn:cts:greekLit:tlg0012.tlg001.e4:13.748-13.773
urn:cts:greekLit:tlg0012.tlg001.e4:13.774-13.787
urn:cts:greekLit:tlg0012.tlg001.e4:13.788-13.820
urn:cts:greekLit:tlg0012.tlg001.e4:13.821-13.832
urn:cts:greekLit:tlg0012.tlg001.e4:13.833-13.837
urn:cts:greekLit:tlg0012.tlg001.e4:14.1-14.8
urn:cts:greekLit:tlg0012.tlg001.e4:14.9-14.41
urn:cts:greekLit:tlg0012.tlg001.e4:14.42-14.51
urn:cts:greekLit:tlg0012.tlg001.e4:14.52-14.63
urn:cts:greekLit:tlg0012.tlg001.e4:14.64-14.81
urn:cts:greekLit:tlg0012.tlg001.e4:14.82-14.102
urn:cts:greekLit:tlg0012.tlg001.e4:14.103-14.132
urn:cts:greekLit:tlg0012.tlg001.e4:14.133-14.146
urn:cts:greekLit:tlg0012.tlg001.e4:14.147-14.192
urn:cts:greekLit:tlg0012.tlg001.e4:14.193-14.196
urn:cts:greekLit:tlg0012.tlg001.e4:14.197-14.210
urn:cts:greekLit:tlg0012.tlg001.e4:14.211-14.221
urn:cts:greekLit:tlg0012.tlg001.e4:14.222-14.241
urn:cts:greekLit:tlg0012.tlg001.e4:14.242-14.262
urn:cts:greekLit:tlg0012.tlg001.e4:14.263-14.268
urn:cts:greekLit:tlg0012.tlg001.e4:14.270-14.276
urn:cts:greekLit:tlg0012.tlg001.e4:14.277-14.311
urn:cts:greekLit:tlg0012.tlg001.e4:14.312-14.328
urn:cts:greekLit:tlg0012.tlg001.e4:14.329-14.340
urn:cts:greekLit:tlg0012.tlg001.e4:14.341-14.360
urn:cts:greekLit:tlg0012.tlg001.e4:14.361-14.377
urn:cts:greekLit:tlg0012.tlg001.e4:14.378-14.457
urn:cts:greekLit:tlg0012.tlg001.e4:14.458-14.485
urn:cts:greekLit:tlg0012.tlg001.e4:14.486-14.505
urn:cts:greekLit:tlg0012.tlg001.e4:14.506-14.522
urn:cts:greekLit:tlg0012.tlg001.e4:15.1-15.33
urn:cts:greekLit:tlg0012.tlg001.e4:15.34-15.46
urn:cts:greekLit:tlg0012.tlg001.e4:15.47-15.77
urn:cts:greekLit:tlg0012.tlg001.e4:15.78-15.91
urn:cts:greekLit:tlg0012.tlg001.e4:15.92-15.112
urn:cts:greekLit:tlg0012.tlg001.e4:15.113-15.118
urn:cts:greekLit:tlg0012.tlg001.e4:15.119-15.141
urn:cts:greekLit:tlg0012.tlg001.e4:15.142-15.167
urn:cts:greekLit:tlg0012.tlg001.e4:15.168-15.183
urn:cts:greekLit:tlg0012.tlg001.e4:15.184-15.199
urn:cts:greekLit:tlg0012.tlg001.e4:15.200-15.204
urn:cts:greekLit:tlg0012.tlg001.e4:15.205-15.217
urn:cts:greekLit:tlg0012.tlg001.e4:15.218-15.235
urn:cts:greekLit:tlg0012.tlg001.e4:15.236-15.252
urn:cts:greekLit:tlg0012.tlg001.e4:15.253-15.261
urn:cts:greekLit:tlg0012.tlg001.e4:15.262-15.299
urn:cts:greekLit:tlg0012.tlg001.e4:15.300-15.351
urn:cts:greekLit:tlg0012.tlg001.e4:15.352-15.376
urn:cts:greekLit:tlg0012.tlg001.e4:15.377-15.428
urn:cts:greekLit:tlg0012.tlg001.e4:15.429-15.441
urn:cts:greekLit:tlg0012.tlg001.e4:15.442-15.470
urn:cts:greekLit:tlg0012.tlg001.e4:15.471-15.477
urn:cts:greekLit:tlg0012.tlg001.e4:15.478-15.513
urn:cts:greekLit:tlg0012.tlg001.e4:15.514-15.558
urn:cts:greekLit:tlg0012.tlg001.e4:15.559-15.564
urn:cts:greekLit:tlg0012.tlg001.e4:15.565-15.571
urn:cts:greekLit:tlg0012.tlg001.e4:15.572-15.666
urn:cts:greekLit:tlg0012.tlg001.e4:15.667-15.725
urn:cts:greekLit:tlg0012.tlg001.e4:15.726-15.746
urn:cts:greekLit:tlg0012.tlg001.e4:16.1-16.4
urn:cts:greekLit:tlg0012.tlg001.e4:16.5-16.19
urn:cts:greekLit:tlg0012.tlg001.e4:16.20-16.45
urn:cts:greekLit:tlg0012.tlg001.e4:16.46-16.100
urn:cts:greekLit:tlg0012.tlg001.e4:16.101-16.111
urn:cts:greekLit:tlg0012.tlg001.e4:16.112-16.129
urn:cts:greekLit:tlg0012.tlg001.e4:16.130-16.209
urn:cts:greekLit:tlg0012.tlg001.e4:16.210-16.248
urn:cts:greekLit:tlg0012.tlg001.e4:16.249-16.274
urn:cts:greekLit:tlg0012.tlg001.e4:16.275-16.418
urn:cts:greekLit:tlg0012.tlg001.e4:16.419-16.438
urn:cts:greekLit:tlg0012.tlg001.e4:16.439-16.457
urn:cts:greekLit:tlg0012.tlg001.e4:16.458-16.501
urn:cts:greekLit:tlg0012.tlg001.e4:16.502-16.526
urn:cts:greekLit:tlg0012.tlg001.e4:16.527-16.547
urn:cts:greekLit:tlg0012.tlg001.e4:16.548-16.561
urn:cts:greekLit:tlg0012.tlg001.e4:16.562-16.618
urn:cts:greekLit:tlg0012.tlg001.e4:16.619-16.625
urn:cts:greekLit:tlg0012.tlg001.e4:16.626-16.631
urn:cts:greekLit:tlg0012.tlg001.e4:16.632-16.675
urn:cts:greekLit:tlg0012.tlg001.e4:16.676-16.709
urn:cts:greekLit:tlg0012.tlg001.e4:16.710-16.725
urn:cts:greekLit:tlg0012.tlg001.e4:16.726-16.743
urn:cts:greekLit:tlg0012.tlg001.e4:16.744-16.750
urn:cts:greekLit:tlg0012.tlg001.e4:16.751-16.854
urn:cts:greekLit:tlg0012.tlg001.e4:16.855-16.861
urn:cts:greekLit:tlg0012.tlg001.e4:16.862-16.867
urn:cts:greekLit:tlg0012.tlg001.e4:17.1-17.17
urn:cts:greekLit:tlg0012.tlg001.e4:17.18-17.32
urn:cts:greekLit:tlg0012.tlg001.e4:17.33-17.42
urn:cts:greekLit:tlg0012.tlg001.e4:17.43-17.81
urn:cts:greekLit:tlg0012.tlg001.e4:17.82-17.122
urn:cts:greekLit:tlg0012.tlg001.e4:17.123-17.168
urn:cts:greekLit:tlg0012.tlg001.e4:17.169-17.182
urn:cts:greekLit:tlg0012.tlg001.e4:17.183-17.208
urn:cts:greekLit:tlg0012.tlg001.e4:17.209-17.232
urn:cts:greekLit:tlg0012.tlg001.e4:17.233-17.245
urn:cts:greekLit:tlg0012.tlg001.e4:17.246-17.255
urn:cts:greekLit:tlg0012.tlg001.e4:17.256-17.332
urn:cts:greekLit:tlg0012.tlg001.e4:17.333-17.341
urn:cts:greekLit:tlg0012.tlg001.e4:17.342-17.359
urn:cts:greekLit:tlg0012.tlg001.e4:17.360-17.455
urn:cts:greekLit:tlg0012.tlg001.e4:17.456-17.473
urn:cts:greekLit:tlg0012.tlg001.e4:17.474-17.480
urn:cts:greekLit:tlg0012.tlg001.e4:17.481-17.490
urn:cts:greekLit:tlg0012.tlg001.e4:17.491-17.539
urn:cts:greekLit:tlg0012.tlg001.e4:17.540-17.559
urn:cts:greekLit:tlg0012.tlg001.e4:17.560-17.566
urn:cts:greekLit:tlg0012.tlg001.e4:17.567-15.590
urn:cts:greekLit:tlg0012.tlg001.e4:17.591-17.623
urn:cts:greekLit:tlg0012.tlg001.e4:17.624-17.647
urn:cts:greekLit:tlg0012.tlg001.e4:17.648-17.655
urn:cts:greekLit:tlg0012.tlg001.e4:17.656-17.672
urn:cts:greekLit:tlg0012.tlg001.e4:17.673-17.693
urn:cts:greekLit:tlg0012.tlg001.e4:17.694-17.714
urn:cts:greekLit:tlg0012.tlg001.e4:17.715-17.721
urn:cts:greekLit:tlg0012.tlg001.e4:17.722-17.761
urn:cts:greekLit:tlg0012.tlg001.e4:18.1-18.21
urn:cts:greekLit:tlg0012.tlg001.e4:18.22-18.64
urn:cts:greekLit:tlg0012.tlg001.e4:18.65-18.77
urn:cts:greekLit:tlg0012.tlg001.e4:18.78-18.93
urn:cts:greekLit:tlg0012.tlg001.e4:18.94-18.96
urn:cts:greekLit:tlg0012.tlg001.e4:18.97-18.126
urn:cts:greekLit:tlg0012.tlg001.e4:18.127-18.137
urn:cts:greekLit:tlg0012.tlg001.e4:18.138-18.144
urn:cts:greekLit:tlg0012.tlg001.e4:18.145-18.180
urn:cts:greekLit:tlg0012.tlg001.e4:18.181-18.186
urn:cts:greekLit:tlg0012.tlg001.e4:18.187-18.195
urn:cts:greekLit:tlg0012.tlg001.e4:18.196-18.283
urn:cts:greekLit:tlg0012.tlg001.e4:18.284-18.309
urn:cts:greekLit:tlg0012.tlg001.e4:18.310-18.342
urn:cts:greekLit:tlg0012.tlg001.e4:18.343-18.359
urn:cts:greekLit:tlg0012.tlg001.e4:18.360-18.387
urn:cts:greekLit:tlg0012.tlg001.e4:18.388-18.392
urn:cts:greekLit:tlg0012.tlg001.e4:18.393-18.427
urn:cts:greekLit:tlg0012.tlg001.e4:18.428-18.461
urn:cts:greekLit:tlg0012.tlg001.e4:18.462-18.617
urn:cts:greekLit:tlg0012.tlg001.e4:19.12-19.27
urn:cts:greekLit:tlg0012.tlg001.e4:19.28-19.36
urn:cts:greekLit:tlg0012.tlg001.e4:19.37-19.73
urn:cts:greekLit:tlg0012.tlg001.e4:19.74-19.105
urn:cts:greekLit:tlg0012.tlg001.e4:19.106-19.111
urn:cts:greekLit:tlg0012.tlg001.e4:19.112-19.124
urn:cts:greekLit:tlg0012.tlg001.e4:19.125-19.144
urn:cts:greekLit:tlg0012.tlg001.e4:19.145-19.153
urn:cts:greekLit:tlg0012.tlg001.e4:19.154-19.183
urn:cts:greekLit:tlg0012.tlg001.e4:19.184-19.197
urn:cts:greekLit:tlg0012.tlg001.e4:19.198-19.214
urn:cts:greekLit:tlg0012.tlg001.e4:19.215-19.269
urn:cts:greekLit:tlg0012.tlg001.e4:19.270-19.275
urn:cts:greekLit:tlg0012.tlg001.e4:19.276-19.300
urn:cts:greekLit:tlg0012.tlg001.e4:19.301-19.308
urn:cts:greekLit:tlg0012.tlg001.e4:19.309-19.337
urn:cts:greekLit:tlg0012.tlg001.e4:19.338-19.403
urn:cts:greekLit:tlg0012.tlg001.e4:19.404-19.417
urn:cts:greekLit:tlg0012.tlg001.e4:19.418-19.424
urn:cts:greekLit:tlg0012.tlg001.e4:20.1-20.12
urn:cts:greekLit:tlg0012.tlg001.e4:20.13-20.18
urn:cts:greekLit:tlg0012.tlg001.e4:20.19-20.30
urn:cts:greekLit:tlg0012.tlg001.e4:20.31-20.53
urn:cts:greekLit:tlg0012.tlg001.e4:20.54-20.85
urn:cts:greekLit:tlg0012.tlg001.e4:20.86-20.102
urn:cts:greekLit:tlg0012.tlg001.e4:20.103-20.109
urn:cts:greekLit:tlg0012.tlg001.e4:20.110-20.131
urn:cts:greekLit:tlg0012.tlg001.e4:20.132-20.152
urn:cts:greekLit:tlg0012.tlg001.e4:20.153-20.198
urn:cts:greekLit:tlg0012.tlg001.e4:20.199-20.308
urn:cts:greekLit:tlg0012.tlg001.e4:20.309-20.339
urn:cts:greekLit:tlg0012.tlg001.e4:20.340-20.363
urn:cts:greekLit:tlg0012.tlg001.e4:20.364-20.378
urn:cts:greekLit:tlg0012.tlg001.e4:20.379-20.392
urn:cts:greekLit:tlg0012.tlg001.e4:20.393-20.429
urn:cts:greekLit:tlg0012.tlg001.e4:20.430-20.454
urn:cts:greekLit:tlg0012.tlg001.e4:20.455-20.503
urn:cts:greekLit:tlg0012.tlg001.e4:21.1-21.48
urn:cts:greekLit:tlg0012.tlg001.e4:21.49-21.96
urn:cts:greekLit:tlg0012.tlg001.e4:21.97-21.113
urn:cts:greekLit:tlg0012.tlg001.e4:21.114-21.135
urn:cts:greekLit:tlg0012.tlg001.e4:21.136-21.151
urn:cts:greekLit:tlg0012.tlg001.e4:21.152-21.160
urn:cts:greekLit:tlg0012.tlg001.e4:21.161-21.221
urn:cts:greekLit:tlg0012.tlg001.e4:21.222-21.283
urn:cts:greekLit:tlg0012.tlg001.e4:21.284-21.341
urn:cts:greekLit:tlg0012.tlg001.e4:21.342-21.380
urn:cts:greekLit:tlg0012.tlg001.e4:21.381-21.399
urn:cts:greekLit:tlg0012.tlg001.e4:21.400-21.414
urn:cts:greekLit:tlg0012.tlg001.e4:21.415-21.422
urn:cts:greekLit:tlg0012.tlg001.e4:21.423-21.460
urn:cts:greekLit:tlg0012.tlg001.e4:21.461-21.467
urn:cts:greekLit:tlg0012.tlg001.e4:21.468-21.477
urn:cts:greekLit:tlg0012.tlg001.e4:21.478-21.501
urn:cts:greekLit:tlg0012.tlg001.e4:21.502-21.509
urn:cts:greekLit:tlg0012.tlg001.e4:21.511-21.536
urn:cts:greekLit:tlg0012.tlg001.e4:21.537-21.570
urn:cts:greekLit:tlg0012.tlg001.e4:21.571-15.611
urn:cts:greekLit:tlg0012.tlg001.e4:22.1-22.13
urn:cts:greekLit:tlg0012.tlg001.e4:22.14-22.20
urn:cts:greekLit:tlg0012.tlg001.e4:22.21-22.89
urn:cts:greekLit:tlg0012.tlg001.e4:22.90-22.167
urn:cts:greekLit:tlg0012.tlg001.e4:22.168-22.176
urn:cts:greekLit:tlg0012.tlg001.e4:22.177-22.181
urn:cts:greekLit:tlg0012.tlg001.e4:22.182-22.223
urn:cts:greekLit:tlg0012.tlg001.e4:22.224-22.237
urn:cts:greekLit:tlg0012.tlg001.e4:22.238-22.259
urn:cts:greekLit:tlg0012.tlg001.e4:22.260-22.272
urn:cts:greekLit:tlg0012.tlg001.e4:22.273-22.288
urn:cts:greekLit:tlg0012.tlg001.e4:22.289-22.336
urn:cts:greekLit:tlg0012.tlg001.e4:22.337-22.343
urn:cts:greekLit:tlg0012.tlg001.e4:22.344-22.354
urn:cts:greekLit:tlg0012.tlg001.e4:22.355-22.363
urn:cts:greekLit:tlg0012.tlg001.e4:22.364-22.428
urn:cts:greekLit:tlg0012.tlg001.e4:22.429-22.459
urn:cts:greekLit:tlg0012.tlg001.e4:22.460-22.515
urn:cts:greekLit:tlg0012.tlg001.e4:23.1-23.11
urn:cts:greekLit:tlg0012.tlg001.e4:23.12-23.23
urn:cts:greekLit:tlg0012.tlg001.e4:23.24-23.53
urn:cts:greekLit:tlg0012.tlg001.e4:23.54-23.92
urn:cts:greekLit:tlg0012.tlg001.e4:23.93-23.107
urn:cts:greekLit:tlg0012.tlg001.e4:23.108-23.183
urn:cts:greekLit:tlg0012.tlg001.e4:23.184-23.248
urn:cts:greekLit:tlg0012.tlg001.e4:23.249-23.286
urn:cts:greekLit:tlg0012.tlg001.e4:23.287-23.348
urn:cts:greekLit:tlg0012.tlg001.e4:23.349-23.416
urn:cts:greekLit:tlg0012.tlg001.e4:23.417-23.428
urn:cts:greekLit:tlg0012.tlg001.e4:23.429-23.445
urn:cts:greekLit:tlg0012.tlg001.e4:23.446-23.487
urn:cts:greekLit:tlg0012.tlg001.e4:23.488-23.498
urn:cts:greekLit:tlg0012.tlg001.e4:23.499-23.538
urn:cts:greekLit:tlg0012.tlg001.e4:23.539-23.554
urn:cts:greekLit:tlg0012.tlg001.e4:23.555-23.585
urn:cts:greekLit:tlg0012.tlg001.e4:23.586-23.623
urn:cts:greekLit:tlg0012.tlg001.e4:23.624-23.650
urn:cts:greekLit:tlg0012.tlg001.e4:23.651-23.663
urn:cts:greekLit:tlg0012.tlg001.e4:23.664-23.675
urn:cts:greekLit:tlg0012.tlg001.e4:23.676-23.707
urn:cts:greekLit:tlg0012.tlg001.e4:23.708-23.724
urn:cts:greekLit:tlg0012.tlg001.e4:23.725-23.737
urn:cts:greekLit:tlg0012.tlg001.e4:23.738-23.753
urn:cts:greekLit:tlg0012.tlg001.e4:23.754-23.770
urn:cts:greekLit:tlg0012.tlg001.e4:23.771-23.792
urn:cts:greekLit:tlg0012.tlg001.e4:23.793-23.796
urn:cts:greekLit:tlg0012.tlg001.e4:23.797-23.835
urn:cts:greekLit:tlg0012.tlg001.e4:23.836-23.858
urn:cts:greekLit:tlg0012.tlg001.e4:23.859-23.894
urn:cts:greekLit:tlg0012.tlg001.e4:23.895-23.897
urn:cts:greekLit:tlg0012.tlg001.e4:24.1-24.21
urn:cts:greekLit:tlg0012.tlg001.e4:24.22-24.54
urn:cts:greekLit:tlg0012.tlg001.e4:24.55-24.63
urn:cts:greekLit:tlg0012.tlg001.e4:24.64-24.76
urn:cts:greekLit:tlg0012.tlg001.e4:24.77-24.88
urn:cts:greekLit:tlg0012.tlg001.e4:24.89-24.119
urn:cts:greekLit:tlg0012.tlg001.e4:24.120-24.137
urn:cts:greekLit:tlg0012.tlg001.e4:24.138-24.158
urn:cts:greekLit:tlg0012.tlg001.e4:24.159-24.187
urn:cts:greekLit:tlg0012.tlg001.e4:24.188-24.199
urn:cts:greekLit:tlg0012.tlg001.e4:24.200-24.216
urn:cts:greekLit:tlg0012.tlg001.e4:24.217-24.264
urn:cts:greekLit:tlg0012.tlg001.e4:24.265-24.298
urn:cts:greekLit:tlg0012.tlg001.e4:24.299-24.313
urn:cts:greekLit:tlg0012.tlg001.e4:24.314-24.338
urn:cts:greekLit:tlg0012.tlg001.e4:24.339-24.357
urn:cts:greekLit:tlg0012.tlg001.e4:24.358-24.371
urn:cts:greekLit:tlg0012.tlg001.e4:24.372-24.377
urn:cts:greekLit:tlg0012.tlg001.e4:24.378-24.385
urn:cts:greekLit:tlg0012.tlg001.e4:24.386-24.388
urn:cts:greekLit:tlg0012.tlg001.e4:24.389-24.404
urn:cts:greekLit:tlg0012.tlg001.e4:24.405-24.409
urn:cts:greekLit:tlg0012.tlg001.e4:24.410-24.423
urn:cts:greekLit:tlg0012.tlg001.e4:24.424-24.431
urn:cts:greekLit:tlg0012.tlg001.e4:24.432-24.467
urn:cts:greekLit:tlg0012.tlg001.e4:24.468-24.506
urn:cts:greekLit:tlg0012.tlg001.e4:24.507-24.551
urn:cts:greekLit:tlg0012.tlg001.e4:24.552-24.558
urn:cts:greekLit:tlg0012.tlg001.e4:24.559-24.570
urn:cts:greekLit:tlg0012.tlg001.e4:24.571-24.648
urn:cts:greekLit:tlg0012.tlg001.e4:24.649-24.658
urn:cts:greekLit:tlg0012.tlg001.e4:24.659-24.667
urn:cts:greekLit:tlg0012.tlg001.e4:24.668-24.688
urn:cts:greekLit:tlg0012.tlg001.e4:24.689-24.706
urn:cts:greekLit:tlg0012.tlg001.e4:24.707-24.717
urn:cts:greekLit:tlg0012.tlg001.e4:24.718-24.745
urn:cts:greekLit:tlg0012.tlg001.e4:24.746-24.759
urn:cts:greekLit:tlg0012.tlg001.e4:24.760-24.775
urn:cts:greekLit:tlg0012.tlg001.e4:24.776-24.781
urn:cts:greekLit:tlg0012.tlg001.e4:24.782-24.804