#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:pagerois.v1:msA|urn:cite2:hmt:datamodels.v1:pageroi|Index of pages of the Venetus A manuscript to rectangular regions of interest (RoI) on an image. The images are not spatially rectified, but photographic distortion is minimal enough that the image zones of this index are appropriate for computational analyis of the spatial layout of the Venetus manuscript's pages.

#!citerelationset
urn|urn:cite2:hmt:pagerois.v1:msA
label|Index of pages of the Venetus A manuscript to rectangular regions of interest (RoI) on an image.

iliad|imagezone
urn:cite2:hmt:msA.v1:12r|urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.0417,0.0813,0.845,0.8813
urn:cite2:hmt:msA.v1:12v|urn:cite2:hmt:vaimg.2017a:VA012VN_0514@0.1167,0.0801,0.815,0.8561
urn:cite2:hmt:msA.v1:13r|urn:cite2:hmt:vaimg.2017a:VA013RN_0014@0.0675,0.0892,0.795,0.8638
urn:cite2:hmt:msA.v1:13v|urn:cite2:hmt:vaimg.2017a:VA013VN_0515@0.1063,0.0798,0.8113,0.8423
urn:cite2:hmt:msA.v1:14r|urn:cite2:hmt:vaimg.2017a:VA014RN_0015@0.0688,0.0883,0.8025,0.8732
urn:cite2:hmt:msA.v1:14v|urn:cite2:hmt:vaimg.2017a:VA014VN_0516@0.1013,0.0816,0.8163,0.8583
urn:cite2:hmt:msA.v1:15r|urn:cite2:hmt:vaimg.2017a:VA015RN_0016@0.0712,0.0883,0.81,0.8667
urn:cite2:hmt:msA.v1:15v|urn:cite2:hmt:vaimg.2017a:VA015VN_0517@0.1113,0.0732,0.805,0.8554
urn:cite2:hmt:msA.v1:16r|urn:cite2:hmt:vaimg.2017a:VA016RN_0017@0.0775,0.0592,0.7988,0.8592
urn:cite2:hmt:msA.v1:16v|urn:cite2:hmt:vaimg.2017a:VA016VN_0518@0.1013,0.0742,0.815,0.8563
urn:cite2:hmt:msA.v1:17r|urn:cite2:hmt:vaimg.2017a:VA017RN_0018@0.0613,0.0554,0.8288,0.8545
urn:cite2:hmt:msA.v1:17v|urn:cite2:hmt:vaimg.2017a:VA017VN_0519@0.085,0.0826,0.8388,0.8545
urn:cite2:hmt:msA.v1:18r|urn:cite2:hmt:vaimg.2017a:VA018RN_0019@0.07,0.0535,0.8138,0.8761
urn:cite2:hmt:msA.v1:18v|urn:cite2:hmt:vaimg.2017a:VA018VN_0520@0.1225,0.0751,0.8225,0.8516
urn:cite2:hmt:msA.v1:19r|urn:cite2:hmt:vaimg.2017a:VA019RN_0020@0.065,0.0638,0.8213,0.861
urn:cite2:hmt:msA.v1:19v|urn:cite2:hmt:vaimg.2017a:VA019VN_0521@0.14,0.0695,0.8063,0.8554
urn:cite2:hmt:msA.v1:20r|urn:cite2:hmt:vaimg.2017a:VA020RN_0021@0.0775,0.0582,0.8,0.8685
urn:cite2:hmt:msA.v1:27r|urn:cite2:hmt:vaimg.2017a:VA027RN_0028@0.0563,0.0563,0.8188,0.8667
urn:cite2:hmt:msA.v1:20v|urn:cite2:hmt:vaimg.2017a:VA020VN_0522@0.1363,0.0742,0.8138,0.861
urn:cite2:hmt:msA.v1:21r|urn:cite2:hmt:vaimg.2017a:VA021RN_0022@0.07,0.061,0.8125,0.8695
urn:cite2:hmt:msA.v1:21v|urn:cite2:hmt:vaimg.2017a:VA021VN_0523@0.115,0.0723,0.8138,0.8488
urn:cite2:hmt:msA.v1:22r|urn:cite2:hmt:vaimg.2017a:VA022RN_0023@0.07,0.0573,0.81,0.8667
urn:cite2:hmt:msA.v1:22v|urn:cite2:hmt:vaimg.2017a:VA022VN_0524@0.1175,0.0751,0.8213,0.8582
urn:cite2:hmt:msA.v1:23r|urn:cite2:hmt:vaimg.2017a:VA023RN_0024@0.0725,0.0573,0.815,0.8657
urn:cite2:hmt:msA.v1:23v|urn:cite2:hmt:vaimg.2017a:VA023VN_0525@0.1163,0.0732,0.82,0.8498
urn:cite2:hmt:msA.v1:24r|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.0675,0.0601,0.8163,0.8573
urn:cite2:hmt:msA.v1:91r|urn:cite2:hmt:vaimg.2017a:VA091RN_0263@0.0563,0.0526,0.8388,0.8638
urn:cite2:hmt:msA.v1:91v|urn:cite2:hmt:vaimg.2017a:VA091VN_0594@0.0862,0.0779,0.8338,0.8516
urn:cite2:hmt:msA.v1:92r|urn:cite2:hmt:vaimg.2017a:VA092RN_0093@0.0525,0.0723,0.8413,0.8667
urn:cite2:hmt:msA.v1:92v|urn:cite2:hmt:vaimg.2017a:VA092VN_0595@0.07,0.0761,0.8438,0.8563
urn:cite2:hmt:msA.v1:93r|urn:cite2:hmt:vaimg.2017a:VA093RN_0094@0.05,0.0695,0.8363,0.8704
urn:cite2:hmt:msA.v1:93v|urn:cite2:hmt:vaimg.2017a:VA093VN_0596@0.0963,0.0685,0.8125,0.861
urn:cite2:hmt:msA.v1:94r|urn:cite2:hmt:vaimg.2017a:VA094RN_0095@0.055,0.0751,0.8363,0.862
urn:cite2:hmt:msA.v1:94v|urn:cite2:hmt:vaimg.2017a:VA094VN_0597@0.075,0.0742,0.8438,0.8563
urn:cite2:hmt:msA.v1:95r|urn:cite2:hmt:vaimg.2017a:VA095RN_0096@0.0563,0.0714,0.8475,0.8592
urn:cite2:hmt:msA.v1:95v|urn:cite2:hmt:vaimg.2017a:VA095VN_0598@0.0938,0.0714,0.8138,0.862
urn:cite2:hmt:msA.v1:26v|urn:cite2:hmt:vaimg.2017a:VA026VN_0528@0.0925,0.0789,0.825,0.8563
urn:cite2:hmt:msA.v1:96r|urn:cite2:hmt:vaimg.2017a:VA096RN_0097@0.0563,0.0685,0.8463,0.8714
urn:cite2:hmt:msA.v1:96v|urn:cite2:hmt:vaimg.2017a:VA096VN_0599@0.0838,0.0732,0.8263,0.8629
urn:cite2:hmt:msA.v1:97r|urn:cite2:hmt:vaimg.2017a:VA097RN_0098@0.05,0.0695,0.8475,0.8676
urn:cite2:hmt:msA.v1:97v|urn:cite2:hmt:vaimg.2017a:VA097VN_0600@0.0763,0.0723,0.8425,0.8592
urn:cite2:hmt:msA.v1:98r|urn:cite2:hmt:vaimg.2017a:VA098RN_0099@0.0463,0.0714,0.8513,0.8695
urn:cite2:hmt:msA.v1:98v|urn:cite2:hmt:vaimg.2017a:VA098VN_0601@0.0888,0.0723,0.8313,0.8545
urn:cite2:hmt:msA.v1:99r|urn:cite2:hmt:vaimg.2017a:VA099RN_0100@0.0475,0.0714,0.84,0.8676
urn:cite2:hmt:msA.v1:99v|urn:cite2:hmt:vaimg.2017a:VA099VN_0602@0.0775,0.077,0.8475,0.8592
urn:cite2:hmt:msA.v1:100r|urn:cite2:hmt:vaimg.2017a:VA100RN_0101@0.055,0.0742,0.8413,0.8704
urn:cite2:hmt:msA.v1:100v|urn:cite2:hmt:vaimg.2017a:VA100VN_0603@0.075,0.0798,0.85,0.8685
urn:cite2:hmt:msA.v1:26r|urn:cite2:hmt:vaimg.2017a:VA026RN_0027@0.0638,0.0563,0.8213,0.8676
urn:cite2:hmt:msA.v1:25r|urn:cite2:hmt:vaimg.2017a:VA025RN_0026@0.0625,0.0563,0.8188,0.8657
urn:cite2:hmt:msA.v1:24v|urn:cite2:hmt:vaimg.2017a:VA024VN_0526@0.13,0.0761,0.8075,0.8554
urn:cite2:hmt:msA.v1:25v|urn:cite2:hmt:vaimg.2017a:VA025VN_0527@0.09,0.0685,0.83,0.877
urn:cite2:hmt:msA.v1:27v|urn:cite2:hmt:vaimg.2017a:VA027VN_0529@0.11,0.0779,0.8113,0.8573
urn:cite2:hmt:msA.v1:28r|urn:cite2:hmt:vaimg.2017a:VA028RN_0029@0.0663,0.062,0.815,0.8582
urn:cite2:hmt:msA.v1:28v|urn:cite2:hmt:vaimg.2017a:VA028VN_0530@0.1038,0.0808,0.8175,0.8526
urn:cite2:hmt:msA.v1:29r|urn:cite2:hmt:vaimg.2017a:VA029RN_0030@0.06,0.0629,0.8288,0.8535
urn:cite2:hmt:msA.v1:29v|urn:cite2:hmt:vaimg.2017a:VA029VN_0531@0.095,0.0779,0.8238,0.8554
urn:cite2:hmt:msA.v1:30r|urn:cite2:hmt:vaimg.2017a:VA030RN_0031@0.0675,0.0573,0.8175,0.8704
urn:cite2:hmt:msA.v1:30v|urn:cite2:hmt:vaimg.2017a:VA030VN_0532@0.095,0.077,0.82,0.8573
urn:cite2:hmt:msA.v1:31r|urn:cite2:hmt:vaimg.2017a:VA031RN_0032@0.0738,0.0582,0.8275,0.861
urn:cite2:hmt:msA.v1:31v|urn:cite2:hmt:vaimg.2017a:VA031VN_0533@0.0988,0.0751,0.815,0.8582
urn:cite2:hmt:msA.v1:32r|urn:cite2:hmt:vaimg.2017a:VA032RN_0033@0.07,0.0545,0.8263,0.8676
urn:cite2:hmt:msA.v1:32v|urn:cite2:hmt:vaimg.2017a:VA032VN_0534@0.0963,0.077,0.8213,0.8516
urn:cite2:hmt:msA.v1:33r|urn:cite2:hmt:vaimg.2017a:VA033RN_0034@0.07,0.061,0.8175,0.8629
urn:cite2:hmt:msA.v1:33v|urn:cite2:hmt:vaimg.2017a:VA033VN_0535@0.0938,0.077,0.8263,0.8638
urn:cite2:hmt:msA.v1:34r|urn:cite2:hmt:vaimg.2017a:VA034RN_0035@0.0725,0.0601,0.8163,0.861
urn:cite2:hmt:msA.v1:34v|urn:cite2:hmt:vaimg.2017a:VA034VN_0536@0.0938,0.0525,0.8425,0.894
urn:cite2:hmt:msA.v1:35r|urn:cite2:hmt:vaimg.2017a:VA035RN_0036@0.065,0.061,0.8225,0.8676
urn:cite2:hmt:msA.v1:35v|urn:cite2:hmt:vaimg.2017a:VA035VN_0537@0.1125,0.077,0.81,0.8516
urn:cite2:hmt:msA.v1:36r|urn:cite2:hmt:vaimg.2017a:VA036RN_0037@0.0888,0.0601,0.8013,0.8723
urn:cite2:hmt:msA.v1:36v|urn:cite2:hmt:vaimg.2017a:VA036VN_0538@0.1038,0.0751,0.805,0.8535
urn:cite2:hmt:msA.v1:37r|urn:cite2:hmt:vaimg.2017a:VA037RN_0038@0.0363,0.0554,0.825,0.8714
urn:cite2:hmt:msA.v1:37v|urn:cite2:hmt:vaimg.2017a:VA037VN_0539@0.105,0.077,0.8175,0.8526
urn:cite2:hmt:msA.v1:38r|urn:cite2:hmt:vaimg.2017a:VA038RN_0039@0.0325,0.0573,0.8313,0.8667
urn:cite2:hmt:msA.v1:38v|urn:cite2:hmt:vaimg.2017a:VA038VN_0540@0.1038,0.0732,0.815,0.8573
urn:cite2:hmt:msA.v1:39r|urn:cite2:hmt:vaimg.2017a:VA039RN_0040@0.0375,0.0601,0.8263,0.8695
urn:cite2:hmt:msA.v1:39v|urn:cite2:hmt:vaimg.2017a:VA039VN_0541@0.0738,0.0544,0.8613,0.8856
urn:cite2:hmt:msA.v1:40r|urn:cite2:hmt:vaimg.2017a:VA040RN_0041@0.0313,0.0582,0.8313,0.8714
urn:cite2:hmt:msA.v1:40v|urn:cite2:hmt:vaimg.2017a:VA040VN_0542@0.1025,0.0751,0.8063,0.8507
urn:cite2:hmt:msA.v1:41r|urn:cite2:hmt:vaimg.2017a:VA041RN_0042@0.0275,0.0582,0.8325,0.8808
urn:cite2:hmt:msA.v1:41v|urn:cite2:hmt:vaimg.2017a:VA041VN_0543@0.0888,0.0817,0.8313,0.8563
urn:cite2:hmt:msA.v1:42r|urn:cite2:hmt:vaimg.2017a:VA042RN_0043@0.03,0.0573,0.8313,0.862
urn:cite2:hmt:msA.v1:42v|urn:cite2:hmt:vaimg.2017a:VA042VN_0544@0.0913,0.0779,0.8138,0.8451
urn:cite2:hmt:msA.v1:43r|urn:cite2:hmt:vaimg.2017a:VA043RN_0044@0.0313,0.0563,0.8213,0.877
urn:cite2:hmt:msA.v1:43v|urn:cite2:hmt:vaimg.2017a:VA043VN_0545@0.11,0.0808,0.8163,0.8573
urn:cite2:hmt:msA.v1:44r|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.0463,0.0592,0.8175,0.8685
urn:cite2:hmt:msA.v1:44v|urn:cite2:hmt:vaimg.2017a:VA044VN_0546@0.1063,0.0798,0.8188,0.8488
urn:cite2:hmt:msA.v1:45r|urn:cite2:hmt:vaimg.2017a:VA045RN_0046@0.0463,0.062,0.82,0.8685
urn:cite2:hmt:msA.v1:45v|urn:cite2:hmt:vaimg.2017a:VA045VN_0547@0.1113,0.0826,0.8025,0.8563
urn:cite2:hmt:msA.v1:46r|urn:cite2:hmt:vaimg.2017a:VA046RN_0047@0.0388,0.0582,0.8238,0.8685
urn:cite2:hmt:msA.v1:46v|urn:cite2:hmt:vaimg.2017a:VA046VN_0548@0.1113,0.077,0.8038,0.8498
urn:cite2:hmt:msA.v1:47r|urn:cite2:hmt:vaimg.2017a:VA047RN_0048@0.0163,0.0648,0.8325,0.8648
urn:cite2:hmt:msA.v1:47v|urn:cite2:hmt:vaimg.2017a:VA047VN_0549@0.0875,0.0525,0.8638,0.8912
urn:cite2:hmt:msA.v1:48r|urn:cite2:hmt:vaimg.2017a:VA048RN_0049@0.0175,0.0657,0.8275,0.8695
urn:cite2:hmt:msA.v1:48v|urn:cite2:hmt:vaimg.2017a:VA048VN_0550@0.095,0.0779,0.8125,0.8554
urn:cite2:hmt:msA.v1:49r|urn:cite2:hmt:vaimg.2017a:VA049RN_0050@0.0538,0.0732,0.8325,0.861
urn:cite2:hmt:msA.v1:49v|urn:cite2:hmt:vaimg.2017a:VA049VN_0551@0.0788,0.0808,0.8338,0.8535
urn:cite2:hmt:msA.v1:50r|urn:cite2:hmt:vaimg.2017a:VA050RN_0051@0.06,0.0685,0.8325,0.8638
urn:cite2:hmt:msA.v1:50v|urn:cite2:hmt:vaimg.2017a:VA050VN_0552@0.0888,0.0789,0.8338,0.8573
urn:cite2:hmt:msA.v1:51r|urn:cite2:hmt:vaimg.2017a:VA051RN_0052@0.0563,0.0723,0.8238,0.8629
urn:cite2:hmt:msA.v1:51v|urn:cite2:hmt:vaimg.2017a:VA051VN_0553@0.0925,0.0779,0.8263,0.8648
urn:cite2:hmt:msA.v1:52r|urn:cite2:hmt:vaimg.2017a:VA052RN_0053@0.0688,0.0704,0.8075,0.8592
urn:cite2:hmt:msA.v1:52v|urn:cite2:hmt:vaimg.2017a:VA052VN_0554@0.0963,0.0808,0.8263,0.8535
urn:cite2:hmt:msA.v1:53r|urn:cite2:hmt:vaimg.2017a:VA053RN_0054@0.0588,0.0704,0.8288,0.8563
urn:cite2:hmt:msA.v1:53v|urn:cite2:hmt:vaimg.2017a:VA053VN_0555@0.0875,0.0817,0.8375,0.8488
urn:cite2:hmt:msA.v1:54r|urn:cite2:hmt:vaimg.2017a:VA054RN_0055@0.065,0.0704,0.82,0.8667
urn:cite2:hmt:msA.v1:54v|urn:cite2:hmt:vaimg.2017a:VA054VN_0556@0.09,0.0789,0.8313,0.862
urn:cite2:hmt:msA.v1:55r|urn:cite2:hmt:vaimg.2017a:VA055RN_0056@0.065,0.0695,0.8188,0.8704
urn:cite2:hmt:msA.v1:55v|urn:cite2:hmt:vaimg.2017a:VA055VN_0557@0.09,0.0845,0.8363,0.8638
urn:cite2:hmt:msA.v1:56r|urn:cite2:hmt:vaimg.2017a:VA056RN_0057@0.085,0.061,0.8238,0.8685
urn:cite2:hmt:msA.v1:56v|urn:cite2:hmt:vaimg.2017a:VA056VN_0558@0.0862,0.0808,0.8338,0.8601
urn:cite2:hmt:msA.v1:57r|urn:cite2:hmt:vaimg.2017a:VA057RN_0058@0.08,0.0648,0.83,0.8667
urn:cite2:hmt:msA.v1:57v|urn:cite2:hmt:vaimg.2017a:VA057VN_0559@0.0838,0.0826,0.8388,0.8601
urn:cite2:hmt:msA.v1:58r|urn:cite2:hmt:vaimg.2017a:VA058RN_0059@0.08,0.0601,0.8288,0.8676
urn:cite2:hmt:msA.v1:58v|urn:cite2:hmt:vaimg.2017a:VA058VN_0560@0.095,0.0789,0.8288,0.8554
urn:cite2:hmt:msA.v1:59r|urn:cite2:hmt:vaimg.2017a:VA059RN_0060@0.08,0.0657,0.8288,0.8629
urn:cite2:hmt:msA.v1:59v|urn:cite2:hmt:vaimg.2017a:VA059VN_0561@0.0913,0.0808,0.8388,0.8563
urn:cite2:hmt:msA.v1:60r|urn:cite2:hmt:vaimg.2017a:VA060RN_0061@0.095,0.0648,0.8238,0.8667
urn:cite2:hmt:msA.v1:60v|urn:cite2:hmt:vaimg.2017a:VA060VN_0562@0.0963,0.0836,0.8363,0.8526
urn:cite2:hmt:msA.v1:61r|urn:cite2:hmt:vaimg.2017a:VA061RN_0062@0.0625,0.0657,0.8388,0.8808
urn:cite2:hmt:msA.v1:61v|urn:cite2:hmt:vaimg.2017a:VA061VN_0563@0.0988,0.0789,0.8363,0.8629
urn:cite2:hmt:msA.v1:62r|urn:cite2:hmt:vaimg.2017a:VA062RN_0063@0.07,0.061,0.8388,0.8751
urn:cite2:hmt:msA.v1:62v|urn:cite2:hmt:vaimg.2017a:VA062VN_0564@0.0963,0.077,0.835,0.8685
urn:cite2:hmt:msA.v1:63r|urn:cite2:hmt:vaimg.2017a:VA063RN_0064@0.0738,0.062,0.83,0.8714
urn:cite2:hmt:msA.v1:63v|urn:cite2:hmt:vaimg.2017a:VA063VN_0565@0.09,0.077,0.8375,0.8592
urn:cite2:hmt:msA.v1:64r|urn:cite2:hmt:vaimg.2017a:VA064RN_0065@0.0763,0.0592,0.8313,0.8723
urn:cite2:hmt:msA.v1:64v|urn:cite2:hmt:vaimg.2017a:VA064VN_0566@0.0938,0.0779,0.8425,0.8592
urn:cite2:hmt:msA.v1:65r|urn:cite2:hmt:vaimg.2017a:VA065RN_0066@0.0663,0.0592,0.8438,0.8751
urn:cite2:hmt:msA.v1:65v|urn:cite2:hmt:vaimg.2017a:VA065VN_0567@0.1063,0.0714,0.8288,0.8695
urn:cite2:hmt:msA.v1:66r|urn:cite2:hmt:vaimg.2017a:VA066RN_0067@0.0625,0.0601,0.8363,0.877
urn:cite2:hmt:msA.v1:66v|urn:cite2:hmt:vaimg.2017a:VA066VN_0568@0.0988,0.0761,0.8375,0.8563
urn:cite2:hmt:msA.v1:67r|urn:cite2:hmt:vaimg.2017a:VA067RN_0068@0.0663,0.0667,0.8313,0.862
urn:cite2:hmt:msA.v1:67v|urn:cite2:hmt:vaimg.2017a:VA067VN_0569@0.1088,0.0742,0.8175,0.8526
urn:cite2:hmt:msA.v1:68r|urn:cite2:hmt:vaimg.2017a:VA068RN_0069@0.0625,0.0638,0.8363,0.8723
urn:cite2:hmt:msA.v1:68v|urn:cite2:hmt:vaimg.2017a:VA068VN_0570@0.0975,0.0789,0.8375,0.8526
urn:cite2:hmt:msA.v1:69r|urn:cite2:hmt:vaimg.2017a:VA069RN_0070@0.065,0.062,0.8275,0.8657
urn:cite2:hmt:msA.v1:69v|urn:cite2:hmt:vaimg.2017a:VA069VN_0571@0.115,0.0798,0.8175,0.8488
urn:cite2:hmt:msA.v1:70r|urn:cite2:hmt:vaimg.2017a:VA070RN_0071@0.0738,0.0676,0.825,0.861
urn:cite2:hmt:msA.v1:70v|urn:cite2:hmt:vaimg.2017a:VA070VN_0572@0.1113,0.0789,0.825,0.8498
urn:cite2:hmt:msA.v1:71r|urn:cite2:hmt:vaimg.2017a:VA071RN_0072@0.085,0.0657,0.8163,0.861
urn:cite2:hmt:msA.v1:71v|urn:cite2:hmt:vaimg.2017a:VA071VN_0573@0.12,0.0789,0.815,0.8488
urn:cite2:hmt:msA.v1:72r|urn:cite2:hmt:vaimg.2017a:VA072RN_0073@0.0738,0.0638,0.8175,0.8676
urn:cite2:hmt:msA.v1:72v|urn:cite2:hmt:vaimg.2017a:VA072VN_0574@0.1113,0.0789,0.8238,0.8573
urn:cite2:hmt:msA.v1:73r|urn:cite2:hmt:vaimg.2017a:VA073RN_0074@0.0725,0.0657,0.8225,0.8657
urn:cite2:hmt:msA.v1:73v|urn:cite2:hmt:vaimg.2017a:VA073VN_0575@0.1113,0.0798,0.825,0.8507
urn:cite2:hmt:msA.v1:74r|urn:cite2:hmt:vaimg.2017a:VA074RN_0075@0.0675,0.062,0.8288,0.8667
urn:cite2:hmt:msA.v1:74v|urn:cite2:hmt:vaimg.2017a:VA074VN_0576@0.1125,0.0817,0.8175,0.8432
urn:cite2:hmt:msA.v1:75r|urn:cite2:hmt:vaimg.2017a:VA075RN_0076@0.0725,0.0657,0.8338,0.8648
urn:cite2:hmt:msA.v1:75v|urn:cite2:hmt:vaimg.2017a:VA075VN_0577@0.1113,0.077,0.825,0.8488
urn:cite2:hmt:msA.v1:76r|urn:cite2:hmt:vaimg.2017a:VA076RN_0077@0.0913,0.0648,0.8088,0.8704
urn:cite2:hmt:msA.v1:76v|urn:cite2:hmt:vaimg.2017a:VA076VN_0579@0.0725,0.0732,0.8425,0.8601
urn:cite2:hmt:msA.v1:77r|urn:cite2:hmt:vaimg.2017a:VA077RN_0078@0.0813,0.062,0.8225,0.8723
urn:cite2:hmt:msA.v1:77v|urn:cite2:hmt:vaimg.2017a:VA077VN_0580@0.07,0.0704,0.8425,0.8601
urn:cite2:hmt:msA.v1:78r|urn:cite2:hmt:vaimg.2017a:VA078RN_0079@0.085,0.0629,0.8263,0.8742
urn:cite2:hmt:msA.v1:78v|urn:cite2:hmt:vaimg.2017a:VA078VN_0581@0.0813,0.0704,0.82,0.8563
urn:cite2:hmt:msA.v1:79r|urn:cite2:hmt:vaimg.2017a:VA079RN_0080@0.04,0.0648,0.86,0.8761
urn:cite2:hmt:msA.v1:79v|urn:cite2:hmt:vaimg.2017a:VA079VN_0582@0.085,0.0667,0.82,0.8667
urn:cite2:hmt:msA.v1:80r|urn:cite2:hmt:vaimg.2017a:VA080RN_0081@0.0475,0.0657,0.8475,0.8723
urn:cite2:hmt:msA.v1:80v|urn:cite2:hmt:vaimg.2017a:VA080VN_0583@0.0763,0.0685,0.8325,0.8657
urn:cite2:hmt:msA.v1:81r|urn:cite2:hmt:vaimg.2017a:VA081RN_0082@0.0375,0.0695,0.85,0.877
urn:cite2:hmt:msA.v1:81v|urn:cite2:hmt:vaimg.2017a:VA081VN_0584@0.0675,0.0723,0.8425,0.8704
urn:cite2:hmt:msA.v1:82r|urn:cite2:hmt:vaimg.2017a:VA082RN_0083@0.0388,0.0695,0.8575,0.8676
urn:cite2:hmt:msA.v1:82v|urn:cite2:hmt:vaimg.2017a:VA082VN_0585@0.0588,0.0751,0.8463,0.862
urn:cite2:hmt:msA.v1:83r|urn:cite2:hmt:vaimg.2017a:VA083RN_0084@0.0338,0.0695,0.8488,0.8714
urn:cite2:hmt:msA.v1:83v|urn:cite2:hmt:vaimg.2017a:VA083VN_0586@0.0862,0.0685,0.8263,0.8648
urn:cite2:hmt:msA.v1:84r|urn:cite2:hmt:vaimg.2017a:VA084RN_0085@0.0388,0.0704,0.845,0.8685
urn:cite2:hmt:msA.v1:84v|urn:cite2:hmt:vaimg.2017a:VA084VN_0587@0.0775,0.0751,0.8325,0.8582
urn:cite2:hmt:msA.v1:85r|urn:cite2:hmt:vaimg.2017a:VA085RN_0086@0.0538,0.0695,0.8388,0.8723
urn:cite2:hmt:msA.v1:85v|urn:cite2:hmt:vaimg.2017a:VA085VN_0588@0.0775,0.0695,0.8325,0.8648
urn:cite2:hmt:msA.v1:86r|urn:cite2:hmt:vaimg.2017a:VA086RN_0087@0.0463,0.0685,0.85,0.8676
urn:cite2:hmt:msA.v1:86v|urn:cite2:hmt:vaimg.2017a:VA086VN_0589@0.075,0.0704,0.8338,0.8648
urn:cite2:hmt:msA.v1:87r|urn:cite2:hmt:vaimg.2017a:VA087RN_0088@0.0538,0.0695,0.8425,0.8723
urn:cite2:hmt:msA.v1:87v|urn:cite2:hmt:vaimg.2017a:VA087VN_0590@0.08,0.0723,0.825,0.8573
urn:cite2:hmt:msA.v1:88r|urn:cite2:hmt:vaimg.2017a:VA088RN_0089@0.045,0.0685,0.8475,0.8732
urn:cite2:hmt:msA.v1:88v|urn:cite2:hmt:vaimg.2017a:VA088VN_0591@0.0725,0.0714,0.8363,0.8676
urn:cite2:hmt:msA.v1:89r|urn:cite2:hmt:vaimg.2017a:VA089RN_0090@0.0463,0.0667,0.8525,0.8742
urn:cite2:hmt:msA.v1:89v|urn:cite2:hmt:vaimg.2017a:VA089VN_0592@0.0788,0.0695,0.8275,0.8704
urn:cite2:hmt:msA.v1:90r|urn:cite2:hmt:vaimg.2017a:VA090RN_0091@0.0438,0.0704,0.85,0.8704
urn:cite2:hmt:msA.v1:90v|urn:cite2:hmt:vaimg.2017a:VA090VN_0593@0.075,0.0714,0.8375,0.8704
urn:cite2:hmt:msA.v1:101r|urn:cite2:hmt:vaimg.2017a:VA101RN_0273@0.055,0.0563,0.861,0.87
urn:cite2:hmt:msA.v1:101v|urn:cite2:hmt:vaimg.2017a:VA101VN_0604@0.086,0.0744,0.837,0.8603
urn:cite2:hmt:msA.v1:102r|urn:cite2:hmt:vaimg.2017a:VA102RN_0274@0.061,0.0541,0.856,0.8715
urn:cite2:hmt:msA.v1:102v|urn:cite2:hmt:vaimg.2017a:VA102VN_0605@0.096,0.0706,0.824,0.8663
urn:cite2:hmt:msA.v1:103r|urn:cite2:hmt:vaimg.2017a:VA103RN_0275@0.062,0.0541,0.858,0.87
urn:cite2:hmt:msA.v1:103v|urn:cite2:hmt:vaimg.2017a:VA103VN_0606@0.092,0.0684,0.83,0.8588
urn:cite2:hmt:msA.v1:104r|urn:cite2:hmt:vaimg.2017a:VA104RN_0276@0.055,0.0526,0.86,0.8678
urn:cite2:hmt:msA.v1:104v|urn:cite2:hmt:vaimg.2017a:VA104VN_0607@0.092,0.0669,0.835,0.861
urn:cite2:hmt:msA.v1:105r|urn:cite2:hmt:vaimg.2017a:VA105RN_0277@0.061,0.0511,0.86,0.8768
urn:cite2:hmt:msA.v1:105v|urn:cite2:hmt:vaimg.2017a:VA105VN_0608@0.094,0.0661,0.832,0.8618
urn:cite2:hmt:msA.v1:106r|urn:cite2:hmt:vaimg.2017a:VA106RN_0278@0.06,0.0548,0.861,0.8685
urn:cite2:hmt:msA.v1:106v|urn:cite2:hmt:vaimg.2017a:VA106VN_0609@0.093,0.0684,0.831,0.8588
urn:cite2:hmt:msA.v1:107r|urn:cite2:hmt:vaimg.2017a:VA107RN_0279@0.058,0.0556,0.861,0.8715
urn:cite2:hmt:msA.v1:107v|urn:cite2:hmt:vaimg.2017a:VA107VN_0610@0.103,0.0676,0.825,0.8655
urn:cite2:hmt:msA.v1:108r|urn:cite2:hmt:vaimg.2017a:VA108RN_0280@0.063,0.0548,0.864,0.8708
urn:cite2:hmt:msA.v1:108v|urn:cite2:hmt:vaimg.2017a:VA108VN_0611@0.091,0.0691,0.839,0.8655
urn:cite2:hmt:msA.v1:109r|urn:cite2:hmt:vaimg.2017a:VA109RN_0281@0.057,0.0533,0.87,0.8723
urn:cite2:hmt:msA.v1:109v|urn:cite2:hmt:vaimg.2017a:VA109VN_0612@0.099,0.0586,0.831,0.8663
urn:cite2:hmt:msA.v1:110r|urn:cite2:hmt:vaimg.2017a:VA110RN_0282@0.063,0.0533,0.859,0.8738
urn:cite2:hmt:msA.v1:110v|urn:cite2:hmt:vaimg.2017a:VA110VN_0613@0.095,0.0631,0.833,0.867
urn:cite2:hmt:msA.v1:111r|urn:cite2:hmt:vaimg.2017a:VA111RN_0283@0.06,0.0563,0.872,0.8753
urn:cite2:hmt:msA.v1:111v|urn:cite2:hmt:vaimg.2017a:VA111VN_0614@0.096,0.0661,0.832,0.8663
urn:cite2:hmt:msA.v1:112r|urn:cite2:hmt:vaimg.2017a:VA112RN_0284@0.061,0.0503,0.86,0.876
urn:cite2:hmt:msA.v1:112v|urn:cite2:hmt:vaimg.2017a:VA112VN_0615@0.093,0.0684,0.839,0.8648
urn:cite2:hmt:msA.v1:113r|urn:cite2:hmt:vaimg.2017a:VA113RN_0285@0.062,0.0556,0.865,0.8708
urn:cite2:hmt:msA.v1:113v|urn:cite2:hmt:vaimg.2017a:VA113VN_0616@0.101,0.0684,0.83,0.8663
urn:cite2:hmt:msA.v1:114r|urn:cite2:hmt:vaimg.2017a:VA114RN_0286@0.061,0.0556,0.872,0.8753
urn:cite2:hmt:msA.v1:114v|urn:cite2:hmt:vaimg.2017a:VA114VN_0617@0.095,0.0684,0.84,0.8663
urn:cite2:hmt:msA.v1:115r|urn:cite2:hmt:vaimg.2017a:VA115RN_0287@0.061,0.0541,0.868,0.8775
urn:cite2:hmt:msA.v1:115v|urn:cite2:hmt:vaimg.2017a:VA115VN_0618@0.095,0.0714,0.84,0.8678
urn:cite2:hmt:msA.v1:116r|urn:cite2:hmt:vaimg.2017a:VA116RN_0288@0.064,0.0571,0.861,0.8715
urn:cite2:hmt:msA.v1:116v|urn:cite2:hmt:vaimg.2017a:VA116VN_0619@0.103,0.0646,0.831,0.861
urn:cite2:hmt:msA.v1:117r|urn:cite2:hmt:vaimg.2017a:VA117RN_0289@0.065,0.0563,0.863,0.873
urn:cite2:hmt:msA.v1:117v|urn:cite2:hmt:vaimg.2017a:VA117VN_0620@0.109,0.0631,0.825,0.8625
urn:cite2:hmt:msA.v1:118r|urn:cite2:hmt:vaimg.2017a:VA118RN_0290@0.074,0.0563,0.857,0.8715
urn:cite2:hmt:msA.v1:118v|urn:cite2:hmt:vaimg.2017a:VA118VN_0621@0.102,0.0684,0.83,0.864
urn:cite2:hmt:msA.v1:119r|urn:cite2:hmt:vaimg.2017a:VA119RN_0291@0.069,0.0548,0.862,0.8775
urn:cite2:hmt:msA.v1:119v|urn:cite2:hmt:vaimg.2017a:VA119VN_0622@0.112,0.0669,0.82,0.8655
urn:cite2:hmt:msA.v1:120r|urn:cite2:hmt:vaimg.2017a:VA120RN_0292@0.069,0.0541,0.863,0.8753
urn:cite2:hmt:msA.v1:120v|urn:cite2:hmt:vaimg.2017a:VA120VN_0623@0.102,0.0631,0.832,0.8655
urn:cite2:hmt:msA.v1:121r|urn:cite2:hmt:vaimg.2017a:VA121RN_0293@0.067,0.0548,0.86,0.8753
urn:cite2:hmt:msA.v1:121v|urn:cite2:hmt:vaimg.2017a:VA121VN_0624@0.098,0.0699,0.836,0.867
urn:cite2:hmt:msA.v1:122r|urn:cite2:hmt:vaimg.2017a:VA122RN_0294@0.066,0.0571,0.865,0.873
urn:cite2:hmt:msA.v1:122v|urn:cite2:hmt:vaimg.2017a:VA122VN_0625@0.094,0.0729,0.844,0.8633
urn:cite2:hmt:msA.v1:123r|urn:cite2:hmt:vaimg.2017a:VA123RN_0295@0.066,0.0548,0.866,0.8708
urn:cite2:hmt:msA.v1:123v|urn:cite2:hmt:vaimg.2017a:VA123VN_0626@0.108,0.0699,0.831,0.864
urn:cite2:hmt:msA.v1:124r|urn:cite2:hmt:vaimg.2017a:VA124RN_0296@0.072,0.0548,0.853,0.8685
urn:cite2:hmt:msA.v1:124v|urn:cite2:hmt:vaimg.2017a:VA124VN_0627@0.11,0.0654,0.827,0.8633
urn:cite2:hmt:msA.v1:125r|urn:cite2:hmt:vaimg.2017a:VA125RN_0297@0.039,0.0518,0.875,0.8775
urn:cite2:hmt:msA.v1:125v|urn:cite2:hmt:vaimg.2017a:VA125VN_0628@0.107,0.0706,0.833,0.8625
urn:cite2:hmt:msA.v1:126r|urn:cite2:hmt:vaimg.2017a:VA126RN_0298@0.037,0.0511,0.877,0.8738
urn:cite2:hmt:msA.v1:126v|urn:cite2:hmt:vaimg.2017a:VA126VN_0629@0.103,0.0676,0.835,0.8603
urn:cite2:hmt:msA.v1:127r|urn:cite2:hmt:vaimg.2017a:VA127RN_0299@0.028,0.0503,0.863,0.8843
urn:cite2:hmt:msA.v1:127v|urn:cite2:hmt:vaimg.2017a:VA127VN_0630@0.121,0.0684,0.818,0.8715
urn:cite2:hmt:msA.v1:128r|urn:cite2:hmt:vaimg.2017a:VA128RN_0300@0.03,0.0488,0.871,0.8775
urn:cite2:hmt:msA.v1:128v|urn:cite2:hmt:vaimg.2017a:VA128VN_0631@0.109,0.0706,0.832,0.8648
urn:cite2:hmt:msA.v1:129r|urn:cite2:hmt:vaimg.2017a:VA129RN_0301@0.03,0.0496,0.877,0.876
urn:cite2:hmt:msA.v1:129v|urn:cite2:hmt:vaimg.2017a:VA129VN_0632@0.101,0.0864,0.849,0.858
urn:cite2:hmt:msA.v1:130r|urn:cite2:hmt:vaimg.2017a:VA130RN_0302@0.028,0.0518,0.881,0.873
urn:cite2:hmt:msA.v1:130v|urn:cite2:hmt:vaimg.2017a:VA130VN_0633@0.098,0.0826,0.853,0.8618
urn:cite2:hmt:msA.v1:131r|urn:cite2:hmt:vaimg.2017a:VA131RN_0303@0.026,0.0518,0.876,0.8693
urn:cite2:hmt:msA.v1:131v|urn:cite2:hmt:vaimg.2017a:VA131VN_0634@0.102,0.0796,0.856,0.861
urn:cite2:hmt:msA.v1:132r|urn:cite2:hmt:vaimg.2017a:VA132RN_0304@0.032,0.0526,0.88,0.8805
urn:cite2:hmt:msA.v1:132v|urn:cite2:hmt:vaimg.2017a:VA132VN_0635@0.11,0.0796,0.848,0.867
urn:cite2:hmt:msA.v1:133r|urn:cite2:hmt:vaimg.2017a:VA133RN_0305@0.033,0.0511,0.878,0.876
urn:cite2:hmt:msA.v1:133v|urn:cite2:hmt:vaimg.2017a:VA133VN_0635@0.106,0.0849,0.851,0.8603
urn:cite2:hmt:msA.v1:134r|urn:cite2:hmt:vaimg.2017a:VA134RN_0306@0.032,0.0496,0.876,0.8805
urn:cite2:hmt:msA.v1:134v|urn:cite2:hmt:vaimg.2017a:VA134VN_0636@0.107,0.0789,0.847,0.8663
urn:cite2:hmt:msA.v1:135r|urn:cite2:hmt:vaimg.2017a:VA135RN_0307@0.029,0.0496,0.875,0.8783
urn:cite2:hmt:msA.v1:135v|urn:cite2:hmt:vaimg.2017a:VA135VN_0637@0.104,0.0774,0.846,0.864
urn:cite2:hmt:msA.v1:136r|urn:cite2:hmt:vaimg.2017a:VA136RN_0308@0.036,0.0526,0.876,0.8753
urn:cite2:hmt:msA.v1:136v|urn:cite2:hmt:vaimg.2017a:VA136VN_0638@0.103,0.0789,0.854,0.8648
urn:cite2:hmt:msA.v1:137r|urn:cite2:hmt:vaimg.2017a:VA137RN_0309@0.045,0.0541,0.866,0.8678
urn:cite2:hmt:msA.v1:137v|urn:cite2:hmt:vaimg.2017a:VA137VN_0639@0.105,0.0796,0.849,0.8618
urn:cite2:hmt:msA.v1:138r|urn:cite2:hmt:vaimg.2017a:VA138RN_0310@0.033,0.0533,0.879,0.8738
urn:cite2:hmt:msA.v1:138v|urn:cite2:hmt:vaimg.2017a:VA138VN_0640@0.099,0.0826,0.855,0.8633
urn:cite2:hmt:msA.v1:139r|urn:cite2:hmt:vaimg.2017a:VA139RN_0311@0.032,0.0533,0.883,0.8798
urn:cite2:hmt:msA.v1:139v|urn:cite2:hmt:vaimg.2017a:VA139VN_0641@0.105,0.0872,0.856,0.864
urn:cite2:hmt:msA.v1:140r|urn:cite2:hmt:vaimg.2017a:VA140RN_0312@0.036,0.0541,0.877,0.8813
urn:cite2:hmt:msA.v1:140v|urn:cite2:hmt:vaimg.2017a:VA140VN_0642@0.113,0.0864,0.852,0.8655
urn:cite2:hmt:msA.v1:141r|urn:cite2:hmt:vaimg.2017a:VA141RN_0313@0.04,0.0556,0.869,0.8753
urn:cite2:hmt:msA.v1:141v|urn:cite2:hmt:vaimg.2017a:VA141VN_0643@0.109,0.0856,0.847,0.8618
urn:cite2:hmt:msA.v1:142r|urn:cite2:hmt:vaimg.2017a:VA142RN_0314@0.045,0.0541,0.87,0.8753
urn:cite2:hmt:msA.v1:142v|urn:cite2:hmt:vaimg.2017a:VA142VN_0644@0.108,0.0819,0.848,0.8603
urn:cite2:hmt:msA.v1:143r|urn:cite2:hmt:vaimg.2017a:VA143RN_0315@0.04,0.0533,0.872,0.8813
urn:cite2:hmt:msA.v1:143v|urn:cite2:hmt:vaimg.2017a:VA143VN_0645@0.12,0.0804,0.836,0.861
urn:cite2:hmt:msA.v1:144r|urn:cite2:hmt:vaimg.2017a:VA144RN_0316@0.041,0.0556,0.869,0.8745
urn:cite2:hmt:msA.v1:144v|urn:cite2:hmt:vaimg.2017a:VA144VN_0646@0.115,0.0826,0.842,0.8655
urn:cite2:hmt:msA.v1:145r|urn:cite2:hmt:vaimg.2017a:VA145RN_0317@0.042,0.0556,0.87,0.8723
urn:cite2:hmt:msA.v1:145v|urn:cite2:hmt:vaimg.2017a:VA145VN_0647@0.105,0.0841,0.854,0.864
urn:cite2:hmt:msA.v1:146r|urn:cite2:hmt:vaimg.2017a:VA146RN_0318@0.042,0.0579,0.873,0.873
urn:cite2:hmt:msA.v1:146v|urn:cite2:hmt:vaimg.2017a:VA146VN_0648@0.104,0.0834,0.858,0.8655
urn:cite2:hmt:msA.v1:147r|urn:cite2:hmt:vaimg.2017a:VA147RN_0319@0.043,0.0594,0.865,0.867
urn:cite2:hmt:msA.v1:147v|urn:cite2:hmt:vaimg.2017a:VA147VN_0649@0.11,0.0856,0.852,0.864
urn:cite2:hmt:msA.v1:148r|urn:cite2:hmt:vaimg.2017a:VA148RN_0320@0.053,0.0586,0.854,0.8715
urn:cite2:hmt:msA.v1:148v|urn:cite2:hmt:vaimg.2017a:VA148VN_0650@0.119,0.0826,0.844,0.8678
urn:cite2:hmt:msA.v1:149r|urn:cite2:hmt:vaimg.2017a:VA149RN_0321@0.053,0.0586,0.85,0.87
urn:cite2:hmt:msA.v1:149v|urn:cite2:hmt:vaimg.2017a:VA149VN_0651@0.121,0.0849,0.841,0.8655
urn:cite2:hmt:msA.v1:150r|urn:cite2:hmt:vaimg.2017a:VA150RN_0322@0.048,0.0586,0.865,0.8685
urn:cite2:hmt:msA.v1:150v|urn:cite2:hmt:vaimg.2017a:VA150VN_0652@0.115,0.0804,0.847,0.8648
urn:cite2:hmt:msA.v1:151r|urn:cite2:hmt:vaimg.2017a:VA151RN_0323@0.047,0.0556,0.864,0.873
urn:cite2:hmt:msA.v1:151v|urn:cite2:hmt:vaimg.2017a:VA151VN_0653@0.113,0.0849,0.849,0.8685
urn:cite2:hmt:msA.v1:152r|urn:cite2:hmt:vaimg.2017a:VA152RN_0324@0.053,0.0586,0.859,0.8685
urn:cite2:hmt:msA.v1:152v|urn:cite2:hmt:vaimg.2017a:VA152VN_0654@0.118,0.0826,0.846,0.8678
urn:cite2:hmt:msA.v1:153r|urn:cite2:hmt:vaimg.2017a:VA153RN_0325@0.056,0.0563,0.855,0.8708
urn:cite2:hmt:msA.v1:153v|urn:cite2:hmt:vaimg.2017a:VA153VN_0655@0.11,0.0849,0.852,0.8648
urn:cite2:hmt:msA.v1:154r|urn:cite2:hmt:vaimg.2017a:VA154RN_0326@0.057,0.0586,0.844,0.8678
urn:cite2:hmt:msA.v1:154v|urn:cite2:hmt:vaimg.2017a:VA154VN_0656@0.114,0.0811,0.851,0.8655
urn:cite2:hmt:msA.v1:155r|urn:cite2:hmt:vaimg.2017a:VA155RN_0327@0.048,0.0601,0.854,0.8715
urn:cite2:hmt:msA.v1:155v|urn:cite2:hmt:vaimg.2017a:VA155VN_0657@0.122,0.0841,0.846,0.8663
urn:cite2:hmt:msA.v1:156r|urn:cite2:hmt:vaimg.2017a:VA156RN_0327@0.063,0.0579,0.844,0.873
urn:cite2:hmt:msA.v1:156v|urn:cite2:hmt:vaimg.2017a:VA156VN_0658@0.122,0.0804,0.843,0.8678
urn:cite2:hmt:msA.v1:157r|urn:cite2:hmt:vaimg.2017a:VA157RN_0328@0.058,0.0579,0.86,0.8738
urn:cite2:hmt:msA.v1:157v|urn:cite2:hmt:vaimg.2017a:VA157VN_0659@0.123,0.0819,0.844,0.8655
urn:cite2:hmt:msA.v1:158r|urn:cite2:hmt:vaimg.2017a:VA158RN_0329@0.068,0.0609,0.841,0.8655
urn:cite2:hmt:msA.v1:158v|urn:cite2:hmt:vaimg.2017a:VA158VN_0660@0.121,0.0796,0.841,0.867
urn:cite2:hmt:msA.v1:159r|urn:cite2:hmt:vaimg.2017a:VA159RN_0330@0.066,0.0571,0.851,0.8693
urn:cite2:hmt:msA.v1:159v|urn:cite2:hmt:vaimg.2017a:VA159VN_0661@0.12,0.0789,0.846,0.8663
urn:cite2:hmt:msA.v1:160r|urn:cite2:hmt:vaimg.2017a:VA160RN_0331@0.066,0.0548,0.842,0.8708
urn:cite2:hmt:msA.v1:160v|urn:cite2:hmt:vaimg.2017a:VA160VN_0662@0.098,0.0796,0.85,0.8648
urn:cite2:hmt:msA.v1:161r|urn:cite2:hmt:vaimg.2017a:VA161RN_0332@0.065,0.0571,0.85,0.8693
urn:cite2:hmt:msA.v1:161v|urn:cite2:hmt:vaimg.2017a:VA161VN_0663@0.103,0.0781,0.848,0.8663
urn:cite2:hmt:msA.v1:162r|urn:cite2:hmt:vaimg.2017a:VA162RN_0333@0.052,0.0548,0.857,0.8708
urn:cite2:hmt:msA.v1:162v|urn:cite2:hmt:vaimg.2017a:VA162VN_0664@0.108,0.0774,0.843,0.8655
urn:cite2:hmt:msA.v1:163r|urn:cite2:hmt:vaimg.2017a:VA163RN_0334@0.054,0.0616,0.86,0.8655
urn:cite2:hmt:msA.v1:163v|urn:cite2:hmt:vaimg.2017a:VA163VN_0665@0.109,0.0774,0.839,0.8633

urn:cite2:hmt:msA.v1:164r|urn:cite2:hmt:vaimg.2017a:VA164RN_0335@0.06485,0.05864,0.8368,0.8635
urn:cite2:hmt:msA.v1:164v|urn:cite2:hmt:vaimg.2017a:VA164VN_0666@0.1116,0.07884,0.8379,0.8530
urn:cite2:hmt:msA.v1:165r|urn:cite2:hmt:vaimg.2017a:VA165RN_0336@0.06743,0.06030,0.8452,0.8658
urn:cite2:hmt:msA.v1:165v|urn:cite2:hmt:vaimg.2017a:VA165VN_0667@0.1142,0.07635,0.8355,0.8538
urn:cite2:hmt:msA.v1:166r|urn:cite2:hmt:vaimg.2017a:VA166RN_0337@0.06927,0.06515,0.8600,0.8564
urn:cite2:hmt:msA.v1:166v|urn:cite2:hmt:vaimg.2017a:VA166VN_0668@0.1199,0.08050,0.8274,0.8448
urn:cite2:hmt:msA.v1:167r|urn:cite2:hmt:vaimg.2017a:VA167RN_0338@0.07167,0.05740,0.8530,0.8741
urn:cite2:hmt:msA.v1:167v|urn:cite2:hmt:vaimg.2017a:VA167VN_0669@0.1063,0.08036,0.8429,0.8575
urn:cite2:hmt:msA.v1:168r|urn:cite2:hmt:vaimg.2017a:VA168RN_0339@0.07203,0.06003,0.8336,0.8667
urn:cite2:hmt:msA.v1:168v|urn:cite2:hmt:vaimg.2017a:VA168VN_0670@0.1127,0.07884,0.8329,0.8624
urn:cite2:hmt:msA.v1:169r|urn:cite2:hmt:vaimg.2017a:VA169RN_0340@0.07830,0.05892,0.8489,0.8643
urn:cite2:hmt:msA.v1:169v|urn:cite2:hmt:vaimg.2017a:VA169VN_0671@0.1150,0.08589,0.8382,0.8437
urn:cite2:hmt:msA.v1:170r|urn:cite2:hmt:vaimg.2017a:VA170RN_0341@0.07332,0.06293,0.8445,0.8631
urn:cite2:hmt:msA.v1:170v|urn:cite2:hmt:vaimg.2017a:VA170VN_0672@0.1109,0.07663,0.8445,0.8531
urn:cite2:hmt:msA.v1:171r|urn:cite2:hmt:vaimg.2017a:VA171RN_0342@0.07111,0.05698,0.8467,0.8780
urn:cite2:hmt:msA.v1:171v|urn:cite2:hmt:vaimg.2017a:VA171VN_0673@0.1220,0.07801,0.8379,0.8598
urn:cite2:hmt:msA.v1:172r|urn:cite2:hmt:vaimg.2017a:VA172RN_0343@0.07682,0.06044,0.8290,0.8686
urn:cite2:hmt:msA.v1:172v|urn:cite2:hmt:vaimg.2017a:VA172VN_0674@0.1205,0.07759,0.8309,0.8575
urn:cite2:hmt:msA.v1:173r|urn:cite2:hmt:vaimg.2017a:VA173RN_0344@0.07424,0.05643,0.8401,0.8686
urn:cite2:hmt:msA.v1:173v|urn:cite2:hmt:vaimg.2017a:VA173VN_0675@0.1175,0.07676,0.8364,0.8575
urn:cite2:hmt:msA.v1:174r|urn:cite2:hmt:vaimg.2017a:VA174RN_0345@0.07775,0.06141,0.8489,0.8598
urn:cite2:hmt:msA.v1:174v|urn:cite2:hmt:vaimg.2017a:VA174VN_0676@0.1197,0.08022,0.8357,0.8465
urn:cite2:hmt:msA.v1:175r|urn:cite2:hmt:vaimg.2017a:VA175RN_0346@0.06964,0.06266,0.8489,0.8748
urn:cite2:hmt:msA.v1:175v|urn:cite2:hmt:vaimg.2017a:VA175VN_0677@0.1072,0.08354,0.8419,0.8492
urn:cite2:hmt:msA.v1:176r|urn:cite2:hmt:vaimg.2017a:VA176RN_0347@0.06798,0.06155,0.8438,0.8534
urn:cite2:hmt:msA.v1:176v|urn:cite2:hmt:vaimg.2017a:VA176VN_0678@0.1229,0.07801,0.8327,0.8548
urn:cite2:hmt:msA.v1:177r|urn:cite2:hmt:vaimg.2017a:VA177RN_0348@0.07775,0.06459,0.8335,0.8647
urn:cite2:hmt:msA.v1:177v|urn:cite2:hmt:vaimg.2017a:VA177VN_0679@0.1153,0.08271,0.8515,0.8484
urn:cite2:hmt:msA.v1:178r|urn:cite2:hmt:vaimg.2017a:VA178RN_0349@0.08438,0.05643,0.8268,0.8680
urn:cite2:hmt:msA.v1:178v|urn:cite2:hmt:vaimg.2017a:VA178VN_0680@0.1229,0.07911,0.8364,0.8562
urn:cite2:hmt:msA.v1:179r|urn:cite2:hmt:vaimg.2017a:VA179RN_0350@0.07682,0.05961,0.8327,0.8645
urn:cite2:hmt:msA.v1:179v|urn:cite2:hmt:vaimg.2017a:VA179VN_0681@0.1345,0.07787,0.8235,0.8575
urn:cite2:hmt:msA.v1:180r|urn:cite2:hmt:vaimg.2017a:VA180RN_0351@0.09101,0.06445,0.8025,0.8647
urn:cite2:hmt:msA.v1:180v|urn:cite2:hmt:vaimg.2017a:VA180VN_0682@0.1236,0.08354,0.8366,0.8552
urn:cite2:hmt:msA.v1:181r|urn:cite2:hmt:vaimg.2017a:VA181RN_0352@0.09396,0.05989,0.8327,0.8783
urn:cite2:hmt:msA.v1:181v|urn:cite2:hmt:vaimg.2017a:VA181VN_0683@0.1240,0.09073,0.8392,0.8416
urn:cite2:hmt:msA.v1:182r|urn:cite2:hmt:vaimg.2017a:VA182RN_0353@0.07056,0.07234,0.8786,0.8440
urn:cite2:hmt:msA.v1:182v|urn:cite2:hmt:vaimg.2017a:VA182VN_0684@0.1212,0.09212,0.8388,0.8383
urn:cite2:hmt:msA.v1:183r|urn:cite2:hmt:vaimg.2017a:VA183RN_0354@0.08475,0.06515,0.8382,0.8769
urn:cite2:hmt:msA.v1:183v|urn:cite2:hmt:vaimg.2017a:VA183VN_0685@0.1201,0.08617,0.8408,0.8510
urn:cite2:hmt:msA.v1:184r|urn:cite2:hmt:vaimg.2017a:VA184RN_0355@0.07996,0.06321,0.8423,0.8797
urn:cite2:hmt:msA.v1:184v|urn:cite2:hmt:vaimg.2017a:VA184VN_0686@0.1256,0.07981,0.8427,0.8567
urn:cite2:hmt:msA.v1:185r|urn:cite2:hmt:vaimg.2017a:VA185RN_0356@0.05287,0.06390,0.8382,0.8603
urn:cite2:hmt:msA.v1:185v|urn:cite2:hmt:vaimg.2017a:VA185VN_0687@0.1240,0.08562,0.8412,0.8448
urn:cite2:hmt:msA.v1:186r|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.04477,0.05864,0.8392,0.8700
urn:cite2:hmt:msA.v1:186v|urn:cite2:hmt:vaimg.2017a:VA186RN_0357@0.04477,0.05864,0.8392,0.8700
urn:cite2:hmt:msA.v1:187r|urn:cite2:hmt:vaimg.2017a:VA187RN_0358@0.06024,0.06625,0.8298,0.8680
urn:cite2:hmt:msA.v1:187v|urn:cite2:hmt:vaimg.2017a:VA187VN_0689@0.1174,0.09295,0.8359,0.8325
urn:cite2:hmt:msA.v1:188r|urn:cite2:hmt:vaimg.2017a:VA188RN_0359@0.06024,0.06058,0.8266,0.8629
urn:cite2:hmt:msA.v1:188v|urn:cite2:hmt:vaimg.2017a:VA188VN_0690@0.1155,0.08714,0.8401,0.8465
urn:cite2:hmt:msA.v1:189r|urn:cite2:hmt:vaimg.2017a:VA189RN_0360@0.05785,0.06044,0.8423,0.8614
urn:cite2:hmt:msA.v1:189v|urn:cite2:hmt:vaimg.2017a:VA189VN_0691@0.1087,0.08465,0.8379,0.8598
urn:cite2:hmt:msA.v1:190r|urn:cite2:hmt:vaimg.2017a:VA190RN_0361@0.06264,0.05643,0.8392,0.8664
urn:cite2:hmt:msA.v1:190v|urn:cite2:hmt:vaimg.2017a:VA190VN_0692@0.1115,0.09267,0.8541,0.8476
urn:cite2:hmt:msA.v1:191r|urn:cite2:hmt:vaimg.2017a:VA191RN_0362@0.06190,0.05975,0.8346,0.8797
urn:cite2:hmt:msA.v1:191v|urn:cite2:hmt:vaimg.2017a:VA191VN_0693@0.1072,0.08230,0.8382,0.8517
urn:cite2:hmt:msA.v1:192r|urn:cite2:hmt:vaimg.2017a:VA192RN_0363@0.05877,0.06570,0.8578,0.8667
urn:cite2:hmt:msA.v1:192v|urn:cite2:hmt:vaimg.2017a:VA192VN_0694@0.1129,0.08299,0.8427,0.8624
urn:cite2:hmt:msA.v1:193r|urn:cite2:hmt:vaimg.2017a:VA193RN_0364@0.06006,0.05021,0.8401,0.8797
urn:cite2:hmt:msA.v1:193v|urn:cite2:hmt:vaimg.2017a:VA193VN_0695@0.1157,0.08492,0.8401,0.8451
urn:cite2:hmt:msA.v1:194r|urn:cite2:hmt:vaimg.2017a:VA194RN_0365@0.05711,0.05837,0.8333,0.8667
urn:cite2:hmt:msA.v1:194v|urn:cite2:hmt:vaimg.2017a:VA194VN_0696@0.1081,0.08575,0.8438,0.8409
urn:cite2:hmt:msA.v1:195r|urn:cite2:hmt:vaimg.2017a:VA195RN_0366@0.06024,0.06169,0.8434,0.8698
urn:cite2:hmt:msA.v1:195v|urn:cite2:hmt:vaimg.2017a:VA195VN_0697@0.1236,0.08147,0.8320,0.8645
urn:cite2:hmt:msA.v1:196r|urn:cite2:hmt:vaimg.2017a:VA196RN_0367@0.05785,0.05768,0.8388,0.8710
urn:cite2:hmt:msA.v1:196v|urn:cite2:hmt:vaimg.2017a:VA196VN_0698@0.1232,0.07538,0.8290,0.8700
urn:cite2:hmt:msA.v1:197r|urn:cite2:hmt:vaimg.2017a:VA197RN_0368@0.06135,0.06044,0.8281,0.8640
urn:cite2:hmt:msA.v1:197v|urn:cite2:hmt:vaimg.2017a:VA197VN_0699@0.1238,0.08741,0.8309,0.8479
urn:cite2:hmt:msA.v1:198r|urn:cite2:hmt:vaimg.2017a:VA198RN_0369@0.05619,0.06210,0.8489,0.8679
urn:cite2:hmt:msA.v1:198v|urn:cite2:hmt:vaimg.2017a:VA198VN_0700@0.1164,0.07981,0.8364,0.8575
urn:cite2:hmt:msA.v1:199r|urn:cite2:hmt:vaimg.2017a:VA199RN_0370@0.07222,0.06072,0.8294,0.8653
urn:cite2:hmt:msA.v1:199v|urn:cite2:hmt:vaimg.2017a:VA199VN_0701@0.1181,0.07400,0.8180,0.8658
urn:cite2:hmt:msA.v1:200r|urn:cite2:hmt:vaimg.2017a:VA200RN_0371@0.05877,0.06335,0.8333,0.8567
urn:cite2:hmt:msA.v1:200v|urn:cite2:hmt:vaimg.2017a:VA200VN_0702@0.1197,0.08202,0.8401,0.8581
urn:cite2:hmt:msA.v1:201r|urn:cite2:hmt:vaimg.2017a:VA201RN_0372@0.09543,0.05864,0.8386,0.8679
urn:cite2:hmt:msA.v1:201v|urn:cite2:hmt:vaimg.2017a:VA201VN_0703@0.1358,0.08036,0.8486,0.8647
urn:cite2:hmt:msA.v1:202r|urn:cite2:hmt:vaimg.2017a:VA202RN_0373@0.07719,0.06100,0.8342,0.8679
urn:cite2:hmt:msA.v1:202v|urn:cite2:hmt:vaimg.2017a:VA202VN_0704@0.1177,0.07925,0.8486,0.8571
urn:cite2:hmt:msA.v1:203r|urn:cite2:hmt:vaimg.2017a:VA203RN_0374@0.07480,0.05367,0.8338,0.8730
urn:cite2:hmt:msA.v1:203v|urn:cite2:hmt:vaimg.2017a:VA203VN_0705@0.1312,0.08534,0.8296,0.8574
urn:cite2:hmt:msA.v1:204r|urn:cite2:hmt:vaimg.2017a:VA204RN_0375@0.07682,0.05837,0.8287,0.8682
urn:cite2:hmt:msA.v1:204v|urn:cite2:hmt:vaimg.2017a:VA204VN_0706@0.1190,0.08105,0.8371,0.8512
urn:cite2:hmt:msA.v1:205r|urn:cite2:hmt:vaimg.2017a:VA205RN_0376@0.07848,0.05823,0.8246,0.8575
urn:cite2:hmt:msA.v1:205v|urn:cite2:hmt:vaimg.2017a:VA205VN_0707@0.1161,0.08368,0.8499,0.8591
urn:cite2:hmt:msA.v1:206r|urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.08051,0.06432,0.8360,0.8548
urn:cite2:hmt:msA.v1:206v|urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.1229,0.08949,0.8395,0.8479
urn:cite2:hmt:msA.v1:207r|urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.08327,0.05754,0.8355,0.8686
urn:cite2:hmt:msA.v1:207v|urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.1221,0.08313,0.8445,0.8595
urn:cite2:hmt:msA.v1:208r|urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.08364,0.05754,0.8476,0.8538
urn:cite2:hmt:msA.v1:208v|urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.1284,0.08174,0.8327,0.8596
urn:cite2:hmt:msA.v1:209r|urn:cite2:hmt:vaimg.2017a:VA209RN_0380@0.09248,0.05574,0.8113,0.8728
urn:cite2:hmt:msA.v1:209v|urn:cite2:hmt:vaimg.2017a:VA209VN_0711@0.1205,0.07898,0.8484,0.8600
urn:cite2:hmt:msA.v1:210r|urn:cite2:hmt:vaimg.2017a:VA210RN_0381@0.08143,0.05795,0.8417,0.8620
urn:cite2:hmt:msA.v1:210v|urn:cite2:hmt:vaimg.2017a:VA210VN_0712@0.1282,0.08492,0.8353,0.8432
urn:cite2:hmt:msA.v1:211r|urn:cite2:hmt:vaimg.2017a:VA211RN_0382@0.09156,0.06459,0.8333,0.8592
urn:cite2:hmt:msA.v1:211v|urn:cite2:hmt:vaimg.2017a:VA211VN_0713@0.1350,0.08147,0.8250,0.8584
urn:cite2:hmt:msA.v1:212r|urn:cite2:hmt:vaimg.2017a:VA212RN_0383@0.09304,0.06335,0.8403,0.8611
urn:cite2:hmt:msA.v1:212v|urn:cite2:hmt:vaimg.2017a:VA212VN_0714@0.1288,0.08368,0.8506,0.8553
urn:cite2:hmt:msA.v1:213r|urn:cite2:hmt:vaimg.2017a:VA213RN_0384@0.1008,0.05823,0.8357,0.8650
urn:cite2:hmt:msA.v1:213v|urn:cite2:hmt:vaimg.2017a:VA213VN_0715@0.1034,0.08133,0.8359,0.8539
urn:cite2:hmt:msA.v1:214r|urn:cite2:hmt:vaimg.2017a:VA214RN_0385@0.08917,0.05546,0.8160,0.8615
urn:cite2:hmt:msA.v1:214v|urn:cite2:hmt:vaimg.2017a:VA214VN_0716@0.1057,0.07981,0.8268,0.8531
urn:cite2:hmt:msA.v1:215r|urn:cite2:hmt:vaimg.2017a:VA215RN_0386@0.09819,0.05698,0.8329,0.8530
urn:cite2:hmt:msA.v1:215v|urn:cite2:hmt:vaimg.2017a:VA215VN_0717@0.08954,0.08091,0.8335,0.8549
urn:cite2:hmt:msA.v1:216r|urn:cite2:hmt:vaimg.2017a:VA216RN_0387@0.08475,0.05615,0.8397,0.8620
urn:cite2:hmt:msA.v1:216v|urn:cite2:hmt:vaimg.2017a:VA216VN_0718@0.09617,0.07580,0.8324,0.8542
urn:cite2:hmt:msA.v1:217r|urn:cite2:hmt:vaimg.2017a:VA217RN_0388@0.09046,0.05436,0.8449,0.8757
urn:cite2:hmt:msA.v1:217v|urn:cite2:hmt:vaimg.2017a:VA217VN_0719@0.1050,0.08340,0.8405,0.8484
urn:cite2:hmt:msA.v1:218r|urn:cite2:hmt:vaimg.2017a:VA218RN_0389@0.07517,0.05961,0.8379,0.8604
urn:cite2:hmt:msA.v1:218v|urn:cite2:hmt:vaimg.2017a:VA218VN_0720@0.1422,0.08479,0.8143,0.8454
urn:cite2:hmt:msA.v1:219r|urn:cite2:hmt:vaimg.2017a:VA219RN_0390@0.07627,0.06418,0.8769,0.8555
urn:cite2:hmt:msA.v1:219v|urn:cite2:hmt:vaimg.2017a:VA219VN_0721@0.1229,0.08257,0.8108,0.8479
urn:cite2:hmt:msA.v1:220r|urn:cite2:hmt:vaimg.2017a:VA220RN_0391@0.08604,0.05394,0.8263,0.8596
urn:cite2:hmt:msA.v1:220v|urn:cite2:hmt:vaimg.2017a:VA220VN_0722@0.1245,0.07994,0.8123,0.8491
urn:cite2:hmt:msA.v1:221r|urn:cite2:hmt:vaimg.2017a:VA221RN_0392@0.08346,0.05698,0.8565,0.8683
urn:cite2:hmt:msA.v1:221v|urn:cite2:hmt:vaimg.2017a:VA221VN_0723@0.1153,0.08105,0.8211,0.8596
urn:cite2:hmt:msA.v1:222r|urn:cite2:hmt:vaimg.2017a:VA222RN_0393@0.08677,0.05602,0.8605,0.8696
urn:cite2:hmt:msA.v1:222v|urn:cite2:hmt:vaimg.2017a:VA222VN_0724@0.1209,0.07801,0.8099,0.8470
urn:cite2:hmt:msA.v1:223r|urn:cite2:hmt:vaimg.2017a:VA223RN_0394@0.07903,0.04661,0.8495,0.8838
urn:cite2:hmt:msA.v1:223v|urn:cite2:hmt:vaimg.2017a:VA223VN_0725@0.1188,0.08216,0.8143,0.8429
urn:cite2:hmt:msA.v1:224r|urn:cite2:hmt:vaimg.2017a:VA224RN_0395@0.08456,0.06072,0.8397,0.8783
urn:cite2:hmt:msA.v1:224v|urn:cite2:hmt:vaimg.2017a:VA224VN_0726@0.1120,0.07718,0.8178,0.8629
urn:cite2:hmt:msA.v1:225r|urn:cite2:hmt:vaimg.2017a:VA225RN_0396@0.07332,0.05367,0.8546,0.8786
urn:cite2:hmt:msA.v1:225v|urn:cite2:hmt:vaimg.2017a:VA225VN_0727@0.1069,0.07690,0.8379,0.8638
urn:cite2:hmt:msA.v1:226r|urn:cite2:hmt:vaimg.2017a:VA226RN_0397@0.07056,0.06127,0.8517,0.8722
urn:cite2:hmt:msA.v1:226v|urn:cite2:hmt:vaimg.2017a:VA226VN_0728@0.1098,0.07427,0.8462,0.8701
urn:cite2:hmt:msA.v1:227r|urn:cite2:hmt:vaimg.2017a:VA227RN_0398@0.08456,0.06321,0.8379,0.8638
urn:cite2:hmt:msA.v1:227v|urn:cite2:hmt:vaimg.2017a:VA227VN_0729@0.1054,0.08216,0.8412,0.8503
urn:cite2:hmt:msA.v1:228r|urn:cite2:hmt:vaimg.2017a:VA228RN_0399@0.09193,0.06459,0.8244,0.8656
urn:cite2:hmt:msA.v1:228v|urn:cite2:hmt:vaimg.2017a:VA228VN_0730@0.1120,0.08216,0.8412,0.8680
urn:cite2:hmt:msA.v1:229r|urn:cite2:hmt:vaimg.2017a:VA229RN_0400@0.07903,0.06293,0.8294,0.8701
urn:cite2:hmt:msA.v1:229v|urn:cite2:hmt:vaimg.2017a:VA229VN_0731@0.1221,0.08728,0.8412,0.8303
urn:cite2:hmt:msA.v1:230r|urn:cite2:hmt:vaimg.2017a:VA230RN_0401@0.08180,0.06791,0.8266,0.8575
urn:cite2:hmt:msA.v1:230v|urn:cite2:hmt:vaimg.2017a:VA230VN_0732@0.1269,0.08921,0.8364,0.8515
urn:cite2:hmt:msA.v1:231r|urn:cite2:hmt:vaimg.2017a:VA231RN_0402@0.09488,0.07109,0.8325,0.8635
urn:cite2:hmt:msA.v1:231v|urn:cite2:hmt:vaimg.2017a:VA231VN_0733@0.1069,0.08022,0.8486,0.8574
urn:cite2:hmt:msA.v1:232r|urn:cite2:hmt:vaimg.2017a:VA232RN_0403@0.09304,0.07151,0.8351,0.8534
urn:cite2:hmt:msA.v1:232v|urn:cite2:hmt:vaimg.2017a:VA232VN_0734@0.1181,0.08686,0.8294,0.8534
urn:cite2:hmt:msA.v1:233r|urn:cite2:hmt:vaimg.2017a:VA233RN_0404@0.09580,0.06155,0.8126,0.8638
urn:cite2:hmt:msA.v1:233v|urn:cite2:hmt:vaimg.2017a:VA233VN_0735@0.1288,0.08479,0.8445,0.8580
urn:cite2:hmt:msA.v1:234r|urn:cite2:hmt:vaimg.2017a:VA234RN_0405@0.09875,0.06459,0.8143,0.8629
urn:cite2:hmt:msA.v1:234v|urn:cite2:hmt:vaimg.2017a:VA234VN_0736@0.1188,0.09225,0.8344,0.8454
urn:cite2:hmt:msA.v1:235r|urn:cite2:hmt:vaimg.2017a:VA235RN_0406@0.07461,0.06874,0.8495,0.8631
urn:cite2:hmt:msA.v1:235v|urn:cite2:hmt:vaimg.2017a:VA235VN_0737@0.1155,0.07967,0.8344,0.8656
urn:cite2:hmt:msA.v1:236r|urn:cite2:hmt:vaimg.2017a:VA236RN_0407@0.09875,0.06708,0.8311,0.8604
urn:cite2:hmt:msA.v1:236v|urn:cite2:hmt:vaimg.2017a:VA236VN_0738@0.1087,0.07967,0.8379,0.8629
urn:cite2:hmt:msA.v1:237r|urn:cite2:hmt:vaimg.2017a:VA237RN_0408@0.08788,0.06418,0.8425,0.8580
urn:cite2:hmt:msA.v1:237v|urn:cite2:hmt:vaimg.2017a:VA237VN_0739@0.1120,0.07967,0.8546,0.8530
urn:cite2:hmt:msA.v1:238r|urn:cite2:hmt:vaimg.2017a:VA238RN_0409@0.09525,0.06210,0.8511,0.8656
urn:cite2:hmt:msA.v1:238v|urn:cite2:hmt:vaimg.2017a:VA238VN_0740@0.1041,0.07635,0.8574,0.8575
urn:cite2:hmt:msA.v1:239r|urn:cite2:hmt:vaimg.2017a:VA239RN_0410@0.07903,0.06058,0.8379,0.8575
urn:cite2:hmt:msA.v1:239v|urn:cite2:hmt:vaimg.2017a:VA239VN_0741@0.1293,0.08963,0.8322,0.8534
urn:cite2:hmt:msA.v1:240r|urn:cite2:hmt:vaimg.2017a:VA240RN_0411@0.1150,0.07109,0.8204,0.8574
urn:cite2:hmt:msA.v1:240v|urn:cite2:hmt:vaimg.2017a:VA240VN_0742@0.1151,0.08313,0.8686,0.8515
urn:cite2:hmt:msA.v1:241r|urn:cite2:hmt:vaimg.2017a:VA241RN_0412@0.08714,0.06528,0.8611,0.8509
urn:cite2:hmt:msA.v1:241v|urn:cite2:hmt:vaimg.2017a:VA241VN_0743@0.1151,0.07593,0.8445,0.8768
urn:cite2:hmt:msA.v1:242r|urn:cite2:hmt:vaimg.2017a:VA242RN_0413@0.09304,0.06113,0.8294,0.8617
urn:cite2:hmt:msA.v1:242v|urn:cite2:hmt:vaimg.2017a:VA242VN_0744@0.1231,0.08326,0.8364,0.8484
urn:cite2:hmt:msA.v1:243r|urn:cite2:hmt:vaimg.2017a:VA243RN_0414@0.08180,0.06321,0.8489,0.8638
urn:cite2:hmt:msA.v1:243v|urn:cite2:hmt:vaimg.2017a:VA243VN_0745@0.1181,0.08949,0.8417,0.8474
urn:cite2:hmt:msA.v1:244r|urn:cite2:hmt:vaimg.2017a:VA244RN_0415@0.08751,0.06252,0.8108,0.8714
urn:cite2:hmt:msA.v1:244v|urn:cite2:hmt:vaimg.2017a:VA244VN_0746@0.1323,0.07718,0.8344,0.8680
urn:cite2:hmt:msA.v1:245r|urn:cite2:hmt:vaimg.2017a:VA245RN_0416@0.09893,0.06515,0.8686,0.8574
urn:cite2:hmt:msA.v1:245v|urn:cite2:hmt:vaimg.2017a:VA245VN_0747@0.1236,0.08396,0.8351,0.8513
urn:cite2:hmt:msA.v1:246r|urn:cite2:hmt:vaimg.2017a:VA246RN_0417@0.09525,0.06459,0.8546,0.8680
urn:cite2:hmt:msA.v1:246v|urn:cite2:hmt:vaimg.2017a:VA246VN_0748@0.1269,0.08133,0.8397,0.8604
urn:cite2:hmt:msA.v1:247r|urn:cite2:hmt:vaimg.2017a:VA247RN_0418@0.1013,0.06376,0.8379,0.8763
urn:cite2:hmt:msA.v1:247v|urn:cite2:hmt:vaimg.2017a:VA247VN_0749@0.1221,0.08216,0.8344,0.8604
urn:cite2:hmt:msA.v1:248r|urn:cite2:hmt:vaimg.2017a:VA248RN_0419@0.09009,0.06418,0.8489,0.8680
urn:cite2:hmt:msA.v1:248v|urn:cite2:hmt:vaimg.2017a:VA248VN_0750@0.1356,0.07967,0.8277,0.8604
urn:cite2:hmt:msA.v1:249r|urn:cite2:hmt:vaimg.2017a:VA249RN_0420@0.09856,0.06598,0.8294,0.8722
urn:cite2:hmt:msA.v1:249v|urn:cite2:hmt:vaimg.2017a:VA249VN_0751@0.1321,0.08423,0.8294,0.8617
urn:cite2:hmt:msA.v1:250r|urn:cite2:hmt:vaimg.2017a:VA250RN_0421@0.1098,0.06155,0.8379,0.8701
urn:cite2:hmt:msA.v1:250v|urn:cite2:hmt:vaimg.2017a:VA250VN_0752@0.1264,0.07552,0.8406,0.8596
urn:cite2:hmt:msA.v1:251r|urn:cite2:hmt:vaimg.2017a:VA251RN_0422@0.1021,0.06459,0.8211,0.8680
urn:cite2:hmt:msA.v1:251v|urn:cite2:hmt:vaimg.2017a:VA251VN_0753@0.1325,0.08340,0.8401,0.8387
urn:cite2:hmt:msA.v1:252r|urn:cite2:hmt:vaimg.2017a:VA252RN_0423@0.1054,0.05961,0.8277,0.8755
urn:cite2:hmt:msA.v1:252v|urn:cite2:hmt:vaimg.2017a:VA252VN_0754@0.1074,0.08160,0.8331,0.8544
urn:cite2:hmt:msA.v1:253r|urn:cite2:hmt:vaimg.2017a:VA253RN_0424@0.09009,0.06694,0.8685,0.8743
urn:cite2:hmt:msA.v1:253v|urn:cite2:hmt:vaimg.2017a:VA253VN_0755@0.1013,0.07994,0.8548,0.8686
urn:cite2:hmt:msA.v1:254r|urn:cite2:hmt:vaimg.2017a:VA254RN_0425@0.1153,0.06445,0.8266,0.8638
urn:cite2:hmt:msA.v1:254v|urn:cite2:hmt:vaimg.2017a:VA254VN_0756@0.1236,0.07981,0.8266,0.8638
urn:cite2:hmt:msA.v1:255r|urn:cite2:hmt:vaimg.2017a:VA255RN_0426@0.1181,0.06266,0.8043,0.8575
urn:cite2:hmt:msA.v1:255v|urn:cite2:hmt:vaimg.2017a:VA255VN_0757@0.1181,0.08520,0.8294,0.8470
urn:cite2:hmt:msA.v1:256r|urn:cite2:hmt:vaimg.2017a:VA256RN_0427@0.1013,0.05781,0.8322,0.8786
urn:cite2:hmt:msA.v1:256v|urn:cite2:hmt:vaimg.2017a:VA256VN_0758@0.1349,0.08506,0.8126,0.8513
urn:cite2:hmt:msA.v1:257r|urn:cite2:hmt:vaimg.2017a:VA257RN_0428@0.1120,0.05712,0.8478,0.8705
urn:cite2:hmt:msA.v1:257v|urn:cite2:hmt:vaimg.2017a:VA257VN_0759@0.1155,0.08976,0.8277,0.8404
urn:cite2:hmt:msA.v1:258r|urn:cite2:hmt:vaimg.2017a:VA258RN_0429@0.1069,0.06349,0.8489,0.8701
urn:cite2:hmt:msA.v1:258v|urn:cite2:hmt:vaimg.2017a:VA258VN_0760@0.1150,0.08326,0.8364,0.8574
urn:cite2:hmt:msA.v1:259r|urn:cite2:hmt:vaimg.2017a:VA259RN_0430@0.1150,0.06210,0.8486,0.8726
urn:cite2:hmt:msA.v1:259v|urn:cite2:hmt:vaimg.2017a:VA259VN_0761@0.1087,0.07469,0.8311,0.8656
urn:cite2:hmt:msA.v1:260r|urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1221,0.05450,0.8244,0.8806
urn:cite2:hmt:msA.v1:260v|urn:cite2:hmt:vaimg.2017a:VA260VN_0762@0.1174,0.07801,0.8309,0.8614
urn:cite2:hmt:msA.v1:261r|urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.09525,0.05201,0.8613,0.8755
urn:cite2:hmt:msA.v1:261v|urn:cite2:hmt:vaimg.2017a:VA261VN_0763@0.1153,0.08188,0.8294,0.8575
urn:cite2:hmt:msA.v1:262r|urn:cite2:hmt:vaimg.2017a:VA262RN_0432@0.09525,0.05450,0.8344,0.8656
urn:cite2:hmt:msA.v1:262v|urn:cite2:hmt:vaimg.2017a:VA262VN_0764@0.1155,0.08216,0.8379,0.8530
urn:cite2:hmt:msA.v1:263r|urn:cite2:hmt:vaimg.2017a:VA263RN_0433@0.09083,0.05602,0.8445,0.8604
urn:cite2:hmt:msA.v1:263v|urn:cite2:hmt:vaimg.2017a:VA263VN_0765@0.1126,0.08465,0.8379,0.8617
urn:cite2:hmt:msA.v1:264r|urn:cite2:hmt:vaimg.2017a:VA264RN_0434@0.07517,0.04703,0.8613,0.8806
urn:cite2:hmt:msA.v1:264v|urn:cite2:hmt:vaimg.2017a:VA264VN_0766@0.1122,0.07593,0.8425,0.8631
urn:cite2:hmt:msA.v1:265r|urn:cite2:hmt:vaimg.2017a:VA265RN_0435@0.09875,0.05450,0.8511,0.8680
urn:cite2:hmt:msA.v1:265v|urn:cite2:hmt:vaimg.2017a:VA265VN_0767@0.1085,0.07981,0.8305,0.8574
urn:cite2:hmt:msA.v1:266r|urn:cite2:hmt:vaimg.2017a:VA266RN_0436@0.08272,0.04993,0.8486,0.8696
urn:cite2:hmt:msA.v1:266v|urn:cite2:hmt:vaimg.2017a:VA266VN_0768@0.1087,0.08976,0.8445,0.8580
urn:cite2:hmt:msA.v1:267r|urn:cite2:hmt:vaimg.2017a:VA267RN_0437@0.08548,0.03928,0.8541,0.8876
urn:cite2:hmt:msA.v1:267v|urn:cite2:hmt:vaimg.2017a:VA267VN_0769@0.1065,0.08077,0.8471,0.8491
urn:cite2:hmt:msA.v1:268r|urn:cite2:hmt:vaimg.2017a:VA268RN_0438@0.08732,0.04481,0.8434,0.8701
urn:cite2:hmt:msA.v1:268v|urn:cite2:hmt:vaimg.2017a:VA268VN_0770@0.1209,0.07870,0.8322,0.8638
urn:cite2:hmt:msA.v1:269r|urn:cite2:hmt:vaimg.2017a:VA269RN_0439@0.09580,0.04578,0.8602,0.8743
urn:cite2:hmt:msA.v1:269v|urn:cite2:hmt:vaimg.2017a:VA269VN_0771@0.1140,0.07925,0.8401,0.8631
urn:cite2:hmt:msA.v1:270r|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.09525,0.04357,0.8401,0.8667
urn:cite2:hmt:msA.v1:270v|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.1223,0.07552,0.8285,0.8650
urn:cite2:hmt:msA.v1:271r|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.09525,0.04703,0.8511,0.8656
urn:cite2:hmt:msA.v1:271v|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.1069,0.08700,0.8099,0.8555
urn:cite2:hmt:msA.v1:272r|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.09875,0.05712,0.8511,0.8730
urn:cite2:hmt:msA.v1:272v|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.1048,0.08755,0.8193,0.8438
urn:cite2:hmt:msA.v1:273r|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.09580,0.05325,0.8294,0.8763
urn:cite2:hmt:msA.v1:273v|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.1069,0.07773,0.8195,0.8609
urn:cite2:hmt:msA.v1:274r|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.08327,0.05920,0.8447,0.8743
urn:cite2:hmt:msA.v1:274v|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.1041,0.08645,0.8266,0.8513
urn:cite2:hmt:msA.v1:275r|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.08382,0.06390,0.8449,0.8667
urn:cite2:hmt:msA.v1:275v|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.1188,0.07718,0.8211,0.8680
urn:cite2:hmt:msA.v1:276r|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.1021,0.06210,0.8344,0.8680
urn:cite2:hmt:msA.v1:276v|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.1069,0.07911,0.8211,0.8596
urn:cite2:hmt:msA.v1:277r|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.09230,0.06003,0.8495,0.8736
urn:cite2:hmt:msA.v1:277v|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.1118,0.08686,0.8215,0.8544
urn:cite2:hmt:msA.v1:278r|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.09580,0.06266,0.8294,0.8575
urn:cite2:hmt:msA.v1:278v|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.1139,0.08368,0.8401,0.8562
urn:cite2:hmt:msA.v1:279r|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.08732,0.06169,0.8513,0.8582
urn:cite2:hmt:msA.v1:279v|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.1080,0.08091,0.8239,0.8456
urn:cite2:hmt:msA.v1:280r|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.09193,0.05712,0.8412,0.8730
urn:cite2:hmt:msA.v1:280v|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.09856,0.08465,0.8517,0.8534
urn:cite2:hmt:msA.v1:281r|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.08198,0.06459,0.8613,0.8730
urn:cite2:hmt:msA.v1:281v|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.1170,0.08603,0.8169,0.8527
urn:cite2:hmt:msA.v1:282r|urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.08898,0.06196,0.8471,0.8596
urn:cite2:hmt:msA.v1:282v|urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.1188,0.07967,0.8311,0.8555
urn:cite2:hmt:msA.v1:283r|urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.09727,0.06362,0.8309,0.8631
urn:cite2:hmt:msA.v1:283v|urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.1190,0.08064,0.8263,0.8604
urn:cite2:hmt:msA.v1:284r|urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.09580,0.05864,0.8517,0.8763
urn:cite2:hmt:msA.v1:284v|urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.1098,0.07538,0.8434,0.8701
urn:cite2:hmt:msA.v1:285r|urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.09414,0.05892,0.8379,0.8649
urn:cite2:hmt:msA.v1:285v|urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.1185,0.07911,0.8215,0.8491
urn:cite2:hmt:msA.v1:286r|urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.09525,0.05961,0.8478,0.8730
urn:cite2:hmt:msA.v1:286v|urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.1177,0.08824,0.8373,0.8622
urn:cite2:hmt:msA.v1:287r|urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.09488,0.06086,0.8471,0.8580
urn:cite2:hmt:msA.v1:287v|urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.1151,0.08811,0.8355,0.8667
urn:cite2:hmt:msA.v1:288r|urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.08198,0.05864,0.8309,0.8683
urn:cite2:hmt:msA.v1:288v|urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.1183,0.08631,0.8309,0.8580
urn:cite2:hmt:msA.v1:289r|urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.08456,0.06224,0.8517,0.8680
urn:cite2:hmt:msA.v1:289v|urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.09580,0.09184,0.8294,0.8534
urn:cite2:hmt:msA.v1:290r|urn:cite2:hmt:vaimg.2017a:VA290RN_0460@0.08843,0.05698,0.8355,0.8667
urn:cite2:hmt:msA.v1:290v|urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.1034,0.08119,0.8239,0.8474
urn:cite2:hmt:msA.v1:291r|urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.08456,0.06100,0.8379,0.8617
urn:cite2:hmt:msA.v1:291v|urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.1120,0.08216,0.8143,0.8705
urn:cite2:hmt:msA.v1:292r|urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.08198,0.05712,0.8478,0.8730
urn:cite2:hmt:msA.v1:292v|urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.1188,0.09474,0.8143,0.8503
urn:cite2:hmt:msA.v1:293r|urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.08456,0.05698,0.8434,0.8743
urn:cite2:hmt:msA.v1:293v|urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.1155,0.08976,0.8211,0.8656
urn:cite2:hmt:msA.v1:294r|urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.08530,0.06210,0.8478,0.8705
urn:cite2:hmt:msA.v1:294v|urn:cite2:hmt:vaimg.2017a:VA294VN_0796@0.1126,0.08575,0.8266,0.8596
urn:cite2:hmt:msA.v1:295r|urn:cite2:hmt:vaimg.2017a:VA295RN_0465@0.09893,0.06515,0.8285,0.8665
urn:cite2:hmt:msA.v1:295v|urn:cite2:hmt:vaimg.2017a:VA295VN_0797@0.1133,0.08548,0.8309,0.8614
urn:cite2:hmt:msA.v1:296r|urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.08732,0.05560,0.8462,0.8722
urn:cite2:hmt:msA.v1:296v|urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.1221,0.07967,0.8178,0.8755
urn:cite2:hmt:msA.v1:297r|urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.08806,0.05975,0.8401,0.8614
urn:cite2:hmt:msA.v1:297v|urn:cite2:hmt:vaimg.2017a:VA297VN_0799@0.1155,0.07967,0.8311,0.8656
urn:cite2:hmt:msA.v1:298r|urn:cite2:hmt:vaimg.2017a:VA298RN_0468@0.08548,0.05768,0.8526,0.8604
urn:cite2:hmt:msA.v1:298v|urn:cite2:hmt:vaimg.2017a:VA298VN_0800@0.1126,0.08631,0.8211,0.8596
urn:cite2:hmt:msA.v1:299r|urn:cite2:hmt:vaimg.2017a:VA299RN_0469@0.1041,0.05837,0.8351,0.8701
urn:cite2:hmt:msA.v1:299v|urn:cite2:hmt:vaimg.2017a:VA299VN_0801@0.1148,0.08243,0.8169,0.8614
urn:cite2:hmt:msA.v1:300r|urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.1089,0.05795,0.8145,0.8614
urn:cite2:hmt:msA.v1:300v|urn:cite2:hmt:vaimg.2017a:VA300VN_0802@0.1120,0.08728,0.8311,0.8680
urn:cite2:hmt:msA.v1:301r|urn:cite2:hmt:vaimg.2017a:VA301RN_0471@0.1041,0.06445,0.8351,0.8596
urn:cite2:hmt:msA.v1:301v|urn:cite2:hmt:vaimg.2017a:VA301VN_0803@0.1162,0.09225,0.8355,0.8631
urn:cite2:hmt:msA.v1:302r|urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.1013,0.06943,0.8462,0.8617
urn:cite2:hmt:msA.v1:302v|urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.1098,0.08893,0.8379,0.8631
urn:cite2:hmt:msA.v1:303r|urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.09506,0.06155,0.8379,0.8683
urn:cite2:hmt:msA.v1:303v|urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.1126,0.08368,0.8211,0.8743
urn:cite2:hmt:msA.v1:304r|urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.1069,0.05615,0.8379,0.8763
urn:cite2:hmt:msA.v1:304v|urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.1094,0.09239,0.8355,0.8631
urn:cite2:hmt:msA.v1:305r|urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.08530,0.04703,0.8511,0.8781
urn:cite2:hmt:msA.v1:305v|urn:cite2:hmt:vaimg.2017a:VA305VN_0807@0.1210,0.09087,0.8123,0.8517
urn:cite2:hmt:msA.v1:306r|urn:cite2:hmt:vaimg.2017a:VA306RN_0476@0.09009,0.06044,0.8546,0.8617
urn:cite2:hmt:msA.v1:306v|urn:cite2:hmt:vaimg.2017a:VA306VN_0808@0.1144,0.08755,0.8331,0.8649
urn:cite2:hmt:msA.v1:307r|urn:cite2:hmt:vaimg.2017a:VA307RN_0477@0.09101,0.05380,0.8425,0.8631
urn:cite2:hmt:msA.v1:307v|urn:cite2:hmt:vaimg.2017a:VA307VN_0809@0.1153,0.08354,0.8294,0.8660
urn:cite2:hmt:msA.v1:308r|urn:cite2:hmt:vaimg.2017a:VA308RN_0478@0.1011,0.06030,0.8281,0.8674
urn:cite2:hmt:msA.v1:308v|urn:cite2:hmt:vaimg.2017a:VA308VN_0810@0.1256,0.09018,0.8239,0.8631
urn:cite2:hmt:msA.v1:309r|urn:cite2:hmt:vaimg.2017a:VA309RN_0479@0.1015,0.06293,0.8309,0.8580
urn:cite2:hmt:msA.v1:309v|urn:cite2:hmt:vaimg.2017a:VA309VN_0811@0.09727,0.1008,0.8239,0.8562
urn:cite2:hmt:msA.v1:310r|urn:cite2:hmt:vaimg.2017a:VA310RN_0480@0.09875,0.06210,0.8344,0.8656
urn:cite2:hmt:msA.v1:310v|urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.09764,0.09696,0.8331,0.8631
urn:cite2:hmt:msA.v1:311r|urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.1080,0.05187,0.8309,0.8736
urn:cite2:hmt:msA.v1:311v|urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.1153,0.1012,0.8016,0.8638
urn:cite2:hmt:msA.v1:312r|urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.1052,0.05726,0.8355,0.8631
urn:cite2:hmt:msA.v1:312v|urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.1126,0.09101,0.8239,0.8701
urn:cite2:hmt:msA.v1:313r|urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.1045,0.05740,0.8309,0.8614
urn:cite2:hmt:msA.v1:313v|urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.1155,0.09986,0.7909,0.8530
urn:cite2:hmt:msA.v1:314r|urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.1041,0.05560,0.8434,0.8638
urn:cite2:hmt:msA.v1:314v|urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.09414,0.08755,0.8193,0.8683
urn:cite2:hmt:msA.v1:315r|urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.06964,0.05450,0.8495,0.8614
urn:cite2:hmt:msA.v1:315v|urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.1067,0.09378,0.8145,0.8631
urn:cite2:hmt:msA.v1:316r|urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.07793,0.05035,0.8215,0.8649
urn:cite2:hmt:msA.v1:316v|urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.1041,0.09225,0.8183,0.8534
urn:cite2:hmt:msA.v1:317r|urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.06780,0.04246,0.8517,0.8701
urn:cite2:hmt:msA.v1:317v|urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.1126,0.09640,0.8126,0.8575
urn:cite2:hmt:msA.v1:318r|urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.07332,0.04882,0.8294,0.8786
urn:cite2:hmt:msA.v1:318v|urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.1115,0.09018,0.8075,0.8491
urn:cite2:hmt:msA.v1:319r|urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.08954,0.04647,0.8224,0.8544
urn:cite2:hmt:msA.v1:319v|urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.1181,0.09253,0.8154,0.8534
urn:cite2:hmt:msA.v1:320r|urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.08788,0.05131,0.8309,0.8456
urn:cite2:hmt:msA.v1:320v|urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.1092,0.09364,0.8145,0.8456
urn:cite2:hmt:msA.v1:321r|urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.06485,0.05795,0.8379,0.8719
urn:cite2:hmt:msA.v1:321v|urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.1107,0.09115,0.8123,0.8562
urn:cite2:hmt:msA.v1:322r|urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.06245,0.06224,0.8471,0.8667
urn:cite2:hmt:msA.v1:322v|urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.1127,0.08728,0.8106,0.8635
urn:cite2:hmt:msA.v1:323r|urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.07424,0.06335,0.8309,0.8631
urn:cite2:hmt:msA.v1:323v|urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.1126,0.08575,0.8266,0.8617
urn:cite2:hmt:msA.v1:324r|urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.07056,0.07026,0.8379,0.8743
urn:cite2:hmt:msA.v1:324v|urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.1164,0.08492,0.8215,0.8562
urn:cite2:hmt:msA.v1:325r|urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.07461,0.06570,0.8331,0.8596
urn:cite2:hmt:msA.v1:325v|urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.1107,0.08257,0.7983,0.8491
urn:cite2:hmt:msA.v1:326r|urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.07130,0.06376,0.8193,0.8580
urn:cite2:hmt:msA.v1:326v|urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.1249,0.08119,0.7913,0.8575
urn:cite2:hmt:msA.v1:327r|urn:cite2:hmt:vaimg.2017a:VA327RN_0497@0.06780,0.06335,0.8351,0.8575