urn|citationScheme|groupName|workTitle|versionLabel|exemplarLabel|online|language
urn:cts:greekLit:tlg0012.tlg001.msA:|book,line|Homeric poetry|Iliad|Venetus A manuscript||true|grc
urn:cts:greekLit:tlg0012.tlg001.e3:|book,line|Homeric poetry|Iliad|Escorial, Upsilon 1.1 manuscript||true|grc

urn:cts:greekLit:tlg5026.msAint.hmt:|book,scholion,part|Iliadic scholia|Interior scholia of the Venetus A manuscript|HMT project archival XML edition||true|grc
urn:cts:greekLit:tlg5026.msA.hmt:|book,scholion,part|Iliadic scholia|Main scholia of the Venetus A manuscript|HMT project archival XML edition||true|grc
urn:cts:greekLit:tlg5026.msAext.hmt:|book,scholion,part|Iliadic scholia|Exterior scholia of the Venetus A manuscript|HMT project archival XML edition||true|grc
urn:cts:greekLit:tlg5026.msAextra.hmt:|book,scholion,part|Iliadic scholia|Scholia from the Venetus A manuscript outside 5 principal zones|HMT project archival XML edition||true|grc
urn:cts:greekLit:tlg5026.msAil.hmt:|book,scholion,part|Iliadic scholia|Interlinear scholia of the Venetus A manuscript|HMT project archival XML edition||true|grc
urn:cts:greekLit:tlg5026.msAim.hmt:|book,scholion,part|Iliadic scholia|Intermarginal scholia of the Venetus A manuscript|HMT project archival XML edition||true|grc
