urn|file|converter|diplomatic|normalized|orthography
urn:cts:greekLit:tlg0012.tlg001.msA:1|iliad/VenetusA-Iliad-01.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:2|iliad/VenetusA-Iliad-02.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:3|iliad/VenetusA-Iliad-03.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:4|iliad/VenetusA-Iliad-04.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:5|iliad/VenetusA-Iliad-05.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:6|iliad/VenetusA-Iliad-06.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:7|iliad/VenetusA-Iliad-07.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:8|iliad/VenetusA-Iliad-08.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:9|iliad/VenetusA-Iliad-09.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:10|iliad/VenetusA-Iliad-10.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:11|iliad/VenetusA-Iliad-11.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:12|iliad/VenetusA-Iliad-12.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:13|iliad/VenetusA-Iliad-13.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:14|iliad/VenetusA-Iliad-14.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:15|iliad/VenetusA-Iliad-15.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:16|iliad/VenetusA-Iliad-16.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:17|iliad/VenetusA-Iliad-17.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:18|iliad/VenetusA-Iliad-18.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:19|iliad/VenetusA-Iliad-19.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:20|iliad/VenetusA-Iliad-20.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:21|iliad/VenetusA-Iliad-21.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:22|iliad/VenetusA-Iliad-22.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:23|iliad/VenetusA-Iliad-23.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.msA:24|iliad/VenetusA-Iliad-24.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","msAdipl")|MidNormalizedBuilder("Normalized edition builder","msAnormed")|msGreek()

urn:cts:greekLit:tlg0012.tlg001.e3:8|iliad/Upsilon-1-1_Iliad-08.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","e3dipl")|MidNormalizedBuilder("Normalized edition builder","e3normed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.e3:9|iliad/Upsilon-1-1_Iliad-09.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","e3dipl")|MidNormalizedBuilder("Normalized edition builder","e3normed")|msGreek()
urn:cts:greekLit:tlg0012.tlg001.e3:10|iliad/Upsilon-1-1_Iliad-10.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","e3dipl")|MidNormalizedBuilder("Normalized edition builder","e3normed")|msGreek()



urn:cts:greekLit:tlg5026.msA.hmt:1|scholia/VenetusA-Scholia-01.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:1|scholia/VenetusA-Scholia-01.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:1|scholia/VenetusA-Scholia-01.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:1|scholia/VenetusA-Scholia-01.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:1|scholia/VenetusA-Scholia-01.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:2|scholia/VenetusA-Scholia-02.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:2|scholia/VenetusA-Scholia-02.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:2|scholia/VenetusA-Scholia-02.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:2|scholia/VenetusA-Scholia-02.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:2|scholia/VenetusA-Scholia-02.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:3|scholia/VenetusA-Scholia-03.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:3|scholia/VenetusA-Scholia-03.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:3|scholia/VenetusA-Scholia-03.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:3|scholia/VenetusA-Scholia-03.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:3|scholia/VenetusA-Scholia-03.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:4|scholia/VenetusA-Scholia-04.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:4|scholia/VenetusA-Scholia-04.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:4|scholia/VenetusA-Scholia-04.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:4|scholia/VenetusA-Scholia-04.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:4|scholia/VenetusA-Scholia-04.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:5|scholia/VenetusA-Scholia-05.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:5|scholia/VenetusA-Scholia-05.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:5|scholia/VenetusA-Scholia-05.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:5|scholia/VenetusA-Scholia-05.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:5|scholia/VenetusA-Scholia-05.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:6|scholia/VenetusA-Scholia-06.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:6|scholia/VenetusA-Scholia-06.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:6|scholia/VenetusA-Scholia-06.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:6|scholia/VenetusA-Scholia-06.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:6|scholia/VenetusA-Scholia-06.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:7|scholia/VenetusA-Scholia-07.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:7|scholia/VenetusA-Scholia-07.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:7|scholia/VenetusA-Scholia-07.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:7|scholia/VenetusA-Scholia-07.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:7|scholia/VenetusA-Scholia-07.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:8|scholia/VenetusA-Scholia-08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:8|scholia/VenetusA-Scholia-08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:8|scholia/VenetusA-Scholia-08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:8|scholia/VenetusA-Scholia-08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:8|scholia/VenetusA-Scholia-08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:9|scholia/VenetusA-Scholia-09.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:9|scholia/VenetusA-Scholia-09.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:9|scholia/VenetusA-Scholia-09.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:9|scholia/VenetusA-Scholia-09.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:9|scholia/VenetusA-Scholia-09.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:10|scholia/VenetusA-Scholia-10.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:10|scholia/VenetusA-Scholia-10.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:10|scholia/VenetusA-Scholia-10.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:10|scholia/VenetusA-Scholia-10.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:10|scholia/VenetusA-Scholia-10.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()


urn:cts:greekLit:tlg5026.msA.hmt:11|scholia/VenetusA-Scholia-11.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:11|scholia/VenetusA-Scholia-11.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:11|scholia/VenetusA-Scholia-11.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:11|scholia/VenetusA-Scholia-11.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:11|scholia/VenetusA-Scholia-11.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:12|scholia/VenetusA-Scholia-12.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:12|scholia/VenetusA-Scholia-12.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:12|scholia/VenetusA-Scholia-12.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:12|scholia/VenetusA-Scholia-12.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:12|scholia/VenetusA-Scholia-12.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:13|scholia/VenetusA-Scholia-13.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:13|scholia/VenetusA-Scholia-13.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:13|scholia/VenetusA-Scholia-13.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:13|scholia/VenetusA-Scholia-13.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:13|scholia/VenetusA-Scholia-13.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:14|scholia/VenetusA-Scholia-14.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:14|scholia/VenetusA-Scholia-14.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:14|scholia/VenetusA-Scholia-14.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:14|scholia/VenetusA-Scholia-14.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:14|scholia/VenetusA-Scholia-14.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:15|scholia/VenetusA-Scholia-15.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:15|scholia/VenetusA-Scholia-15.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:15|scholia/VenetusA-Scholia-15.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:15|scholia/VenetusA-Scholia-15.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:15|scholia/VenetusA-Scholia-15.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:16|scholia/VenetusA-Scholia-16.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:16|scholia/VenetusA-Scholia-16.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:16|scholia/VenetusA-Scholia-16.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:16|scholia/VenetusA-Scholia-16.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:16|scholia/VenetusA-Scholia-16.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:17|scholia/VenetusA-Scholia-17.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:17|scholia/VenetusA-Scholia-17.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:17|scholia/VenetusA-Scholia-17.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:17|scholia/VenetusA-Scholia-17.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:17|scholia/VenetusA-Scholia-17.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:18|scholia/VenetusA-Scholia-18.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:18|scholia/VenetusA-Scholia-18.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:18|scholia/VenetusA-Scholia-18.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:18|scholia/VenetusA-Scholia-18.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:18|scholia/VenetusA-Scholia-18.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:19|scholia/VenetusA-Scholia-19.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:19|scholia/VenetusA-Scholia-19.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:19|scholia/VenetusA-Scholia-19.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:19|scholia/VenetusA-Scholia-19.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:19|scholia/VenetusA-Scholia-19.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:20|scholia/VenetusA-Scholia-20.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:20|scholia/VenetusA-Scholia-20.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:20|scholia/VenetusA-Scholia-20.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:20|scholia/VenetusA-Scholia-20.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:20|scholia/VenetusA-Scholia-20.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()





urn:cts:greekLit:tlg5026.msA.hmt:21|scholia/VenetusA-Scholia-21.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:21|scholia/VenetusA-Scholia-21.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:21|scholia/VenetusA-Scholia-21.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:21|scholia/VenetusA-Scholia-21.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:21|scholia/VenetusA-Scholia-21.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:22|scholia/VenetusA-Scholia-22.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:22|scholia/VenetusA-Scholia-22.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:22|scholia/VenetusA-Scholia-22.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:22|scholia/VenetusA-Scholia-22.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:22|scholia/VenetusA-Scholia-22.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:23|scholia/VenetusA-Scholia-23.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:23|scholia/VenetusA-Scholia-23.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:23|scholia/VenetusA-Scholia-23.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:23|scholia/VenetusA-Scholia-23.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:23|scholia/VenetusA-Scholia-23.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()

urn:cts:greekLit:tlg5026.msA.hmt:24|scholia/VenetusA-Scholia-24.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:24|scholia/VenetusA-Scholia-24.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:24|scholia/VenetusA-Scholia-24.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:24|scholia/VenetusA-Scholia-24.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:24|scholia/VenetusA-Scholia-24.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|msGreek()




