urn:cts:greekLit:tlg0012.tlg001.msA:23.1#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.416,0.5004,0.486,0.0654
urn:cts:greekLit:tlg0012.tlg001.msA:23.2#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.492,0.5334,0.351,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.3#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.489,0.5522,0.358,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.4#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.487,0.5718,0.423,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.5#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.479,0.5898,0.391,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:23.6#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.478,0.6101,0.41,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:23.7#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.479,0.6289,0.415,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.8#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.478,0.6476,0.405,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.9#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.473,0.6672,0.428,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.10#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.476,0.686,0.374,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.11#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.478,0.7047,0.431,0.0331
urn:cts:greekLit:tlg0012.tlg001.msA:23.12#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.19,0.2201,0.443,0.0331
urn:cts:greekLit:tlg0012.tlg001.msA:23.13#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.187,0.2434,0.436,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:23.14#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.19,0.2645,0.429,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:23.15#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.187,0.2832,0.397,0.0346
urn:cts:greekLit:tlg0012.tlg001.msA:23.16#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.187,0.302,0.397,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:23.17#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.181,0.3201,0.38,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:23.18#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.181,0.3388,0.438,0.0391
urn:cts:greekLit:tlg0012.tlg001.msA:23.19#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.18,0.3599,0.423,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:23.20#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.177,0.3956,0.442,0.0398
urn:cts:greekLit:tlg0012.tlg001.msA:23.21#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.184,0.3971,0.43,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:23.22#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.177,0.4197,0.438,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:23.23#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.187,0.4414,0.418,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:23.24#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.18,0.455,0.388,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:23.25#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.181,0.479,0.4,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.26#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.178,0.4932,0.383,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:23.27#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.176,0.5105,0.416,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:23.28#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.175,0.5278,0.401,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:23.29#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.178,0.5495,0.395,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:23.30#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.179,0.5691,0.407,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:23.31#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.175,0.5871,0.417,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:23.32#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.17,0.6081,0.424,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:23.33#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.173,0.6254,0.385,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:23.34#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.176,0.6456,0.434,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:23.35#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.167,0.6622,0.389,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:23.36#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.17,0.6787,0.391,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:23.37#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.494,0.2462,0.413,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.38#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.492,0.2688,0.412,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.39#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.491,0.292,0.385,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:23.40#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.489,0.3116,0.409,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:23.41#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.485,0.3296,0.421,0.0203
urn:cts:greekLit:tlg0012.tlg001.msA:23.42#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.486,0.3468,0.433,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:23.43#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.494,0.3664,0.388,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.44#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.491,0.3851,0.397,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.45#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.492,0.4039,0.426,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:23.46#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.495,0.4219,0.402,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:23.47#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.5,0.4422,0.376,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:23.48#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.497,0.4587,0.404,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:23.49#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.498,0.479,0.388,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:23.50#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.497,0.497,0.409,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:23.51#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.496,0.5165,0.407,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:23.52#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.496,0.536,0.424,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:23.53#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.496,0.5541,0.431,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.54#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.499,0.5706,0.432,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.55#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.495,0.5901,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:23.55#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.495,0.5901,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:23.56#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.49,0.6089,0.412,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.57#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.499,0.6284,0.397,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:23.58#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.498,0.6486,0.417,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:23.59#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.5,0.6682,0.417,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.60#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.5,0.6847,0.431,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:23.61#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.497,0.702,0.431,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:23.62#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.201,0.2155,0.438,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:23.63#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.205,0.2402,0.434,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.64#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.202,0.2598,0.4,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:23.65#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.205,0.2793,0.351,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.66#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.202,0.3003,0.419,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.67#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.203,0.3168,0.394,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.68#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.19,0.3363,0.434,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:23.69#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.205,0.3551,0.419,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:23.70#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.201,0.3769,0.394,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.71#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.199,0.3934,0.404,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:23.72#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.198,0.4122,0.392,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:23.73#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.201,0.4317,0.377,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:23.74#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.193,0.4489,0.403,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:23.75#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.196,0.4692,0.414,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.76#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.195,0.488,0.398,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.77#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.193,0.506,0.408,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.78#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.195,0.524,0.411,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.79#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.196,0.5443,0.408,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.80#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.195,0.5631,0.411,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.81#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.182,0.5833,0.398,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:23.82#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.188,0.5998,0.406,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:23.83#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.185,0.6209,0.431,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:23.84#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.186,0.6359,0.443,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:23.85#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.181,0.6562,0.418,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:23.86#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.181,0.6562,0.418,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:23.87#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.186,0.6749,0.401,0.0315
