urn:cts:greekLit:tlg0012.tlg001.msA:22.1#urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.125,0.5345,0.492,0.0676
urn:cts:greekLit:tlg0012.tlg001.msA:22.2#urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.209,0.5653,0.409,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.3#urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.208,0.5818,0.418,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:22.4#urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.21,0.6059,0.418,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.5#urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.205,0.6216,0.422,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.6#urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.204,0.6419,0.397,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.7#urn:cite2:hmt:vaimg.2017a:VA282RN_0452@0.209,0.6622,0.414,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.8#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.479,0.226,0.404,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.9#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.488,0.2447,0.404,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.10#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.477,0.2665,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.11#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.466,0.283,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.12#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.479,0.3026,0.378,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.13#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.482,0.3191,0.397,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.14#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.474,0.3386,0.431,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.15#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.472,0.3566,0.42,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.16#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.484,0.3746,0.383,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.17#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.484,0.3964,0.383,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.18#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.48,0.4144,0.425,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.19#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.477,0.4324,0.389,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.20#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.48,0.452,0.367,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.21#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.479,0.4722,0.411,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.22#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.482,0.4902,0.411,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.23#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.477,0.5098,0.377,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.24#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.478,0.5263,0.414,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.25#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.477,0.545,0.429,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.26#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.475,0.5616,0.42,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.27#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.479,0.5848,0.381,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.28#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.478,0.6044,0.428,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.29#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.48,0.6216,0.367,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.30#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.47,0.6374,0.448,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.31#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.475,0.6577,0.426,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.32#urn:cite2:hmt:vaimg.2017a:VA282VN_0784@0.479,0.6779,0.414,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.33#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.209,0.1982,0.442,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:22.34#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.204,0.2237,0.424,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.35#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.202,0.247,0.442,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:22.36#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.206,0.265,0.38,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.37#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.201,0.2838,0.439,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.38#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.188,0.3003,0.424,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.39#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.204,0.3198,0.449,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.40#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.198,0.3378,0.408,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.41#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.198,0.3559,0.412,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.42#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.203,0.3761,0.424,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.43#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.204,0.3956,0.439,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:22.44#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.2,0.4144,0.399,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.45#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.2,0.4362,0.42,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.46#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.199,0.455,0.42,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.47#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.203,0.47,0.392,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:22.48#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.195,0.491,0.406,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.49#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.203,0.5068,0.395,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:22.50#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.197,0.5263,0.419,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:22.51#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.2,0.5488,0.425,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.52#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.199,0.5698,0.385,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.53#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.195,0.5856,0.435,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.54#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.191,0.6074,0.401,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.55#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.19,0.6231,0.439,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.56#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.193,0.6404,0.428,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:22.57#urn:cite2:hmt:vaimg.2017a:VA283RN_0453@0.186,0.6622,0.429,0.0398
urn:cts:greekLit:tlg0012.tlg001.msA:22.58#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.484,0.22,0.401,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.59#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.49,0.244,0.392,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:22.60#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.492,0.2635,0.395,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.61#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.496,0.283,0.39,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.62#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.493,0.3033,0.372,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:22.63#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.498,0.3206,0.416,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.64#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.5,0.3378,0.381,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.65#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.496,0.3566,0.409,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:22.66#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.496,0.3784,0.416,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.67#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.496,0.3956,0.369,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.68#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.492,0.4167,0.386,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.69#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.493,0.4377,0.431,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.70#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.496,0.4595,0.397,0.0203
urn:cts:greekLit:tlg0012.tlg001.msA:22.71#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.492,0.4745,0.419,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:22.72#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.495,0.494,0.392,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:22.73#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.49,0.5113,0.435,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:22.74#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.491,0.5315,0.388,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:22.75#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.488,0.5503,0.415,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:22.76#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.487,0.5676,0.406,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:22.77#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.477,0.5848,0.441,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.78#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.482,0.6059,0.421,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.79#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.488,0.6269,0.409,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:22.80#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.491,0.6456,0.419,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:22.81#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.492,0.6629,0.429,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.82#urn:cite2:hmt:vaimg.2017a:VA283VN_0785@0.473,0.6824,0.455,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.83#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.208,0.1974,0.399,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.84#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.203,0.2185,0.434,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.85#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.203,0.2432,0.423,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:22.86#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.203,0.2605,0.427,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.87#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.202,0.2793,0.437,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.88#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.196,0.2988,0.437,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.89#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.198,0.3168,0.419,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.90#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.196,0.3371,0.419,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.91#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.201,0.3514,0.406,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.92#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.199,0.3709,0.408,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.93#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.199,0.3919,0.424,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.94#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.2,0.4084,0.43,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.95#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.199,0.4287,0.43,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.96#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.196,0.4459,0.43,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.97#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.199,0.464,0.43,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.98#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.199,0.4827,0.43,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.99#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.193,0.503,0.43,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.100#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.19,0.521,0.437,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.101#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.19,0.5398,0.437,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.102#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.189,0.5578,0.437,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.103#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.189,0.5766,0.403,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.104#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.188,0.5953,0.435,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.105#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.19,0.6126,0.448,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.106#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.191,0.6321,0.404,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:22.107#urn:cite2:hmt:vaimg.2017a:VA284RN_0454@0.189,0.6479,0.382,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:22.108#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.5,0.214,0.397,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:22.109#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.5,0.2357,0.382,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.110#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.502,0.2583,0.401,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.111#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.503,0.2755,0.416,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:22.112#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.503,0.2965,0.41,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.113#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.499,0.3138,0.399,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.114#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.499,0.3138,0.399,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.115#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.489,0.3521,0.432,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.116#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.491,0.3716,0.385,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.117#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.491,0.3859,0.426,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:22.118#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.499,0.4084,0.381,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.119#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.496,0.4264,0.421,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.120#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.501,0.4452,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.122#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.493,0.4617,0.393,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.123#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.495,0.479,0.404,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.124#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.494,0.4985,0.402,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:22.125#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.498,0.5203,0.391,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.126#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.497,0.5383,0.395,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.127#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.49,0.5548,0.399,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.128#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.491,0.5766,0.379,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:22.129#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.493,0.5961,0.424,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.130#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.492,0.6104,0.414,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.131#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.479,0.6284,0.45,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.132#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.484,0.6479,0.391,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.133#urn:cite2:hmt:vaimg.2017a:VA284VN_0786@0.489,0.6667,0.398,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:22.134#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.207,0.202,0.403,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:22.135#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.21,0.2237,0.386,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:22.136#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.209,0.241,0.42,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.137#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.21,0.2605,0.424,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:22.138#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.209,0.2785,0.424,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.139#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.212,0.298,0.406,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.140#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.206,0.3183,0.385,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.141#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.206,0.3348,0.432,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:22.142#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.207,0.3551,0.375,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:22.143#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.207,0.3754,0.41,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:22.144#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.203,0.3926,0.41,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:22.145#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.204,0.4122,0.399,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.146#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.202,0.4317,0.399,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.147#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.201,0.4482,0.399,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.148#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.199,0.4677,0.375,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.149#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.2,0.4842,0.413,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.150#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.199,0.503,0.369,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.151#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.203,0.5218,0.369,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.152#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.201,0.542,0.369,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.153#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.199,0.5601,0.394,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.154#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.198,0.5773,0.369,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.155#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.195,0.5968,0.387,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.156#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.197,0.6164,0.391,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.157#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.197,0.6344,0.426,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.158#urn:cite2:hmt:vaimg.2017a:VA285RN_0455@0.197,0.6539,0.44,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.159#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.495,0.2162,0.381,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:22.160#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.499,0.2417,0.381,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.161#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.497,0.2628,0.381,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.162#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.501,0.2808,0.402,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.163#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.498,0.3003,0.402,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.164#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.498,0.3191,0.402,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.165#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.496,0.3348,0.402,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.166#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.495,0.3574,0.402,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.167#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.495,0.3739,0.402,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.168#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.489,0.3911,0.412,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.169#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.491,0.4122,0.412,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.170#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.487,0.4309,0.412,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.171#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.488,0.4489,0.412,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:22.172#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.495,0.4677,0.38,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.173#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.488,0.4857,0.38,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.174#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.492,0.503,0.37,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.175#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.495,0.5203,0.384,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.176#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.496,0.539,0.388,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.177#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.495,0.5563,0.388,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.178#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.482,0.5766,0.415,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.179#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.496,0.5961,0.415,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:22.180#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.496,0.6149,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.181#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.494,0.6321,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:22.182#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.486,0.6494,0.426,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:22.183#urn:cite2:hmt:vaimg.2017a:VA285VN_0787@0.469,0.6697,0.441,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:22.184#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1938,0.1988,0.4304,0.02988
urn:cts:greekLit:tlg0012.tlg001.msA:22.185#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2185,0.2243,0.3935,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.186#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2082,0.2443,0.4112,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.187#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2227,0.2638,0.3524,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.188#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2235,0.2806,0.4178,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA:22.189#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2187,0.3007,0.4018,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.190#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2049,0.3202,0.4018,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.191#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2117,0.3407,0.4320,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.192#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2157,0.3596,0.4254,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA:22.193#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2144,0.3768,0.3740,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA:22.194#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2203,0.3964,0.3716,0.01992
urn:cts:greekLit:tlg0012.tlg001.msA:22.195#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2176,0.4120,0.3657,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.196#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2181,0.4320,0.3832,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.197#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1975,0.4476,0.4436,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA:22.198#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2078,0.4698,0.3898,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA:22.199#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1743,0.4880,0.4226,0.02227
urn:cts:greekLit:tlg0012.tlg001.msA:22.200#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1746,0.5072,0.4558,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA:22.201#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1778,0.5263,0.4558,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.202#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2027,0.5429,0.4226,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.203#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2106,0.5631,0.3943,0.02227
urn:cts:greekLit:tlg0012.tlg001.msA:22.204#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2089,0.5820,0.4099,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.205#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2085,0.6018,0.3998,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.206#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2082,0.6202,0.4099,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.207#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.2071,0.6398,0.4099,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.208#urn:cite2:hmt:vaimg.2017a:VA286RN_0456@0.1927,0.6575,0.4259,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA:22.209#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4772,0.2253,0.3902,0.03015
urn:cts:greekLit:tlg0012.tlg001.msA:22.210#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4569,0.2503,0.4018,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA:22.211#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4525,0.2700,0.4239,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA:22.212#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4506,0.1488,0.4180,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA:22.213#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4523,0.2889,0.4329,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA:22.214#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4764,0.3090,0.4024,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:22.215#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4720,0.3270,0.3978,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA:22.216#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4554,0.3463,0.4283,0.02835
urn:cts:greekLit:tlg0012.tlg001.msA:22.217#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4805,0.3657,0.3696,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.218#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4816,0.3862,0.3845,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA:22.219#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4829,0.4039,0.3830,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA:22.220#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4831,0.4234,0.4031,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA:22.221#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4783,0.4415,0.3946,0.02227
urn:cts:greekLit:tlg0012.tlg001.msA:22.222#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4871,0.4571,0.4127,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.223#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4853,0.4766,0.4038,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA:22.224#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4749,0.4945,0.4158,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA:22.225#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4849,0.5144,0.4094,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA:22.226#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4877,0.5324,0.4138,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.227#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4851,0.5508,0.4099,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA:22.228#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4856,0.5694,0.4068,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA:22.229#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4554,0.5899,0.4245,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA:22.230#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4888,0.6107,0.3944,0.02144
urn:cts:greekLit:tlg0012.tlg001.msA:22.231#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4832,0.6259,0.4001,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA:22.232#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4825,0.6448,0.4066,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.233#urn:cite2:hmt:vaimg.2017a:VA286VN_0788@0.4781,0.6643,0.4263,0.03043
urn:cts:greekLit:tlg0012.tlg001.msA:22.234#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2203,0.2043,0.4425,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA:22.235#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2222,0.2260,0.3850,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA:22.236#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2259,0.2461,0.3884,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.237#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2179,0.2645,0.3884,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.238#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2148,0.2851,0.4035,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.239#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2143,0.3021,0.3931,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.240#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2218,0.3201,0.3931,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA:22.241#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2205,0.3415,0.4143,0.02227
urn:cts:greekLit:tlg0012.tlg001.msA:22.242#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2227,0.3578,0.4154,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:22.243#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2222,0.3775,0.4178,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.244#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2218,0.3943,0.3832,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA:22.245#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2209,0.4162,0.4112,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.246#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2203,0.4344,0.4095,0.02932
urn:cts:greekLit:tlg0012.tlg001.msA:22.247#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2161,0.4531,0.4042,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.248#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2218,0.4726,0.3957,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA:22.249#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2179,0.4928,0.4294,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.250#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2159,0.5095,0.3808,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.251#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2139,0.5286,0.4153,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA:22.252#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2174,0.5484,0.4064,0.02144
urn:cts:greekLit:tlg0012.tlg001.msA:22.253#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2167,0.5674,0.4118,0.02144
urn:cts:greekLit:tlg0012.tlg001.msA:22.254#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2161,0.5870,0.4059,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:22.255#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2157,0.6046,0.3902,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA:22.256#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2198,0.6235,0.3884,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:22.257#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2135,0.6438,0.3806,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA:22.258#urn:cite2:hmt:vaimg.2017a:VA287RN_0457@0.2128,0.6604,0.3939,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA:22.259#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4761,0.2241,0.3845,0.03126
urn:cts:greekLit:tlg0012.tlg001.msA:22.260#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4762,0.2494,0.4250,0.02918
urn:cts:greekLit:tlg0012.tlg001.msA:22.261#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4683,0.2674,0.3703,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA:22.262#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4731,0.2891,0.3755,0.02420
urn:cts:greekLit:tlg0012.tlg001.msA:22.263#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4761,0.3086,0.3838,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA:22.264#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4801,0.3277,0.3661,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.265#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4799,0.3467,0.3696,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.266#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4808,0.3643,0.3576,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA:22.267#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4807,0.3824,0.3793,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.268#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4823,0.4029,0.3771,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.269#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4821,0.4219,0.3896,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA:22.270#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4814,0.4390,0.3863,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA:22.271#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4816,0.4595,0.3876,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.272#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4823,0.4768,0.3581,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA:22.273#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4792,0.4961,0.3779,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.274#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4818,0.5142,0.3839,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA:22.275#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4792,0.5325,0.4044,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA:22.276#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4786,0.5521,0.4009,0.02130
urn:cts:greekLit:tlg0012.tlg001.msA:22.277#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4792,0.5693,0.4153,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:22.278#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4801,0.5889,0.4025,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA:22.279#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4692,0.6087,0.4239,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA:22.280#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4786,0.6288,0.3965,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.281#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4796,0.6465,0.3970,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA:22.282#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4796,0.6675,0.3963,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA:22.283#urn:cite2:hmt:vaimg.2017a:VA287VN_0789@0.4801,0.6819,0.4036,0.03306
urn:cts:greekLit:tlg0012.tlg001.msA:22.284#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.2069,0.1979,0.3729,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA:22.285#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.2102,0.2202,0.3812,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA:22.286#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1866,0.2433,0.4090,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA:22.287#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.2109,0.2622,0.3902,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.288#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.2052,0.2819,0.3941,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.289#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1980,0.2976,0.4156,0.02835
urn:cts:greekLit:tlg0012.tlg001.msA:22.290#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1988,0.3185,0.4269,0.02849
urn:cts:greekLit:tlg0012.tlg001.msA:22.291#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1835,0.3402,0.4329,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.292#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1999,0.3584,0.3817,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:22.293#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1990,0.3754,0.3906,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA:22.294#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1840,0.3943,0.4458,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.295#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.2008,0.4142,0.3922,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA:22.296#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1980,0.4308,0.3756,0.02849
urn:cts:greekLit:tlg0012.tlg001.msA:22.297#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1887,0.4487,0.4158,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA:22.298#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1949,0.4694,0.3891,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.299#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1986,0.4889,0.3850,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.300#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1999,0.5100,0.4112,0.01909
urn:cts:greekLit:tlg0012.tlg001.msA:22.301#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1969,0.5284,0.3797,0.02089
urn:cts:greekLit:tlg0012.tlg001.msA:22.302#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1927,0.5469,0.3998,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:22.303#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1940,0.5643,0.3884,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.304#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1804,0.5864,0.3926,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.305#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1936,0.6046,0.3688,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.306#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1925,0.6243,0.3804,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.307#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1852,0.6426,0.3830,0.01978
urn:cts:greekLit:tlg0012.tlg001.msA:22.308#urn:cite2:hmt:vaimg.2017a:VA288RN_0458@0.1800,0.6603,0.3697,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.309#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4772,0.2271,0.3928,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA:22.310#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4801,0.2515,0.3850,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA:22.311#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4801,0.2694,0.3814,0.02490
urn:cts:greekLit:tlg0012.tlg001.msA:22.312#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4775,0.2918,0.4226,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.313#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4761,0.3098,0.3721,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA:22.314#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4794,0.3297,0.3847,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA:22.315#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4794,0.3463,0.3847,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA:22.316#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4429,0.1408,0.4042,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA:22.317#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4812,0.3657,0.3987,0.02185
urn:cts:greekLit:tlg0012.tlg001.msA:22.318#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4646,0.3823,0.4094,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA:22.319#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4823,0.4055,0.4064,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.320#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4746,0.4221,0.4116,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA:22.321#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4749,0.4423,0.3865,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA:22.322#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4606,0.4564,0.4480,0.02932
urn:cts:greekLit:tlg0012.tlg001.msA:22.323#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4797,0.4799,0.4252,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.324#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4823,0.4954,0.3902,0.02849
urn:cts:greekLit:tlg0012.tlg001.msA:22.325#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4867,0.5170,0.3957,0.02019
urn:cts:greekLit:tlg0012.tlg001.msA:22.326#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4801,0.5331,0.4234,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA:22.327#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4831,0.5538,0.3939,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.328#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4860,0.5734,0.4071,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA:22.329#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4576,0.5917,0.4403,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.330#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4742,0.6108,0.4256,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.331#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4805,0.6299,0.4105,0.02296
urn:cts:greekLit:tlg0012.tlg001.msA:22.332#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4838,0.6479,0.4156,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.333#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4853,0.6661,0.3954,0.02185
urn:cts:greekLit:tlg0012.tlg001.msA:22.334#urn:cite2:hmt:vaimg.2017a:VA288VN_0790@0.4878,0.6841,0.4164,0.02766
urn:cts:greekLit:tlg0012.tlg001.msA:22.335#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2157,0.2053,0.3674,0.02960
urn:cts:greekLit:tlg0012.tlg001.msA:22.336#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2174,0.2277,0.3738,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA:22.337#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2157,0.2467,0.4011,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA:22.338#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2148,0.2694,0.3978,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.339#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2148,0.2874,0.4071,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.340#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2141,0.3043,0.3812,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA:22.341#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2128,0.3232,0.4162,0.02725
urn:cts:greekLit:tlg0012.tlg001.msA:22.342#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1925,0.3418,0.4410,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA:22.343#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1933,0.3629,0.4219,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.344#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2117,0.3812,0.4213,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA:22.345#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1982,0.3992,0.4038,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:22.346#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2124,0.4185,0.3803,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:22.347#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2124,0.4368,0.4283,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.348#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2117,0.4550,0.4105,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:22.349#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1824,0.4694,0.4398,0.02905
urn:cts:greekLit:tlg0012.tlg001.msA:22.350#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2157,0.4947,0.4064,0.02047
urn:cts:greekLit:tlg0012.tlg001.msA:22.351#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1844,0.5122,0.4307,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA:22.352#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2100,0.5318,0.4097,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.353#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.2087,0.5498,0.3994,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:22.354#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1859,0.5678,0.4186,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:22.355#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1912,0.5888,0.4418,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA:22.356#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1855,0.6057,0.4199,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA:22.357#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1949,0.6264,0.4129,0.02227
urn:cts:greekLit:tlg0012.tlg001.msA:22.358#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1958,0.6438,0.4060,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA:22.359#urn:cite2:hmt:vaimg.2017a:VA289RN_0459@0.1962,0.6636,0.4235,0.02573
urn:cts:greekLit:tlg0012.tlg001.msA:22.360#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4558,0.2375,0.3983,0.02144
urn:cts:greekLit:tlg0012.tlg001.msA:22.361#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4530,0.2556,0.4048,0.02075
urn:cts:greekLit:tlg0012.tlg001.msA:22.362#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4539,0.2762,0.4333,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.363#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4525,0.2941,0.4123,0.01992
urn:cts:greekLit:tlg0012.tlg001.msA:22.364#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4512,0.3155,0.4066,0.01964
urn:cts:greekLit:tlg0012.tlg001.msA:22.365#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4503,0.3351,0.4132,0.01895
urn:cts:greekLit:tlg0012.tlg001.msA:22.366#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4451,0.3516,0.4173,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA:22.367#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4503,0.3743,0.4094,0.01992
urn:cts:greekLit:tlg0012.tlg001.msA:22.368#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4503,0.3900,0.4282,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.369#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4600,0.4100,0.4081,0.02075
urn:cts:greekLit:tlg0012.tlg001.msA:22.370#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4585,0.4293,0.3707,0.01992
urn:cts:greekLit:tlg0012.tlg001.msA:22.371#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4560,0.4470,0.4024,0.01964
urn:cts:greekLit:tlg0012.tlg001.msA:22.372#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4541,0.4642,0.4090,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.373#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4519,0.4834,0.4211,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA:22.374#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4523,0.5024,0.4193,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.375#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4514,0.5205,0.4182,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA:22.376#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4514,0.5387,0.4215,0.02019
urn:cts:greekLit:tlg0012.tlg001.msA:22.377#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4506,0.5589,0.4162,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA:22.378#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4499,0.5790,0.4068,0.01964
urn:cts:greekLit:tlg0012.tlg001.msA:22.379#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4473,0.5952,0.4309,0.02227
urn:cts:greekLit:tlg0012.tlg001.msA:22.380#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4466,0.6165,0.4410,0.02116
urn:cts:greekLit:tlg0012.tlg001.msA:22.381#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4455,0.6346,0.4164,0.02075
urn:cts:greekLit:tlg0012.tlg001.msA:22.382#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4460,0.6535,0.4276,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA:22.383#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4455,0.6716,0.4108,0.02075
urn:cts:greekLit:tlg0012.tlg001.msA:22.384#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4436,0.6889,0.4492,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA:22.385#urn:cite2:hmt:vaimg.2017a:VA289VN_0791@0.4427,0.7089,0.4425,0.02033
urn:cts:greekLit:tlg0012.tlg001.msA:22.386#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.2052,0.1982,0.3915,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA:22.387#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.2034,0.2216,0.4064,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.388#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.2012,0.2415,0.3808,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA:22.389#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.2025,0.2611,0.3775,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA:22.390#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.2021,0.2791,0.3933,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:22.391#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.2021,0.2960,0.3753,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.392#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.2034,0.3137,0.4182,0.02877
urn:cts:greekLit:tlg0012.tlg001.msA:22.393#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1741,0.3336,0.4317,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA:22.394#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1723,0.3530,0.3930,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.395#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1826,0.3703,0.4060,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA:22.396#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1813,0.3889,0.4167,0.02739
urn:cts:greekLit:tlg0012.tlg001.msA:22.397#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1957,0.4079,0.4186,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA:22.398#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1903,0.4248,0.3911,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:22.399#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1898,0.4455,0.4213,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA:22.400#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1898,0.4455,0.4213,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA:22.401#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1938,0.4633,0.3992,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:22.402#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1929,0.4841,0.4208,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.403#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1925,0.5187,0.4060,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA:22.404#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1916,0.5379,0.4151,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.405#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1920,0.5559,0.4182,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA:22.406#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1920,0.5793,0.4226,0.02268
urn:cts:greekLit:tlg0012.tlg001.msA:22.407#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1920,0.5959,0.4241,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.408#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1920,0.6140,0.4095,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.409#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1914,0.6324,0.3939,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA:22.410#urn:cite2:hmt:vaimg.2017a:VA290RN-0460@0.1914,0.6516,0.3933,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA:22.411#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4381,0.2198,0.4114,0.03292
urn:cts:greekLit:tlg0012.tlg001.msA:22.412#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4624,0.2485,0.3838,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA:22.413#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4619,0.2682,0.3850,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA:22.414#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4602,0.2870,0.4200,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA:22.415#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4582,0.3033,0.4125,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA:22.416#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4536,0.3209,0.4164,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA:22.417#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4598,0.3415,0.3996,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.418#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4515,0.3589,0.4213,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA:22.419#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4641,0.3797,0.3834,0.01936
urn:cts:greekLit:tlg0012.tlg001.msA:22.420#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4595,0.3965,0.4134,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.421#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4602,0.4166,0.4114,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.422#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4608,0.4362,0.4180,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.423#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4598,0.4553,0.4276,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.424#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4615,0.4757,0.4329,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.425#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4619,0.4913,0.4272,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.426#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4681,0.5079,0.4342,0.02849
urn:cts:greekLit:tlg0012.tlg001.msA:22.427#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4644,0.5295,0.4385,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA:22.428#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4648,0.5477,0.4379,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.429#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4632,0.5651,0.4088,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA:22.430#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4648,0.5827,0.3922,0.02974
urn:cts:greekLit:tlg0012.tlg001.msA:22.431#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4654,0.6058,0.4272,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA:22.432#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4659,0.6219,0.4182,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA:22.433#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4654,0.6414,0.4055,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA:22.434#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4655,0.6603,0.4278,0.02047
urn:cts:greekLit:tlg0012.tlg001.msA:22.435#urn:cite2:hmt:vaimg.2017a:VA290VN_0792@0.4641,0.6772,0.4304,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA:22.436#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1682,0.1983,0.4342,0.02891
urn:cts:greekLit:tlg0012.tlg001.msA:22.437#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1756,0.2221,0.4226,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA:22.438#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1846,0.2401,0.4119,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:22.439#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1853,0.2580,0.4116,0.02656
urn:cts:greekLit:tlg0012.tlg001.msA:22.440#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1636,0.2779,0.4283,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA:22.441#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1863,0.2960,0.4256,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA:22.442#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1863,0.3145,0.4427,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.443#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1818,0.3324,0.4049,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.444#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1850,0.3524,0.4042,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.445#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1853,0.3732,0.4191,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.446#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1817,0.3929,0.4184,0.02019
urn:cts:greekLit:tlg0012.tlg001.msA:22.447#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1831,0.4094,0.4046,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA:22.448#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1817,0.4267,0.4200,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.449#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1804,0.4438,0.4027,0.02448
urn:cts:greekLit:tlg0012.tlg001.msA:22.450#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1785,0.4620,0.4217,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:22.451#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1840,0.4849,0.4060,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA:22.452#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1853,0.5050,0.4040,0.02337
urn:cts:greekLit:tlg0012.tlg001.msA:22.453#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1813,0.5234,0.4036,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA:22.454#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1872,0.5394,0.4112,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:22.455#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1840,0.5603,0.4073,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA:22.456#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1859,0.5806,0.4060,0.02102
urn:cts:greekLit:tlg0012.tlg001.msA:22.457#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1846,0.5965,0.4134,0.02130
urn:cts:greekLit:tlg0012.tlg001.msA:22.458#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1872,0.6147,0.4237,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA:22.459#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1835,0.6353,0.4245,0.02019
urn:cts:greekLit:tlg0012.tlg001.msA:22.460#urn:cite2:hmt:vaimg.2017a:VA291RN_0461@0.1700,0.6520,0.4390,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA:22.461#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4772,0.2264,0.4270,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA:22.462#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4772,0.2469,0.4033,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA:22.463#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4790,0.2654,0.3755,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:22.464#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4781,0.2873,0.4025,0.02116
urn:cts:greekLit:tlg0012.tlg001.msA:22.465#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4794,0.3041,0.3931,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA:22.466#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4788,0.3238,0.3950,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA:22.467#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4790,0.3450,0.3790,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.468#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4781,0.3611,0.3815,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA:22.469#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4772,0.3776,0.4211,0.02600
urn:cts:greekLit:tlg0012.tlg001.msA:22.470#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4764,0.4008,0.3828,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA:22.471#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4781,0.4166,0.3972,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.472#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4777,0.4375,0.3690,0.02006
urn:cts:greekLit:tlg0012.tlg001.msA:22.473#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4770,0.4512,0.4044,0.02559
urn:cts:greekLit:tlg0012.tlg001.msA:22.474#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4788,0.4726,0.3891,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.475#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4788,0.4903,0.4092,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA:22.476#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4772,0.5084,0.3780,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA:22.477#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4705,0.5307,0.3915,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.478#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4814,0.5484,0.4287,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA:22.479#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4799,0.5669,0.3640,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:22.480#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4519,0.5840,0.4331,0.02517
urn:cts:greekLit:tlg0012.tlg001.msA:22.481#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4783,0.6025,0.4149,0.02808
urn:cts:greekLit:tlg0012.tlg001.msA:22.482#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4854,0.6206,0.4024,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA:22.483#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4851,0.6422,0.4210,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA:22.484#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4838,0.6584,0.3950,0.02780
urn:cts:greekLit:tlg0012.tlg001.msA:22.485#urn:cite2:hmt:vaimg.2017a:VA291VN_0793@0.4840,0.6766,0.4153,0.02946
urn:cts:greekLit:tlg0012.tlg001.msA:22.486#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1769,0.2140,0.4112,0.03237
urn:cts:greekLit:tlg0012.tlg001.msA:22.487#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1713,0.2380,0.4272,0.03112
urn:cts:greekLit:tlg0012.tlg001.msA:22.488#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1551,0.2640,0.3898,0.01853
urn:cts:greekLit:tlg0012.tlg001.msA:22.489#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1444,0.2809,0.4274,0.02393
urn:cts:greekLit:tlg0012.tlg001.msA:22.490#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1614,0.3015,0.4388,0.02310
urn:cts:greekLit:tlg0012.tlg001.msA:22.491#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1603,0.3212,0.4433,0.02227
urn:cts:greekLit:tlg0012.tlg001.msA:22.492#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1450,0.3369,0.4451,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.493#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1584,0.3578,0.4226,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.494#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1422,0.3775,0.4593,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.495#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1606,0.3960,0.4425,0.02351
urn:cts:greekLit:tlg0012.tlg001.msA:22.496#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1373,0.4144,0.4709,0.02628
urn:cts:greekLit:tlg0012.tlg001.msA:22.497#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1548,0.4354,0.4263,0.02379
urn:cts:greekLit:tlg0012.tlg001.msA:22.498#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1538,0.4550,0.4405,0.02254
urn:cts:greekLit:tlg0012.tlg001.msA:22.499#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1575,0.4736,0.4191,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:22.500#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1837,0.4913,0.4158,0.02531
urn:cts:greekLit:tlg0012.tlg001.msA:22.501#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1864,0.5133,0.4062,0.02047
urn:cts:greekLit:tlg0012.tlg001.msA:22.502#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1826,0.5285,0.4335,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:22.503#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1842,0.5474,0.4147,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:22.504#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1826,0.5654,0.4495,0.02614
urn:cts:greekLit:tlg0012.tlg001.msA:22.505#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1595,0.5844,0.4720,0.02683
urn:cts:greekLit:tlg0012.tlg001.msA:22.506#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1853,0.6055,0.3978,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:22.507#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1864,0.6245,0.4046,0.02213
urn:cts:greekLit:tlg0012.tlg001.msA:22.508#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1868,0.6445,0.4265,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA:22.509#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1864,0.6638,0.4340,0.02172
urn:cts:greekLit:tlg0012.tlg001.msA:22.510#urn:cite2:hmt:vaimg.2017a:VA292RN_0462@0.1800,0.6830,0.4169,0.03250
urn:cts:greekLit:tlg0012.tlg001.msA:22.511#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.4788,0.2447,0.4403,0.02476
urn:cts:greekLit:tlg0012.tlg001.msA:22.512#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.4788,0.2664,0.4191,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA:22.513#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.4831,0.2849,0.3972,0.02822
urn:cts:greekLit:tlg0012.tlg001.msA:22.514#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.4831,0.3054,0.4000,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:22.515#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.4838,0.3228,0.3944,0.02711
