urn:cts:greekLit:tlg5026.msAext.hmt:21.1#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.816,0.6577,0.061,0.0405	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msAext.hmt:21.2#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.818,0.6201,0.077,0.0158	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msAext.hmt:21.3#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.822,0.6359,0.048,0.0158	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msAext.hmt:21.1#	
urn:cts:greekLit:tlg5026.msAint.hmt:21.1#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.155,0.3191,0.05,0.0285	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msAint.hmt:21.2#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.137,0.494,0.07,0.0375	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msAint.hmt:21.3#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.823,0.3529,0.086,0.0315	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msAint.hmt:21.4#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.858,0.4077,0.058,0.0458	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msAint.hmt:21.5#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.141,0.283,0.075,0.0285	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.6#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.126,0.6059,0.074,0.0233	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.7#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.121,0.6246,0.081,0.0248	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.8#urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.125,0.4947,0.085,0.0616	urn:cite:hmt:msA.273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.9#urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.13,0.5811,0.072,0.0383	urn:cite:hmt:msA.273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.10#urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.858,0.3408,0.058,0.0413	urn:cite:hmt:msA.273v
urn:cts:greekLit:tlg5026.msAint.hmt:21.11#urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.123,0.4039,0.085,0.0608	urn:cite:hmt:msA.274r
urn:cts:greekLit:tlg5026.msAint.hmt:21.12#urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.13,0.4865,0.079,0.0353	urn:cite:hmt:msA.274r
urn:cts:greekLit:tlg5026.msAint.hmt:21.13#urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.872,0.5143,0.03,0.0203	urn:cite:hmt:msA.274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.14#urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.88,0.5833,0.034,0.018	urn:cite:hmt:msA.274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.15#urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.862,0.6044,0.049,0.015	urn:cite:hmt:msA.274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.16#urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.131,0.3851,0.077,0.0526	urn:cite:hmt:msA.275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.17#urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.131,0.4459,0.079,0.0556	urn:cite:hmt:msA.275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.18#urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.132,0.6051,0.076,0.0435	urn:cite:hmt:msA.275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.19#urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.885,0.3251,0.039,0.0323	urn:cite:hmt:msA.275v
urn:cts:greekLit:tlg5026.msAint.hmt:21.20#urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.126,0.226,0.055,0.0173	urn:cite:hmt:msA.276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.21#urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.095,0.491,0.065,0.021	urn:cite:hmt:msA.276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.22#urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.104,0.5736,0.062,0.024	urn:cite:hmt:msA.276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.23#urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.104,0.6089,0.062,0.0548	urn:cite:hmt:msA.276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.24#urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.854,0.3641,0.067,0.0248	urn:cite:hmt:msA.276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.25#urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.874,0.4572,0.037,0.0165	urn:cite:hmt:msA.276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.26#urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.876,0.461,0.032,0.0098	urn:cite:hmt:msA.276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.27#urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.875,0.6059,0.046,0.0188	urn:cite:hmt:msA.276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.28#urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.891,0.6764,0.034,0.0428	urn:cite:hmt:msA.276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.29#urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.14,0.2725,0.062,0.0218	urn:cite:hmt:msA.277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.30#urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.138,0.3964,0.043,0.0218	urn:cite:hmt:msA.277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.31#urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.131,0.4257,0.065,0.0218	urn:cite:hmt:msA.277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.32#urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.876,0.5976,0.041,0.021	urn:cite:hmt:msA.277v
urn:cts:greekLit:tlg5026.msAint.hmt:21.33#urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.15,0.3431,0.038,0.018	urn:cite:hmt:msA.278r
urn:cts:greekLit:tlg5026.msAint.hmt:21.34#urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.147,0.4039,0.05,0.0255	urn:cite:hmt:msA.278r
urn:cts:greekLit:tlg5026.msAint.hmt:21.35#urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.848,0.3911,0.072,0.0218	urn:cite:hmt:msA.278v
urn:cts:greekLit:tlg5026.msAint.hmt:21.36#urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.135,0.2072,0.067,0.0646	urn:cite:hmt:msA.279r
urn:cts:greekLit:tlg5026.msAint.hmt:21.37#urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.116,0.4354,0.076,0.027	urn:cite:hmt:msA.279r
urn:cts:greekLit:tlg5026.msAint.hmt:21.38#urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.876,0.5773,0.03,0.0248	urn:cite:hmt:msA.279v
urn:cts:greekLit:tlg5026.msAint.hmt:21.39#urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.134,0.3003,0.057,0.0263	urn:cite:hmt:msA.280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.40#urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.12,0.3971,0.067,0.03	urn:cite:hmt:msA.280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.41#urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.121,0.491,0.071,0.0195	urn:cite:hmt:msA.280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.42#urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.113,0.5435,0.076,0.0338	urn:cite:hmt:msA.280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.43#urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.855,0.295,0.056,0.0218	urn:cite:hmt:msA.280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.44#urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.86,0.4294,0.053,0.0263	urn:cite:hmt:msA.280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.45#urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.878,0.6051,0.038,0.039	urn:cite:hmt:msA.280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.46#urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.885,0.6779,0.038,0.0225	urn:cite:hmt:msA.280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.47#urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.129,0.4407,0.042,0.0173	urn:cite:hmt:msA.281r
urn:cts:greekLit:tlg5026.msAint.hmt:21.48#urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.112,0.6141,0.064,0.0383	urn:cite:hmt:msA.281r
urn:cts:greekLit:tlg5026.msAint.hmt:21.49#urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.904,0.3791,0.028,0.0225	urn:cite:hmt:msA.281v
urn:cts:greekLit:tlg5026.msAint.hmt:21.50#urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.898,0.5248,0.035,0.024	urn:cite:hmt:msA.281v
urn:cts:greekLit:tlg5026.msAint.hmt:21.51#urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.854,0.6201,0.071,0.024	urn:cite:hmt:msA.281v
urn:cts:greekLit:tlg5026.msAil.hmt:17#	
urn:cts:greekLit:tlg5026.msAim.hmt:21.1#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.599,0.244,0.061,0.0293	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msAim.hmt:21.2#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.594,0.3731,0.061,0.0405	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msAim.hmt:21.3#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.444,0.3596,0.045,0.0353	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msAim.hmt:21.4#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.439,0.488,0.06,0.0353	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msAim.hmt:21.5#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.606,0.4047,0.1,0.033	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msAim.hmt:21.6#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.604,0.6029,0.09,0.033	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msAim.hmt:21.7#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.401,0.2568,0.072,0.0488	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.8#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.402,0.298,0.078,0.0698	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.9#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.403,0.3604,0.078,0.0698	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.10#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.406,0.4489,0.078,0.0698	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.11#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.405,0.5143,0.078,0.0698	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.12#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.634,0.2132,0.091,0.0315	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.13#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.636,0.2372,0.091,0.0263	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.14#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.611,0.3101,0.082,0.0285	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.15#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.609,0.3694,0.059,0.0285	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.16#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.57,0.4017,0.059,0.0375	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.17#urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.578,0.5901,0.059,0.0375	urn:cite:hmt:msA.272r
urn:cts:greekLit:tlg5026.msA.hmt:21.1#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.205,0.0908,0.639,0.1658	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.2#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.641,0.2551,0.187,0.0675	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.3#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.3151,0.192,0.087	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.4#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.3983,0.192,0.0585	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.5#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.4464,0.208,0.0645	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.6#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.631,0.5026,0.208,0.0645	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.7#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.618,0.5581,0.207,0.0878	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.8#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.6354,0.639,0.0863	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.9#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.6992,0.639,0.0503	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.10#urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.7254,0.639,0.0375	urn:cite:hmt:msA.270r
urn:cts:greekLit:tlg5026.msA.hmt:21.11#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.23,0.2125,0.225,0.0586	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.12#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.2658,0.225,0.0465	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.13#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.2958,0.225,0.039	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.14#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.3311,0.228,0.0526	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.15#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.223,0.3806,0.228,0.2087	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.16#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.223,0.5841,0.248,0.0405	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.17#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.228,0.6216,0.223,0.0473	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.18#urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.229,0.6652,0.223,0.0413	urn:cite:hmt:msA.270v
urn:cts:greekLit:tlg5026.msA.hmt:21.19#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.646,0.2425,0.188,0.1156	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msA.hmt:21.20#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.642,0.3559,0.216,0.0548	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msA.hmt:21.21#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.179,0.6802,0.561,0.024	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msA.hmt:21.22#urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.182,0.7035,0.55,0.015	urn:cite:hmt:msA.271r
urn:cts:greekLit:tlg5026.msA.hmt:21.23#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.208,0.1149,0.701,0.0458	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msA.hmt:21.24#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.208,0.4197,0.21,0.0465	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msA.hmt:21.25#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.214,0.4632,0.212,0.0353	urn:cite:hmt:msA.271v
urn:cts:greekLit:tlg5026.msA.hmt:21.26#urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.212,0.7132,0.694,0.039	urn:cite:hmt:msA.271v
