urn:cts:greekLit:tlg0012.tlg001.msA:24.1#urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.417,0.5908,0.456,0.1239
urn:cts:greekLit:tlg0012.tlg001.msA:24.2#urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.493,0.6441,0.386,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.3#urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.493,0.6637,0.403,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.4#urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.492,0.6832,0.403,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.5#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.228,0.1944,0.398,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.6#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.231,0.217,0.398,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.7#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.227,0.235,0.405,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.8#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.22,0.2538,0.429,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.9#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.225,0.274,0.429,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.10#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.225,0.289,0.429,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.11#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.222,0.3078,0.417,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.12#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.218,0.3251,0.403,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.13#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.221,0.3431,0.403,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.14#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.22,0.3641,0.407,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.15#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.22,0.3829,0.407,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.16#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.222,0.3994,0.407,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.17#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.226,0.4197,0.407,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.18#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.226,0.4384,0.41,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.19#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.228,0.4587,0.392,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.20#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.223,0.476,0.419,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.21#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.222,0.497,0.396,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.22#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.221,0.5143,0.383,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.23#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.221,0.533,0.404,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.24#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.223,0.5541,0.406,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.25#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.224,0.5698,0.414,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.26#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.223,0.5938,0.383,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.27#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.224,0.6104,0.387,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.28#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.222,0.6321,0.413,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.29#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.224,0.6509,0.382,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.30#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.477,0.2252,0.409,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.31#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.473,0.25,0.392,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.32#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.472,0.2695,0.403,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.33#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.468,0.289,0.389,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.34#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.467,0.3063,0.376,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.35#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.466,0.3258,0.392,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.36#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.468,0.3446,0.392,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.37#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.475,0.3634,0.392,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.38#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.472,0.3829,0.409,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.39#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.467,0.4024,0.409,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.40#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.465,0.4189,0.409,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.41#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.463,0.4369,0.404,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.42#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.469,0.455,0.404,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.43#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.473,0.4745,0.42,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.44#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.47,0.494,0.42,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.45#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.47,0.515,0.406,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.46#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.47,0.5323,0.406,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.47#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.469,0.5526,0.379,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.48#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.469,0.5721,0.412,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.49#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.474,0.5908,0.404,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.50#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.473,0.6081,0.417,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.51#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.471,0.6261,0.365,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:24.52#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.471,0.6456,0.413,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.53#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.476,0.6644,0.417,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.54#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.474,0.6824,0.4,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.55#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2213,0.1906,0.4079,0.0228
urn:cts:greekLit:tlg0012.tlg001.msA:24.56#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2203,0.211,0.3758,0.0229
urn:cts:greekLit:tlg0012.tlg001.msA:24.57#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2266,0.2317,0.3881,0.0228
urn:cts:greekLit:tlg0012.tlg001.msA:24.58#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.201,0.2518,0.4404,0.0203
urn:cts:greekLit:tlg0012.tlg001.msA:24.59#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2238,0.2697,0.3746,0.0211
urn:cts:greekLit:tlg0012.tlg001.msA:24.60#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2166,0.2874,0.4262,0.0211
urn:cts:greekLit:tlg0012.tlg001.msA:24.61#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2163,0.3049,0.3931,0.0237
urn:cts:greekLit:tlg0012.tlg001.msA:24.62#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2206,0.3261,0.3984,0.0194
urn:cts:greekLit:tlg0012.tlg001.msA:24.63#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2176,0.3415,0.4229,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.64#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.215,0.3634,0.448,0.0254
urn:cts:greekLit:tlg0012.tlg001.msA:24.65#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.215,0.3813,0.3967,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.66#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.215,0.3981,0.3967,0.0261
urn:cts:greekLit:tlg0012.tlg001.msA:24.67#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.215,0.4173,0.4146,0.0261
urn:cts:greekLit:tlg0012.tlg001.msA:24.68#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2205,0.4386,0.4105,0.0261
urn:cts:greekLit:tlg0012.tlg001.msA:24.69#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2196,0.4579,0.4105,0.0216
urn:cts:greekLit:tlg0012.tlg001.msA:24.70#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2187,0.4781,0.426,0.0223
urn:cts:greekLit:tlg0012.tlg001.msA:24.71#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2177,0.4957,0.3963,0.0199
urn:cts:greekLit:tlg0012.tlg001.msA:24.72#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2188,0.5529,0.4027,0.0227
urn:cts:greekLit:tlg0012.tlg001.msA:24.73#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.222,0.5732,0.4059,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.74#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2161,0.5919,0.4308,0.0222
urn:cts:greekLit:tlg0012.tlg001.msA:24.75#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2106,0.6101,0.4256,0.023
urn:cts:greekLit:tlg0012.tlg001.msA:24.76#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2202,0.629,0.4256,0.0227
urn:cts:greekLit:tlg0012.tlg001.msA:24.77#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2202,0.6466,0.4256,0.0273
urn:cts:greekLit:tlg0012.tlg001.msA:24.78#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2179,0.6282,0.4307,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:24.79#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2176,0.6474,0.4307,0.02642
urn:cts:greekLit:tlg0012.tlg001.msA:24.80#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4733,0.2266,0.3819,0.022
urn:cts:greekLit:tlg0012.tlg001.msA:24.81#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4746,0.2495,0.3819,0.022
urn:cts:greekLit:tlg0012.tlg001.msA:24.82#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.476,0.2665,0.3919,0.0271
urn:cts:greekLit:tlg0012.tlg001.msA:24.83#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.477,0.2881,0.39,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.84#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.477,0.3048,0.39,0.0222
urn:cts:greekLit:tlg0012.tlg001.msA:24.85#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4687,0.3224,0.3932,0.022
urn:cts:greekLit:tlg0012.tlg001.msA:24.86#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.468,0.3422,0.4036,0.022
urn:cts:greekLit:tlg0012.tlg001.msA:24.87#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4675,0.3591,0.3973,0.0236
urn:cts:greekLit:tlg0012.tlg001.msA:24.88#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4682,0.3789,0.4051,0.0236
urn:cts:greekLit:tlg0012.tlg001.msA:24.89#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4655,0.3966,0.4171,0.0288
urn:cts:greekLit:tlg0012.tlg001.msA:24.90#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4645,0.4159,0.4185,0.0231
urn:cts:greekLit:tlg0012.tlg001.msA:24.91#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4645,0.4318,0.4185,0.0266
urn:cts:greekLit:tlg0012.tlg001.msA:24.92#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4755,0.4533,0.409,0.0238
urn:cts:greekLit:tlg0012.tlg001.msA:24.93#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4658,0.4727,0.4183,0.0269
urn:cts:greekLit:tlg0012.tlg001.msA:24.94#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4807,0.491,0.3929,0.0242
urn:cts:greekLit:tlg0012.tlg001.msA:24.95#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4733,0.5123,0.4012,0.0242
urn:cts:greekLit:tlg0012.tlg001.msA:24.96#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4704,0.5317,0.4073,0.0262
urn:cts:greekLit:tlg0012.tlg001.msA:24.97#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4748,0.5511,0.408,0.0224
urn:cts:greekLit:tlg0012.tlg001.msA:24.98#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4743,0.5687,0.4171,0.0236
urn:cts:greekLit:tlg0012.tlg001.msA:24.99#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.477,0.5878,0.3919,0.0236
urn:cts:greekLit:tlg0012.tlg001.msA:24.100#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4748,0.6072,0.4073,0.0253
urn:cts:greekLit:tlg0012.tlg001.msA:24.101#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4716,0.625,0.3853,0.0242
urn:cts:greekLit:tlg0012.tlg001.msA:24.102#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4709,0.644,0.3966,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.103#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4609,0.6635,0.4215,0.0231
urn:cts:greekLit:tlg0012.tlg001.msA:24.104#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.4672,0.682,0.4022,0.0231
urn:cts:greekLit:tlg0012.tlg001.msA:24.105#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.222,0.1832,0.427,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.106#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.226,0.2095,0.418,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.107#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.223,0.229,0.403,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.108#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.219,0.2485,0.438,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.109#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.229,0.2643,0.41,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.110#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.217,0.283,0.392,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.111#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.221,0.3056,0.429,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.112#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.228,0.3228,0.408,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.113#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.223,0.3416,0.412,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.114#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.221,0.3589,0.439,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.115#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.22,0.3806,0.436,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.116#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.22,0.3979,0.429,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.117#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.219,0.4182,0.406,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.118#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.219,0.4377,0.413,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.119#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.219,0.4565,0.427,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.120#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.209,0.4737,0.446,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.121#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.22,0.4932,0.382,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.122#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.217,0.5128,0.39,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.123#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.221,0.5338,0.415,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.124#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.219,0.5533,0.419,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.125#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.221,0.5728,0.43,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.126#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.218,0.5886,0.41,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.127#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.214,0.6074,0.46,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.128#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.21,0.6284,0.463,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.129#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.208,0.6441,0.455,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.130#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.474,0.2237,0.395,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.131#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.472,0.2485,0.395,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.132#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.471,0.2643,0.404,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.133#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.467,0.286,0.412,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.134#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.47,0.3018,0.392,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.135#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.47,0.3228,0.426,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.136#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.472,0.3401,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.137#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.467,0.3596,0.364,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.138#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.464,0.3776,0.441,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.139#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.465,0.3994,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.140#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.47,0.4197,0.415,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.141#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.465,0.4384,0.363,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.142#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.467,0.4572,0.402,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.143#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.47,0.476,0.375,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.144#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.47,0.494,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.145#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.465,0.5105,0.38,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.146#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.463,0.5285,0.399,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.147#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.462,0.5488,0.422,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.148#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.4746,0.5687,0.3677,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:24.149#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.472,0.5683,0.377,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.150#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.473,0.5886,0.396,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.151#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.467,0.6261,0.417,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.152#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.469,0.6434,0.417,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.153#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.466,0.6614,0.401,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.154#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.464,0.6772,0.401,0.039
urn:cts:greekLit:tlg0012.tlg001.msA:24.155#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.229,0.1862,0.42,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.156#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.223,0.211,0.431,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.157#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.224,0.2327,0.437,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.158#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.219,0.2508,0.455,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.159#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.221,0.268,0.433,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.160#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.226,0.2845,0.441,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.161#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.223,0.3056,0.462,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.162#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.221,0.3228,0.458,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.163#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.219,0.3431,0.472,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.164#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.221,0.3626,0.468,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.165#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.221,0.3829,0.461,0.0203
urn:cts:greekLit:tlg0012.tlg001.msA:24.166#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.222,0.4002,0.421,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.167#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.22,0.4204,0.442,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.168#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.219,0.4414,0.428,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.169#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.227,0.4602,0.444,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.170#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.22,0.4797,0.454,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.171#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.221,0.5,0.45,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.172#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.226,0.5165,0.431,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.173#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.219,0.533,0.421,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.174#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.219,0.5541,0.438,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.175#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.211,0.5743,0.438,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.176#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.223,0.5923,0.438,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.177#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.218,0.6089,0.39,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.178#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.224,0.6291,0.428,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.179#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.221,0.6471,0.428,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.180#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.457,0.226,0.452,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.181#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.459,0.2508,0.445,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.182#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.457,0.268,0.415,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.183#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.463,0.2875,0.397,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.184#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.457,0.3056,0.402,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.185#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.459,0.3243,0.446,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.186#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.462,0.3416,0.422,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.187#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.456,0.3596,0.459,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.188#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.455,0.3806,0.44,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.189#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.453,0.4017,0.44,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.190#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.454,0.4197,0.44,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.191#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.452,0.4392,0.44,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.192#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.456,0.4587,0.45,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.193#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.455,0.4767,0.45,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.194#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.457,0.4962,0.45,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.195#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.457,0.5143,0.45,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.196#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.457,0.5345,0.45,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.197#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.457,0.5541,0.45,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.198#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.462,0.5728,0.432,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.199#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.463,0.5908,0.45,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.200#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.443,0.6111,0.464,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.201#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.456,0.6299,0.454,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.202#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.456,0.6404,0.452,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.203#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.455,0.6607,0.452,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.204#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.454,0.6817,0.452,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.205#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.196,0.1877,0.38,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.206#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.198,0.2125,0.395,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.207#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.192,0.232,0.401,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.208#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.196,0.25,0.403,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.209#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.195,0.2695,0.43,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.210#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.19,0.2868,0.427,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.211#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.191,0.3071,0.425,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.212#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.192,0.3273,0.417,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.213#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.195,0.3468,0.411,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.214#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.193,0.3664,0.441,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.215#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.189,0.3851,0.41,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.216#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.195,0.4054,0.4,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.217#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.189,0.4242,0.448,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.218#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.187,0.4422,0.452,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.219#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.2,0.461,0.441,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.220#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.19,0.4797,0.408,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.221#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.193,0.5,0.359,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.222#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.19,0.5195,0.422,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.223#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.188,0.5375,0.453,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.224#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.197,0.5563,0.411,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.225#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.196,0.5766,0.424,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.226#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.194,0.5953,0.422,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.227#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.193,0.6111,0.414,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.228#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.19,0.6344,0.428,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.229#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.187,0.6502,0.436,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.230#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.466,0.226,0.433,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.231#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.466,0.253,0.433,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.232#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.464,0.2725,0.433,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.233#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.464,0.292,0.433,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.234#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.461,0.3101,0.433,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.235#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.464,0.3288,0.433,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.236#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.467,0.3476,0.433,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.237#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.465,0.3679,0.433,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.238#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.464,0.3881,0.437,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.239#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.462,0.4047,0.437,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.240#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.461,0.4249,0.437,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.241#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.453,0.4429,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.242#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.454,0.4632,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.243#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.452,0.4797,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.244#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.452,0.5008,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.245#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.452,0.5203,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.246#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.456,0.5383,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.247#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.459,0.5563,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.248#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.458,0.5781,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.249#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.458,0.5953,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.250#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.456,0.6164,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.251#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.458,0.6329,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.252#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.461,0.6524,0.451,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.253#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.463,0.6637,0.455,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.254#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.467,0.6892,0.449,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.255#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.186,0.1779,0.417,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.256#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.185,0.1974,0.417,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.257#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.183,0.2155,0.417,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.258#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.184,0.2357,0.417,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.259#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.184,0.2538,0.417,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.260#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.183,0.2725,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.261#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.182,0.292,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.262#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.179,0.3138,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.263#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.181,0.3333,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.264#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.182,0.3521,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.265#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.183,0.3716,0.432,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.266#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1809,0.3918,0.4005,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA:24.267#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1855,0.4130,0.4180,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:24.268#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1837,0.4306,0.4180,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA:24.269#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1820,0.4517,0.3819,0.02434
urn:cts:greekLit:tlg0012.tlg001.msA:24.270#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1817,0.4693,0.4095,0.02503
urn:cts:greekLit:tlg0012.tlg001.msA:24.271#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1848,0.4891,0.3793,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA:24.272#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1842,0.5069,0.3838,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA:24.273#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1817,0.5250,0.4438,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA:24.274#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1822,0.5467,0.4333,0.02697
urn:cts:greekLit:tlg0012.tlg001.msA:24.275#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1805,0.5661,0.3935,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA:24.276#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1833,0.5855,0.3917,0.02199
urn:cts:greekLit:tlg0012.tlg001.msA:24.277#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1837,0.6054,0.4143,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA:24.278#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1811,0.6228,0.4230,0.02324
urn:cts:greekLit:tlg0012.tlg001.msA:24.279#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.1822,0.6438,0.4230,0.02711
urn:cts:greekLit:tlg0012.tlg001.msA:24.280#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.483,0.214,0.402,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.281#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.47,0.2372,0.381,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.282#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.482,0.259,0.42,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.283#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.479,0.277,0.394,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.284#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.477,0.295,0.406,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.285#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.476,0.3146,0.397,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.286#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.481,0.3326,0.437,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:24.287#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.481,0.3506,0.407,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.288#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.482,0.3679,0.407,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:24.289#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.473,0.3949,0.407,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.290#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.475,0.4114,0.399,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.291#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.473,0.4317,0.377,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.292#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.474,0.4512,0.385,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.293#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.474,0.4677,0.426,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.294#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.474,0.4887,0.426,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.295#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.475,0.5053,0.426,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.296#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.478,0.527,0.379,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.297#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.477,0.5465,0.409,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.298#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.48,0.5661,0.41,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.299#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.472,0.5826,0.436,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.300#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.474,0.5998,0.421,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.301#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.475,0.6239,0.421,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.302#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.475,0.6419,0.421,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.303#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.468,0.6592,0.426,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.304#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.472,0.6757,0.447,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.305#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.192,0.1914,0.417,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.306#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.19,0.214,0.426,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.307#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.191,0.2365,0.4,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.308#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.178,0.2545,0.418,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.309#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.198,0.2725,0.403,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.310#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.192,0.289,0.406,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.311#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.191,0.3101,0.398,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.312#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.191,0.3296,0.412,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.313#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.189,0.3468,0.415,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.314#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.187,0.3664,0.423,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.315#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.188,0.3859,0.405,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.316#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.188,0.4039,0.411,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.317#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.191,0.4219,0.384,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.318#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.188,0.4399,0.345,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.319#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.183,0.458,0.43,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.320#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.174,0.4752,0.386,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.321#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.181,0.4955,0.392,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.322#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.175,0.5135,0.422,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.323#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.175,0.5323,0.426,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.324#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.17,0.5526,0.435,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.325#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.177,0.5713,0.407,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.326#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.175,0.5878,0.403,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.327#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.183,0.6074,0.436,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.328#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.186,0.6246,0.406,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.329#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.181,0.6434,0.432,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.330#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.474,0.2335,0.358,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.331#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.476,0.2553,0.408,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.332#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.478,0.274,0.408,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.333#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.477,0.2935,0.371,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.334#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.472,0.3108,0.387,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.335#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.482,0.3311,0.405,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.336#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.484,0.3498,0.405,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.337#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.48,0.3671,0.378,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.338#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.477,0.3874,0.392,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.339#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.464,0.4069,0.433,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.340#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.481,0.4234,0.415,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.341#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.481,0.4422,0.424,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.342#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.483,0.461,0.402,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.343#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.485,0.4767,0.392,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.344#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.485,0.4977,0.392,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.345#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.481,0.5165,0.423,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.346#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.479,0.5338,0.406,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.347#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.487,0.5526,0.354,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.348#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.485,0.5706,0.402,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.349#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.484,0.5893,0.402,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.350#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.482,0.6081,0.389,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.351#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.482,0.6246,0.425,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.352#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.486,0.6419,0.397,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.353#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.485,0.6622,0.388,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.354#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.477,0.6779,0.439,0.0435
urn:cts:greekLit:tlg0012.tlg001.msA:24.355#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.185,0.1832,0.395,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.356#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.187,0.2042,0.367,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.357#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.183,0.2275,0.389,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.358#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.185,0.2485,0.418,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.359#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.183,0.265,0.397,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.360#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.188,0.2845,0.415,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.361#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.178,0.3003,0.376,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.362#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.18,0.3213,0.403,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.363#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.188,0.3393,0.399,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.364#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.188,0.3604,0.384,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.365#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.189,0.3784,0.33,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.366#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.181,0.3964,0.41,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.367#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.182,0.4174,0.397,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.368#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.184,0.4339,0.401,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.369#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.18,0.452,0.434,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.370#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.177,0.47,0.408,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.371#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.181,0.4917,0.419,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.372#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.179,0.5113,0.427,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.373#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.175,0.5293,0.411,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.374#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.176,0.5488,0.387,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.375#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.18,0.5706,0.388,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.376#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.173,0.5856,0.396,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.377#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.168,0.6051,0.398,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.378#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.169,0.6246,0.415,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.379#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.163,0.6449,0.424,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.380#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.482,0.22,0.416,0.0413
urn:cts:greekLit:tlg0012.tlg001.msA:24.381#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.486,0.241,0.389,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.382#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.486,0.2613,0.422,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.383#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.491,0.28,0.327,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.384#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.487,0.3026,0.378,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.385#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.492,0.3206,0.411,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.386#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.488,0.3386,0.42,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.387#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.487,0.3596,0.398,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.388#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.486,0.3769,0.423,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.389#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.49,0.3979,0.423,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.390#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.486,0.4159,0.423,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.391#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.486,0.4347,0.423,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.392#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.492,0.4572,0.423,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.393#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.487,0.4737,0.394,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.394#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.484,0.4902,0.422,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.395#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.488,0.5105,0.373,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.396#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.483,0.53,0.419,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.397#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.492,0.5495,0.419,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.398#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.49,0.5676,0.422,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.399#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.486,0.5871,0.387,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.400#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.492,0.6021,0.426,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:24.401#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.489,0.6239,0.391,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.402#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.49,0.6426,0.391,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.403#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.489,0.6599,0.41,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.404#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.487,0.6794,0.419,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.405#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.199,0.2042,0.332,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.406#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.195,0.226,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.407#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.193,0.241,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.408#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.19,0.2583,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.409#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.209,0.2755,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.410#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.196,0.295,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.411#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.193,0.3108,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.412#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.193,0.3288,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.413#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.191,0.3453,0.332,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.414#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.208,0.3649,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.415#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.203,0.3821,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.416#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.202,0.3994,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.417#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.202,0.4182,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.418#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.203,0.4362,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.419#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.202,0.4542,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.420#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.202,0.473,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.421#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.204,0.488,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.422#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.191,0.5045,0.34,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.423#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.204,0.524,0.344,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.424#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.186,0.5413,0.344,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.425#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.203,0.5593,0.358,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.426#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.2,0.5766,0.358,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.427#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.197,0.5968,0.358,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.428#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.197,0.6134,0.358,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.429#urn:cite2:hmt:vaimg.2017a:VA319RN_0489@0.187,0.6276,0.361,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.430#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.482,0.2455,0.299,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.431#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.481,0.2605,0.323,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.432#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.47,0.2793,0.331,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.433#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.483,0.2958,0.338,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.434#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.481,0.3168,0.343,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.435#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.478,0.3318,0.343,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.436#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.476,0.3483,0.343,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.437#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.481,0.3656,0.351,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.438#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.479,0.3836,0.351,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.439#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.475,0.4024,0.351,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.440#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.467,0.4212,0.322,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.441#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.484,0.4362,0.322,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.442#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.482,0.4542,0.322,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.443#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.462,0.4707,0.322,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.444#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.48,0.4895,0.322,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.445#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.481,0.5068,0.334,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.446#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.48,0.5255,0.334,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.447#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.48,0.5398,0.341,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.448#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.466,0.5563,0.341,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.449#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.483,0.5773,0.341,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.450#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.48,0.5953,0.359,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.451#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.471,0.6119,0.359,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.452#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.473,0.6299,0.359,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.453#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.473,0.6464,0.373,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.454#urn:cite2:hmt:vaimg.2017a:VA319VN_0821@0.472,0.6629,0.373,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.455#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.197,0.1989,0.336,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.456#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.202,0.2207,0.321,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.457#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.202,0.2207,0.321,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.458#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.193,0.2357,0.328,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.459#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.206,0.2538,0.296,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.460#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.2,0.2703,0.314,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.461#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.194,0.2883,0.314,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.462#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.206,0.3056,0.338,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.463#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.202,0.3228,0.318,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.464#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.204,0.3416,0.298,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.465#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.204,0.3604,0.335,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.466#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.205,0.3776,0.297,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.467#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.206,0.3949,0.318,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.468#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.199,0.4144,0.327,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.469#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.188,0.4302,0.351,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.470#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.203,0.4489,0.337,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.471#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.197,0.4647,0.341,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.472#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.201,0.4827,0.348,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.473#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.204,0.4992,0.348,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.474#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.203,0.5188,0.357,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.475#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.203,0.5338,0.322,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.476#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.206,0.5526,0.354,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.477#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.203,0.5706,0.336,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.478#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.201,0.5863,0.367,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.479#urn:cite2:hmt:vaimg.2017a:VA320RN_0490@0.202,0.6231,0.368,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.480#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.462,0.241,0.347,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.481#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.482,0.2598,0.29,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.482#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.483,0.277,0.337,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.483#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.466,0.2935,0.345,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.484#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.482,0.3116,0.326,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.485#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.481,0.3273,0.344,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.486#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.458,0.3476,0.344,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.487#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.483,0.3641,0.339,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.488#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.477,0.3821,0.329,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.489#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.479,0.4009,0.35,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.490#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.469,0.4189,0.311,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.491#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.481,0.4339,0.349,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.492#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.478,0.4527,0.303,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.493#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.48,0.47,0.35,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.494#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.476,0.4872,0.35,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.495#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.473,0.5045,0.35,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.496#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.478,0.5218,0.328,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.497#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.477,0.5398,0.355,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.498#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.476,0.5563,0.362,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.499#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.477,0.5743,0.342,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.500#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.478,0.5916,0.37,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.501#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.478,0.6104,0.352,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.502#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.477,0.6276,0.37,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.503#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.453,0.6449,0.341,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.504#urn:cite2:hmt:vaimg.2017a:VA320VN_0822@0.472,0.6607,0.39,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.505#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.161,0.1892,0.419,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.506#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.159,0.214,0.419,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.507#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.15,0.2357,0.427,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.508#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.164,0.2545,0.406,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.509#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.158,0.2763,0.426,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.510#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.159,0.2905,0.437,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.511#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.164,0.3108,0.437,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.512#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.16,0.3303,0.437,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.513#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.161,0.3514,0.39,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.514#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.162,0.3679,0.438,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.515#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.16,0.3874,0.438,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.516#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.16,0.4069,0.413,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.517#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.158,0.4272,0.425,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.518#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.153,0.4444,0.452,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.519#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.159,0.464,0.394,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.520#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.158,0.479,0.429,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.521#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.158,0.5038,0.378,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.522#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.158,0.5188,0.444,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.523#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.162,0.542,0.444,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.524#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.163,0.5616,0.382,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.525#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.157,0.5811,0.388,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.526#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.154,0.6006,0.388,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.527#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.155,0.6186,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.528#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.157,0.6351,0.397,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.529#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.159,0.6539,0.405,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.530#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.496,0.2222,0.407,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.531#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.497,0.244,0.407,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.532#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.499,0.2628,0.407,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.533#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.499,0.2823,0.407,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.534#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.496,0.3003,0.396,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.535#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.3206,0.41,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.536#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.492,0.3401,0.41,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.537#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.492,0.3589,0.372,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.538#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.494,0.3776,0.384,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.539#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.494,0.3979,0.384,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.540#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.491,0.4167,0.391,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.541#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.491,0.4347,0.391,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.542#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.4527,0.391,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.543#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.491,0.47,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.544#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.4902,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.545#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.509,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.546#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.5308,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.547#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.5503,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.548#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.489,0.5698,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.549#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.5871,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.550#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.6066,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.551#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.49,0.6239,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.552#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.481,0.6434,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.553#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.484,0.6637,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.554#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.484,0.6824,0.417,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.555#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.174,0.1974,0.409,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.556#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.167,0.2185,0.431,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.557#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.167,0.241,0.431,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.558#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.168,0.2575,0.431,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.559#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.165,0.277,0.455,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.560#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.163,0.2965,0.455,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.561#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.162,0.3153,0.455,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.562#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.166,0.3363,0.455,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.563#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.164,0.3544,0.455,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.564#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.162,0.3724,0.455,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.565#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.162,0.3904,0.455,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.566#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.171,0.4039,0.424,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.567#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.171,0.4302,0.378,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.568#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.171,0.4482,0.411,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.569#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.172,0.4655,0.411,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.570#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.176,0.479,0.41,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.571#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.154,0.5023,0.43,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.572#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.161,0.5218,0.43,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.573#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.174,0.5383,0.356,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.574#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.176,0.5593,0.41,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.575#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.169,0.5773,0.423,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.576#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.171,0.5961,0.423,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.577#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.17,0.6149,0.423,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.578#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.172,0.6329,0.407,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.579#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.176,0.6494,0.407,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.580#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.474,0.2177,0.404,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:24.581#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.479,0.247,0.408,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.582#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.473,0.268,0.425,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.583#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.477,0.2875,0.385,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.584#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.479,0.3041,0.418,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.585#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.478,0.3243,0.392,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.586#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.478,0.3408,0.421,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.587#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.478,0.3619,0.421,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.588#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.478,0.3821,0.421,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.589#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.476,0.4002,0.421,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.590#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.474,0.4159,0.421,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.591#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.475,0.4339,0.421,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.592#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.475,0.4557,0.421,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.593#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.475,0.473,0.421,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.594#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.475,0.494,0.421,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.595#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.478,0.5105,0.421,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.596#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.468,0.5278,0.429,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.597#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.468,0.545,0.43,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.598#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.469,0.5653,0.43,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.599#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.468,0.5826,0.43,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.600#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.468,0.6029,0.43,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.601#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.468,0.6194,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.602#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.469,0.6389,0.404,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.603#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.469,0.6577,0.415,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.604#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.47,0.6712,0.396,0.0435
urn:cts:greekLit:tlg0012.tlg001.msA:24.605#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.182,0.1952,0.433,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.606#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.179,0.2162,0.433,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.607#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.178,0.232,0.433,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.608#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.178,0.2523,0.433,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.609#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.179,0.271,0.433,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.610#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.178,0.289,0.437,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.611#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.179,0.3108,0.437,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.612#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.179,0.3318,0.436,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.613#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.176,0.3491,0.448,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.614#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.178,0.3716,0.448,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.615#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.177,0.3904,0.448,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.616#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.185,0.4129,0.381,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.617#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.184,0.4287,0.404,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.618#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.176,0.4497,0.404,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.619#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.175,0.4692,0.404,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.620#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.179,0.4865,0.404,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.621#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.169,0.5045,0.426,0.0218
urn:cts:greekLit:tlg0012.tlg001.msA:24.622#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.169,0.5233,0.482,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.623#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.169,0.5458,0.448,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.624#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.169,0.5646,0.448,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.625#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.169,0.5826,0.449,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.626#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.175,0.6014,0.449,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.627#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.174,0.6209,0.449,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.628#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.17,0.6411,0.449,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.629#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.174,0.6599,0.449,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.630#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.482,0.2155,0.375,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.631#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.484,0.235,0.424,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.632#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.483,0.259,0.352,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.633#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.483,0.277,0.381,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.634#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.482,0.2943,0.402,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.635#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.481,0.3123,0.402,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.636#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.48,0.3341,0.413,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.637#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.481,0.3551,0.413,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.638#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.481,0.3754,0.413,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.639#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.482,0.3919,0.413,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.640#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.483,0.4129,0.413,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.641#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.473,0.4347,0.413,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.642#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.473,0.4512,0.435,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.643#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.472,0.4677,0.435,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.644#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.471,0.4865,0.435,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.645#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.471,0.5075,0.435,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.646#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.47,0.5255,0.435,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.647#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.462,0.545,0.435,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.648#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.464,0.5668,0.402,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.649#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.463,0.5848,0.419,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.650#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.464,0.6036,0.419,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.651#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.462,0.6224,0.419,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.652#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.462,0.6464,0.39,0.018
urn:cts:greekLit:tlg0012.tlg001.msA:24.653#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.462,0.6637,0.412,0.021
urn:cts:greekLit:tlg0012.tlg001.msA:24.654#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.462,0.6794,0.412,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.655#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.191,0.1944,0.396,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.656#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.181,0.217,0.416,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.657#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.235,0.416,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.658#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.2545,0.416,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.659#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.274,0.416,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.660#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.181,0.2928,0.416,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.661#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.181,0.3116,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.662#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.3303,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.663#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.3498,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.664#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.3701,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.665#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.3874,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.666#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.4069,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.667#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.185,0.4279,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.668#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.184,0.4452,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.669#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.183,0.4625,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.670#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.184,0.4842,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.671#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.182,0.5008,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.672#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.182,0.5203,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.673#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.5383,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.674#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.178,0.5578,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.675#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.18,0.5751,0.416,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.676#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.173,0.5953,0.413,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.677#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.172,0.6119,0.408,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.678#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.176,0.6329,0.42,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.679#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.174,0.6509,0.381,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.680#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.483,0.22,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.681#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.483,0.2387,0.398,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.682#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.482,0.2568,0.424,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.683#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.466,0.2748,0.433,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.684#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.485,0.2973,0.407,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.685#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.485,0.3168,0.411,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.686#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.482,0.3318,0.411,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.687#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.482,0.3544,0.417,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.688#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.48,0.3716,0.366,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.689#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.462,0.3889,0.412,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.690#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.476,0.4092,0.371,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.691#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.475,0.4294,0.436,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.692#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.473,0.4459,0.378,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.692#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.481,0.467,0.416,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.693#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.476,0.4827,0.416,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.694#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.476,0.5,0.416,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.695#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.476,0.518,0.416,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.696#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.475,0.539,0.416,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.697#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.486,0.5233,0.373,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.698#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.476,0.539,0.408,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.699#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.476,0.5593,0.412,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.700#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.473,0.5781,0.421,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.701#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.475,0.5968,0.383,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.702#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.476,0.6156,0.405,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.703#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.478,0.6344,0.41,0.0225
urn:cts:greekLit:tlg0012.tlg001.msA:24.704#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.452,0.6509,0.404,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.705#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.467,0.6704,0.404,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.706#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.199,0.2095,0.442,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.707#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.203,0.2335,0.425,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.708#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.207,0.253,0.425,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.709#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.205,0.274,0.398,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.710#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.204,0.2943,0.433,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.711#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.204,0.2943,0.433,0.0233
urn:cts:greekLit:tlg0012.tlg001.msA:24.712#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.199,0.3266,0.442,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.713#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.201,0.3431,0.433,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.714#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.201,0.3634,0.403,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.715#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.199,0.3829,0.403,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.716#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.196,0.4009,0.415,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.717#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.198,0.4197,0.415,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.718#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.187,0.4384,0.415,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.719#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.2,0.4535,0.438,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.720#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.197,0.476,0.438,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.721#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.194,0.4962,0.39,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.722#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.2,0.515,0.407,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.723#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.194,0.5315,0.412,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.724#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.197,0.5488,0.412,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.725#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.182,0.5706,0.414,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.726#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.194,0.5916,0.414,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.727#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.194,0.6089,0.419,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.728#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.195,0.6261,0.407,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.729#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.189,0.6434,0.432,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.730#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.186,0.6644,0.44,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.731#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.464,0.2312,0.407,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.732#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.464,0.2538,0.419,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.733#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.456,0.271,0.361,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.734#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.463,0.292,0.401,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.735#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.463,0.292,0.401,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.736#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.466,0.3281,0.42,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.737#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.467,0.3446,0.4,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.738#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.467,0.3641,0.432,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.739#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.467,0.3851,0.427,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.740#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.462,0.4062,0.396,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.741#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.469,0.4242,0.409,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.742#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.464,0.4392,0.432,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.743#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.469,0.4595,0.422,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.744#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.467,0.479,0.397,0.0248
urn:cts:greekLit:tlg0012.tlg001.msA:24.745#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.47,0.497,0.436,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.746#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.473,0.5128,0.411,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.747#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.472,0.533,0.385,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.748#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.474,0.5503,0.431,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.749#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.473,0.5713,0.407,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.750#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.472,0.5908,0.415,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.751#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.471,0.6074,0.424,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.752#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.468,0.6291,0.424,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.753#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.469,0.6486,0.432,0.024
urn:cts:greekLit:tlg0012.tlg001.msA:24.754#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.469,0.6644,0.402,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.755#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.464,0.6817,0.385,0.042
urn:cts:greekLit:tlg0012.tlg001.msA:24.756#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.16,0.1967,0.429,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:24.757#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.172,0.2192,0.411,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.758#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.167,0.2365,0.411,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.759#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.168,0.2568,0.411,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.760#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.163,0.2793,0.384,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.761#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.165,0.298,0.392,0.027
urn:cts:greekLit:tlg0012.tlg001.msA:24.762#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.166,0.3146,0.405,0.0255
urn:cts:greekLit:tlg0012.tlg001.msA:24.763#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.169,0.3348,0.387,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.764#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.163,0.3476,0.404,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:24.765#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.17,0.3701,0.328,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.766#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.156,0.3821,0.419,0.039
urn:cts:greekLit:tlg0012.tlg001.msA:24.767#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.157,0.4054,0.419,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.768#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.158,0.4287,0.398,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.769#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.157,0.4474,0.398,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.770#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.159,0.4632,0.368,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.771#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.157,0.4812,0.412,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.772#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.162,0.5038,0.387,0.0285
urn:cts:greekLit:tlg0012.tlg001.msA:24.773#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.152,0.5195,0.417,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.774#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.157,0.5383,0.376,0.0368
urn:cts:greekLit:tlg0012.tlg001.msA:24.775#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.156,0.5601,0.396,0.0293
urn:cts:greekLit:tlg0012.tlg001.msA:24.776#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.149,0.5736,0.428,0.0375
urn:cts:greekLit:tlg0012.tlg001.msA:24.777#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.15,0.5961,0.428,0.0308
urn:cts:greekLit:tlg0012.tlg001.msA:24.778#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.16,0.6186,0.399,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.779#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.158,0.6344,0.409,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.780#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.157,0.6539,0.428,0.0263
urn:cts:greekLit:tlg0012.tlg001.msA:24.781#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.497,0.217,0.41,0.0338
urn:cts:greekLit:tlg0012.tlg001.msA:24.782#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.504,0.2372,0.41,0.0345
urn:cts:greekLit:tlg0012.tlg001.msA:24.783#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.493,0.256,0.424,0.0383
urn:cts:greekLit:tlg0012.tlg001.msA:24.784#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.498,0.2748,0.366,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.785#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.499,0.2928,0.396,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.786#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.501,0.3146,0.406,0.033
urn:cts:greekLit:tlg0012.tlg001.msA:24.787#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.501,0.3303,0.414,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:24.788#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.502,0.3506,0.38,0.0353
urn:cts:greekLit:tlg0012.tlg001.msA:24.789#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.5,0.3724,0.406,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.791#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.494,0.3911,0.406,0.0323
urn:cts:greekLit:tlg0012.tlg001.msA:24.792#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.492,0.4084,0.414,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.793#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.491,0.4287,0.394,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.794#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.498,0.4482,0.412,0.0278
urn:cts:greekLit:tlg0012.tlg001.msA:24.795#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.501,0.4632,0.412,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.796#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.498,0.485,0.412,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.797#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.491,0.5038,0.422,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.798#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.495,0.5225,0.389,0.03
urn:cts:greekLit:tlg0012.tlg001.msA:24.799#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.497,0.5383,0.407,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.800#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.497,0.5578,0.397,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.801#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.492,0.5781,0.416,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.802#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.499,0.5968,0.426,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.803#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.496,0.6149,0.416,0.0315
urn:cts:greekLit:tlg0012.tlg001.msA:24.804#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.492,0.6344,0.416,0.0338
