urn:cts:greekLit:tlg5026.msAext.hmt:24.A1#scholion#urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.113,0.6141,0.042,0.0173#urn:cite2:hmt:msA.v1:310v
urn:cts:greekLit:tlg5026.msAext.hmt:24.B1#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.147,0.2312,0.141,0.0188#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAext.hmt:24.B2#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.128,0.2913,0.069,0.0158#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAext.hmt:24.B3#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.127,0.497,0.067,0.0188#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAext.hmt:24.B4#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.134,0.5495,0.07,0.0233#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAext.hmt:24.B5#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.139,0.5728,0.047,0.018#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAext.hmt:24.1#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.89,0.5736,0.051,0.0218#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msAext.hmt:24.2#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.111,0.4557,0.075,0.0315#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAext.hmt:24.3#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.837,0.5368,0.053,0.027#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msAext.hmt:24.4#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.123,0.3221,0.095,0.0601#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msAext.hmt:24.5#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.125,0.4392,0.076,0.03#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msAext.hmt:24.6#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.832,0.6426,0.066,0.0443#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAext.hmt:24.7#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.801,0.4482,0.058,0.0368#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msAext.hmt:24.8#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.819,0.5526,0.077,0.0233#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msAext.hmt:24.9#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.826,0.6239,0.066,0.0368#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msAext.hmt:24.10#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.804,0.5848,0.072,0.0368#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msAext.hmt:24.11#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.784,0.3453,0.088,0.027#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAext.hmt:24.12#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.757,0.5773,0.055,0.021#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAint.hmt:24.A1#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.13,0.6321,0.094,0.0173#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAint.hmt:24.B1#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.843,0.2965,0.046,0.0225#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAint.hmt:24.B2#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.849,0.6854,0.045,0.0248#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAint.hmt:24.C1#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.141,0.4392,0.073,0.0278#urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msAint.hmt:24.C2#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.132,0.5556,0.076,0.0435#urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msAint.hmt:24.C3#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.134,0.6359,0.073,0.03#urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msAint.hmt:24.1#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.854,0.4489,0.053,0.0195#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAint.hmt:24.2#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.856,0.4505,0.052,0.0233#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msAint.hmt:24.3#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.849,0.3664,0.066,0.0405#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msAint.hmt:24.4#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.838,0.548,0.076,0.033#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msAint.hmt:24.5#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.111,0.4745,0.057,0.0323#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msAint.hmt:24.6#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.112,0.5503,0.068,0.0413#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msAint.hmt:24.7#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.854,0.5113,0.06,0.0308#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msAint.hmt:24.8#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.096,0.4505,0.065,0.0458#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msAint.hmt:24.9#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.106,0.3949,0.067,0.0278#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msAint.hmt:24.10#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.102,0.4182,0.069,0.0405#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msAint.hmt:24.11#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.878,0.247,0.052,0.0315#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msAint.hmt:24.12#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.858,0.5803,0.055,0.0323#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msAint.hmt:24.13#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.125,0.3138,0.063,0.0293#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msAint.hmt:24.14#scholion#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.87,0.5135,0.05,0.042#urn:cite2:hmt:msA.v1:324v
urn:cts:greekLit:tlg5026.msAint.hmt:24.15#scholion#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.139,0.5098,0.059,0.0263#urn:cite2:hmt:msA.v1:325r
urn:cts:greekLit:tlg5026.msAint.hmt:24.16#scholion#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.137,0.5323,0.06,0.0315#urn:cite2:hmt:msA.v1:325r
urn:cts:greekLit:tlg5026.msAil.hmt:24.A1#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.321,0.2312,0.08,0.0165#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAil.hmt:24.A2#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.565,0.256,0.054,0.0143#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAil.hmt:24.A3#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.239,0.3213,0.076,0.0128#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAil.hmt:24.A4#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.33,0.3236,0.041,0.0128#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAil.hmt:24.A5#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.361,0.5953,0.006,0.0068#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAil.hmt:24.B1#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.505,0.4752,0.043,0.0105#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAil.hmt:24.D1#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.68,0.5285,0.044,0.0128#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msAil.hmt:24.1#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.438,0.3799,0.055,0.0098#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msAil.hmt:24.2#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.684,0.4542,0.138,0.0135#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAil.hmt:24.3#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.889,0.6276,0.022,0.012#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAil.hmt:24.4#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.488,0.6456,0.051,0.0105#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAil.hmt:24.5#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.443,0.2695,0.049,0.0113#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msAil.hmt:24.6#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.268,0.3821,0.076,0.0143#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msAil.hmt:24.7#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.529,0.4054,0.065,0.0113#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msAil.hmt:24.8#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.621,0.2102,0.111,0.0173#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msAil.hmt:24.9#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.624,0.4459,0.031,0.0135#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msAil.hmt:24.10#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.72,0.5998,0.056,0.0143#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msAil.hmt:24.11#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.726,0.6584,0.049,0.0135#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msAil.hmt:24.12#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.444,0.4024,0.046,0.0128#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAil.hmt:24.13#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.368,0.4362,0.055,0.012#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAil.hmt:24.14#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.18,0.455,0.056,0.0135#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAil.hmt:24.15#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.548,0.3273,0.122,0.0113#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msAil.hmt:24.16#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.732,0.4392,0.08,0.0098#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msAil.hmt:24.17#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.416,0.4474,0.047,0.0105#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msAil.hmt:24.18#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.663,0.3326,0.036,0.0135#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msAil.hmt:24.19#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.624,0.4302,0.061,0.0135#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msAil.hmt:24.20#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.493,0.4842,0.049,0.012#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msAil.hmt:24.21#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.777,0.5668,0.063,0.012#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msAil.hmt:24.22#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.525,0.6006,0.066,0.012#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msAil.hmt:24.23#scholion#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.607,0.6817,0.074,0.0143#urn:cite2:hmt:msA.v1:325v
urn:cts:greekLit:tlg5026.msAil.hmt:24.24#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.288,0.2185,0.039,0.015#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAil.hmt:24.25#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.504,0.4212,0.047,0.015#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAim.hmt:24.A1#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.62,0.3874,0.028,0.0278#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAim.hmt:24.A2#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.616,0.4737,0.035,0.018#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msAim.hmt:24.B1#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.406,0.3874,0.068,0.0465#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAim.hmt:24.B2#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.425,0.5405,0.033,0.0315#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAim.hmt:24.B3#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.422,0.6719,0.052,0.0413#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msAim.hmt:24.D1#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.425,0.2395,0.048,0.0413#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msAim.hmt:24.D2#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.416,0.2898,0.061,0.021#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msAim.hmt:24.D3#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.412,0.3191,0.059,0.0398#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msAim.hmt:24.D4#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.412,0.3191,0.059,0.0398#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msAim.hmt:24.1#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.663,0.3776,0.036,0.0285#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msAim.hmt:24.2#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.398,0.2275,0.071,0.0383#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAim.hmt:24.3#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.401,0.3108,0.06,0.0435#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAim.hmt:24.4#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.399,0.4324,0.069,0.0676#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAim.hmt:24.5#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.406,0.5751,0.054,0.0435#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAim.hmt:24.6#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.402,0.6186,0.061,0.03#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msAim.hmt:24.7#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.602,0.3288,0.035,0.0405#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msAim.hmt:24.8#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.413,0.2793,0.054,0.027#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msAim.hmt:24.9#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.413,0.5646,0.054,0.024#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msAim.hmt:24.10#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.417,0.5856,0.054,0.0683#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msAim.hmt:24.11#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.603,0.3529,0.074,0.0338#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msAim.hmt:24.12#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.425,0.4497,0.05,0.042#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msAim.hmt:24.13#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.416,0.5083,0.061,0.0428#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msAim.hmt:24.14#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.603,0.1937,0.061,0.0293#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAim.hmt:24.15#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.597,0.2853,0.102,0.027#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAim.hmt:24.16#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.595,0.3131,0.08,0.024#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAim.hmt:24.17#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.557,0.4775,0.056,0.0203#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAim.hmt:24.18#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.586,0.5075,0.031,0.0631#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msAim.hmt:24.19#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.429,0.2778,0.06,0.0405#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msAim.hmt:24.20#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.425,0.5015,0.066,0.0458#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msAim.hmt:24.21#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.428,0.5398,0.053,0.048#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msAim.hmt:24.22#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.576,0.4692,0.043,0.0465#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msAim.hmt:24.23#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.56,0.5308,0.054,0.0586#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msAim.hmt:24.24#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.436,0.2883,0.048,0.0308#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msAim.hmt:24.25#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.436,0.4925,0.051,0.0308#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msAim.hmt:24.26#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.432,0.5901,0.057,0.0203#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msAim.hmt:24.27#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.434,0.6096,0.058,0.0278#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msAim.hmt:24.28#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.54,0.5653,0.058,0.0353#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msAim.hmt:24.29#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.444,0.5323,0.048,0.0293#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msAim.hmt:24.30#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.437,0.6104,0.055,0.042#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msAim.hmt:24.31#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.561,0.3986,0.09,0.015#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msAim.hmt:24.32#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.574,0.4354,0.038,0.0503#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msAim.hmt:24.33#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.546,0.6104,0.061,0.0263#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msAim.hmt:24.34#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.547,0.6344,0.059,0.018#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msAim.hmt:24.35#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.426,0.3851,0.05,0.0405#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msAim.hmt:24.36#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.409,0.6749,0.061,0.033#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msAim.hmt:24.37#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.583,0.4234,0.048,0.0721#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msAim.hmt:24.38#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.416,0.3281,0.069,0.1029#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msAim.hmt:24.39#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.393,0.5646,0.078,0.0601#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msAim.hmt:24.40#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.556,0.3438,0.059,0.0586#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msAim.hmt:24.41#scholion#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.432,0.5976,0.045,0.0323#urn:cite2:hmt:msA.v1:324v
urn:cts:greekLit:tlg5026.msAim.hmt:24.42#scholion#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.608,0.4197,0.056,0.027#urn:cite2:hmt:msA.v1:325r
urn:cts:greekLit:tlg5026.msAim.hmt:24.43#scholion#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.602,0.5706,0.102,0.0278#urn:cite2:hmt:msA.v1:325r
urn:cts:greekLit:tlg5026.msAim.hmt:24.44#scholion#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.606,0.5968,0.097,0.0248#urn:cite2:hmt:msA.v1:325r
urn:cts:greekLit:tlg5026.msAim.hmt:24.45#scholion#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.412,0.6329,0.048,0.0398#urn:cite2:hmt:msA.v1:325v
urn:cts:greekLit:tlg5026.msAim.hmt:24.46#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.565,0.2598,0.05,0.0668#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAim.hmt:24.47#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.553,0.4287,0.051,0.0218#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAim.hmt:24.48#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.531,0.467,0.044,0.0158#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAim.hmt:24.49#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.545,0.5541,0.077,0.0285#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msAim.hmt:24.50#scholion#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.441,0.2913,0.068,0.0383#urn:cite2:hmt:msA.v1:326v
urn:cts:greekLit:tlg5026.msAim.hmt:24.51#scholion#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.436,0.3251,0.065,0.0383#urn:cite2:hmt:msA.v1:326v
urn:cts:greekLit:tlg5026.msA.hmt:24.A1#scholion#urn:cite2:hmt:vaimg.2017a:VA310VN_0812@0.213,0.5826,0.209,0.1644#urn:cite2:hmt:msA.v1:310v
urn:cts:greekLit:tlg5026.msA.hmt:24.A2#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.216,0.0811,0.61,0.0751#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A3#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.218,0.1411,0.597,0.024#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A4#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.216,0.1509,0.615,0.1051#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A5#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.643,0.2523,0.186,0.024#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A6#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.648,0.2763,0.188,0.0578#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A7#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.64,0.3326,0.196,0.0848#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A8#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.201,0.4129,0.63,0.2995#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A9#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.202,0.6922,0.62,0.0345#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A10#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.206,0.7102,0.617,0.0616#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.A11#scholion#urn:cite2:hmt:vaimg.2017a:VA311RN_0481@0.201,0.7545,0.639,0.0818#urn:cite2:hmt:msA.v1:311r
urn:cts:greekLit:tlg5026.msA.hmt:24.B1#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.231,0.1216,0.642,0.033#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msA.hmt:24.B2#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.544,0.1351,0.329,0.0158#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msA.hmt:24.B3#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.238,0.1471,0.552,0.0203#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msA.hmt:24.B4#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.22,0.4565,0.218,0.1659#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msA.hmt:24.B5#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.221,0.6171,0.526,0.1269#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msA.hmt:24.B6#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.225,0.7312,0.652,0.0398#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msA.hmt:24.B7#scholion#urn:cite2:hmt:vaimg.2017a:VA311VN_0813@0.227,0.7628,0.655,0.0413#urn:cite2:hmt:msA.v1:311v
urn:cts:greekLit:tlg5026.msA.hmt:24.C1#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2204,0.0797,0.5993,0.0611# urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msA.hmt:24.C2#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2231,0.1377,0.6188,0.0203# urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msA.hmt:24.C3#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.653,0.4478,0.1776,0.1636# urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msA.hmt:24.C4#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.6472,0.6112,0.1796,0.0851# urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msA.hmt:24.C5#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2086,0.6861,0.6096,0.0369# urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msA.hmt:24.C6#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.2026,0.7148,0.6116,0.0347# urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msA.hmt:24.C7#scholion#urn:cite2:hmt:vaimg.2017a:VA312RN_0482@0.1951,0.7408,0.5548,0.0283# urn:cite2:hmt:msA.v1:312r
urn:cts:greekLit:tlg5026.msA.hmt:24.D1#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2275,0.1149,0.644,0.0427#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D2#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2301,0.1438,0.6514,0.0562#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D3#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2296,0.1889,0.6541,0.0222#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D4#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2812,0.2,0.2756,0.015#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D5#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2259,0.2087,0.1966,0.0392#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D6#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2211,0.2399,0.2029,0.055#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D7#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.211,0.4793,0.2132,0.126#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D8#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.212,0.6042,0.2132,0.0705#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D9#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2135,0.6665,0.2709,0.0761#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.D10#scholion#urn:cite2:hmt:vaimg.2017a:VA312VN_0814@0.2184,0.7169,0.6452,0.0369#urn:cite2:hmt:msA.v1:312v
urn:cts:greekLit:tlg5026.msA.hmt:24.X1#scholion#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.6606,0.2506,0.1796,0.05228#urn:cite2:hmt:msA.v1:313r
urn:cts:greekLit:tlg5026.msA.hmt:24.X2#scholion#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.6479,0.2968,0.2104,0.06501#urn:cite2:hmt:msA.v1:313r
urn:cts:greekLit:tlg5026.msA.hmt:24.X3#scholion#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.6680,0.3585,0.1669,0.03679#urn:cite2:hmt:msA.v1:313r
urn:cts:greekLit:tlg5026.msA.hmt:24.X4#scholion#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.6562,0.3888,0.1982,0.1432#urn:cite2:hmt:msA.v1:313r
urn:cts:greekLit:tlg5026.msA.hmt:24.X5#scholion#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.6549,0.5297,0.1805,0.03914#urn:cite2:hmt:msA.v1:313r
urn:cts:greekLit:tlg5026.msA.hmt:24.X6#scholion#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.6579,0.5668,0.1723,0.08340#urn:cite2:hmt:msA.v1:313r
urn:cts:greekLit:tlg5026.msA.hmt:24.X7#scholion#urn:cite2:hmt:vaimg.2017a:VA313RN_0483@0.2181,0.6880,0.6081,0.03112#urn:cite2:hmt:msA.v1:313r
urn:cts:greekLit:tlg5026.msA.hmt:24.X8#scholion#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.2303,0.1160,0.6750,0.06611#urn:cite2:hmt:msA.v1:313v
urn:cts:greekLit:tlg5026.msA.hmt:24.X9#scholion#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.2292,0.1589,0.6667,0.03167#urn:cite2:hmt:msA.v1:313v
urn:cts:greekLit:tlg5026.msA.hmt:24.X10#scholion#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.2148,0.5072,0.1999,0.05048#urn:cite2:hmt:msA.v1:313v
urn:cts:greekLit:tlg5026.msA.hmt:24.X11#scholion#urn:cite2:hmt:vaimg.2017a:VA313VN_0815@0.2137,0.5477,0.2047,0.07718#urn:cite2:hmt:msA.v1:313v
urn:cts:greekLit:tlg5026.msA.hmt:24.1#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.694,0.3438,0.145,0.0631#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msA.hmt:24.2#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.681,0.4017,0.168,0.0901#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msA.hmt:24.3#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.675,0.4827,0.168,0.0676#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msA.hmt:24.4#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.675,0.5495,0.186,0.045#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msA.hmt:24.5#scholion#urn:cite2:hmt:vaimg.2017a:VA314RN_0484@0.665,0.5916,0.195,0.0465#urn:cite2:hmt:msA.v1:314r
urn:cts:greekLit:tlg5026.msA.hmt:24.6#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.198,0.4572,0.225,0.0631#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msA.hmt:24.7#scholion#urn:cite2:hmt:vaimg.2017a:VA314VN_0816@0.2,0.5143,0.216,0.1824#urn:cite2:hmt:msA.v1:314v
urn:cts:greekLit:tlg5026.msA.hmt:24.8#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.188,0.0818,0.619,0.0368#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.9#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.201,0.0983,0.606,0.0353#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.10#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.193,0.1104,0.619,0.0428#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.11#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.197,0.1224,0.598,0.03#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.12#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.196,0.1351,0.629,0.1134#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.13#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.628,0.2387,0.174,0.039#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.14#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.622,0.2958,0.192,0.0586#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.15#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.627,0.3491,0.207,0.2095#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.16#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.631,0.5511,0.212,0.0541#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.17#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.629,0.5968,0.174,0.0458#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.18#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.623,0.6239,0.179,0.0796#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.19#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.174,0.6899,0.633,0.0998#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.20#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.173,0.7688,0.637,0.0383#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.21#scholion#urn:cite2:hmt:vaimg.2017a:VA315RN_0485@0.184,0.7875,0.628,0.0443#urn:cite2:hmt:msA.v1:315r
urn:cts:greekLit:tlg5026.msA.hmt:24.22#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.16,0.1809,0.272,0.0593#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.23#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.213,0.2778,0.215,0.2335#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.24#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.211,0.5,0.214,0.0556#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.25#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.21,0.539,0.217,0.0751#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.26#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.215,0.6051,0.208,0.0638#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.27#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.223,0.6532,0.204,0.0405#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.28#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.22,0.6779,0.209,0.0623#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.29#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.203,0.7312,0.691,0.0338#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.30#scholion#urn:cite2:hmt:vaimg.2017a:VA315VN_0817@0.224,0.7395,0.667,0.0375#urn:cite2:hmt:msA.v1:315v
urn:cts:greekLit:tlg5026.msA.hmt:24.31#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.178,0.0713,0.614,0.0473#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msA.hmt:24.32#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.618,0.4459,0.183,0.0736#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msA.hmt:24.33#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.621,0.518,0.189,0.0473#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msA.hmt:24.34#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.618,0.5593,0.189,0.0473#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msA.hmt:24.35#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.615,0.6006,0.189,0.0533#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msA.hmt:24.36#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.616,0.6471,0.186,0.0413#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msA.hmt:24.37#scholion#urn:cite2:hmt:vaimg.2017a:VA316RN_0486@0.18,0.6817,0.632,0.0353#urn:cite2:hmt:msA.v1:316r
urn:cts:greekLit:tlg5026.msA.hmt:24.38#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.224,0.1096,0.64,0.0353#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msA.hmt:24.39#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.212,0.4459,0.22,0.036#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msA.hmt:24.40#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.215,0.4767,0.207,0.0375#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msA.hmt:24.41#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.208,0.5105,0.214,0.0383#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msA.hmt:24.42#scholion#urn:cite2:hmt:vaimg.2017a:VA316VN_0818@0.176,0.5458,0.254,0.0908#urn:cite2:hmt:msA.v1:316v
urn:cts:greekLit:tlg5026.msA.hmt:24.43#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.185,0.0736,0.509,0.0345#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.44#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.611,0.3431,0.209,0.039#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.45#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.17,0.3799,0.65,0.3236#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.46#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.17,0.6862,0.65,0.0278#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.47#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.17,0.7005,0.65,0.0841#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.48#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.162,0.768,0.655,0.0556#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.49#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.1761,0.8047,0.6450,0.02545#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.50#scholion#urn:cite2:hmt:vaimg.2017a:VA317RN_0487@0.1691,0.8196,0.6225,0.02324#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.51#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2205,0.1154,0.6218,0.02974#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msA.hmt:24.52#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2401,0.1411,0.5814,0.03057#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msA.hmt:24.53#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2113,0.3816,0.2237,0.04841#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msA.hmt:24.54#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2098,0.4254,0.2154,0.05048#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msA.hmt:24.55#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2227,0.4715,0.2052,0.09682#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msA.hmt:24.56#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2159,0.5646,0.2225,0.03914#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msA.hmt:24.57#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2277,0.6012,0.2091,0.07469#urn:cite2:hmt:msA.v1:317v
urn:cts:greekLit:tlg5026.msA.hmt:24.58#scholion#urn:cite2:hmt:vaimg.2017a:VA317VN_0819@0.2185,0.6723,0.2137,0.06086#urn:cite2:hmt:msA.v1:317r
urn:cts:greekLit:tlg5026.msA.hmt:24.59#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.6063,0.4174,0.1813,0.09004#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msA.hmt:24.60#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.6129,0.5072,0.1769,0.04398#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msA.hmt:24.61#scholion#urn:cite2:hmt:vaimg.2017a:VA318RN_0488@0.6113,0.5459,0.1874,0.04039#urn:cite2:hmt:msA.v1:318r
urn:cts:greekLit:tlg5026.msA.hmt:24.62#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.2303,0.2571,0.2071,0.04053#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msA.hmt:24.63#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.2327,0.2946,0.2117,0.04094#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msA.hmt:24.64#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.2253,0.3675,0.2163,0.1380#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msA.hmt:24.65#scholion#urn:cite2:hmt:vaimg.2017a:VA318VN_0820@0.2356,0.5017,0.2041,0.03707#urn:cite2:hmt:msA.v1:318v
urn:cts:greekLit:tlg5026.msA.hmt:24.66#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.5949,0.3346,0.1835,0.09059#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msA.hmt:24.67#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.6000,0.4216,0.1927,0.07275#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msA.hmt:24.68#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.5888,0.4975,0.1969,0.08741#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msA.hmt:24.69#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.1586,0.5833,0.6148,0.1555#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msA.hmt:24.70#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.1566,0.7213,0.6011,0.06362#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msA.hmt:24.71#scholion#urn:cite2:hmt:vaimg.2017a:VA321RN_0491@0.1566,0.7790,0.5917,0.03389#urn:cite2:hmt:msA.v1:321r
urn:cts:greekLit:tlg5026.msA.hmt:24.72#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2367,0.1151,0.6719,0.02863#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.73#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2491,0.1385,0.6654,0.03264#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.74#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2436,0.1607,0.6756,0.03956#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.75#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2227,0.4726,0.2155,0.06860#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.76#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2248,0.5412,0.2187,0.07870#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.77#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2233,0.6151,0.2067,0.03970#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.78#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2393,0.6488,0.1931,0.07441#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.79#scholion#urn:cite2:hmt:vaimg.2017a:VA321VN_0823@0.2378,0.7173,0.6146,0.03195#urn:cite2:hmt:msA.v1:321v
urn:cts:greekLit:tlg5026.msA.hmt:24.80#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.1695,0.08396,0.5956,0.02185#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.81#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.1769,0.1021,0.6126,0.08658#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.82#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.5326,0.1728,0.2706,0.06224#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.83#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.6017,0.4065,0.1910,0.07704#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.84#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.6010,0.4622,0.1944,0.1256#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.85#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.5975,0.5884,0.2235,0.07593#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.86#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.5934,0.6633,0.2202,0.03361#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.87#scholion#urn:cite2:hmt:vaimg.2017a:VA322RN_0492@0.1673,0.6898,0.4766,0.02199#urn:cite2:hmt:msA.v1:322r
urn:cts:greekLit:tlg5026.msA.hmt:24.88#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.2120,0.2941,0.2273,0.04205#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msA.hmt:24.89#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.1840,0.3321,0.2463,0.08285#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msA.hmt:24.90#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.2117,0.7105,0.6608,0.09668#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msA.hmt:24.91#scholion#urn:cite2:hmt:vaimg.2017a:VA322VN_0824@0.2272,0.7938,0.6437,0.03209#urn:cite2:hmt:msA.v1:322v
urn:cts:greekLit:tlg5026.msA.hmt:24.92#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.1715,0.08326,0.4031,0.02172#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msA.hmt:24.93#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.1853,0.1017,0.6175,0.01715#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msA.hmt:24.94#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.6201,0.3521,0.1702,0.05754#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msA.hmt:24.95#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.6218,0.4055,0.1770,0.1845#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msA.hmt:24.96#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.6196,0.5834,0.1887,0.1238#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msA.hmt:24.98#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.1695,0.6935,0.6056,0.03873#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msA.hmt:24.99#scholion#urn:cite2:hmt:vaimg.2017a:VA323RN_0493@0.1769,0.7266,0.6256,0.03430#urn:cite2:hmt:msA.v1:323r
urn:cts:greekLit:tlg5026.msA.hmt:24.100#scholion#urn:cite2:hmt:vaimg.2017a:VA323VN_0825@0.2246,0.3260,0.2027,0.1077#urn:cite2:hmt:msA.v1:323v
urn:cts:greekLit:tlg5026.msA.hmt:24.101a#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.5914,0.1997,0.1964,0.07400#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msA.hmt:24.102a#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.6096,0.2611,0.1864,0.1176#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msA.hmt:24.103a#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.6102,0.3743,0.1855,0.03638#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msA.hmt:24.104a#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.6072,0.4062,0.1918,0.1521#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msA.hmt:24.105a#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.6037,0.5559,0.1839,0.1123#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msA.hmt:24.106a#scholion#urn:cite2:hmt:vaimg.2017a:VA324RN_0494@0.6034,0.6656,0.1859,0.05629#urn:cite2:hmt:msA.v1:324r
urn:cts:greekLit:tlg5026.msA.hmt:24.107#scholion#urn:cite2:hmt:vaimg.2017a:VA324VN_0826@0.2211,0.5871,0.2003,0.03112#urn:cite2:hmt:msA.v1:324v
urn:cts:greekLit:tlg5026.msA.hmt:24.108#scholion#urn:cite2:hmt:vaimg.2017a:VA325RN_0495@0.6443,0.4826,0.1684,0.03845#urn:cite2:hmt:msA.v1:325r
urn:cts:greekLit:tlg5026.msA.hmt:24.101#scholion#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.2,0.241,0.235,0.0773#urn:cite2:hmt:msA.v1:325v
urn:cts:greekLit:tlg5026.msA.hmt:24.102#scholion#urn:cite2:hmt:vaimg.2017a:VA325VN_0827@0.202,0.6389,0.226,0.1029#urn:cite2:hmt:msA.v1:325v
urn:cts:greekLit:tlg5026.msA.hmt:24.103#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.607,0.2297,0.164,0.0428#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msA.hmt:24.104#scholion#urn:cite2:hmt:vaimg.2017a:VA326RN_0496@0.614,0.2658,0.184,0.226#urn:cite2:hmt:msA.v1:326r
urn:cts:greekLit:tlg5026.msA.hmt:24.105#scholion#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.232,0.4137,0.24,0.0405#urn:cite2:hmt:msA.v1:326v
urn:cts:greekLit:tlg5026.msA.hmt:24.106#scholion#urn:cite2:hmt:vaimg.2017a:VA326VN_0828@0.237,0.4489,0.214,0.0511#urn:cite2:hmt:msA.v1:326v
