urn:cts:greekLit:tlg5026.msAext.hmt:23.2016#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.136,0.6409,0.07,0.0376#urn:cite2:hmt.msA.v1:302r
urn:cts:greekLit:tlg5026.msAext.hmt:23.2112#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.148,0.275,0.061,0.0398#urn:cite2:hmt.msA.v1:302v
urn:cts:greekLit:tlg5026.msAext.hmt:23.2209#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.807,0.4335,0.102,0.0376#urn:cite2:hmt.msA.v1:303r
urn:cts:greekLit:tlg5026.msAext.hmt:23.2310#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.141,0.5019,0.047,0.0188#urn:cite2:hmt.msA.v1:303v
urn:cts:greekLit:tlg5026.msAext.hmt:23.2608#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.855,0.4703,0.057,0.0383#urn:cite2:hmt.msA.v1:305r
urn:cts:greekLit:tlg5026.msAint.hmt:23.206#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.115,0.3341,0.068,0.0511#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msAint.hmt:23.207#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.106,0.5008,0.07,0.0518#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msAint.hmt:23.208#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.094,0.6727,0.085,0.0586#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msAint.hmt:23.311#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.91,0.7027,0.02,0.0203#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msAint.hmt:23.417#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.125,0.2583,0.064,0.0233#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msAint.hmt:23.418#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.121,0.5023,0.07,0.03#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msAint.hmt:23.800#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.12,0.559,0.085,0.0428#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msAint.hmt:23.801#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.128,0.6198,0.063,0.0278#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msAint.hmt:23.1605#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.1421,0.2652,0.0591,0.024#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msAint.hmt:23.1606#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.1111,0.4929,0.0791,0.0443#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msAint.hmt:23.2014#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.162,0.3366,0.066,0.027#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msAint.hmt:23.2015#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.136,0.6409,0.07,0.0376#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msAint.hmt:23.2407#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.143,0.3937,0.078,0.0353#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit:tlg5026.msAint.hmt:23.2508#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.86,0.6258,0.067,0.0383#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit:tlg5026.msAil.hmt:23.212#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.339,0.5683,0.08,0.0098#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msAil.hmt:23.213#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.439,0.5721,0.11,0.0105#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msAil.hmt:23.310#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.829,0.4002,0.037,0.012#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msAil.hmt:23.416#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.41,0.5435,0.11,0.0135#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msAil.hmt:23.811#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.332,0.2667,0.126,0.0135#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msAil.hmt:23.908#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.681,0.2209,0.228,0.0195#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAil.hmt:23.909#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.492,0.314,0.058,0.0113#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAil.hmt:23.910#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.717,0.3171,0.047,0.0113#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAil.hmt:23.911#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.569,0.45,0.075,0.0128#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAil.hmt:23.912#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.527,0.5793,0.078,0.0128#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAil.hmt:23.1009#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.332,0.2712,0.048,0.0143#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msAil.hmt:23.1010#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.315,0.5597,0.038,0.0128#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msAil.hmt:23.1011#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.482,0.559,0.048,0.012#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msAil.hmt:23.1012#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.562,0.559,0.066,0.0143#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msAil.hmt:23.1904#scholion#urn:cite2:hmt:vaimg.2017a:VA301VN_0803@0.697,0.4591,0.076,0.0135#urn:cite2:hmt:msA.v1:301v
urn:cts:greekLit:tlg5026.msAil.hmt:23.1905#scholion#urn:cite2:hmt:vaimg.2017a:VA301VN_0803@0.708,0.6311,0.054,0.0143#urn:cite2:hmt:msA.v1:301v
urn:cts:greekLit:tlg5026.msAil.hmt:23.2016#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.267,0.4087,0.104,0.0188#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msAil.hmt:23.2017#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.374,0.5237,0.148,0.0188#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msAil.hmt:23.2111#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.679,0.5702,0.067,0.0225#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit.tlg5026.msAil.hmt:23.2309#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.507,0.299,0.054,0.0225#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit.tlg5026.msAil.hmt:23.2609#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.24,0.6176,0.041,0.0143#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit:tlg5026.msAim.hmt:23.250#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.552,0.4955,0.049,0.0293#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msAim.hmt:23.307#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.435,0.289,0.059,0.0691#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msAim.hmt:23.308#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.441,0.4242,0.061,0.036#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msAim.hmt:23.309#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.438,0.461,0.065,0.048#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msAim.hmt:23.414#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.635,0.2282,0.078,0.0263#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msAim.hmt:23.415#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.569,0.6389,0.061,0.0263#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msAim.hmt:23.905#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.418,0.3163,0.061,0.0451#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAim.hmt:23.902#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.418,0.4395,0.057,0.018#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAim.hmt:23.903#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.419,0.4538,0.064,0.0285#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAim.hmt:23.904#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.423,0.4771,0.056,0.0413#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAim.hmt:23.906#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.415,0.5815,0.054,0.0203#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAim.hmt:23.907#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.414,0.6063,0.06,0.0361#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msAim.hmt:23.1006#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.642,0.2622,0.037,0.0143#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msAim.hmt:23.1007#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.64,0.3178,0.069,0.0173#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msAim.hmt:23.1008#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.637,0.3464,0.063,0.0203#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msAim.hmt:23.1607#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.5626,0.3103,0.1111,0.0173#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msAim.hmt:23.1608#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.5395,0.4568,0.1201,0.0218#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msAim.hmt:23.1609#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.5976,0.2374,0.0971,0.0225#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msAim.hmt:23.2011#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.606,0.3208,0.093,0.0353#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msAim.hmt:23.2012#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.606,0.3989,0.087,0.0308#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msAim.hmt:23.2013#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.584,0.5507,0.048,0.0391#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msAim.hmt:23.2104#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.418,0.2487,0.068,0.0541#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit:tlg5026.msAim.hmt:23.2105#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.417,0.296,0.068,0.0308#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit:tlg5026.msAim.hmt:23.2106#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.416,0.3163,0.068,0.0496#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit:tlg5026.msAim.hmt:23.2107#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.417,0.3974,0.068,0.0368#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2108#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.415,0.5943,0.071,0.027#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2109#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.411,0.6506,0.077,0.0496#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2110#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.4,0.6927,0.086,0.0285#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2206#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.611,0.2945,0.116,0.0383#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit.tlg5026.msAim.hmt:23.2207#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.62,0.4237,0.069,0.018#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit.tlg5026.msAim.hmt:23.2208#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.583,0.4763,0.071,0.027#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit.tlg5026.msAim.hmt:23.2304#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.425,0.3696,0.076,0.0263#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2305#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.426,0.3944,0.076,0.0316#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2306#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.403,0.4485,0.094,0.0278#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2307#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.399,0.4711,0.094,0.0195#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2308#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.419,0.5402,0.083,0.0376#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2408#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.601,0.3929,0.097,0.0451#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit.tlg5026.msAim.hmt:23.2409#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.618,0.4748,0.08,0.0225#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit.tlg5026.msAim.hmt:23.2505#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.424,0.3035,0.052,0.0421#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2506#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.422,0.5379,0.058,0.0496#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2507#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.415,0.6499,0.061,0.0308#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit.tlg5026.msAim.hmt:23.2606#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.592,0.4651,0.053,0.0458#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit.tlg5026.msAim.hmt:23.2607#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.558,0.7303,0.058,0.0301#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit:tlg5026.msA.hmt:23.101#scholion#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.223,0.5796,0.208,0.0563#urn:cite2:hmt:msA.v1:292v
urn:cts:greekLit:tlg5026.msA.hmt:23.100#scholion#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.22,0.4977,0.202,0.0848#urn:cite2:hmt:msA.v1:292v
urn:cts:greekLit:tlg5026.msA.hmt:23.102#scholion#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.215,0.6314,0.21,0.0278#urn:cite2:hmt:msA.v1:292v
urn:cts:greekLit:tlg5026.msA.hmt:23.103#scholion#urn:cite2:hmt:vaimg.2017a:VA292VN_0794@0.214,0.6494,0.213,0.0623#urn:cite2:hmt:msA.v1:292v
urn:cts:greekLit:tlg5026.msA.hmt:23.200#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.615,0.2905,0.204,0.0601#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msA.hmt:23.201#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.616,0.3446,0.195,0.0398#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msA.hmt:23.202#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.605,0.3754,0.208,0.0661#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msA.hmt:23.203#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.598,0.4332,0.239,0.1156#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msA.hmt:23.204#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.593,0.5443,0.231,0.0353#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msA.hmt:23.205#scholion#urn:cite2:hmt:vaimg.2017a:VA293RN_0463@0.595,0.5721,0.228,0.0743#urn:cite2:hmt:msA.v1:293r
urn:cts:greekLit:tlg5026.msA.hmt:23.300#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.236,0.1321,0.692,0.042#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msA.hmt:23.301#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.243,0.1652,0.337,0.0188#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msA.hmt:23.302#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.235,0.4625,0.207,0.045#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msA.hmt:23.303#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.236,0.4985,0.226,0.0443#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msA.hmt:23.304#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.234,0.5338,0.228,0.042#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msA.hmt:23.305#scholion#urn:cite2:hmt:vaimg.2017a:VA293VN_0795@0.24,0.5668,0.228,0.0743#urn:cite2:hmt:msA.v1:293v
urn:cts:greekLit:tlg5026.msA.hmt:23.400#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.621,0.2838,0.215,0.1284#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.401#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.615,0.4017,0.217,0.0646#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.402#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.607,0.461,0.214,0.0413#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.403#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.61,0.4985,0.231,0.0856#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.404#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.614,0.5811,0.202,0.045#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.405#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.621,0.6239,0.192,0.039#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.406#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.621,0.6577,0.191,0.033#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.407#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.162,0.6847,0.654,0.0578#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.408#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.181,0.7207,0.64,0.039#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.409#scholion#urn:cite2:hmt:vaimg.2017a:VA294RN_0464@0.184,0.7462,0.627,0.0338#urn:cite2:hmt:msA.v1:294r
urn:cts:greekLit:tlg5026.msA.hmt:23.803#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.191,0.1089,0.37,0.0233#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.804#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.193,0.1089,0.625,0.0398#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.805#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.185,0.1292,0.635,0.0308#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.806#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.194,0.1458,0.654,0.0346#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.807#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.19,0.1668,0.656,0.0346#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.808#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.623,0.5041,0.206,0.0826#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.809#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.622,0.577,0.197,0.1285#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.810#scholion#urn:cite2:hmt:vaimg.2017a:VA296RN_0466@0.174,0.707,0.661,0.0443#urn:cite2:hmt:msA.v1:296r
urn:cts:greekLit:tlg5026.msA.hmt:23.900#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.214,0.4515,0.208,0.1007#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msA.hmt:23.901#scholion#urn:cite2:hmt:vaimg.2017a:VA296VN_0798@0.215,0.547,0.216,0.0548#urn:cite2:hmt:msA.v1:296v
urn:cts:greekLit:tlg5026.msA.hmt:23.1000#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.637,0.3854,0.191,0.0398#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msA.hmt:23.1001#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.641,0.4192,0.189,0.0541#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msA.hmt:23.1002#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.642,0.4681,0.184,0.0594#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msA.hmt:23.1003#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.652,0.5147,0.185,0.0819#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msA.hmt:23.1004#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.646,0.5875,0.205,0.0594#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msA.hmt:23.1005#scholion#urn:cite2:hmt:vaimg.2017a:VA297RN_0467@0.633,0.6401,0.213,0.0706#urn:cite2:hmt:msA.v1:297r
urn:cts:greekLit:tlg5026.msA.hmt:23.1601#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.1872,0.1044,0.6396,0.1007#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msA.hmt:23.1602#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.6196,0.5545,0.1912,0.0331#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msA.hmt:23.1603#scholion#urn:cite2:hmt:vaimg.2017a:VA300RN_0470@0.6106,0.5815,0.1952,0.148#urn:cite2:hmt:msA.v1:300r
urn:cts:greekLit:tlg5026.msA.hmt:23.1901#scholion#urn:cite2:hmt:vaimg.2017a:VA301VN_0803@0.213,0.3636,0.241,0.0691#urn:cite2:hmt:msA.v1:301v
urn:cts:greekLit:tlg5026.msA.hmt:23.1902#scholion#urn:cite2:hmt:vaimg.2017a:VA301VN_0803@0.221,0.6394,0.241,0.0571#urn:cite2:hmt:msA.v1:301v
urn:cts:greekLit:tlg5026.msA.hmt:23.1903#scholion#urn:cite2:hmt:vaimg.2017a:VA301VN_0803@0.221,0.6394,0.241,0.0571#urn:cite2:hmt:msA.v1:301v
urn:cts:greekLit:tlg5026.msA.hmt:23.2001#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.216,0.0999,0.587,0.0323#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2002#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.217,0.121,0.515,0.027#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2003#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.214,0.1375,0.616,0.0316#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2004#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.215,0.1458,0.479,0.0248#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2005#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.622,0.4756,0.216,0.0902#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2006#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.619,0.5522,0.224,0.1127#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2007#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.605,0.6551,0.226,0.0751#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2008#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.183,0.7145,0.646,0.0391#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2009#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.184,0.7355,0.646,0.0293#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2010#scholion#urn:cite2:hmt:vaimg.2017a:VA302RN_0472@0.179,0.7528,0.545,0.0285#urn:cite2:hmt:msA.v1:302r
urn:cts:greekLit:tlg5026.msA.hmt:23.2101#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.211,0.2825,0.213,0.0721#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit:tlg5026.msA.hmt:23.2102#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.219,0.3449,0.211,0.0481#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit:tlg5026.msA.hmt:23.2103#scholion#urn:cite2:hmt:vaimg.2017a:VA302VN_0804@0.216,0.3794,0.219,0.0353#urn:cite2:hmt:msA.v1:302v
urn:cts:greekLit:tlg5026.msA.hmt:23.2201#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.209,0.1014,0.612,0.0466#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit:tlg5026.msA.hmt:23.2202#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.22,0.1255,0.605,0.0466#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit:tlg5026.msA.hmt:23.2203#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.629,0.5116,0.19,0.0639#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit:tlg5026.msA.hmt:23.2204#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.631,0.5635,0.195,0.0992#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit:tlg5026.msA.hmt:23.2205#scholion#urn:cite2:hmt:vaimg.2017a:VA303RN_0473@0.63,0.6521,0.207,0.0856#urn:cite2:hmt:msA.v1:303r
urn:cts:greekLit:tlg5026.msA.hmt:23.2301#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.227,0.1277,0.675,0.0826#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit:tlg5026.msA.hmt:23.2302#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.223,0.1916,0.686,0.0458#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit:tlg5026.msA.hmt:23.2303#scholion#urn:cite2:hmt:vaimg.2017a:VA303VN_0805@0.226,0.5995,0.202,0.0714#urn:cite2:hmt:msA.v1:303v
urn:cts:greekLit:tlg5026.msA.hmt:23.2401#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.216,0.1074,0.495,0.0233#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit:tlg5026.msA.hmt:23.2402#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.214,0.1172,0.617,0.0413#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit:tlg5026.msA.hmt:23.2403#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.212,0.133,0.623,0.0579#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit:tlg5026.msA.hmt:23.2404#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.627,0.5169,0.212,0.0796#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit:tlg5026.msA.hmt:23.2405#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.627,0.5785,0.212,0.0511#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit:tlg5026.msA.hmt:23.2406#scholion#urn:cite2:hmt:vaimg.2017a:VA304RN_0474@0.636,0.6153,0.212,0.0699#urn:cite2:hmt:msA.v1:304r
urn:cts:greekLit:tlg5026.msA.hmt:23.2501#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.215,0.3929,0.235,0.0488#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit:tlg5026.msA.hmt:23.2502#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.216,0.4365,0.221,0.0639#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit:tlg5026.msA.hmt:23.2503#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.216,0.4951,0.208,0.0285#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit:tlg5026.msA.hmt:23.2504#scholion#urn:cite2:hmt:vaimg.2017a:VA304VN_0806@0.203,0.5177,0.226,0.0969#urn:cite2:hmt:msA.v1:304v
urn:cts:greekLit:tlg5026.msA.hmt:23.2601#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.63,0.3449,0.212,0.1668#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit:tlg5026.msA.hmt:23.2602#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.632,0.4944,0.197,0.0684#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit:tlg5026.msA.hmt:23.2603#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.622,0.5522,0.212,0.0684#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit:tlg5026.msA.hmt:23.2604#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.622,0.6071,0.247,0.0796#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit:tlg5026.msA.hmt:23.2605#scholion#urn:cite2:hmt:vaimg.2017a:VA305RN_0475@0.627,0.6814,0.22,0.0428#urn:cite2:hmt:msA.v1:305r
urn:cts:greekLit:tlg5026.msA.hmt:23.2701#scholion#urn:cite2:hmt:vaimg.2017a:VA305VN_0807@0.231,0.1382,0.441,0.0165#urn:cite2:hmt:msA.v1:305v
urn:cts:greekLit:tlg5026.msA.hmt:23.2702#scholion#urn:cite2:hmt:vaimg.2017a:VA305VN_0807@0.235,0.136,0.676,0.0346#urn:cite2:hmt:msA.v1:305v
urn:cts:greekLit:tlg5026.msA.hmt:23.2703#scholion#urn:cite2:hmt:vaimg.2017a:VA305VN_0807@0.208,0.1473,0.714,0.269#urn:cite2:hmt:msA.v1:305v
